data/users/0x7d8.json (before)
{
    "total_time": "3,736 hrs 5 mins",
    "updated": true,
    "elo": 3737,
    "languages": [
        {
            "language": "Bash",
            "time": "59 hrs 34 mins"
        },
        {
            "language": "Blade Template",
            "time": "22 hrs 51 mins"
        },
        {
            "language": "C",
            "time": "3 hrs 42 mins"
        },
        {
            "language": "C#",
            "time": "3 hrs 54 mins"
        },
        {
            "language": "C++",
            "time": "31 hrs 55 mins"
        },
        {
            "language": "CSS",
            "time": "11 hrs"
        },
        {
            "language": "Docker",
            "time": "23 hrs 31 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 55 mins"
        },
        {
            "language": "Go",
            "time": "34 hrs 22 mins"
        },
        {
            "language": "HTML",
            "time": "50 hrs 13 mins"
        },
        {
            "language": "JSON",
            "time": "109 hrs 39 mins"
        },
        {
            "language": "Java",
            "time": "10 hrs 25 mins"
        },
        {
            "language": "JavaScript",
            "time": "355 hrs 56 mins"
        },
        {
            "language": "Lua",
            "time": "6 hrs"
        },
        {
            "language": "Markdown",
            "time": "39 hrs 20 mins"
        },
        {
            "language": "PHP",
            "time": "151 hrs 23 mins"
        },
        {
            "language": "Perl",
            "time": "3 hrs 32 mins"
        },
        {
            "language": "Prisma",
            "time": "9 hrs 55 mins"
        },
        {
            "language": "Rust",
            "time": "826 hrs 44 mins"
        },
        {
            "language": "SQL",
            "time": "6 hrs 11 mins"
        },
        {
            "language": "TOML",
            "time": "34 hrs 48 mins"
        },
        {
            "language": "TSConfig",
            "time": "3 hrs 57 mins"
        },
        {
            "language": "TSQL",
            "time": "3 hrs 35 mins"
        },
        {
            "language": "Text",
            "time": "5 hrs 6 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,884 hrs 33 mins"
        },
        {
            "language": "YAML",
            "time": "40 hrs 4 mins"
        }
    ]
}

data/users/0x7d8.json (after)
{
    "total_time": "3,761 hrs 52 mins",
    "updated": true,
    "elo": 3762,
    "languages": [
        {
            "language": "Bash",
            "time": "59 hrs 54 mins"
        },
        {
            "language": "Blade Template",
            "time": "22 hrs 51 mins"
        },
        {
            "language": "C",
            "time": "3 hrs 42 mins"
        },
        {
            "language": "C#",
            "time": "4 hrs 7 mins"
        },
        {
            "language": "C++",
            "time": "31 hrs 55 mins"
        },
        {
            "language": "CSS",
            "time": "11 hrs"
        },
        {
            "language": "Docker",
            "time": "23 hrs 31 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 55 mins"
        },
        {
            "language": "Go",
            "time": "34 hrs 22 mins"
        },
        {
            "language": "HTML",
            "time": "50 hrs 13 mins"
        },
        {
            "language": "JSON",
            "time": "109 hrs 39 mins"
        },
        {
            "language": "Java",
            "time": "10 hrs 25 mins"
        },
        {
            "language": "JavaScript",
            "time": "355 hrs 56 mins"
        },
        {
            "language": "Lua",
            "time": "6 hrs"
        },
        {
            "language": "Markdown",
            "time": "39 hrs 27 mins"
        },
        {
            "language": "PHP",
            "time": "151 hrs 23 mins"
        },
        {
            "language": "Perl",
            "time": "3 hrs 32 mins"
        },
        {
            "language": "Prisma",
            "time": "9 hrs 55 mins"
        },
        {
            "language": "Rust",
            "time": "840 hrs 26 mins"
        },
        {
            "language": "SQL",
            "time": "6 hrs 11 mins"
        },
        {
            "language": "TOML",
            "time": "34 hrs 55 mins"
        },
        {
            "language": "TSConfig",
            "time": "3 hrs 57 mins"
        },
        {
            "language": "TSQL",
            "time": "3 hrs 35 mins"
        },
        {
            "language": "Text",
            "time": "5 hrs 6 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,895 hrs 51 mins"
        },
        {
            "language": "YAML",
            "time": "40 hrs 4 mins"
        }
    ]
}

data/users/0x7d8.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "3,736 hrs 5 mins",
+    "total_time": "3,761 hrs 52 mins",
     "updated": true,
-    "elo": 3737,
+    "elo": 3762,
     "languages": [
         {
             "language": "Bash",
-            "time": "59 hrs 34 mins"
+            "time": "59 hrs 54 mins"
         },
         {
             "language": "Blade Template",
@@ -17,7 +17,7 @@
         },
         {
             "language": "C#",
-            "time": "3 hrs 54 mins"
+            "time": "4 hrs 7 mins"
         },
         {
             "language": "C++",
@@ -61,7 +61,7 @@
         },
         {
             "language": "Markdown",
-            "time": "39 hrs 20 mins"
+            "time": "39 hrs 27 mins"
         },
         {
             "language": "PHP",
@@ -77,7 +77,7 @@
         },
         {
             "language": "Rust",
-            "time": "826 hrs 44 mins"
+            "time": "840 hrs 26 mins"
         },
         {
             "language": "SQL",
@@ -85,7 +85,7 @@
         },
         {
             "language": "TOML",
-            "time": "34 hrs 48 mins"
+            "time": "34 hrs 55 mins"
         },
         {
             "language": "TSConfig",
@@ -101,7 +101,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "1,884 hrs 33 mins"
+            "time": "1,895 hrs 51 mins"
         },
         {
             "language": "YAML",
