data/users/1aron.json (before)
{
    "total_time": "8,048 hrs 51 mins",
    "updated": true,
    "elo": 8031,
    "languages": [
        {
            "language": "Astro",
            "time": "2 hrs 40 mins"
        },
        {
            "language": "Bash",
            "time": "6 hrs 50 mins"
        },
        {
            "language": "CSS",
            "time": "30 hrs 59 mins"
        },
        {
            "language": "GDScript3",
            "time": "2 hrs 56 mins"
        },
        {
            "language": "Git Config",
            "time": "6 hrs 40 mins"
        },
        {
            "language": "HTML",
            "time": "1,040 hrs 54 mins"
        },
        {
            "language": "JSON",
            "time": "524 hrs 53 mins"
        },
        {
            "language": "JavaScript",
            "time": "389 hrs 31 mins"
        },
        {
            "language": "MDX",
            "time": "417 hrs 58 mins"
        },
        {
            "language": "Markdown",
            "time": "161 hrs 20 mins"
        },
        {
            "language": "MySQL",
            "time": "3 hrs 46 mins"
        },
        {
            "language": "Objective-C",
            "time": "12 hrs 18 mins"
        },
        {
            "language": "PHP",
            "time": "5 hrs 21 mins"
        },
        {
            "language": "Prolog",
            "time": "8 hrs 21 mins"
        },
        {
            "language": "Python",
            "time": "18 hrs 11 mins"
        },
        {
            "language": "SCSS",
            "time": "203 hrs 9 mins"
        },
        {
            "language": "Svelte",
            "time": "21 hrs 19 mins"
        },
        {
            "language": "TSConfig",
            "time": "30 hrs 31 mins"
        },
        {
            "language": "TSQL",
            "time": "3 hrs 15 mins"
        },
        {
            "language": "TypeScript",
            "time": "5,052 hrs 53 mins"
        },
        {
            "language": "Vue.js",
            "time": "40 hrs 26 mins"
        },
        {
            "language": "XML",
            "time": "8 hrs 42 mins"
        },
        {
            "language": "YAML",
            "time": "55 hrs 58 mins"
        }
    ]
}

data/users/1aron.json (after)
{
    "total_time": "8,059 hrs 47 mins",
    "updated": true,
    "elo": 8042,
    "languages": [
        {
            "language": "Astro",
            "time": "2 hrs 40 mins"
        },
        {
            "language": "Bash",
            "time": "7 hrs 19 mins"
        },
        {
            "language": "CSS",
            "time": "31 hrs 2 mins"
        },
        {
            "language": "GDScript3",
            "time": "2 hrs 56 mins"
        },
        {
            "language": "Git Config",
            "time": "6 hrs 40 mins"
        },
        {
            "language": "HTML",
            "time": "1,040 hrs 54 mins"
        },
        {
            "language": "JSON",
            "time": "525 hrs 1 min"
        },
        {
            "language": "JavaScript",
            "time": "389 hrs 36 mins"
        },
        {
            "language": "MDX",
            "time": "417 hrs 58 mins"
        },
        {
            "language": "Markdown",
            "time": "161 hrs 20 mins"
        },
        {
            "language": "MySQL",
            "time": "3 hrs 46 mins"
        },
        {
            "language": "Objective-C",
            "time": "12 hrs 18 mins"
        },
        {
            "language": "PHP",
            "time": "5 hrs 21 mins"
        },
        {
            "language": "Prolog",
            "time": "8 hrs 21 mins"
        },
        {
            "language": "Python",
            "time": "18 hrs 11 mins"
        },
        {
            "language": "SCSS",
            "time": "203 hrs 9 mins"
        },
        {
            "language": "Svelte",
            "time": "21 hrs 19 mins"
        },
        {
            "language": "TSConfig",
            "time": "30 hrs 31 mins"
        },
        {
            "language": "TSQL",
            "time": "3 hrs 15 mins"
        },
        {
            "language": "TypeScript",
            "time": "5,063 hrs 4 mins"
        },
        {
            "language": "Vue.js",
            "time": "40 hrs 26 mins"
        },
        {
            "language": "XML",
            "time": "8 hrs 42 mins"
        },
        {
            "language": "YAML",
            "time": "55 hrs 58 mins"
        }
    ]
}

data/users/1aron.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "8,048 hrs 51 mins",
+    "total_time": "8,059 hrs 47 mins",
     "updated": true,
-    "elo": 8031,
+    "elo": 8042,
     "languages": [
         {
             "language": "Astro",
@@ -9,11 +9,11 @@
         },
         {
             "language": "Bash",
-            "time": "6 hrs 50 mins"
+            "time": "7 hrs 19 mins"
         },
         {
             "language": "CSS",
-            "time": "30 hrs 59 mins"
+            "time": "31 hrs 2 mins"
         },
         {
             "language": "GDScript3",
@@ -29,11 +29,11 @@
         },
         {
             "language": "JSON",
-            "time": "524 hrs 53 mins"
+            "time": "525 hrs 1 min"
         },
         {
             "language": "JavaScript",
-            "time": "389 hrs 31 mins"
+            "time": "389 hrs 36 mins"
         },
         {
             "language": "MDX",
@@ -81,7 +81,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "5,052 hrs 53 mins"
+            "time": "5,063 hrs 4 mins"
         },
         {
             "language": "Vue.js",
