data/users/72fcosta.json (before)
{
    "total_time": "12,438 hrs 47 mins",
    "updated": true,
    "elo": 12439,
    "languages": [
        {
            "language": "Astro",
            "time": "355 hrs 12 mins"
        },
        {
            "language": "AutoHotkey",
            "time": "9 hrs 18 mins"
        },
        {
            "language": "Bash",
            "time": "86 hrs 49 mins"
        },
        {
            "language": "CSS",
            "time": "370 hrs 34 mins"
        },
        {
            "language": "Dart",
            "time": "5 hrs 52 mins"
        },
        {
            "language": "Docker",
            "time": "3 hrs 28 mins"
        },
        {
            "language": "Git",
            "time": "9 hrs 45 mins"
        },
        {
            "language": "Git Config",
            "time": "11 hrs 35 mins"
        },
        {
            "language": "HTML",
            "time": "595 hrs 55 mins"
        },
        {
            "language": "HTTP",
            "time": "6 hrs 38 mins"
        },
        {
            "language": "Image (svg)",
            "time": "7 hrs 28 mins"
        },
        {
            "language": "JSON",
            "time": "524 hrs 55 mins"
        },
        {
            "language": "JSON with Comments",
            "time": "7 hrs 44 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,961 hrs 33 mins"
        },
        {
            "language": "MDX",
            "time": "4 hrs 52 mins"
        },
        {
            "language": "Makefile",
            "time": "5 hrs 46 mins"
        },
        {
            "language": "Markdown",
            "time": "224 hrs 40 mins"
        },
        {
            "language": "PHP",
            "time": "113 hrs 5 mins"
        },
        {
            "language": "PowerShell",
            "time": "4 hrs 16 mins"
        },
        {
            "language": "Pug",
            "time": "15 hrs 40 mins"
        },
        {
            "language": "Python",
            "time": "463 hrs 30 mins"
        },
        {
            "language": "SCSS",
            "time": "8 hrs 53 mins"
        },
        {
            "language": "Stylus",
            "time": "542 hrs 10 mins"
        },
        {
            "language": "Svelte",
            "time": "2 hrs 43 mins"
        },
        {
            "language": "TOML",
            "time": "40 hrs 41 mins"
        },
        {
            "language": "TSConfig",
            "time": "33 hrs 26 mins"
        },
        {
            "language": "Text",
            "time": "43 hrs 12 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,365 hrs 53 mins"
        },
        {
            "language": "Vue.js",
            "time": "5,365 hrs 1 min"
        },
        {
            "language": "XML",
            "time": "26 hrs 26 mins"
        },
        {
            "language": "YAML",
            "time": "202 hrs 32 mins"
        },
        {
            "language": "fish",
            "time": "19 hrs 15 mins"
        }
    ]
}

data/users/72fcosta.json (after)
{
    "total_time": "12,484 hrs 43 mins",
    "updated": true,
    "elo": 12485,
    "languages": [
        {
            "language": "Astro",
            "time": "355 hrs 12 mins"
        },
        {
            "language": "AutoHotkey",
            "time": "9 hrs 18 mins"
        },
        {
            "language": "Bash",
            "time": "86 hrs 49 mins"
        },
        {
            "language": "CSS",
            "time": "371 hrs 28 mins"
        },
        {
            "language": "Dart",
            "time": "5 hrs 52 mins"
        },
        {
            "language": "Docker",
            "time": "3 hrs 28 mins"
        },
        {
            "language": "Git",
            "time": "9 hrs 45 mins"
        },
        {
            "language": "Git Config",
            "time": "11 hrs 35 mins"
        },
        {
            "language": "HTML",
            "time": "595 hrs 55 mins"
        },
        {
            "language": "HTTP",
            "time": "6 hrs 38 mins"
        },
        {
            "language": "Image (svg)",
            "time": "7 hrs 28 mins"
        },
        {
            "language": "JSON",
            "time": "525 hrs 18 mins"
        },
        {
            "language": "JSON with Comments",
            "time": "7 hrs 44 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,961 hrs 33 mins"
        },
        {
            "language": "MDX",
            "time": "4 hrs 52 mins"
        },
        {
            "language": "Makefile",
            "time": "5 hrs 46 mins"
        },
        {
            "language": "Markdown",
            "time": "225 hrs 24 mins"
        },
        {
            "language": "PHP",
            "time": "113 hrs 5 mins"
        },
        {
            "language": "PowerShell",
            "time": "4 hrs 16 mins"
        },
        {
            "language": "Pug",
            "time": "15 hrs 40 mins"
        },
        {
            "language": "Python",
            "time": "463 hrs 30 mins"
        },
        {
            "language": "SCSS",
            "time": "8 hrs 53 mins"
        },
        {
            "language": "Stylus",
            "time": "542 hrs 10 mins"
        },
        {
            "language": "Svelte",
            "time": "2 hrs 43 mins"
        },
        {
            "language": "TOML",
            "time": "40 hrs 41 mins"
        },
        {
            "language": "TSConfig",
            "time": "33 hrs 26 mins"
        },
        {
            "language": "Text",
            "time": "43 hrs 12 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,377 hrs 13 mins"
        },
        {
            "language": "Vue.js",
            "time": "5,397 hrs 30 mins"
        },
        {
            "language": "XML",
            "time": "26 hrs 26 mins"
        },
        {
            "language": "YAML",
            "time": "202 hrs 37 mins"
        },
        {
            "language": "fish",
            "time": "19 hrs 16 mins"
        }
    ]
}

data/users/72fcosta.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "12,438 hrs 47 mins",
+    "total_time": "12,484 hrs 43 mins",
     "updated": true,
-    "elo": 12439,
+    "elo": 12485,
     "languages": [
         {
             "language": "Astro",
@@ -17,7 +17,7 @@
         },
         {
             "language": "CSS",
-            "time": "370 hrs 34 mins"
+            "time": "371 hrs 28 mins"
         },
         {
             "language": "Dart",
@@ -49,7 +49,7 @@
         },
         {
             "language": "JSON",
-            "time": "524 hrs 55 mins"
+            "time": "525 hrs 18 mins"
         },
         {
             "language": "JSON with Comments",
@@ -69,7 +69,7 @@
         },
         {
             "language": "Markdown",
-            "time": "224 hrs 40 mins"
+            "time": "225 hrs 24 mins"
         },
         {
             "language": "PHP",
@@ -113,11 +113,11 @@
         },
         {
             "language": "TypeScript",
-            "time": "1,365 hrs 53 mins"
+            "time": "1,377 hrs 13 mins"
         },
         {
             "language": "Vue.js",
-            "time": "5,365 hrs 1 min"
+            "time": "5,397 hrs 30 mins"
         },
         {
             "language": "XML",
@@ -125,11 +125,11 @@
         },
         {
             "language": "YAML",
-            "time": "202 hrs 32 mins"
+            "time": "202 hrs 37 mins"
         },
         {
             "language": "fish",
-            "time": "19 hrs 15 mins"
+            "time": "19 hrs 16 mins"
         }
     ]
 }
