data/users/aayushpaigwar.json (before)
{
    "total_time": "2,256 hrs 50 mins",
    "updated": true,
    "elo": 2257,
    "languages": [
        {
            "language": "Bash",
            "time": "15 hrs 5 mins"
        },
        {
            "language": "C++",
            "time": "8 hrs 41 mins"
        },
        {
            "language": "Dart",
            "time": "1,842 hrs 45 mins"
        },
        {
            "language": "Docker",
            "time": "5 hrs 4 mins"
        },
        {
            "language": "Gradle Kotlin DSL",
            "time": "5 hrs 24 mins"
        },
        {
            "language": "Groovy",
            "time": "15 hrs 42 mins"
        },
        {
            "language": "HTML",
            "time": "8 hrs 54 mins"
        },
        {
            "language": "JSON",
            "time": "11 hrs 30 mins"
        },
        {
            "language": "Java Properties",
            "time": "6 hrs 9 mins"
        },
        {
            "language": "JavaScript",
            "time": "95 hrs 49 mins"
        },
        {
            "language": "Markdown",
            "time": "42 hrs 14 mins"
        },
        {
            "language": "Python",
            "time": "58 hrs 7 mins"
        },
        {
            "language": "SQL",
            "time": "6 hrs 50 mins"
        },
        {
            "language": "Svelte",
            "time": "10 hrs 16 mins"
        },
        {
            "language": "Text",
            "time": "7 hrs 31 mins"
        },
        {
            "language": "TypeScript",
            "time": "50 hrs 21 mins"
        },
        {
            "language": "XML",
            "time": "21 hrs 6 mins"
        },
        {
            "language": "YAML",
            "time": "45 hrs 22 mins"
        }
    ]
}

data/users/aayushpaigwar.json (after)
{
    "total_time": "2,279 hrs 16 mins",
    "updated": true,
    "elo": 2280,
    "languages": [
        {
            "language": "Bash",
            "time": "15 hrs 35 mins"
        },
        {
            "language": "C++",
            "time": "8 hrs 41 mins"
        },
        {
            "language": "Dart",
            "time": "1,857 hrs 29 mins"
        },
        {
            "language": "Docker",
            "time": "5 hrs 4 mins"
        },
        {
            "language": "Gradle Kotlin DSL",
            "time": "5 hrs 24 mins"
        },
        {
            "language": "Groovy",
            "time": "15 hrs 42 mins"
        },
        {
            "language": "HTML",
            "time": "8 hrs 54 mins"
        },
        {
            "language": "JSON",
            "time": "11 hrs 30 mins"
        },
        {
            "language": "Java Properties",
            "time": "6 hrs 9 mins"
        },
        {
            "language": "JavaScript",
            "time": "101 hrs 5 mins"
        },
        {
            "language": "Markdown",
            "time": "43 hrs 17 mins"
        },
        {
            "language": "Python",
            "time": "58 hrs 7 mins"
        },
        {
            "language": "SQL",
            "time": "6 hrs 59 mins"
        },
        {
            "language": "Svelte",
            "time": "10 hrs 16 mins"
        },
        {
            "language": "Text",
            "time": "7 hrs 31 mins"
        },
        {
            "language": "TypeScript",
            "time": "50 hrs 21 mins"
        },
        {
            "language": "XML",
            "time": "21 hrs 6 mins"
        },
        {
            "language": "YAML",
            "time": "46 hrs 6 mins"
        }
    ]
}

data/users/aayushpaigwar.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "2,256 hrs 50 mins",
+    "total_time": "2,279 hrs 16 mins",
     "updated": true,
-    "elo": 2257,
+    "elo": 2280,
     "languages": [
         {
             "language": "Bash",
-            "time": "15 hrs 5 mins"
+            "time": "15 hrs 35 mins"
         },
         {
             "language": "C++",
@@ -13,7 +13,7 @@
         },
         {
             "language": "Dart",
-            "time": "1,842 hrs 45 mins"
+            "time": "1,857 hrs 29 mins"
         },
         {
             "language": "Docker",
@@ -41,11 +41,11 @@
         },
         {
             "language": "JavaScript",
-            "time": "95 hrs 49 mins"
+            "time": "101 hrs 5 mins"
         },
         {
             "language": "Markdown",
-            "time": "42 hrs 14 mins"
+            "time": "43 hrs 17 mins"
         },
         {
             "language": "Python",
@@ -53,7 +53,7 @@
         },
         {
             "language": "SQL",
-            "time": "6 hrs 50 mins"
+            "time": "6 hrs 59 mins"
         },
         {
             "language": "Svelte",
@@ -73,7 +73,7 @@
         },
         {
             "language": "YAML",
-            "time": "45 hrs 22 mins"
+            "time": "46 hrs 6 mins"
         }
     ]
 }
