data/users/AbdallahMehiz.json (before)
{
    "total_time": "3,643 hrs 40 mins",
    "updated": true,
    "elo": 3644,
    "languages": [
        {
            "language": "Assembly",
            "time": "3 hrs 29 mins"
        },
        {
            "language": "Astro",
            "time": "12 hrs 18 mins"
        },
        {
            "language": "Bash",
            "time": "13 hrs 39 mins"
        },
        {
            "language": "BibTeX",
            "time": "3 hrs 14 mins"
        },
        {
            "language": "C",
            "time": "41 hrs 34 mins"
        },
        {
            "language": "C#",
            "time": "8 hrs 9 mins"
        },
        {
            "language": "C++",
            "time": "29 hrs 20 mins"
        },
        {
            "language": "CSS",
            "time": "44 hrs 33 mins"
        },
        {
            "language": "Dart",
            "time": "9 hrs 49 mins"
        },
        {
            "language": "Docker",
            "time": "10 hrs 22 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "5 hrs 13 mins"
        },
        {
            "language": "Go",
            "time": "22 hrs 21 mins"
        },
        {
            "language": "Gradle",
            "time": "6 hrs 27 mins"
        },
        {
            "language": "GraphQL",
            "time": "6 hrs 13 mins"
        },
        {
            "language": "Groovy",
            "time": "8 hrs 15 mins"
        },
        {
            "language": "HTML",
            "time": "22 hrs 24 mins"
        },
        {
            "language": "JSON",
            "time": "60 hrs 18 mins"
        },
        {
            "language": "Java",
            "time": "44 hrs 15 mins"
        },
        {
            "language": "Java Properties",
            "time": "4 hrs 55 mins"
        },
        {
            "language": "JavaScript",
            "time": "102 hrs 9 mins"
        },
        {
            "language": "Kotlin",
            "time": "2,020 hrs 1 min"
        },
        {
            "language": "Lua",
            "time": "24 hrs 28 mins"
        },
        {
            "language": "Markdown",
            "time": "41 hrs 58 mins"
        },
        {
            "language": "Nix",
            "time": "5 hrs 49 mins"
        },
        {
            "language": "Prolog",
            "time": "2 hrs 50 mins"
        },
        {
            "language": "Properties",
            "time": "7 hrs 22 mins"
        },
        {
            "language": "Python",
            "time": "36 hrs 37 mins"
        },
        {
            "language": "SQL",
            "time": "17 hrs 34 mins"
        },
        {
            "language": "Shell Script",
            "time": "2 hrs 47 mins"
        },
        {
            "language": "Shrinker Config File",
            "time": "3 hrs 27 mins"
        },
        {
            "language": "SqlDelight",
            "time": "11 hrs 21 mins"
        },
        {
            "language": "Swift",
            "time": "5 hrs 33 mins"
        },
        {
            "language": "TOML",
            "time": "84 hrs 5 mins"
        },
        {
            "language": "TeX",
            "time": "72 hrs 33 mins"
        },
        {
            "language": "Text",
            "time": "13 hrs 19 mins"
        },
        {
            "language": "TypeScript",
            "time": "429 hrs 54 mins"
        },
        {
            "language": "Vim Script",
            "time": "2 hrs 36 mins"
        },
        {
            "language": "Vue.js",
            "time": "204 hrs 34 mins"
        },
        {
            "language": "XML",
            "time": "102 hrs 50 mins"
        },
        {
            "language": "YAML",
            "time": "91 hrs 40 mins"
        },
        {
            "language": "textmate",
            "time": "3 hrs 25 mins"
        }
    ]
}

data/users/AbdallahMehiz.json (after)
{
    "total_time": "3,678 hrs 3 mins",
    "updated": true,
    "elo": 3679,
    "languages": [
        {
            "language": "Assembly",
            "time": "3 hrs 29 mins"
        },
        {
            "language": "Astro",
            "time": "12 hrs 18 mins"
        },
        {
            "language": "Bash",
            "time": "13 hrs 39 mins"
        },
        {
            "language": "BibTeX",
            "time": "3 hrs 14 mins"
        },
        {
            "language": "C",
            "time": "41 hrs 34 mins"
        },
        {
            "language": "C#",
            "time": "8 hrs 9 mins"
        },
        {
            "language": "C++",
            "time": "29 hrs 20 mins"
        },
        {
            "language": "CSS",
            "time": "45 hrs 7 mins"
        },
        {
            "language": "Dart",
            "time": "9 hrs 49 mins"
        },
        {
            "language": "Docker",
            "time": "10 hrs 27 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "5 hrs 14 mins"
        },
        {
            "language": "Go",
            "time": "22 hrs 21 mins"
        },
        {
            "language": "Gradle",
            "time": "6 hrs 27 mins"
        },
        {
            "language": "GraphQL",
            "time": "6 hrs 13 mins"
        },
        {
            "language": "Groovy",
            "time": "8 hrs 15 mins"
        },
        {
            "language": "HTML",
            "time": "22 hrs 24 mins"
        },
        {
            "language": "JSON",
            "time": "61 hrs 4 mins"
        },
        {
            "language": "Java",
            "time": "44 hrs 15 mins"
        },
        {
            "language": "Java Properties",
            "time": "4 hrs 55 mins"
        },
        {
            "language": "JavaScript",
            "time": "103 hrs 6 mins"
        },
        {
            "language": "Kotlin",
            "time": "2,022 hrs 17 mins"
        },
        {
            "language": "Lua",
            "time": "24 hrs 28 mins"
        },
        {
            "language": "Markdown",
            "time": "42 hrs 23 mins"
        },
        {
            "language": "Nix",
            "time": "5 hrs 49 mins"
        },
        {
            "language": "Prolog",
            "time": "2 hrs 50 mins"
        },
        {
            "language": "Properties",
            "time": "7 hrs 22 mins"
        },
        {
            "language": "Python",
            "time": "36 hrs 37 mins"
        },
        {
            "language": "SQL",
            "time": "17 hrs 36 mins"
        },
        {
            "language": "Shell Script",
            "time": "2 hrs 47 mins"
        },
        {
            "language": "Shrinker Config File",
            "time": "3 hrs 27 mins"
        },
        {
            "language": "SqlDelight",
            "time": "11 hrs 21 mins"
        },
        {
            "language": "Swift",
            "time": "5 hrs 33 mins"
        },
        {
            "language": "TOML",
            "time": "84 hrs 5 mins"
        },
        {
            "language": "TeX",
            "time": "72 hrs 33 mins"
        },
        {
            "language": "Text",
            "time": "13 hrs 19 mins"
        },
        {
            "language": "TypeScript",
            "time": "458 hrs 41 mins"
        },
        {
            "language": "Vim Script",
            "time": "2 hrs 36 mins"
        },
        {
            "language": "Vue.js",
            "time": "204 hrs 34 mins"
        },
        {
            "language": "XML",
            "time": "102 hrs 50 mins"
        },
        {
            "language": "YAML",
            "time": "92 hrs 10 mins"
        },
        {
            "language": "textmate",
            "time": "3 hrs 25 mins"
        }
    ]
}

data/users/AbdallahMehiz.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "3,643 hrs 40 mins",
+    "total_time": "3,678 hrs 3 mins",
     "updated": true,
-    "elo": 3644,
+    "elo": 3679,
     "languages": [
         {
             "language": "Assembly",
@@ -33,7 +33,7 @@
         },
         {
             "language": "CSS",
-            "time": "44 hrs 33 mins"
+            "time": "45 hrs 7 mins"
         },
         {
             "language": "Dart",
@@ -41,11 +41,11 @@
         },
         {
             "language": "Docker",
-            "time": "10 hrs 22 mins"
+            "time": "10 hrs 27 mins"
         },
         {
             "language": "GitIgnore file",
-            "time": "5 hrs 13 mins"
+            "time": "5 hrs 14 mins"
         },
         {
             "language": "Go",
@@ -69,7 +69,7 @@
         },
         {
             "language": "JSON",
-            "time": "60 hrs 18 mins"
+            "time": "61 hrs 4 mins"
         },
         {
             "language": "Java",
@@ -81,11 +81,11 @@
         },
         {
             "language": "JavaScript",
-            "time": "102 hrs 9 mins"
+            "time": "103 hrs 6 mins"
         },
         {
             "language": "Kotlin",
-            "time": "2,020 hrs 1 min"
+            "time": "2,022 hrs 17 mins"
         },
         {
             "language": "Lua",
@@ -93,7 +93,7 @@
         },
         {
             "language": "Markdown",
-            "time": "41 hrs 58 mins"
+            "time": "42 hrs 23 mins"
         },
         {
             "language": "Nix",
@@ -113,7 +113,7 @@
         },
         {
             "language": "SQL",
-            "time": "17 hrs 34 mins"
+            "time": "17 hrs 36 mins"
         },
         {
             "language": "Shell Script",
@@ -145,7 +145,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "429 hrs 54 mins"
+            "time": "458 hrs 41 mins"
         },
         {
             "language": "Vim Script",
@@ -161,7 +161,7 @@
         },
         {
             "language": "YAML",
-            "time": "91 hrs 40 mins"
+            "time": "92 hrs 10 mins"
         },
         {
             "language": "textmate",
