data/users/Adedoyin_Emmanuel.json (before)
{
    "total_time": "3,460 hrs 25 mins",
    "updated": true,
    "elo": 3461,
    "languages": [
        {
            "language": "Bash",
            "time": "32 hrs 18 mins"
        },
        {
            "language": "C",
            "time": "16 hrs 45 mins"
        },
        {
            "language": "C#",
            "time": "97 hrs 52 mins"
        },
        {
            "language": "CSHTML",
            "time": "13 hrs 23 mins"
        },
        {
            "language": "CSS",
            "time": "51 hrs 47 mins"
        },
        {
            "language": "Docker",
            "time": "11 hrs 23 mins"
        },
        {
            "language": "Git Config",
            "time": "5 hrs 47 mins"
        },
        {
            "language": "HTML",
            "time": "67 hrs 46 mins"
        },
        {
            "language": "Image (svg)",
            "time": "4 hrs 43 mins"
        },
        {
            "language": "JSON",
            "time": "103 hrs 56 mins"
        },
        {
            "language": "Java",
            "time": "12 hrs 8 mins"
        },
        {
            "language": "JavaScript",
            "time": "252 hrs 58 mins"
        },
        {
            "language": "MDX",
            "time": "2 hrs 39 mins"
        },
        {
            "language": "Markdown",
            "time": "85 hrs 21 mins"
        },
        {
            "language": "PHP",
            "time": "50 hrs 23 mins"
        },
        {
            "language": "Prisma",
            "time": "14 hrs 2 mins"
        },
        {
            "language": "Python",
            "time": "66 hrs 20 mins"
        },
        {
            "language": "Razor",
            "time": "8 hrs 33 mins"
        },
        {
            "language": "SCSS",
            "time": "3 hrs 17 mins"
        },
        {
            "language": "SQL",
            "time": "3 hrs 47 mins"
        },
        {
            "language": "TSConfig",
            "time": "6 hrs 26 mins"
        },
        {
            "language": "Text",
            "time": "7 hrs 6 mins"
        },
        {
            "language": "Type Language",
            "time": "6 hrs 12 mins"
        },
        {
            "language": "TypeScript",
            "time": "2,517 hrs 36 mins"
        },
        {
            "language": "XML",
            "time": "4 hrs 4 mins"
        },
        {
            "language": "YAML",
            "time": "13 hrs 53 mins"
        }
    ]
}

data/users/Adedoyin_Emmanuel.json (after)
{
    "total_time": "3,474 hrs 32 mins",
    "updated": true,
    "elo": 3475,
    "languages": [
        {
            "language": "Bash",
            "time": "32 hrs 19 mins"
        },
        {
            "language": "C",
            "time": "16 hrs 45 mins"
        },
        {
            "language": "C#",
            "time": "97 hrs 52 mins"
        },
        {
            "language": "CSHTML",
            "time": "13 hrs 23 mins"
        },
        {
            "language": "CSS",
            "time": "52 hrs 50 mins"
        },
        {
            "language": "Docker",
            "time": "11 hrs 23 mins"
        },
        {
            "language": "Git Config",
            "time": "5 hrs 47 mins"
        },
        {
            "language": "HTML",
            "time": "67 hrs 46 mins"
        },
        {
            "language": "Image (svg)",
            "time": "4 hrs 43 mins"
        },
        {
            "language": "JSON",
            "time": "104 hrs 22 mins"
        },
        {
            "language": "Java",
            "time": "12 hrs 8 mins"
        },
        {
            "language": "JavaScript",
            "time": "252 hrs 58 mins"
        },
        {
            "language": "MDX",
            "time": "2 hrs 39 mins"
        },
        {
            "language": "Markdown",
            "time": "85 hrs 21 mins"
        },
        {
            "language": "PHP",
            "time": "50 hrs 23 mins"
        },
        {
            "language": "Prisma",
            "time": "14 hrs 2 mins"
        },
        {
            "language": "Python",
            "time": "66 hrs 44 mins"
        },
        {
            "language": "Razor",
            "time": "8 hrs 33 mins"
        },
        {
            "language": "SCSS",
            "time": "3 hrs 17 mins"
        },
        {
            "language": "SQL",
            "time": "3 hrs 47 mins"
        },
        {
            "language": "TSConfig",
            "time": "6 hrs 26 mins"
        },
        {
            "language": "Text",
            "time": "7 hrs 6 mins"
        },
        {
            "language": "Type Language",
            "time": "6 hrs 12 mins"
        },
        {
            "language": "TypeScript",
            "time": "2,529 hrs 49 mins"
        },
        {
            "language": "XML",
            "time": "4 hrs 4 mins"
        },
        {
            "language": "YAML",
            "time": "13 hrs 53 mins"
        }
    ]
}

data/users/Adedoyin_Emmanuel.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "3,460 hrs 25 mins",
+    "total_time": "3,474 hrs 32 mins",
     "updated": true,
-    "elo": 3461,
+    "elo": 3475,
     "languages": [
         {
             "language": "Bash",
-            "time": "32 hrs 18 mins"
+            "time": "32 hrs 19 mins"
         },
         {
             "language": "C",
@@ -21,7 +21,7 @@
         },
         {
             "language": "CSS",
-            "time": "51 hrs 47 mins"
+            "time": "52 hrs 50 mins"
         },
         {
             "language": "Docker",
@@ -41,7 +41,7 @@
         },
         {
             "language": "JSON",
-            "time": "103 hrs 56 mins"
+            "time": "104 hrs 22 mins"
         },
         {
             "language": "Java",
@@ -69,7 +69,7 @@
         },
         {
             "language": "Python",
-            "time": "66 hrs 20 mins"
+            "time": "66 hrs 44 mins"
         },
         {
             "language": "Razor",
@@ -97,7 +97,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "2,517 hrs 36 mins"
+            "time": "2,529 hrs 49 mins"
         },
         {
             "language": "XML",
