data/users/adinamarca.json (before)
{
    "total_time": "2,144 hrs 48 mins",
    "updated": true,
    "elo": 2145,
    "languages": [
        {
            "language": "Bash",
            "time": "9 hrs 33 mins"
        },
        {
            "language": "BibTeX",
            "time": "5 hrs 22 mins"
        },
        {
            "language": "C++",
            "time": "19 hrs 59 mins"
        },
        {
            "language": "CSS",
            "time": "4 hrs 48 mins"
        },
        {
            "language": "CSV",
            "time": "5 hrs 59 mins"
        },
        {
            "language": "Docker",
            "time": "8 hrs 41 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 53 mins"
        },
        {
            "language": "HTML",
            "time": "36 hrs 48 mins"
        },
        {
            "language": "INI",
            "time": "7 hrs 29 mins"
        },
        {
            "language": "JSON",
            "time": "30 hrs 26 mins"
        },
        {
            "language": "JSX",
            "time": "8 hrs 33 mins"
        },
        {
            "language": "JavaScript",
            "time": "23 hrs 11 mins"
        },
        {
            "language": "Jinja2",
            "time": "127 hrs 37 mins"
        },
        {
            "language": "Markdown",
            "time": "43 hrs 54 mins"
        },
        {
            "language": "Matlab",
            "time": "6 hrs"
        },
        {
            "language": "Python",
            "time": "1,737 hrs 34 mins"
        },
        {
            "language": "SCSS",
            "time": "20 hrs 35 mins"
        },
        {
            "language": "TOML",
            "time": "14 hrs 45 mins"
        },
        {
            "language": "Text",
            "time": "4 hrs 56 mins"
        },
        {
            "language": "TypeScript",
            "time": "10 hrs 3 mins"
        },
        {
            "language": "YAML",
            "time": "14 hrs 42 mins"
        }
    ]
}

data/users/adinamarca.json (after)
{
    "total_time": "2,150 hrs 57 mins",
    "updated": true,
    "elo": 2151,
    "languages": [
        {
            "language": "Bash",
            "time": "9 hrs 38 mins"
        },
        {
            "language": "BibTeX",
            "time": "5 hrs 22 mins"
        },
        {
            "language": "C++",
            "time": "19 hrs 59 mins"
        },
        {
            "language": "CSS",
            "time": "5 hrs 2 mins"
        },
        {
            "language": "CSV",
            "time": "5 hrs 59 mins"
        },
        {
            "language": "Docker",
            "time": "8 hrs 41 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 54 mins"
        },
        {
            "language": "HTML",
            "time": "36 hrs 48 mins"
        },
        {
            "language": "INI",
            "time": "7 hrs 29 mins"
        },
        {
            "language": "JSON",
            "time": "30 hrs 26 mins"
        },
        {
            "language": "JSX",
            "time": "8 hrs 33 mins"
        },
        {
            "language": "JavaScript",
            "time": "23 hrs 11 mins"
        },
        {
            "language": "Jinja2",
            "time": "128 hrs 15 mins"
        },
        {
            "language": "Markdown",
            "time": "44 hrs 11 mins"
        },
        {
            "language": "Matlab",
            "time": "6 hrs"
        },
        {
            "language": "Python",
            "time": "1,740 hrs 27 mins"
        },
        {
            "language": "SCSS",
            "time": "20 hrs 35 mins"
        },
        {
            "language": "TOML",
            "time": "14 hrs 47 mins"
        },
        {
            "language": "Text",
            "time": "4 hrs 56 mins"
        },
        {
            "language": "TypeScript",
            "time": "12 hrs 2 mins"
        },
        {
            "language": "YAML",
            "time": "14 hrs 42 mins"
        }
    ]
}

data/users/adinamarca.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "2,144 hrs 48 mins",
+    "total_time": "2,150 hrs 57 mins",
     "updated": true,
-    "elo": 2145,
+    "elo": 2151,
     "languages": [
         {
             "language": "Bash",
-            "time": "9 hrs 33 mins"
+            "time": "9 hrs 38 mins"
         },
         {
             "language": "BibTeX",
@@ -17,7 +17,7 @@
         },
         {
             "language": "CSS",
-            "time": "4 hrs 48 mins"
+            "time": "5 hrs 2 mins"
         },
         {
             "language": "CSV",
@@ -29,7 +29,7 @@
         },
         {
             "language": "Git Config",
-            "time": "3 hrs 53 mins"
+            "time": "3 hrs 54 mins"
         },
         {
             "language": "HTML",
@@ -53,11 +53,11 @@
         },
         {
             "language": "Jinja2",
-            "time": "127 hrs 37 mins"
+            "time": "128 hrs 15 mins"
         },
         {
             "language": "Markdown",
-            "time": "43 hrs 54 mins"
+            "time": "44 hrs 11 mins"
         },
         {
             "language": "Matlab",
@@ -65,7 +65,7 @@
         },
         {
             "language": "Python",
-            "time": "1,737 hrs 34 mins"
+            "time": "1,740 hrs 27 mins"
         },
         {
             "language": "SCSS",
@@ -73,7 +73,7 @@
         },
         {
             "language": "TOML",
-            "time": "14 hrs 45 mins"
+            "time": "14 hrs 47 mins"
         },
         {
             "language": "Text",
@@ -81,7 +81,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "10 hrs 3 mins"
+            "time": "12 hrs 2 mins"
         },
         {
             "language": "YAML",
