data/users/AGMBK.json (before)
{
    "total_time": "4,380 hrs 11 mins",
    "updated": true,
    "elo": 4381,
    "languages": [
        {
            "language": ".env file",
            "time": "37 hrs 34 mins"
        },
        {
            "language": "AutoHotkey",
            "time": "15 hrs 52 mins"
        },
        {
            "language": "Bash",
            "time": "26 hrs 21 mins"
        },
        {
            "language": "CSS",
            "time": "3 hrs 19 mins"
        },
        {
            "language": "Cloudflare Rules file",
            "time": "5 hrs 4 mins"
        },
        {
            "language": "Docker",
            "time": "13 hrs 6 mins"
        },
        {
            "language": "Dockerfile",
            "time": "19 hrs 32 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "4 hrs 53 mins"
        },
        {
            "language": "HTML",
            "time": "49 hrs 6 mins"
        },
        {
            "language": "Image (svg)",
            "time": "4 hrs 5 mins"
        },
        {
            "language": "JSON",
            "time": "56 hrs 42 mins"
        },
        {
            "language": "Java",
            "time": "3 hrs 47 mins"
        },
        {
            "language": "JavaScript",
            "time": "109 hrs 6 mins"
        },
        {
            "language": "Kotlin",
            "time": "104 hrs 7 mins"
        },
        {
            "language": "Markdown",
            "time": "73 hrs 13 mins"
        },
        {
            "language": "Nginx Configuration",
            "time": "11 hrs 34 mins"
        },
        {
            "language": "Nginx configuration file",
            "time": "22 hrs 44 mins"
        },
        {
            "language": "Nix",
            "time": "5 hrs 34 mins"
        },
        {
            "language": "Nix file",
            "time": "4 hrs 13 mins"
        },
        {
            "language": "Python",
            "time": "33 hrs 17 mins"
        },
        {
            "language": "Rust",
            "time": "1,887 hrs 43 mins"
        },
        {
            "language": "SCSS",
            "time": "238 hrs 18 mins"
        },
        {
            "language": "SQL",
            "time": "374 hrs 42 mins"
        },
        {
            "language": "SVG",
            "time": "3 hrs 21 mins"
        },
        {
            "language": "Shell Script",
            "time": "7 hrs 21 mins"
        },
        {
            "language": "TOML",
            "time": "55 hrs 6 mins"
        },
        {
            "language": "TSConfig",
            "time": "4 hrs 54 mins"
        },
        {
            "language": "Text",
            "time": "45 hrs 50 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,084 hrs 22 mins"
        },
        {
            "language": "XML",
            "time": "19 hrs 30 mins"
        },
        {
            "language": "YAML",
            "time": "50 hrs 11 mins"
        },
        {
            "language": "textmate",
            "time": "5 hrs 44 mins"
        }
    ]
}

data/users/AGMBK.json (after)
{
    "total_time": "4,413 hrs 45 mins",
    "updated": true,
    "elo": 4414,
    "languages": [
        {
            "language": ".env file",
            "time": "37 hrs 34 mins"
        },
        {
            "language": "AutoHotkey",
            "time": "15 hrs 52 mins"
        },
        {
            "language": "Bash",
            "time": "26 hrs 21 mins"
        },
        {
            "language": "CSS",
            "time": "3 hrs 19 mins"
        },
        {
            "language": "Cloudflare Rules file",
            "time": "5 hrs 4 mins"
        },
        {
            "language": "Docker",
            "time": "13 hrs 6 mins"
        },
        {
            "language": "Dockerfile",
            "time": "19 hrs 32 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "4 hrs 58 mins"
        },
        {
            "language": "HTML",
            "time": "49 hrs 6 mins"
        },
        {
            "language": "Image (svg)",
            "time": "4 hrs 5 mins"
        },
        {
            "language": "JSON",
            "time": "56 hrs 43 mins"
        },
        {
            "language": "Java",
            "time": "3 hrs 47 mins"
        },
        {
            "language": "JavaScript",
            "time": "109 hrs 6 mins"
        },
        {
            "language": "Kotlin",
            "time": "104 hrs 7 mins"
        },
        {
            "language": "Markdown",
            "time": "73 hrs 14 mins"
        },
        {
            "language": "Nginx Configuration",
            "time": "11 hrs 34 mins"
        },
        {
            "language": "Nginx configuration file",
            "time": "22 hrs 44 mins"
        },
        {
            "language": "Nix",
            "time": "5 hrs 34 mins"
        },
        {
            "language": "Nix file",
            "time": "4 hrs 13 mins"
        },
        {
            "language": "Python",
            "time": "33 hrs 17 mins"
        },
        {
            "language": "Rust",
            "time": "1,920 hrs 54 mins"
        },
        {
            "language": "SCSS",
            "time": "238 hrs 18 mins"
        },
        {
            "language": "SQL",
            "time": "374 hrs 42 mins"
        },
        {
            "language": "SVG",
            "time": "3 hrs 21 mins"
        },
        {
            "language": "Shell Script",
            "time": "7 hrs 21 mins"
        },
        {
            "language": "TOML",
            "time": "55 hrs 18 mins"
        },
        {
            "language": "TSConfig",
            "time": "4 hrs 54 mins"
        },
        {
            "language": "Text",
            "time": "45 hrs 51 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,084 hrs 25 mins"
        },
        {
            "language": "XML",
            "time": "19 hrs 30 mins"
        },
        {
            "language": "YAML",
            "time": "50 hrs 11 mins"
        },
        {
            "language": "textmate",
            "time": "5 hrs 44 mins"
        }
    ]
}

data/users/AGMBK.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "4,380 hrs 11 mins",
+    "total_time": "4,413 hrs 45 mins",
     "updated": true,
-    "elo": 4381,
+    "elo": 4414,
     "languages": [
         {
             "language": ".env file",
@@ -33,7 +33,7 @@
         },
         {
             "language": "GitIgnore file",
-            "time": "4 hrs 53 mins"
+            "time": "4 hrs 58 mins"
         },
         {
             "language": "HTML",
@@ -45,7 +45,7 @@
         },
         {
             "language": "JSON",
-            "time": "56 hrs 42 mins"
+            "time": "56 hrs 43 mins"
         },
         {
             "language": "Java",
@@ -61,7 +61,7 @@
         },
         {
             "language": "Markdown",
-            "time": "73 hrs 13 mins"
+            "time": "73 hrs 14 mins"
         },
         {
             "language": "Nginx Configuration",
@@ -85,7 +85,7 @@
         },
         {
             "language": "Rust",
-            "time": "1,887 hrs 43 mins"
+            "time": "1,920 hrs 54 mins"
         },
         {
             "language": "SCSS",
@@ -105,7 +105,7 @@
         },
         {
             "language": "TOML",
-            "time": "55 hrs 6 mins"
+            "time": "55 hrs 18 mins"
         },
         {
             "language": "TSConfig",
@@ -113,11 +113,11 @@
         },
         {
             "language": "Text",
-            "time": "45 hrs 50 mins"
+            "time": "45 hrs 51 mins"
         },
         {
             "language": "TypeScript",
-            "time": "1,084 hrs 22 mins"
+            "time": "1,084 hrs 25 mins"
         },
         {
             "language": "XML",
