data/users/Alexandro.json (before)
{
    "total_time": "3,758 hrs 58 mins",
    "updated": true,
    "elo": 3759,
    "languages": [
        {
            "language": "Bash",
            "time": "108 hrs 37 mins"
        },
        {
            "language": "C#",
            "time": "304 hrs 30 mins"
        },
        {
            "language": "CSS",
            "time": "12 hrs 52 mins"
        },
        {
            "language": "Canva Design",
            "time": "5 hrs 45 mins"
        },
        {
            "language": "Docker",
            "time": "10 hrs 20 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 50 mins"
        },
        {
            "language": "HTML",
            "time": "3 hrs 42 mins"
        },
        {
            "language": "JSON",
            "time": "173 hrs 9 mins"
        },
        {
            "language": "JavaScript",
            "time": "23 hrs 58 mins"
        },
        {
            "language": "MDX",
            "time": "4 hrs 46 mins"
        },
        {
            "language": "Markdown",
            "time": "42 hrs 52 mins"
        },
        {
            "language": "Prisma",
            "time": "69 hrs 43 mins"
        },
        {
            "language": "SQL",
            "time": "3 hrs 2 mins"
        },
        {
            "language": "Svelte",
            "time": "37 hrs 13 mins"
        },
        {
            "language": "TOML",
            "time": "6 hrs 42 mins"
        },
        {
            "language": "Text",
            "time": "2 hrs 40 mins"
        },
        {
            "language": "TypeScript",
            "time": "2,650 hrs 24 mins"
        },
        {
            "language": "Vue.js",
            "time": "288 hrs 14 mins"
        },
        {
            "language": "YAML",
            "time": "6 hrs 39 mins"
        }
    ]
}

data/users/Alexandro.json (after)
{
    "total_time": "3,800 hrs 3 mins",
    "updated": true,
    "elo": 3801,
    "languages": [
        {
            "language": "Bash",
            "time": "110 hrs 51 mins"
        },
        {
            "language": "C#",
            "time": "304 hrs 30 mins"
        },
        {
            "language": "CSS",
            "time": "12 hrs 53 mins"
        },
        {
            "language": "Canva Design",
            "time": "5 hrs 45 mins"
        },
        {
            "language": "Docker",
            "time": "10 hrs 20 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 50 mins"
        },
        {
            "language": "HTML",
            "time": "3 hrs 42 mins"
        },
        {
            "language": "JSON",
            "time": "173 hrs 9 mins"
        },
        {
            "language": "JavaScript",
            "time": "23 hrs 58 mins"
        },
        {
            "language": "MDX",
            "time": "4 hrs 46 mins"
        },
        {
            "language": "Markdown",
            "time": "43 hrs 41 mins"
        },
        {
            "language": "Prisma",
            "time": "72 hrs 57 mins"
        },
        {
            "language": "SQL",
            "time": "3 hrs 2 mins"
        },
        {
            "language": "Svelte",
            "time": "37 hrs 13 mins"
        },
        {
            "language": "TOML",
            "time": "6 hrs 42 mins"
        },
        {
            "language": "Text",
            "time": "2 hrs 40 mins"
        },
        {
            "language": "TypeScript",
            "time": "2,685 hrs 11 mins"
        },
        {
            "language": "Vue.js",
            "time": "288 hrs 14 mins"
        },
        {
            "language": "YAML",
            "time": "6 hrs 39 mins"
        }
    ]
}

data/users/Alexandro.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "3,758 hrs 58 mins",
+    "total_time": "3,800 hrs 3 mins",
     "updated": true,
-    "elo": 3759,
+    "elo": 3801,
     "languages": [
         {
             "language": "Bash",
-            "time": "108 hrs 37 mins"
+            "time": "110 hrs 51 mins"
         },
         {
             "language": "C#",
@@ -13,7 +13,7 @@
         },
         {
             "language": "CSS",
-            "time": "12 hrs 52 mins"
+            "time": "12 hrs 53 mins"
         },
         {
             "language": "Canva Design",
@@ -45,11 +45,11 @@
         },
         {
             "language": "Markdown",
-            "time": "42 hrs 52 mins"
+            "time": "43 hrs 41 mins"
         },
         {
             "language": "Prisma",
-            "time": "69 hrs 43 mins"
+            "time": "72 hrs 57 mins"
         },
         {
             "language": "SQL",
@@ -69,7 +69,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "2,650 hrs 24 mins"
+            "time": "2,685 hrs 11 mins"
         },
         {
             "language": "Vue.js",
