data/users/amirali2000.json (before)
{
    "total_time": "3,218 hrs 17 mins",
    "updated": true,
    "elo": 3219,
    "languages": [
        {
            "language": ".env file",
            "time": "22 hrs 47 mins"
        },
        {
            "language": "Apache Config",
            "time": "2 hrs 56 mins"
        },
        {
            "language": "Bash",
            "time": "58 hrs 9 mins"
        },
        {
            "language": "Blade Template",
            "time": "551 hrs 12 mins"
        },
        {
            "language": "CSS",
            "time": "31 hrs 16 mins"
        },
        {
            "language": "Docker",
            "time": "118 hrs 36 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "8 hrs 57 mins"
        },
        {
            "language": "Groovy",
            "time": "2 hrs 32 mins"
        },
        {
            "language": "HTML",
            "time": "14 hrs 14 mins"
        },
        {
            "language": "INI",
            "time": "4 hrs 1 min"
        },
        {
            "language": "JSON",
            "time": "78 hrs 57 mins"
        },
        {
            "language": "JavaScript",
            "time": "190 hrs 38 mins"
        },
        {
            "language": "Markdown",
            "time": "9 hrs 15 mins"
        },
        {
            "language": "Nginx Configuration",
            "time": "18 hrs 37 mins"
        },
        {
            "language": "Nginx Configuration Pro",
            "time": "5 hrs 24 mins"
        },
        {
            "language": "PHP",
            "time": "1,779 hrs 20 mins"
        },
        {
            "language": "Python",
            "time": "15 hrs 55 mins"
        },
        {
            "language": "SCSS",
            "time": "14 hrs 12 mins"
        },
        {
            "language": "SQL",
            "time": "6 hrs 16 mins"
        },
        {
            "language": "Shell Script",
            "time": "4 hrs 58 mins"
        },
        {
            "language": "Text",
            "time": "10 hrs 43 mins"
        },
        {
            "language": "TypeScript",
            "time": "112 hrs 34 mins"
        },
        {
            "language": "Vue.js",
            "time": "9 hrs"
        },
        {
            "language": "XML",
            "time": "3 hrs 46 mins"
        },
        {
            "language": "YAML",
            "time": "125 hrs 34 mins"
        },
        {
            "language": "textmate",
            "time": "18 hrs 28 mins"
        }
    ]
}

data/users/amirali2000.json (after)
{
    "total_time": "3,283 hrs 53 mins",
    "updated": true,
    "elo": 3284,
    "languages": [
        {
            "language": ".env file",
            "time": "22 hrs 47 mins"
        },
        {
            "language": "Apache Config",
            "time": "2 hrs 56 mins"
        },
        {
            "language": "Bash",
            "time": "58 hrs 28 mins"
        },
        {
            "language": "Blade Template",
            "time": "554 hrs 38 mins"
        },
        {
            "language": "CSS",
            "time": "31 hrs 16 mins"
        },
        {
            "language": "Docker",
            "time": "118 hrs 54 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "8 hrs 57 mins"
        },
        {
            "language": "Groovy",
            "time": "2 hrs 32 mins"
        },
        {
            "language": "HTML",
            "time": "14 hrs 14 mins"
        },
        {
            "language": "INI",
            "time": "4 hrs 5 mins"
        },
        {
            "language": "JSON",
            "time": "80 hrs 24 mins"
        },
        {
            "language": "JavaScript",
            "time": "190 hrs 38 mins"
        },
        {
            "language": "Markdown",
            "time": "9 hrs 29 mins"
        },
        {
            "language": "Nginx Configuration",
            "time": "18 hrs 37 mins"
        },
        {
            "language": "Nginx Configuration Pro",
            "time": "5 hrs 24 mins"
        },
        {
            "language": "PHP",
            "time": "1,826 hrs 49 mins"
        },
        {
            "language": "Python",
            "time": "15 hrs 55 mins"
        },
        {
            "language": "SCSS",
            "time": "14 hrs 12 mins"
        },
        {
            "language": "SQL",
            "time": "6 hrs 24 mins"
        },
        {
            "language": "Shell Script",
            "time": "4 hrs 58 mins"
        },
        {
            "language": "Text",
            "time": "10 hrs 43 mins"
        },
        {
            "language": "TypeScript",
            "time": "124 hrs 21 mins"
        },
        {
            "language": "Vue.js",
            "time": "9 hrs"
        },
        {
            "language": "XML",
            "time": "3 hrs 46 mins"
        },
        {
            "language": "YAML",
            "time": "125 hrs 58 mins"
        },
        {
            "language": "textmate",
            "time": "18 hrs 28 mins"
        }
    ]
}

data/users/amirali2000.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "3,218 hrs 17 mins",
+    "total_time": "3,283 hrs 53 mins",
     "updated": true,
-    "elo": 3219,
+    "elo": 3284,
     "languages": [
         {
             "language": ".env file",
@@ -13,11 +13,11 @@
         },
         {
             "language": "Bash",
-            "time": "58 hrs 9 mins"
+            "time": "58 hrs 28 mins"
         },
         {
             "language": "Blade Template",
-            "time": "551 hrs 12 mins"
+            "time": "554 hrs 38 mins"
         },
         {
             "language": "CSS",
@@ -25,7 +25,7 @@
         },
         {
             "language": "Docker",
-            "time": "118 hrs 36 mins"
+            "time": "118 hrs 54 mins"
         },
         {
             "language": "GitIgnore file",
@@ -41,11 +41,11 @@
         },
         {
             "language": "INI",
-            "time": "4 hrs 1 min"
+            "time": "4 hrs 5 mins"
         },
         {
             "language": "JSON",
-            "time": "78 hrs 57 mins"
+            "time": "80 hrs 24 mins"
         },
         {
             "language": "JavaScript",
@@ -53,7 +53,7 @@
         },
         {
             "language": "Markdown",
-            "time": "9 hrs 15 mins"
+            "time": "9 hrs 29 mins"
         },
         {
             "language": "Nginx Configuration",
@@ -65,7 +65,7 @@
         },
         {
             "language": "PHP",
-            "time": "1,779 hrs 20 mins"
+            "time": "1,826 hrs 49 mins"
         },
         {
             "language": "Python",
@@ -77,7 +77,7 @@
         },
         {
             "language": "SQL",
-            "time": "6 hrs 16 mins"
+            "time": "6 hrs 24 mins"
         },
         {
             "language": "Shell Script",
@@ -89,7 +89,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "112 hrs 34 mins"
+            "time": "124 hrs 21 mins"
         },
         {
             "language": "Vue.js",
@@ -101,7 +101,7 @@
         },
         {
             "language": "YAML",
-            "time": "125 hrs 34 mins"
+            "time": "125 hrs 58 mins"
         },
         {
             "language": "textmate",
