data/users/AndrewDongminYoo.json (before)
{
    "total_time": "6,694 hrs 53 mins",
    "updated": true,
    "elo": 6695,
    "languages": [
        {
            "language": "Assembly",
            "time": "4 hrs 6 mins"
        },
        {
            "language": "Bash",
            "time": "57 hrs 15 mins"
        },
        {
            "language": "CSS",
            "time": "46 hrs 45 mins"
        },
        {
            "language": "CSV",
            "time": "19 hrs 33 mins"
        },
        {
            "language": "Cocoa",
            "time": "6 hrs 16 mins"
        },
        {
            "language": "CocoaPods",
            "time": "16 hrs 18 mins"
        },
        {
            "language": "Dart",
            "time": "3,907 hrs 59 mins"
        },
        {
            "language": "Docker",
            "time": "4 hrs 30 mins"
        },
        {
            "language": "Elixir",
            "time": "139 hrs 3 mins"
        },
        {
            "language": "Ezhil",
            "time": "4 hrs 19 mins"
        },
        {
            "language": "Git Config",
            "time": "23 hrs 10 mins"
        },
        {
            "language": "Gradle",
            "time": "4 hrs 42 mins"
        },
        {
            "language": "Groovy",
            "time": "65 hrs 33 mins"
        },
        {
            "language": "HTML",
            "time": "42 hrs 21 mins"
        },
        {
            "language": "INI",
            "time": "7 hrs 34 mins"
        },
        {
            "language": "Image (svg)",
            "time": "12 hrs"
        },
        {
            "language": "Java",
            "time": "20 hrs 34 mins"
        },
        {
            "language": "Java Properties",
            "time": "5 hrs 53 mins"
        },
        {
            "language": "JavaScript",
            "time": "7 hrs 44 mins"
        },
        {
            "language": "Kotlin",
            "time": "89 hrs 13 mins"
        },
        {
            "language": "Markdown",
            "time": "290 hrs 58 mins"
        },
        {
            "language": "Objective-C",
            "time": "17 hrs 11 mins"
        },
        {
            "language": "Objective-C++",
            "time": "15 hrs 30 mins"
        },
        {
            "language": "Perl",
            "time": "2 hrs 36 mins"
        },
        {
            "language": "Properties",
            "time": "8 hrs 48 mins"
        },
        {
            "language": "Python",
            "time": "9 hrs 7 mins"
        },
        {
            "language": "Ruby",
            "time": "6 hrs 10 mins"
        },
        {
            "language": "SQL",
            "time": "46 hrs 21 mins"
        },
        {
            "language": "Svelte",
            "time": "4 hrs 34 mins"
        },
        {
            "language": "Swift",
            "time": "8 hrs 41 mins"
        },
        {
            "language": "TSQL",
            "time": "4 hrs 33 mins"
        },
        {
            "language": "Text",
            "time": "24 hrs 27 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,473 hrs 23 mins"
        },
        {
            "language": "XML",
            "time": "83 hrs 52 mins"
        },
        {
            "language": "YAML",
            "time": "213 hrs 54 mins"
        }
    ]
}

data/users/AndrewDongminYoo.json (after)
{
    "total_time": "6,747 hrs 20 mins",
    "updated": true,
    "elo": 6748,
    "languages": [
        {
            "language": "Assembly",
            "time": "4 hrs 6 mins"
        },
        {
            "language": "Bash",
            "time": "58 hrs 5 mins"
        },
        {
            "language": "CSS",
            "time": "46 hrs 46 mins"
        },
        {
            "language": "CSV",
            "time": "19 hrs 51 mins"
        },
        {
            "language": "Cocoa",
            "time": "6 hrs 16 mins"
        },
        {
            "language": "CocoaPods",
            "time": "16 hrs 18 mins"
        },
        {
            "language": "Dart",
            "time": "3,954 hrs 1 min"
        },
        {
            "language": "Docker",
            "time": "4 hrs 30 mins"
        },
        {
            "language": "Elixir",
            "time": "139 hrs 3 mins"
        },
        {
            "language": "Ezhil",
            "time": "4 hrs 19 mins"
        },
        {
            "language": "Git Config",
            "time": "23 hrs 10 mins"
        },
        {
            "language": "Gradle",
            "time": "4 hrs 42 mins"
        },
        {
            "language": "Groovy",
            "time": "65 hrs 33 mins"
        },
        {
            "language": "HTML",
            "time": "42 hrs 21 mins"
        },
        {
            "language": "INI",
            "time": "7 hrs 34 mins"
        },
        {
            "language": "Image (svg)",
            "time": "12 hrs 1 min"
        },
        {
            "language": "Java",
            "time": "20 hrs 34 mins"
        },
        {
            "language": "Java Properties",
            "time": "5 hrs 53 mins"
        },
        {
            "language": "JavaScript",
            "time": "7 hrs 44 mins"
        },
        {
            "language": "Kotlin",
            "time": "89 hrs 13 mins"
        },
        {
            "language": "Markdown",
            "time": "293 hrs 29 mins"
        },
        {
            "language": "Objective-C",
            "time": "17 hrs 11 mins"
        },
        {
            "language": "Objective-C++",
            "time": "15 hrs 30 mins"
        },
        {
            "language": "Perl",
            "time": "2 hrs 36 mins"
        },
        {
            "language": "Properties",
            "time": "8 hrs 48 mins"
        },
        {
            "language": "Python",
            "time": "9 hrs 7 mins"
        },
        {
            "language": "Ruby",
            "time": "6 hrs 10 mins"
        },
        {
            "language": "SQL",
            "time": "46 hrs 21 mins"
        },
        {
            "language": "Svelte",
            "time": "4 hrs 34 mins"
        },
        {
            "language": "Swift",
            "time": "8 hrs 41 mins"
        },
        {
            "language": "TSQL",
            "time": "4 hrs 33 mins"
        },
        {
            "language": "Text",
            "time": "24 hrs 30 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,474 hrs 25 mins"
        },
        {
            "language": "XML",
            "time": "83 hrs 57 mins"
        },
        {
            "language": "YAML",
            "time": "215 hrs 28 mins"
        }
    ]
}

data/users/AndrewDongminYoo.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "6,694 hrs 53 mins",
+    "total_time": "6,747 hrs 20 mins",
     "updated": true,
-    "elo": 6695,
+    "elo": 6748,
     "languages": [
         {
             "language": "Assembly",
@@ -9,15 +9,15 @@
         },
         {
             "language": "Bash",
-            "time": "57 hrs 15 mins"
+            "time": "58 hrs 5 mins"
         },
         {
             "language": "CSS",
-            "time": "46 hrs 45 mins"
+            "time": "46 hrs 46 mins"
         },
         {
             "language": "CSV",
-            "time": "19 hrs 33 mins"
+            "time": "19 hrs 51 mins"
         },
         {
             "language": "Cocoa",
@@ -29,7 +29,7 @@
         },
         {
             "language": "Dart",
-            "time": "3,907 hrs 59 mins"
+            "time": "3,954 hrs 1 min"
         },
         {
             "language": "Docker",
@@ -65,7 +65,7 @@
         },
         {
             "language": "Image (svg)",
-            "time": "12 hrs"
+            "time": "12 hrs 1 min"
         },
         {
             "language": "Java",
@@ -85,7 +85,7 @@
         },
         {
             "language": "Markdown",
-            "time": "290 hrs 58 mins"
+            "time": "293 hrs 29 mins"
         },
         {
             "language": "Objective-C",
@@ -129,19 +129,19 @@
         },
         {
             "language": "Text",
-            "time": "24 hrs 27 mins"
+            "time": "24 hrs 30 mins"
         },
         {
             "language": "TypeScript",
-            "time": "1,473 hrs 23 mins"
+            "time": "1,474 hrs 25 mins"
         },
         {
             "language": "XML",
-            "time": "83 hrs 52 mins"
+            "time": "83 hrs 57 mins"
         },
         {
             "language": "YAML",
-            "time": "213 hrs 54 mins"
+            "time": "215 hrs 28 mins"
         }
     ]
 }
