data/users/Applesauce.json (before)
{
    "total_time": "1,763 hrs 24 mins",
    "updated": true,
    "elo": 1764,
    "languages": [
        {
            "language": "Assembly",
            "time": "2 hrs 56 mins"
        },
        {
            "language": "Bash",
            "time": "17 hrs 4 mins"
        },
        {
            "language": "C",
            "time": "406 hrs 35 mins"
        },
        {
            "language": "C++",
            "time": "275 hrs 36 mins"
        },
        {
            "language": "CMake",
            "time": "6 hrs 59 mins"
        },
        {
            "language": "CSS",
            "time": "3 hrs 21 mins"
        },
        {
            "language": "CSV",
            "time": "3 hrs 3 mins"
        },
        {
            "language": "Docker",
            "time": "18 hrs 42 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 8 mins"
        },
        {
            "language": "HTML",
            "time": "9 hrs 29 mins"
        },
        {
            "language": "Haskell",
            "time": "5 hrs 51 mins"
        },
        {
            "language": "JSON",
            "time": "15 hrs 23 mins"
        },
        {
            "language": "Java",
            "time": "32 hrs 7 mins"
        },
        {
            "language": "JavaScript",
            "time": "12 hrs 21 mins"
        },
        {
            "language": "Julia",
            "time": "131 hrs 45 mins"
        },
        {
            "language": "LLVM",
            "time": "12 hrs 35 mins"
        },
        {
            "language": "Makefile",
            "time": "9 hrs 27 mins"
        },
        {
            "language": "Markdown",
            "time": "53 hrs 33 mins"
        },
        {
            "language": "Python",
            "time": "309 hrs 18 mins"
        },
        {
            "language": "Rust",
            "time": "62 hrs 45 mins"
        },
        {
            "language": "SCSS",
            "time": "2 hrs 39 mins"
        },
        {
            "language": "SSH Config",
            "time": "2 hrs 58 mins"
        },
        {
            "language": "Scala",
            "time": "10 hrs 37 mins"
        },
        {
            "language": "Svelte",
            "time": "66 hrs 35 mins"
        },
        {
            "language": "TOML",
            "time": "9 hrs 2 mins"
        },
        {
            "language": "TeX",
            "time": "148 hrs 45 mins"
        },
        {
            "language": "Terraform",
            "time": "2 hrs 45 mins"
        },
        {
            "language": "Text",
            "time": "34 hrs 2 mins"
        },
        {
            "language": "TypeScript",
            "time": "71 hrs 6 mins"
        },
        {
            "language": "YAML",
            "time": "14 hrs 50 mins"
        },
        {
            "language": "reStructuredText",
            "time": "7 hrs 7 mins"
        }
    ]
}

data/users/Applesauce.json (after)
{
    "total_time": "1,773 hrs 18 mins",
    "updated": true,
    "elo": 1774,
    "languages": [
        {
            "language": "Assembly",
            "time": "2 hrs 56 mins"
        },
        {
            "language": "Bash",
            "time": "17 hrs 7 mins"
        },
        {
            "language": "C",
            "time": "406 hrs 35 mins"
        },
        {
            "language": "C++",
            "time": "283 hrs 59 mins"
        },
        {
            "language": "CMake",
            "time": "7 hrs 15 mins"
        },
        {
            "language": "CSS",
            "time": "3 hrs 21 mins"
        },
        {
            "language": "CSV",
            "time": "3 hrs 3 mins"
        },
        {
            "language": "Docker",
            "time": "18 hrs 42 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 12 mins"
        },
        {
            "language": "HTML",
            "time": "9 hrs 30 mins"
        },
        {
            "language": "Haskell",
            "time": "5 hrs 51 mins"
        },
        {
            "language": "JSON",
            "time": "15 hrs 28 mins"
        },
        {
            "language": "Java",
            "time": "32 hrs 7 mins"
        },
        {
            "language": "JavaScript",
            "time": "12 hrs 21 mins"
        },
        {
            "language": "Julia",
            "time": "131 hrs 45 mins"
        },
        {
            "language": "LLVM",
            "time": "12 hrs 35 mins"
        },
        {
            "language": "Makefile",
            "time": "9 hrs 28 mins"
        },
        {
            "language": "Markdown",
            "time": "53 hrs 43 mins"
        },
        {
            "language": "Python",
            "time": "309 hrs 36 mins"
        },
        {
            "language": "Rust",
            "time": "62 hrs 45 mins"
        },
        {
            "language": "SCSS",
            "time": "2 hrs 39 mins"
        },
        {
            "language": "SSH Config",
            "time": "2 hrs 58 mins"
        },
        {
            "language": "Scala",
            "time": "10 hrs 37 mins"
        },
        {
            "language": "Svelte",
            "time": "66 hrs 35 mins"
        },
        {
            "language": "TOML",
            "time": "9 hrs 2 mins"
        },
        {
            "language": "TeX",
            "time": "148 hrs 51 mins"
        },
        {
            "language": "Terraform",
            "time": "2 hrs 45 mins"
        },
        {
            "language": "Text",
            "time": "34 hrs 2 mins"
        },
        {
            "language": "TypeScript",
            "time": "71 hrs 6 mins"
        },
        {
            "language": "YAML",
            "time": "15 hrs 11 mins"
        },
        {
            "language": "reStructuredText",
            "time": "7 hrs 13 mins"
        }
    ]
}

data/users/Applesauce.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,763 hrs 24 mins",
+    "total_time": "1,773 hrs 18 mins",
     "updated": true,
-    "elo": 1764,
+    "elo": 1774,
     "languages": [
         {
             "language": "Assembly",
@@ -9,7 +9,7 @@
         },
         {
             "language": "Bash",
-            "time": "17 hrs 4 mins"
+            "time": "17 hrs 7 mins"
         },
         {
             "language": "C",
@@ -17,11 +17,11 @@
         },
         {
             "language": "C++",
-            "time": "275 hrs 36 mins"
+            "time": "283 hrs 59 mins"
         },
         {
             "language": "CMake",
-            "time": "6 hrs 59 mins"
+            "time": "7 hrs 15 mins"
         },
         {
             "language": "CSS",
@@ -37,11 +37,11 @@
         },
         {
             "language": "Git Config",
-            "time": "4 hrs 8 mins"
+            "time": "4 hrs 12 mins"
         },
         {
             "language": "HTML",
-            "time": "9 hrs 29 mins"
+            "time": "9 hrs 30 mins"
         },
         {
             "language": "Haskell",
@@ -49,7 +49,7 @@
         },
         {
             "language": "JSON",
-            "time": "15 hrs 23 mins"
+            "time": "15 hrs 28 mins"
         },
         {
             "language": "Java",
@@ -69,15 +69,15 @@
         },
         {
             "language": "Makefile",
-            "time": "9 hrs 27 mins"
+            "time": "9 hrs 28 mins"
         },
         {
             "language": "Markdown",
-            "time": "53 hrs 33 mins"
+            "time": "53 hrs 43 mins"
         },
         {
             "language": "Python",
-            "time": "309 hrs 18 mins"
+            "time": "309 hrs 36 mins"
         },
         {
             "language": "Rust",
@@ -105,7 +105,7 @@
         },
         {
             "language": "TeX",
-            "time": "148 hrs 45 mins"
+            "time": "148 hrs 51 mins"
         },
         {
             "language": "Terraform",
@@ -121,11 +121,11 @@
         },
         {
             "language": "YAML",
-            "time": "14 hrs 50 mins"
+            "time": "15 hrs 11 mins"
         },
         {
             "language": "reStructuredText",
-            "time": "7 hrs 7 mins"
+            "time": "7 hrs 13 mins"
         }
     ]
 }
