data/users/AsgerJon.json (before)
{
    "total_time": "6,124 hrs 35 mins",
    "updated": false,
    "elo": 6123,
    "languages": [
        {
            "language": "Bash",
            "time": "12 hrs 55 mins"
        },
        {
            "language": "C",
            "time": "10 hrs 44 mins"
        },
        {
            "language": "C++",
            "time": "24 hrs 10 mins"
        },
        {
            "language": "CMake",
            "time": "3 hrs 28 mins"
        },
        {
            "language": "CSS",
            "time": "19 hrs 31 mins"
        },
        {
            "language": "EJS",
            "time": "23 hrs 55 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "10 hrs 35 mins"
        },
        {
            "language": "HTML",
            "time": "37 hrs 15 mins"
        },
        {
            "language": "INI",
            "time": "4 hrs 25 mins"
        },
        {
            "language": "JSON",
            "time": "37 hrs 54 mins"
        },
        {
            "language": "Java",
            "time": "20 hrs 30 mins"
        },
        {
            "language": "JavaScript",
            "time": "323 hrs 9 mins"
        },
        {
            "language": "Markdown",
            "time": "89 hrs 43 mins"
        },
        {
            "language": "Python",
            "time": "5,429 hrs 46 mins"
        },
        {
            "language": "PythonStub",
            "time": "5 hrs 46 mins"
        },
        {
            "language": "QML",
            "time": "25 hrs 3 mins"
        },
        {
            "language": "Qt Style Sheet file",
            "time": "2 hrs 38 mins"
        },
        {
            "language": "Shell Script",
            "time": "4 hrs 8 mins"
        },
        {
            "language": "TOML",
            "time": "4 hrs 49 mins"
        },
        {
            "language": "Text",
            "time": "14 hrs 51 mins"
        },
        {
            "language": "YAML",
            "time": "15 hrs 17 mins"
        },
        {
            "language": "textmate",
            "time": "4 hrs 3 mins"
        }
    ]
}

data/users/AsgerJon.json (after)
{
    "total_time": "6,125 hrs 36 mins",
    "updated": true,
    "elo": 6124,
    "languages": [
        {
            "language": "Bash",
            "time": "12 hrs 55 mins"
        },
        {
            "language": "C",
            "time": "10 hrs 44 mins"
        },
        {
            "language": "C++",
            "time": "24 hrs 10 mins"
        },
        {
            "language": "CMake",
            "time": "3 hrs 28 mins"
        },
        {
            "language": "CSS",
            "time": "19 hrs 31 mins"
        },
        {
            "language": "EJS",
            "time": "23 hrs 55 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "10 hrs 35 mins"
        },
        {
            "language": "HTML",
            "time": "37 hrs 15 mins"
        },
        {
            "language": "INI",
            "time": "4 hrs 25 mins"
        },
        {
            "language": "JSON",
            "time": "37 hrs 54 mins"
        },
        {
            "language": "Java",
            "time": "20 hrs 30 mins"
        },
        {
            "language": "JavaScript",
            "time": "323 hrs 9 mins"
        },
        {
            "language": "Markdown",
            "time": "89 hrs 43 mins"
        },
        {
            "language": "Python",
            "time": "5,430 hrs 47 mins"
        },
        {
            "language": "PythonStub",
            "time": "5 hrs 46 mins"
        },
        {
            "language": "QML",
            "time": "25 hrs 3 mins"
        },
        {
            "language": "Qt Style Sheet file",
            "time": "2 hrs 38 mins"
        },
        {
            "language": "Shell Script",
            "time": "4 hrs 8 mins"
        },
        {
            "language": "TOML",
            "time": "4 hrs 49 mins"
        },
        {
            "language": "Text",
            "time": "14 hrs 51 mins"
        },
        {
            "language": "YAML",
            "time": "15 hrs 17 mins"
        },
        {
            "language": "textmate",
            "time": "4 hrs 3 mins"
        }
    ]
}

data/users/AsgerJon.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "6,124 hrs 35 mins",
-    "updated": false,
-    "elo": 6123,
+    "total_time": "6,125 hrs 36 mins",
+    "updated": true,
+    "elo": 6124,
     "languages": [
         {
             "language": "Bash",
@@ -57,7 +57,7 @@
         },
         {
             "language": "Python",
-            "time": "5,429 hrs 46 mins"
+            "time": "5,430 hrs 47 mins"
         },
         {
             "language": "PythonStub",
