data/users/ashrafemon.json (before)
{
    "total_time": "5,092 hrs 11 mins",
    "updated": true,
    "elo": 5093,
    "languages": [
        {
            "language": "Bash",
            "time": "86 hrs 11 mins"
        },
        {
            "language": "Blade Template",
            "time": "285 hrs 28 mins"
        },
        {
            "language": "CSS",
            "time": "24 hrs 19 mins"
        },
        {
            "language": "Dart",
            "time": "2 hrs 43 mins"
        },
        {
            "language": "Docker",
            "time": "15 hrs 5 mins"
        },
        {
            "language": "Git Config",
            "time": "5 hrs 55 mins"
        },
        {
            "language": "HTML",
            "time": "47 hrs 40 mins"
        },
        {
            "language": "JSON",
            "time": "67 hrs 8 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,373 hrs 57 mins"
        },
        {
            "language": "Markdown",
            "time": "6 hrs 12 mins"
        },
        {
            "language": "PHP",
            "time": "1,336 hrs 57 mins"
        },
        {
            "language": "Prisma",
            "time": "31 hrs 51 mins"
        },
        {
            "language": "Python",
            "time": "3 hrs 8 mins"
        },
        {
            "language": "TSConfig",
            "time": "3 hrs 5 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,753 hrs 38 mins"
        },
        {
            "language": "Vue.js",
            "time": "29 hrs 12 mins"
        },
        {
            "language": "YAML",
            "time": "19 hrs 42 mins"
        }
    ]
}

data/users/ashrafemon.json (after)
{
    "total_time": "5,096 hrs 28 mins",
    "updated": true,
    "elo": 5097,
    "languages": [
        {
            "language": "Bash",
            "time": "86 hrs 12 mins"
        },
        {
            "language": "Blade Template",
            "time": "285 hrs 28 mins"
        },
        {
            "language": "CSS",
            "time": "24 hrs 19 mins"
        },
        {
            "language": "Dart",
            "time": "3 hrs 40 mins"
        },
        {
            "language": "Docker",
            "time": "15 hrs 8 mins"
        },
        {
            "language": "Git Config",
            "time": "5 hrs 55 mins"
        },
        {
            "language": "HTML",
            "time": "47 hrs 40 mins"
        },
        {
            "language": "JSON",
            "time": "68 hrs 4 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,373 hrs 57 mins"
        },
        {
            "language": "Markdown",
            "time": "6 hrs 12 mins"
        },
        {
            "language": "PHP",
            "time": "1,339 hrs 17 mins"
        },
        {
            "language": "Prisma",
            "time": "31 hrs 51 mins"
        },
        {
            "language": "Python",
            "time": "3 hrs 8 mins"
        },
        {
            "language": "TSConfig",
            "time": "3 hrs 5 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,753 hrs 38 mins"
        },
        {
            "language": "Vue.js",
            "time": "29 hrs 12 mins"
        },
        {
            "language": "YAML",
            "time": "19 hrs 42 mins"
        }
    ]
}

data/users/ashrafemon.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "5,092 hrs 11 mins",
+    "total_time": "5,096 hrs 28 mins",
     "updated": true,
-    "elo": 5093,
+    "elo": 5097,
     "languages": [
         {
             "language": "Bash",
-            "time": "86 hrs 11 mins"
+            "time": "86 hrs 12 mins"
         },
         {
             "language": "Blade Template",
@@ -17,11 +17,11 @@
         },
         {
             "language": "Dart",
-            "time": "2 hrs 43 mins"
+            "time": "3 hrs 40 mins"
         },
         {
             "language": "Docker",
-            "time": "15 hrs 5 mins"
+            "time": "15 hrs 8 mins"
         },
         {
             "language": "Git Config",
@@ -33,7 +33,7 @@
         },
         {
             "language": "JSON",
-            "time": "67 hrs 8 mins"
+            "time": "68 hrs 4 mins"
         },
         {
             "language": "JavaScript",
@@ -45,7 +45,7 @@
         },
         {
             "language": "PHP",
-            "time": "1,336 hrs 57 mins"
+            "time": "1,339 hrs 17 mins"
         },
         {
             "language": "Prisma",
