data/users/Aspiral20.json (before)
{
    "total_time": "1,308 hrs 39 mins",
    "updated": true,
    "elo": 1309,
    "languages": [
        {
            "language": ".env file",
            "time": "19 hrs 17 mins"
        },
        {
            "language": "Bash",
            "time": "12 hrs 51 mins"
        },
        {
            "language": "CSS",
            "time": "4 hrs 56 mins"
        },
        {
            "language": "Dart",
            "time": "90 hrs 30 mins"
        },
        {
            "language": "Docker",
            "time": "13 hrs 45 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "5 hrs 53 mins"
        },
        {
            "language": "HTML",
            "time": "3 hrs 50 mins"
        },
        {
            "language": "JSON",
            "time": "56 hrs 38 mins"
        },
        {
            "language": "JavaScript",
            "time": "184 hrs 44 mins"
        },
        {
            "language": "Markdown",
            "time": "26 hrs 31 mins"
        },
        {
            "language": "SCSS",
            "time": "79 hrs 17 mins"
        },
        {
            "language": "TypeScript",
            "time": "768 hrs 31 mins"
        },
        {
            "language": "YAML",
            "time": "30 hrs 40 mins"
        },
        {
            "language": "textmate",
            "time": "8 hrs 36 mins"
        },
        {
            "language": "yarn.lock",
            "time": "2 hrs 40 mins"
        }
    ]
}

data/users/Aspiral20.json (after)
{
    "total_time": "1,317 hrs 46 mins",
    "updated": true,
    "elo": 1318,
    "languages": [
        {
            "language": ".env file",
            "time": "19 hrs 17 mins"
        },
        {
            "language": "Bash",
            "time": "12 hrs 51 mins"
        },
        {
            "language": "CSS",
            "time": "4 hrs 56 mins"
        },
        {
            "language": "Dart",
            "time": "99 hrs 25 mins"
        },
        {
            "language": "Docker",
            "time": "13 hrs 45 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "5 hrs 53 mins"
        },
        {
            "language": "HTML",
            "time": "3 hrs 50 mins"
        },
        {
            "language": "JSON",
            "time": "56 hrs 38 mins"
        },
        {
            "language": "JavaScript",
            "time": "184 hrs 44 mins"
        },
        {
            "language": "Markdown",
            "time": "26 hrs 31 mins"
        },
        {
            "language": "SCSS",
            "time": "79 hrs 17 mins"
        },
        {
            "language": "TypeScript",
            "time": "768 hrs 31 mins"
        },
        {
            "language": "YAML",
            "time": "30 hrs 52 mins"
        },
        {
            "language": "textmate",
            "time": "8 hrs 36 mins"
        },
        {
            "language": "yarn.lock",
            "time": "2 hrs 40 mins"
        }
    ]
}

data/users/Aspiral20.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,308 hrs 39 mins",
+    "total_time": "1,317 hrs 46 mins",
     "updated": true,
-    "elo": 1309,
+    "elo": 1318,
     "languages": [
         {
             "language": ".env file",
@@ -17,7 +17,7 @@
         },
         {
             "language": "Dart",
-            "time": "90 hrs 30 mins"
+            "time": "99 hrs 25 mins"
         },
         {
             "language": "Docker",
@@ -53,7 +53,7 @@
         },
         {
             "language": "YAML",
-            "time": "30 hrs 40 mins"
+            "time": "30 hrs 52 mins"
         },
         {
             "language": "textmate",
