data/users/bad_sect0r.json (before)
{
    "total_time": "1,113 hrs 6 mins",
    "updated": true,
    "elo": 1114,
    "languages": [
        {
            "language": "Bash",
            "time": "40 hrs 46 mins"
        },
        {
            "language": "C",
            "time": "4 hrs 16 mins"
        },
        {
            "language": "C++",
            "time": "33 hrs 3 mins"
        },
        {
            "language": "Docker",
            "time": "28 hrs 45 mins"
        },
        {
            "language": "Git Config",
            "time": "6 hrs 45 mins"
        },
        {
            "language": "Go",
            "time": "757 hrs 52 mins"
        },
        {
            "language": "HTML",
            "time": "8 hrs 12 mins"
        },
        {
            "language": "JSON",
            "time": "16 hrs 47 mins"
        },
        {
            "language": "JavaScript",
            "time": "5 hrs 4 mins"
        },
        {
            "language": "Markdown",
            "time": "21 hrs 10 mins"
        },
        {
            "language": "Protocol Buffer",
            "time": "4 hrs 49 mins"
        },
        {
            "language": "Python",
            "time": "64 hrs 11 mins"
        },
        {
            "language": "TOML",
            "time": "2 hrs 54 mins"
        },
        {
            "language": "Text",
            "time": "6 hrs 24 mins"
        },
        {
            "language": "TypeScript",
            "time": "23 hrs 17 mins"
        },
        {
            "language": "YAML",
            "time": "88 hrs 51 mins"
        }
    ]
}

data/users/bad_sect0r.json (after)
{
    "total_time": "1,113 hrs 48 mins",
    "updated": true,
    "elo": 1114,
    "languages": [
        {
            "language": "Bash",
            "time": "40 hrs 46 mins"
        },
        {
            "language": "C",
            "time": "4 hrs 16 mins"
        },
        {
            "language": "C++",
            "time": "33 hrs 3 mins"
        },
        {
            "language": "Docker",
            "time": "28 hrs 45 mins"
        },
        {
            "language": "Git Config",
            "time": "6 hrs 45 mins"
        },
        {
            "language": "Go",
            "time": "757 hrs 52 mins"
        },
        {
            "language": "HTML",
            "time": "8 hrs 12 mins"
        },
        {
            "language": "JSON",
            "time": "16 hrs 47 mins"
        },
        {
            "language": "JavaScript",
            "time": "5 hrs 4 mins"
        },
        {
            "language": "Markdown",
            "time": "21 hrs 10 mins"
        },
        {
            "language": "Protocol Buffer",
            "time": "4 hrs 49 mins"
        },
        {
            "language": "Python",
            "time": "64 hrs 53 mins"
        },
        {
            "language": "TOML",
            "time": "2 hrs 54 mins"
        },
        {
            "language": "Text",
            "time": "6 hrs 24 mins"
        },
        {
            "language": "TypeScript",
            "time": "23 hrs 17 mins"
        },
        {
            "language": "YAML",
            "time": "88 hrs 51 mins"
        }
    ]
}

data/users/bad_sect0r.json (diff)
@@ -1,5 +1,5 @@
 {
-    "total_time": "1,113 hrs 6 mins",
+    "total_time": "1,113 hrs 48 mins",
     "updated": true,
     "elo": 1114,
     "languages": [
@@ -49,7 +49,7 @@
         },
         {
             "language": "Python",
-            "time": "64 hrs 11 mins"
+            "time": "64 hrs 53 mins"
         },
         {
             "language": "TOML",
