data/users/Bassel.json (before)
{
    "total_time": "4,096 hrs 54 mins",
    "updated": true,
    "elo": 4097,
    "languages": [
        {
            "language": "Bash",
            "time": "6 hrs 5 mins"
        },
        {
            "language": "Blade Template",
            "time": "334 hrs 11 mins"
        },
        {
            "language": "CSS",
            "time": "70 hrs 51 mins"
        },
        {
            "language": "Docker",
            "time": "2 hrs 56 mins"
        },
        {
            "language": "Gettext Catalog",
            "time": "2 hrs 54 mins"
        },
        {
            "language": "HTML",
            "time": "28 hrs 16 mins"
        },
        {
            "language": "JSON",
            "time": "71 hrs 30 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,283 hrs 3 mins"
        },
        {
            "language": "Markdown",
            "time": "33 hrs 17 mins"
        },
        {
            "language": "PHP",
            "time": "585 hrs 37 mins"
        },
        {
            "language": "SCSS",
            "time": "282 hrs 56 mins"
        },
        {
            "language": "SQL",
            "time": "4 hrs 39 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,352 hrs 48 mins"
        },
        {
            "language": "XML",
            "time": "2 hrs 31 mins"
        },
        {
            "language": "YAML",
            "time": "35 hrs 20 mins"
        }
    ]
}

data/users/Bassel.json (after)
{
    "total_time": "4,127 hrs 55 mins",
    "updated": true,
    "elo": 4128,
    "languages": [
        {
            "language": "Bash",
            "time": "6 hrs 5 mins"
        },
        {
            "language": "Blade Template",
            "time": "334 hrs 11 mins"
        },
        {
            "language": "CSS",
            "time": "70 hrs 51 mins"
        },
        {
            "language": "Docker",
            "time": "2 hrs 56 mins"
        },
        {
            "language": "Gettext Catalog",
            "time": "2 hrs 54 mins"
        },
        {
            "language": "HTML",
            "time": "28 hrs 16 mins"
        },
        {
            "language": "JSON",
            "time": "71 hrs 48 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,283 hrs 4 mins"
        },
        {
            "language": "Markdown",
            "time": "33 hrs 24 mins"
        },
        {
            "language": "PHP",
            "time": "585 hrs 37 mins"
        },
        {
            "language": "SCSS",
            "time": "283 hrs 36 mins"
        },
        {
            "language": "SQL",
            "time": "4 hrs 39 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,382 hrs 43 mins"
        },
        {
            "language": "XML",
            "time": "2 hrs 31 mins"
        },
        {
            "language": "YAML",
            "time": "35 hrs 20 mins"
        }
    ]
}

data/users/Bassel.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "4,096 hrs 54 mins",
+    "total_time": "4,127 hrs 55 mins",
     "updated": true,
-    "elo": 4097,
+    "elo": 4128,
     "languages": [
         {
             "language": "Bash",
@@ -29,15 +29,15 @@
         },
         {
             "language": "JSON",
-            "time": "71 hrs 30 mins"
+            "time": "71 hrs 48 mins"
         },
         {
             "language": "JavaScript",
-            "time": "1,283 hrs 3 mins"
+            "time": "1,283 hrs 4 mins"
         },
         {
             "language": "Markdown",
-            "time": "33 hrs 17 mins"
+            "time": "33 hrs 24 mins"
         },
         {
             "language": "PHP",
@@ -45,7 +45,7 @@
         },
         {
             "language": "SCSS",
-            "time": "282 hrs 56 mins"
+            "time": "283 hrs 36 mins"
         },
         {
             "language": "SQL",
@@ -53,7 +53,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "1,352 hrs 48 mins"
+            "time": "1,382 hrs 43 mins"
         },
         {
             "language": "XML",
