data/users/BernardoEstrada.json (before)
{
    "total_time": "2,669 hrs 43 mins",
    "updated": true,
    "elo": 2670,
    "languages": [
        {
            "language": "Bash",
            "time": "37 hrs"
        },
        {
            "language": "Blade Template",
            "time": "35 hrs 43 mins"
        },
        {
            "language": "C",
            "time": "48 hrs 30 mins"
        },
        {
            "language": "C#",
            "time": "47 hrs 18 mins"
        },
        {
            "language": "C++",
            "time": "47 hrs 9 mins"
        },
        {
            "language": "CSS",
            "time": "7 hrs 46 mins"
        },
        {
            "language": "CSV",
            "time": "6 hrs 19 mins"
        },
        {
            "language": "Dart",
            "time": "14 hrs 23 mins"
        },
        {
            "language": "ERB",
            "time": "4 hrs 2 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 37 mins"
        },
        {
            "language": "HTML",
            "time": "36 hrs 21 mins"
        },
        {
            "language": "JSON",
            "time": "55 hrs 35 mins"
        },
        {
            "language": "Java",
            "time": "42 hrs 53 mins"
        },
        {
            "language": "JavaScript",
            "time": "148 hrs 30 mins"
        },
        {
            "language": "Markdown",
            "time": "18 hrs 3 mins"
        },
        {
            "language": "PHP",
            "time": "128 hrs 7 mins"
        },
        {
            "language": "Prolog",
            "time": "18 hrs 31 mins"
        },
        {
            "language": "Protocol Buffer",
            "time": "5 hrs 51 mins"
        },
        {
            "language": "Python",
            "time": "100 hrs 55 mins"
        },
        {
            "language": "Racket",
            "time": "14 hrs 45 mins"
        },
        {
            "language": "Ruby",
            "time": "646 hrs 38 mins"
        },
        {
            "language": "Rust",
            "time": "3 hrs 34 mins"
        },
        {
            "language": "SCSS",
            "time": "6 hrs 36 mins"
        },
        {
            "language": "SQL",
            "time": "116 hrs 4 mins"
        },
        {
            "language": "Swift",
            "time": "2 hrs 32 mins"
        },
        {
            "language": "Text",
            "time": "10 hrs 18 mins"
        },
        {
            "language": "TypeScript",
            "time": "855 hrs 8 mins"
        },
        {
            "language": "Vue.js",
            "time": "16 hrs 46 mins"
        },
        {
            "language": "YAML",
            "time": "61 hrs 10 mins"
        },
        {
            "language": "sh",
            "time": "128 hrs 39 mins"
        }
    ]
}

data/users/BernardoEstrada.json (after)
{
    "total_time": "2,688 hrs 39 mins",
    "updated": true,
    "elo": 2689,
    "languages": [
        {
            "language": "Bash",
            "time": "37 hrs"
        },
        {
            "language": "Blade Template",
            "time": "35 hrs 43 mins"
        },
        {
            "language": "C",
            "time": "48 hrs 30 mins"
        },
        {
            "language": "C#",
            "time": "47 hrs 18 mins"
        },
        {
            "language": "C++",
            "time": "47 hrs 9 mins"
        },
        {
            "language": "CSS",
            "time": "7 hrs 46 mins"
        },
        {
            "language": "CSV",
            "time": "6 hrs 19 mins"
        },
        {
            "language": "Dart",
            "time": "14 hrs 23 mins"
        },
        {
            "language": "ERB",
            "time": "4 hrs 3 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 37 mins"
        },
        {
            "language": "HTML",
            "time": "36 hrs 21 mins"
        },
        {
            "language": "JSON",
            "time": "55 hrs 35 mins"
        },
        {
            "language": "Java",
            "time": "42 hrs 53 mins"
        },
        {
            "language": "JavaScript",
            "time": "148 hrs 30 mins"
        },
        {
            "language": "Markdown",
            "time": "18 hrs 10 mins"
        },
        {
            "language": "PHP",
            "time": "128 hrs 7 mins"
        },
        {
            "language": "Prolog",
            "time": "18 hrs 31 mins"
        },
        {
            "language": "Protocol Buffer",
            "time": "5 hrs 51 mins"
        },
        {
            "language": "Python",
            "time": "100 hrs 55 mins"
        },
        {
            "language": "Racket",
            "time": "14 hrs 45 mins"
        },
        {
            "language": "Ruby",
            "time": "655 hrs 50 mins"
        },
        {
            "language": "Rust",
            "time": "3 hrs 34 mins"
        },
        {
            "language": "SCSS",
            "time": "6 hrs 36 mins"
        },
        {
            "language": "SQL",
            "time": "116 hrs 17 mins"
        },
        {
            "language": "Swift",
            "time": "2 hrs 32 mins"
        },
        {
            "language": "Text",
            "time": "10 hrs 18 mins"
        },
        {
            "language": "TypeScript",
            "time": "856 hrs 46 mins"
        },
        {
            "language": "Vue.js",
            "time": "16 hrs 46 mins"
        },
        {
            "language": "YAML",
            "time": "66 hrs 39 mins"
        },
        {
            "language": "sh",
            "time": "130 hrs 55 mins"
        }
    ]
}

data/users/BernardoEstrada.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "2,669 hrs 43 mins",
+    "total_time": "2,688 hrs 39 mins",
     "updated": true,
-    "elo": 2670,
+    "elo": 2689,
     "languages": [
         {
             "language": "Bash",
@@ -37,7 +37,7 @@
         },
         {
             "language": "ERB",
-            "time": "4 hrs 2 mins"
+            "time": "4 hrs 3 mins"
         },
         {
             "language": "Git Config",
@@ -61,7 +61,7 @@
         },
         {
             "language": "Markdown",
-            "time": "18 hrs 3 mins"
+            "time": "18 hrs 10 mins"
         },
         {
             "language": "PHP",
@@ -85,7 +85,7 @@
         },
         {
             "language": "Ruby",
-            "time": "646 hrs 38 mins"
+            "time": "655 hrs 50 mins"
         },
         {
             "language": "Rust",
@@ -97,7 +97,7 @@
         },
         {
             "language": "SQL",
-            "time": "116 hrs 4 mins"
+            "time": "116 hrs 17 mins"
         },
         {
             "language": "Swift",
@@ -109,7 +109,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "855 hrs 8 mins"
+            "time": "856 hrs 46 mins"
         },
         {
             "language": "Vue.js",
@@ -117,11 +117,11 @@
         },
         {
             "language": "YAML",
-            "time": "61 hrs 10 mins"
+            "time": "66 hrs 39 mins"
         },
         {
             "language": "sh",
-            "time": "128 hrs 39 mins"
+            "time": "130 hrs 55 mins"
         }
     ]
 }
