data/users/bsnk.json (before)
{
    "total_time": "6,172 hrs 23 mins",
    "updated": true,
    "elo": 6173,
    "languages": [
        {
            "language": ".env file",
            "time": "7 hrs 41 mins"
        },
        {
            "language": "Bash",
            "time": "21 hrs 12 mins"
        },
        {
            "language": "C",
            "time": "5 hrs 27 mins"
        },
        {
            "language": "C++",
            "time": "54 hrs 25 mins"
        },
        {
            "language": "CSS",
            "time": "15 hrs 18 mins"
        },
        {
            "language": "Diff",
            "time": "2 hrs 53 mins"
        },
        {
            "language": "Docker",
            "time": "15 hrs 19 mins"
        },
        {
            "language": "Git",
            "time": "2 hrs 33 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "10 hrs 14 mins"
        },
        {
            "language": "Gradle",
            "time": "34 hrs 21 mins"
        },
        {
            "language": "Groovy",
            "time": "31 hrs 19 mins"
        },
        {
            "language": "HTML",
            "time": "619 hrs 31 mins"
        },
        {
            "language": "JSON",
            "time": "92 hrs 53 mins"
        },
        {
            "language": "Java",
            "time": "941 hrs 49 mins"
        },
        {
            "language": "JavaScript",
            "time": "160 hrs 21 mins"
        },
        {
            "language": "Kotlin",
            "time": "1,188 hrs 20 mins"
        },
        {
            "language": "Markdown",
            "time": "71 hrs 54 mins"
        },
        {
            "language": "PATCH",
            "time": "3 hrs 23 mins"
        },
        {
            "language": "PHP",
            "time": "60 hrs 14 mins"
        },
        {
            "language": "Prisma",
            "time": "15 hrs 10 mins"
        },
        {
            "language": "Properties",
            "time": "8 hrs 37 mins"
        },
        {
            "language": "Python",
            "time": "822 hrs 44 mins"
        },
        {
            "language": "Shell Script",
            "time": "15 hrs 21 mins"
        },
        {
            "language": "TSConfig",
            "time": "2 hrs 40 mins"
        },
        {
            "language": "Terraform",
            "time": "18 hrs 52 mins"
        },
        {
            "language": "Text",
            "time": "35 hrs 20 mins"
        },
        {
            "language": "Twig",
            "time": "37 hrs 56 mins"
        },
        {
            "language": "TypeScript",
            "time": "992 hrs 56 mins"
        },
        {
            "language": "Vue.js",
            "time": "556 hrs 49 mins"
        },
        {
            "language": "XML",
            "time": "27 hrs 39 mins"
        },
        {
            "language": "YAML",
            "time": "290 hrs 22 mins"
        },
        {
            "language": "textmate",
            "time": "8 hrs 50 mins"
        }
    ]
}

data/users/bsnk.json (after)
{
    "total_time": "6,181 hrs 28 mins",
    "updated": true,
    "elo": 6182,
    "languages": [
        {
            "language": ".env file",
            "time": "7 hrs 41 mins"
        },
        {
            "language": "Bash",
            "time": "21 hrs 12 mins"
        },
        {
            "language": "C",
            "time": "5 hrs 27 mins"
        },
        {
            "language": "C++",
            "time": "54 hrs 25 mins"
        },
        {
            "language": "CSS",
            "time": "15 hrs 18 mins"
        },
        {
            "language": "Diff",
            "time": "2 hrs 53 mins"
        },
        {
            "language": "Docker",
            "time": "15 hrs 19 mins"
        },
        {
            "language": "Git",
            "time": "2 hrs 33 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "10 hrs 14 mins"
        },
        {
            "language": "Gradle",
            "time": "34 hrs 21 mins"
        },
        {
            "language": "Groovy",
            "time": "31 hrs 19 mins"
        },
        {
            "language": "HTML",
            "time": "619 hrs 31 mins"
        },
        {
            "language": "JSON",
            "time": "93 hrs 12 mins"
        },
        {
            "language": "Java",
            "time": "941 hrs 49 mins"
        },
        {
            "language": "JavaScript",
            "time": "160 hrs 21 mins"
        },
        {
            "language": "Kotlin",
            "time": "1,197 hrs 5 mins"
        },
        {
            "language": "Markdown",
            "time": "71 hrs 54 mins"
        },
        {
            "language": "PATCH",
            "time": "3 hrs 23 mins"
        },
        {
            "language": "PHP",
            "time": "60 hrs 14 mins"
        },
        {
            "language": "Prisma",
            "time": "15 hrs 10 mins"
        },
        {
            "language": "Properties",
            "time": "8 hrs 37 mins"
        },
        {
            "language": "Python",
            "time": "822 hrs 44 mins"
        },
        {
            "language": "Shell Script",
            "time": "15 hrs 21 mins"
        },
        {
            "language": "TSConfig",
            "time": "2 hrs 40 mins"
        },
        {
            "language": "Terraform",
            "time": "18 hrs 52 mins"
        },
        {
            "language": "Text",
            "time": "35 hrs 20 mins"
        },
        {
            "language": "Twig",
            "time": "37 hrs 56 mins"
        },
        {
            "language": "TypeScript",
            "time": "992 hrs 56 mins"
        },
        {
            "language": "Vue.js",
            "time": "556 hrs 49 mins"
        },
        {
            "language": "XML",
            "time": "27 hrs 39 mins"
        },
        {
            "language": "YAML",
            "time": "290 hrs 23 mins"
        },
        {
            "language": "textmate",
            "time": "8 hrs 50 mins"
        }
    ]
}

data/users/bsnk.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "6,172 hrs 23 mins",
+    "total_time": "6,181 hrs 28 mins",
     "updated": true,
-    "elo": 6173,
+    "elo": 6182,
     "languages": [
         {
             "language": ".env file",
@@ -53,7 +53,7 @@
         },
         {
             "language": "JSON",
-            "time": "92 hrs 53 mins"
+            "time": "93 hrs 12 mins"
         },
         {
             "language": "Java",
@@ -65,7 +65,7 @@
         },
         {
             "language": "Kotlin",
-            "time": "1,188 hrs 20 mins"
+            "time": "1,197 hrs 5 mins"
         },
         {
             "language": "Markdown",
@@ -125,7 +125,7 @@
         },
         {
             "language": "YAML",
-            "time": "290 hrs 22 mins"
+            "time": "290 hrs 23 mins"
         },
         {
             "language": "textmate",
