data/users/carloscsc.json (before)
{
    "total_time": "1,283 hrs 10 mins",
    "updated": true,
    "elo": 1284,
    "languages": [
        {
            "language": "Bash",
            "time": "6 hrs 58 mins"
        },
        {
            "language": "Blade Template",
            "time": "3 hrs 58 mins"
        },
        {
            "language": "CSS",
            "time": "24 hrs 31 mins"
        },
        {
            "language": "Docker",
            "time": "13 hrs 17 mins"
        },
        {
            "language": "HTML",
            "time": "26 hrs 46 mins"
        },
        {
            "language": "JSON",
            "time": "32 hrs 37 mins"
        },
        {
            "language": "JavaScript",
            "time": "374 hrs 34 mins"
        },
        {
            "language": "Markdown",
            "time": "41 hrs 49 mins"
        },
        {
            "language": "PHP",
            "time": "61 hrs 22 mins"
        },
        {
            "language": "Prisma",
            "time": "5 hrs 47 mins"
        },
        {
            "language": "Text",
            "time": "2 hrs 46 mins"
        },
        {
            "language": "TypeScript",
            "time": "660 hrs 47 mins"
        },
        {
            "language": "YAML",
            "time": "23 hrs 9 mins"
        },
        {
            "language": "reStructuredText",
            "time": "4 hrs 49 mins"
        }
    ]
}

data/users/carloscsc.json (after)
{
    "total_time": "1,310 hrs 30 mins",
    "updated": true,
    "elo": 1311,
    "languages": [
        {
            "language": "Bash",
            "time": "6 hrs 58 mins"
        },
        {
            "language": "Blade Template",
            "time": "3 hrs 58 mins"
        },
        {
            "language": "CSS",
            "time": "24 hrs 32 mins"
        },
        {
            "language": "Docker",
            "time": "13 hrs 17 mins"
        },
        {
            "language": "HTML",
            "time": "26 hrs 46 mins"
        },
        {
            "language": "JSON",
            "time": "32 hrs 49 mins"
        },
        {
            "language": "JavaScript",
            "time": "378 hrs 51 mins"
        },
        {
            "language": "Markdown",
            "time": "41 hrs 49 mins"
        },
        {
            "language": "PHP",
            "time": "61 hrs 22 mins"
        },
        {
            "language": "Prisma",
            "time": "5 hrs 47 mins"
        },
        {
            "language": "Text",
            "time": "2 hrs 46 mins"
        },
        {
            "language": "TypeScript",
            "time": "683 hrs 37 mins"
        },
        {
            "language": "YAML",
            "time": "23 hrs 9 mins"
        },
        {
            "language": "reStructuredText",
            "time": "4 hrs 49 mins"
        }
    ]
}

data/users/carloscsc.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,283 hrs 10 mins",
+    "total_time": "1,310 hrs 30 mins",
     "updated": true,
-    "elo": 1284,
+    "elo": 1311,
     "languages": [
         {
             "language": "Bash",
@@ -13,7 +13,7 @@
         },
         {
             "language": "CSS",
-            "time": "24 hrs 31 mins"
+            "time": "24 hrs 32 mins"
         },
         {
             "language": "Docker",
@@ -25,11 +25,11 @@
         },
         {
             "language": "JSON",
-            "time": "32 hrs 37 mins"
+            "time": "32 hrs 49 mins"
         },
         {
             "language": "JavaScript",
-            "time": "374 hrs 34 mins"
+            "time": "378 hrs 51 mins"
         },
         {
             "language": "Markdown",
@@ -49,7 +49,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "660 hrs 47 mins"
+            "time": "683 hrs 37 mins"
         },
         {
             "language": "YAML",
