data/users/chilli.json (before)
{
    "total_time": "3,307 hrs 37 mins",
    "updated": true,
    "elo": 3308,
    "languages": [
        {
            "language": "Bash",
            "time": "23 hrs 21 mins"
        },
        {
            "language": "Binary",
            "time": "8 hrs 24 mins"
        },
        {
            "language": "Blade Template",
            "time": "61 hrs 12 mins"
        },
        {
            "language": "C#",
            "time": "23 hrs 22 mins"
        },
        {
            "language": "C++",
            "time": "3 hrs 9 mins"
        },
        {
            "language": "CSS",
            "time": "265 hrs 8 mins"
        },
        {
            "language": "EJS",
            "time": "36 hrs 9 mins"
        },
        {
            "language": "Git Config",
            "time": "7 hrs 15 mins"
        },
        {
            "language": "HTML",
            "time": "63 hrs 53 mins"
        },
        {
            "language": "JSON",
            "time": "25 hrs 57 mins"
        },
        {
            "language": "Java",
            "time": "10 hrs 10 mins"
        },
        {
            "language": "JavaScript",
            "time": "926 hrs 22 mins"
        },
        {
            "language": "Markdown",
            "time": "156 hrs 12 mins"
        },
        {
            "language": "PHP",
            "time": "95 hrs 37 mins"
        },
        {
            "language": "Prisma",
            "time": "17 hrs 48 mins"
        },
        {
            "language": "Python",
            "time": "207 hrs 30 mins"
        },
        {
            "language": "Scala",
            "time": "8 hrs 16 mins"
        },
        {
            "language": "TSConfig",
            "time": "2 hrs 38 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,361 hrs 29 mins"
        },
        {
            "language": "Vue.js",
            "time": "3 hrs 45 mins"
        }
    ]
}

data/users/chilli.json (after)
{
    "total_time": "3,344 hrs 33 mins",
    "updated": true,
    "elo": 3345,
    "languages": [
        {
            "language": "Bash",
            "time": "23 hrs 27 mins"
        },
        {
            "language": "Binary",
            "time": "8 hrs 24 mins"
        },
        {
            "language": "Blade Template",
            "time": "61 hrs 12 mins"
        },
        {
            "language": "C#",
            "time": "23 hrs 22 mins"
        },
        {
            "language": "C++",
            "time": "3 hrs 9 mins"
        },
        {
            "language": "CSS",
            "time": "265 hrs 8 mins"
        },
        {
            "language": "EJS",
            "time": "36 hrs 9 mins"
        },
        {
            "language": "Git Config",
            "time": "7 hrs 17 mins"
        },
        {
            "language": "HTML",
            "time": "63 hrs 53 mins"
        },
        {
            "language": "JSON",
            "time": "25 hrs 57 mins"
        },
        {
            "language": "Java",
            "time": "10 hrs 10 mins"
        },
        {
            "language": "JavaScript",
            "time": "926 hrs 22 mins"
        },
        {
            "language": "Markdown",
            "time": "158 hrs 27 mins"
        },
        {
            "language": "PHP",
            "time": "95 hrs 37 mins"
        },
        {
            "language": "Prisma",
            "time": "17 hrs 48 mins"
        },
        {
            "language": "Python",
            "time": "229 hrs 7 mins"
        },
        {
            "language": "Scala",
            "time": "8 hrs 16 mins"
        },
        {
            "language": "TSConfig",
            "time": "2 hrs 38 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,374 hrs 25 mins"
        },
        {
            "language": "Vue.js",
            "time": "3 hrs 45 mins"
        }
    ]
}

data/users/chilli.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "3,307 hrs 37 mins",
+    "total_time": "3,344 hrs 33 mins",
     "updated": true,
-    "elo": 3308,
+    "elo": 3345,
     "languages": [
         {
             "language": "Bash",
-            "time": "23 hrs 21 mins"
+            "time": "23 hrs 27 mins"
         },
         {
             "language": "Binary",
@@ -33,7 +33,7 @@
         },
         {
             "language": "Git Config",
-            "time": "7 hrs 15 mins"
+            "time": "7 hrs 17 mins"
         },
         {
             "language": "HTML",
@@ -53,7 +53,7 @@
         },
         {
             "language": "Markdown",
-            "time": "156 hrs 12 mins"
+            "time": "158 hrs 27 mins"
         },
         {
             "language": "PHP",
@@ -65,7 +65,7 @@
         },
         {
             "language": "Python",
-            "time": "207 hrs 30 mins"
+            "time": "229 hrs 7 mins"
         },
         {
             "language": "Scala",
@@ -77,7 +77,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "1,361 hrs 29 mins"
+            "time": "1,374 hrs 25 mins"
         },
         {
             "language": "Vue.js",
