data/users/ciocan.json (before)
{
    "total_time": "1,198 hrs 18 mins",
    "updated": true,
    "elo": 1219,
    "languages": [
        {
            "language": "Astro",
            "time": "8 hrs 22 mins"
        },
        {
            "language": "Bash",
            "time": "47 hrs"
        },
        {
            "language": "CSS",
            "time": "4 hrs 5 mins"
        },
        {
            "language": "CSV",
            "time": "2 hrs 37 mins"
        },
        {
            "language": "Docker",
            "time": "5 hrs 27 mins"
        },
        {
            "language": "JSON",
            "time": "70 hrs 35 mins"
        },
        {
            "language": "JavaScript",
            "time": "5 hrs 27 mins"
        },
        {
            "language": "Lua",
            "time": "17 hrs 9 mins"
        },
        {
            "language": "Markdown",
            "time": "33 hrs 49 mins"
        },
        {
            "language": "Python",
            "time": "10 hrs 5 mins"
        },
        {
            "language": "SQL",
            "time": "5 hrs 5 mins"
        },
        {
            "language": "TOML",
            "time": "17 hrs 3 mins"
        },
        {
            "language": "TSConfig",
            "time": "2 hrs 58 mins"
        },
        {
            "language": "Text",
            "time": "3 hrs 1 min"
        },
        {
            "language": "TypeScript",
            "time": "923 hrs 50 mins"
        },
        {
            "language": "YAML",
            "time": "41 hrs 45 mins"
        }
    ]
}

data/users/ciocan.json (after)
{
    "total_time": "1,186 hrs 57 mins",
    "updated": true,
    "elo": 1219,
    "languages": [
        {
            "language": "Astro",
            "time": "8 hrs 22 mins"
        },
        {
            "language": "Bash",
            "time": "47 hrs 37 mins"
        },
        {
            "language": "CSS",
            "time": "4 hrs 5 mins"
        },
        {
            "language": "CSV",
            "time": "2 hrs 35 mins"
        },
        {
            "language": "Docker",
            "time": "5 hrs 27 mins"
        },
        {
            "language": "JSON",
            "time": "71 hrs 48 mins"
        },
        {
            "language": "JavaScript",
            "time": "5 hrs 21 mins"
        },
        {
            "language": "Lua",
            "time": "17 hrs 9 mins"
        },
        {
            "language": "Markdown",
            "time": "33 hrs 49 mins"
        },
        {
            "language": "Python",
            "time": "10 hrs 5 mins"
        },
        {
            "language": "SQL",
            "time": "5 hrs 5 mins"
        },
        {
            "language": "TOML",
            "time": "17 hrs 3 mins"
        },
        {
            "language": "TSConfig",
            "time": "2 hrs 59 mins"
        },
        {
            "language": "Text",
            "time": "3 hrs 1 min"
        },
        {
            "language": "TypeScript",
            "time": "910 hrs 46 mins"
        },
        {
            "language": "YAML",
            "time": "41 hrs 45 mins"
        }
    ]
}

data/users/ciocan.json (diff)
@@ -1,5 +1,5 @@
 {
-    "total_time": "1,198 hrs 18 mins",
+    "total_time": "1,186 hrs 57 mins",
     "updated": true,
     "elo": 1219,
     "languages": [
@@ -9,7 +9,7 @@
         },
         {
             "language": "Bash",
-            "time": "47 hrs"
+            "time": "47 hrs 37 mins"
         },
         {
             "language": "CSS",
@@ -17,7 +17,7 @@
         },
         {
             "language": "CSV",
-            "time": "2 hrs 37 mins"
+            "time": "2 hrs 35 mins"
         },
         {
             "language": "Docker",
@@ -25,11 +25,11 @@
         },
         {
             "language": "JSON",
-            "time": "70 hrs 35 mins"
+            "time": "71 hrs 48 mins"
         },
         {
             "language": "JavaScript",
-            "time": "5 hrs 27 mins"
+            "time": "5 hrs 21 mins"
         },
         {
             "language": "Lua",
@@ -53,7 +53,7 @@
         },
         {
             "language": "TSConfig",
-            "time": "2 hrs 58 mins"
+            "time": "2 hrs 59 mins"
         },
         {
             "language": "Text",
@@ -61,7 +61,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "923 hrs 50 mins"
+            "time": "910 hrs 46 mins"
         },
         {
             "language": "YAML",
