data/users/conrad302.json (before)
{
    "total_time": "6,144 hrs 38 mins",
    "updated": true,
    "elo": 6145,
    "languages": [
        {
            "language": "Bash",
            "time": "36 hrs 42 mins"
        },
        {
            "language": "Binary",
            "time": "4 hrs 10 mins"
        },
        {
            "language": "C#",
            "time": "60 hrs 44 mins"
        },
        {
            "language": "C++",
            "time": "28 hrs 53 mins"
        },
        {
            "language": "CMake",
            "time": "8 hrs 53 mins"
        },
        {
            "language": "CSHTML",
            "time": "20 hrs 28 mins"
        },
        {
            "language": "CSS",
            "time": "28 hrs 10 mins"
        },
        {
            "language": "Dart",
            "time": "8 hrs 16 mins"
        },
        {
            "language": "Docker",
            "time": "23 hrs 26 mins"
        },
        {
            "language": "EJS",
            "time": "57 hrs 30 mins"
        },
        {
            "language": "Elixir",
            "time": "5 hrs"
        },
        {
            "language": "Git Config",
            "time": "7 hrs 49 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "3 hrs 51 mins"
        },
        {
            "language": "Go",
            "time": "353 hrs 21 mins"
        },
        {
            "language": "Gradle",
            "time": "2 hrs 34 mins"
        },
        {
            "language": "Groovy",
            "time": "7 hrs 26 mins"
        },
        {
            "language": "HTML",
            "time": "527 hrs 18 mins"
        },
        {
            "language": "JSON",
            "time": "152 hrs 41 mins"
        },
        {
            "language": "Java",
            "time": "1,028 hrs 46 mins"
        },
        {
            "language": "Java Properties",
            "time": "16 hrs 33 mins"
        },
        {
            "language": "JavaScript",
            "time": "308 hrs 15 mins"
        },
        {
            "language": "Jinja2",
            "time": "7 hrs 54 mins"
        },
        {
            "language": "Kotlin",
            "time": "25 hrs 12 mins"
        },
        {
            "language": "Log",
            "time": "12 hrs 28 mins"
        },
        {
            "language": "Makefile",
            "time": "7 hrs 14 mins"
        },
        {
            "language": "Markdown",
            "time": "39 hrs 45 mins"
        },
        {
            "language": "PHP",
            "time": "8 hrs 36 mins"
        },
        {
            "language": "Properties",
            "time": "19 hrs 55 mins"
        },
        {
            "language": "Python",
            "time": "57 hrs 16 mins"
        },
        {
            "language": "Rust",
            "time": "3 hrs 58 mins"
        },
        {
            "language": "SCSS",
            "time": "80 hrs 36 mins"
        },
        {
            "language": "SQL",
            "time": "120 hrs 32 mins"
        },
        {
            "language": "Solidity",
            "time": "4 hrs 51 mins"
        },
        {
            "language": "TOML",
            "time": "5 hrs 38 mins"
        },
        {
            "language": "TSConfig",
            "time": "7 hrs 50 mins"
        },
        {
            "language": "Text",
            "time": "4 hrs 53 mins"
        },
        {
            "language": "TypeScript",
            "time": "2,842 hrs 29 mins"
        },
        {
            "language": "XAML",
            "time": "11 hrs 48 mins"
        },
        {
            "language": "XML",
            "time": "64 hrs 9 mins"
        },
        {
            "language": "YAML",
            "time": "121 hrs 4 mins"
        },
        {
            "language": "textmate",
            "time": "7 hrs 44 mins"
        }
    ]
}

data/users/conrad302.json (after)
{
    "total_time": "6,161 hrs 10 mins",
    "updated": true,
    "elo": 6162,
    "languages": [
        {
            "language": "Bash",
            "time": "36 hrs 42 mins"
        },
        {
            "language": "Binary",
            "time": "4 hrs 10 mins"
        },
        {
            "language": "C#",
            "time": "60 hrs 44 mins"
        },
        {
            "language": "C++",
            "time": "28 hrs 53 mins"
        },
        {
            "language": "CMake",
            "time": "8 hrs 53 mins"
        },
        {
            "language": "CSHTML",
            "time": "20 hrs 28 mins"
        },
        {
            "language": "CSS",
            "time": "28 hrs 10 mins"
        },
        {
            "language": "Dart",
            "time": "8 hrs 16 mins"
        },
        {
            "language": "Docker",
            "time": "23 hrs 26 mins"
        },
        {
            "language": "EJS",
            "time": "57 hrs 30 mins"
        },
        {
            "language": "Elixir",
            "time": "5 hrs"
        },
        {
            "language": "Git Config",
            "time": "7 hrs 49 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "3 hrs 51 mins"
        },
        {
            "language": "Go",
            "time": "353 hrs 21 mins"
        },
        {
            "language": "Gradle",
            "time": "2 hrs 34 mins"
        },
        {
            "language": "Groovy",
            "time": "7 hrs 26 mins"
        },
        {
            "language": "HTML",
            "time": "531 hrs 9 mins"
        },
        {
            "language": "JSON",
            "time": "152 hrs 43 mins"
        },
        {
            "language": "Java",
            "time": "1,028 hrs 46 mins"
        },
        {
            "language": "Java Properties",
            "time": "16 hrs 33 mins"
        },
        {
            "language": "JavaScript",
            "time": "308 hrs 17 mins"
        },
        {
            "language": "Jinja2",
            "time": "7 hrs 54 mins"
        },
        {
            "language": "Kotlin",
            "time": "25 hrs 12 mins"
        },
        {
            "language": "Log",
            "time": "12 hrs 28 mins"
        },
        {
            "language": "Makefile",
            "time": "7 hrs 14 mins"
        },
        {
            "language": "Markdown",
            "time": "39 hrs 47 mins"
        },
        {
            "language": "PHP",
            "time": "8 hrs 36 mins"
        },
        {
            "language": "Properties",
            "time": "19 hrs 55 mins"
        },
        {
            "language": "Python",
            "time": "57 hrs 16 mins"
        },
        {
            "language": "Rust",
            "time": "3 hrs 58 mins"
        },
        {
            "language": "SCSS",
            "time": "80 hrs 56 mins"
        },
        {
            "language": "SQL",
            "time": "120 hrs 32 mins"
        },
        {
            "language": "Solidity",
            "time": "4 hrs 51 mins"
        },
        {
            "language": "TOML",
            "time": "5 hrs 38 mins"
        },
        {
            "language": "TSConfig",
            "time": "7 hrs 50 mins"
        },
        {
            "language": "Text",
            "time": "4 hrs 53 mins"
        },
        {
            "language": "TypeScript",
            "time": "2,854 hrs 10 mins"
        },
        {
            "language": "XAML",
            "time": "11 hrs 48 mins"
        },
        {
            "language": "XML",
            "time": "64 hrs 9 mins"
        },
        {
            "language": "YAML",
            "time": "121 hrs 38 mins"
        },
        {
            "language": "textmate",
            "time": "7 hrs 44 mins"
        }
    ]
}

data/users/conrad302.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "6,144 hrs 38 mins",
+    "total_time": "6,161 hrs 10 mins",
     "updated": true,
-    "elo": 6145,
+    "elo": 6162,
     "languages": [
         {
             "language": "Bash",
@@ -69,11 +69,11 @@
         },
         {
             "language": "HTML",
-            "time": "527 hrs 18 mins"
+            "time": "531 hrs 9 mins"
         },
         {
             "language": "JSON",
-            "time": "152 hrs 41 mins"
+            "time": "152 hrs 43 mins"
         },
         {
             "language": "Java",
@@ -85,7 +85,7 @@
         },
         {
             "language": "JavaScript",
-            "time": "308 hrs 15 mins"
+            "time": "308 hrs 17 mins"
         },
         {
             "language": "Jinja2",
@@ -105,7 +105,7 @@
         },
         {
             "language": "Markdown",
-            "time": "39 hrs 45 mins"
+            "time": "39 hrs 47 mins"
         },
         {
             "language": "PHP",
@@ -125,7 +125,7 @@
         },
         {
             "language": "SCSS",
-            "time": "80 hrs 36 mins"
+            "time": "80 hrs 56 mins"
         },
         {
             "language": "SQL",
@@ -149,7 +149,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "2,842 hrs 29 mins"
+            "time": "2,854 hrs 10 mins"
         },
         {
             "language": "XAML",
@@ -161,7 +161,7 @@
         },
         {
             "language": "YAML",
-            "time": "121 hrs 4 mins"
+            "time": "121 hrs 38 mins"
         },
         {
             "language": "textmate",
