data/users/cosformula.json (before)
{
    "total_time": "4,596 hrs 58 mins",
    "updated": true,
    "elo": 4597,
    "languages": [
        {
            "language": "Bash",
            "time": "39 hrs 31 mins"
        },
        {
            "language": "C",
            "time": "14 hrs 20 mins"
        },
        {
            "language": "C#",
            "time": "461 hrs 59 mins"
        },
        {
            "language": "C++",
            "time": "78 hrs 32 mins"
        },
        {
            "language": "CMake",
            "time": "4 hrs 2 mins"
        },
        {
            "language": "CSS",
            "time": "16 hrs 46 mins"
        },
        {
            "language": "CSV",
            "time": "6 hrs 31 mins"
        },
        {
            "language": "Docker",
            "time": "21 hrs 12 mins"
        },
        {
            "language": "GDScript3",
            "time": "651 hrs 36 mins"
        },
        {
            "language": "Gettext Catalog",
            "time": "4 hrs 19 mins"
        },
        {
            "language": "Git Config",
            "time": "10 hrs 29 mins"
        },
        {
            "language": "Go",
            "time": "22 hrs 22 mins"
        },
        {
            "language": "Groovy",
            "time": "2 hrs 40 mins"
        },
        {
            "language": "HTML",
            "time": "28 hrs 13 mins"
        },
        {
            "language": "INI",
            "time": "10 hrs 5 mins"
        },
        {
            "language": "JSON",
            "time": "199 hrs 20 mins"
        },
        {
            "language": "JavaScript",
            "time": "314 hrs 12 mins"
        },
        {
            "language": "Makefile",
            "time": "2 hrs 51 mins"
        },
        {
            "language": "Markdown",
            "time": "85 hrs 23 mins"
        },
        {
            "language": "Objective-C",
            "time": "3 hrs 43 mins"
        },
        {
            "language": "PowerShell",
            "time": "10 hrs 14 mins"
        },
        {
            "language": "Pug",
            "time": "27 hrs 45 mins"
        },
        {
            "language": "Python",
            "time": "107 hrs 59 mins"
        },
        {
            "language": "Racket",
            "time": "16 hrs 25 mins"
        },
        {
            "language": "Rust",
            "time": "310 hrs 54 mins"
        },
        {
            "language": "SCSS",
            "time": "7 hrs 18 mins"
        },
        {
            "language": "Smarty",
            "time": "9 hrs 35 mins"
        },
        {
            "language": "Svelte",
            "time": "5 hrs 48 mins"
        },
        {
            "language": "Swift",
            "time": "4 hrs 42 mins"
        },
        {
            "language": "TOML",
            "time": "12 hrs 59 mins"
        },
        {
            "language": "Text",
            "time": "13 hrs 27 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,643 hrs 36 mins"
        },
        {
            "language": "USD",
            "time": "36 hrs 59 mins"
        },
        {
            "language": "Vue.js",
            "time": "389 hrs 44 mins"
        },
        {
            "language": "WebGPU Shading Language",
            "time": "2 hrs 31 mins"
        },
        {
            "language": "XML",
            "time": "5 hrs 37 mins"
        },
        {
            "language": "YAML",
            "time": "13 hrs 19 mins"
        }
    ]
}

data/users/cosformula.json (after)
{
    "total_time": "4,623 hrs 48 mins",
    "updated": true,
    "elo": 4624,
    "languages": [
        {
            "language": "Bash",
            "time": "39 hrs 41 mins"
        },
        {
            "language": "C",
            "time": "14 hrs 20 mins"
        },
        {
            "language": "C#",
            "time": "461 hrs 59 mins"
        },
        {
            "language": "C++",
            "time": "78 hrs 32 mins"
        },
        {
            "language": "CMake",
            "time": "4 hrs 2 mins"
        },
        {
            "language": "CSS",
            "time": "16 hrs 46 mins"
        },
        {
            "language": "CSV",
            "time": "6 hrs 31 mins"
        },
        {
            "language": "Docker",
            "time": "21 hrs 12 mins"
        },
        {
            "language": "GDScript3",
            "time": "651 hrs 36 mins"
        },
        {
            "language": "Gettext Catalog",
            "time": "4 hrs 19 mins"
        },
        {
            "language": "Git Config",
            "time": "10 hrs 29 mins"
        },
        {
            "language": "Go",
            "time": "22 hrs 22 mins"
        },
        {
            "language": "Groovy",
            "time": "2 hrs 40 mins"
        },
        {
            "language": "HTML",
            "time": "28 hrs 13 mins"
        },
        {
            "language": "INI",
            "time": "10 hrs 57 mins"
        },
        {
            "language": "JSON",
            "time": "199 hrs 20 mins"
        },
        {
            "language": "JavaScript",
            "time": "314 hrs 12 mins"
        },
        {
            "language": "Lua",
            "time": "2 hrs 41 mins"
        },
        {
            "language": "Makefile",
            "time": "3 hrs 25 mins"
        },
        {
            "language": "Markdown",
            "time": "90 hrs 10 mins"
        },
        {
            "language": "Objective-C",
            "time": "3 hrs 43 mins"
        },
        {
            "language": "PowerShell",
            "time": "10 hrs 14 mins"
        },
        {
            "language": "Pug",
            "time": "27 hrs 45 mins"
        },
        {
            "language": "Python",
            "time": "112 hrs 44 mins"
        },
        {
            "language": "Racket",
            "time": "16 hrs 25 mins"
        },
        {
            "language": "Rust",
            "time": "310 hrs 54 mins"
        },
        {
            "language": "SCSS",
            "time": "7 hrs 18 mins"
        },
        {
            "language": "Smarty",
            "time": "9 hrs 35 mins"
        },
        {
            "language": "Svelte",
            "time": "5 hrs 48 mins"
        },
        {
            "language": "Swift",
            "time": "4 hrs 42 mins"
        },
        {
            "language": "TOML",
            "time": "13 hrs 5 mins"
        },
        {
            "language": "Text",
            "time": "13 hrs 37 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,643 hrs 58 mins"
        },
        {
            "language": "USD",
            "time": "49 hrs 22 mins"
        },
        {
            "language": "Vue.js",
            "time": "389 hrs 44 mins"
        },
        {
            "language": "WebGPU Shading Language",
            "time": "2 hrs 31 mins"
        },
        {
            "language": "XML",
            "time": "5 hrs 37 mins"
        },
        {
            "language": "YAML",
            "time": "13 hrs 19 mins"
        }
    ]
}

data/users/cosformula.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "4,596 hrs 58 mins",
+    "total_time": "4,623 hrs 48 mins",
     "updated": true,
-    "elo": 4597,
+    "elo": 4624,
     "languages": [
         {
             "language": "Bash",
-            "time": "39 hrs 31 mins"
+            "time": "39 hrs 41 mins"
         },
         {
             "language": "C",
@@ -61,7 +61,7 @@
         },
         {
             "language": "INI",
-            "time": "10 hrs 5 mins"
+            "time": "10 hrs 57 mins"
         },
         {
             "language": "JSON",
@@ -72,12 +72,16 @@
             "time": "314 hrs 12 mins"
         },
         {
+            "language": "Lua",
+            "time": "2 hrs 41 mins"
+        },
+        {
             "language": "Makefile",
-            "time": "2 hrs 51 mins"
+            "time": "3 hrs 25 mins"
         },
         {
             "language": "Markdown",
-            "time": "85 hrs 23 mins"
+            "time": "90 hrs 10 mins"
         },
         {
             "language": "Objective-C",
@@ -93,7 +97,7 @@
         },
         {
             "language": "Python",
-            "time": "107 hrs 59 mins"
+            "time": "112 hrs 44 mins"
         },
         {
             "language": "Racket",
@@ -121,19 +125,19 @@
         },
         {
             "language": "TOML",
-            "time": "12 hrs 59 mins"
+            "time": "13 hrs 5 mins"
         },
         {
             "language": "Text",
-            "time": "13 hrs 27 mins"
+            "time": "13 hrs 37 mins"
         },
         {
             "language": "TypeScript",
-            "time": "1,643 hrs 36 mins"
+            "time": "1,643 hrs 58 mins"
         },
         {
             "language": "USD",
-            "time": "36 hrs 59 mins"
+            "time": "49 hrs 22 mins"
         },
         {
             "language": "Vue.js",
