data/users/crazy_dev.json (before)
{
    "total_time": "3,362 hrs 57 mins",
    "updated": true,
    "elo": 3363,
    "languages": [
        {
            "language": "Bash",
            "time": "167 hrs 48 mins"
        },
        {
            "language": "C#",
            "time": "9 hrs"
        },
        {
            "language": "CSS",
            "time": "10 hrs 43 mins"
        },
        {
            "language": "CSV",
            "time": "3 hrs 43 mins"
        },
        {
            "language": "Dart",
            "time": "285 hrs 24 mins"
        },
        {
            "language": "Docker",
            "time": "30 hrs 27 mins"
        },
        {
            "language": "EJS",
            "time": "7 hrs 13 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 20 mins"
        },
        {
            "language": "Go",
            "time": "19 hrs 23 mins"
        },
        {
            "language": "Groovy",
            "time": "11 hrs 53 mins"
        },
        {
            "language": "HTML",
            "time": "5 hrs 27 mins"
        },
        {
            "language": "HTTP Request",
            "time": "29 hrs 52 mins"
        },
        {
            "language": "JSON",
            "time": "58 hrs 6 mins"
        },
        {
            "language": "Java",
            "time": "8 hrs 14 mins"
        },
        {
            "language": "Java Properties",
            "time": "3 hrs 57 mins"
        },
        {
            "language": "JavaScript",
            "time": "320 hrs 6 mins"
        },
        {
            "language": "Kotlin",
            "time": "22 hrs 55 mins"
        },
        {
            "language": "Lua",
            "time": "8 hrs 19 mins"
        },
        {
            "language": "Markdown",
            "time": "19 hrs"
        },
        {
            "language": "PHP",
            "time": "71 hrs 28 mins"
        },
        {
            "language": "Python",
            "time": "245 hrs 50 mins"
        },
        {
            "language": "SCSS",
            "time": "7 hrs 15 mins"
        },
        {
            "language": "SQL",
            "time": "2 hrs 38 mins"
        },
        {
            "language": "Swift",
            "time": "7 hrs 30 mins"
        },
        {
            "language": "TSConfig",
            "time": "3 hrs 20 mins"
        },
        {
            "language": "Text",
            "time": "9 hrs 40 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,671 hrs 57 mins"
        },
        {
            "language": "XML",
            "time": "14 hrs"
        },
        {
            "language": "YAML",
            "time": "303 hrs 29 mins"
        }
    ]
}

data/users/crazy_dev.json (after)
{
    "total_time": "3,378 hrs 44 mins",
    "updated": true,
    "elo": 3379,
    "languages": [
        {
            "language": "Bash",
            "time": "167 hrs 53 mins"
        },
        {
            "language": "C#",
            "time": "9 hrs"
        },
        {
            "language": "CSS",
            "time": "10 hrs 43 mins"
        },
        {
            "language": "CSV",
            "time": "3 hrs 43 mins"
        },
        {
            "language": "Dart",
            "time": "286 hrs 39 mins"
        },
        {
            "language": "Docker",
            "time": "30 hrs 28 mins"
        },
        {
            "language": "EJS",
            "time": "7 hrs 13 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 20 mins"
        },
        {
            "language": "Go",
            "time": "19 hrs 23 mins"
        },
        {
            "language": "Groovy",
            "time": "11 hrs 53 mins"
        },
        {
            "language": "HTML",
            "time": "5 hrs 27 mins"
        },
        {
            "language": "HTTP Request",
            "time": "30 hrs 9 mins"
        },
        {
            "language": "JSON",
            "time": "58 hrs 24 mins"
        },
        {
            "language": "Java",
            "time": "8 hrs 14 mins"
        },
        {
            "language": "Java Properties",
            "time": "3 hrs 57 mins"
        },
        {
            "language": "JavaScript",
            "time": "320 hrs 6 mins"
        },
        {
            "language": "Kotlin",
            "time": "22 hrs 55 mins"
        },
        {
            "language": "Lua",
            "time": "8 hrs 19 mins"
        },
        {
            "language": "Markdown",
            "time": "19 hrs"
        },
        {
            "language": "PHP",
            "time": "71 hrs 28 mins"
        },
        {
            "language": "Python",
            "time": "247 hrs 38 mins"
        },
        {
            "language": "SCSS",
            "time": "7 hrs 15 mins"
        },
        {
            "language": "SQL",
            "time": "2 hrs 38 mins"
        },
        {
            "language": "Swift",
            "time": "7 hrs 30 mins"
        },
        {
            "language": "TSConfig",
            "time": "3 hrs 20 mins"
        },
        {
            "language": "Text",
            "time": "9 hrs 40 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,684 hrs"
        },
        {
            "language": "XML",
            "time": "14 hrs"
        },
        {
            "language": "YAML",
            "time": "303 hrs 29 mins"
        }
    ]
}

data/users/crazy_dev.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "3,362 hrs 57 mins",
+    "total_time": "3,378 hrs 44 mins",
     "updated": true,
-    "elo": 3363,
+    "elo": 3379,
     "languages": [
         {
             "language": "Bash",
-            "time": "167 hrs 48 mins"
+            "time": "167 hrs 53 mins"
         },
         {
             "language": "C#",
@@ -21,11 +21,11 @@
         },
         {
             "language": "Dart",
-            "time": "285 hrs 24 mins"
+            "time": "286 hrs 39 mins"
         },
         {
             "language": "Docker",
-            "time": "30 hrs 27 mins"
+            "time": "30 hrs 28 mins"
         },
         {
             "language": "EJS",
@@ -49,11 +49,11 @@
         },
         {
             "language": "HTTP Request",
-            "time": "29 hrs 52 mins"
+            "time": "30 hrs 9 mins"
         },
         {
             "language": "JSON",
-            "time": "58 hrs 6 mins"
+            "time": "58 hrs 24 mins"
         },
         {
             "language": "Java",
@@ -85,7 +85,7 @@
         },
         {
             "language": "Python",
-            "time": "245 hrs 50 mins"
+            "time": "247 hrs 38 mins"
         },
         {
             "language": "SCSS",
@@ -109,7 +109,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "1,671 hrs 57 mins"
+            "time": "1,684 hrs"
         },
         {
             "language": "XML",
