data/users/cyonii.json (before)
{
    "total_time": "3,341 hrs 30 mins",
    "updated": true,
    "elo": 3342,
    "languages": [
        {
            "language": "Bash",
            "time": "13 hrs 16 mins"
        },
        {
            "language": "CSS",
            "time": "40 hrs 56 mins"
        },
        {
            "language": "CSV",
            "time": "9 hrs 52 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 30 mins"
        },
        {
            "language": "HTML",
            "time": "627 hrs 40 mins"
        },
        {
            "language": "JSON",
            "time": "47 hrs 1 min"
        },
        {
            "language": "JavaScript",
            "time": "38 hrs 59 mins"
        },
        {
            "language": "MDX",
            "time": "3 hrs 11 mins"
        },
        {
            "language": "Makefile",
            "time": "6 hrs 14 mins"
        },
        {
            "language": "Markdown",
            "time": "91 hrs 7 mins"
        },
        {
            "language": "Nginx configuration file",
            "time": "3 hrs 17 mins"
        },
        {
            "language": "Python",
            "time": "1,458 hrs"
        },
        {
            "language": "SCSS",
            "time": "12 hrs 23 mins"
        },
        {
            "language": "TOML",
            "time": "5 hrs 6 mins"
        },
        {
            "language": "Text",
            "time": "141 hrs 8 mins"
        },
        {
            "language": "TypeScript",
            "time": "827 hrs 46 mins"
        },
        {
            "language": "XML",
            "time": "3 hrs 28 mins"
        },
        {
            "language": "YAML",
            "time": "7 hrs 36 mins"
        }
    ]
}

data/users/cyonii.json (after)
{
    "total_time": "3,376 hrs 58 mins",
    "updated": true,
    "elo": 3377,
    "languages": [
        {
            "language": "Bash",
            "time": "13 hrs 16 mins"
        },
        {
            "language": "CSS",
            "time": "40 hrs 56 mins"
        },
        {
            "language": "CSV",
            "time": "9 hrs 52 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 31 mins"
        },
        {
            "language": "HTML",
            "time": "627 hrs 40 mins"
        },
        {
            "language": "JSON",
            "time": "47 hrs 4 mins"
        },
        {
            "language": "JavaScript",
            "time": "41 hrs 25 mins"
        },
        {
            "language": "MDX",
            "time": "3 hrs 11 mins"
        },
        {
            "language": "Makefile",
            "time": "6 hrs 14 mins"
        },
        {
            "language": "Markdown",
            "time": "91 hrs 37 mins"
        },
        {
            "language": "Nginx configuration file",
            "time": "3 hrs 17 mins"
        },
        {
            "language": "Python",
            "time": "1,480 hrs 8 mins"
        },
        {
            "language": "SCSS",
            "time": "12 hrs 23 mins"
        },
        {
            "language": "TOML",
            "time": "5 hrs 6 mins"
        },
        {
            "language": "Text",
            "time": "151 hrs 28 mins"
        },
        {
            "language": "TypeScript",
            "time": "827 hrs 46 mins"
        },
        {
            "language": "XML",
            "time": "3 hrs 28 mins"
        },
        {
            "language": "YAML",
            "time": "7 hrs 36 mins"
        }
    ]
}

data/users/cyonii.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "3,341 hrs 30 mins",
+    "total_time": "3,376 hrs 58 mins",
     "updated": true,
-    "elo": 3342,
+    "elo": 3377,
     "languages": [
         {
             "language": "Bash",
@@ -17,7 +17,7 @@
         },
         {
             "language": "Git Config",
-            "time": "4 hrs 30 mins"
+            "time": "4 hrs 31 mins"
         },
         {
             "language": "HTML",
@@ -25,11 +25,11 @@
         },
         {
             "language": "JSON",
-            "time": "47 hrs 1 min"
+            "time": "47 hrs 4 mins"
         },
         {
             "language": "JavaScript",
-            "time": "38 hrs 59 mins"
+            "time": "41 hrs 25 mins"
         },
         {
             "language": "MDX",
@@ -41,7 +41,7 @@
         },
         {
             "language": "Markdown",
-            "time": "91 hrs 7 mins"
+            "time": "91 hrs 37 mins"
         },
         {
             "language": "Nginx configuration file",
@@ -49,7 +49,7 @@
         },
         {
             "language": "Python",
-            "time": "1,458 hrs"
+            "time": "1,480 hrs 8 mins"
         },
         {
             "language": "SCSS",
@@ -61,7 +61,7 @@
         },
         {
             "language": "Text",
-            "time": "141 hrs 8 mins"
+            "time": "151 hrs 28 mins"
         },
         {
             "language": "TypeScript",
