data/users/dahutos2.json (before)
{
    "total_time": "491 hrs 32 mins",
    "updated": true,
    "elo": 492,
    "languages": [
        {
            "language": "Bash",
            "time": "22 hrs 59 mins"
        },
        {
            "language": "CSS",
            "time": "5 hrs 42 mins"
        },
        {
            "language": "Dart",
            "time": "65 hrs 22 mins"
        },
        {
            "language": "Gettext Catalog",
            "time": "5 hrs 10 mins"
        },
        {
            "language": "HTML",
            "time": "10 hrs 48 mins"
        },
        {
            "language": "JSON",
            "time": "11 hrs 22 mins"
        },
        {
            "language": "JavaScript",
            "time": "11 hrs 10 mins"
        },
        {
            "language": "Makefile",
            "time": "3 hrs 42 mins"
        },
        {
            "language": "Markdown",
            "time": "11 hrs 46 mins"
        },
        {
            "language": "Python",
            "time": "60 hrs 28 mins"
        },
        {
            "language": "Ruby",
            "time": "103 hrs 48 mins"
        },
        {
            "language": "TypeScript",
            "time": "111 hrs 36 mins"
        },
        {
            "language": "Vue.js",
            "time": "57 hrs 15 mins"
        },
        {
            "language": "YAML",
            "time": "10 hrs 24 mins"
        }
    ]
}

data/users/dahutos2.json (after)
{
    "total_time": "518 hrs 27 mins",
    "updated": true,
    "elo": 519,
    "languages": [
        {
            "language": "Bash",
            "time": "23 hrs"
        },
        {
            "language": "CSS",
            "time": "5 hrs 42 mins"
        },
        {
            "language": "Dart",
            "time": "92 hrs 4 mins"
        },
        {
            "language": "Gettext Catalog",
            "time": "5 hrs 10 mins"
        },
        {
            "language": "HTML",
            "time": "10 hrs 48 mins"
        },
        {
            "language": "JSON",
            "time": "11 hrs 28 mins"
        },
        {
            "language": "JavaScript",
            "time": "11 hrs 10 mins"
        },
        {
            "language": "Makefile",
            "time": "3 hrs 42 mins"
        },
        {
            "language": "Markdown",
            "time": "11 hrs 52 mins"
        },
        {
            "language": "Python",
            "time": "60 hrs 28 mins"
        },
        {
            "language": "Ruby",
            "time": "103 hrs 48 mins"
        },
        {
            "language": "TypeScript",
            "time": "111 hrs 36 mins"
        },
        {
            "language": "Vue.js",
            "time": "57 hrs 15 mins"
        },
        {
            "language": "YAML",
            "time": "10 hrs 24 mins"
        }
    ]
}

data/users/dahutos2.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "491 hrs 32 mins",
+    "total_time": "518 hrs 27 mins",
     "updated": true,
-    "elo": 492,
+    "elo": 519,
     "languages": [
         {
             "language": "Bash",
-            "time": "22 hrs 59 mins"
+            "time": "23 hrs"
         },
         {
             "language": "CSS",
@@ -13,7 +13,7 @@
         },
         {
             "language": "Dart",
-            "time": "65 hrs 22 mins"
+            "time": "92 hrs 4 mins"
         },
         {
             "language": "Gettext Catalog",
@@ -25,7 +25,7 @@
         },
         {
             "language": "JSON",
-            "time": "11 hrs 22 mins"
+            "time": "11 hrs 28 mins"
         },
         {
             "language": "JavaScript",
@@ -37,7 +37,7 @@
         },
         {
             "language": "Markdown",
-            "time": "11 hrs 46 mins"
+            "time": "11 hrs 52 mins"
         },
         {
             "language": "Python",
