data/users/dangngocquan.json (before)
{
    "total_time": "4,637 hrs 16 mins",
    "updated": true,
    "elo": 4638,
    "languages": [
        {
            "language": "Bash",
            "time": "120 hrs 26 mins"
        },
        {
            "language": "C++",
            "time": "3 hrs 11 mins"
        },
        {
            "language": "CSS",
            "time": "18 hrs 55 mins"
        },
        {
            "language": "Docker",
            "time": "5 hrs 49 mins"
        },
        {
            "language": "Git Config",
            "time": "2 hrs 40 mins"
        },
        {
            "language": "Go",
            "time": "8 hrs 51 mins"
        },
        {
            "language": "HTML",
            "time": "18 hrs 53 mins"
        },
        {
            "language": "JSON",
            "time": "77 hrs 47 mins"
        },
        {
            "language": "Java",
            "time": "1,013 hrs 16 mins"
        },
        {
            "language": "JavaScript",
            "time": "440 hrs 40 mins"
        },
        {
            "language": "Markdown",
            "time": "37 hrs 21 mins"
        },
        {
            "language": "Python",
            "time": "257 hrs 51 mins"
        },
        {
            "language": "SCSS",
            "time": "52 hrs 49 mins"
        },
        {
            "language": "SQL",
            "time": "32 hrs 7 mins"
        },
        {
            "language": "TSConfig",
            "time": "3 hrs 8 mins"
        },
        {
            "language": "Text",
            "time": "8 hrs 7 mins"
        },
        {
            "language": "TypeScript",
            "time": "2,506 hrs 53 mins"
        },
        {
            "language": "YAML",
            "time": "28 hrs 32 mins"
        }
    ]
}

data/users/dangngocquan.json (after)
{
    "total_time": "4,639 hrs 9 mins",
    "updated": true,
    "elo": 4640,
    "languages": [
        {
            "language": "Bash",
            "time": "120 hrs 31 mins"
        },
        {
            "language": "C++",
            "time": "3 hrs 11 mins"
        },
        {
            "language": "CSS",
            "time": "18 hrs 55 mins"
        },
        {
            "language": "Docker",
            "time": "5 hrs 53 mins"
        },
        {
            "language": "Git Config",
            "time": "2 hrs 40 mins"
        },
        {
            "language": "Go",
            "time": "8 hrs 52 mins"
        },
        {
            "language": "HTML",
            "time": "18 hrs 53 mins"
        },
        {
            "language": "JSON",
            "time": "77 hrs 47 mins"
        },
        {
            "language": "Java",
            "time": "1,013 hrs 16 mins"
        },
        {
            "language": "JavaScript",
            "time": "440 hrs 40 mins"
        },
        {
            "language": "Markdown",
            "time": "37 hrs 21 mins"
        },
        {
            "language": "Python",
            "time": "257 hrs 51 mins"
        },
        {
            "language": "SCSS",
            "time": "52 hrs 49 mins"
        },
        {
            "language": "SQL",
            "time": "32 hrs 7 mins"
        },
        {
            "language": "TSConfig",
            "time": "3 hrs 8 mins"
        },
        {
            "language": "Text",
            "time": "8 hrs 7 mins"
        },
        {
            "language": "TypeScript",
            "time": "2,508 hrs 19 mins"
        },
        {
            "language": "YAML",
            "time": "28 hrs 49 mins"
        }
    ]
}

data/users/dangngocquan.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "4,637 hrs 16 mins",
+    "total_time": "4,639 hrs 9 mins",
     "updated": true,
-    "elo": 4638,
+    "elo": 4640,
     "languages": [
         {
             "language": "Bash",
-            "time": "120 hrs 26 mins"
+            "time": "120 hrs 31 mins"
         },
         {
             "language": "C++",
@@ -17,7 +17,7 @@
         },
         {
             "language": "Docker",
-            "time": "5 hrs 49 mins"
+            "time": "5 hrs 53 mins"
         },
         {
             "language": "Git Config",
@@ -25,7 +25,7 @@
         },
         {
             "language": "Go",
-            "time": "8 hrs 51 mins"
+            "time": "8 hrs 52 mins"
         },
         {
             "language": "HTML",
@@ -69,11 +69,11 @@
         },
         {
             "language": "TypeScript",
-            "time": "2,506 hrs 53 mins"
+            "time": "2,508 hrs 19 mins"
         },
         {
             "language": "YAML",
-            "time": "28 hrs 32 mins"
+            "time": "28 hrs 49 mins"
         }
     ]
 }
