data/users/danielmeinicke.json (before)
{
    "total_time": "6,311 hrs 7 mins",
    "updated": true,
    "elo": 6312,
    "languages": [
        {
            "language": "C",
            "time": "17 hrs 4 mins"
        },
        {
            "language": "C++",
            "time": "2 hrs 37 mins"
        },
        {
            "language": "C/C++",
            "time": "4 hrs 2 mins"
        },
        {
            "language": "CMake",
            "time": "8 hrs 39 mins"
        },
        {
            "language": "Eiffel",
            "time": "4 hrs 25 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "6 hrs 38 mins"
        },
        {
            "language": "HOCON",
            "time": "3 hrs 13 mins"
        },
        {
            "language": "HTML",
            "time": "63 hrs 5 mins"
        },
        {
            "language": "Image (svg)",
            "time": "7 hrs 30 mins"
        },
        {
            "language": "JSON",
            "time": "46 hrs 12 mins"
        },
        {
            "language": "Java",
            "time": "5,822 hrs 50 mins"
        },
        {
            "language": "Java Properties",
            "time": "6 hrs 23 mins"
        },
        {
            "language": "JavaScript",
            "time": "10 hrs 22 mins"
        },
        {
            "language": "Markdown",
            "time": "18 hrs 44 mins"
        },
        {
            "language": "Properties",
            "time": "3 hrs 12 mins"
        },
        {
            "language": "Text",
            "time": "129 hrs 37 mins"
        },
        {
            "language": "TypeScript",
            "time": "6 hrs 35 mins"
        },
        {
            "language": "XML",
            "time": "103 hrs 25 mins"
        },
        {
            "language": "YAML",
            "time": "37 hrs 28 mins"
        },
        {
            "language": "textmate",
            "time": "9 hrs 6 mins"
        }
    ]
}

data/users/danielmeinicke.json (after)
{
    "total_time": "6,347 hrs 34 mins",
    "updated": true,
    "elo": 6348,
    "languages": [
        {
            "language": "C",
            "time": "17 hrs 4 mins"
        },
        {
            "language": "C++",
            "time": "2 hrs 37 mins"
        },
        {
            "language": "C/C++",
            "time": "4 hrs 2 mins"
        },
        {
            "language": "CMake",
            "time": "8 hrs 39 mins"
        },
        {
            "language": "Eiffel",
            "time": "4 hrs 25 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "6 hrs 38 mins"
        },
        {
            "language": "HOCON",
            "time": "3 hrs 13 mins"
        },
        {
            "language": "HTML",
            "time": "64 hrs 54 mins"
        },
        {
            "language": "Image (svg)",
            "time": "7 hrs 30 mins"
        },
        {
            "language": "JSON",
            "time": "46 hrs 12 mins"
        },
        {
            "language": "Java",
            "time": "5,857 hrs 27 mins"
        },
        {
            "language": "Java Properties",
            "time": "6 hrs 23 mins"
        },
        {
            "language": "JavaScript",
            "time": "10 hrs 22 mins"
        },
        {
            "language": "Markdown",
            "time": "18 hrs 44 mins"
        },
        {
            "language": "Properties",
            "time": "3 hrs 12 mins"
        },
        {
            "language": "Text",
            "time": "129 hrs 37 mins"
        },
        {
            "language": "TypeScript",
            "time": "6 hrs 35 mins"
        },
        {
            "language": "XML",
            "time": "103 hrs 26 mins"
        },
        {
            "language": "YAML",
            "time": "37 hrs 28 mins"
        },
        {
            "language": "textmate",
            "time": "9 hrs 6 mins"
        }
    ]
}

data/users/danielmeinicke.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "6,311 hrs 7 mins",
+    "total_time": "6,347 hrs 34 mins",
     "updated": true,
-    "elo": 6312,
+    "elo": 6348,
     "languages": [
         {
             "language": "C",
@@ -33,7 +33,7 @@
         },
         {
             "language": "HTML",
-            "time": "63 hrs 5 mins"
+            "time": "64 hrs 54 mins"
         },
         {
             "language": "Image (svg)",
@@ -45,7 +45,7 @@
         },
         {
             "language": "Java",
-            "time": "5,822 hrs 50 mins"
+            "time": "5,857 hrs 27 mins"
         },
         {
             "language": "Java Properties",
@@ -73,7 +73,7 @@
         },
         {
             "language": "XML",
-            "time": "103 hrs 25 mins"
+            "time": "103 hrs 26 mins"
         },
         {
             "language": "YAML",
