data/users/DartVader.json (before)
{
    "total_time": "2,909 hrs 54 mins",
    "updated": true,
    "elo": 2910,
    "languages": [
        {
            "language": ".env file",
            "time": "2 hrs 49 mins"
        },
        {
            "language": "Application Resource Bundle",
            "time": "22 hrs 19 mins"
        },
        {
            "language": "Bash",
            "time": "5 hrs 26 mins"
        },
        {
            "language": "C#",
            "time": "11 hrs 31 mins"
        },
        {
            "language": "Dart",
            "time": "2,677 hrs 55 mins"
        },
        {
            "language": "GLSL",
            "time": "7 hrs 40 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "4 hrs 21 mins"
        },
        {
            "language": "Go",
            "time": "20 hrs 57 mins"
        },
        {
            "language": "Image (svg)",
            "time": "8 hrs 28 mins"
        },
        {
            "language": "JSON",
            "time": "6 hrs 6 mins"
        },
        {
            "language": "Java",
            "time": "8 hrs 14 mins"
        },
        {
            "language": "Kotlin",
            "time": "27 hrs 52 mins"
        },
        {
            "language": "Makefile",
            "time": "4 hrs 45 mins"
        },
        {
            "language": "Markdown",
            "time": "9 hrs 45 mins"
        },
        {
            "language": "Swift",
            "time": "10 hrs 16 mins"
        },
        {
            "language": "Text",
            "time": "11 hrs 53 mins"
        },
        {
            "language": "XML",
            "time": "9 hrs 9 mins"
        },
        {
            "language": "YAML",
            "time": "55 hrs 55 mins"
        },
        {
            "language": "textmate",
            "time": "4 hrs 33 mins"
        }
    ]
}

data/users/DartVader.json (after)
{
    "total_time": "2,937 hrs 13 mins",
    "updated": true,
    "elo": 2938,
    "languages": [
        {
            "language": ".env file",
            "time": "2 hrs 49 mins"
        },
        {
            "language": "Application Resource Bundle",
            "time": "22 hrs 20 mins"
        },
        {
            "language": "Bash",
            "time": "5 hrs 26 mins"
        },
        {
            "language": "C#",
            "time": "11 hrs 31 mins"
        },
        {
            "language": "Dart",
            "time": "2,704 hrs 9 mins"
        },
        {
            "language": "GLSL",
            "time": "7 hrs 40 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "4 hrs 21 mins"
        },
        {
            "language": "Go",
            "time": "21 hrs 48 mins"
        },
        {
            "language": "Image (svg)",
            "time": "8 hrs 31 mins"
        },
        {
            "language": "JSON",
            "time": "6 hrs 6 mins"
        },
        {
            "language": "Java",
            "time": "8 hrs 14 mins"
        },
        {
            "language": "Kotlin",
            "time": "27 hrs 52 mins"
        },
        {
            "language": "Makefile",
            "time": "4 hrs 45 mins"
        },
        {
            "language": "Markdown",
            "time": "9 hrs 45 mins"
        },
        {
            "language": "Swift",
            "time": "10 hrs 17 mins"
        },
        {
            "language": "Text",
            "time": "11 hrs 58 mins"
        },
        {
            "language": "XML",
            "time": "9 hrs 9 mins"
        },
        {
            "language": "YAML",
            "time": "55 hrs 59 mins"
        },
        {
            "language": "textmate",
            "time": "4 hrs 33 mins"
        }
    ]
}

data/users/DartVader.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "2,909 hrs 54 mins",
+    "total_time": "2,937 hrs 13 mins",
     "updated": true,
-    "elo": 2910,
+    "elo": 2938,
     "languages": [
         {
             "language": ".env file",
@@ -9,7 +9,7 @@
         },
         {
             "language": "Application Resource Bundle",
-            "time": "22 hrs 19 mins"
+            "time": "22 hrs 20 mins"
         },
         {
             "language": "Bash",
@@ -21,7 +21,7 @@
         },
         {
             "language": "Dart",
-            "time": "2,677 hrs 55 mins"
+            "time": "2,704 hrs 9 mins"
         },
         {
             "language": "GLSL",
@@ -33,11 +33,11 @@
         },
         {
             "language": "Go",
-            "time": "20 hrs 57 mins"
+            "time": "21 hrs 48 mins"
         },
         {
             "language": "Image (svg)",
-            "time": "8 hrs 28 mins"
+            "time": "8 hrs 31 mins"
         },
         {
             "language": "JSON",
@@ -61,11 +61,11 @@
         },
         {
             "language": "Swift",
-            "time": "10 hrs 16 mins"
+            "time": "10 hrs 17 mins"
         },
         {
             "language": "Text",
-            "time": "11 hrs 53 mins"
+            "time": "11 hrs 58 mins"
         },
         {
             "language": "XML",
@@ -73,7 +73,7 @@
         },
         {
             "language": "YAML",
-            "time": "55 hrs 55 mins"
+            "time": "55 hrs 59 mins"
         },
         {
             "language": "textmate",
