data/users/deepanshuchaudhary.json (before)
{
    "total_time": "5,808 hrs 41 mins",
    "updated": true,
    "elo": 5809,
    "languages": [
        {
            "language": "Bash",
            "time": "12 hrs 58 mins"
        },
        {
            "language": "CSV",
            "time": "5 hrs 55 mins"
        },
        {
            "language": "Dart",
            "time": "4,816 hrs 57 mins"
        },
        {
            "language": "Docker",
            "time": "5 hrs 45 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "7 hrs 1 min"
        },
        {
            "language": "Gradle",
            "time": "7 hrs 57 mins"
        },
        {
            "language": "Groovy",
            "time": "19 hrs 50 mins"
        },
        {
            "language": "HTML",
            "time": "19 hrs 34 mins"
        },
        {
            "language": "Image (svg)",
            "time": "5 hrs 37 mins"
        },
        {
            "language": "JSON",
            "time": "50 hrs 15 mins"
        },
        {
            "language": "Java",
            "time": "14 hrs 24 mins"
        },
        {
            "language": "JavaScript",
            "time": "28 hrs 21 mins"
        },
        {
            "language": "Kotlin",
            "time": "172 hrs 47 mins"
        },
        {
            "language": "Markdown",
            "time": "56 hrs 27 mins"
        },
        {
            "language": "Properties",
            "time": "2 hrs 55 mins"
        },
        {
            "language": "Python",
            "time": "79 hrs 57 mins"
        },
        {
            "language": "Shell Script",
            "time": "3 hrs 50 mins"
        },
        {
            "language": "Swift",
            "time": "12 hrs 59 mins"
        },
        {
            "language": "Text",
            "time": "73 hrs 32 mins"
        },
        {
            "language": "TypeScript",
            "time": "131 hrs 19 mins"
        },
        {
            "language": "XCodeProjectFiles",
            "time": "2 hrs 49 mins"
        },
        {
            "language": "XML",
            "time": "31 hrs 46 mins"
        },
        {
            "language": "YAML",
            "time": "240 hrs 5 mins"
        },
        {
            "language": "textmate",
            "time": "5 hrs 41 mins"
        }
    ]
}

data/users/deepanshuchaudhary.json (after)
{
    "total_time": "5,827 hrs 58 mins",
    "updated": true,
    "elo": 5828,
    "languages": [
        {
            "language": "Bash",
            "time": "13 hrs 11 mins"
        },
        {
            "language": "CSV",
            "time": "5 hrs 55 mins"
        },
        {
            "language": "Dart",
            "time": "4,832 hrs 54 mins"
        },
        {
            "language": "Docker",
            "time": "5 hrs 45 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "7 hrs 1 min"
        },
        {
            "language": "Gradle",
            "time": "7 hrs 57 mins"
        },
        {
            "language": "Groovy",
            "time": "19 hrs 52 mins"
        },
        {
            "language": "HTML",
            "time": "19 hrs 34 mins"
        },
        {
            "language": "Image (svg)",
            "time": "5 hrs 37 mins"
        },
        {
            "language": "JSON",
            "time": "50 hrs 15 mins"
        },
        {
            "language": "Java",
            "time": "14 hrs 24 mins"
        },
        {
            "language": "JavaScript",
            "time": "28 hrs 21 mins"
        },
        {
            "language": "Kotlin",
            "time": "173 hrs 58 mins"
        },
        {
            "language": "Markdown",
            "time": "56 hrs 59 mins"
        },
        {
            "language": "Properties",
            "time": "2 hrs 55 mins"
        },
        {
            "language": "Python",
            "time": "79 hrs 57 mins"
        },
        {
            "language": "Shell Script",
            "time": "3 hrs 50 mins"
        },
        {
            "language": "Swift",
            "time": "13 hrs 8 mins"
        },
        {
            "language": "Text",
            "time": "73 hrs 32 mins"
        },
        {
            "language": "TypeScript",
            "time": "132 hrs 6 mins"
        },
        {
            "language": "XCodeProjectFiles",
            "time": "2 hrs 49 mins"
        },
        {
            "language": "XML",
            "time": "31 hrs 46 mins"
        },
        {
            "language": "YAML",
            "time": "240 hrs 31 mins"
        },
        {
            "language": "textmate",
            "time": "5 hrs 41 mins"
        }
    ]
}

data/users/deepanshuchaudhary.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "5,808 hrs 41 mins",
+    "total_time": "5,827 hrs 58 mins",
     "updated": true,
-    "elo": 5809,
+    "elo": 5828,
     "languages": [
         {
             "language": "Bash",
-            "time": "12 hrs 58 mins"
+            "time": "13 hrs 11 mins"
         },
         {
             "language": "CSV",
@@ -13,7 +13,7 @@
         },
         {
             "language": "Dart",
-            "time": "4,816 hrs 57 mins"
+            "time": "4,832 hrs 54 mins"
         },
         {
             "language": "Docker",
@@ -29,7 +29,7 @@
         },
         {
             "language": "Groovy",
-            "time": "19 hrs 50 mins"
+            "time": "19 hrs 52 mins"
         },
         {
             "language": "HTML",
@@ -53,11 +53,11 @@
         },
         {
             "language": "Kotlin",
-            "time": "172 hrs 47 mins"
+            "time": "173 hrs 58 mins"
         },
         {
             "language": "Markdown",
-            "time": "56 hrs 27 mins"
+            "time": "56 hrs 59 mins"
         },
         {
             "language": "Properties",
@@ -73,7 +73,7 @@
         },
         {
             "language": "Swift",
-            "time": "12 hrs 59 mins"
+            "time": "13 hrs 8 mins"
         },
         {
             "language": "Text",
@@ -81,7 +81,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "131 hrs 19 mins"
+            "time": "132 hrs 6 mins"
         },
         {
             "language": "XCodeProjectFiles",
@@ -93,7 +93,7 @@
         },
         {
             "language": "YAML",
-            "time": "240 hrs 5 mins"
+            "time": "240 hrs 31 mins"
         },
         {
             "language": "textmate",
