data/users/defuzz.json (before)
{
    "total_time": "2,251 hrs 24 mins",
    "updated": true,
    "elo": 2252,
    "languages": [
        {
            "language": "CSS",
            "time": "30 hrs 43 mins"
        },
        {
            "language": "EJS",
            "time": "3 hrs 7 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 35 mins"
        },
        {
            "language": "HTML",
            "time": "45 hrs 26 mins"
        },
        {
            "language": "INI",
            "time": "14 hrs 53 mins"
        },
        {
            "language": "JSON",
            "time": "6 hrs 55 mins"
        },
        {
            "language": "JavaScript",
            "time": "88 hrs 28 mins"
        },
        {
            "language": "Lua",
            "time": "1,843 hrs 54 mins"
        },
        {
            "language": "Python",
            "time": "31 hrs 24 mins"
        },
        {
            "language": "SCSS",
            "time": "6 hrs 9 mins"
        },
        {
            "language": "TypeScript",
            "time": "40 hrs 48 mins"
        },
        {
            "language": "Vue.js",
            "time": "136 hrs 2 mins"
        }
    ]
}

data/users/defuzz.json (after)
{
    "total_time": "2,253 hrs 25 mins",
    "updated": true,
    "elo": 2254,
    "languages": [
        {
            "language": "CSS",
            "time": "30 hrs 43 mins"
        },
        {
            "language": "EJS",
            "time": "3 hrs 7 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 35 mins"
        },
        {
            "language": "HTML",
            "time": "45 hrs 31 mins"
        },
        {
            "language": "INI",
            "time": "14 hrs 53 mins"
        },
        {
            "language": "JSON",
            "time": "6 hrs 55 mins"
        },
        {
            "language": "JavaScript",
            "time": "88 hrs 28 mins"
        },
        {
            "language": "Lua",
            "time": "1,845 hrs 50 mins"
        },
        {
            "language": "Python",
            "time": "31 hrs 24 mins"
        },
        {
            "language": "SCSS",
            "time": "6 hrs 9 mins"
        },
        {
            "language": "TypeScript",
            "time": "40 hrs 48 mins"
        },
        {
            "language": "Vue.js",
            "time": "136 hrs 2 mins"
        }
    ]
}

data/users/defuzz.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "2,251 hrs 24 mins",
+    "total_time": "2,253 hrs 25 mins",
     "updated": true,
-    "elo": 2252,
+    "elo": 2254,
     "languages": [
         {
             "language": "CSS",
@@ -17,7 +17,7 @@
         },
         {
             "language": "HTML",
-            "time": "45 hrs 26 mins"
+            "time": "45 hrs 31 mins"
         },
         {
             "language": "INI",
@@ -33,7 +33,7 @@
         },
         {
             "language": "Lua",
-            "time": "1,843 hrs 54 mins"
+            "time": "1,845 hrs 50 mins"
         },
         {
             "language": "Python",
