data/users/Delmo.json (before)
{
    "total_time": "6,099 hrs",
    "updated": true,
    "elo": 6099,
    "languages": [
        {
            "language": "Bash",
            "time": "10 hrs 26 mins"
        },
        {
            "language": "C",
            "time": "45 hrs 50 mins"
        },
        {
            "language": "CSS",
            "time": "43 hrs 2 mins"
        },
        {
            "language": "Docker",
            "time": "2 hrs 43 mins"
        },
        {
            "language": "ERB",
            "time": "10 hrs 16 mins"
        },
        {
            "language": "Elixir",
            "time": "11 hrs 42 mins"
        },
        {
            "language": "Git Config",
            "time": "5 hrs 50 mins"
        },
        {
            "language": "GraphQL",
            "time": "47 hrs 4 mins"
        },
        {
            "language": "HTML",
            "time": "185 hrs 46 mins"
        },
        {
            "language": "JSON",
            "time": "106 hrs 35 mins"
        },
        {
            "language": "JSX",
            "time": "7 hrs 26 mins"
        },
        {
            "language": "JavaScript",
            "time": "168 hrs 14 mins"
        },
        {
            "language": "Makefile",
            "time": "3 hrs 17 mins"
        },
        {
            "language": "Markdown",
            "time": "33 hrs 32 mins"
        },
        {
            "language": "ObjectiveC",
            "time": "12 hrs 48 mins"
        },
        {
            "language": "Prisma",
            "time": "19 hrs 54 mins"
        },
        {
            "language": "Protocol Buffer",
            "time": "13 hrs 28 mins"
        },
        {
            "language": "Python",
            "time": "42 hrs 14 mins"
        },
        {
            "language": "Ruby",
            "time": "678 hrs 24 mins"
        },
        {
            "language": "SCSS",
            "time": "219 hrs 33 mins"
        },
        {
            "language": "SQL",
            "time": "9 hrs 55 mins"
        },
        {
            "language": "Sketch Drawing",
            "time": "10 hrs 28 mins"
        },
        {
            "language": "Swift",
            "time": "3 hrs 39 mins"
        },
        {
            "language": "TSConfig",
            "time": "2 hrs 50 mins"
        },
        {
            "language": "Text",
            "time": "8 hrs 18 mins"
        },
        {
            "language": "TypeScript",
            "time": "4,369 hrs 28 mins"
        },
        {
            "language": "XML",
            "time": "3 hrs 16 mins"
        },
        {
            "language": "YAML",
            "time": "19 hrs 50 mins"
        },
        {
            "language": "textmate",
            "time": "3 hrs 12 mins"
        }
    ]
}

data/users/Delmo.json (after)
{
    "total_time": "6,146 hrs 22 mins",
    "updated": true,
    "elo": 6147,
    "languages": [
        {
            "language": "Bash",
            "time": "10 hrs 26 mins"
        },
        {
            "language": "C",
            "time": "45 hrs 50 mins"
        },
        {
            "language": "CSS",
            "time": "43 hrs 2 mins"
        },
        {
            "language": "Docker",
            "time": "2 hrs 43 mins"
        },
        {
            "language": "ERB",
            "time": "10 hrs 22 mins"
        },
        {
            "language": "Elixir",
            "time": "11 hrs 42 mins"
        },
        {
            "language": "Git Config",
            "time": "5 hrs 50 mins"
        },
        {
            "language": "GraphQL",
            "time": "47 hrs 20 mins"
        },
        {
            "language": "HTML",
            "time": "185 hrs 46 mins"
        },
        {
            "language": "JSON",
            "time": "107 hrs 12 mins"
        },
        {
            "language": "JSX",
            "time": "7 hrs 26 mins"
        },
        {
            "language": "JavaScript",
            "time": "168 hrs 14 mins"
        },
        {
            "language": "Makefile",
            "time": "3 hrs 17 mins"
        },
        {
            "language": "Markdown",
            "time": "33 hrs 45 mins"
        },
        {
            "language": "ObjectiveC",
            "time": "12 hrs 48 mins"
        },
        {
            "language": "Prisma",
            "time": "19 hrs 54 mins"
        },
        {
            "language": "Protocol Buffer",
            "time": "13 hrs 28 mins"
        },
        {
            "language": "Python",
            "time": "42 hrs 14 mins"
        },
        {
            "language": "Ruby",
            "time": "683 hrs 38 mins"
        },
        {
            "language": "SCSS",
            "time": "219 hrs 33 mins"
        },
        {
            "language": "SQL",
            "time": "9 hrs 55 mins"
        },
        {
            "language": "Sketch Drawing",
            "time": "10 hrs 28 mins"
        },
        {
            "language": "Swift",
            "time": "3 hrs 39 mins"
        },
        {
            "language": "TSConfig",
            "time": "2 hrs 50 mins"
        },
        {
            "language": "Text",
            "time": "8 hrs 18 mins"
        },
        {
            "language": "TypeScript",
            "time": "4,410 hrs 23 mins"
        },
        {
            "language": "XML",
            "time": "3 hrs 16 mins"
        },
        {
            "language": "YAML",
            "time": "19 hrs 51 mins"
        },
        {
            "language": "textmate",
            "time": "3 hrs 12 mins"
        }
    ]
}

data/users/Delmo.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "6,099 hrs",
+    "total_time": "6,146 hrs 22 mins",
     "updated": true,
-    "elo": 6099,
+    "elo": 6147,
     "languages": [
         {
             "language": "Bash",
@@ -21,7 +21,7 @@
         },
         {
             "language": "ERB",
-            "time": "10 hrs 16 mins"
+            "time": "10 hrs 22 mins"
         },
         {
             "language": "Elixir",
@@ -33,7 +33,7 @@
         },
         {
             "language": "GraphQL",
-            "time": "47 hrs 4 mins"
+            "time": "47 hrs 20 mins"
         },
         {
             "language": "HTML",
@@ -41,7 +41,7 @@
         },
         {
             "language": "JSON",
-            "time": "106 hrs 35 mins"
+            "time": "107 hrs 12 mins"
         },
         {
             "language": "JSX",
@@ -57,7 +57,7 @@
         },
         {
             "language": "Markdown",
-            "time": "33 hrs 32 mins"
+            "time": "33 hrs 45 mins"
         },
         {
             "language": "ObjectiveC",
@@ -77,7 +77,7 @@
         },
         {
             "language": "Ruby",
-            "time": "678 hrs 24 mins"
+            "time": "683 hrs 38 mins"
         },
         {
             "language": "SCSS",
@@ -105,7 +105,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "4,369 hrs 28 mins"
+            "time": "4,410 hrs 23 mins"
         },
         {
             "language": "XML",
@@ -113,7 +113,7 @@
         },
         {
             "language": "YAML",
-            "time": "19 hrs 50 mins"
+            "time": "19 hrs 51 mins"
         },
         {
             "language": "textmate",
