data/users/Dercraker.json (before)
{
    "total_time": "2,496 hrs 42 mins",
    "updated": true,
    "elo": 2497,
    "languages": [
        {
            "language": "Bash",
            "time": "43 hrs 23 mins"
        },
        {
            "language": "Binary",
            "time": "100 hrs 44 mins"
        },
        {
            "language": "C#",
            "time": "288 hrs 33 mins"
        },
        {
            "language": "CSS",
            "time": "11 hrs 19 mins"
        },
        {
            "language": "Docker",
            "time": "22 hrs 55 mins"
        },
        {
            "language": "HTML",
            "time": "3 hrs 17 mins"
        },
        {
            "language": "JSON",
            "time": "95 hrs 15 mins"
        },
        {
            "language": "JavaScript",
            "time": "40 hrs 38 mins"
        },
        {
            "language": "Lua",
            "time": "7 hrs 41 mins"
        },
        {
            "language": "MDX",
            "time": "2 hrs 39 mins"
        },
        {
            "language": "Markdown",
            "time": "73 hrs 10 mins"
        },
        {
            "language": "Prisma",
            "time": "20 hrs 33 mins"
        },
        {
            "language": "SCSS",
            "time": "10 hrs 14 mins"
        },
        {
            "language": "SQL",
            "time": "3 hrs 42 mins"
        },
        {
            "language": "SWIG",
            "time": "10 hrs 9 mins"
        },
        {
            "language": "TSConfig",
            "time": "6 hrs 33 mins"
        },
        {
            "language": "Text",
            "time": "3 hrs 35 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,528 hrs 8 mins"
        },
        {
            "language": "Vue.js",
            "time": "137 hrs 25 mins"
        },
        {
            "language": "XAML",
            "time": "3 hrs 1 min"
        },
        {
            "language": "XML",
            "time": "19 hrs 29 mins"
        },
        {
            "language": "YAML",
            "time": "64 hrs 19 mins"
        }
    ]
}

data/users/Dercraker.json (after)
{
    "total_time": "2,511 hrs 26 mins",
    "updated": true,
    "elo": 2512,
    "languages": [
        {
            "language": "Bash",
            "time": "43 hrs 23 mins"
        },
        {
            "language": "Binary",
            "time": "100 hrs 44 mins"
        },
        {
            "language": "C#",
            "time": "291 hrs 26 mins"
        },
        {
            "language": "CSS",
            "time": "11 hrs 28 mins"
        },
        {
            "language": "Docker",
            "time": "22 hrs 55 mins"
        },
        {
            "language": "HTML",
            "time": "3 hrs 17 mins"
        },
        {
            "language": "JSON",
            "time": "95 hrs 21 mins"
        },
        {
            "language": "JavaScript",
            "time": "40 hrs 38 mins"
        },
        {
            "language": "Lua",
            "time": "7 hrs 41 mins"
        },
        {
            "language": "MDX",
            "time": "2 hrs 39 mins"
        },
        {
            "language": "Markdown",
            "time": "74 hrs 21 mins"
        },
        {
            "language": "Prisma",
            "time": "20 hrs 33 mins"
        },
        {
            "language": "SCSS",
            "time": "10 hrs 34 mins"
        },
        {
            "language": "SQL",
            "time": "3 hrs 42 mins"
        },
        {
            "language": "SWIG",
            "time": "10 hrs 9 mins"
        },
        {
            "language": "TSConfig",
            "time": "6 hrs 33 mins"
        },
        {
            "language": "Text",
            "time": "3 hrs 35 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,529 hrs 52 mins"
        },
        {
            "language": "Vue.js",
            "time": "145 hrs 46 mins"
        },
        {
            "language": "XAML",
            "time": "3 hrs 1 min"
        },
        {
            "language": "XML",
            "time": "19 hrs 29 mins"
        },
        {
            "language": "YAML",
            "time": "64 hrs 19 mins"
        }
    ]
}

data/users/Dercraker.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "2,496 hrs 42 mins",
+    "total_time": "2,511 hrs 26 mins",
     "updated": true,
-    "elo": 2497,
+    "elo": 2512,
     "languages": [
         {
             "language": "Bash",
@@ -13,11 +13,11 @@
         },
         {
             "language": "C#",
-            "time": "288 hrs 33 mins"
+            "time": "291 hrs 26 mins"
         },
         {
             "language": "CSS",
-            "time": "11 hrs 19 mins"
+            "time": "11 hrs 28 mins"
         },
         {
             "language": "Docker",
@@ -29,7 +29,7 @@
         },
         {
             "language": "JSON",
-            "time": "95 hrs 15 mins"
+            "time": "95 hrs 21 mins"
         },
         {
             "language": "JavaScript",
@@ -45,7 +45,7 @@
         },
         {
             "language": "Markdown",
-            "time": "73 hrs 10 mins"
+            "time": "74 hrs 21 mins"
         },
         {
             "language": "Prisma",
@@ -53,7 +53,7 @@
         },
         {
             "language": "SCSS",
-            "time": "10 hrs 14 mins"
+            "time": "10 hrs 34 mins"
         },
         {
             "language": "SQL",
@@ -73,11 +73,11 @@
         },
         {
             "language": "TypeScript",
-            "time": "1,528 hrs 8 mins"
+            "time": "1,529 hrs 52 mins"
         },
         {
             "language": "Vue.js",
-            "time": "137 hrs 25 mins"
+            "time": "145 hrs 46 mins"
         },
         {
             "language": "XAML",
