data/users/DevDK.json (before)
{
    "total_time": "1,344 hrs 15 mins",
    "updated": true,
    "elo": 1345,
    "languages": [
        {
            "language": "Bash",
            "time": "6 hrs 55 mins"
        },
        {
            "language": "C++",
            "time": "22 hrs 12 mins"
        },
        {
            "language": "CSS",
            "time": "17 hrs 56 mins"
        },
        {
            "language": "Docker",
            "time": "7 hrs 23 mins"
        },
        {
            "language": "Git Config",
            "time": "7 hrs 39 mins"
        },
        {
            "language": "Go",
            "time": "7 hrs 58 mins"
        },
        {
            "language": "HTML",
            "time": "42 hrs 8 mins"
        },
        {
            "language": "Image (svg)",
            "time": "6 hrs 9 mins"
        },
        {
            "language": "JSON",
            "time": "45 hrs 25 mins"
        },
        {
            "language": "Java",
            "time": "5 hrs 45 mins"
        },
        {
            "language": "JavaScript",
            "time": "19 hrs 23 mins"
        },
        {
            "language": "Markdown",
            "time": "84 hrs 39 mins"
        },
        {
            "language": "Nginx configuration file",
            "time": "4 hrs 50 mins"
        },
        {
            "language": "Python",
            "time": "724 hrs 17 mins"
        },
        {
            "language": "Rust",
            "time": "3 hrs 19 mins"
        },
        {
            "language": "Smali",
            "time": "2 hrs 46 mins"
        },
        {
            "language": "TOML",
            "time": "7 hrs 5 mins"
        },
        {
            "language": "TeX",
            "time": "3 hrs 12 mins"
        },
        {
            "language": "Text",
            "time": "14 hrs 38 mins"
        },
        {
            "language": "TypeScript",
            "time": "223 hrs 23 mins"
        },
        {
            "language": "Typst",
            "time": "4 hrs 32 mins"
        },
        {
            "language": "XML",
            "time": "4 hrs 24 mins"
        },
        {
            "language": "YAML",
            "time": "78 hrs 17 mins"
        }
    ]
}

data/users/DevDK.json (after)
{
    "total_time": "1,348 hrs 4 mins",
    "updated": true,
    "elo": 1349,
    "languages": [
        {
            "language": "Bash",
            "time": "6 hrs 55 mins"
        },
        {
            "language": "C++",
            "time": "22 hrs 12 mins"
        },
        {
            "language": "CSS",
            "time": "17 hrs 56 mins"
        },
        {
            "language": "Docker",
            "time": "7 hrs 23 mins"
        },
        {
            "language": "Git Config",
            "time": "7 hrs 39 mins"
        },
        {
            "language": "Go",
            "time": "7 hrs 58 mins"
        },
        {
            "language": "HTML",
            "time": "42 hrs 18 mins"
        },
        {
            "language": "Image (svg)",
            "time": "6 hrs 9 mins"
        },
        {
            "language": "JSON",
            "time": "45 hrs 38 mins"
        },
        {
            "language": "Java",
            "time": "5 hrs 45 mins"
        },
        {
            "language": "JavaScript",
            "time": "20 hrs 27 mins"
        },
        {
            "language": "Markdown",
            "time": "84 hrs 44 mins"
        },
        {
            "language": "Nginx configuration file",
            "time": "4 hrs 50 mins"
        },
        {
            "language": "Python",
            "time": "724 hrs 17 mins"
        },
        {
            "language": "Rust",
            "time": "3 hrs 19 mins"
        },
        {
            "language": "Smali",
            "time": "2 hrs 46 mins"
        },
        {
            "language": "TOML",
            "time": "7 hrs 5 mins"
        },
        {
            "language": "TeX",
            "time": "3 hrs 12 mins"
        },
        {
            "language": "Text",
            "time": "14 hrs 38 mins"
        },
        {
            "language": "TypeScript",
            "time": "225 hrs 40 mins"
        },
        {
            "language": "Typst",
            "time": "4 hrs 32 mins"
        },
        {
            "language": "XML",
            "time": "4 hrs 24 mins"
        },
        {
            "language": "YAML",
            "time": "78 hrs 17 mins"
        }
    ]
}

data/users/DevDK.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,344 hrs 15 mins",
+    "total_time": "1,348 hrs 4 mins",
     "updated": true,
-    "elo": 1345,
+    "elo": 1349,
     "languages": [
         {
             "language": "Bash",
@@ -29,7 +29,7 @@
         },
         {
             "language": "HTML",
-            "time": "42 hrs 8 mins"
+            "time": "42 hrs 18 mins"
         },
         {
             "language": "Image (svg)",
@@ -37,7 +37,7 @@
         },
         {
             "language": "JSON",
-            "time": "45 hrs 25 mins"
+            "time": "45 hrs 38 mins"
         },
         {
             "language": "Java",
@@ -45,11 +45,11 @@
         },
         {
             "language": "JavaScript",
-            "time": "19 hrs 23 mins"
+            "time": "20 hrs 27 mins"
         },
         {
             "language": "Markdown",
-            "time": "84 hrs 39 mins"
+            "time": "84 hrs 44 mins"
         },
         {
             "language": "Nginx configuration file",
@@ -81,7 +81,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "223 hrs 23 mins"
+            "time": "225 hrs 40 mins"
         },
         {
             "language": "Typst",
