data/users/dingyi222666.json (before)
{
    "total_time": "2,422 hrs 13 mins",
    "updated": true,
    "elo": 2423,
    "languages": [
        {
            "language": "C++",
            "time": "4 hrs 55 mins"
        },
        {
            "language": "CSS",
            "time": "13 hrs 58 mins"
        },
        {
            "language": "Git Config",
            "time": "2 hrs 43 mins"
        },
        {
            "language": "HTML",
            "time": "11 hrs 19 mins"
        },
        {
            "language": "INI",
            "time": "5 hrs 57 mins"
        },
        {
            "language": "JSON",
            "time": "134 hrs 46 mins"
        },
        {
            "language": "Java",
            "time": "67 hrs 40 mins"
        },
        {
            "language": "JavaScript",
            "time": "61 hrs 59 mins"
        },
        {
            "language": "Kotlin",
            "time": "316 hrs 23 mins"
        },
        {
            "language": "Lua",
            "time": "30 hrs 35 mins"
        },
        {
            "language": "Markdown",
            "time": "137 hrs 36 mins"
        },
        {
            "language": "Python",
            "time": "17 hrs 6 mins"
        },
        {
            "language": "Rust",
            "time": "11 hrs 38 mins"
        },
        {
            "language": "TOML",
            "time": "3 hrs 57 mins"
        },
        {
            "language": "TSConfig",
            "time": "4 hrs 39 mins"
        },
        {
            "language": "Text",
            "time": "5 hrs 27 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,386 hrs 26 mins"
        },
        {
            "language": "Vue.js",
            "time": "121 hrs 15 mins"
        },
        {
            "language": "XML",
            "time": "11 hrs 38 mins"
        },
        {
            "language": "YAML",
            "time": "72 hrs 16 mins"
        }
    ]
}

data/users/dingyi222666.json (after)
{
    "total_time": "2,426 hrs 25 mins",
    "updated": true,
    "elo": 2427,
    "languages": [
        {
            "language": "C++",
            "time": "4 hrs 55 mins"
        },
        {
            "language": "CSS",
            "time": "13 hrs 58 mins"
        },
        {
            "language": "Git Config",
            "time": "2 hrs 43 mins"
        },
        {
            "language": "HTML",
            "time": "11 hrs 19 mins"
        },
        {
            "language": "INI",
            "time": "5 hrs 57 mins"
        },
        {
            "language": "JSON",
            "time": "135 hrs 10 mins"
        },
        {
            "language": "Java",
            "time": "67 hrs 40 mins"
        },
        {
            "language": "JavaScript",
            "time": "62 hrs 14 mins"
        },
        {
            "language": "Kotlin",
            "time": "316 hrs 23 mins"
        },
        {
            "language": "Lua",
            "time": "30 hrs 35 mins"
        },
        {
            "language": "Markdown",
            "time": "137 hrs 57 mins"
        },
        {
            "language": "Python",
            "time": "17 hrs 6 mins"
        },
        {
            "language": "Rust",
            "time": "11 hrs 38 mins"
        },
        {
            "language": "TOML",
            "time": "3 hrs 57 mins"
        },
        {
            "language": "TSConfig",
            "time": "4 hrs 39 mins"
        },
        {
            "language": "Text",
            "time": "5 hrs 27 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,389 hrs 37 mins"
        },
        {
            "language": "Vue.js",
            "time": "121 hrs 16 mins"
        },
        {
            "language": "XML",
            "time": "11 hrs 38 mins"
        },
        {
            "language": "YAML",
            "time": "72 hrs 16 mins"
        }
    ]
}

data/users/dingyi222666.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "2,422 hrs 13 mins",
+    "total_time": "2,426 hrs 25 mins",
     "updated": true,
-    "elo": 2423,
+    "elo": 2427,
     "languages": [
         {
             "language": "C++",
@@ -25,7 +25,7 @@
         },
         {
             "language": "JSON",
-            "time": "134 hrs 46 mins"
+            "time": "135 hrs 10 mins"
         },
         {
             "language": "Java",
@@ -33,7 +33,7 @@
         },
         {
             "language": "JavaScript",
-            "time": "61 hrs 59 mins"
+            "time": "62 hrs 14 mins"
         },
         {
             "language": "Kotlin",
@@ -45,7 +45,7 @@
         },
         {
             "language": "Markdown",
-            "time": "137 hrs 36 mins"
+            "time": "137 hrs 57 mins"
         },
         {
             "language": "Python",
@@ -69,11 +69,11 @@
         },
         {
             "language": "TypeScript",
-            "time": "1,386 hrs 26 mins"
+            "time": "1,389 hrs 37 mins"
         },
         {
             "language": "Vue.js",
-            "time": "121 hrs 15 mins"
+            "time": "121 hrs 16 mins"
         },
         {
             "language": "XML",
