data/users/DMG.json (before)
{
    "total_time": "1,667 hrs 12 mins",
    "updated": true,
    "elo": 1693,
    "languages": [
        {
            "language": "Bash",
            "time": "18 hrs 26 mins"
        },
        {
            "language": "CSS",
            "time": "29 hrs 38 mins"
        },
        {
            "language": "Docker",
            "time": "4 hrs 12 mins"
        },
        {
            "language": "Groovy",
            "time": "2 hrs 36 mins"
        },
        {
            "language": "HTML",
            "time": "4 hrs 27 mins"
        },
        {
            "language": "JSON",
            "time": "30 hrs 33 mins"
        },
        {
            "language": "JavaScript",
            "time": "34 hrs 26 mins"
        },
        {
            "language": "MDX",
            "time": "25 hrs 17 mins"
        },
        {
            "language": "Markdown",
            "time": "15 hrs 48 mins"
        },
        {
            "language": "Python",
            "time": "305 hrs 57 mins"
        },
        {
            "language": "TeX",
            "time": "11 hrs 42 mins"
        },
        {
            "language": "Text",
            "time": "8 hrs 22 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,131 hrs 4 mins"
        },
        {
            "language": "XML",
            "time": "3 hrs 24 mins"
        },
        {
            "language": "YAML",
            "time": "41 hrs 20 mins"
        }
    ]
}

data/users/DMG.json (after)
{
    "total_time": "1,665 hrs 23 mins",
    "updated": true,
    "elo": 1693,
    "languages": [
        {
            "language": "Bash",
            "time": "18 hrs 40 mins"
        },
        {
            "language": "CSS",
            "time": "30 hrs 16 mins"
        },
        {
            "language": "Docker",
            "time": "4 hrs 12 mins"
        },
        {
            "language": "Groovy",
            "time": "2 hrs 36 mins"
        },
        {
            "language": "HTML",
            "time": "4 hrs 27 mins"
        },
        {
            "language": "JSON",
            "time": "30 hrs 35 mins"
        },
        {
            "language": "JavaScript",
            "time": "34 hrs 26 mins"
        },
        {
            "language": "MDX",
            "time": "25 hrs 17 mins"
        },
        {
            "language": "Markdown",
            "time": "16 hrs 2 mins"
        },
        {
            "language": "Python",
            "time": "309 hrs 16 mins"
        },
        {
            "language": "TeX",
            "time": "11 hrs 42 mins"
        },
        {
            "language": "Text",
            "time": "8 hrs 22 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,124 hrs 48 mins"
        },
        {
            "language": "XML",
            "time": "3 hrs 24 mins"
        },
        {
            "language": "YAML",
            "time": "41 hrs 20 mins"
        }
    ]
}

data/users/DMG.json (diff)
@@ -1,15 +1,15 @@
 {
-    "total_time": "1,667 hrs 12 mins",
+    "total_time": "1,665 hrs 23 mins",
     "updated": true,
     "elo": 1693,
     "languages": [
         {
             "language": "Bash",
-            "time": "18 hrs 26 mins"
+            "time": "18 hrs 40 mins"
         },
         {
             "language": "CSS",
-            "time": "29 hrs 38 mins"
+            "time": "30 hrs 16 mins"
         },
         {
             "language": "Docker",
@@ -25,7 +25,7 @@
         },
         {
             "language": "JSON",
-            "time": "30 hrs 33 mins"
+            "time": "30 hrs 35 mins"
         },
         {
             "language": "JavaScript",
@@ -37,11 +37,11 @@
         },
         {
             "language": "Markdown",
-            "time": "15 hrs 48 mins"
+            "time": "16 hrs 2 mins"
         },
         {
             "language": "Python",
-            "time": "305 hrs 57 mins"
+            "time": "309 hrs 16 mins"
         },
         {
             "language": "TeX",
@@ -53,7 +53,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "1,131 hrs 4 mins"
+            "time": "1,124 hrs 48 mins"
         },
         {
             "language": "XML",
