data/users/doppiaesse.json (before)
{
    "total_time": "2,316 hrs 7 mins",
    "updated": true,
    "elo": 2317,
    "languages": [
        {
            "language": "ASP.NET",
            "time": "9 hrs 18 mins"
        },
        {
            "language": "Bash",
            "time": "40 hrs 16 mins"
        },
        {
            "language": "Blade Template",
            "time": "205 hrs 39 mins"
        },
        {
            "language": "CSS",
            "time": "46 hrs 56 mins"
        },
        {
            "language": "CSV",
            "time": "5 hrs 30 mins"
        },
        {
            "language": "Dart",
            "time": "421 hrs 13 mins"
        },
        {
            "language": "Docker",
            "time": "2 hrs 47 mins"
        },
        {
            "language": "Git Config",
            "time": "6 hrs 1 min"
        },
        {
            "language": "Go",
            "time": "5 hrs"
        },
        {
            "language": "HTML",
            "time": "66 hrs 6 mins"
        },
        {
            "language": "JSON",
            "time": "41 hrs 56 mins"
        },
        {
            "language": "JavaScript",
            "time": "41 hrs 30 mins"
        },
        {
            "language": "Markdown",
            "time": "87 hrs 25 mins"
        },
        {
            "language": "PHP",
            "time": "295 hrs 14 mins"
        },
        {
            "language": "Python",
            "time": "57 hrs 53 mins"
        },
        {
            "language": "SCSS",
            "time": "3 hrs 3 mins"
        },
        {
            "language": "SQL",
            "time": "16 hrs 18 mins"
        },
        {
            "language": "Svelte",
            "time": "458 hrs 51 mins"
        },
        {
            "language": "TeX",
            "time": "3 hrs 35 mins"
        },
        {
            "language": "Text",
            "time": "4 hrs 29 mins"
        },
        {
            "language": "TypeScript",
            "time": "310 hrs 55 mins"
        },
        {
            "language": "Vue.js",
            "time": "179 hrs 42 mins"
        },
        {
            "language": "YAML",
            "time": "6 hrs 30 mins"
        }
    ]
}

data/users/doppiaesse.json (after)
{
    "total_time": "2,319 hrs 5 mins",
    "updated": true,
    "elo": 2320,
    "languages": [
        {
            "language": "ASP.NET",
            "time": "9 hrs 18 mins"
        },
        {
            "language": "Bash",
            "time": "40 hrs 16 mins"
        },
        {
            "language": "Blade Template",
            "time": "205 hrs 39 mins"
        },
        {
            "language": "CSS",
            "time": "46 hrs 56 mins"
        },
        {
            "language": "CSV",
            "time": "5 hrs 40 mins"
        },
        {
            "language": "Dart",
            "time": "421 hrs 13 mins"
        },
        {
            "language": "Docker",
            "time": "2 hrs 47 mins"
        },
        {
            "language": "Git Config",
            "time": "6 hrs 1 min"
        },
        {
            "language": "Go",
            "time": "5 hrs"
        },
        {
            "language": "HTML",
            "time": "66 hrs 10 mins"
        },
        {
            "language": "JSON",
            "time": "42 hrs 2 mins"
        },
        {
            "language": "JavaScript",
            "time": "41 hrs 30 mins"
        },
        {
            "language": "Markdown",
            "time": "89 hrs 22 mins"
        },
        {
            "language": "PHP",
            "time": "295 hrs 14 mins"
        },
        {
            "language": "Python",
            "time": "57 hrs 53 mins"
        },
        {
            "language": "SCSS",
            "time": "3 hrs 3 mins"
        },
        {
            "language": "SQL",
            "time": "16 hrs 20 mins"
        },
        {
            "language": "Svelte",
            "time": "458 hrs 51 mins"
        },
        {
            "language": "TeX",
            "time": "3 hrs 35 mins"
        },
        {
            "language": "Text",
            "time": "4 hrs 29 mins"
        },
        {
            "language": "TypeScript",
            "time": "311 hrs 34 mins"
        },
        {
            "language": "Vue.js",
            "time": "179 hrs 42 mins"
        },
        {
            "language": "YAML",
            "time": "6 hrs 30 mins"
        }
    ]
}

data/users/doppiaesse.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "2,316 hrs 7 mins",
+    "total_time": "2,319 hrs 5 mins",
     "updated": true,
-    "elo": 2317,
+    "elo": 2320,
     "languages": [
         {
             "language": "ASP.NET",
@@ -21,7 +21,7 @@
         },
         {
             "language": "CSV",
-            "time": "5 hrs 30 mins"
+            "time": "5 hrs 40 mins"
         },
         {
             "language": "Dart",
@@ -41,11 +41,11 @@
         },
         {
             "language": "HTML",
-            "time": "66 hrs 6 mins"
+            "time": "66 hrs 10 mins"
         },
         {
             "language": "JSON",
-            "time": "41 hrs 56 mins"
+            "time": "42 hrs 2 mins"
         },
         {
             "language": "JavaScript",
@@ -53,7 +53,7 @@
         },
         {
             "language": "Markdown",
-            "time": "87 hrs 25 mins"
+            "time": "89 hrs 22 mins"
         },
         {
             "language": "PHP",
@@ -69,7 +69,7 @@
         },
         {
             "language": "SQL",
-            "time": "16 hrs 18 mins"
+            "time": "16 hrs 20 mins"
         },
         {
             "language": "Svelte",
@@ -85,7 +85,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "310 hrs 55 mins"
+            "time": "311 hrs 34 mins"
         },
         {
             "language": "Vue.js",
