data/users/druho.json (before)
{
    "total_time": "3,566 hrs 30 mins",
    "updated": true,
    "elo": 3567,
    "languages": [
        {
            "language": "Bash",
            "time": "30 hrs 29 mins"
        },
        {
            "language": "CSS",
            "time": "21 hrs 28 mins"
        },
        {
            "language": "Git Config",
            "time": "6 hrs 25 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "2 hrs 53 mins"
        },
        {
            "language": "Groovy",
            "time": "3 hrs 56 mins"
        },
        {
            "language": "HTML",
            "time": "29 hrs 9 mins"
        },
        {
            "language": "HTTP",
            "time": "5 hrs 47 mins"
        },
        {
            "language": "JSON",
            "time": "187 hrs 29 mins"
        },
        {
            "language": "Java",
            "time": "9 hrs 57 mins"
        },
        {
            "language": "JavaScript",
            "time": "106 hrs 38 mins"
        },
        {
            "language": "Kotlin",
            "time": "270 hrs 43 mins"
        },
        {
            "language": "Markdown",
            "time": "535 hrs 54 mins"
        },
        {
            "language": "Nginx configuration file",
            "time": "4 hrs 30 mins"
        },
        {
            "language": "PowerShell",
            "time": "3 hrs 26 mins"
        },
        {
            "language": "Python",
            "time": "105 hrs 25 mins"
        },
        {
            "language": "SQL",
            "time": "288 hrs 50 mins"
        },
        {
            "language": "SSH Config",
            "time": "3 hrs 2 mins"
        },
        {
            "language": "TOML",
            "time": "13 hrs 12 mins"
        },
        {
            "language": "TSConfig",
            "time": "9 hrs 49 mins"
        },
        {
            "language": "Text",
            "time": "7 hrs 44 mins"
        },
        {
            "language": "TypeScript",
            "time": "834 hrs 5 mins"
        },
        {
            "language": "Vue.js",
            "time": "1,039 hrs 38 mins"
        },
        {
            "language": "XML",
            "time": "33 hrs 31 mins"
        },
        {
            "language": "YAML",
            "time": "12 hrs 30 mins"
        }
    ]
}

data/users/druho.json (after)
{
    "total_time": "3,581 hrs 15 mins",
    "updated": true,
    "elo": 3582,
    "languages": [
        {
            "language": "Bash",
            "time": "31 hrs 8 mins"
        },
        {
            "language": "CSS",
            "time": "21 hrs 28 mins"
        },
        {
            "language": "Git Config",
            "time": "6 hrs 25 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "2 hrs 53 mins"
        },
        {
            "language": "Groovy",
            "time": "3 hrs 56 mins"
        },
        {
            "language": "HTML",
            "time": "29 hrs 9 mins"
        },
        {
            "language": "HTTP",
            "time": "5 hrs 47 mins"
        },
        {
            "language": "JSON",
            "time": "187 hrs 36 mins"
        },
        {
            "language": "Java",
            "time": "9 hrs 57 mins"
        },
        {
            "language": "JavaScript",
            "time": "106 hrs 38 mins"
        },
        {
            "language": "Kotlin",
            "time": "270 hrs 43 mins"
        },
        {
            "language": "Markdown",
            "time": "538 hrs 47 mins"
        },
        {
            "language": "Nginx configuration file",
            "time": "4 hrs 30 mins"
        },
        {
            "language": "PowerShell",
            "time": "3 hrs 26 mins"
        },
        {
            "language": "Python",
            "time": "105 hrs 25 mins"
        },
        {
            "language": "SQL",
            "time": "291 hrs 27 mins"
        },
        {
            "language": "SSH Config",
            "time": "3 hrs 2 mins"
        },
        {
            "language": "TOML",
            "time": "13 hrs 12 mins"
        },
        {
            "language": "TSConfig",
            "time": "9 hrs 49 mins"
        },
        {
            "language": "Text",
            "time": "7 hrs 44 mins"
        },
        {
            "language": "TypeScript",
            "time": "834 hrs 51 mins"
        },
        {
            "language": "Vue.js",
            "time": "1,047 hrs 21 mins"
        },
        {
            "language": "XML",
            "time": "33 hrs 31 mins"
        },
        {
            "language": "YAML",
            "time": "12 hrs 30 mins"
        }
    ]
}

data/users/druho.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "3,566 hrs 30 mins",
+    "total_time": "3,581 hrs 15 mins",
     "updated": true,
-    "elo": 3567,
+    "elo": 3582,
     "languages": [
         {
             "language": "Bash",
-            "time": "30 hrs 29 mins"
+            "time": "31 hrs 8 mins"
         },
         {
             "language": "CSS",
@@ -33,7 +33,7 @@
         },
         {
             "language": "JSON",
-            "time": "187 hrs 29 mins"
+            "time": "187 hrs 36 mins"
         },
         {
             "language": "Java",
@@ -49,7 +49,7 @@
         },
         {
             "language": "Markdown",
-            "time": "535 hrs 54 mins"
+            "time": "538 hrs 47 mins"
         },
         {
             "language": "Nginx configuration file",
@@ -65,7 +65,7 @@
         },
         {
             "language": "SQL",
-            "time": "288 hrs 50 mins"
+            "time": "291 hrs 27 mins"
         },
         {
             "language": "SSH Config",
@@ -85,11 +85,11 @@
         },
         {
             "language": "TypeScript",
-            "time": "834 hrs 5 mins"
+            "time": "834 hrs 51 mins"
         },
         {
             "language": "Vue.js",
-            "time": "1,039 hrs 38 mins"
+            "time": "1,047 hrs 21 mins"
         },
         {
             "language": "XML",
