data/users/EduardoRFS.json (before)
{
    "total_time": "4,799 hrs 47 mins",
    "updated": true,
    "elo": 4798,
    "languages": [
        {
            "language": "Agda",
            "time": "7 hrs 44 mins"
        },
        {
            "language": "Assembly",
            "time": "3 hrs 21 mins"
        },
        {
            "language": "Bash",
            "time": "28 hrs 40 mins"
        },
        {
            "language": "C",
            "time": "106 hrs 6 mins"
        },
        {
            "language": "CameLIGO",
            "time": "2 hrs 37 mins"
        },
        {
            "language": "Diff",
            "time": "2 hrs 35 mins"
        },
        {
            "language": "Docker",
            "time": "9 hrs 29 mins"
        },
        {
            "language": "GAS",
            "time": "3 hrs 36 mins"
        },
        {
            "language": "Git Config",
            "time": "5 hrs 13 mins"
        },
        {
            "language": "JSON",
            "time": "104 hrs 21 mins"
        },
        {
            "language": "JavaScript",
            "time": "29 hrs 6 mins"
        },
        {
            "language": "Lean",
            "time": "2 hrs 57 mins"
        },
        {
            "language": "Makefile",
            "time": "16 hrs 49 mins"
        },
        {
            "language": "Markdown",
            "time": "1,571 hrs 21 mins"
        },
        {
            "language": "Nix",
            "time": "58 hrs 56 mins"
        },
        {
            "language": "OCaml",
            "time": "1,545 hrs 17 mins"
        },
        {
            "language": "Objective-C",
            "time": "4 hrs 12 mins"
        },
        {
            "language": "Python",
            "time": "3 hrs 40 mins"
        },
        {
            "language": "Reason",
            "time": "890 hrs 6 mins"
        },
        {
            "language": "Rust",
            "time": "9 hrs 9 mins"
        },
        {
            "language": "S",
            "time": "6 hrs 41 mins"
        },
        {
            "language": "TeX",
            "time": "7 hrs 38 mins"
        },
        {
            "language": "Text",
            "time": "8 hrs 22 mins"
        },
        {
            "language": "TypeScript",
            "time": "16 hrs 24 mins"
        },
        {
            "language": "V",
            "time": "320 hrs 31 mins"
        },
        {
            "language": "YAML",
            "time": "31 hrs 55 mins"
        },
        {
            "language": "reStructuredText",
            "time": "3 hrs 1 min"
        }
    ]
}

data/users/EduardoRFS.json (after)
{
    "total_time": "4,847 hrs 42 mins",
    "updated": true,
    "elo": 4846,
    "languages": [
        {
            "language": "Agda",
            "time": "7 hrs 44 mins"
        },
        {
            "language": "Assembly",
            "time": "3 hrs 21 mins"
        },
        {
            "language": "Bash",
            "time": "28 hrs 40 mins"
        },
        {
            "language": "C",
            "time": "106 hrs 6 mins"
        },
        {
            "language": "CameLIGO",
            "time": "2 hrs 37 mins"
        },
        {
            "language": "Diff",
            "time": "2 hrs 35 mins"
        },
        {
            "language": "Docker",
            "time": "9 hrs 29 mins"
        },
        {
            "language": "GAS",
            "time": "3 hrs 36 mins"
        },
        {
            "language": "Git Config",
            "time": "5 hrs 13 mins"
        },
        {
            "language": "JSON",
            "time": "104 hrs 22 mins"
        },
        {
            "language": "JavaScript",
            "time": "29 hrs 6 mins"
        },
        {
            "language": "Lean",
            "time": "2 hrs 57 mins"
        },
        {
            "language": "Makefile",
            "time": "16 hrs 49 mins"
        },
        {
            "language": "Markdown",
            "time": "1,578 hrs 59 mins"
        },
        {
            "language": "Nix",
            "time": "58 hrs 56 mins"
        },
        {
            "language": "OCaml",
            "time": "1,556 hrs 39 mins"
        },
        {
            "language": "Objective-C",
            "time": "4 hrs 12 mins"
        },
        {
            "language": "Python",
            "time": "3 hrs 40 mins"
        },
        {
            "language": "Reason",
            "time": "890 hrs 6 mins"
        },
        {
            "language": "Rust",
            "time": "9 hrs 9 mins"
        },
        {
            "language": "S",
            "time": "6 hrs 41 mins"
        },
        {
            "language": "TeX",
            "time": "7 hrs 38 mins"
        },
        {
            "language": "Text",
            "time": "8 hrs 22 mins"
        },
        {
            "language": "TypeScript",
            "time": "16 hrs 24 mins"
        },
        {
            "language": "V",
            "time": "349 hrs 25 mins"
        },
        {
            "language": "YAML",
            "time": "31 hrs 55 mins"
        },
        {
            "language": "reStructuredText",
            "time": "3 hrs 1 min"
        }
    ]
}

data/users/EduardoRFS.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "4,799 hrs 47 mins",
+    "total_time": "4,847 hrs 42 mins",
     "updated": true,
-    "elo": 4798,
+    "elo": 4846,
     "languages": [
         {
             "language": "Agda",
@@ -41,7 +41,7 @@
         },
         {
             "language": "JSON",
-            "time": "104 hrs 21 mins"
+            "time": "104 hrs 22 mins"
         },
         {
             "language": "JavaScript",
@@ -57,7 +57,7 @@
         },
         {
             "language": "Markdown",
-            "time": "1,571 hrs 21 mins"
+            "time": "1,578 hrs 59 mins"
         },
         {
             "language": "Nix",
@@ -65,7 +65,7 @@
         },
         {
             "language": "OCaml",
-            "time": "1,545 hrs 17 mins"
+            "time": "1,556 hrs 39 mins"
         },
         {
             "language": "Objective-C",
@@ -101,7 +101,7 @@
         },
         {
             "language": "V",
-            "time": "320 hrs 31 mins"
+            "time": "349 hrs 25 mins"
         },
         {
             "language": "YAML",
