data/users/Elijay.json (before)
{
    "total_time": "1,319 hrs 46 mins",
    "updated": true,
    "elo": 1320,
    "languages": [
        {
            "language": "Bash",
            "time": "16 hrs 29 mins"
        },
        {
            "language": "Blade Template",
            "time": "4 hrs"
        },
        {
            "language": "CSS",
            "time": "38 hrs 11 mins"
        },
        {
            "language": "HTML",
            "time": "22 hrs 33 mins"
        },
        {
            "language": "JSON",
            "time": "15 hrs 52 mins"
        },
        {
            "language": "JavaScript",
            "time": "970 hrs"
        },
        {
            "language": "PHP",
            "time": "11 hrs 38 mins"
        },
        {
            "language": "SCSS",
            "time": "2 hrs 33 mins"
        },
        {
            "language": "TypeScript",
            "time": "221 hrs 58 mins"
        },
        {
            "language": "Vue.js",
            "time": "16 hrs 32 mins"
        }
    ]
}

data/users/Elijay.json (after)
{
    "total_time": "1,320 hrs 24 mins",
    "updated": true,
    "elo": 1321,
    "languages": [
        {
            "language": "Bash",
            "time": "16 hrs 29 mins"
        },
        {
            "language": "Blade Template",
            "time": "4 hrs"
        },
        {
            "language": "CSS",
            "time": "38 hrs 11 mins"
        },
        {
            "language": "HTML",
            "time": "22 hrs 33 mins"
        },
        {
            "language": "JSON",
            "time": "15 hrs 52 mins"
        },
        {
            "language": "JavaScript",
            "time": "970 hrs"
        },
        {
            "language": "PHP",
            "time": "11 hrs 38 mins"
        },
        {
            "language": "SCSS",
            "time": "2 hrs 33 mins"
        },
        {
            "language": "TypeScript",
            "time": "222 hrs 36 mins"
        },
        {
            "language": "Vue.js",
            "time": "16 hrs 32 mins"
        }
    ]
}

data/users/Elijay.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,319 hrs 46 mins",
+    "total_time": "1,320 hrs 24 mins",
     "updated": true,
-    "elo": 1320,
+    "elo": 1321,
     "languages": [
         {
             "language": "Bash",
@@ -37,7 +37,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "221 hrs 58 mins"
+            "time": "222 hrs 36 mins"
         },
         {
             "language": "Vue.js",
