data/users/elvan.json (before)
{
    "total_time": "7,202 hrs 40 mins",
    "updated": true,
    "elo": 7203,
    "languages": [
        {
            "language": "Bash",
            "time": "38 hrs 5 mins"
        },
        {
            "language": "Binary",
            "time": "24 hrs 46 mins"
        },
        {
            "language": "Blade Template",
            "time": "285 hrs 25 mins"
        },
        {
            "language": "Blazor",
            "time": "56 hrs 12 mins"
        },
        {
            "language": "C#",
            "time": "560 hrs 42 mins"
        },
        {
            "language": "CSHTML",
            "time": "25 hrs 26 mins"
        },
        {
            "language": "CSS",
            "time": "89 hrs 43 mins"
        },
        {
            "language": "Csproj",
            "time": "2 hrs 31 mins"
        },
        {
            "language": "Dart",
            "time": "88 hrs 37 mins"
        },
        {
            "language": "Docker",
            "time": "5 hrs 45 mins"
        },
        {
            "language": "EJS",
            "time": "28 hrs 33 mins"
        },
        {
            "language": "Git",
            "time": "6 hrs 25 mins"
        },
        {
            "language": "Git Config",
            "time": "16 hrs 51 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "4 hrs"
        },
        {
            "language": "Go",
            "time": "12 hrs 38 mins"
        },
        {
            "language": "Groovy",
            "time": "5 hrs 37 mins"
        },
        {
            "language": "HTML",
            "time": "445 hrs 29 mins"
        },
        {
            "language": "HTTP Request",
            "time": "8 hrs 24 mins"
        },
        {
            "language": "INI",
            "time": "6 hrs 27 mins"
        },
        {
            "language": "JSON",
            "time": "160 hrs 55 mins"
        },
        {
            "language": "JSX",
            "time": "15 hrs 38 mins"
        },
        {
            "language": "Java",
            "time": "219 hrs 8 mins"
        },
        {
            "language": "Java Properties",
            "time": "7 hrs 52 mins"
        },
        {
            "language": "JavaScript",
            "time": "949 hrs 12 mins"
        },
        {
            "language": "Kotlin",
            "time": "101 hrs 29 mins"
        },
        {
            "language": "Lua",
            "time": "128 hrs 27 mins"
        },
        {
            "language": "Markdown",
            "time": "770 hrs 34 mins"
        },
        {
            "language": "PHP",
            "time": "1,042 hrs 57 mins"
        },
        {
            "language": "Prisma",
            "time": "10 hrs 48 mins"
        },
        {
            "language": "Pug",
            "time": "7 hrs 35 mins"
        },
        {
            "language": "Python",
            "time": "282 hrs 3 mins"
        },
        {
            "language": "Razor",
            "time": "88 hrs 23 mins"
        },
        {
            "language": "Ruby",
            "time": "6 hrs 15 mins"
        },
        {
            "language": "SCSS",
            "time": "12 hrs 24 mins"
        },
        {
            "language": "SQL",
            "time": "127 hrs 51 mins"
        },
        {
            "language": "TOML",
            "time": "6 hrs 27 mins"
        },
        {
            "language": "TSConfig",
            "time": "2 hrs 58 mins"
        },
        {
            "language": "Text",
            "time": "35 hrs 11 mins"
        },
        {
            "language": "Twig",
            "time": "3 hrs 56 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,289 hrs 40 mins"
        },
        {
            "language": "Vue.js",
            "time": "168 hrs 17 mins"
        },
        {
            "language": "XML",
            "time": "21 hrs 16 mins"
        },
        {
            "language": "YAML",
            "time": "31 hrs 48 mins"
        }
    ]
}

data/users/elvan.json (after)
{
    "total_time": "7,217 hrs 9 mins",
    "updated": true,
    "elo": 7218,
    "languages": [
        {
            "language": "Bash",
            "time": "38 hrs 10 mins"
        },
        {
            "language": "Binary",
            "time": "24 hrs 46 mins"
        },
        {
            "language": "Blade Template",
            "time": "285 hrs 25 mins"
        },
        {
            "language": "Blazor",
            "time": "56 hrs 12 mins"
        },
        {
            "language": "C#",
            "time": "560 hrs 42 mins"
        },
        {
            "language": "CSHTML",
            "time": "26 hrs 2 mins"
        },
        {
            "language": "CSS",
            "time": "89 hrs 44 mins"
        },
        {
            "language": "Csproj",
            "time": "2 hrs 31 mins"
        },
        {
            "language": "Dart",
            "time": "90 hrs 19 mins"
        },
        {
            "language": "Docker",
            "time": "5 hrs 45 mins"
        },
        {
            "language": "EJS",
            "time": "28 hrs 33 mins"
        },
        {
            "language": "Git",
            "time": "6 hrs 25 mins"
        },
        {
            "language": "Git Config",
            "time": "16 hrs 51 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "4 hrs 2 mins"
        },
        {
            "language": "Go",
            "time": "12 hrs 38 mins"
        },
        {
            "language": "Groovy",
            "time": "5 hrs 37 mins"
        },
        {
            "language": "HTML",
            "time": "445 hrs 29 mins"
        },
        {
            "language": "HTTP Request",
            "time": "8 hrs 24 mins"
        },
        {
            "language": "INI",
            "time": "6 hrs 27 mins"
        },
        {
            "language": "JSON",
            "time": "161 hrs 34 mins"
        },
        {
            "language": "JSX",
            "time": "15 hrs 38 mins"
        },
        {
            "language": "Java",
            "time": "219 hrs 8 mins"
        },
        {
            "language": "Java Properties",
            "time": "7 hrs 52 mins"
        },
        {
            "language": "JavaScript",
            "time": "949 hrs 23 mins"
        },
        {
            "language": "Kotlin",
            "time": "101 hrs 29 mins"
        },
        {
            "language": "Lua",
            "time": "128 hrs 27 mins"
        },
        {
            "language": "Markdown",
            "time": "778 hrs 26 mins"
        },
        {
            "language": "PHP",
            "time": "1,043 hrs 10 mins"
        },
        {
            "language": "Prisma",
            "time": "10 hrs 48 mins"
        },
        {
            "language": "Pug",
            "time": "7 hrs 35 mins"
        },
        {
            "language": "Python",
            "time": "282 hrs 3 mins"
        },
        {
            "language": "Razor",
            "time": "88 hrs 23 mins"
        },
        {
            "language": "Ruby",
            "time": "6 hrs 15 mins"
        },
        {
            "language": "SCSS",
            "time": "12 hrs 24 mins"
        },
        {
            "language": "SQL",
            "time": "127 hrs 51 mins"
        },
        {
            "language": "TOML",
            "time": "6 hrs 27 mins"
        },
        {
            "language": "TSConfig",
            "time": "2 hrs 58 mins"
        },
        {
            "language": "Text",
            "time": "35 hrs 11 mins"
        },
        {
            "language": "Twig",
            "time": "3 hrs 56 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,291 hrs 50 mins"
        },
        {
            "language": "Vue.js",
            "time": "168 hrs 37 mins"
        },
        {
            "language": "XML",
            "time": "21 hrs 16 mins"
        },
        {
            "language": "YAML",
            "time": "32 hrs 26 mins"
        }
    ]
}

data/users/elvan.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "7,202 hrs 40 mins",
+    "total_time": "7,217 hrs 9 mins",
     "updated": true,
-    "elo": 7203,
+    "elo": 7218,
     "languages": [
         {
             "language": "Bash",
-            "time": "38 hrs 5 mins"
+            "time": "38 hrs 10 mins"
         },
         {
             "language": "Binary",
@@ -25,11 +25,11 @@
         },
         {
             "language": "CSHTML",
-            "time": "25 hrs 26 mins"
+            "time": "26 hrs 2 mins"
         },
         {
             "language": "CSS",
-            "time": "89 hrs 43 mins"
+            "time": "89 hrs 44 mins"
         },
         {
             "language": "Csproj",
@@ -37,7 +37,7 @@
         },
         {
             "language": "Dart",
-            "time": "88 hrs 37 mins"
+            "time": "90 hrs 19 mins"
         },
         {
             "language": "Docker",
@@ -57,7 +57,7 @@
         },
         {
             "language": "GitIgnore file",
-            "time": "4 hrs"
+            "time": "4 hrs 2 mins"
         },
         {
             "language": "Go",
@@ -81,7 +81,7 @@
         },
         {
             "language": "JSON",
-            "time": "160 hrs 55 mins"
+            "time": "161 hrs 34 mins"
         },
         {
             "language": "JSX",
@@ -97,7 +97,7 @@
         },
         {
             "language": "JavaScript",
-            "time": "949 hrs 12 mins"
+            "time": "949 hrs 23 mins"
         },
         {
             "language": "Kotlin",
@@ -109,11 +109,11 @@
         },
         {
             "language": "Markdown",
-            "time": "770 hrs 34 mins"
+            "time": "778 hrs 26 mins"
         },
         {
             "language": "PHP",
-            "time": "1,042 hrs 57 mins"
+            "time": "1,043 hrs 10 mins"
         },
         {
             "language": "Prisma",
@@ -161,11 +161,11 @@
         },
         {
             "language": "TypeScript",
-            "time": "1,289 hrs 40 mins"
+            "time": "1,291 hrs 50 mins"
         },
         {
             "language": "Vue.js",
-            "time": "168 hrs 17 mins"
+            "time": "168 hrs 37 mins"
         },
         {
             "language": "XML",
@@ -173,7 +173,7 @@
         },
         {
             "language": "YAML",
-            "time": "31 hrs 48 mins"
+            "time": "32 hrs 26 mins"
         }
     ]
 }
