data/users/enyoghasim.json (before)
{
    "total_time": "3,472 hrs 29 mins",
    "updated": true,
    "elo": 3473,
    "languages": [
        {
            "language": "Bash",
            "time": "79 hrs 49 mins"
        },
        {
            "language": "CSS",
            "time": "13 hrs 27 mins"
        },
        {
            "language": "Dart",
            "time": "8 hrs 29 mins"
        },
        {
            "language": "EJS",
            "time": "15 hrs 22 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 30 mins"
        },
        {
            "language": "HTML",
            "time": "54 hrs 19 mins"
        },
        {
            "language": "JSON",
            "time": "55 hrs 23 mins"
        },
        {
            "language": "JavaScript",
            "time": "938 hrs 55 mins"
        },
        {
            "language": "Lua",
            "time": "2 hrs 39 mins"
        },
        {
            "language": "Markdown",
            "time": "7 hrs 31 mins"
        },
        {
            "language": "Pug",
            "time": "4 hrs 35 mins"
        },
        {
            "language": "SCSS",
            "time": "174 hrs 29 mins"
        },
        {
            "language": "Solidity",
            "time": "17 hrs 16 mins"
        },
        {
            "language": "TSConfig",
            "time": "3 hrs 53 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,357 hrs 9 mins"
        },
        {
            "language": "Vue.js",
            "time": "720 hrs 32 mins"
        },
        {
            "language": "XML",
            "time": "7 hrs 40 mins"
        },
        {
            "language": "YAML",
            "time": "6 hrs 31 mins"
        }
    ]
}

data/users/enyoghasim.json (after)
{
    "total_time": "3,500 hrs 5 mins",
    "updated": true,
    "elo": 3501,
    "languages": [
        {
            "language": "Bash",
            "time": "79 hrs 54 mins"
        },
        {
            "language": "CSS",
            "time": "13 hrs 27 mins"
        },
        {
            "language": "Dart",
            "time": "8 hrs 29 mins"
        },
        {
            "language": "EJS",
            "time": "15 hrs 22 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 30 mins"
        },
        {
            "language": "HTML",
            "time": "54 hrs 19 mins"
        },
        {
            "language": "JSON",
            "time": "55 hrs 46 mins"
        },
        {
            "language": "JavaScript",
            "time": "938 hrs 59 mins"
        },
        {
            "language": "Lua",
            "time": "2 hrs 39 mins"
        },
        {
            "language": "Markdown",
            "time": "7 hrs 33 mins"
        },
        {
            "language": "Pug",
            "time": "4 hrs 35 mins"
        },
        {
            "language": "SCSS",
            "time": "174 hrs 29 mins"
        },
        {
            "language": "Solidity",
            "time": "17 hrs 16 mins"
        },
        {
            "language": "TSConfig",
            "time": "3 hrs 53 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,384 hrs 9 mins"
        },
        {
            "language": "Vue.js",
            "time": "720 hrs 32 mins"
        },
        {
            "language": "XML",
            "time": "7 hrs 40 mins"
        },
        {
            "language": "YAML",
            "time": "6 hrs 33 mins"
        }
    ]
}

data/users/enyoghasim.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "3,472 hrs 29 mins",
+    "total_time": "3,500 hrs 5 mins",
     "updated": true,
-    "elo": 3473,
+    "elo": 3501,
     "languages": [
         {
             "language": "Bash",
-            "time": "79 hrs 49 mins"
+            "time": "79 hrs 54 mins"
         },
         {
             "language": "CSS",
@@ -29,11 +29,11 @@
         },
         {
             "language": "JSON",
-            "time": "55 hrs 23 mins"
+            "time": "55 hrs 46 mins"
         },
         {
             "language": "JavaScript",
-            "time": "938 hrs 55 mins"
+            "time": "938 hrs 59 mins"
         },
         {
             "language": "Lua",
@@ -41,7 +41,7 @@
         },
         {
             "language": "Markdown",
-            "time": "7 hrs 31 mins"
+            "time": "7 hrs 33 mins"
         },
         {
             "language": "Pug",
@@ -61,7 +61,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "1,357 hrs 9 mins"
+            "time": "1,384 hrs 9 mins"
         },
         {
             "language": "Vue.js",
@@ -73,7 +73,7 @@
         },
         {
             "language": "YAML",
-            "time": "6 hrs 31 mins"
+            "time": "6 hrs 33 mins"
         }
     ]
 }
