data/users/erwindosianipar.json (before)
{
    "total_time": "1,246 hrs 2 mins",
    "updated": true,
    "elo": 1247,
    "languages": [
        {
            "language": "Bash",
            "time": "5 hrs 20 mins"
        },
        {
            "language": "CSS",
            "time": "42 hrs 26 mins"
        },
        {
            "language": "CocoaPods",
            "time": "3 hrs 8 mins"
        },
        {
            "language": "Dart",
            "time": "15 hrs 51 mins"
        },
        {
            "language": "Go",
            "time": "3 hrs 25 mins"
        },
        {
            "language": "HTML",
            "time": "2 hrs 35 mins"
        },
        {
            "language": "JSON",
            "time": "18 hrs 56 mins"
        },
        {
            "language": "JavaScript",
            "time": "55 hrs 2 mins"
        },
        {
            "language": "Markdown",
            "time": "3 hrs 47 mins"
        },
        {
            "language": "Objective-C",
            "time": "8 hrs 24 mins"
        },
        {
            "language": "Ruby",
            "time": "3 hrs 18 mins"
        },
        {
            "language": "Swift",
            "time": "359 hrs 52 mins"
        },
        {
            "language": "TypeScript",
            "time": "718 hrs 29 mins"
        },
        {
            "language": "Vue.js",
            "time": "2 hrs 33 mins"
        },
        {
            "language": "XML",
            "time": "2 hrs 56 mins"
        }
    ]
}

data/users/erwindosianipar.json (after)
{
    "total_time": "1,252 hrs 10 mins",
    "updated": true,
    "elo": 1253,
    "languages": [
        {
            "language": "Bash",
            "time": "5 hrs 20 mins"
        },
        {
            "language": "CSS",
            "time": "42 hrs 29 mins"
        },
        {
            "language": "CocoaPods",
            "time": "3 hrs 8 mins"
        },
        {
            "language": "Dart",
            "time": "15 hrs 51 mins"
        },
        {
            "language": "Go",
            "time": "3 hrs 25 mins"
        },
        {
            "language": "HTML",
            "time": "2 hrs 35 mins"
        },
        {
            "language": "JSON",
            "time": "18 hrs 56 mins"
        },
        {
            "language": "JavaScript",
            "time": "55 hrs 2 mins"
        },
        {
            "language": "Markdown",
            "time": "3 hrs 47 mins"
        },
        {
            "language": "Objective-C",
            "time": "8 hrs 24 mins"
        },
        {
            "language": "Ruby",
            "time": "3 hrs 48 mins"
        },
        {
            "language": "Swift",
            "time": "359 hrs 52 mins"
        },
        {
            "language": "TypeScript",
            "time": "719 hrs 53 mins"
        },
        {
            "language": "Vue.js",
            "time": "2 hrs 33 mins"
        },
        {
            "language": "XML",
            "time": "2 hrs 56 mins"
        },
        {
            "language": "YAML",
            "time": "4 hrs 11 mins"
        }
    ]
}

data/users/erwindosianipar.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,246 hrs 2 mins",
+    "total_time": "1,252 hrs 10 mins",
     "updated": true,
-    "elo": 1247,
+    "elo": 1253,
     "languages": [
         {
             "language": "Bash",
@@ -9,7 +9,7 @@
         },
         {
             "language": "CSS",
-            "time": "42 hrs 26 mins"
+            "time": "42 hrs 29 mins"
         },
         {
             "language": "CocoaPods",
@@ -45,7 +45,7 @@
         },
         {
             "language": "Ruby",
-            "time": "3 hrs 18 mins"
+            "time": "3 hrs 48 mins"
         },
         {
             "language": "Swift",
@@ -53,7 +53,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "718 hrs 29 mins"
+            "time": "719 hrs 53 mins"
         },
         {
             "language": "Vue.js",
@@ -62,6 +62,10 @@
         {
             "language": "XML",
             "time": "2 hrs 56 mins"
+        },
+        {
+            "language": "YAML",
+            "time": "4 hrs 11 mins"
         }
     ]
 }
