data/users/es3n1n.json (before)
{
    "total_time": "5,757 hrs 56 mins",
    "updated": true,
    "elo": 5758,
    "languages": [
        {
            "language": "Assembly",
            "time": "7 hrs 59 mins"
        },
        {
            "language": "Bash",
            "time": "26 hrs 21 mins"
        },
        {
            "language": "Binary",
            "time": "3 hrs 49 mins"
        },
        {
            "language": "C",
            "time": "153 hrs 5 mins"
        },
        {
            "language": "C#",
            "time": "78 hrs 28 mins"
        },
        {
            "language": "C++",
            "time": "2,389 hrs 24 mins"
        },
        {
            "language": "C/C",
            "time": "13 hrs 27 mins"
        },
        {
            "language": "CMake",
            "time": "16 hrs 35 mins"
        },
        {
            "language": "Docker",
            "time": "40 hrs 36 mins"
        },
        {
            "language": "Env File",
            "time": "5 hrs"
        },
        {
            "language": "Flatbuffers file",
            "time": "3 hrs 49 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 23 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "7 hrs 45 mins"
        },
        {
            "language": "Go",
            "time": "14 hrs 29 mins"
        },
        {
            "language": "HTML",
            "time": "22 hrs 19 mins"
        },
        {
            "language": "Haskell",
            "time": "6 hrs 39 mins"
        },
        {
            "language": "IDA",
            "time": "193 hrs 28 mins"
        },
        {
            "language": "INI",
            "time": "6 hrs 56 mins"
        },
        {
            "language": "JSON",
            "time": "57 hrs 33 mins"
        },
        {
            "language": "Java",
            "time": "5 hrs 45 mins"
        },
        {
            "language": "JavaScript",
            "time": "61 hrs 9 mins"
        },
        {
            "language": "Lua",
            "time": "109 hrs 2 mins"
        },
        {
            "language": "Makefile",
            "time": "2 hrs 52 mins"
        },
        {
            "language": "Markdown",
            "time": "97 hrs 22 mins"
        },
        {
            "language": "Nginx configuration file",
            "time": "2 hrs 30 mins"
        },
        {
            "language": "Objective-C",
            "time": "10 hrs 37 mins"
        },
        {
            "language": "ObjectiveC",
            "time": "67 hrs 4 mins"
        },
        {
            "language": "Python",
            "time": "2,014 hrs 7 mins"
        },
        {
            "language": "Rust",
            "time": "59 hrs 19 mins"
        },
        {
            "language": "SQL",
            "time": "5 hrs 7 mins"
        },
        {
            "language": "Shell Script",
            "time": "4 hrs 13 mins"
        },
        {
            "language": "Solidity",
            "time": "8 hrs 33 mins"
        },
        {
            "language": "TOML",
            "time": "67 hrs 58 mins"
        },
        {
            "language": "TeX",
            "time": "5 hrs 40 mins"
        },
        {
            "language": "Text",
            "time": "64 hrs 8 mins"
        },
        {
            "language": "TypeScript",
            "time": "21 hrs 1 min"
        },
        {
            "language": "YAML",
            "time": "90 hrs 51 mins"
        },
        {
            "language": "textmate",
            "time": "8 hrs 33 mins"
        }
    ]
}

data/users/es3n1n.json (after)
{
    "total_time": "5,780 hrs 5 mins",
    "updated": true,
    "elo": 5781,
    "languages": [
        {
            "language": "Assembly",
            "time": "7 hrs 59 mins"
        },
        {
            "language": "Bash",
            "time": "26 hrs 21 mins"
        },
        {
            "language": "Binary",
            "time": "3 hrs 49 mins"
        },
        {
            "language": "C",
            "time": "153 hrs 5 mins"
        },
        {
            "language": "C#",
            "time": "78 hrs 28 mins"
        },
        {
            "language": "C++",
            "time": "2,389 hrs 26 mins"
        },
        {
            "language": "C/C",
            "time": "13 hrs 27 mins"
        },
        {
            "language": "CMake",
            "time": "16 hrs 35 mins"
        },
        {
            "language": "Docker",
            "time": "40 hrs 36 mins"
        },
        {
            "language": "Env File",
            "time": "5 hrs"
        },
        {
            "language": "Flatbuffers file",
            "time": "3 hrs 49 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 25 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "7 hrs 45 mins"
        },
        {
            "language": "Go",
            "time": "14 hrs 29 mins"
        },
        {
            "language": "HTML",
            "time": "22 hrs 19 mins"
        },
        {
            "language": "Haskell",
            "time": "6 hrs 39 mins"
        },
        {
            "language": "IDA",
            "time": "193 hrs 28 mins"
        },
        {
            "language": "INI",
            "time": "6 hrs 56 mins"
        },
        {
            "language": "JSON",
            "time": "57 hrs 54 mins"
        },
        {
            "language": "Java",
            "time": "5 hrs 45 mins"
        },
        {
            "language": "JavaScript",
            "time": "61 hrs 30 mins"
        },
        {
            "language": "Lua",
            "time": "109 hrs 7 mins"
        },
        {
            "language": "Makefile",
            "time": "2 hrs 52 mins"
        },
        {
            "language": "Markdown",
            "time": "97 hrs 49 mins"
        },
        {
            "language": "Nginx configuration file",
            "time": "2 hrs 30 mins"
        },
        {
            "language": "Objective-C",
            "time": "10 hrs 37 mins"
        },
        {
            "language": "ObjectiveC",
            "time": "67 hrs 4 mins"
        },
        {
            "language": "Python",
            "time": "2,015 hrs 49 mins"
        },
        {
            "language": "Rust",
            "time": "70 hrs 38 mins"
        },
        {
            "language": "SQL",
            "time": "5 hrs 9 mins"
        },
        {
            "language": "Shell Script",
            "time": "4 hrs 13 mins"
        },
        {
            "language": "Solidity",
            "time": "8 hrs 33 mins"
        },
        {
            "language": "TOML",
            "time": "69 hrs 31 mins"
        },
        {
            "language": "TeX",
            "time": "5 hrs 40 mins"
        },
        {
            "language": "Text",
            "time": "64 hrs 8 mins"
        },
        {
            "language": "TypeScript",
            "time": "26 hrs 51 mins"
        },
        {
            "language": "YAML",
            "time": "91 hrs 16 mins"
        },
        {
            "language": "textmate",
            "time": "8 hrs 33 mins"
        }
    ]
}

data/users/es3n1n.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "5,757 hrs 56 mins",
+    "total_time": "5,780 hrs 5 mins",
     "updated": true,
-    "elo": 5758,
+    "elo": 5781,
     "languages": [
         {
             "language": "Assembly",
@@ -25,7 +25,7 @@
         },
         {
             "language": "C++",
-            "time": "2,389 hrs 24 mins"
+            "time": "2,389 hrs 26 mins"
         },
         {
             "language": "C/C",
@@ -49,7 +49,7 @@
         },
         {
             "language": "Git Config",
-            "time": "4 hrs 23 mins"
+            "time": "4 hrs 25 mins"
         },
         {
             "language": "GitIgnore file",
@@ -77,7 +77,7 @@
         },
         {
             "language": "JSON",
-            "time": "57 hrs 33 mins"
+            "time": "57 hrs 54 mins"
         },
         {
             "language": "Java",
@@ -85,11 +85,11 @@
         },
         {
             "language": "JavaScript",
-            "time": "61 hrs 9 mins"
+            "time": "61 hrs 30 mins"
         },
         {
             "language": "Lua",
-            "time": "109 hrs 2 mins"
+            "time": "109 hrs 7 mins"
         },
         {
             "language": "Makefile",
@@ -97,7 +97,7 @@
         },
         {
             "language": "Markdown",
-            "time": "97 hrs 22 mins"
+            "time": "97 hrs 49 mins"
         },
         {
             "language": "Nginx configuration file",
@@ -113,15 +113,15 @@
         },
         {
             "language": "Python",
-            "time": "2,014 hrs 7 mins"
+            "time": "2,015 hrs 49 mins"
         },
         {
             "language": "Rust",
-            "time": "59 hrs 19 mins"
+            "time": "70 hrs 38 mins"
         },
         {
             "language": "SQL",
-            "time": "5 hrs 7 mins"
+            "time": "5 hrs 9 mins"
         },
         {
             "language": "Shell Script",
@@ -133,7 +133,7 @@
         },
         {
             "language": "TOML",
-            "time": "67 hrs 58 mins"
+            "time": "69 hrs 31 mins"
         },
         {
             "language": "TeX",
@@ -145,11 +145,11 @@
         },
         {
             "language": "TypeScript",
-            "time": "21 hrs 1 min"
+            "time": "26 hrs 51 mins"
         },
         {
             "language": "YAML",
-            "time": "90 hrs 51 mins"
+            "time": "91 hrs 16 mins"
         },
         {
             "language": "textmate",
