data/users/escalopa.json (before)
{
    "total_time": "1,949 hrs 12 mins",
    "updated": true,
    "elo": 1950,
    "languages": [
        {
            "language": "Bash",
            "time": "18 hrs 30 mins"
        },
        {
            "language": "C++",
            "time": "12 hrs 55 mins"
        },
        {
            "language": "Docker",
            "time": "7 hrs 32 mins"
        },
        {
            "language": "FTL",
            "time": "13 hrs 41 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "3 hrs 50 mins"
        },
        {
            "language": "Go",
            "time": "719 hrs 46 mins"
        },
        {
            "language": "HTML",
            "time": "14 hrs 4 mins"
        },
        {
            "language": "Haskell",
            "time": "3 hrs 17 mins"
        },
        {
            "language": "JSON",
            "time": "20 hrs 24 mins"
        },
        {
            "language": "Java",
            "time": "122 hrs 29 mins"
        },
        {
            "language": "JavaScript",
            "time": "167 hrs 45 mins"
        },
        {
            "language": "Makefile",
            "time": "14 hrs 59 mins"
        },
        {
            "language": "Markdown",
            "time": "107 hrs 46 mins"
        },
        {
            "language": "Properties",
            "time": "7 hrs 7 mins"
        },
        {
            "language": "Protocol Buffer",
            "time": "10 hrs 16 mins"
        },
        {
            "language": "Python",
            "time": "4 hrs 42 mins"
        },
        {
            "language": "Rust",
            "time": "3 hrs 23 mins"
        },
        {
            "language": "SCSS",
            "time": "4 hrs 48 mins"
        },
        {
            "language": "SQL",
            "time": "24 hrs 17 mins"
        },
        {
            "language": "Solidity",
            "time": "128 hrs 41 mins"
        },
        {
            "language": "TOML",
            "time": "4 hrs 31 mins"
        },
        {
            "language": "Terraform",
            "time": "20 hrs 26 mins"
        },
        {
            "language": "Text",
            "time": "6 hrs 57 mins"
        },
        {
            "language": "TypeScript",
            "time": "59 hrs 48 mins"
        },
        {
            "language": "XML",
            "time": "13 hrs 37 mins"
        },
        {
            "language": "YAML",
            "time": "88 hrs 12 mins"
        },
        {
            "language": "go.mod",
            "time": "4 hrs 36 mins"
        },
        {
            "language": "sh",
            "time": "340 hrs 53 mins"
        }
    ]
}

data/users/escalopa.json (after)
{
    "total_time": "1,953 hrs 7 mins",
    "updated": true,
    "elo": 1954,
    "languages": [
        {
            "language": "Bash",
            "time": "20 hrs"
        },
        {
            "language": "C++",
            "time": "12 hrs 55 mins"
        },
        {
            "language": "Docker",
            "time": "7 hrs 32 mins"
        },
        {
            "language": "FTL",
            "time": "13 hrs 41 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "3 hrs 50 mins"
        },
        {
            "language": "Go",
            "time": "721 hrs 8 mins"
        },
        {
            "language": "HTML",
            "time": "14 hrs 23 mins"
        },
        {
            "language": "Haskell",
            "time": "3 hrs 17 mins"
        },
        {
            "language": "JSON",
            "time": "20 hrs 25 mins"
        },
        {
            "language": "Java",
            "time": "122 hrs 29 mins"
        },
        {
            "language": "JavaScript",
            "time": "167 hrs 45 mins"
        },
        {
            "language": "Makefile",
            "time": "14 hrs 59 mins"
        },
        {
            "language": "Markdown",
            "time": "107 hrs 59 mins"
        },
        {
            "language": "Properties",
            "time": "7 hrs 7 mins"
        },
        {
            "language": "Protocol Buffer",
            "time": "10 hrs 16 mins"
        },
        {
            "language": "Python",
            "time": "4 hrs 42 mins"
        },
        {
            "language": "Rust",
            "time": "3 hrs 23 mins"
        },
        {
            "language": "SCSS",
            "time": "4 hrs 48 mins"
        },
        {
            "language": "SQL",
            "time": "24 hrs 17 mins"
        },
        {
            "language": "Solidity",
            "time": "128 hrs 41 mins"
        },
        {
            "language": "TOML",
            "time": "4 hrs 32 mins"
        },
        {
            "language": "Terraform",
            "time": "20 hrs 38 mins"
        },
        {
            "language": "Text",
            "time": "7 hrs 3 mins"
        },
        {
            "language": "TypeScript",
            "time": "59 hrs 48 mins"
        },
        {
            "language": "XML",
            "time": "13 hrs 38 mins"
        },
        {
            "language": "YAML",
            "time": "88 hrs 22 mins"
        },
        {
            "language": "go.mod",
            "time": "4 hrs 36 mins"
        },
        {
            "language": "sh",
            "time": "340 hrs 53 mins"
        }
    ]
}

data/users/escalopa.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "1,949 hrs 12 mins",
+    "total_time": "1,953 hrs 7 mins",
     "updated": true,
-    "elo": 1950,
+    "elo": 1954,
     "languages": [
         {
             "language": "Bash",
-            "time": "18 hrs 30 mins"
+            "time": "20 hrs"
         },
         {
             "language": "C++",
@@ -25,11 +25,11 @@
         },
         {
             "language": "Go",
-            "time": "719 hrs 46 mins"
+            "time": "721 hrs 8 mins"
         },
         {
             "language": "HTML",
-            "time": "14 hrs 4 mins"
+            "time": "14 hrs 23 mins"
         },
         {
             "language": "Haskell",
@@ -37,7 +37,7 @@
         },
         {
             "language": "JSON",
-            "time": "20 hrs 24 mins"
+            "time": "20 hrs 25 mins"
         },
         {
             "language": "Java",
@@ -53,7 +53,7 @@
         },
         {
             "language": "Markdown",
-            "time": "107 hrs 46 mins"
+            "time": "107 hrs 59 mins"
         },
         {
             "language": "Properties",
@@ -85,15 +85,15 @@
         },
         {
             "language": "TOML",
-            "time": "4 hrs 31 mins"
+            "time": "4 hrs 32 mins"
         },
         {
             "language": "Terraform",
-            "time": "20 hrs 26 mins"
+            "time": "20 hrs 38 mins"
         },
         {
             "language": "Text",
-            "time": "6 hrs 57 mins"
+            "time": "7 hrs 3 mins"
         },
         {
             "language": "TypeScript",
@@ -101,11 +101,11 @@
         },
         {
             "language": "XML",
-            "time": "13 hrs 37 mins"
+            "time": "13 hrs 38 mins"
         },
         {
             "language": "YAML",
-            "time": "88 hrs 12 mins"
+            "time": "88 hrs 22 mins"
         },
         {
             "language": "go.mod",
