data/users/evosis.json (before)
{
    "total_time": "6,966 hrs 7 mins",
    "updated": true,
    "elo": 6967,
    "languages": [
        {
            "language": ".env file",
            "time": "4 hrs 5 mins"
        },
        {
            "language": "Apache Config",
            "time": "6 hrs 14 mins"
        },
        {
            "language": "Bash",
            "time": "61 hrs 11 mins"
        },
        {
            "language": "Blade Template",
            "time": "2,500 hrs 24 mins"
        },
        {
            "language": "CSS",
            "time": "13 hrs 42 mins"
        },
        {
            "language": "Git Config",
            "time": "6 hrs 25 mins"
        },
        {
            "language": "HTML",
            "time": "23 hrs 34 mins"
        },
        {
            "language": "JSON",
            "time": "21 hrs 53 mins"
        },
        {
            "language": "JavaScript",
            "time": "34 hrs 28 mins"
        },
        {
            "language": "Log",
            "time": "9 hrs 13 mins"
        },
        {
            "language": "Markdown",
            "time": "39 hrs 24 mins"
        },
        {
            "language": "PHP",
            "time": "4,214 hrs 45 mins"
        },
        {
            "language": "SQL",
            "time": "13 hrs 39 mins"
        },
        {
            "language": "Vue.js",
            "time": "9 hrs 19 mins"
        },
        {
            "language": "YAML",
            "time": "7 hrs 51 mins"
        }
    ]
}

data/users/evosis.json (after)
{
    "total_time": "6,971 hrs 4 mins",
    "updated": true,
    "elo": 6972,
    "languages": [
        {
            "language": ".env file",
            "time": "4 hrs 7 mins"
        },
        {
            "language": "Apache Config",
            "time": "6 hrs 14 mins"
        },
        {
            "language": "Bash",
            "time": "61 hrs 11 mins"
        },
        {
            "language": "Blade Template",
            "time": "2,501 hrs 2 mins"
        },
        {
            "language": "CSS",
            "time": "13 hrs 42 mins"
        },
        {
            "language": "Git Config",
            "time": "6 hrs 25 mins"
        },
        {
            "language": "HTML",
            "time": "23 hrs 34 mins"
        },
        {
            "language": "JSON",
            "time": "21 hrs 53 mins"
        },
        {
            "language": "JavaScript",
            "time": "34 hrs 28 mins"
        },
        {
            "language": "Log",
            "time": "9 hrs 13 mins"
        },
        {
            "language": "Markdown",
            "time": "39 hrs 25 mins"
        },
        {
            "language": "PHP",
            "time": "4,219 hrs 1 min"
        },
        {
            "language": "SQL",
            "time": "13 hrs 39 mins"
        },
        {
            "language": "Vue.js",
            "time": "9 hrs 19 mins"
        },
        {
            "language": "YAML",
            "time": "7 hrs 51 mins"
        }
    ]
}

data/users/evosis.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "6,966 hrs 7 mins",
+    "total_time": "6,971 hrs 4 mins",
     "updated": true,
-    "elo": 6967,
+    "elo": 6972,
     "languages": [
         {
             "language": ".env file",
-            "time": "4 hrs 5 mins"
+            "time": "4 hrs 7 mins"
         },
         {
             "language": "Apache Config",
@@ -17,7 +17,7 @@
         },
         {
             "language": "Blade Template",
-            "time": "2,500 hrs 24 mins"
+            "time": "2,501 hrs 2 mins"
         },
         {
             "language": "CSS",
@@ -45,11 +45,11 @@
         },
         {
             "language": "Markdown",
-            "time": "39 hrs 24 mins"
+            "time": "39 hrs 25 mins"
         },
         {
             "language": "PHP",
-            "time": "4,214 hrs 45 mins"
+            "time": "4,219 hrs 1 min"
         },
         {
             "language": "SQL",
