data/users/fardhanardhi.json (before)
{
    "total_time": "7,136 hrs 19 mins",
    "updated": true,
    "elo": 7137,
    "languages": [
        {
            "language": "Assembly",
            "time": "4 hrs 5 mins"
        },
        {
            "language": "Bash",
            "time": "9 hrs 50 mins"
        },
        {
            "language": "C++",
            "time": "111 hrs 56 mins"
        },
        {
            "language": "CSS",
            "time": "44 hrs 13 mins"
        },
        {
            "language": "Dart",
            "time": "5,154 hrs 37 mins"
        },
        {
            "language": "Git",
            "time": "3 hrs 49 mins"
        },
        {
            "language": "Git Config",
            "time": "6 hrs 5 mins"
        },
        {
            "language": "Go",
            "time": "10 hrs 17 mins"
        },
        {
            "language": "Groovy",
            "time": "32 hrs 49 mins"
        },
        {
            "language": "HTML",
            "time": "130 hrs 47 mins"
        },
        {
            "language": "JSON",
            "time": "73 hrs"
        },
        {
            "language": "JSX",
            "time": "94 hrs 39 mins"
        },
        {
            "language": "Java",
            "time": "40 hrs 52 mins"
        },
        {
            "language": "JavaScript",
            "time": "763 hrs 12 mins"
        },
        {
            "language": "Kotlin",
            "time": "12 hrs 39 mins"
        },
        {
            "language": "Markdown",
            "time": "20 hrs 57 mins"
        },
        {
            "language": "PHP",
            "time": "243 hrs 44 mins"
        },
        {
            "language": "Properties",
            "time": "6 hrs 15 mins"
        },
        {
            "language": "Python",
            "time": "44 hrs 37 mins"
        },
        {
            "language": "SCSS",
            "time": "4 hrs 20 mins"
        },
        {
            "language": "SQL",
            "time": "3 hrs 35 mins"
        },
        {
            "language": "Svelte",
            "time": "45 hrs 52 mins"
        },
        {
            "language": "Text",
            "time": "7 hrs 52 mins"
        },
        {
            "language": "TypeScript",
            "time": "150 hrs 1 min"
        },
        {
            "language": "XML",
            "time": "18 hrs 27 mins"
        },
        {
            "language": "YAML",
            "time": "97 hrs 49 mins"
        }
    ]
}

data/users/fardhanardhi.json (after)
{
    "total_time": "7,156 hrs 14 mins",
    "updated": true,
    "elo": 7157,
    "languages": [
        {
            "language": "Assembly",
            "time": "4 hrs 5 mins"
        },
        {
            "language": "Astro",
            "time": "2 hrs 54 mins"
        },
        {
            "language": "Bash",
            "time": "9 hrs 50 mins"
        },
        {
            "language": "C++",
            "time": "111 hrs 56 mins"
        },
        {
            "language": "CSS",
            "time": "44 hrs 13 mins"
        },
        {
            "language": "Dart",
            "time": "5,154 hrs 37 mins"
        },
        {
            "language": "Git",
            "time": "3 hrs 49 mins"
        },
        {
            "language": "Git Config",
            "time": "6 hrs 5 mins"
        },
        {
            "language": "Go",
            "time": "10 hrs 17 mins"
        },
        {
            "language": "Groovy",
            "time": "33 hrs 19 mins"
        },
        {
            "language": "HTML",
            "time": "130 hrs 47 mins"
        },
        {
            "language": "JSON",
            "time": "74 hrs 1 min"
        },
        {
            "language": "JSX",
            "time": "94 hrs 39 mins"
        },
        {
            "language": "Java",
            "time": "40 hrs 52 mins"
        },
        {
            "language": "JavaScript",
            "time": "768 hrs 2 mins"
        },
        {
            "language": "Kotlin",
            "time": "12 hrs 39 mins"
        },
        {
            "language": "Markdown",
            "time": "20 hrs 57 mins"
        },
        {
            "language": "PHP",
            "time": "243 hrs 44 mins"
        },
        {
            "language": "Properties",
            "time": "6 hrs 15 mins"
        },
        {
            "language": "Python",
            "time": "44 hrs 37 mins"
        },
        {
            "language": "SCSS",
            "time": "4 hrs 20 mins"
        },
        {
            "language": "SQL",
            "time": "3 hrs 35 mins"
        },
        {
            "language": "Svelte",
            "time": "45 hrs 52 mins"
        },
        {
            "language": "Text",
            "time": "7 hrs 52 mins"
        },
        {
            "language": "TypeScript",
            "time": "160 hrs 35 mins"
        },
        {
            "language": "XML",
            "time": "18 hrs 33 mins"
        },
        {
            "language": "YAML",
            "time": "97 hrs 49 mins"
        }
    ]
}

data/users/fardhanardhi.json (diff)
@@ -1,11 +1,15 @@
 {
-    "total_time": "7,136 hrs 19 mins",
+    "total_time": "7,156 hrs 14 mins",
     "updated": true,
-    "elo": 7137,
+    "elo": 7157,
     "languages": [
         {
             "language": "Assembly",
             "time": "4 hrs 5 mins"
+        },
+        {
+            "language": "Astro",
+            "time": "2 hrs 54 mins"
         },
         {
             "language": "Bash",
@@ -37,7 +41,7 @@
         },
         {
             "language": "Groovy",
-            "time": "32 hrs 49 mins"
+            "time": "33 hrs 19 mins"
         },
         {
             "language": "HTML",
@@ -45,7 +49,7 @@
         },
         {
             "language": "JSON",
-            "time": "73 hrs"
+            "time": "74 hrs 1 min"
         },
         {
             "language": "JSX",
@@ -57,7 +61,7 @@
         },
         {
             "language": "JavaScript",
-            "time": "763 hrs 12 mins"
+            "time": "768 hrs 2 mins"
         },
         {
             "language": "Kotlin",
@@ -97,11 +101,11 @@
         },
         {
             "language": "TypeScript",
-            "time": "150 hrs 1 min"
+            "time": "160 hrs 35 mins"
         },
         {
             "language": "XML",
-            "time": "18 hrs 27 mins"
+            "time": "18 hrs 33 mins"
         },
         {
             "language": "YAML",
