data/users/FlavioMoreir4.json (before)
{
    "total_time": "503 hrs 4 mins",
    "updated": true,
    "elo": 486,
    "languages": [
        {
            "language": "Bash",
            "time": "6 hrs 35 mins"
        },
        {
            "language": "CSS",
            "time": "14 hrs 56 mins"
        },
        {
            "language": "HTML",
            "time": "10 hrs 23 mins"
        },
        {
            "language": "JSON",
            "time": "14 hrs 54 mins"
        },
        {
            "language": "JavaScript",
            "time": "44 hrs 30 mins"
        },
        {
            "language": "Markdown",
            "time": "4 hrs 14 mins"
        },
        {
            "language": "PHP",
            "time": "223 hrs 7 mins"
        },
        {
            "language": "SCSS",
            "time": "8 hrs 37 mins"
        },
        {
            "language": "TypeScript",
            "time": "18 hrs 48 mins"
        },
        {
            "language": "Vue.js",
            "time": "157 hrs"
        }
    ]
}

data/users/FlavioMoreir4.json (after)
{
    "total_time": "510 hrs 25 mins",
    "updated": true,
    "elo": 493,
    "languages": [
        {
            "language": "Bash",
            "time": "6 hrs 35 mins"
        },
        {
            "language": "CSS",
            "time": "14 hrs 56 mins"
        },
        {
            "language": "HTML",
            "time": "10 hrs 23 mins"
        },
        {
            "language": "JSON",
            "time": "15 hrs 29 mins"
        },
        {
            "language": "JavaScript",
            "time": "44 hrs 30 mins"
        },
        {
            "language": "Markdown",
            "time": "4 hrs 14 mins"
        },
        {
            "language": "PHP",
            "time": "229 hrs 53 mins"
        },
        {
            "language": "SCSS",
            "time": "8 hrs 37 mins"
        },
        {
            "language": "TypeScript",
            "time": "18 hrs 48 mins"
        },
        {
            "language": "Vue.js",
            "time": "157 hrs"
        }
    ]
}

data/users/FlavioMoreir4.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "503 hrs 4 mins",
+    "total_time": "510 hrs 25 mins",
     "updated": true,
-    "elo": 486,
+    "elo": 493,
     "languages": [
         {
             "language": "Bash",
@@ -17,7 +17,7 @@
         },
         {
             "language": "JSON",
-            "time": "14 hrs 54 mins"
+            "time": "15 hrs 29 mins"
         },
         {
             "language": "JavaScript",
@@ -29,7 +29,7 @@
         },
         {
             "language": "PHP",
-            "time": "223 hrs 7 mins"
+            "time": "229 hrs 53 mins"
         },
         {
             "language": "SCSS",
