data/users/fleey.json (before)
{
    "total_time": "747 hrs 5 mins",
    "updated": true,
    "elo": 751,
    "languages": [
        {
            "language": "Assembly",
            "time": "2 hrs 49 mins"
        },
        {
            "language": "Bash",
            "time": "2 hrs 54 mins"
        },
        {
            "language": "C",
            "time": "15 hrs 10 mins"
        },
        {
            "language": "CSS",
            "time": "3 hrs 34 mins"
        },
        {
            "language": "Elixir",
            "time": "386 hrs 40 mins"
        },
        {
            "language": "HTML",
            "time": "4 hrs 32 mins"
        },
        {
            "language": "Java",
            "time": "5 hrs 39 mins"
        },
        {
            "language": "JavaScript",
            "time": "4 hrs 13 mins"
        },
        {
            "language": "Kotlin",
            "time": "291 hrs 42 mins"
        },
        {
            "language": "Lua",
            "time": "6 hrs 7 mins"
        },
        {
            "language": "Markdown",
            "time": "6 hrs 2 mins"
        },
        {
            "language": "Python",
            "time": "3 hrs 2 mins"
        },
        {
            "language": "TOML",
            "time": "3 hrs 46 mins"
        },
        {
            "language": "XML",
            "time": "8 hrs 16 mins"
        },
        {
            "language": "heex",
            "time": "2 hrs 39 mins"
        }
    ]
}

data/users/fleey.json (after)
{
    "total_time": "750 hrs 36 mins",
    "updated": true,
    "elo": 754,
    "languages": [
        {
            "language": "Assembly",
            "time": "2 hrs 59 mins"
        },
        {
            "language": "Bash",
            "time": "2 hrs 57 mins"
        },
        {
            "language": "C",
            "time": "3 hrs 12 mins"
        },
        {
            "language": "CSS",
            "time": "3 hrs 34 mins"
        },
        {
            "language": "Elixir",
            "time": "402 hrs 8 mins"
        },
        {
            "language": "HTML",
            "time": "4 hrs 32 mins"
        },
        {
            "language": "Java",
            "time": "5 hrs 39 mins"
        },
        {
            "language": "JavaScript",
            "time": "4 hrs 13 mins"
        },
        {
            "language": "Kotlin",
            "time": "291 hrs 42 mins"
        },
        {
            "language": "Lua",
            "time": "5 hrs 55 mins"
        },
        {
            "language": "Markdown",
            "time": "6 hrs 2 mins"
        },
        {
            "language": "Python",
            "time": "3 hrs 2 mins"
        },
        {
            "language": "TOML",
            "time": "3 hrs 46 mins"
        },
        {
            "language": "XML",
            "time": "8 hrs 16 mins"
        },
        {
            "language": "heex",
            "time": "2 hrs 39 mins"
        }
    ]
}

data/users/fleey.json (diff)
@@ -1,19 +1,19 @@
 {
-    "total_time": "747 hrs 5 mins",
+    "total_time": "750 hrs 36 mins",
     "updated": true,
-    "elo": 751,
+    "elo": 754,
     "languages": [
         {
             "language": "Assembly",
-            "time": "2 hrs 49 mins"
+            "time": "2 hrs 59 mins"
         },
         {
             "language": "Bash",
-            "time": "2 hrs 54 mins"
+            "time": "2 hrs 57 mins"
         },
         {
             "language": "C",
-            "time": "15 hrs 10 mins"
+            "time": "3 hrs 12 mins"
         },
         {
             "language": "CSS",
@@ -21,7 +21,7 @@
         },
         {
             "language": "Elixir",
-            "time": "386 hrs 40 mins"
+            "time": "402 hrs 8 mins"
         },
         {
             "language": "HTML",
@@ -41,7 +41,7 @@
         },
         {
             "language": "Lua",
-            "time": "6 hrs 7 mins"
+            "time": "5 hrs 55 mins"
         },
         {
             "language": "Markdown",
