data/users/foeiieof.json (before)
{
    "total_time": "2,263 hrs 35 mins",
    "updated": true,
    "elo": 2264,
    "languages": [
        {
            "language": "Bash",
            "time": "24 hrs 2 mins"
        },
        {
            "language": "Blade Template",
            "time": "216 hrs 11 mins"
        },
        {
            "language": "C#",
            "time": "179 hrs 4 mins"
        },
        {
            "language": "CSHTML",
            "time": "4 hrs 48 mins"
        },
        {
            "language": "CSS",
            "time": "44 hrs 5 mins"
        },
        {
            "language": "Docker",
            "time": "4 hrs 23 mins"
        },
        {
            "language": "Go",
            "time": "196 hrs 1 min"
        },
        {
            "language": "HTML",
            "time": "59 hrs 45 mins"
        },
        {
            "language": "JSON",
            "time": "45 hrs 26 mins"
        },
        {
            "language": "JavaScript",
            "time": "87 hrs 45 mins"
        },
        {
            "language": "Lua",
            "time": "25 hrs"
        },
        {
            "language": "Nginx configuration file",
            "time": "2 hrs 32 mins"
        },
        {
            "language": "PHP",
            "time": "127 hrs 30 mins"
        },
        {
            "language": "Prisma",
            "time": "13 hrs 51 mins"
        },
        {
            "language": "Python",
            "time": "12 hrs 32 mins"
        },
        {
            "language": "SCSS",
            "time": "11 hrs 17 mins"
        },
        {
            "language": "SQL",
            "time": "4 hrs 26 mins"
        },
        {
            "language": "TSConfig",
            "time": "2 hrs 44 mins"
        },
        {
            "language": "Terraform",
            "time": "13 hrs 53 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,139 hrs 8 mins"
        },
        {
            "language": "Vue.js",
            "time": "3 hrs 4 mins"
        },
        {
            "language": "XML",
            "time": "5 hrs 44 mins"
        },
        {
            "language": "YAML",
            "time": "25 hrs 30 mins"
        },
        {
            "language": "lir",
            "time": "4 hrs 30 mins"
        },
        {
            "language": "pem",
            "time": "2 hrs 34 mins"
        },
        {
            "language": "tmux",
            "time": "7 hrs 50 mins"
        }
    ]
}

data/users/foeiieof.json (after)
{
    "total_time": "2,275 hrs 51 mins",
    "updated": true,
    "elo": 2276,
    "languages": [
        {
            "language": "Bash",
            "time": "24 hrs 2 mins"
        },
        {
            "language": "Blade Template",
            "time": "216 hrs 11 mins"
        },
        {
            "language": "C#",
            "time": "180 hrs 53 mins"
        },
        {
            "language": "CSHTML",
            "time": "4 hrs 48 mins"
        },
        {
            "language": "CSS",
            "time": "44 hrs 5 mins"
        },
        {
            "language": "Docker",
            "time": "4 hrs 23 mins"
        },
        {
            "language": "Go",
            "time": "196 hrs 1 min"
        },
        {
            "language": "HTML",
            "time": "59 hrs 45 mins"
        },
        {
            "language": "JSON",
            "time": "45 hrs 26 mins"
        },
        {
            "language": "JavaScript",
            "time": "87 hrs 45 mins"
        },
        {
            "language": "Lua",
            "time": "25 hrs"
        },
        {
            "language": "Nginx configuration file",
            "time": "2 hrs 32 mins"
        },
        {
            "language": "PHP",
            "time": "127 hrs 30 mins"
        },
        {
            "language": "Prisma",
            "time": "13 hrs 53 mins"
        },
        {
            "language": "Python",
            "time": "12 hrs 32 mins"
        },
        {
            "language": "SCSS",
            "time": "11 hrs 17 mins"
        },
        {
            "language": "SQL",
            "time": "4 hrs 26 mins"
        },
        {
            "language": "TSConfig",
            "time": "2 hrs 44 mins"
        },
        {
            "language": "Terraform",
            "time": "13 hrs 53 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,149 hrs 29 mins"
        },
        {
            "language": "Vue.js",
            "time": "3 hrs 4 mins"
        },
        {
            "language": "XML",
            "time": "5 hrs 47 mins"
        },
        {
            "language": "YAML",
            "time": "25 hrs 30 mins"
        },
        {
            "language": "lir",
            "time": "4 hrs 31 mins"
        },
        {
            "language": "pem",
            "time": "2 hrs 34 mins"
        },
        {
            "language": "tmux",
            "time": "7 hrs 50 mins"
        }
    ]
}

data/users/foeiieof.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "2,263 hrs 35 mins",
+    "total_time": "2,275 hrs 51 mins",
     "updated": true,
-    "elo": 2264,
+    "elo": 2276,
     "languages": [
         {
             "language": "Bash",
@@ -13,7 +13,7 @@
         },
         {
             "language": "C#",
-            "time": "179 hrs 4 mins"
+            "time": "180 hrs 53 mins"
         },
         {
             "language": "CSHTML",
@@ -57,7 +57,7 @@
         },
         {
             "language": "Prisma",
-            "time": "13 hrs 51 mins"
+            "time": "13 hrs 53 mins"
         },
         {
             "language": "Python",
@@ -81,7 +81,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "1,139 hrs 8 mins"
+            "time": "1,149 hrs 29 mins"
         },
         {
             "language": "Vue.js",
@@ -89,7 +89,7 @@
         },
         {
             "language": "XML",
-            "time": "5 hrs 44 mins"
+            "time": "5 hrs 47 mins"
         },
         {
             "language": "YAML",
@@ -97,7 +97,7 @@
         },
         {
             "language": "lir",
-            "time": "4 hrs 30 mins"
+            "time": "4 hrs 31 mins"
         },
         {
             "language": "pem",
