data/users/gabrielvr01.json (before)
{
    "total_time": "2,930 hrs 39 mins",
    "updated": false,
    "elo": 2921,
    "languages": [
        {
            "language": "Bash",
            "time": "68 hrs 50 mins"
        },
        {
            "language": "C",
            "time": "7 hrs 53 mins"
        },
        {
            "language": "CSS",
            "time": "96 hrs 50 mins"
        },
        {
            "language": "Dart",
            "time": "134 hrs 30 mins"
        },
        {
            "language": "HTML",
            "time": "333 hrs 45 mins"
        },
        {
            "language": "JSON",
            "time": "101 hrs 35 mins"
        },
        {
            "language": "Java",
            "time": "227 hrs 38 mins"
        },
        {
            "language": "JavaScript",
            "time": "555 hrs 47 mins"
        },
        {
            "language": "Lua",
            "time": "45 hrs 49 mins"
        },
        {
            "language": "Markdown",
            "time": "61 hrs 2 mins"
        },
        {
            "language": "PHP",
            "time": "94 hrs 47 mins"
        },
        {
            "language": "Prisma",
            "time": "2 hrs 51 mins"
        },
        {
            "language": "Python",
            "time": "150 hrs 55 mins"
        },
        {
            "language": "Rust",
            "time": "14 hrs 53 mins"
        },
        {
            "language": "SCSS",
            "time": "42 hrs 23 mins"
        },
        {
            "language": "SQL",
            "time": "25 hrs 59 mins"
        },
        {
            "language": "TOML",
            "time": "3 hrs 7 mins"
        },
        {
            "language": "TSConfig",
            "time": "3 hrs 17 mins"
        },
        {
            "language": "TypeScript",
            "time": "844 hrs 55 mins"
        },
        {
            "language": "Vim Script",
            "time": "3 hrs 19 mins"
        },
        {
            "language": "VimL",
            "time": "3 hrs 46 mins"
        },
        {
            "language": "Vue.js",
            "time": "79 hrs 49 mins"
        },
        {
            "language": "XML",
            "time": "5 hrs 48 mins"
        },
        {
            "language": "YAML",
            "time": "13 hrs 10 mins"
        },
        {
            "language": "tmux",
            "time": "8 hrs 1 min"
        }
    ]
}

data/users/gabrielvr01.json (after)
{
    "total_time": "2,933 hrs 10 mins",
    "updated": true,
    "elo": 2924,
    "languages": [
        {
            "language": "Bash",
            "time": "68 hrs 50 mins"
        },
        {
            "language": "C",
            "time": "7 hrs 53 mins"
        },
        {
            "language": "CSS",
            "time": "96 hrs 50 mins"
        },
        {
            "language": "Dart",
            "time": "134 hrs 30 mins"
        },
        {
            "language": "HTML",
            "time": "335 hrs 13 mins"
        },
        {
            "language": "JSON",
            "time": "101 hrs 35 mins"
        },
        {
            "language": "Java",
            "time": "227 hrs 38 mins"
        },
        {
            "language": "JavaScript",
            "time": "555 hrs 47 mins"
        },
        {
            "language": "Lua",
            "time": "45 hrs 49 mins"
        },
        {
            "language": "Markdown",
            "time": "61 hrs 2 mins"
        },
        {
            "language": "PHP",
            "time": "94 hrs 47 mins"
        },
        {
            "language": "Prisma",
            "time": "2 hrs 51 mins"
        },
        {
            "language": "Python",
            "time": "150 hrs 55 mins"
        },
        {
            "language": "Rust",
            "time": "14 hrs 53 mins"
        },
        {
            "language": "SCSS",
            "time": "42 hrs 23 mins"
        },
        {
            "language": "SQL",
            "time": "25 hrs 59 mins"
        },
        {
            "language": "TOML",
            "time": "3 hrs 7 mins"
        },
        {
            "language": "TSConfig",
            "time": "3 hrs 17 mins"
        },
        {
            "language": "TypeScript",
            "time": "845 hrs 58 mins"
        },
        {
            "language": "Vim Script",
            "time": "3 hrs 19 mins"
        },
        {
            "language": "VimL",
            "time": "3 hrs 46 mins"
        },
        {
            "language": "Vue.js",
            "time": "79 hrs 49 mins"
        },
        {
            "language": "XML",
            "time": "5 hrs 48 mins"
        },
        {
            "language": "YAML",
            "time": "13 hrs 10 mins"
        },
        {
            "language": "tmux",
            "time": "8 hrs 1 min"
        }
    ]
}

data/users/gabrielvr01.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "2,930 hrs 39 mins",
-    "updated": false,
-    "elo": 2921,
+    "total_time": "2,933 hrs 10 mins",
+    "updated": true,
+    "elo": 2924,
     "languages": [
         {
             "language": "Bash",
@@ -21,7 +21,7 @@
         },
         {
             "language": "HTML",
-            "time": "333 hrs 45 mins"
+            "time": "335 hrs 13 mins"
         },
         {
             "language": "JSON",
@@ -77,7 +77,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "844 hrs 55 mins"
+            "time": "845 hrs 58 mins"
         },
         {
             "language": "Vim Script",
