data/users/GeWuYou.json (before)
{
    "total_time": "3,201 hrs 55 mins",
    "updated": true,
    "elo": 3202,
    "languages": [
        {
            "language": "ASP.NET",
            "time": "11 hrs 43 mins"
        },
        {
            "language": "Bash",
            "time": "7 hrs 42 mins"
        },
        {
            "language": "C#",
            "time": "607 hrs 32 mins"
        },
        {
            "language": "Config",
            "time": "3 hrs 31 mins"
        },
        {
            "language": "Csproj",
            "time": "7 hrs 15 mins"
        },
        {
            "language": "Dart",
            "time": "107 hrs 26 mins"
        },
        {
            "language": "Docker",
            "time": "13 hrs 1 min"
        },
        {
            "language": "FTL",
            "time": "3 hrs 24 mins"
        },
        {
            "language": "GDScript3",
            "time": "5 hrs 40 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "10 hrs 26 mins"
        },
        {
            "language": "Gradle",
            "time": "23 hrs 39 mins"
        },
        {
            "language": "Groovy",
            "time": "61 hrs 3 mins"
        },
        {
            "language": "HTML",
            "time": "3 hrs 3 mins"
        },
        {
            "language": "HTTP Request",
            "time": "2 hrs 35 mins"
        },
        {
            "language": "JSON",
            "time": "19 hrs 2 mins"
        },
        {
            "language": "Java",
            "time": "829 hrs 53 mins"
        },
        {
            "language": "Java Properties",
            "time": "6 hrs 18 mins"
        },
        {
            "language": "Jimmer DTO",
            "time": "6 hrs 53 mins"
        },
        {
            "language": "Kotlin",
            "time": "921 hrs 33 mins"
        },
        {
            "language": "Markdown",
            "time": "42 hrs 53 mins"
        },
        {
            "language": "Nginx",
            "time": "2 hrs 54 mins"
        },
        {
            "language": "Properties",
            "time": "4 hrs 34 mins"
        },
        {
            "language": "Python",
            "time": "32 hrs 55 mins"
        },
        {
            "language": "Ruby",
            "time": "2 hrs 33 mins"
        },
        {
            "language": "SQL",
            "time": "67 hrs 11 mins"
        },
        {
            "language": "TOML",
            "time": "26 hrs 57 mins"
        },
        {
            "language": "Text",
            "time": "11 hrs 43 mins"
        },
        {
            "language": "TypeScript",
            "time": "59 hrs 55 mins"
        },
        {
            "language": "Vue.js",
            "time": "8 hrs 23 mins"
        },
        {
            "language": "XML",
            "time": "76 hrs 47 mins"
        },
        {
            "language": "YAML",
            "time": "210 hrs 38 mins"
        },
        {
            "language": "textmate",
            "time": "2 hrs 53 mins"
        }
    ]
}

data/users/GeWuYou.json (after)
{
    "total_time": "3,247 hrs 15 mins",
    "updated": true,
    "elo": 3248,
    "languages": [
        {
            "language": "ASP.NET",
            "time": "11 hrs 43 mins"
        },
        {
            "language": "Bash",
            "time": "7 hrs 42 mins"
        },
        {
            "language": "C#",
            "time": "620 hrs 45 mins"
        },
        {
            "language": "Config",
            "time": "3 hrs 31 mins"
        },
        {
            "language": "Csproj",
            "time": "7 hrs 16 mins"
        },
        {
            "language": "Dart",
            "time": "107 hrs 26 mins"
        },
        {
            "language": "Docker",
            "time": "13 hrs 1 min"
        },
        {
            "language": "FTL",
            "time": "3 hrs 24 mins"
        },
        {
            "language": "GDScript3",
            "time": "5 hrs 40 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "10 hrs 30 mins"
        },
        {
            "language": "Gradle",
            "time": "23 hrs 39 mins"
        },
        {
            "language": "Groovy",
            "time": "61 hrs 3 mins"
        },
        {
            "language": "HTML",
            "time": "3 hrs 3 mins"
        },
        {
            "language": "HTTP Request",
            "time": "2 hrs 36 mins"
        },
        {
            "language": "JSON",
            "time": "19 hrs 12 mins"
        },
        {
            "language": "Java",
            "time": "858 hrs 31 mins"
        },
        {
            "language": "Java Properties",
            "time": "6 hrs 18 mins"
        },
        {
            "language": "Jimmer DTO",
            "time": "6 hrs 53 mins"
        },
        {
            "language": "Kotlin",
            "time": "921 hrs 33 mins"
        },
        {
            "language": "Markdown",
            "time": "42 hrs 57 mins"
        },
        {
            "language": "Nginx",
            "time": "2 hrs 54 mins"
        },
        {
            "language": "Properties",
            "time": "4 hrs 34 mins"
        },
        {
            "language": "Python",
            "time": "32 hrs 55 mins"
        },
        {
            "language": "Ruby",
            "time": "2 hrs 33 mins"
        },
        {
            "language": "SQL",
            "time": "69 hrs 48 mins"
        },
        {
            "language": "TOML",
            "time": "26 hrs 57 mins"
        },
        {
            "language": "Text",
            "time": "11 hrs 46 mins"
        },
        {
            "language": "TypeScript",
            "time": "59 hrs 55 mins"
        },
        {
            "language": "Vue.js",
            "time": "8 hrs 23 mins"
        },
        {
            "language": "XML",
            "time": "76 hrs 51 mins"
        },
        {
            "language": "YAML",
            "time": "211 hrs 3 mins"
        },
        {
            "language": "textmate",
            "time": "2 hrs 53 mins"
        }
    ]
}

data/users/GeWuYou.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "3,201 hrs 55 mins",
+    "total_time": "3,247 hrs 15 mins",
     "updated": true,
-    "elo": 3202,
+    "elo": 3248,
     "languages": [
         {
             "language": "ASP.NET",
@@ -13,7 +13,7 @@
         },
         {
             "language": "C#",
-            "time": "607 hrs 32 mins"
+            "time": "620 hrs 45 mins"
         },
         {
             "language": "Config",
@@ -21,7 +21,7 @@
         },
         {
             "language": "Csproj",
-            "time": "7 hrs 15 mins"
+            "time": "7 hrs 16 mins"
         },
         {
             "language": "Dart",
@@ -41,7 +41,7 @@
         },
         {
             "language": "GitIgnore file",
-            "time": "10 hrs 26 mins"
+            "time": "10 hrs 30 mins"
         },
         {
             "language": "Gradle",
@@ -57,15 +57,15 @@
         },
         {
             "language": "HTTP Request",
-            "time": "2 hrs 35 mins"
+            "time": "2 hrs 36 mins"
         },
         {
             "language": "JSON",
-            "time": "19 hrs 2 mins"
+            "time": "19 hrs 12 mins"
         },
         {
             "language": "Java",
-            "time": "829 hrs 53 mins"
+            "time": "858 hrs 31 mins"
         },
         {
             "language": "Java Properties",
@@ -81,7 +81,7 @@
         },
         {
             "language": "Markdown",
-            "time": "42 hrs 53 mins"
+            "time": "42 hrs 57 mins"
         },
         {
             "language": "Nginx",
@@ -101,7 +101,7 @@
         },
         {
             "language": "SQL",
-            "time": "67 hrs 11 mins"
+            "time": "69 hrs 48 mins"
         },
         {
             "language": "TOML",
@@ -109,7 +109,7 @@
         },
         {
             "language": "Text",
-            "time": "11 hrs 43 mins"
+            "time": "11 hrs 46 mins"
         },
         {
             "language": "TypeScript",
@@ -121,11 +121,11 @@
         },
         {
             "language": "XML",
-            "time": "76 hrs 47 mins"
+            "time": "76 hrs 51 mins"
         },
         {
             "language": "YAML",
-            "time": "210 hrs 38 mins"
+            "time": "211 hrs 3 mins"
         },
         {
             "language": "textmate",
