data/users/Ghatotkach.json (before)
{
    "total_time": "2,390 hrs 28 mins",
    "updated": true,
    "elo": 2391,
    "languages": [
        {
            "language": "Bash",
            "time": "21 hrs 35 mins"
        },
        {
            "language": "CSS",
            "time": "32 hrs 29 mins"
        },
        {
            "language": "CSV",
            "time": "2 hrs 40 mins"
        },
        {
            "language": "Dart",
            "time": "16 hrs 39 mins"
        },
        {
            "language": "Docker",
            "time": "6 hrs 12 mins"
        },
        {
            "language": "Git Config",
            "time": "2 hrs 36 mins"
        },
        {
            "language": "Go",
            "time": "4 hrs"
        },
        {
            "language": "HTML",
            "time": "25 hrs 31 mins"
        },
        {
            "language": "JSON",
            "time": "130 hrs 18 mins"
        },
        {
            "language": "Java",
            "time": "23 hrs 17 mins"
        },
        {
            "language": "JavaScript",
            "time": "653 hrs 47 mins"
        },
        {
            "language": "MDX",
            "time": "9 hrs 6 mins"
        },
        {
            "language": "Markdown",
            "time": "18 hrs 30 mins"
        },
        {
            "language": "Python",
            "time": "272 hrs 49 mins"
        },
        {
            "language": "Ruby",
            "time": "4 hrs 59 mins"
        },
        {
            "language": "SCSS",
            "time": "16 hrs 31 mins"
        },
        {
            "language": "TSConfig",
            "time": "3 hrs 10 mins"
        },
        {
            "language": "Text",
            "time": "9 hrs 41 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,123 hrs 6 mins"
        },
        {
            "language": "Vue.js",
            "time": "2 hrs 34 mins"
        },
        {
            "language": "YAML",
            "time": "10 hrs 58 mins"
        }
    ]
}

data/users/Ghatotkach.json (after)
{
    "total_time": "2,410 hrs 50 mins",
    "updated": true,
    "elo": 2411,
    "languages": [
        {
            "language": "Bash",
            "time": "21 hrs 45 mins"
        },
        {
            "language": "CSS",
            "time": "32 hrs 29 mins"
        },
        {
            "language": "CSV",
            "time": "2 hrs 46 mins"
        },
        {
            "language": "Dart",
            "time": "16 hrs 39 mins"
        },
        {
            "language": "Docker",
            "time": "6 hrs 12 mins"
        },
        {
            "language": "Git Config",
            "time": "2 hrs 36 mins"
        },
        {
            "language": "Go",
            "time": "4 hrs"
        },
        {
            "language": "HTML",
            "time": "25 hrs 31 mins"
        },
        {
            "language": "JSON",
            "time": "131 hrs 59 mins"
        },
        {
            "language": "Java",
            "time": "23 hrs 17 mins"
        },
        {
            "language": "JavaScript",
            "time": "659 hrs 3 mins"
        },
        {
            "language": "MDX",
            "time": "9 hrs 6 mins"
        },
        {
            "language": "Markdown",
            "time": "18 hrs 30 mins"
        },
        {
            "language": "Python",
            "time": "272 hrs 49 mins"
        },
        {
            "language": "Ruby",
            "time": "4 hrs 59 mins"
        },
        {
            "language": "SCSS",
            "time": "16 hrs 31 mins"
        },
        {
            "language": "TSConfig",
            "time": "3 hrs 10 mins"
        },
        {
            "language": "Text",
            "time": "9 hrs 50 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,136 hrs 6 mins"
        },
        {
            "language": "Vue.js",
            "time": "2 hrs 34 mins"
        },
        {
            "language": "YAML",
            "time": "10 hrs 58 mins"
        }
    ]
}

data/users/Ghatotkach.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "2,390 hrs 28 mins",
+    "total_time": "2,410 hrs 50 mins",
     "updated": true,
-    "elo": 2391,
+    "elo": 2411,
     "languages": [
         {
             "language": "Bash",
-            "time": "21 hrs 35 mins"
+            "time": "21 hrs 45 mins"
         },
         {
             "language": "CSS",
@@ -13,7 +13,7 @@
         },
         {
             "language": "CSV",
-            "time": "2 hrs 40 mins"
+            "time": "2 hrs 46 mins"
         },
         {
             "language": "Dart",
@@ -37,7 +37,7 @@
         },
         {
             "language": "JSON",
-            "time": "130 hrs 18 mins"
+            "time": "131 hrs 59 mins"
         },
         {
             "language": "Java",
@@ -45,7 +45,7 @@
         },
         {
             "language": "JavaScript",
-            "time": "653 hrs 47 mins"
+            "time": "659 hrs 3 mins"
         },
         {
             "language": "MDX",
@@ -73,11 +73,11 @@
         },
         {
             "language": "Text",
-            "time": "9 hrs 41 mins"
+            "time": "9 hrs 50 mins"
         },
         {
             "language": "TypeScript",
-            "time": "1,123 hrs 6 mins"
+            "time": "1,136 hrs 6 mins"
         },
         {
             "language": "Vue.js",
