data/users/Guhan_SenSam.json (before)
{
    "total_time": "2,531 hrs 25 mins",
    "updated": true,
    "elo": 2532,
    "languages": [
        {
            "language": "ActionScript 3",
            "time": "2 hrs 55 mins"
        },
        {
            "language": "Bash",
            "time": "23 hrs 55 mins"
        },
        {
            "language": "Binary",
            "time": "26 hrs 47 mins"
        },
        {
            "language": "C",
            "time": "26 hrs 39 mins"
        },
        {
            "language": "C#",
            "time": "77 hrs 41 mins"
        },
        {
            "language": "C++",
            "time": "23 hrs 56 mins"
        },
        {
            "language": "CSS",
            "time": "2 hrs 48 mins"
        },
        {
            "language": "CocoaPods",
            "time": "3 hrs 19 mins"
        },
        {
            "language": "Docker",
            "time": "8 hrs 37 mins"
        },
        {
            "language": "Git Config",
            "time": "2 hrs 42 mins"
        },
        {
            "language": "Go",
            "time": "47 hrs 39 mins"
        },
        {
            "language": "Gradle",
            "time": "4 hrs 54 mins"
        },
        {
            "language": "Groovy",
            "time": "15 hrs 7 mins"
        },
        {
            "language": "HTML",
            "time": "10 hrs 7 mins"
        },
        {
            "language": "JSON",
            "time": "57 hrs 47 mins"
        },
        {
            "language": "Java",
            "time": "34 hrs 8 mins"
        },
        {
            "language": "JavaScript",
            "time": "53 hrs 21 mins"
        },
        {
            "language": "Kotlin",
            "time": "260 hrs 43 mins"
        },
        {
            "language": "Markdown",
            "time": "34 hrs 24 mins"
        },
        {
            "language": "Prisma",
            "time": "2 hrs 43 mins"
        },
        {
            "language": "Prolog",
            "time": "2 hrs 35 mins"
        },
        {
            "language": "Protocol Buffer",
            "time": "16 hrs 47 mins"
        },
        {
            "language": "Python",
            "time": "519 hrs 10 mins"
        },
        {
            "language": "RPMSpec",
            "time": "5 hrs 49 mins"
        },
        {
            "language": "SQL",
            "time": "19 hrs 48 mins"
        },
        {
            "language": "TOML",
            "time": "2 hrs 57 mins"
        },
        {
            "language": "Text",
            "time": "17 hrs 40 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,038 hrs 47 mins"
        },
        {
            "language": "XAML",
            "time": "32 hrs 56 mins"
        },
        {
            "language": "XML",
            "time": "91 hrs 52 mins"
        },
        {
            "language": "YAML",
            "time": "57 hrs 9 mins"
        },
        {
            "language": "protobuf",
            "time": "2 hrs 35 mins"
        },
        {
            "language": "reStructuredText",
            "time": "3 hrs 8 mins"
        }
    ]
}

data/users/Guhan_SenSam.json (after)
{
    "total_time": "2,537 hrs 1 mins",
    "updated": true,
    "elo": 2538,
    "languages": [
        {
            "language": "ActionScript 3",
            "time": "2 hrs 55 mins"
        },
        {
            "language": "Bash",
            "time": "24 hrs 12 mins"
        },
        {
            "language": "Binary",
            "time": "26 hrs 47 mins"
        },
        {
            "language": "C",
            "time": "26 hrs 39 mins"
        },
        {
            "language": "C#",
            "time": "77 hrs 41 mins"
        },
        {
            "language": "C++",
            "time": "23 hrs 56 mins"
        },
        {
            "language": "CSS",
            "time": "2 hrs 48 mins"
        },
        {
            "language": "CocoaPods",
            "time": "3 hrs 19 mins"
        },
        {
            "language": "Docker",
            "time": "8 hrs 56 mins"
        },
        {
            "language": "Git Config",
            "time": "2 hrs 42 mins"
        },
        {
            "language": "Go",
            "time": "48 hrs 11 mins"
        },
        {
            "language": "Gradle",
            "time": "4 hrs 54 mins"
        },
        {
            "language": "Groovy",
            "time": "15 hrs 7 mins"
        },
        {
            "language": "HTML",
            "time": "10 hrs 7 mins"
        },
        {
            "language": "JSON",
            "time": "58 hrs 43 mins"
        },
        {
            "language": "Java",
            "time": "34 hrs 8 mins"
        },
        {
            "language": "JavaScript",
            "time": "53 hrs 21 mins"
        },
        {
            "language": "Kotlin",
            "time": "260 hrs 43 mins"
        },
        {
            "language": "Markdown",
            "time": "34 hrs 47 mins"
        },
        {
            "language": "Prisma",
            "time": "2 hrs 43 mins"
        },
        {
            "language": "Prolog",
            "time": "2 hrs 35 mins"
        },
        {
            "language": "Protocol Buffer",
            "time": "16 hrs 53 mins"
        },
        {
            "language": "Python",
            "time": "520 hrs 46 mins"
        },
        {
            "language": "RPMSpec",
            "time": "5 hrs 49 mins"
        },
        {
            "language": "SQL",
            "time": "19 hrs 52 mins"
        },
        {
            "language": "TOML",
            "time": "3 hrs"
        },
        {
            "language": "Text",
            "time": "17 hrs 40 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,038 hrs 47 mins"
        },
        {
            "language": "XAML",
            "time": "32 hrs 56 mins"
        },
        {
            "language": "XML",
            "time": "91 hrs 52 mins"
        },
        {
            "language": "YAML",
            "time": "58 hrs 22 mins"
        },
        {
            "language": "protobuf",
            "time": "2 hrs 42 mins"
        },
        {
            "language": "reStructuredText",
            "time": "3 hrs 8 mins"
        }
    ]
}

data/users/Guhan_SenSam.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "2,531 hrs 25 mins",
+    "total_time": "2,537 hrs 1 mins",
     "updated": true,
-    "elo": 2532,
+    "elo": 2538,
     "languages": [
         {
             "language": "ActionScript 3",
@@ -9,7 +9,7 @@
         },
         {
             "language": "Bash",
-            "time": "23 hrs 55 mins"
+            "time": "24 hrs 12 mins"
         },
         {
             "language": "Binary",
@@ -37,7 +37,7 @@
         },
         {
             "language": "Docker",
-            "time": "8 hrs 37 mins"
+            "time": "8 hrs 56 mins"
         },
         {
             "language": "Git Config",
@@ -45,7 +45,7 @@
         },
         {
             "language": "Go",
-            "time": "47 hrs 39 mins"
+            "time": "48 hrs 11 mins"
         },
         {
             "language": "Gradle",
@@ -61,7 +61,7 @@
         },
         {
             "language": "JSON",
-            "time": "57 hrs 47 mins"
+            "time": "58 hrs 43 mins"
         },
         {
             "language": "Java",
@@ -77,7 +77,7 @@
         },
         {
             "language": "Markdown",
-            "time": "34 hrs 24 mins"
+            "time": "34 hrs 47 mins"
         },
         {
             "language": "Prisma",
@@ -89,11 +89,11 @@
         },
         {
             "language": "Protocol Buffer",
-            "time": "16 hrs 47 mins"
+            "time": "16 hrs 53 mins"
         },
         {
             "language": "Python",
-            "time": "519 hrs 10 mins"
+            "time": "520 hrs 46 mins"
         },
         {
             "language": "RPMSpec",
@@ -101,11 +101,11 @@
         },
         {
             "language": "SQL",
-            "time": "19 hrs 48 mins"
+            "time": "19 hrs 52 mins"
         },
         {
             "language": "TOML",
-            "time": "2 hrs 57 mins"
+            "time": "3 hrs"
         },
         {
             "language": "Text",
@@ -125,11 +125,11 @@
         },
         {
             "language": "YAML",
-            "time": "57 hrs 9 mins"
+            "time": "58 hrs 22 mins"
         },
         {
             "language": "protobuf",
-            "time": "2 hrs 35 mins"
+            "time": "2 hrs 42 mins"
         },
         {
             "language": "reStructuredText",
