data/users/hakankargin.json (before)
{
    "total_time": "1,834 hrs",
    "updated": true,
    "elo": 1834,
    "languages": [
        {
            "language": "Bash",
            "time": "5 hrs 33 mins"
        },
        {
            "language": "C",
            "time": "65 hrs 10 mins"
        },
        {
            "language": "C++",
            "time": "139 hrs 4 mins"
        },
        {
            "language": "C/C++",
            "time": "5 hrs 7 mins"
        },
        {
            "language": "Docker",
            "time": "9 hrs 6 mins"
        },
        {
            "language": "Go",
            "time": "253 hrs 57 mins"
        },
        {
            "language": "Gradle",
            "time": "39 hrs 7 mins"
        },
        {
            "language": "GraphQL",
            "time": "12 hrs 15 mins"
        },
        {
            "language": "Groovy",
            "time": "47 hrs 38 mins"
        },
        {
            "language": "JSON",
            "time": "3 hrs 49 mins"
        },
        {
            "language": "Java",
            "time": "981 hrs 20 mins"
        },
        {
            "language": "Java Properties",
            "time": "18 hrs 39 mins"
        },
        {
            "language": "Makefile",
            "time": "8 hrs 52 mins"
        },
        {
            "language": "Markdown",
            "time": "4 hrs 15 mins"
        },
        {
            "language": "Objective-C",
            "time": "2 hrs 31 mins"
        },
        {
            "language": "ObjectiveC",
            "time": "4 hrs 30 mins"
        },
        {
            "language": "Properties",
            "time": "10 hrs 50 mins"
        },
        {
            "language": "Protocol Buffer",
            "time": "5 hrs 29 mins"
        },
        {
            "language": "Python",
            "time": "82 hrs 43 mins"
        },
        {
            "language": "SQL",
            "time": "59 hrs 1 min"
        },
        {
            "language": "TOML",
            "time": "5 hrs 32 mins"
        },
        {
            "language": "Text",
            "time": "5 hrs 4 mins"
        },
        {
            "language": "XML",
            "time": "4 hrs 11 mins"
        },
        {
            "language": "YAML",
            "time": "47 hrs 44 mins"
        },
        {
            "language": "protobuf",
            "time": "4 hrs 45 mins"
        },
        {
            "language": "textmate",
            "time": "7 hrs 48 mins"
        }
    ]
}

data/users/hakankargin.json (after)
{
    "total_time": "1,835 hrs 18 mins",
    "updated": true,
    "elo": 1836,
    "languages": [
        {
            "language": "Bash",
            "time": "5 hrs 33 mins"
        },
        {
            "language": "C",
            "time": "65 hrs 10 mins"
        },
        {
            "language": "C++",
            "time": "139 hrs 4 mins"
        },
        {
            "language": "C/C++",
            "time": "5 hrs 7 mins"
        },
        {
            "language": "Docker",
            "time": "9 hrs 7 mins"
        },
        {
            "language": "Go",
            "time": "254 hrs 10 mins"
        },
        {
            "language": "Gradle",
            "time": "39 hrs 15 mins"
        },
        {
            "language": "GraphQL",
            "time": "12 hrs 15 mins"
        },
        {
            "language": "Groovy",
            "time": "47 hrs 38 mins"
        },
        {
            "language": "JSON",
            "time": "3 hrs 49 mins"
        },
        {
            "language": "Java",
            "time": "982 hrs 2 mins"
        },
        {
            "language": "Java Properties",
            "time": "18 hrs 39 mins"
        },
        {
            "language": "Makefile",
            "time": "8 hrs 52 mins"
        },
        {
            "language": "Markdown",
            "time": "4 hrs 23 mins"
        },
        {
            "language": "Objective-C",
            "time": "2 hrs 31 mins"
        },
        {
            "language": "ObjectiveC",
            "time": "4 hrs 30 mins"
        },
        {
            "language": "Properties",
            "time": "10 hrs 50 mins"
        },
        {
            "language": "Protocol Buffer",
            "time": "5 hrs 29 mins"
        },
        {
            "language": "Python",
            "time": "82 hrs 43 mins"
        },
        {
            "language": "SQL",
            "time": "59 hrs 1 min"
        },
        {
            "language": "TOML",
            "time": "5 hrs 32 mins"
        },
        {
            "language": "Text",
            "time": "5 hrs 4 mins"
        },
        {
            "language": "XML",
            "time": "4 hrs 11 mins"
        },
        {
            "language": "YAML",
            "time": "47 hrs 50 mins"
        },
        {
            "language": "protobuf",
            "time": "4 hrs 45 mins"
        },
        {
            "language": "textmate",
            "time": "7 hrs 48 mins"
        }
    ]
}

data/users/hakankargin.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,834 hrs",
+    "total_time": "1,835 hrs 18 mins",
     "updated": true,
-    "elo": 1834,
+    "elo": 1836,
     "languages": [
         {
             "language": "Bash",
@@ -21,15 +21,15 @@
         },
         {
             "language": "Docker",
-            "time": "9 hrs 6 mins"
+            "time": "9 hrs 7 mins"
         },
         {
             "language": "Go",
-            "time": "253 hrs 57 mins"
+            "time": "254 hrs 10 mins"
         },
         {
             "language": "Gradle",
-            "time": "39 hrs 7 mins"
+            "time": "39 hrs 15 mins"
         },
         {
             "language": "GraphQL",
@@ -45,7 +45,7 @@
         },
         {
             "language": "Java",
-            "time": "981 hrs 20 mins"
+            "time": "982 hrs 2 mins"
         },
         {
             "language": "Java Properties",
@@ -57,7 +57,7 @@
         },
         {
             "language": "Markdown",
-            "time": "4 hrs 15 mins"
+            "time": "4 hrs 23 mins"
         },
         {
             "language": "Objective-C",
@@ -97,7 +97,7 @@
         },
         {
             "language": "YAML",
-            "time": "47 hrs 44 mins"
+            "time": "47 hrs 50 mins"
         },
         {
             "language": "protobuf",
