data/users/hazzajenko.json (before)
{
    "total_time": "7,415 hrs 58 mins",
    "updated": true,
    "elo": 7416,
    "languages": [
        {
            "language": "Assembly",
            "time": "14 hrs 6 mins"
        },
        {
            "language": "Awk",
            "time": "3 hrs 48 mins"
        },
        {
            "language": "Bash",
            "time": "23 hrs 14 mins"
        },
        {
            "language": "Batchfile",
            "time": "7 hrs 6 mins"
        },
        {
            "language": "C",
            "time": "8 hrs 51 mins"
        },
        {
            "language": "C#",
            "time": "3,429 hrs 36 mins"
        },
        {
            "language": "C++",
            "time": "93 hrs 2 mins"
        },
        {
            "language": "CMake",
            "time": "4 hrs 35 mins"
        },
        {
            "language": "CSS",
            "time": "8 hrs 40 mins"
        },
        {
            "language": "CSV",
            "time": "7 hrs 24 mins"
        },
        {
            "language": "Csproj",
            "time": "18 hrs 49 mins"
        },
        {
            "language": "Docker",
            "time": "10 hrs 19 mins"
        },
        {
            "language": "Ezhil",
            "time": "4 hrs 21 mins"
        },
        {
            "language": "F#",
            "time": "4 hrs 25 mins"
        },
        {
            "language": "GDScript",
            "time": "12 hrs 5 mins"
        },
        {
            "language": "GDScript3",
            "time": "6 hrs 7 mins"
        },
        {
            "language": "Git Config",
            "time": "8 hrs 2 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "7 hrs 53 mins"
        },
        {
            "language": "Go",
            "time": "113 hrs 15 mins"
        },
        {
            "language": "GodotProject file",
            "time": "7 hrs 54 mins"
        },
        {
            "language": "HTML",
            "time": "303 hrs 34 mins"
        },
        {
            "language": "HTTP Request",
            "time": "2 hrs 51 mins"
        },
        {
            "language": "Haskell",
            "time": "73 hrs 23 mins"
        },
        {
            "language": "INI",
            "time": "10 hrs 5 mins"
        },
        {
            "language": "JSON",
            "time": "98 hrs 35 mins"
        },
        {
            "language": "JavaScript",
            "time": "26 hrs 15 mins"
        },
        {
            "language": "Kotlin",
            "time": "4 hrs 36 mins"
        },
        {
            "language": "Lua",
            "time": "11 hrs 5 mins"
        },
        {
            "language": "Makefile",
            "time": "14 hrs 48 mins"
        },
        {
            "language": "Markdown",
            "time": "874 hrs 51 mins"
        },
        {
            "language": "Nginx Configuration",
            "time": "4 hrs 51 mins"
        },
        {
            "language": "Nix",
            "time": "14 hrs 29 mins"
        },
        {
            "language": "PowerShell",
            "time": "78 hrs 57 mins"
        },
        {
            "language": "Python",
            "time": "257 hrs 1 min"
        },
        {
            "language": "Rust",
            "time": "21 hrs 46 mins"
        },
        {
            "language": "SCSS",
            "time": "19 hrs 46 mins"
        },
        {
            "language": "SQL",
            "time": "10 hrs 18 mins"
        },
        {
            "language": "SVG",
            "time": "2 hrs 34 mins"
        },
        {
            "language": "Solution File",
            "time": "29 hrs 18 mins"
        },
        {
            "language": "Svelte",
            "time": "46 hrs 47 mins"
        },
        {
            "language": "TOML",
            "time": "5 hrs 29 mins"
        },
        {
            "language": "TSConfig",
            "time": "2 hrs 52 mins"
        },
        {
            "language": "TSQL",
            "time": "3 hrs 13 mins"
        },
        {
            "language": "Text",
            "time": "87 hrs 37 mins"
        },
        {
            "language": "Tscn file",
            "time": "4 hrs"
        },
        {
            "language": "TypeScript",
            "time": "1,426 hrs 52 mins"
        },
        {
            "language": "Typst",
            "time": "73 hrs 35 mins"
        },
        {
            "language": "Vue.js",
            "time": "5 hrs 49 mins"
        },
        {
            "language": "WebVTT",
            "time": "2 hrs 31 mins"
        },
        {
            "language": "XML",
            "time": "30 hrs 57 mins"
        },
        {
            "language": "YAML",
            "time": "44 hrs 44 mins"
        },
        {
            "language": "Yacc",
            "time": "7 hrs 4 mins"
        },
        {
            "language": "textmate",
            "time": "18 hrs 52 mins"
        },
        {
            "language": "tmux",
            "time": "3 hrs 1 min"
        }
    ]
}

data/users/hazzajenko.json (after)
{
    "total_time": "7,438 hrs 38 mins",
    "updated": true,
    "elo": 7439,
    "languages": [
        {
            "language": "Assembly",
            "time": "14 hrs 6 mins"
        },
        {
            "language": "Awk",
            "time": "3 hrs 48 mins"
        },
        {
            "language": "Bash",
            "time": "23 hrs 14 mins"
        },
        {
            "language": "Batchfile",
            "time": "7 hrs 6 mins"
        },
        {
            "language": "C",
            "time": "8 hrs 51 mins"
        },
        {
            "language": "C#",
            "time": "3,438 hrs 31 mins"
        },
        {
            "language": "C++",
            "time": "93 hrs 4 mins"
        },
        {
            "language": "CMake",
            "time": "4 hrs 35 mins"
        },
        {
            "language": "CSS",
            "time": "8 hrs 40 mins"
        },
        {
            "language": "CSV",
            "time": "7 hrs 37 mins"
        },
        {
            "language": "Csproj",
            "time": "19 hrs 10 mins"
        },
        {
            "language": "Docker",
            "time": "10 hrs 19 mins"
        },
        {
            "language": "Ezhil",
            "time": "4 hrs 21 mins"
        },
        {
            "language": "F#",
            "time": "4 hrs 25 mins"
        },
        {
            "language": "GDScript",
            "time": "12 hrs 5 mins"
        },
        {
            "language": "GDScript3",
            "time": "6 hrs 7 mins"
        },
        {
            "language": "Git Config",
            "time": "8 hrs 2 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "7 hrs 53 mins"
        },
        {
            "language": "Go",
            "time": "113 hrs 15 mins"
        },
        {
            "language": "GodotProject file",
            "time": "8 hrs 8 mins"
        },
        {
            "language": "HTML",
            "time": "303 hrs 40 mins"
        },
        {
            "language": "HTTP Request",
            "time": "2 hrs 51 mins"
        },
        {
            "language": "Haskell",
            "time": "73 hrs 23 mins"
        },
        {
            "language": "INI",
            "time": "10 hrs 5 mins"
        },
        {
            "language": "JSON",
            "time": "98 hrs 48 mins"
        },
        {
            "language": "JavaScript",
            "time": "26 hrs 15 mins"
        },
        {
            "language": "Kotlin",
            "time": "4 hrs 36 mins"
        },
        {
            "language": "Lua",
            "time": "11 hrs 5 mins"
        },
        {
            "language": "Makefile",
            "time": "14 hrs 48 mins"
        },
        {
            "language": "Markdown",
            "time": "885 hrs 49 mins"
        },
        {
            "language": "Nginx Configuration",
            "time": "4 hrs 51 mins"
        },
        {
            "language": "Nix",
            "time": "14 hrs 29 mins"
        },
        {
            "language": "PowerShell",
            "time": "79 hrs 28 mins"
        },
        {
            "language": "Python",
            "time": "257 hrs 2 mins"
        },
        {
            "language": "Rust",
            "time": "21 hrs 46 mins"
        },
        {
            "language": "SCSS",
            "time": "19 hrs 46 mins"
        },
        {
            "language": "SQL",
            "time": "10 hrs 18 mins"
        },
        {
            "language": "SVG",
            "time": "2 hrs 34 mins"
        },
        {
            "language": "Solution File",
            "time": "29 hrs 18 mins"
        },
        {
            "language": "Svelte",
            "time": "46 hrs 47 mins"
        },
        {
            "language": "TOML",
            "time": "5 hrs 29 mins"
        },
        {
            "language": "TSConfig",
            "time": "2 hrs 52 mins"
        },
        {
            "language": "TSQL",
            "time": "3 hrs 13 mins"
        },
        {
            "language": "Text",
            "time": "87 hrs 39 mins"
        },
        {
            "language": "Tscn file",
            "time": "4 hrs 9 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,426 hrs 52 mins"
        },
        {
            "language": "Typst",
            "time": "73 hrs 35 mins"
        },
        {
            "language": "Vue.js",
            "time": "5 hrs 49 mins"
        },
        {
            "language": "WebVTT",
            "time": "2 hrs 31 mins"
        },
        {
            "language": "XML",
            "time": "31 hrs 52 mins"
        },
        {
            "language": "YAML",
            "time": "44 hrs 44 mins"
        },
        {
            "language": "Yacc",
            "time": "7 hrs 4 mins"
        },
        {
            "language": "textmate",
            "time": "18 hrs 52 mins"
        },
        {
            "language": "tmux",
            "time": "3 hrs 1 min"
        }
    ]
}

data/users/hazzajenko.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "7,415 hrs 58 mins",
+    "total_time": "7,438 hrs 38 mins",
     "updated": true,
-    "elo": 7416,
+    "elo": 7439,
     "languages": [
         {
             "language": "Assembly",
@@ -25,11 +25,11 @@
         },
         {
             "language": "C#",
-            "time": "3,429 hrs 36 mins"
+            "time": "3,438 hrs 31 mins"
         },
         {
             "language": "C++",
-            "time": "93 hrs 2 mins"
+            "time": "93 hrs 4 mins"
         },
         {
             "language": "CMake",
@@ -41,11 +41,11 @@
         },
         {
             "language": "CSV",
-            "time": "7 hrs 24 mins"
+            "time": "7 hrs 37 mins"
         },
         {
             "language": "Csproj",
-            "time": "18 hrs 49 mins"
+            "time": "19 hrs 10 mins"
         },
         {
             "language": "Docker",
@@ -81,11 +81,11 @@
         },
         {
             "language": "GodotProject file",
-            "time": "7 hrs 54 mins"
+            "time": "8 hrs 8 mins"
         },
         {
             "language": "HTML",
-            "time": "303 hrs 34 mins"
+            "time": "303 hrs 40 mins"
         },
         {
             "language": "HTTP Request",
@@ -101,7 +101,7 @@
         },
         {
             "language": "JSON",
-            "time": "98 hrs 35 mins"
+            "time": "98 hrs 48 mins"
         },
         {
             "language": "JavaScript",
@@ -121,7 +121,7 @@
         },
         {
             "language": "Markdown",
-            "time": "874 hrs 51 mins"
+            "time": "885 hrs 49 mins"
         },
         {
             "language": "Nginx Configuration",
@@ -133,11 +133,11 @@
         },
         {
             "language": "PowerShell",
-            "time": "78 hrs 57 mins"
+            "time": "79 hrs 28 mins"
         },
         {
             "language": "Python",
-            "time": "257 hrs 1 min"
+            "time": "257 hrs 2 mins"
         },
         {
             "language": "Rust",
@@ -177,11 +177,11 @@
         },
         {
             "language": "Text",
-            "time": "87 hrs 37 mins"
+            "time": "87 hrs 39 mins"
         },
         {
             "language": "Tscn file",
-            "time": "4 hrs"
+            "time": "4 hrs 9 mins"
         },
         {
             "language": "TypeScript",
@@ -201,7 +201,7 @@
         },
         {
             "language": "XML",
-            "time": "30 hrs 57 mins"
+            "time": "31 hrs 52 mins"
         },
         {
             "language": "YAML",
