data/users/heliocosta.json (before)
{
    "total_time": "5,322 hrs 38 mins",
    "updated": true,
    "elo": 5323,
    "languages": [
        {
            "language": "Assembly",
            "time": "2 hrs 34 mins"
        },
        {
            "language": "Bash",
            "time": "53 hrs 41 mins"
        },
        {
            "language": "C#",
            "time": "126 hrs 29 mins"
        },
        {
            "language": "CSS",
            "time": "78 hrs 3 mins"
        },
        {
            "language": "CSV",
            "time": "11 hrs 10 mins"
        },
        {
            "language": "CocoaPods",
            "time": "15 hrs 18 mins"
        },
        {
            "language": "Docker",
            "time": "11 hrs 25 mins"
        },
        {
            "language": "EJS",
            "time": "8 hrs 24 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 48 mins"
        },
        {
            "language": "Go",
            "time": "33 hrs 41 mins"
        },
        {
            "language": "Groovy",
            "time": "45 hrs 7 mins"
        },
        {
            "language": "HTML",
            "time": "38 hrs 58 mins"
        },
        {
            "language": "Image (svg)",
            "time": "2 hrs 40 mins"
        },
        {
            "language": "JSON",
            "time": "182 hrs 28 mins"
        },
        {
            "language": "Java",
            "time": "18 hrs 18 mins"
        },
        {
            "language": "Java Properties",
            "time": "3 hrs 35 mins"
        },
        {
            "language": "JavaScript",
            "time": "152 hrs 13 mins"
        },
        {
            "language": "Kotlin",
            "time": "11 hrs 9 mins"
        },
        {
            "language": "Markdown",
            "time": "37 hrs 25 mins"
        },
        {
            "language": "Nginx configuration file",
            "time": "2 hrs 35 mins"
        },
        {
            "language": "Objective-C",
            "time": "16 hrs 12 mins"
        },
        {
            "language": "Objective-C++",
            "time": "2 hrs 42 mins"
        },
        {
            "language": "Prisma",
            "time": "81 hrs 18 mins"
        },
        {
            "language": "Properties",
            "time": "2 hrs 42 mins"
        },
        {
            "language": "Python",
            "time": "62 hrs 57 mins"
        },
        {
            "language": "Ruby",
            "time": "26 hrs 53 mins"
        },
        {
            "language": "SQL",
            "time": "13 hrs 10 mins"
        },
        {
            "language": "Swift",
            "time": "5 hrs 14 mins"
        },
        {
            "language": "TSConfig",
            "time": "3 hrs 32 mins"
        },
        {
            "language": "Text",
            "time": "6 hrs 56 mins"
        },
        {
            "language": "TypeScript",
            "time": "4,194 hrs 16 mins"
        },
        {
            "language": "XML",
            "time": "47 hrs 1 min"
        },
        {
            "language": "YAML",
            "time": "20 hrs 44 mins"
        }
    ]
}

data/users/heliocosta.json (after)
{
    "total_time": "5,354 hrs 21 mins",
    "updated": true,
    "elo": 5355,
    "languages": [
        {
            "language": "Assembly",
            "time": "2 hrs 34 mins"
        },
        {
            "language": "Bash",
            "time": "55 hrs 41 mins"
        },
        {
            "language": "C#",
            "time": "126 hrs 29 mins"
        },
        {
            "language": "CSS",
            "time": "78 hrs 18 mins"
        },
        {
            "language": "CSV",
            "time": "11 hrs 10 mins"
        },
        {
            "language": "CocoaPods",
            "time": "15 hrs 18 mins"
        },
        {
            "language": "Docker",
            "time": "11 hrs 25 mins"
        },
        {
            "language": "EJS",
            "time": "8 hrs 24 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 48 mins"
        },
        {
            "language": "Go",
            "time": "33 hrs 41 mins"
        },
        {
            "language": "Groovy",
            "time": "45 hrs 7 mins"
        },
        {
            "language": "HTML",
            "time": "38 hrs 58 mins"
        },
        {
            "language": "Image (svg)",
            "time": "2 hrs 40 mins"
        },
        {
            "language": "JSON",
            "time": "184 hrs 20 mins"
        },
        {
            "language": "Java",
            "time": "18 hrs 18 mins"
        },
        {
            "language": "Java Properties",
            "time": "3 hrs 35 mins"
        },
        {
            "language": "JavaScript",
            "time": "153 hrs 10 mins"
        },
        {
            "language": "Kotlin",
            "time": "11 hrs 9 mins"
        },
        {
            "language": "Markdown",
            "time": "37 hrs 45 mins"
        },
        {
            "language": "Nginx configuration file",
            "time": "2 hrs 35 mins"
        },
        {
            "language": "Objective-C",
            "time": "16 hrs 12 mins"
        },
        {
            "language": "Objective-C++",
            "time": "2 hrs 42 mins"
        },
        {
            "language": "Prisma",
            "time": "81 hrs 59 mins"
        },
        {
            "language": "Properties",
            "time": "2 hrs 42 mins"
        },
        {
            "language": "Python",
            "time": "62 hrs 57 mins"
        },
        {
            "language": "Ruby",
            "time": "26 hrs 53 mins"
        },
        {
            "language": "SQL",
            "time": "13 hrs 10 mins"
        },
        {
            "language": "Swift",
            "time": "5 hrs 14 mins"
        },
        {
            "language": "TSConfig",
            "time": "3 hrs 33 mins"
        },
        {
            "language": "Text",
            "time": "6 hrs 58 mins"
        },
        {
            "language": "TypeScript",
            "time": "4,219 hrs 51 mins"
        },
        {
            "language": "XML",
            "time": "47 hrs 1 min"
        },
        {
            "language": "YAML",
            "time": "20 hrs 44 mins"
        }
    ]
}

data/users/heliocosta.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "5,322 hrs 38 mins",
+    "total_time": "5,354 hrs 21 mins",
     "updated": true,
-    "elo": 5323,
+    "elo": 5355,
     "languages": [
         {
             "language": "Assembly",
@@ -9,7 +9,7 @@
         },
         {
             "language": "Bash",
-            "time": "53 hrs 41 mins"
+            "time": "55 hrs 41 mins"
         },
         {
             "language": "C#",
@@ -17,7 +17,7 @@
         },
         {
             "language": "CSS",
-            "time": "78 hrs 3 mins"
+            "time": "78 hrs 18 mins"
         },
         {
             "language": "CSV",
@@ -57,7 +57,7 @@
         },
         {
             "language": "JSON",
-            "time": "182 hrs 28 mins"
+            "time": "184 hrs 20 mins"
         },
         {
             "language": "Java",
@@ -69,7 +69,7 @@
         },
         {
             "language": "JavaScript",
-            "time": "152 hrs 13 mins"
+            "time": "153 hrs 10 mins"
         },
         {
             "language": "Kotlin",
@@ -77,7 +77,7 @@
         },
         {
             "language": "Markdown",
-            "time": "37 hrs 25 mins"
+            "time": "37 hrs 45 mins"
         },
         {
             "language": "Nginx configuration file",
@@ -93,7 +93,7 @@
         },
         {
             "language": "Prisma",
-            "time": "81 hrs 18 mins"
+            "time": "81 hrs 59 mins"
         },
         {
             "language": "Properties",
@@ -117,15 +117,15 @@
         },
         {
             "language": "TSConfig",
-            "time": "3 hrs 32 mins"
+            "time": "3 hrs 33 mins"
         },
         {
             "language": "Text",
-            "time": "6 hrs 56 mins"
+            "time": "6 hrs 58 mins"
         },
         {
             "language": "TypeScript",
-            "time": "4,194 hrs 16 mins"
+            "time": "4,219 hrs 51 mins"
         },
         {
             "language": "XML",
