data/users/HendrikPrinsZA.json (before)
{
    "total_time": "3,987 hrs 9 mins",
    "updated": true,
    "elo": 3988,
    "languages": [
        {
            "language": "ActionScript 3",
            "time": "2 hrs 45 mins"
        },
        {
            "language": "Astro",
            "time": "10 hrs 15 mins"
        },
        {
            "language": "Bash",
            "time": "263 hrs 39 mins"
        },
        {
            "language": "Blade Template",
            "time": "8 hrs 7 mins"
        },
        {
            "language": "CSS",
            "time": "3 hrs 14 mins"
        },
        {
            "language": "CSV",
            "time": "3 hrs 33 mins"
        },
        {
            "language": "Docker",
            "time": "8 hrs 25 mins"
        },
        {
            "language": "Git Config",
            "time": "5 hrs 19 mins"
        },
        {
            "language": "Go",
            "time": "3 hrs 35 mins"
        },
        {
            "language": "HTML",
            "time": "6 hrs 16 mins"
        },
        {
            "language": "INI",
            "time": "8 hrs 18 mins"
        },
        {
            "language": "JSON",
            "time": "89 hrs 58 mins"
        },
        {
            "language": "JavaScript",
            "time": "179 hrs 10 mins"
        },
        {
            "language": "Markdown",
            "time": "113 hrs 30 mins"
        },
        {
            "language": "PHP",
            "time": "2,784 hrs 23 mins"
        },
        {
            "language": "Python",
            "time": "35 hrs 12 mins"
        },
        {
            "language": "SQL",
            "time": "9 hrs 14 mins"
        },
        {
            "language": "Svelte",
            "time": "50 hrs 19 mins"
        },
        {
            "language": "Text",
            "time": "4 hrs 54 mins"
        },
        {
            "language": "TypeScript",
            "time": "50 hrs 9 mins"
        },
        {
            "language": "Vue.js",
            "time": "228 hrs 9 mins"
        },
        {
            "language": "XML",
            "time": "19 hrs 10 mins"
        },
        {
            "language": "YAML",
            "time": "99 hrs 35 mins"
        }
    ]
}

data/users/HendrikPrinsZA.json (after)
{
    "total_time": "3,997 hrs 4 mins",
    "updated": true,
    "elo": 3998,
    "languages": [
        {
            "language": "ActionScript 3",
            "time": "2 hrs 45 mins"
        },
        {
            "language": "Astro",
            "time": "10 hrs 15 mins"
        },
        {
            "language": "Bash",
            "time": "264 hrs 45 mins"
        },
        {
            "language": "Blade Template",
            "time": "8 hrs 8 mins"
        },
        {
            "language": "CSS",
            "time": "3 hrs 14 mins"
        },
        {
            "language": "CSV",
            "time": "3 hrs 33 mins"
        },
        {
            "language": "Docker",
            "time": "8 hrs 25 mins"
        },
        {
            "language": "Git Config",
            "time": "5 hrs 19 mins"
        },
        {
            "language": "Go",
            "time": "3 hrs 35 mins"
        },
        {
            "language": "HTML",
            "time": "6 hrs 16 mins"
        },
        {
            "language": "INI",
            "time": "8 hrs 21 mins"
        },
        {
            "language": "JSON",
            "time": "89 hrs 58 mins"
        },
        {
            "language": "JavaScript",
            "time": "179 hrs 10 mins"
        },
        {
            "language": "Markdown",
            "time": "113 hrs 30 mins"
        },
        {
            "language": "PHP",
            "time": "2,793 hrs 8 mins"
        },
        {
            "language": "Python",
            "time": "35 hrs 12 mins"
        },
        {
            "language": "SQL",
            "time": "9 hrs 14 mins"
        },
        {
            "language": "Svelte",
            "time": "50 hrs 19 mins"
        },
        {
            "language": "Text",
            "time": "4 hrs 54 mins"
        },
        {
            "language": "TypeScript",
            "time": "50 hrs 9 mins"
        },
        {
            "language": "Vue.js",
            "time": "228 hrs 9 mins"
        },
        {
            "language": "XML",
            "time": "19 hrs 10 mins"
        },
        {
            "language": "YAML",
            "time": "99 hrs 35 mins"
        }
    ]
}

data/users/HendrikPrinsZA.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "3,987 hrs 9 mins",
+    "total_time": "3,997 hrs 4 mins",
     "updated": true,
-    "elo": 3988,
+    "elo": 3998,
     "languages": [
         {
             "language": "ActionScript 3",
@@ -13,11 +13,11 @@
         },
         {
             "language": "Bash",
-            "time": "263 hrs 39 mins"
+            "time": "264 hrs 45 mins"
         },
         {
             "language": "Blade Template",
-            "time": "8 hrs 7 mins"
+            "time": "8 hrs 8 mins"
         },
         {
             "language": "CSS",
@@ -45,7 +45,7 @@
         },
         {
             "language": "INI",
-            "time": "8 hrs 18 mins"
+            "time": "8 hrs 21 mins"
         },
         {
             "language": "JSON",
@@ -61,7 +61,7 @@
         },
         {
             "language": "PHP",
-            "time": "2,784 hrs 23 mins"
+            "time": "2,793 hrs 8 mins"
         },
         {
             "language": "Python",
