data/users/hoangsonww.json (before)
{
    "total_time": "1,430 hrs 4 mins",
    "updated": true,
    "elo": 1431,
    "languages": [
        {
            "language": "Bash",
            "time": "13 hrs 14 mins"
        },
        {
            "language": "CSS",
            "time": "53 hrs 34 mins"
        },
        {
            "language": "Docker",
            "time": "7 hrs 47 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "3 hrs 22 mins"
        },
        {
            "language": "HTML",
            "time": "172 hrs 30 mins"
        },
        {
            "language": "JSON",
            "time": "46 hrs 49 mins"
        },
        {
            "language": "Java",
            "time": "40 hrs 36 mins"
        },
        {
            "language": "JavaScript",
            "time": "262 hrs 59 mins"
        },
        {
            "language": "Jupyter",
            "time": "3 hrs 39 mins"
        },
        {
            "language": "MDX",
            "time": "6 hrs 29 mins"
        },
        {
            "language": "Markdown",
            "time": "151 hrs 16 mins"
        },
        {
            "language": "Python",
            "time": "101 hrs 14 mins"
        },
        {
            "language": "SCSS",
            "time": "21 hrs 10 mins"
        },
        {
            "language": "Shell Script",
            "time": "4 hrs 52 mins"
        },
        {
            "language": "TOML",
            "time": "4 hrs 17 mins"
        },
        {
            "language": "Text",
            "time": "4 hrs 47 mins"
        },
        {
            "language": "TypeScript",
            "time": "477 hrs 23 mins"
        },
        {
            "language": "Vue.js",
            "time": "7 hrs 40 mins"
        },
        {
            "language": "XML",
            "time": "12 hrs 6 mins"
        },
        {
            "language": "YAML",
            "time": "24 hrs 12 mins"
        },
        {
            "language": "textmate",
            "time": "10 hrs 8 mins"
        }
    ]
}

data/users/hoangsonww.json (after)
{
    "total_time": "1,434 hrs 45 mins",
    "updated": true,
    "elo": 1435,
    "languages": [
        {
            "language": "Bash",
            "time": "13 hrs 14 mins"
        },
        {
            "language": "CSS",
            "time": "53 hrs 34 mins"
        },
        {
            "language": "Docker",
            "time": "7 hrs 47 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "3 hrs 22 mins"
        },
        {
            "language": "HTML",
            "time": "172 hrs 30 mins"
        },
        {
            "language": "JSON",
            "time": "46 hrs 55 mins"
        },
        {
            "language": "Java",
            "time": "40 hrs 36 mins"
        },
        {
            "language": "JavaScript",
            "time": "262 hrs 59 mins"
        },
        {
            "language": "Jupyter",
            "time": "3 hrs 39 mins"
        },
        {
            "language": "MDX",
            "time": "6 hrs 29 mins"
        },
        {
            "language": "Markdown",
            "time": "151 hrs 34 mins"
        },
        {
            "language": "Python",
            "time": "101 hrs 21 mins"
        },
        {
            "language": "SCSS",
            "time": "21 hrs 10 mins"
        },
        {
            "language": "Shell Script",
            "time": "4 hrs 52 mins"
        },
        {
            "language": "TOML",
            "time": "4 hrs 17 mins"
        },
        {
            "language": "Text",
            "time": "4 hrs 49 mins"
        },
        {
            "language": "TypeScript",
            "time": "481 hrs 31 mins"
        },
        {
            "language": "Vue.js",
            "time": "7 hrs 40 mins"
        },
        {
            "language": "XML",
            "time": "12 hrs 6 mins"
        },
        {
            "language": "YAML",
            "time": "24 hrs 12 mins"
        },
        {
            "language": "textmate",
            "time": "10 hrs 8 mins"
        }
    ]
}

data/users/hoangsonww.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,430 hrs 4 mins",
+    "total_time": "1,434 hrs 45 mins",
     "updated": true,
-    "elo": 1431,
+    "elo": 1435,
     "languages": [
         {
             "language": "Bash",
@@ -25,7 +25,7 @@
         },
         {
             "language": "JSON",
-            "time": "46 hrs 49 mins"
+            "time": "46 hrs 55 mins"
         },
         {
             "language": "Java",
@@ -45,11 +45,11 @@
         },
         {
             "language": "Markdown",
-            "time": "151 hrs 16 mins"
+            "time": "151 hrs 34 mins"
         },
         {
             "language": "Python",
-            "time": "101 hrs 14 mins"
+            "time": "101 hrs 21 mins"
         },
         {
             "language": "SCSS",
@@ -65,11 +65,11 @@
         },
         {
             "language": "Text",
-            "time": "4 hrs 47 mins"
+            "time": "4 hrs 49 mins"
         },
         {
             "language": "TypeScript",
-            "time": "477 hrs 23 mins"
+            "time": "481 hrs 31 mins"
         },
         {
             "language": "Vue.js",
