data/users/huxinfeng.json (before)
{
    "total_time": "1,660 hrs 8 mins",
    "updated": true,
    "elo": 1661,
    "languages": [
        {
            "language": "Astro",
            "time": "6 hrs 40 mins"
        },
        {
            "language": "CSS",
            "time": "11 hrs 52 mins"
        },
        {
            "language": "Git Config",
            "time": "2 hrs 50 mins"
        },
        {
            "language": "HTML",
            "time": "31 hrs 39 mins"
        },
        {
            "language": "INI",
            "time": "10 hrs 2 mins"
        },
        {
            "language": "JSON",
            "time": "77 hrs 45 mins"
        },
        {
            "language": "Java",
            "time": "11 hrs 3 mins"
        },
        {
            "language": "JavaScript",
            "time": "182 hrs 55 mins"
        },
        {
            "language": "Less",
            "time": "42 hrs 49 mins"
        },
        {
            "language": "Markdown",
            "time": "7 hrs 55 mins"
        },
        {
            "language": "TSConfig",
            "time": "4 hrs 23 mins"
        },
        {
            "language": "TypeScript",
            "time": "216 hrs 2 mins"
        },
        {
            "language": "Vue.js",
            "time": "1,027 hrs 35 mins"
        },
        {
            "language": "XML",
            "time": "5 hrs 59 mins"
        },
        {
            "language": "YAML",
            "time": "20 hrs 39 mins"
        }
    ]
}

data/users/huxinfeng.json (after)
{
    "total_time": "1,676 hrs 12 mins",
    "updated": true,
    "elo": 1677,
    "languages": [
        {
            "language": "Astro",
            "time": "6 hrs 40 mins"
        },
        {
            "language": "CSS",
            "time": "11 hrs 52 mins"
        },
        {
            "language": "Git Config",
            "time": "2 hrs 50 mins"
        },
        {
            "language": "HTML",
            "time": "31 hrs 39 mins"
        },
        {
            "language": "INI",
            "time": "10 hrs 2 mins"
        },
        {
            "language": "JSON",
            "time": "77 hrs 48 mins"
        },
        {
            "language": "Java",
            "time": "11 hrs 3 mins"
        },
        {
            "language": "JavaScript",
            "time": "184 hrs 13 mins"
        },
        {
            "language": "Less",
            "time": "46 hrs 3 mins"
        },
        {
            "language": "Markdown",
            "time": "7 hrs 55 mins"
        },
        {
            "language": "TSConfig",
            "time": "4 hrs 23 mins"
        },
        {
            "language": "TypeScript",
            "time": "216 hrs 12 mins"
        },
        {
            "language": "Vue.js",
            "time": "1,038 hrs 54 mins"
        },
        {
            "language": "XML",
            "time": "5 hrs 59 mins"
        },
        {
            "language": "YAML",
            "time": "20 hrs 39 mins"
        }
    ]
}

data/users/huxinfeng.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,660 hrs 8 mins",
+    "total_time": "1,676 hrs 12 mins",
     "updated": true,
-    "elo": 1661,
+    "elo": 1677,
     "languages": [
         {
             "language": "Astro",
@@ -25,7 +25,7 @@
         },
         {
             "language": "JSON",
-            "time": "77 hrs 45 mins"
+            "time": "77 hrs 48 mins"
         },
         {
             "language": "Java",
@@ -33,11 +33,11 @@
         },
         {
             "language": "JavaScript",
-            "time": "182 hrs 55 mins"
+            "time": "184 hrs 13 mins"
         },
         {
             "language": "Less",
-            "time": "42 hrs 49 mins"
+            "time": "46 hrs 3 mins"
         },
         {
             "language": "Markdown",
@@ -49,11 +49,11 @@
         },
         {
             "language": "TypeScript",
-            "time": "216 hrs 2 mins"
+            "time": "216 hrs 12 mins"
         },
         {
             "language": "Vue.js",
-            "time": "1,027 hrs 35 mins"
+            "time": "1,038 hrs 54 mins"
         },
         {
             "language": "XML",
