data/users/huytd.json (before)
{
    "total_time": "1,516 hrs 8 mins",
    "updated": true,
    "elo": 1551,
    "languages": [
        {
            "language": "Bash",
            "time": "5 hrs 2 mins"
        },
        {
            "language": "Blade Template",
            "time": "3 hrs 12 mins"
        },
        {
            "language": "CSS",
            "time": "26 hrs 52 mins"
        },
        {
            "language": "Dart",
            "time": "9 hrs 53 mins"
        },
        {
            "language": "HTML",
            "time": "5 hrs 48 mins"
        },
        {
            "language": "JSON",
            "time": "19 hrs 52 mins"
        },
        {
            "language": "JavaScript",
            "time": "573 hrs 51 mins"
        },
        {
            "language": "Markdown",
            "time": "20 hrs 37 mins"
        },
        {
            "language": "PHP",
            "time": "762 hrs 8 mins"
        },
        {
            "language": "Python",
            "time": "3 hrs 9 mins"
        },
        {
            "language": "SQL",
            "time": "49 hrs 40 mins"
        },
        {
            "language": "TypeScript",
            "time": "32 hrs 17 mins"
        },
        {
            "language": "YAML",
            "time": "3 hrs 47 mins"
        }
    ]
}

data/users/huytd.json (after)
{
    "total_time": "1,508 hrs 27 mins",
    "updated": true,
    "elo": 1551,
    "languages": [
        {
            "language": "Bash",
            "time": "5 hrs 2 mins"
        },
        {
            "language": "Blade Template",
            "time": "3 hrs 12 mins"
        },
        {
            "language": "CSS",
            "time": "26 hrs 53 mins"
        },
        {
            "language": "Dart",
            "time": "9 hrs 53 mins"
        },
        {
            "language": "HTML",
            "time": "5 hrs 48 mins"
        },
        {
            "language": "JSON",
            "time": "20 hrs 18 mins"
        },
        {
            "language": "JavaScript",
            "time": "566 hrs 47 mins"
        },
        {
            "language": "Markdown",
            "time": "20 hrs 16 mins"
        },
        {
            "language": "PHP",
            "time": "761 hrs 25 mins"
        },
        {
            "language": "Python",
            "time": "3 hrs 9 mins"
        },
        {
            "language": "SQL",
            "time": "49 hrs 40 mins"
        },
        {
            "language": "TypeScript",
            "time": "32 hrs 17 mins"
        },
        {
            "language": "YAML",
            "time": "3 hrs 47 mins"
        }
    ]
}

data/users/huytd.json (diff)
@@ -1,5 +1,5 @@
 {
-    "total_time": "1,516 hrs 8 mins",
+    "total_time": "1,508 hrs 27 mins",
     "updated": true,
     "elo": 1551,
     "languages": [
@@ -13,7 +13,7 @@
         },
         {
             "language": "CSS",
-            "time": "26 hrs 52 mins"
+            "time": "26 hrs 53 mins"
         },
         {
             "language": "Dart",
@@ -25,19 +25,19 @@
         },
         {
             "language": "JSON",
-            "time": "19 hrs 52 mins"
+            "time": "20 hrs 18 mins"
         },
         {
             "language": "JavaScript",
-            "time": "573 hrs 51 mins"
+            "time": "566 hrs 47 mins"
         },
         {
             "language": "Markdown",
-            "time": "20 hrs 37 mins"
+            "time": "20 hrs 16 mins"
         },
         {
             "language": "PHP",
-            "time": "762 hrs 8 mins"
+            "time": "761 hrs 25 mins"
         },
         {
             "language": "Python",
