data/users/iazadur.json (before)
{
    "total_time": "3,648 hrs 49 mins",
    "updated": true,
    "elo": 3649,
    "languages": [
        {
            "language": "Bash",
            "time": "66 hrs 15 mins"
        },
        {
            "language": "Blade Template",
            "time": "20 hrs 57 mins"
        },
        {
            "language": "C",
            "time": "34 hrs 10 mins"
        },
        {
            "language": "C++",
            "time": "52 hrs 47 mins"
        },
        {
            "language": "CSS",
            "time": "58 hrs 18 mins"
        },
        {
            "language": "CocoaPods",
            "time": "14 hrs 2 mins"
        },
        {
            "language": "Dart",
            "time": "5 hrs 1 min"
        },
        {
            "language": "Docker",
            "time": "22 hrs 22 mins"
        },
        {
            "language": "Git Config",
            "time": "9 hrs 28 mins"
        },
        {
            "language": "Groovy",
            "time": "9 hrs 23 mins"
        },
        {
            "language": "HTML",
            "time": "135 hrs 47 mins"
        },
        {
            "language": "JSON",
            "time": "92 hrs 18 mins"
        },
        {
            "language": "Java Properties",
            "time": "5 hrs 27 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,144 hrs 25 mins"
        },
        {
            "language": "Kotlin",
            "time": "3 hrs 8 mins"
        },
        {
            "language": "Markdown",
            "time": "70 hrs 19 mins"
        },
        {
            "language": "PHP",
            "time": "56 hrs 52 mins"
        },
        {
            "language": "Prisma",
            "time": "3 hrs 29 mins"
        },
        {
            "language": "Python",
            "time": "13 hrs 14 mins"
        },
        {
            "language": "Swift",
            "time": "2 hrs 45 mins"
        },
        {
            "language": "TSConfig",
            "time": "3 hrs 58 mins"
        },
        {
            "language": "Text",
            "time": "5 hrs 33 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,643 hrs 3 mins"
        },
        {
            "language": "Vue.js",
            "time": "82 hrs 40 mins"
        },
        {
            "language": "XML",
            "time": "5 hrs 44 mins"
        },
        {
            "language": "YAML",
            "time": "87 hrs 24 mins"
        }
    ]
}

data/users/iazadur.json (after)
{
    "total_time": "3,670 hrs 33 mins",
    "updated": true,
    "elo": 3671,
    "languages": [
        {
            "language": "Bash",
            "time": "66 hrs 49 mins"
        },
        {
            "language": "Blade Template",
            "time": "20 hrs 57 mins"
        },
        {
            "language": "C",
            "time": "34 hrs 10 mins"
        },
        {
            "language": "C++",
            "time": "52 hrs 47 mins"
        },
        {
            "language": "CSS",
            "time": "58 hrs 18 mins"
        },
        {
            "language": "CocoaPods",
            "time": "14 hrs 2 mins"
        },
        {
            "language": "Dart",
            "time": "5 hrs 1 min"
        },
        {
            "language": "Docker",
            "time": "22 hrs 28 mins"
        },
        {
            "language": "Git Config",
            "time": "9 hrs 30 mins"
        },
        {
            "language": "Groovy",
            "time": "9 hrs 23 mins"
        },
        {
            "language": "HTML",
            "time": "135 hrs 47 mins"
        },
        {
            "language": "JSON",
            "time": "93 hrs"
        },
        {
            "language": "Java Properties",
            "time": "5 hrs 27 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,145 hrs 22 mins"
        },
        {
            "language": "Kotlin",
            "time": "3 hrs 8 mins"
        },
        {
            "language": "Markdown",
            "time": "73 hrs 19 mins"
        },
        {
            "language": "PHP",
            "time": "56 hrs 52 mins"
        },
        {
            "language": "Prisma",
            "time": "3 hrs 29 mins"
        },
        {
            "language": "Python",
            "time": "13 hrs 17 mins"
        },
        {
            "language": "Swift",
            "time": "2 hrs 45 mins"
        },
        {
            "language": "TSConfig",
            "time": "3 hrs 59 mins"
        },
        {
            "language": "Text",
            "time": "5 hrs 33 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,658 hrs 7 mins"
        },
        {
            "language": "Vue.js",
            "time": "82 hrs 40 mins"
        },
        {
            "language": "XML",
            "time": "5 hrs 44 mins"
        },
        {
            "language": "YAML",
            "time": "88 hrs 39 mins"
        }
    ]
}

data/users/iazadur.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "3,648 hrs 49 mins",
+    "total_time": "3,670 hrs 33 mins",
     "updated": true,
-    "elo": 3649,
+    "elo": 3671,
     "languages": [
         {
             "language": "Bash",
-            "time": "66 hrs 15 mins"
+            "time": "66 hrs 49 mins"
         },
         {
             "language": "Blade Template",
@@ -33,11 +33,11 @@
         },
         {
             "language": "Docker",
-            "time": "22 hrs 22 mins"
+            "time": "22 hrs 28 mins"
         },
         {
             "language": "Git Config",
-            "time": "9 hrs 28 mins"
+            "time": "9 hrs 30 mins"
         },
         {
             "language": "Groovy",
@@ -49,7 +49,7 @@
         },
         {
             "language": "JSON",
-            "time": "92 hrs 18 mins"
+            "time": "93 hrs"
         },
         {
             "language": "Java Properties",
@@ -57,7 +57,7 @@
         },
         {
             "language": "JavaScript",
-            "time": "1,144 hrs 25 mins"
+            "time": "1,145 hrs 22 mins"
         },
         {
             "language": "Kotlin",
@@ -65,7 +65,7 @@
         },
         {
             "language": "Markdown",
-            "time": "70 hrs 19 mins"
+            "time": "73 hrs 19 mins"
         },
         {
             "language": "PHP",
@@ -77,7 +77,7 @@
         },
         {
             "language": "Python",
-            "time": "13 hrs 14 mins"
+            "time": "13 hrs 17 mins"
         },
         {
             "language": "Swift",
@@ -85,7 +85,7 @@
         },
         {
             "language": "TSConfig",
-            "time": "3 hrs 58 mins"
+            "time": "3 hrs 59 mins"
         },
         {
             "language": "Text",
@@ -93,7 +93,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "1,643 hrs 3 mins"
+            "time": "1,658 hrs 7 mins"
         },
         {
             "language": "Vue.js",
@@ -105,7 +105,7 @@
         },
         {
             "language": "YAML",
-            "time": "87 hrs 24 mins"
+            "time": "88 hrs 39 mins"
         }
     ]
 }
