data/users/iconical.json (before)
{
    "total_time": "1,179 hrs 1 mins",
    "updated": true,
    "elo": 1180,
    "languages": [
        {
            "language": "Bash",
            "time": "22 hrs 41 mins"
        },
        {
            "language": "C++",
            "time": "24 hrs 55 mins"
        },
        {
            "language": "CSS",
            "time": "44 hrs 18 mins"
        },
        {
            "language": "Docker",
            "time": "4 hrs 34 mins"
        },
        {
            "language": "HTML",
            "time": "30 hrs 57 mins"
        },
        {
            "language": "JSON",
            "time": "70 hrs 37 mins"
        },
        {
            "language": "JavaScript",
            "time": "116 hrs 15 mins"
        },
        {
            "language": "MDX",
            "time": "11 hrs 53 mins"
        },
        {
            "language": "Markdown",
            "time": "27 hrs 20 mins"
        },
        {
            "language": "Python",
            "time": "5 hrs 14 mins"
        },
        {
            "language": "Rust",
            "time": "3 hrs 16 mins"
        },
        {
            "language": "TypeScript",
            "time": "741 hrs 1 min"
        },
        {
            "language": "Vue.js",
            "time": "66 hrs 51 mins"
        },
        {
            "language": "YAML",
            "time": "9 hrs 9 mins"
        }
    ]
}

data/users/iconical.json (after)
{
    "total_time": "1,179 hrs 37 mins",
    "updated": true,
    "elo": 1180,
    "languages": [
        {
            "language": "Bash",
            "time": "22 hrs 41 mins"
        },
        {
            "language": "C++",
            "time": "24 hrs 55 mins"
        },
        {
            "language": "CSS",
            "time": "44 hrs 18 mins"
        },
        {
            "language": "Docker",
            "time": "4 hrs 34 mins"
        },
        {
            "language": "HTML",
            "time": "30 hrs 57 mins"
        },
        {
            "language": "JSON",
            "time": "70 hrs 37 mins"
        },
        {
            "language": "JavaScript",
            "time": "116 hrs 15 mins"
        },
        {
            "language": "MDX",
            "time": "11 hrs 53 mins"
        },
        {
            "language": "Markdown",
            "time": "27 hrs 20 mins"
        },
        {
            "language": "Python",
            "time": "5 hrs 14 mins"
        },
        {
            "language": "Rust",
            "time": "3 hrs 16 mins"
        },
        {
            "language": "TypeScript",
            "time": "741 hrs 3 mins"
        },
        {
            "language": "Vue.js",
            "time": "66 hrs 51 mins"
        },
        {
            "language": "YAML",
            "time": "9 hrs 43 mins"
        }
    ]
}

data/users/iconical.json (diff)
@@ -1,5 +1,5 @@
 {
-    "total_time": "1,179 hrs 1 mins",
+    "total_time": "1,179 hrs 37 mins",
     "updated": true,
     "elo": 1180,
     "languages": [
@@ -49,7 +49,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "741 hrs 1 min"
+            "time": "741 hrs 3 mins"
         },
         {
             "language": "Vue.js",
@@ -57,7 +57,7 @@
         },
         {
             "language": "YAML",
-            "time": "9 hrs 9 mins"
+            "time": "9 hrs 43 mins"
         }
     ]
 }
