data/users/iDevelopThings.json (before)
{
    "total_time": "17,101 hrs 19 mins",
    "updated": true,
    "elo": 17102,
    "languages": [
        {
            "language": ".env file",
            "time": "7 hrs 11 mins"
        },
        {
            "language": "ANTLR v4 grammar file",
            "time": "14 hrs 53 mins"
        },
        {
            "language": "ActionScript",
            "time": "4 hrs 14 mins"
        },
        {
            "language": "ActionScript 3",
            "time": "3 hrs 43 mins"
        },
        {
            "language": "Assembly",
            "time": "4 hrs 57 mins"
        },
        {
            "language": "BNF",
            "time": "35 hrs 6 mins"
        },
        {
            "language": "Bash",
            "time": "18 hrs 6 mins"
        },
        {
            "language": "BashPro Shell Script",
            "time": "3 hrs 29 mins"
        },
        {
            "language": "Batchfile",
            "time": "3 hrs 20 mins"
        },
        {
            "language": "Blade Template",
            "time": "685 hrs 51 mins"
        },
        {
            "language": "C",
            "time": "801 hrs 39 mins"
        },
        {
            "language": "C#",
            "time": "1,442 hrs 37 mins"
        },
        {
            "language": "C++",
            "time": "2,900 hrs 30 mins"
        },
        {
            "language": "C/C",
            "time": "198 hrs 17 mins"
        },
        {
            "language": "C/C++",
            "time": "2 hrs 40 mins"
        },
        {
            "language": "CMake",
            "time": "20 hrs 11 mins"
        },
        {
            "language": "CSS",
            "time": "54 hrs 56 mins"
        },
        {
            "language": "Csproj",
            "time": "9 hrs 55 mins"
        },
        {
            "language": "Dart",
            "time": "11 hrs 32 mins"
        },
        {
            "language": "F#",
            "time": "4 hrs 16 mins"
        },
        {
            "language": "Git Config",
            "time": "7 hrs 31 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "9 hrs 17 mins"
        },
        {
            "language": "Go",
            "time": "787 hrs 6 mins"
        },
        {
            "language": "Go Template",
            "time": "5 hrs 32 mins"
        },
        {
            "language": "HTML",
            "time": "96 hrs 11 mins"
        },
        {
            "language": "INI",
            "time": "33 hrs 38 mins"
        },
        {
            "language": "JFlex",
            "time": "3 hrs 14 mins"
        },
        {
            "language": "JSON",
            "time": "268 hrs 39 mins"
        },
        {
            "language": "Java",
            "time": "46 hrs 28 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,378 hrs 34 mins"
        },
        {
            "language": "Kotlin",
            "time": "332 hrs 28 mins"
        },
        {
            "language": "LLVM",
            "time": "6 hrs 36 mins"
        },
        {
            "language": "Log",
            "time": "11 hrs 28 mins"
        },
        {
            "language": "Markdown",
            "time": "61 hrs 5 mins"
        },
        {
            "language": "Nginx Configuration",
            "time": "5 hrs 12 mins"
        },
        {
            "language": "Objective-C",
            "time": "145 hrs 19 mins"
        },
        {
            "language": "ObjectiveC",
            "time": "50 hrs 45 mins"
        },
        {
            "language": "Odin",
            "time": "183 hrs 12 mins"
        },
        {
            "language": "PHP",
            "time": "3,445 hrs 29 mins"
        },
        {
            "language": "Python",
            "time": "7 hrs 14 mins"
        },
        {
            "language": "Rust",
            "time": "14 hrs 44 mins"
        },
        {
            "language": "SCSS",
            "time": "138 hrs 15 mins"
        },
        {
            "language": "SQL",
            "time": "17 hrs 59 mins"
        },
        {
            "language": "Slurm",
            "time": "3 hrs 5 mins"
        },
        {
            "language": "Svelte",
            "time": "26 hrs 42 mins"
        },
        {
            "language": "Text",
            "time": "60 hrs 36 mins"
        },
        {
            "language": "TypeScript",
            "time": "2,328 hrs 44 mins"
        },
        {
            "language": "USS",
            "time": "11 hrs 26 mins"
        },
        {
            "language": "UXML",
            "time": "2 hrs 36 mins"
        },
        {
            "language": "Vcxproj",
            "time": "6 hrs 27 mins"
        },
        {
            "language": "Vue.js",
            "time": "1,161 hrs 17 mins"
        },
        {
            "language": "XAML",
            "time": "4 hrs 46 mins"
        },
        {
            "language": "XML",
            "time": "26 hrs 41 mins"
        },
        {
            "language": "YAML",
            "time": "21 hrs 3 mins"
        },
        {
            "language": "textmate",
            "time": "14 hrs 39 mins"
        },
        {
            "language": "tsconfig",
            "time": "8 hrs 8 mins"
        },
        {
            "language": "uplugin",
            "time": "8 hrs 37 mins"
        },
        {
            "language": "uproject",
            "time": "11 hrs 11 mins"
        },
        {
            "language": "vue",
            "time": "122 hrs 2 mins"
        }
    ]
}

data/users/iDevelopThings.json (after)
{
    "total_time": "17,167 hrs 41 mins",
    "updated": true,
    "elo": 17168,
    "languages": [
        {
            "language": ".env file",
            "time": "7 hrs 11 mins"
        },
        {
            "language": "ANTLR v4 grammar file",
            "time": "14 hrs 53 mins"
        },
        {
            "language": "ActionScript",
            "time": "4 hrs 14 mins"
        },
        {
            "language": "ActionScript 3",
            "time": "3 hrs 43 mins"
        },
        {
            "language": "Assembly",
            "time": "4 hrs 57 mins"
        },
        {
            "language": "BNF",
            "time": "35 hrs 6 mins"
        },
        {
            "language": "Bash",
            "time": "18 hrs 6 mins"
        },
        {
            "language": "BashPro Shell Script",
            "time": "3 hrs 29 mins"
        },
        {
            "language": "Batchfile",
            "time": "3 hrs 20 mins"
        },
        {
            "language": "Blade Template",
            "time": "685 hrs 51 mins"
        },
        {
            "language": "C",
            "time": "801 hrs 53 mins"
        },
        {
            "language": "C#",
            "time": "1,442 hrs 48 mins"
        },
        {
            "language": "C++",
            "time": "2,949 hrs 36 mins"
        },
        {
            "language": "C/C",
            "time": "213 hrs 32 mins"
        },
        {
            "language": "C/C++",
            "time": "2 hrs 40 mins"
        },
        {
            "language": "CMake",
            "time": "20 hrs 11 mins"
        },
        {
            "language": "CSS",
            "time": "54 hrs 56 mins"
        },
        {
            "language": "Csproj",
            "time": "9 hrs 55 mins"
        },
        {
            "language": "Dart",
            "time": "11 hrs 32 mins"
        },
        {
            "language": "F#",
            "time": "4 hrs 16 mins"
        },
        {
            "language": "Git Config",
            "time": "7 hrs 31 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "9 hrs 17 mins"
        },
        {
            "language": "Go",
            "time": "787 hrs 6 mins"
        },
        {
            "language": "Go Template",
            "time": "5 hrs 32 mins"
        },
        {
            "language": "HTML",
            "time": "96 hrs 11 mins"
        },
        {
            "language": "INI",
            "time": "33 hrs 43 mins"
        },
        {
            "language": "JFlex",
            "time": "3 hrs 14 mins"
        },
        {
            "language": "JSON",
            "time": "268 hrs 39 mins"
        },
        {
            "language": "Java",
            "time": "46 hrs 28 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,378 hrs 34 mins"
        },
        {
            "language": "Kotlin",
            "time": "332 hrs 28 mins"
        },
        {
            "language": "LLVM",
            "time": "6 hrs 36 mins"
        },
        {
            "language": "Log",
            "time": "11 hrs 28 mins"
        },
        {
            "language": "Markdown",
            "time": "61 hrs 6 mins"
        },
        {
            "language": "Nginx Configuration",
            "time": "5 hrs 12 mins"
        },
        {
            "language": "Objective-C",
            "time": "146 hrs 29 mins"
        },
        {
            "language": "ObjectiveC",
            "time": "50 hrs 45 mins"
        },
        {
            "language": "Odin",
            "time": "183 hrs 12 mins"
        },
        {
            "language": "PHP",
            "time": "3,445 hrs 29 mins"
        },
        {
            "language": "Python",
            "time": "7 hrs 14 mins"
        },
        {
            "language": "Rust",
            "time": "14 hrs 44 mins"
        },
        {
            "language": "SCSS",
            "time": "138 hrs 15 mins"
        },
        {
            "language": "SQL",
            "time": "17 hrs 59 mins"
        },
        {
            "language": "Slurm",
            "time": "3 hrs 5 mins"
        },
        {
            "language": "Svelte",
            "time": "26 hrs 42 mins"
        },
        {
            "language": "Text",
            "time": "60 hrs 37 mins"
        },
        {
            "language": "TypeScript",
            "time": "2,328 hrs 44 mins"
        },
        {
            "language": "USS",
            "time": "11 hrs 26 mins"
        },
        {
            "language": "UXML",
            "time": "2 hrs 36 mins"
        },
        {
            "language": "Vcxproj",
            "time": "6 hrs 27 mins"
        },
        {
            "language": "Vue.js",
            "time": "1,161 hrs 17 mins"
        },
        {
            "language": "XAML",
            "time": "4 hrs 46 mins"
        },
        {
            "language": "XML",
            "time": "26 hrs 49 mins"
        },
        {
            "language": "YAML",
            "time": "21 hrs 3 mins"
        },
        {
            "language": "textmate",
            "time": "14 hrs 39 mins"
        },
        {
            "language": "tsconfig",
            "time": "8 hrs 8 mins"
        },
        {
            "language": "uplugin",
            "time": "8 hrs 39 mins"
        },
        {
            "language": "uproject",
            "time": "11 hrs 20 mins"
        },
        {
            "language": "vue",
            "time": "122 hrs 2 mins"
        }
    ]
}

data/users/iDevelopThings.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "17,101 hrs 19 mins",
+    "total_time": "17,167 hrs 41 mins",
     "updated": true,
-    "elo": 17102,
+    "elo": 17168,
     "languages": [
         {
             "language": ".env file",
@@ -45,19 +45,19 @@
         },
         {
             "language": "C",
-            "time": "801 hrs 39 mins"
+            "time": "801 hrs 53 mins"
         },
         {
             "language": "C#",
-            "time": "1,442 hrs 37 mins"
+            "time": "1,442 hrs 48 mins"
         },
         {
             "language": "C++",
-            "time": "2,900 hrs 30 mins"
+            "time": "2,949 hrs 36 mins"
         },
         {
             "language": "C/C",
-            "time": "198 hrs 17 mins"
+            "time": "213 hrs 32 mins"
         },
         {
             "language": "C/C++",
@@ -105,7 +105,7 @@
         },
         {
             "language": "INI",
-            "time": "33 hrs 38 mins"
+            "time": "33 hrs 43 mins"
         },
         {
             "language": "JFlex",
@@ -137,7 +137,7 @@
         },
         {
             "language": "Markdown",
-            "time": "61 hrs 5 mins"
+            "time": "61 hrs 6 mins"
         },
         {
             "language": "Nginx Configuration",
@@ -145,7 +145,7 @@
         },
         {
             "language": "Objective-C",
-            "time": "145 hrs 19 mins"
+            "time": "146 hrs 29 mins"
         },
         {
             "language": "ObjectiveC",
@@ -185,7 +185,7 @@
         },
         {
             "language": "Text",
-            "time": "60 hrs 36 mins"
+            "time": "60 hrs 37 mins"
         },
         {
             "language": "TypeScript",
@@ -213,7 +213,7 @@
         },
         {
             "language": "XML",
-            "time": "26 hrs 41 mins"
+            "time": "26 hrs 49 mins"
         },
         {
             "language": "YAML",
@@ -229,11 +229,11 @@
         },
         {
             "language": "uplugin",
-            "time": "8 hrs 37 mins"
+            "time": "8 hrs 39 mins"
         },
         {
             "language": "uproject",
-            "time": "11 hrs 11 mins"
+            "time": "11 hrs 20 mins"
         },
         {
             "language": "vue",
