data/users/igorsgm.json (before)
{
    "total_time": "1,528 hrs 15 mins",
    "updated": true,
    "elo": 1529,
    "languages": [
        {
            "language": ".env file",
            "time": "5 hrs 1 min"
        },
        {
            "language": "AppleScript file",
            "time": "8 hrs 39 mins"
        },
        {
            "language": "Bash",
            "time": "5 hrs 57 mins"
        },
        {
            "language": "Blade Template",
            "time": "3 hrs 53 mins"
        },
        {
            "language": "HTML",
            "time": "4 hrs 28 mins"
        },
        {
            "language": "JSON",
            "time": "41 hrs 58 mins"
        },
        {
            "language": "JavaScript",
            "time": "135 hrs 36 mins"
        },
        {
            "language": "Makefile",
            "time": "2 hrs 38 mins"
        },
        {
            "language": "Markdown",
            "time": "6 hrs 52 mins"
        },
        {
            "language": "PHP",
            "time": "1,026 hrs 39 mins"
        },
        {
            "language": "SQL",
            "time": "3 hrs 50 mins"
        },
        {
            "language": "Text",
            "time": "19 hrs 12 mins"
        },
        {
            "language": "TypeScript",
            "time": "3 hrs 30 mins"
        },
        {
            "language": "Vue.js",
            "time": "27 hrs 30 mins"
        },
        {
            "language": "XML",
            "time": "3 hrs 6 mins"
        },
        {
            "language": "YAML",
            "time": "5 hrs 20 mins"
        },
        {
            "language": "sh",
            "time": "220 hrs 7 mins"
        },
        {
            "language": "textmate",
            "time": "3 hrs 59 mins"
        }
    ]
}

data/users/igorsgm.json (after)
{
    "total_time": "1,532 hrs 43 mins",
    "updated": true,
    "elo": 1533,
    "languages": [
        {
            "language": ".env file",
            "time": "5 hrs 1 min"
        },
        {
            "language": "AppleScript file",
            "time": "8 hrs 39 mins"
        },
        {
            "language": "Bash",
            "time": "5 hrs 57 mins"
        },
        {
            "language": "Blade Template",
            "time": "3 hrs 53 mins"
        },
        {
            "language": "HTML",
            "time": "4 hrs 28 mins"
        },
        {
            "language": "JSON",
            "time": "42 hrs 2 mins"
        },
        {
            "language": "JavaScript",
            "time": "134 hrs 29 mins"
        },
        {
            "language": "Makefile",
            "time": "2 hrs 38 mins"
        },
        {
            "language": "Markdown",
            "time": "6 hrs 52 mins"
        },
        {
            "language": "PHP",
            "time": "1,030 hrs 13 mins"
        },
        {
            "language": "SQL",
            "time": "3 hrs 50 mins"
        },
        {
            "language": "Text",
            "time": "19 hrs 12 mins"
        },
        {
            "language": "TypeScript",
            "time": "3 hrs 29 mins"
        },
        {
            "language": "Vue.js",
            "time": "27 hrs 34 mins"
        },
        {
            "language": "XML",
            "time": "3 hrs 6 mins"
        },
        {
            "language": "YAML",
            "time": "5 hrs 20 mins"
        },
        {
            "language": "sh",
            "time": "222 hrs 1 min"
        },
        {
            "language": "textmate",
            "time": "3 hrs 59 mins"
        }
    ]
}

data/users/igorsgm.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,528 hrs 15 mins",
+    "total_time": "1,532 hrs 43 mins",
     "updated": true,
-    "elo": 1529,
+    "elo": 1533,
     "languages": [
         {
             "language": ".env file",
@@ -25,11 +25,11 @@
         },
         {
             "language": "JSON",
-            "time": "41 hrs 58 mins"
+            "time": "42 hrs 2 mins"
         },
         {
             "language": "JavaScript",
-            "time": "135 hrs 36 mins"
+            "time": "134 hrs 29 mins"
         },
         {
             "language": "Makefile",
@@ -41,7 +41,7 @@
         },
         {
             "language": "PHP",
-            "time": "1,026 hrs 39 mins"
+            "time": "1,030 hrs 13 mins"
         },
         {
             "language": "SQL",
@@ -53,11 +53,11 @@
         },
         {
             "language": "TypeScript",
-            "time": "3 hrs 30 mins"
+            "time": "3 hrs 29 mins"
         },
         {
             "language": "Vue.js",
-            "time": "27 hrs 30 mins"
+            "time": "27 hrs 34 mins"
         },
         {
             "language": "XML",
@@ -69,7 +69,7 @@
         },
         {
             "language": "sh",
-            "time": "220 hrs 7 mins"
+            "time": "222 hrs 1 min"
         },
         {
             "language": "textmate",
