data/users/IgorGreenIGM.json (before)
{
    "total_time": "1,890 hrs 42 mins",
    "updated": true,
    "elo": 1891,
    "languages": [
        {
            "language": "ActionScript",
            "time": "2 hrs 45 mins"
        },
        {
            "language": "Assembly",
            "time": "3 hrs 46 mins"
        },
        {
            "language": "Blender",
            "time": "376 hrs 35 mins"
        },
        {
            "language": "C",
            "time": "129 hrs 34 mins"
        },
        {
            "language": "C++",
            "time": "167 hrs 7 mins"
        },
        {
            "language": "CSS",
            "time": "20 hrs 36 mins"
        },
        {
            "language": "HTML",
            "time": "29 hrs 15 mins"
        },
        {
            "language": "INI",
            "time": "43 hrs 18 mins"
        },
        {
            "language": "JSON",
            "time": "17 hrs 56 mins"
        },
        {
            "language": "Java",
            "time": "291 hrs 30 mins"
        },
        {
            "language": "Java Properties",
            "time": "5 hrs 59 mins"
        },
        {
            "language": "JavaScript",
            "time": "94 hrs 30 mins"
        },
        {
            "language": "Lua",
            "time": "27 hrs 57 mins"
        },
        {
            "language": "Makefile",
            "time": "8 hrs 17 mins"
        },
        {
            "language": "Markdown",
            "time": "23 hrs 2 mins"
        },
        {
            "language": "PHP",
            "time": "7 hrs 54 mins"
        },
        {
            "language": "Properties",
            "time": "2 hrs 47 mins"
        },
        {
            "language": "Python",
            "time": "559 hrs 50 mins"
        },
        {
            "language": "SQL",
            "time": "4 hrs 49 mins"
        },
        {
            "language": "Text",
            "time": "11 hrs 32 mins"
        },
        {
            "language": "TypeScript",
            "time": "52 hrs 26 mins"
        },
        {
            "language": "XML",
            "time": "9 hrs 17 mins"
        }
    ]
}

data/users/IgorGreenIGM.json (after)
{
    "total_time": "1,892 hrs 59 mins",
    "updated": true,
    "elo": 1893,
    "languages": [
        {
            "language": "ActionScript",
            "time": "2 hrs 45 mins"
        },
        {
            "language": "Assembly",
            "time": "4 hrs 9 mins"
        },
        {
            "language": "Blender",
            "time": "376 hrs 35 mins"
        },
        {
            "language": "C",
            "time": "130 hrs 42 mins"
        },
        {
            "language": "C++",
            "time": "167 hrs 7 mins"
        },
        {
            "language": "CSS",
            "time": "20 hrs 36 mins"
        },
        {
            "language": "HTML",
            "time": "29 hrs 15 mins"
        },
        {
            "language": "INI",
            "time": "43 hrs 18 mins"
        },
        {
            "language": "JSON",
            "time": "17 hrs 56 mins"
        },
        {
            "language": "Java",
            "time": "291 hrs 30 mins"
        },
        {
            "language": "Java Properties",
            "time": "5 hrs 59 mins"
        },
        {
            "language": "JavaScript",
            "time": "94 hrs 30 mins"
        },
        {
            "language": "Lua",
            "time": "27 hrs 57 mins"
        },
        {
            "language": "Makefile",
            "time": "8 hrs 17 mins"
        },
        {
            "language": "Markdown",
            "time": "23 hrs 2 mins"
        },
        {
            "language": "PHP",
            "time": "7 hrs 54 mins"
        },
        {
            "language": "Properties",
            "time": "2 hrs 47 mins"
        },
        {
            "language": "Python",
            "time": "560 hrs 31 mins"
        },
        {
            "language": "SQL",
            "time": "4 hrs 49 mins"
        },
        {
            "language": "Text",
            "time": "11 hrs 37 mins"
        },
        {
            "language": "TypeScript",
            "time": "52 hrs 26 mins"
        },
        {
            "language": "XML",
            "time": "9 hrs 17 mins"
        }
    ]
}

data/users/IgorGreenIGM.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,890 hrs 42 mins",
+    "total_time": "1,892 hrs 59 mins",
     "updated": true,
-    "elo": 1891,
+    "elo": 1893,
     "languages": [
         {
             "language": "ActionScript",
@@ -9,7 +9,7 @@
         },
         {
             "language": "Assembly",
-            "time": "3 hrs 46 mins"
+            "time": "4 hrs 9 mins"
         },
         {
             "language": "Blender",
@@ -17,7 +17,7 @@
         },
         {
             "language": "C",
-            "time": "129 hrs 34 mins"
+            "time": "130 hrs 42 mins"
         },
         {
             "language": "C++",
@@ -73,7 +73,7 @@
         },
         {
             "language": "Python",
-            "time": "559 hrs 50 mins"
+            "time": "560 hrs 31 mins"
         },
         {
             "language": "SQL",
@@ -81,7 +81,7 @@
         },
         {
             "language": "Text",
-            "time": "11 hrs 32 mins"
+            "time": "11 hrs 37 mins"
         },
         {
             "language": "TypeScript",
