data/users/Ilyar.json (before)
{
    "total_time": "921 hrs 25 mins",
    "updated": true,
    "elo": 922,
    "languages": [
        {
            "language": "Bash",
            "time": "48 hrs 17 mins"
        },
        {
            "language": "C++",
            "time": "16 hrs 8 mins"
        },
        {
            "language": "CMake",
            "time": "4 hrs 48 mins"
        },
        {
            "language": "Config",
            "time": "5 hrs 17 mins"
        },
        {
            "language": "Docker",
            "time": "9 hrs 36 mins"
        },
        {
            "language": "Fift",
            "time": "3 hrs 25 mins"
        },
        {
            "language": "FunC",
            "time": "50 hrs 47 mins"
        },
        {
            "language": "Gherkin",
            "time": "2 hrs 38 mins"
        },
        {
            "language": "Go",
            "time": "26 hrs 27 mins"
        },
        {
            "language": "HTML",
            "time": "21 hrs 53 mins"
        },
        {
            "language": "JSON",
            "time": "56 hrs 40 mins"
        },
        {
            "language": "JavaScript",
            "time": "108 hrs 14 mins"
        },
        {
            "language": "Makefile",
            "time": "12 hrs 2 mins"
        },
        {
            "language": "Markdown",
            "time": "70 hrs 53 mins"
        },
        {
            "language": "Nix",
            "time": "6 hrs 16 mins"
        },
        {
            "language": "Python",
            "time": "59 hrs 12 mins"
        },
        {
            "language": "Rust",
            "time": "50 hrs 49 mins"
        },
        {
            "language": "Solidity",
            "time": "18 hrs 16 mins"
        },
        {
            "language": "TL-B",
            "time": "17 hrs 38 mins"
        },
        {
            "language": "TLB",
            "time": "3 hrs 38 mins"
        },
        {
            "language": "TOML",
            "time": "9 hrs 18 mins"
        },
        {
            "language": "TVM-Solidity",
            "time": "22 hrs 1 min"
        },
        {
            "language": "Text",
            "time": "21 hrs 10 mins"
        },
        {
            "language": "TypeScript",
            "time": "237 hrs 53 mins"
        },
        {
            "language": "UML",
            "time": "4 hrs 51 mins"
        },
        {
            "language": "WebAssembly file",
            "time": "5 hrs 20 mins"
        },
        {
            "language": "YAML",
            "time": "18 hrs 8 mins"
        },
        {
            "language": "textmate",
            "time": "5 hrs 41 mins"
        },
        {
            "language": "wit",
            "time": "4 hrs 9 mins"
        }
    ]
}

data/users/Ilyar.json (after)
{
    "total_time": "930 hrs 17 mins",
    "updated": true,
    "elo": 931,
    "languages": [
        {
            "language": "Bash",
            "time": "48 hrs 17 mins"
        },
        {
            "language": "C++",
            "time": "16 hrs 8 mins"
        },
        {
            "language": "CMake",
            "time": "4 hrs 48 mins"
        },
        {
            "language": "Config",
            "time": "5 hrs 17 mins"
        },
        {
            "language": "Docker",
            "time": "9 hrs 36 mins"
        },
        {
            "language": "Fift",
            "time": "3 hrs 25 mins"
        },
        {
            "language": "FunC",
            "time": "50 hrs 47 mins"
        },
        {
            "language": "Gherkin",
            "time": "2 hrs 38 mins"
        },
        {
            "language": "Go",
            "time": "26 hrs 27 mins"
        },
        {
            "language": "HTML",
            "time": "21 hrs 53 mins"
        },
        {
            "language": "JSON",
            "time": "56 hrs 35 mins"
        },
        {
            "language": "JavaScript",
            "time": "108 hrs 14 mins"
        },
        {
            "language": "Makefile",
            "time": "12 hrs 2 mins"
        },
        {
            "language": "Markdown",
            "time": "70 hrs 26 mins"
        },
        {
            "language": "Nix",
            "time": "6 hrs 16 mins"
        },
        {
            "language": "Python",
            "time": "59 hrs 2 mins"
        },
        {
            "language": "Rust",
            "time": "50 hrs 49 mins"
        },
        {
            "language": "Solidity",
            "time": "18 hrs 16 mins"
        },
        {
            "language": "TL-B",
            "time": "17 hrs 38 mins"
        },
        {
            "language": "TLB",
            "time": "3 hrs 38 mins"
        },
        {
            "language": "TOML",
            "time": "9 hrs 18 mins"
        },
        {
            "language": "TVM-Solidity",
            "time": "22 hrs 1 min"
        },
        {
            "language": "Text",
            "time": "21 hrs 10 mins"
        },
        {
            "language": "TypeScript",
            "time": "247 hrs 27 mins"
        },
        {
            "language": "UML",
            "time": "4 hrs 51 mins"
        },
        {
            "language": "WebAssembly file",
            "time": "5 hrs 20 mins"
        },
        {
            "language": "YAML",
            "time": "18 hrs 8 mins"
        },
        {
            "language": "textmate",
            "time": "5 hrs 41 mins"
        },
        {
            "language": "wit",
            "time": "4 hrs 9 mins"
        }
    ]
}

data/users/Ilyar.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "921 hrs 25 mins",
+    "total_time": "930 hrs 17 mins",
     "updated": true,
-    "elo": 922,
+    "elo": 931,
     "languages": [
         {
             "language": "Bash",
@@ -45,7 +45,7 @@
         },
         {
             "language": "JSON",
-            "time": "56 hrs 40 mins"
+            "time": "56 hrs 35 mins"
         },
         {
             "language": "JavaScript",
@@ -57,7 +57,7 @@
         },
         {
             "language": "Markdown",
-            "time": "70 hrs 53 mins"
+            "time": "70 hrs 26 mins"
         },
         {
             "language": "Nix",
@@ -65,7 +65,7 @@
         },
         {
             "language": "Python",
-            "time": "59 hrs 12 mins"
+            "time": "59 hrs 2 mins"
         },
         {
             "language": "Rust",
@@ -97,7 +97,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "237 hrs 53 mins"
+            "time": "247 hrs 27 mins"
         },
         {
             "language": "UML",
