data/users/imertdev.json (before)
{
    "total_time": "1,047 hrs 40 mins",
    "updated": true,
    "elo": 1044,
    "languages": [
        {
            "language": "Astro",
            "time": "5 hrs 33 mins"
        },
        {
            "language": "Bash",
            "time": "7 hrs 38 mins"
        },
        {
            "language": "C#",
            "time": "43 hrs 54 mins"
        },
        {
            "language": "CSS",
            "time": "6 hrs 19 mins"
        },
        {
            "language": "HTML",
            "time": "4 hrs 46 mins"
        },
        {
            "language": "JSON",
            "time": "100 hrs 52 mins"
        },
        {
            "language": "JavaScript",
            "time": "336 hrs 56 mins"
        },
        {
            "language": "Markdown",
            "time": "5 hrs 32 mins"
        },
        {
            "language": "PHP",
            "time": "22 hrs 54 mins"
        },
        {
            "language": "Prolog",
            "time": "13 hrs 38 mins"
        },
        {
            "language": "Text",
            "time": "12 hrs 4 mins"
        },
        {
            "language": "TypeScript",
            "time": "483 hrs 38 mins"
        },
        {
            "language": "XML",
            "time": "3 hrs 56 mins"
        }
    ]
}

data/users/imertdev.json (after)
{
    "total_time": "1,048 hrs 50 mins",
    "updated": true,
    "elo": 1045,
    "languages": [
        {
            "language": "Astro",
            "time": "5 hrs 33 mins"
        },
        {
            "language": "Bash",
            "time": "7 hrs 40 mins"
        },
        {
            "language": "C#",
            "time": "43 hrs 54 mins"
        },
        {
            "language": "CSS",
            "time": "6 hrs 19 mins"
        },
        {
            "language": "HTML",
            "time": "4 hrs 46 mins"
        },
        {
            "language": "JSON",
            "time": "101 hrs 9 mins"
        },
        {
            "language": "JavaScript",
            "time": "336 hrs 56 mins"
        },
        {
            "language": "Markdown",
            "time": "5 hrs 32 mins"
        },
        {
            "language": "PHP",
            "time": "22 hrs 54 mins"
        },
        {
            "language": "Prolog",
            "time": "13 hrs 38 mins"
        },
        {
            "language": "Text",
            "time": "12 hrs 4 mins"
        },
        {
            "language": "TypeScript",
            "time": "484 hrs 29 mins"
        },
        {
            "language": "XML",
            "time": "3 hrs 56 mins"
        }
    ]
}

data/users/imertdev.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,047 hrs 40 mins",
+    "total_time": "1,048 hrs 50 mins",
     "updated": true,
-    "elo": 1044,
+    "elo": 1045,
     "languages": [
         {
             "language": "Astro",
@@ -9,7 +9,7 @@
         },
         {
             "language": "Bash",
-            "time": "7 hrs 38 mins"
+            "time": "7 hrs 40 mins"
         },
         {
             "language": "C#",
@@ -25,7 +25,7 @@
         },
         {
             "language": "JSON",
-            "time": "100 hrs 52 mins"
+            "time": "101 hrs 9 mins"
         },
         {
             "language": "JavaScript",
@@ -49,7 +49,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "483 hrs 38 mins"
+            "time": "484 hrs 29 mins"
         },
         {
             "language": "XML",
