data/users/Innei.json (before)
{
    "total_time": "10,241 hrs 30 mins",
    "updated": true,
    "elo": 10242,
    "languages": [
        {
            "language": "Bash",
            "time": "53 hrs 19 mins"
        },
        {
            "language": "C",
            "time": "6 hrs 1 min"
        },
        {
            "language": "C#",
            "time": "7 hrs"
        },
        {
            "language": "C++",
            "time": "6 hrs 34 mins"
        },
        {
            "language": "CSS",
            "time": "152 hrs 18 mins"
        },
        {
            "language": "Dart",
            "time": "2 hrs 50 mins"
        },
        {
            "language": "Debug",
            "time": "411 hrs 7 mins"
        },
        {
            "language": "Diff",
            "time": "2 hrs 51 mins"
        },
        {
            "language": "Docker",
            "time": "17 hrs 50 mins"
        },
        {
            "language": "Git",
            "time": "9 hrs 58 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 25 mins"
        },
        {
            "language": "GitHub",
            "time": "724 hrs 44 mins"
        },
        {
            "language": "Go",
            "time": "20 hrs 22 mins"
        },
        {
            "language": "HTML",
            "time": "44 hrs 14 mins"
        },
        {
            "language": "JSON",
            "time": "354 hrs 50 mins"
        },
        {
            "language": "JSX",
            "time": "7 hrs 29 mins"
        },
        {
            "language": "JavaScript",
            "time": "683 hrs 5 mins"
        },
        {
            "language": "Lua",
            "time": "66 hrs 6 mins"
        },
        {
            "language": "MDX",
            "time": "6 hrs 59 mins"
        },
        {
            "language": "Markdown",
            "time": "190 hrs 56 mins"
        },
        {
            "language": "Python",
            "time": "7 hrs 44 mins"
        },
        {
            "language": "Rust",
            "time": "2 hrs 56 mins"
        },
        {
            "language": "SCSS",
            "time": "59 hrs 50 mins"
        },
        {
            "language": "SQL",
            "time": "3 hrs 25 mins"
        },
        {
            "language": "Swift",
            "time": "100 hrs 57 mins"
        },
        {
            "language": "TSConfig",
            "time": "8 hrs 18 mins"
        },
        {
            "language": "TSQL",
            "time": "5 hrs 41 mins"
        },
        {
            "language": "Text",
            "time": "6 hrs 43 mins"
        },
        {
            "language": "TypeScript",
            "time": "6,761 hrs 16 mins"
        },
        {
            "language": "Vim Script",
            "time": "10 hrs 42 mins"
        },
        {
            "language": "VimL",
            "time": "50 hrs 16 mins"
        },
        {
            "language": "Vue.js",
            "time": "332 hrs 12 mins"
        },
        {
            "language": "XML",
            "time": "4 hrs 42 mins"
        },
        {
            "language": "YAML",
            "time": "107 hrs 41 mins"
        },
        {
            "language": "conf",
            "time": "6 hrs 9 mins"
        }
    ]
}

data/users/Innei.json (after)
{
    "total_time": "10,290 hrs 35 mins",
    "updated": true,
    "elo": 10291,
    "languages": [
        {
            "language": "Bash",
            "time": "53 hrs 34 mins"
        },
        {
            "language": "C",
            "time": "6 hrs 1 min"
        },
        {
            "language": "C#",
            "time": "7 hrs"
        },
        {
            "language": "C++",
            "time": "6 hrs 34 mins"
        },
        {
            "language": "CSS",
            "time": "152 hrs 28 mins"
        },
        {
            "language": "Dart",
            "time": "2 hrs 50 mins"
        },
        {
            "language": "Debug",
            "time": "411 hrs 7 mins"
        },
        {
            "language": "Diff",
            "time": "2 hrs 51 mins"
        },
        {
            "language": "Docker",
            "time": "19 hrs 3 mins"
        },
        {
            "language": "Git",
            "time": "9 hrs 58 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 27 mins"
        },
        {
            "language": "GitHub",
            "time": "724 hrs 44 mins"
        },
        {
            "language": "Go",
            "time": "20 hrs 22 mins"
        },
        {
            "language": "HTML",
            "time": "44 hrs 15 mins"
        },
        {
            "language": "JSON",
            "time": "355 hrs 57 mins"
        },
        {
            "language": "JSX",
            "time": "7 hrs 29 mins"
        },
        {
            "language": "JavaScript",
            "time": "683 hrs 6 mins"
        },
        {
            "language": "Lua",
            "time": "66 hrs 6 mins"
        },
        {
            "language": "MDX",
            "time": "6 hrs 59 mins"
        },
        {
            "language": "Markdown",
            "time": "191 hrs 21 mins"
        },
        {
            "language": "Python",
            "time": "7 hrs 44 mins"
        },
        {
            "language": "Rust",
            "time": "2 hrs 56 mins"
        },
        {
            "language": "SCSS",
            "time": "59 hrs 50 mins"
        },
        {
            "language": "SQL",
            "time": "3 hrs 25 mins"
        },
        {
            "language": "Swift",
            "time": "100 hrs 57 mins"
        },
        {
            "language": "TSConfig",
            "time": "8 hrs 18 mins"
        },
        {
            "language": "TSQL",
            "time": "5 hrs 41 mins"
        },
        {
            "language": "Text",
            "time": "6 hrs 43 mins"
        },
        {
            "language": "TypeScript",
            "time": "6,807 hrs 3 mins"
        },
        {
            "language": "Vim Script",
            "time": "10 hrs 42 mins"
        },
        {
            "language": "VimL",
            "time": "50 hrs 16 mins"
        },
        {
            "language": "Vue.js",
            "time": "332 hrs 12 mins"
        },
        {
            "language": "XML",
            "time": "4 hrs 42 mins"
        },
        {
            "language": "YAML",
            "time": "107 hrs 45 mins"
        },
        {
            "language": "conf",
            "time": "6 hrs 9 mins"
        }
    ]
}

data/users/Innei.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "10,241 hrs 30 mins",
+    "total_time": "10,290 hrs 35 mins",
     "updated": true,
-    "elo": 10242,
+    "elo": 10291,
     "languages": [
         {
             "language": "Bash",
-            "time": "53 hrs 19 mins"
+            "time": "53 hrs 34 mins"
         },
         {
             "language": "C",
@@ -21,7 +21,7 @@
         },
         {
             "language": "CSS",
-            "time": "152 hrs 18 mins"
+            "time": "152 hrs 28 mins"
         },
         {
             "language": "Dart",
@@ -37,7 +37,7 @@
         },
         {
             "language": "Docker",
-            "time": "17 hrs 50 mins"
+            "time": "19 hrs 3 mins"
         },
         {
             "language": "Git",
@@ -45,7 +45,7 @@
         },
         {
             "language": "Git Config",
-            "time": "4 hrs 25 mins"
+            "time": "4 hrs 27 mins"
         },
         {
             "language": "GitHub",
@@ -57,11 +57,11 @@
         },
         {
             "language": "HTML",
-            "time": "44 hrs 14 mins"
+            "time": "44 hrs 15 mins"
         },
         {
             "language": "JSON",
-            "time": "354 hrs 50 mins"
+            "time": "355 hrs 57 mins"
         },
         {
             "language": "JSX",
@@ -69,7 +69,7 @@
         },
         {
             "language": "JavaScript",
-            "time": "683 hrs 5 mins"
+            "time": "683 hrs 6 mins"
         },
         {
             "language": "Lua",
@@ -81,7 +81,7 @@
         },
         {
             "language": "Markdown",
-            "time": "190 hrs 56 mins"
+            "time": "191 hrs 21 mins"
         },
         {
             "language": "Python",
@@ -117,7 +117,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "6,761 hrs 16 mins"
+            "time": "6,807 hrs 3 mins"
         },
         {
             "language": "Vim Script",
@@ -137,7 +137,7 @@
         },
         {
             "language": "YAML",
-            "time": "107 hrs 41 mins"
+            "time": "107 hrs 45 mins"
         },
         {
             "language": "conf",
