data/users/isaeken.json (before)
{
    "total_time": "5,287 hrs 37 mins",
    "updated": true,
    "elo": 5284,
    "languages": [
        {
            "language": ".env file",
            "time": "20 hrs 33 mins"
        },
        {
            "language": "Bash",
            "time": "36 hrs 25 mins"
        },
        {
            "language": "Blade Template",
            "time": "629 hrs 48 mins"
        },
        {
            "language": "C#",
            "time": "5 hrs 44 mins"
        },
        {
            "language": "CSS",
            "time": "28 hrs 9 mins"
        },
        {
            "language": "Docker",
            "time": "19 hrs 9 mins"
        },
        {
            "language": "Dockerfile",
            "time": "4 hrs 38 mins"
        },
        {
            "language": "Git Config",
            "time": "7 hrs 46 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "9 hrs 31 mins"
        },
        {
            "language": "Go",
            "time": "210 hrs 57 mins"
        },
        {
            "language": "GraphQL",
            "time": "2 hrs 53 mins"
        },
        {
            "language": "HTML",
            "time": "19 hrs 39 mins"
        },
        {
            "language": "JSON",
            "time": "186 hrs 32 mins"
        },
        {
            "language": "JavaScript",
            "time": "527 hrs"
        },
        {
            "language": "Log",
            "time": "19 hrs 6 mins"
        },
        {
            "language": "Makefile",
            "time": "4 hrs 23 mins"
        },
        {
            "language": "Markdown",
            "time": "30 hrs 28 mins"
        },
        {
            "language": "MindFlow",
            "time": "3 hrs 32 mins"
        },
        {
            "language": "PHP",
            "time": "2,124 hrs 28 mins"
        },
        {
            "language": "Python",
            "time": "14 hrs 28 mins"
        },
        {
            "language": "Rust",
            "time": "5 hrs 53 mins"
        },
        {
            "language": "SCSS",
            "time": "27 hrs 14 mins"
        },
        {
            "language": "SQL",
            "time": "5 hrs 24 mins"
        },
        {
            "language": "Shell Script",
            "time": "11 hrs 12 mins"
        },
        {
            "language": "Smarty",
            "time": "15 hrs 59 mins"
        },
        {
            "language": "SmartyConfig",
            "time": "5 hrs 8 mins"
        },
        {
            "language": "TSConfig",
            "time": "4 hrs 36 mins"
        },
        {
            "language": "Terraform",
            "time": "3 hrs 57 mins"
        },
        {
            "language": "Text",
            "time": "25 hrs"
        },
        {
            "language": "TypeScript",
            "time": "1,196 hrs 49 mins"
        },
        {
            "language": "XML",
            "time": "4 hrs 35 mins"
        },
        {
            "language": "YAML",
            "time": "69 hrs 50 mins"
        },
        {
            "language": "textmate",
            "time": "6 hrs 51 mins"
        }
    ]
}

data/users/isaeken.json (after)
{
    "total_time": "5,298 hrs 31 mins",
    "updated": true,
    "elo": 5295,
    "languages": [
        {
            "language": ".env file",
            "time": "20 hrs 33 mins"
        },
        {
            "language": "Bash",
            "time": "36 hrs 25 mins"
        },
        {
            "language": "Blade Template",
            "time": "629 hrs 48 mins"
        },
        {
            "language": "C#",
            "time": "5 hrs 44 mins"
        },
        {
            "language": "CSS",
            "time": "28 hrs 9 mins"
        },
        {
            "language": "Docker",
            "time": "19 hrs 9 mins"
        },
        {
            "language": "Dockerfile",
            "time": "4 hrs 38 mins"
        },
        {
            "language": "Git Config",
            "time": "7 hrs 46 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "9 hrs 33 mins"
        },
        {
            "language": "Go",
            "time": "221 hrs 36 mins"
        },
        {
            "language": "GraphQL",
            "time": "2 hrs 53 mins"
        },
        {
            "language": "HTML",
            "time": "19 hrs 39 mins"
        },
        {
            "language": "JSON",
            "time": "186 hrs 32 mins"
        },
        {
            "language": "JavaScript",
            "time": "527 hrs"
        },
        {
            "language": "Log",
            "time": "19 hrs 6 mins"
        },
        {
            "language": "Makefile",
            "time": "4 hrs 23 mins"
        },
        {
            "language": "Markdown",
            "time": "30 hrs 41 mins"
        },
        {
            "language": "MindFlow",
            "time": "3 hrs 32 mins"
        },
        {
            "language": "PHP",
            "time": "2,124 hrs 28 mins"
        },
        {
            "language": "Python",
            "time": "14 hrs 28 mins"
        },
        {
            "language": "Rust",
            "time": "5 hrs 53 mins"
        },
        {
            "language": "SCSS",
            "time": "27 hrs 14 mins"
        },
        {
            "language": "SQL",
            "time": "5 hrs 24 mins"
        },
        {
            "language": "Shell Script",
            "time": "11 hrs 12 mins"
        },
        {
            "language": "Smarty",
            "time": "15 hrs 59 mins"
        },
        {
            "language": "SmartyConfig",
            "time": "5 hrs 8 mins"
        },
        {
            "language": "TSConfig",
            "time": "4 hrs 36 mins"
        },
        {
            "language": "Terraform",
            "time": "3 hrs 57 mins"
        },
        {
            "language": "Text",
            "time": "25 hrs"
        },
        {
            "language": "TypeScript",
            "time": "1,196 hrs 49 mins"
        },
        {
            "language": "XML",
            "time": "4 hrs 35 mins"
        },
        {
            "language": "YAML",
            "time": "69 hrs 50 mins"
        },
        {
            "language": "textmate",
            "time": "6 hrs 51 mins"
        }
    ]
}

data/users/isaeken.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "5,287 hrs 37 mins",
+    "total_time": "5,298 hrs 31 mins",
     "updated": true,
-    "elo": 5284,
+    "elo": 5295,
     "languages": [
         {
             "language": ".env file",
@@ -37,11 +37,11 @@
         },
         {
             "language": "GitIgnore file",
-            "time": "9 hrs 31 mins"
+            "time": "9 hrs 33 mins"
         },
         {
             "language": "Go",
-            "time": "210 hrs 57 mins"
+            "time": "221 hrs 36 mins"
         },
         {
             "language": "GraphQL",
@@ -69,7 +69,7 @@
         },
         {
             "language": "Markdown",
-            "time": "30 hrs 28 mins"
+            "time": "30 hrs 41 mins"
         },
         {
             "language": "MindFlow",
