data/users/itsYurtzy.json (before)
{
    "total_time": "735 hrs 21 mins",
    "updated": false,
    "elo": 728,
    "languages": [
        {
            "language": "Bash",
            "time": "13 hrs 55 mins"
        },
        {
            "language": "Blade Template",
            "time": "3 hrs"
        },
        {
            "language": "CSS",
            "time": "4 hrs 23 mins"
        },
        {
            "language": "Dart",
            "time": "2 hrs 58 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 2 mins"
        },
        {
            "language": "HTML",
            "time": "16 hrs 27 mins"
        },
        {
            "language": "JSON",
            "time": "11 hrs 47 mins"
        },
        {
            "language": "JavaScript",
            "time": "36 hrs 52 mins"
        },
        {
            "language": "Markdown",
            "time": "6 hrs 55 mins"
        },
        {
            "language": "Prisma",
            "time": "14 hrs 54 mins"
        },
        {
            "language": "Python",
            "time": "15 hrs 20 mins"
        },
        {
            "language": "Rust",
            "time": "4 hrs 48 mins"
        },
        {
            "language": "TypeScript",
            "time": "195 hrs 49 mins"
        },
        {
            "language": "Vue.js",
            "time": "405 hrs 11 mins"
        }
    ]
}

data/users/itsYurtzy.json (after)
{
    "total_time": "737 hrs 33 mins",
    "updated": true,
    "elo": 730,
    "languages": [
        {
            "language": "Bash",
            "time": "13 hrs 55 mins"
        },
        {
            "language": "Blade Template",
            "time": "3 hrs"
        },
        {
            "language": "CSS",
            "time": "4 hrs 23 mins"
        },
        {
            "language": "Dart",
            "time": "2 hrs 58 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 2 mins"
        },
        {
            "language": "HTML",
            "time": "16 hrs 27 mins"
        },
        {
            "language": "JSON",
            "time": "11 hrs 50 mins"
        },
        {
            "language": "JavaScript",
            "time": "36 hrs 52 mins"
        },
        {
            "language": "Markdown",
            "time": "6 hrs 55 mins"
        },
        {
            "language": "Prisma",
            "time": "14 hrs 54 mins"
        },
        {
            "language": "Python",
            "time": "17 hrs 29 mins"
        },
        {
            "language": "Rust",
            "time": "4 hrs 48 mins"
        },
        {
            "language": "TypeScript",
            "time": "195 hrs 49 mins"
        },
        {
            "language": "Vue.js",
            "time": "405 hrs 11 mins"
        }
    ]
}

data/users/itsYurtzy.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "735 hrs 21 mins",
-    "updated": false,
-    "elo": 728,
+    "total_time": "737 hrs 33 mins",
+    "updated": true,
+    "elo": 730,
     "languages": [
         {
             "language": "Bash",
@@ -29,7 +29,7 @@
         },
         {
             "language": "JSON",
-            "time": "11 hrs 47 mins"
+            "time": "11 hrs 50 mins"
         },
         {
             "language": "JavaScript",
@@ -45,7 +45,7 @@
         },
         {
             "language": "Python",
-            "time": "15 hrs 20 mins"
+            "time": "17 hrs 29 mins"
         },
         {
             "language": "Rust",
