data/users/jadaboawwad.json (before)
{
    "total_time": "4,608 hrs 2 mins",
    "updated": true,
    "elo": 4609,
    "languages": [
        {
            "language": "Bash",
            "time": "63 hrs 3 mins"
        },
        {
            "language": "C++",
            "time": "2 hrs 55 mins"
        },
        {
            "language": "CSS",
            "time": "141 hrs 17 mins"
        },
        {
            "language": "Dart",
            "time": "1,943 hrs 10 mins"
        },
        {
            "language": "Docker",
            "time": "20 hrs 17 mins"
        },
        {
            "language": "Git Config",
            "time": "6 hrs 25 mins"
        },
        {
            "language": "Go",
            "time": "15 hrs 21 mins"
        },
        {
            "language": "Groovy",
            "time": "29 hrs"
        },
        {
            "language": "HTML",
            "time": "22 hrs 39 mins"
        },
        {
            "language": "JSON",
            "time": "121 hrs 44 mins"
        },
        {
            "language": "Java Properties",
            "time": "4 hrs 25 mins"
        },
        {
            "language": "JavaScript",
            "time": "329 hrs 47 mins"
        },
        {
            "language": "Kotlin",
            "time": "3 hrs 17 mins"
        },
        {
            "language": "Markdown",
            "time": "49 hrs 22 mins"
        },
        {
            "language": "PHP",
            "time": "8 hrs 4 mins"
        },
        {
            "language": "Python",
            "time": "416 hrs 32 mins"
        },
        {
            "language": "TOML",
            "time": "8 hrs 44 mins"
        },
        {
            "language": "Text",
            "time": "19 hrs 49 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,293 hrs 28 mins"
        },
        {
            "language": "XML",
            "time": "29 hrs 53 mins"
        },
        {
            "language": "YAML",
            "time": "78 hrs 50 mins"
        }
    ]
}

data/users/jadaboawwad.json (after)
{
    "total_time": "4,626 hrs 8 mins",
    "updated": true,
    "elo": 4627,
    "languages": [
        {
            "language": "Bash",
            "time": "63 hrs 17 mins"
        },
        {
            "language": "C++",
            "time": "2 hrs 55 mins"
        },
        {
            "language": "CSS",
            "time": "141 hrs 17 mins"
        },
        {
            "language": "Dart",
            "time": "1,943 hrs 10 mins"
        },
        {
            "language": "Docker",
            "time": "20 hrs 17 mins"
        },
        {
            "language": "Git Config",
            "time": "6 hrs 25 mins"
        },
        {
            "language": "Go",
            "time": "15 hrs 21 mins"
        },
        {
            "language": "Groovy",
            "time": "29 hrs"
        },
        {
            "language": "HTML",
            "time": "22 hrs 39 mins"
        },
        {
            "language": "JSON",
            "time": "123 hrs 53 mins"
        },
        {
            "language": "Java Properties",
            "time": "4 hrs 25 mins"
        },
        {
            "language": "JavaScript",
            "time": "329 hrs 55 mins"
        },
        {
            "language": "Kotlin",
            "time": "3 hrs 18 mins"
        },
        {
            "language": "Markdown",
            "time": "49 hrs 28 mins"
        },
        {
            "language": "PHP",
            "time": "9 hrs 54 mins"
        },
        {
            "language": "Python",
            "time": "416 hrs 32 mins"
        },
        {
            "language": "TOML",
            "time": "8 hrs 44 mins"
        },
        {
            "language": "Text",
            "time": "19 hrs 49 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,307 hrs 3 mins"
        },
        {
            "language": "XML",
            "time": "29 hrs 56 mins"
        },
        {
            "language": "YAML",
            "time": "78 hrs 50 mins"
        }
    ]
}

data/users/jadaboawwad.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "4,608 hrs 2 mins",
+    "total_time": "4,626 hrs 8 mins",
     "updated": true,
-    "elo": 4609,
+    "elo": 4627,
     "languages": [
         {
             "language": "Bash",
-            "time": "63 hrs 3 mins"
+            "time": "63 hrs 17 mins"
         },
         {
             "language": "C++",
@@ -41,7 +41,7 @@
         },
         {
             "language": "JSON",
-            "time": "121 hrs 44 mins"
+            "time": "123 hrs 53 mins"
         },
         {
             "language": "Java Properties",
@@ -49,19 +49,19 @@
         },
         {
             "language": "JavaScript",
-            "time": "329 hrs 47 mins"
+            "time": "329 hrs 55 mins"
         },
         {
             "language": "Kotlin",
-            "time": "3 hrs 17 mins"
+            "time": "3 hrs 18 mins"
         },
         {
             "language": "Markdown",
-            "time": "49 hrs 22 mins"
+            "time": "49 hrs 28 mins"
         },
         {
             "language": "PHP",
-            "time": "8 hrs 4 mins"
+            "time": "9 hrs 54 mins"
         },
         {
             "language": "Python",
@@ -77,11 +77,11 @@
         },
         {
             "language": "TypeScript",
-            "time": "1,293 hrs 28 mins"
+            "time": "1,307 hrs 3 mins"
         },
         {
             "language": "XML",
-            "time": "29 hrs 53 mins"
+            "time": "29 hrs 56 mins"
         },
         {
             "language": "YAML",
