data/users/jayza.json (before)
{
    "total_time": "12,334 hrs 21 mins",
    "updated": true,
    "elo": 12335,
    "languages": [
        {
            "language": "Assembly",
            "time": "5 hrs 1 min"
        },
        {
            "language": "Bash",
            "time": "93 hrs 18 mins"
        },
        {
            "language": "Blade Template",
            "time": "80 hrs 26 mins"
        },
        {
            "language": "CSS",
            "time": "26 hrs 30 mins"
        },
        {
            "language": "CSV",
            "time": "7 hrs 6 mins"
        },
        {
            "language": "Dart",
            "time": "259 hrs 13 mins"
        },
        {
            "language": "Docker",
            "time": "25 hrs 31 mins"
        },
        {
            "language": "Git Config",
            "time": "10 hrs 11 mins"
        },
        {
            "language": "Groovy",
            "time": "4 hrs 59 mins"
        },
        {
            "language": "HTML",
            "time": "83 hrs 43 mins"
        },
        {
            "language": "JSON",
            "time": "190 hrs 49 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,952 hrs 4 mins"
        },
        {
            "language": "Kotlin",
            "time": "6 hrs 14 mins"
        },
        {
            "language": "LESS",
            "time": "424 hrs 51 mins"
        },
        {
            "language": "Markdown",
            "time": "201 hrs 12 mins"
        },
        {
            "language": "PHP",
            "time": "1,750 hrs 40 mins"
        },
        {
            "language": "Prisma",
            "time": "47 hrs 56 mins"
        },
        {
            "language": "SCSS",
            "time": "486 hrs 22 mins"
        },
        {
            "language": "SQL",
            "time": "3 hrs 7 mins"
        },
        {
            "language": "TSConfig",
            "time": "3 hrs 57 mins"
        },
        {
            "language": "Text",
            "time": "7 hrs 47 mins"
        },
        {
            "language": "Twig",
            "time": "15 hrs 34 mins"
        },
        {
            "language": "TypeScript",
            "time": "4,961 hrs 16 mins"
        },
        {
            "language": "Vue",
            "time": "39 hrs 14 mins"
        },
        {
            "language": "Vue.js",
            "time": "1,583 hrs 20 mins"
        },
        {
            "language": "XML",
            "time": "8 hrs 15 mins"
        },
        {
            "language": "YAML",
            "time": "55 hrs 45 mins"
        }
    ]
}

data/users/jayza.json (after)
{
    "total_time": "12,335 hrs 14 mins",
    "updated": true,
    "elo": 12336,
    "languages": [
        {
            "language": "Assembly",
            "time": "5 hrs 1 min"
        },
        {
            "language": "Bash",
            "time": "93 hrs 18 mins"
        },
        {
            "language": "Blade Template",
            "time": "80 hrs 26 mins"
        },
        {
            "language": "CSS",
            "time": "26 hrs 30 mins"
        },
        {
            "language": "CSV",
            "time": "7 hrs 6 mins"
        },
        {
            "language": "Dart",
            "time": "259 hrs 13 mins"
        },
        {
            "language": "Docker",
            "time": "25 hrs 31 mins"
        },
        {
            "language": "Git Config",
            "time": "10 hrs 11 mins"
        },
        {
            "language": "Groovy",
            "time": "4 hrs 59 mins"
        },
        {
            "language": "HTML",
            "time": "83 hrs 43 mins"
        },
        {
            "language": "JSON",
            "time": "190 hrs 51 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,952 hrs 4 mins"
        },
        {
            "language": "Kotlin",
            "time": "6 hrs 14 mins"
        },
        {
            "language": "LESS",
            "time": "424 hrs 51 mins"
        },
        {
            "language": "Markdown",
            "time": "201 hrs 13 mins"
        },
        {
            "language": "PHP",
            "time": "1,750 hrs 40 mins"
        },
        {
            "language": "Prisma",
            "time": "47 hrs 56 mins"
        },
        {
            "language": "SCSS",
            "time": "486 hrs 22 mins"
        },
        {
            "language": "SQL",
            "time": "3 hrs 7 mins"
        },
        {
            "language": "TSConfig",
            "time": "3 hrs 57 mins"
        },
        {
            "language": "Text",
            "time": "7 hrs 47 mins"
        },
        {
            "language": "Twig",
            "time": "15 hrs 34 mins"
        },
        {
            "language": "TypeScript",
            "time": "4,962 hrs 6 mins"
        },
        {
            "language": "Vue",
            "time": "39 hrs 14 mins"
        },
        {
            "language": "Vue.js",
            "time": "1,583 hrs 20 mins"
        },
        {
            "language": "XML",
            "time": "8 hrs 15 mins"
        },
        {
            "language": "YAML",
            "time": "55 hrs 45 mins"
        }
    ]
}

data/users/jayza.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "12,334 hrs 21 mins",
+    "total_time": "12,335 hrs 14 mins",
     "updated": true,
-    "elo": 12335,
+    "elo": 12336,
     "languages": [
         {
             "language": "Assembly",
@@ -45,7 +45,7 @@
         },
         {
             "language": "JSON",
-            "time": "190 hrs 49 mins"
+            "time": "190 hrs 51 mins"
         },
         {
             "language": "JavaScript",
@@ -61,7 +61,7 @@
         },
         {
             "language": "Markdown",
-            "time": "201 hrs 12 mins"
+            "time": "201 hrs 13 mins"
         },
         {
             "language": "PHP",
@@ -93,7 +93,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "4,961 hrs 16 mins"
+            "time": "4,962 hrs 6 mins"
         },
         {
             "language": "Vue",
