data/users/JBrannelid.json (before)
{
    "total_time": "1,234 hrs 39 mins",
    "updated": true,
    "elo": 1217,
    "languages": [
        {
            "language": "Bash",
            "time": "2 hrs 45 mins"
        },
        {
            "language": "Binary",
            "time": "74 hrs 49 mins"
        },
        {
            "language": "C#",
            "time": "295 hrs 23 mins"
        },
        {
            "language": "CSHTML",
            "time": "27 hrs 57 mins"
        },
        {
            "language": "CSS",
            "time": "88 hrs 13 mins"
        },
        {
            "language": "Docker",
            "time": "9 hrs 40 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 19 mins"
        },
        {
            "language": "HTML",
            "time": "43 hrs"
        },
        {
            "language": "JSON",
            "time": "21 hrs 52 mins"
        },
        {
            "language": "JavaScript",
            "time": "461 hrs 52 mins"
        },
        {
            "language": "Markdown",
            "time": "9 hrs 35 mins"
        },
        {
            "language": "TypeScript",
            "time": "176 hrs 12 mins"
        },
        {
            "language": "XML",
            "time": "8 hrs 35 mins"
        },
        {
            "language": "YAML",
            "time": "11 hrs 27 mins"
        }
    ]
}

data/users/JBrannelid.json (after)
{
    "total_time": "1,235 hrs 41 mins",
    "updated": true,
    "elo": 1218,
    "languages": [
        {
            "language": "Bash",
            "time": "2 hrs 45 mins"
        },
        {
            "language": "Binary",
            "time": "74 hrs 49 mins"
        },
        {
            "language": "C#",
            "time": "295 hrs 23 mins"
        },
        {
            "language": "CSHTML",
            "time": "27 hrs 57 mins"
        },
        {
            "language": "CSS",
            "time": "88 hrs 13 mins"
        },
        {
            "language": "Docker",
            "time": "9 hrs 40 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 19 mins"
        },
        {
            "language": "HTML",
            "time": "43 hrs 4 mins"
        },
        {
            "language": "JSON",
            "time": "21 hrs 52 mins"
        },
        {
            "language": "JavaScript",
            "time": "461 hrs 52 mins"
        },
        {
            "language": "Markdown",
            "time": "9 hrs 35 mins"
        },
        {
            "language": "TypeScript",
            "time": "177 hrs 10 mins"
        },
        {
            "language": "XML",
            "time": "8 hrs 35 mins"
        },
        {
            "language": "YAML",
            "time": "11 hrs 27 mins"
        }
    ]
}

data/users/JBrannelid.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,234 hrs 39 mins",
+    "total_time": "1,235 hrs 41 mins",
     "updated": true,
-    "elo": 1217,
+    "elo": 1218,
     "languages": [
         {
             "language": "Bash",
@@ -33,7 +33,7 @@
         },
         {
             "language": "HTML",
-            "time": "43 hrs"
+            "time": "43 hrs 4 mins"
         },
         {
             "language": "JSON",
@@ -49,7 +49,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "176 hrs 12 mins"
+            "time": "177 hrs 10 mins"
         },
         {
             "language": "XML",
