data/users/Joelmatic.json (before)
{
    "total_time": "1,417 hrs 47 mins",
    "updated": true,
    "elo": 1418,
    "languages": [
        {
            "language": "C",
            "time": "168 hrs 48 mins"
        },
        {
            "language": "C#",
            "time": "5 hrs 30 mins"
        },
        {
            "language": "C++",
            "time": "1,097 hrs 6 mins"
        },
        {
            "language": "CSS",
            "time": "2 hrs 30 mins"
        },
        {
            "language": "HTML",
            "time": "12 hrs 6 mins"
        },
        {
            "language": "JSON",
            "time": "8 hrs 14 mins"
        },
        {
            "language": "JavaScript",
            "time": "65 hrs 14 mins"
        },
        {
            "language": "Objective-C",
            "time": "41 hrs 25 mins"
        },
        {
            "language": "Python",
            "time": "8 hrs 8 mins"
        },
        {
            "language": "TypeScript",
            "time": "8 hrs 46 mins"
        }
    ]
}

data/users/Joelmatic.json (after)
{
    "total_time": "1,440 hrs 56 mins",
    "updated": true,
    "elo": 1441,
    "languages": [
        {
            "language": "C",
            "time": "169 hrs 10 mins"
        },
        {
            "language": "C#",
            "time": "5 hrs 30 mins"
        },
        {
            "language": "C++",
            "time": "1,119 hrs 52 mins"
        },
        {
            "language": "CSS",
            "time": "2 hrs 30 mins"
        },
        {
            "language": "HTML",
            "time": "12 hrs 6 mins"
        },
        {
            "language": "JSON",
            "time": "8 hrs 14 mins"
        },
        {
            "language": "JavaScript",
            "time": "65 hrs 14 mins"
        },
        {
            "language": "Objective-C",
            "time": "41 hrs 26 mins"
        },
        {
            "language": "Python",
            "time": "8 hrs 8 mins"
        },
        {
            "language": "TypeScript",
            "time": "8 hrs 46 mins"
        }
    ]
}

data/users/Joelmatic.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "1,417 hrs 47 mins",
+    "total_time": "1,440 hrs 56 mins",
     "updated": true,
-    "elo": 1418,
+    "elo": 1441,
     "languages": [
         {
             "language": "C",
-            "time": "168 hrs 48 mins"
+            "time": "169 hrs 10 mins"
         },
         {
             "language": "C#",
@@ -13,7 +13,7 @@
         },
         {
             "language": "C++",
-            "time": "1,097 hrs 6 mins"
+            "time": "1,119 hrs 52 mins"
         },
         {
             "language": "CSS",
@@ -33,7 +33,7 @@
         },
         {
             "language": "Objective-C",
-            "time": "41 hrs 25 mins"
+            "time": "41 hrs 26 mins"
         },
         {
             "language": "Python",
