data/users/joseneto.json (before)
{
    "total_time": "8,680 hrs 51 mins",
    "updated": true,
    "elo": 8681,
    "languages": [
        {
            "language": "Bash",
            "time": "66 hrs 18 mins"
        },
        {
            "language": "Blade Template",
            "time": "163 hrs 6 mins"
        },
        {
            "language": "CSS",
            "time": "76 hrs 47 mins"
        },
        {
            "language": "Dart",
            "time": "342 hrs 13 mins"
        },
        {
            "language": "Docker",
            "time": "23 hrs 3 mins"
        },
        {
            "language": "EJS",
            "time": "4 hrs 1 min"
        },
        {
            "language": "Git Config",
            "time": "9 hrs 53 mins"
        },
        {
            "language": "Groovy",
            "time": "7 hrs 41 mins"
        },
        {
            "language": "HTML",
            "time": "28 hrs 2 mins"
        },
        {
            "language": "JSON",
            "time": "259 hrs 3 mins"
        },
        {
            "language": "JSX",
            "time": "32 hrs 41 mins"
        },
        {
            "language": "Java",
            "time": "2 hrs 49 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,685 hrs 11 mins"
        },
        {
            "language": "LESS",
            "time": "29 hrs 23 mins"
        },
        {
            "language": "Markdown",
            "time": "31 hrs 22 mins"
        },
        {
            "language": "PHP",
            "time": "838 hrs 26 mins"
        },
        {
            "language": "Python",
            "time": "20 hrs 48 mins"
        },
        {
            "language": "SCSS",
            "time": "38 hrs 33 mins"
        },
        {
            "language": "SQL",
            "time": "3 hrs 51 mins"
        },
        {
            "language": "SSH Config",
            "time": "4 hrs 29 mins"
        },
        {
            "language": "TSConfig",
            "time": "4 hrs 20 mins"
        },
        {
            "language": "Text",
            "time": "5 hrs 58 mins"
        },
        {
            "language": "TypeScript",
            "time": "4,922 hrs 6 mins"
        },
        {
            "language": "XML",
            "time": "10 hrs 4 mins"
        },
        {
            "language": "YAML",
            "time": "70 hrs 43 mins"
        }
    ]
}

data/users/joseneto.json (after)
{
    "total_time": "8,687 hrs 38 mins",
    "updated": true,
    "elo": 8688,
    "languages": [
        {
            "language": "Bash",
            "time": "66 hrs 18 mins"
        },
        {
            "language": "Blade Template",
            "time": "163 hrs 6 mins"
        },
        {
            "language": "CSS",
            "time": "76 hrs 47 mins"
        },
        {
            "language": "Dart",
            "time": "342 hrs 13 mins"
        },
        {
            "language": "Docker",
            "time": "23 hrs 3 mins"
        },
        {
            "language": "EJS",
            "time": "4 hrs 1 min"
        },
        {
            "language": "Git Config",
            "time": "9 hrs 53 mins"
        },
        {
            "language": "Groovy",
            "time": "7 hrs 41 mins"
        },
        {
            "language": "HTML",
            "time": "28 hrs 2 mins"
        },
        {
            "language": "JSON",
            "time": "259 hrs 5 mins"
        },
        {
            "language": "JSX",
            "time": "32 hrs 41 mins"
        },
        {
            "language": "Java",
            "time": "2 hrs 49 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,685 hrs 11 mins"
        },
        {
            "language": "LESS",
            "time": "29 hrs 23 mins"
        },
        {
            "language": "Markdown",
            "time": "31 hrs 22 mins"
        },
        {
            "language": "PHP",
            "time": "838 hrs 50 mins"
        },
        {
            "language": "Python",
            "time": "20 hrs 48 mins"
        },
        {
            "language": "SCSS",
            "time": "38 hrs 33 mins"
        },
        {
            "language": "SQL",
            "time": "3 hrs 51 mins"
        },
        {
            "language": "SSH Config",
            "time": "4 hrs 29 mins"
        },
        {
            "language": "TSConfig",
            "time": "4 hrs 20 mins"
        },
        {
            "language": "Text",
            "time": "5 hrs 58 mins"
        },
        {
            "language": "TypeScript",
            "time": "4,928 hrs 27 mins"
        },
        {
            "language": "XML",
            "time": "10 hrs 4 mins"
        },
        {
            "language": "YAML",
            "time": "70 hrs 43 mins"
        }
    ]
}

data/users/joseneto.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "8,680 hrs 51 mins",
+    "total_time": "8,687 hrs 38 mins",
     "updated": true,
-    "elo": 8681,
+    "elo": 8688,
     "languages": [
         {
             "language": "Bash",
@@ -41,7 +41,7 @@
         },
         {
             "language": "JSON",
-            "time": "259 hrs 3 mins"
+            "time": "259 hrs 5 mins"
         },
         {
             "language": "JSX",
@@ -65,7 +65,7 @@
         },
         {
             "language": "PHP",
-            "time": "838 hrs 26 mins"
+            "time": "838 hrs 50 mins"
         },
         {
             "language": "Python",
@@ -93,7 +93,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "4,922 hrs 6 mins"
+            "time": "4,928 hrs 27 mins"
         },
         {
             "language": "XML",
