data/users/Jspascal.json (before)
{
    "total_time": "1,769 hrs 7 mins",
    "updated": true,
    "elo": 1770,
    "languages": [
        {
            "language": "Bash",
            "time": "15 hrs 28 mins"
        },
        {
            "language": "Blade Template",
            "time": "5 hrs 37 mins"
        },
        {
            "language": "CSV",
            "time": "3 hrs 2 mins"
        },
        {
            "language": "Docker",
            "time": "21 hrs 36 mins"
        },
        {
            "language": "Git Config",
            "time": "2 hrs 35 mins"
        },
        {
            "language": "HTML",
            "time": "5 hrs 18 mins"
        },
        {
            "language": "JSON",
            "time": "27 hrs 19 mins"
        },
        {
            "language": "JavaScript",
            "time": "116 hrs 58 mins"
        },
        {
            "language": "Lua",
            "time": "4 hrs 2 mins"
        },
        {
            "language": "Markdown",
            "time": "19 hrs 13 mins"
        },
        {
            "language": "PHP",
            "time": "1,082 hrs 11 mins"
        },
        {
            "language": "Python",
            "time": "31 hrs 6 mins"
        },
        {
            "language": "Rust",
            "time": "3 hrs 55 mins"
        },
        {
            "language": "SQL",
            "time": "5 hrs 18 mins"
        },
        {
            "language": "TOML",
            "time": "3 hrs 41 mins"
        },
        {
            "language": "Terraform",
            "time": "4 hrs 59 mins"
        },
        {
            "language": "TypeScript",
            "time": "72 hrs 6 mins"
        },
        {
            "language": "Vue.js",
            "time": "72 hrs 24 mins"
        },
        {
            "language": "XML",
            "time": "3 hrs 16 mins"
        },
        {
            "language": "YAML",
            "time": "48 hrs 25 mins"
        },
        {
            "language": "sh",
            "time": "220 hrs 38 mins"
        }
    ]
}

data/users/Jspascal.json (after)
{
    "total_time": "1,781 hrs 21 mins",
    "updated": true,
    "elo": 1782,
    "languages": [
        {
            "language": "Bash",
            "time": "15 hrs 40 mins"
        },
        {
            "language": "Blade Template",
            "time": "5 hrs 37 mins"
        },
        {
            "language": "CSV",
            "time": "3 hrs 2 mins"
        },
        {
            "language": "Docker",
            "time": "21 hrs 38 mins"
        },
        {
            "language": "Git Config",
            "time": "2 hrs 35 mins"
        },
        {
            "language": "HTML",
            "time": "5 hrs 18 mins"
        },
        {
            "language": "JSON",
            "time": "27 hrs 27 mins"
        },
        {
            "language": "JavaScript",
            "time": "118 hrs 26 mins"
        },
        {
            "language": "Lua",
            "time": "4 hrs 2 mins"
        },
        {
            "language": "Markdown",
            "time": "19 hrs 13 mins"
        },
        {
            "language": "PHP",
            "time": "1,091 hrs 8 mins"
        },
        {
            "language": "Python",
            "time": "31 hrs 6 mins"
        },
        {
            "language": "Rust",
            "time": "3 hrs 55 mins"
        },
        {
            "language": "SQL",
            "time": "5 hrs 18 mins"
        },
        {
            "language": "TOML",
            "time": "3 hrs 41 mins"
        },
        {
            "language": "Terraform",
            "time": "4 hrs 59 mins"
        },
        {
            "language": "TypeScript",
            "time": "72 hrs 43 mins"
        },
        {
            "language": "Vue.js",
            "time": "72 hrs 26 mins"
        },
        {
            "language": "XML",
            "time": "3 hrs 16 mins"
        },
        {
            "language": "YAML",
            "time": "49 hrs 13 mins"
        },
        {
            "language": "sh",
            "time": "220 hrs 38 mins"
        }
    ]
}

data/users/Jspascal.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "1,769 hrs 7 mins",
+    "total_time": "1,781 hrs 21 mins",
     "updated": true,
-    "elo": 1770,
+    "elo": 1782,
     "languages": [
         {
             "language": "Bash",
-            "time": "15 hrs 28 mins"
+            "time": "15 hrs 40 mins"
         },
         {
             "language": "Blade Template",
@@ -17,7 +17,7 @@
         },
         {
             "language": "Docker",
-            "time": "21 hrs 36 mins"
+            "time": "21 hrs 38 mins"
         },
         {
             "language": "Git Config",
@@ -29,11 +29,11 @@
         },
         {
             "language": "JSON",
-            "time": "27 hrs 19 mins"
+            "time": "27 hrs 27 mins"
         },
         {
             "language": "JavaScript",
-            "time": "116 hrs 58 mins"
+            "time": "118 hrs 26 mins"
         },
         {
             "language": "Lua",
@@ -45,7 +45,7 @@
         },
         {
             "language": "PHP",
-            "time": "1,082 hrs 11 mins"
+            "time": "1,091 hrs 8 mins"
         },
         {
             "language": "Python",
@@ -69,11 +69,11 @@
         },
         {
             "language": "TypeScript",
-            "time": "72 hrs 6 mins"
+            "time": "72 hrs 43 mins"
         },
         {
             "language": "Vue.js",
-            "time": "72 hrs 24 mins"
+            "time": "72 hrs 26 mins"
         },
         {
             "language": "XML",
@@ -81,7 +81,7 @@
         },
         {
             "language": "YAML",
-            "time": "48 hrs 25 mins"
+            "time": "49 hrs 13 mins"
         },
         {
             "language": "sh",
