data/users/Kentakoong.json (before)
{
    "total_time": "3,268 hrs 58 mins",
    "updated": true,
    "elo": 3269,
    "languages": [
        {
            "language": "Astro",
            "time": "46 hrs 6 mins"
        },
        {
            "language": "Bash",
            "time": "38 hrs 48 mins"
        },
        {
            "language": "C++",
            "time": "89 hrs 1 min"
        },
        {
            "language": "CSS",
            "time": "33 hrs 52 mins"
        },
        {
            "language": "CSV",
            "time": "4 hrs 51 mins"
        },
        {
            "language": "Cocoa",
            "time": "6 hrs 19 mins"
        },
        {
            "language": "Docker",
            "time": "16 hrs 48 mins"
        },
        {
            "language": "Git Config",
            "time": "6 hrs 44 mins"
        },
        {
            "language": "Go",
            "time": "83 hrs 48 mins"
        },
        {
            "language": "HTML",
            "time": "5 hrs 15 mins"
        },
        {
            "language": "Image (svg)",
            "time": "2 hrs 39 mins"
        },
        {
            "language": "JSON",
            "time": "104 hrs 3 mins"
        },
        {
            "language": "Java",
            "time": "13 hrs 55 mins"
        },
        {
            "language": "JavaScript",
            "time": "285 hrs 19 mins"
        },
        {
            "language": "MDX",
            "time": "2 hrs 39 mins"
        },
        {
            "language": "Markdown",
            "time": "18 hrs 54 mins"
        },
        {
            "language": "Properties",
            "time": "2 hrs 43 mins"
        },
        {
            "language": "Python",
            "time": "142 hrs 4 mins"
        },
        {
            "language": "SQL",
            "time": "11 hrs 50 mins"
        },
        {
            "language": "Swift",
            "time": "128 hrs 48 mins"
        },
        {
            "language": "TSConfig",
            "time": "7 hrs 30 mins"
        },
        {
            "language": "Text",
            "time": "4 hrs 24 mins"
        },
        {
            "language": "TypeScript",
            "time": "2,145 hrs 34 mins"
        },
        {
            "language": "XML",
            "time": "2 hrs 51 mins"
        },
        {
            "language": "YAML",
            "time": "64 hrs 13 mins"
        }
    ]
}

data/users/Kentakoong.json (after)
{
    "total_time": "3,299 hrs 6 mins",
    "updated": true,
    "elo": 3300,
    "languages": [
        {
            "language": "Astro",
            "time": "46 hrs 6 mins"
        },
        {
            "language": "Bash",
            "time": "39 hrs 16 mins"
        },
        {
            "language": "C++",
            "time": "89 hrs 1 min"
        },
        {
            "language": "CSS",
            "time": "33 hrs 52 mins"
        },
        {
            "language": "CSV",
            "time": "4 hrs 51 mins"
        },
        {
            "language": "Cocoa",
            "time": "6 hrs 19 mins"
        },
        {
            "language": "Docker",
            "time": "16 hrs 54 mins"
        },
        {
            "language": "Git Config",
            "time": "6 hrs 44 mins"
        },
        {
            "language": "Go",
            "time": "87 hrs 34 mins"
        },
        {
            "language": "HTML",
            "time": "5 hrs 15 mins"
        },
        {
            "language": "Image (svg)",
            "time": "2 hrs 39 mins"
        },
        {
            "language": "JSON",
            "time": "104 hrs 55 mins"
        },
        {
            "language": "Java",
            "time": "13 hrs 55 mins"
        },
        {
            "language": "JavaScript",
            "time": "285 hrs 29 mins"
        },
        {
            "language": "MDX",
            "time": "2 hrs 39 mins"
        },
        {
            "language": "Markdown",
            "time": "19 hrs 6 mins"
        },
        {
            "language": "Properties",
            "time": "2 hrs 43 mins"
        },
        {
            "language": "Python",
            "time": "142 hrs 4 mins"
        },
        {
            "language": "SQL",
            "time": "11 hrs 50 mins"
        },
        {
            "language": "Swift",
            "time": "128 hrs 48 mins"
        },
        {
            "language": "TSConfig",
            "time": "7 hrs 30 mins"
        },
        {
            "language": "Text",
            "time": "4 hrs 24 mins"
        },
        {
            "language": "TypeScript",
            "time": "2,169 hrs 9 mins"
        },
        {
            "language": "XML",
            "time": "2 hrs 51 mins"
        },
        {
            "language": "YAML",
            "time": "65 hrs 12 mins"
        }
    ]
}

data/users/Kentakoong.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "3,268 hrs 58 mins",
+    "total_time": "3,299 hrs 6 mins",
     "updated": true,
-    "elo": 3269,
+    "elo": 3300,
     "languages": [
         {
             "language": "Astro",
@@ -9,7 +9,7 @@
         },
         {
             "language": "Bash",
-            "time": "38 hrs 48 mins"
+            "time": "39 hrs 16 mins"
         },
         {
             "language": "C++",
@@ -29,7 +29,7 @@
         },
         {
             "language": "Docker",
-            "time": "16 hrs 48 mins"
+            "time": "16 hrs 54 mins"
         },
         {
             "language": "Git Config",
@@ -37,7 +37,7 @@
         },
         {
             "language": "Go",
-            "time": "83 hrs 48 mins"
+            "time": "87 hrs 34 mins"
         },
         {
             "language": "HTML",
@@ -49,7 +49,7 @@
         },
         {
             "language": "JSON",
-            "time": "104 hrs 3 mins"
+            "time": "104 hrs 55 mins"
         },
         {
             "language": "Java",
@@ -57,7 +57,7 @@
         },
         {
             "language": "JavaScript",
-            "time": "285 hrs 19 mins"
+            "time": "285 hrs 29 mins"
         },
         {
             "language": "MDX",
@@ -65,7 +65,7 @@
         },
         {
             "language": "Markdown",
-            "time": "18 hrs 54 mins"
+            "time": "19 hrs 6 mins"
         },
         {
             "language": "Properties",
@@ -93,7 +93,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "2,145 hrs 34 mins"
+            "time": "2,169 hrs 9 mins"
         },
         {
             "language": "XML",
@@ -101,7 +101,7 @@
         },
         {
             "language": "YAML",
-            "time": "64 hrs 13 mins"
+            "time": "65 hrs 12 mins"
         }
     ]
 }
