data/users/kguzek.json (before)
{
    "total_time": "1,253 hrs 29 mins",
    "updated": true,
    "elo": 1254,
    "languages": [
        {
            "language": "Bash",
            "time": "17 hrs 50 mins"
        },
        {
            "language": "C++",
            "time": "3 hrs 27 mins"
        },
        {
            "language": "CSS",
            "time": "11 hrs 53 mins"
        },
        {
            "language": "Docker",
            "time": "7 hrs 57 mins"
        },
        {
            "language": "Elixir",
            "time": "26 hrs 39 mins"
        },
        {
            "language": "HTML",
            "time": "13 hrs 45 mins"
        },
        {
            "language": "HTML+EEX",
            "time": "17 hrs 8 mins"
        },
        {
            "language": "JSON",
            "time": "48 hrs 4 mins"
        },
        {
            "language": "Java",
            "time": "24 hrs 12 mins"
        },
        {
            "language": "JavaScript",
            "time": "21 hrs 35 mins"
        },
        {
            "language": "Markdown",
            "time": "38 hrs 14 mins"
        },
        {
            "language": "OCaml",
            "time": "6 hrs 20 mins"
        },
        {
            "language": "Processing",
            "time": "6 hrs 32 mins"
        },
        {
            "language": "Python",
            "time": "57 hrs 32 mins"
        },
        {
            "language": "R",
            "time": "3 hrs 50 mins"
        },
        {
            "language": "Rust",
            "time": "3 hrs 45 mins"
        },
        {
            "language": "SCSS",
            "time": "7 hrs 27 mins"
        },
        {
            "language": "Scala",
            "time": "3 hrs 41 mins"
        },
        {
            "language": "Text",
            "time": "13 hrs 54 mins"
        },
        {
            "language": "TypeScript",
            "time": "899 hrs 42 mins"
        },
        {
            "language": "YAML",
            "time": "20 hrs 2 mins"
        }
    ]
}

data/users/kguzek.json (after)
{
    "total_time": "1,263 hrs 39 mins",
    "updated": true,
    "elo": 1264,
    "languages": [
        {
            "language": "Bash",
            "time": "18 hrs 56 mins"
        },
        {
            "language": "C++",
            "time": "3 hrs 27 mins"
        },
        {
            "language": "CSS",
            "time": "11 hrs 53 mins"
        },
        {
            "language": "Docker",
            "time": "7 hrs 57 mins"
        },
        {
            "language": "Elixir",
            "time": "26 hrs 39 mins"
        },
        {
            "language": "HTML",
            "time": "13 hrs 45 mins"
        },
        {
            "language": "HTML+EEX",
            "time": "17 hrs 8 mins"
        },
        {
            "language": "JSON",
            "time": "48 hrs 27 mins"
        },
        {
            "language": "Java",
            "time": "24 hrs 42 mins"
        },
        {
            "language": "JavaScript",
            "time": "21 hrs 35 mins"
        },
        {
            "language": "Markdown",
            "time": "38 hrs 52 mins"
        },
        {
            "language": "OCaml",
            "time": "6 hrs 20 mins"
        },
        {
            "language": "Processing",
            "time": "6 hrs 32 mins"
        },
        {
            "language": "Python",
            "time": "58 hrs 50 mins"
        },
        {
            "language": "R",
            "time": "3 hrs 50 mins"
        },
        {
            "language": "Rust",
            "time": "3 hrs 45 mins"
        },
        {
            "language": "SCSS",
            "time": "7 hrs 27 mins"
        },
        {
            "language": "Scala",
            "time": "3 hrs 42 mins"
        },
        {
            "language": "Text",
            "time": "14 hrs 39 mins"
        },
        {
            "language": "TypeScript",
            "time": "905 hrs 11 mins"
        },
        {
            "language": "YAML",
            "time": "20 hrs 2 mins"
        }
    ]
}

data/users/kguzek.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "1,253 hrs 29 mins",
+    "total_time": "1,263 hrs 39 mins",
     "updated": true,
-    "elo": 1254,
+    "elo": 1264,
     "languages": [
         {
             "language": "Bash",
-            "time": "17 hrs 50 mins"
+            "time": "18 hrs 56 mins"
         },
         {
             "language": "C++",
@@ -33,11 +33,11 @@
         },
         {
             "language": "JSON",
-            "time": "48 hrs 4 mins"
+            "time": "48 hrs 27 mins"
         },
         {
             "language": "Java",
-            "time": "24 hrs 12 mins"
+            "time": "24 hrs 42 mins"
         },
         {
             "language": "JavaScript",
@@ -45,7 +45,7 @@
         },
         {
             "language": "Markdown",
-            "time": "38 hrs 14 mins"
+            "time": "38 hrs 52 mins"
         },
         {
             "language": "OCaml",
@@ -57,7 +57,7 @@
         },
         {
             "language": "Python",
-            "time": "57 hrs 32 mins"
+            "time": "58 hrs 50 mins"
         },
         {
             "language": "R",
@@ -73,15 +73,15 @@
         },
         {
             "language": "Scala",
-            "time": "3 hrs 41 mins"
+            "time": "3 hrs 42 mins"
         },
         {
             "language": "Text",
-            "time": "13 hrs 54 mins"
+            "time": "14 hrs 39 mins"
         },
         {
             "language": "TypeScript",
-            "time": "899 hrs 42 mins"
+            "time": "905 hrs 11 mins"
         },
         {
             "language": "YAML",
