data/users/Kinyanjui_jack.json (before)
{
    "total_time": "5,199 hrs 1 mins",
    "updated": true,
    "elo": 5200,
    "languages": [
        {
            "language": "ActionScript 3",
            "time": "2 hrs 41 mins"
        },
        {
            "language": "Bash",
            "time": "73 hrs 21 mins"
        },
        {
            "language": "C",
            "time": "85 hrs"
        },
        {
            "language": "C#",
            "time": "6 hrs 22 mins"
        },
        {
            "language": "CSS",
            "time": "196 hrs 24 mins"
        },
        {
            "language": "Docker",
            "time": "26 hrs 29 mins"
        },
        {
            "language": "Git Config",
            "time": "21 hrs 52 mins"
        },
        {
            "language": "HTML",
            "time": "260 hrs 18 mins"
        },
        {
            "language": "JSON",
            "time": "87 hrs 12 mins"
        },
        {
            "language": "JSX",
            "time": "8 hrs 20 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,050 hrs 6 mins"
        },
        {
            "language": "Markdown",
            "time": "69 hrs 15 mins"
        },
        {
            "language": "Python",
            "time": "1,512 hrs 59 mins"
        },
        {
            "language": "Rust",
            "time": "320 hrs 15 mins"
        },
        {
            "language": "SCSS",
            "time": "26 hrs 22 mins"
        },
        {
            "language": "SQL",
            "time": "4 hrs 24 mins"
        },
        {
            "language": "Solidity",
            "time": "15 hrs 16 mins"
        },
        {
            "language": "TOML",
            "time": "17 hrs 51 mins"
        },
        {
            "language": "TeX",
            "time": "6 hrs 42 mins"
        },
        {
            "language": "Text",
            "time": "17 hrs 49 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,358 hrs 53 mins"
        },
        {
            "language": "YAML",
            "time": "31 hrs 10 mins"
        }
    ]
}

data/users/Kinyanjui_jack.json (after)
{
    "total_time": "5,239 hrs 6 mins",
    "updated": true,
    "elo": 5240,
    "languages": [
        {
            "language": "ActionScript 3",
            "time": "2 hrs 41 mins"
        },
        {
            "language": "Bash",
            "time": "76 hrs 2 mins"
        },
        {
            "language": "C",
            "time": "85 hrs"
        },
        {
            "language": "C#",
            "time": "6 hrs 22 mins"
        },
        {
            "language": "CSS",
            "time": "196 hrs 24 mins"
        },
        {
            "language": "Docker",
            "time": "26 hrs 29 mins"
        },
        {
            "language": "Git Config",
            "time": "21 hrs 52 mins"
        },
        {
            "language": "HTML",
            "time": "260 hrs 18 mins"
        },
        {
            "language": "JSON",
            "time": "88 hrs 6 mins"
        },
        {
            "language": "JSX",
            "time": "8 hrs 20 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,050 hrs 6 mins"
        },
        {
            "language": "Markdown",
            "time": "71 hrs 42 mins"
        },
        {
            "language": "Python",
            "time": "1,539 hrs 59 mins"
        },
        {
            "language": "Rust",
            "time": "320 hrs 15 mins"
        },
        {
            "language": "SCSS",
            "time": "26 hrs 22 mins"
        },
        {
            "language": "SQL",
            "time": "4 hrs 24 mins"
        },
        {
            "language": "Solidity",
            "time": "20 hrs 49 mins"
        },
        {
            "language": "TOML",
            "time": "17 hrs 51 mins"
        },
        {
            "language": "TeX",
            "time": "6 hrs 42 mins"
        },
        {
            "language": "Text",
            "time": "17 hrs 49 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,360 hrs 23 mins"
        },
        {
            "language": "YAML",
            "time": "31 hrs 10 mins"
        }
    ]
}

data/users/Kinyanjui_jack.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "5,199 hrs 1 mins",
+    "total_time": "5,239 hrs 6 mins",
     "updated": true,
-    "elo": 5200,
+    "elo": 5240,
     "languages": [
         {
             "language": "ActionScript 3",
@@ -9,7 +9,7 @@
         },
         {
             "language": "Bash",
-            "time": "73 hrs 21 mins"
+            "time": "76 hrs 2 mins"
         },
         {
             "language": "C",
@@ -37,7 +37,7 @@
         },
         {
             "language": "JSON",
-            "time": "87 hrs 12 mins"
+            "time": "88 hrs 6 mins"
         },
         {
             "language": "JSX",
@@ -49,11 +49,11 @@
         },
         {
             "language": "Markdown",
-            "time": "69 hrs 15 mins"
+            "time": "71 hrs 42 mins"
         },
         {
             "language": "Python",
-            "time": "1,512 hrs 59 mins"
+            "time": "1,539 hrs 59 mins"
         },
         {
             "language": "Rust",
@@ -69,7 +69,7 @@
         },
         {
             "language": "Solidity",
-            "time": "15 hrs 16 mins"
+            "time": "20 hrs 49 mins"
         },
         {
             "language": "TOML",
@@ -85,7 +85,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "1,358 hrs 53 mins"
+            "time": "1,360 hrs 23 mins"
         },
         {
             "language": "YAML",
