data/users/kweonminsung.json (before)
{
    "total_time": "1,698 hrs 1 mins",
    "updated": true,
    "elo": 1699,
    "languages": [
        {
            "language": "Bash",
            "time": "21 hrs 9 mins"
        },
        {
            "language": "C",
            "time": "37 hrs 43 mins"
        },
        {
            "language": "C++",
            "time": "219 hrs 31 mins"
        },
        {
            "language": "CSS",
            "time": "13 hrs 29 mins"
        },
        {
            "language": "Docker",
            "time": "19 hrs 21 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 37 mins"
        },
        {
            "language": "Go",
            "time": "28 hrs 4 mins"
        },
        {
            "language": "HTML",
            "time": "31 hrs 43 mins"
        },
        {
            "language": "JSON",
            "time": "39 hrs 53 mins"
        },
        {
            "language": "Java",
            "time": "54 hrs 6 mins"
        },
        {
            "language": "JavaScript",
            "time": "143 hrs 58 mins"
        },
        {
            "language": "Kotlin",
            "time": "54 hrs 42 mins"
        },
        {
            "language": "Markdown",
            "time": "34 hrs 31 mins"
        },
        {
            "language": "Prisma",
            "time": "5 hrs"
        },
        {
            "language": "Properties",
            "time": "3 hrs"
        },
        {
            "language": "Python",
            "time": "208 hrs 15 mins"
        },
        {
            "language": "Rust",
            "time": "139 hrs"
        },
        {
            "language": "SQL",
            "time": "23 hrs 19 mins"
        },
        {
            "language": "TOML",
            "time": "6 hrs 54 mins"
        },
        {
            "language": "Text",
            "time": "18 hrs 11 mins"
        },
        {
            "language": "TypeScript",
            "time": "507 hrs 17 mins"
        },
        {
            "language": "Vue.js",
            "time": "19 hrs 33 mins"
        },
        {
            "language": "XAML",
            "time": "3 hrs 25 mins"
        },
        {
            "language": "XML",
            "time": "16 hrs"
        },
        {
            "language": "YAML",
            "time": "45 hrs 20 mins"
        }
    ]
}

data/users/kweonminsung.json (after)
{
    "total_time": "1,701 hrs 27 mins",
    "updated": true,
    "elo": 1702,
    "languages": [
        {
            "language": "Bash",
            "time": "21 hrs 13 mins"
        },
        {
            "language": "C",
            "time": "38 hrs 16 mins"
        },
        {
            "language": "C++",
            "time": "219 hrs 31 mins"
        },
        {
            "language": "CSS",
            "time": "13 hrs 29 mins"
        },
        {
            "language": "Docker",
            "time": "19 hrs 21 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 37 mins"
        },
        {
            "language": "Go",
            "time": "28 hrs 4 mins"
        },
        {
            "language": "HTML",
            "time": "31 hrs 43 mins"
        },
        {
            "language": "JSON",
            "time": "39 hrs 56 mins"
        },
        {
            "language": "Java",
            "time": "54 hrs 6 mins"
        },
        {
            "language": "JavaScript",
            "time": "143 hrs 58 mins"
        },
        {
            "language": "Kotlin",
            "time": "54 hrs 42 mins"
        },
        {
            "language": "Markdown",
            "time": "34 hrs 49 mins"
        },
        {
            "language": "Prisma",
            "time": "5 hrs"
        },
        {
            "language": "Properties",
            "time": "3 hrs"
        },
        {
            "language": "Python",
            "time": "208 hrs 34 mins"
        },
        {
            "language": "Rust",
            "time": "139 hrs 11 mins"
        },
        {
            "language": "SQL",
            "time": "24 hrs 14 mins"
        },
        {
            "language": "TOML",
            "time": "6 hrs 54 mins"
        },
        {
            "language": "Text",
            "time": "18 hrs 11 mins"
        },
        {
            "language": "TypeScript",
            "time": "508 hrs 20 mins"
        },
        {
            "language": "Vue.js",
            "time": "19 hrs 33 mins"
        },
        {
            "language": "XAML",
            "time": "3 hrs 25 mins"
        },
        {
            "language": "XML",
            "time": "16 hrs"
        },
        {
            "language": "YAML",
            "time": "45 hrs 20 mins"
        }
    ]
}

data/users/kweonminsung.json (diff)
@@ -1,15 +1,15 @@
 {
-    "total_time": "1,698 hrs 1 mins",
+    "total_time": "1,701 hrs 27 mins",
     "updated": true,
-    "elo": 1699,
+    "elo": 1702,
     "languages": [
         {
             "language": "Bash",
-            "time": "21 hrs 9 mins"
+            "time": "21 hrs 13 mins"
         },
         {
             "language": "C",
-            "time": "37 hrs 43 mins"
+            "time": "38 hrs 16 mins"
         },
         {
             "language": "C++",
@@ -37,7 +37,7 @@
         },
         {
             "language": "JSON",
-            "time": "39 hrs 53 mins"
+            "time": "39 hrs 56 mins"
         },
         {
             "language": "Java",
@@ -53,7 +53,7 @@
         },
         {
             "language": "Markdown",
-            "time": "34 hrs 31 mins"
+            "time": "34 hrs 49 mins"
         },
         {
             "language": "Prisma",
@@ -65,15 +65,15 @@
         },
         {
             "language": "Python",
-            "time": "208 hrs 15 mins"
+            "time": "208 hrs 34 mins"
         },
         {
             "language": "Rust",
-            "time": "139 hrs"
+            "time": "139 hrs 11 mins"
         },
         {
             "language": "SQL",
-            "time": "23 hrs 19 mins"
+            "time": "24 hrs 14 mins"
         },
         {
             "language": "TOML",
@@ -85,7 +85,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "507 hrs 17 mins"
+            "time": "508 hrs 20 mins"
         },
         {
             "language": "Vue.js",
