data/users/langningchen.json (before)
{
    "total_time": "2,469 hrs 47 mins",
    "updated": true,
    "elo": 2470,
    "languages": [
        {
            "language": "Bash",
            "time": "28 hrs 38 mins"
        },
        {
            "language": "Batchfile",
            "time": "4 hrs 14 mins"
        },
        {
            "language": "C",
            "time": "11 hrs 10 mins"
        },
        {
            "language": "C++",
            "time": "1,219 hrs 51 mins"
        },
        {
            "language": "CMake",
            "time": "26 hrs 47 mins"
        },
        {
            "language": "CSS",
            "time": "9 hrs 10 mins"
        },
        {
            "language": "Git Config",
            "time": "5 hrs 55 mins"
        },
        {
            "language": "HTML",
            "time": "63 hrs 44 mins"
        },
        {
            "language": "JSON",
            "time": "59 hrs 7 mins"
        },
        {
            "language": "JavaScript",
            "time": "283 hrs 39 mins"
        },
        {
            "language": "Markdown",
            "time": "87 hrs 11 mins"
        },
        {
            "language": "Objective-C",
            "time": "3 hrs 44 mins"
        },
        {
            "language": "PHP",
            "time": "53 hrs 57 mins"
        },
        {
            "language": "Prisma",
            "time": "2 hrs 50 mins"
        },
        {
            "language": "Python",
            "time": "70 hrs 13 mins"
        },
        {
            "language": "SQL",
            "time": "8 hrs 52 mins"
        },
        {
            "language": "TOML",
            "time": "3 hrs 51 mins"
        },
        {
            "language": "TSConfig",
            "time": "2 hrs 31 mins"
        },
        {
            "language": "TSQL",
            "time": "4 hrs 17 mins"
        },
        {
            "language": "TeX",
            "time": "3 hrs 22 mins"
        },
        {
            "language": "Text",
            "time": "14 hrs 2 mins"
        },
        {
            "language": "TypeScript",
            "time": "441 hrs 4 mins"
        },
        {
            "language": "Vue.js",
            "time": "16 hrs 15 mins"
        },
        {
            "language": "YAML",
            "time": "42 hrs 29 mins"
        },
        {
            "language": "fish",
            "time": "2 hrs 54 mins"
        }
    ]
}

data/users/langningchen.json (after)
{
    "total_time": "2,493 hrs 55 mins",
    "updated": true,
    "elo": 2494,
    "languages": [
        {
            "language": "Bash",
            "time": "28 hrs 38 mins"
        },
        {
            "language": "Batchfile",
            "time": "4 hrs 14 mins"
        },
        {
            "language": "C",
            "time": "11 hrs 10 mins"
        },
        {
            "language": "C++",
            "time": "1,235 hrs 11 mins"
        },
        {
            "language": "CMake",
            "time": "26 hrs 47 mins"
        },
        {
            "language": "CSS",
            "time": "9 hrs 10 mins"
        },
        {
            "language": "Git Config",
            "time": "5 hrs 56 mins"
        },
        {
            "language": "HTML",
            "time": "63 hrs 44 mins"
        },
        {
            "language": "JSON",
            "time": "59 hrs 51 mins"
        },
        {
            "language": "JavaScript",
            "time": "283 hrs 39 mins"
        },
        {
            "language": "Markdown",
            "time": "91 hrs 6 mins"
        },
        {
            "language": "Objective-C",
            "time": "3 hrs 45 mins"
        },
        {
            "language": "PHP",
            "time": "53 hrs 57 mins"
        },
        {
            "language": "Prisma",
            "time": "2 hrs 50 mins"
        },
        {
            "language": "Python",
            "time": "70 hrs 27 mins"
        },
        {
            "language": "SQL",
            "time": "8 hrs 52 mins"
        },
        {
            "language": "TOML",
            "time": "3 hrs 51 mins"
        },
        {
            "language": "TSConfig",
            "time": "2 hrs 31 mins"
        },
        {
            "language": "TSQL",
            "time": "4 hrs 17 mins"
        },
        {
            "language": "TeX",
            "time": "3 hrs 22 mins"
        },
        {
            "language": "Text",
            "time": "14 hrs 2 mins"
        },
        {
            "language": "TypeScript",
            "time": "444 hrs 44 mins"
        },
        {
            "language": "Vue.js",
            "time": "16 hrs 15 mins"
        },
        {
            "language": "YAML",
            "time": "42 hrs 42 mins"
        },
        {
            "language": "fish",
            "time": "2 hrs 54 mins"
        }
    ]
}

data/users/langningchen.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "2,469 hrs 47 mins",
+    "total_time": "2,493 hrs 55 mins",
     "updated": true,
-    "elo": 2470,
+    "elo": 2494,
     "languages": [
         {
             "language": "Bash",
@@ -17,7 +17,7 @@
         },
         {
             "language": "C++",
-            "time": "1,219 hrs 51 mins"
+            "time": "1,235 hrs 11 mins"
         },
         {
             "language": "CMake",
@@ -29,7 +29,7 @@
         },
         {
             "language": "Git Config",
-            "time": "5 hrs 55 mins"
+            "time": "5 hrs 56 mins"
         },
         {
             "language": "HTML",
@@ -37,7 +37,7 @@
         },
         {
             "language": "JSON",
-            "time": "59 hrs 7 mins"
+            "time": "59 hrs 51 mins"
         },
         {
             "language": "JavaScript",
@@ -45,11 +45,11 @@
         },
         {
             "language": "Markdown",
-            "time": "87 hrs 11 mins"
+            "time": "91 hrs 6 mins"
         },
         {
             "language": "Objective-C",
-            "time": "3 hrs 44 mins"
+            "time": "3 hrs 45 mins"
         },
         {
             "language": "PHP",
@@ -61,7 +61,7 @@
         },
         {
             "language": "Python",
-            "time": "70 hrs 13 mins"
+            "time": "70 hrs 27 mins"
         },
         {
             "language": "SQL",
@@ -89,7 +89,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "441 hrs 4 mins"
+            "time": "444 hrs 44 mins"
         },
         {
             "language": "Vue.js",
@@ -97,7 +97,7 @@
         },
         {
             "language": "YAML",
-            "time": "42 hrs 29 mins"
+            "time": "42 hrs 42 mins"
         },
         {
             "language": "fish",
