data/users/laoji.json (before)
{
    "total_time": "10,191 hrs 24 mins",
    "updated": true,
    "elo": 10202,
    "languages": [
        {
            "language": "Bash",
            "time": "194 hrs 1 min"
        },
        {
            "language": "Batchfile",
            "time": "12 hrs 41 mins"
        },
        {
            "language": "C",
            "time": "6 hrs 31 mins"
        },
        {
            "language": "C++",
            "time": "3 hrs 49 mins"
        },
        {
            "language": "CSS",
            "time": "37 hrs 42 mins"
        },
        {
            "language": "CSV",
            "time": "3 hrs 55 mins"
        },
        {
            "language": "Cheetah",
            "time": "3 hrs 30 mins"
        },
        {
            "language": "Dart",
            "time": "196 hrs 53 mins"
        },
        {
            "language": "Docker",
            "time": "27 hrs 9 mins"
        },
        {
            "language": "GAP",
            "time": "5 hrs 1 min"
        },
        {
            "language": "Git Config",
            "time": "14 hrs 2 mins"
        },
        {
            "language": "Go",
            "time": "4,824 hrs 20 mins"
        },
        {
            "language": "Groovy",
            "time": "10 hrs 35 mins"
        },
        {
            "language": "HTML",
            "time": "90 hrs 59 mins"
        },
        {
            "language": "INI",
            "time": "5 hrs 35 mins"
        },
        {
            "language": "Image (svg)",
            "time": "2 hrs 35 mins"
        },
        {
            "language": "JSON",
            "time": "181 hrs 46 mins"
        },
        {
            "language": "Java",
            "time": "480 hrs 21 mins"
        },
        {
            "language": "JavaScript",
            "time": "157 hrs 15 mins"
        },
        {
            "language": "Markdown",
            "time": "719 hrs 25 mins"
        },
        {
            "language": "Nginx configuration file",
            "time": "6 hrs 44 mins"
        },
        {
            "language": "Prisma",
            "time": "16 hrs 15 mins"
        },
        {
            "language": "Protocol Buffer",
            "time": "26 hrs 56 mins"
        },
        {
            "language": "Python",
            "time": "27 hrs 2 mins"
        },
        {
            "language": "Rust",
            "time": "274 hrs 16 mins"
        },
        {
            "language": "SCSS",
            "time": "2 hrs 36 mins"
        },
        {
            "language": "SQL",
            "time": "28 hrs 29 mins"
        },
        {
            "language": "TOML",
            "time": "13 hrs 37 mins"
        },
        {
            "language": "TSConfig",
            "time": "5 hrs 9 mins"
        },
        {
            "language": "Text",
            "time": "22 hrs 46 mins"
        },
        {
            "language": "TypeScript",
            "time": "2,577 hrs 38 mins"
        },
        {
            "language": "Vue.js",
            "time": "69 hrs 43 mins"
        },
        {
            "language": "XML",
            "time": "32 hrs 31 mins"
        },
        {
            "language": "YAML",
            "time": "109 hrs 37 mins"
        }
    ]
}

data/users/laoji.json (after)
{
    "total_time": "10,192 hrs 54 mins",
    "updated": true,
    "elo": 10203,
    "languages": [
        {
            "language": "Bash",
            "time": "194 hrs 1 min"
        },
        {
            "language": "Batchfile",
            "time": "12 hrs 41 mins"
        },
        {
            "language": "C",
            "time": "6 hrs 31 mins"
        },
        {
            "language": "C++",
            "time": "3 hrs 49 mins"
        },
        {
            "language": "CSS",
            "time": "37 hrs 42 mins"
        },
        {
            "language": "CSV",
            "time": "3 hrs 55 mins"
        },
        {
            "language": "Cheetah",
            "time": "3 hrs 30 mins"
        },
        {
            "language": "Dart",
            "time": "196 hrs 53 mins"
        },
        {
            "language": "Docker",
            "time": "27 hrs 9 mins"
        },
        {
            "language": "GAP",
            "time": "5 hrs 1 min"
        },
        {
            "language": "Git Config",
            "time": "14 hrs 2 mins"
        },
        {
            "language": "Go",
            "time": "4,824 hrs 20 mins"
        },
        {
            "language": "Groovy",
            "time": "10 hrs 35 mins"
        },
        {
            "language": "HTML",
            "time": "90 hrs 59 mins"
        },
        {
            "language": "INI",
            "time": "5 hrs 35 mins"
        },
        {
            "language": "Image (svg)",
            "time": "2 hrs 35 mins"
        },
        {
            "language": "JSON",
            "time": "181 hrs 54 mins"
        },
        {
            "language": "Java",
            "time": "480 hrs 24 mins"
        },
        {
            "language": "JavaScript",
            "time": "157 hrs 15 mins"
        },
        {
            "language": "Markdown",
            "time": "719 hrs 47 mins"
        },
        {
            "language": "Nginx configuration file",
            "time": "6 hrs 44 mins"
        },
        {
            "language": "Prisma",
            "time": "16 hrs 15 mins"
        },
        {
            "language": "Protocol Buffer",
            "time": "26 hrs 56 mins"
        },
        {
            "language": "Python",
            "time": "27 hrs 2 mins"
        },
        {
            "language": "Rust",
            "time": "274 hrs 16 mins"
        },
        {
            "language": "SCSS",
            "time": "2 hrs 36 mins"
        },
        {
            "language": "SQL",
            "time": "28 hrs 29 mins"
        },
        {
            "language": "TOML",
            "time": "13 hrs 37 mins"
        },
        {
            "language": "TSConfig",
            "time": "5 hrs 9 mins"
        },
        {
            "language": "Text",
            "time": "22 hrs 46 mins"
        },
        {
            "language": "TypeScript",
            "time": "2,577 hrs 39 mins"
        },
        {
            "language": "Vue.js",
            "time": "70 hrs 38 mins"
        },
        {
            "language": "XML",
            "time": "32 hrs 31 mins"
        },
        {
            "language": "YAML",
            "time": "109 hrs 38 mins"
        }
    ]
}

data/users/laoji.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "10,191 hrs 24 mins",
+    "total_time": "10,192 hrs 54 mins",
     "updated": true,
-    "elo": 10202,
+    "elo": 10203,
     "languages": [
         {
             "language": "Bash",
@@ -69,11 +69,11 @@
         },
         {
             "language": "JSON",
-            "time": "181 hrs 46 mins"
+            "time": "181 hrs 54 mins"
         },
         {
             "language": "Java",
-            "time": "480 hrs 21 mins"
+            "time": "480 hrs 24 mins"
         },
         {
             "language": "JavaScript",
@@ -81,7 +81,7 @@
         },
         {
             "language": "Markdown",
-            "time": "719 hrs 25 mins"
+            "time": "719 hrs 47 mins"
         },
         {
             "language": "Nginx configuration file",
@@ -125,11 +125,11 @@
         },
         {
             "language": "TypeScript",
-            "time": "2,577 hrs 38 mins"
+            "time": "2,577 hrs 39 mins"
         },
         {
             "language": "Vue.js",
-            "time": "69 hrs 43 mins"
+            "time": "70 hrs 38 mins"
         },
         {
             "language": "XML",
@@ -137,7 +137,7 @@
         },
         {
             "language": "YAML",
-            "time": "109 hrs 37 mins"
+            "time": "109 hrs 38 mins"
         }
     ]
 }
