data/users/LeanderCS.json (before)
{
    "total_time": "1,075 hrs 32 mins",
    "updated": true,
    "elo": 1076,
    "languages": [
        {
            "language": "Bash",
            "time": "8 hrs 43 mins"
        },
        {
            "language": "CSS",
            "time": "11 hrs 2 mins"
        },
        {
            "language": "Cython",
            "time": "23 hrs 16 mins"
        },
        {
            "language": "Docker",
            "time": "16 hrs 35 mins"
        },
        {
            "language": "Dockerfile",
            "time": "6 hrs 54 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "3 hrs 7 mins"
        },
        {
            "language": "HTML",
            "time": "34 hrs 53 mins"
        },
        {
            "language": "HTTP Request",
            "time": "33 hrs 24 mins"
        },
        {
            "language": "JSON",
            "time": "32 hrs 1 min"
        },
        {
            "language": "JavaScript",
            "time": "4 hrs 11 mins"
        },
        {
            "language": "Less",
            "time": "20 hrs 40 mins"
        },
        {
            "language": "Markdown",
            "time": "28 hrs 57 mins"
        },
        {
            "language": "Nginx configuration file",
            "time": "6 hrs 24 mins"
        },
        {
            "language": "PHP",
            "time": "182 hrs 16 mins"
        },
        {
            "language": "Python",
            "time": "210 hrs 4 mins"
        },
        {
            "language": "ReST",
            "time": "7 hrs 51 mins"
        },
        {
            "language": "Shell Script",
            "time": "13 hrs 8 mins"
        },
        {
            "language": "Smarty",
            "time": "2 hrs 33 mins"
        },
        {
            "language": "TOML",
            "time": "10 hrs 26 mins"
        },
        {
            "language": "Text",
            "time": "12 hrs 28 mins"
        },
        {
            "language": "TypeScript",
            "time": "308 hrs 20 mins"
        },
        {
            "language": "YAML",
            "time": "84 hrs 35 mins"
        },
        {
            "language": "reStructuredText",
            "time": "13 hrs 44 mins"
        }
    ]
}

data/users/LeanderCS.json (after)
{
    "total_time": "1,083 hrs 23 mins",
    "updated": true,
    "elo": 1084,
    "languages": [
        {
            "language": "Bash",
            "time": "8 hrs 43 mins"
        },
        {
            "language": "CSS",
            "time": "11 hrs 2 mins"
        },
        {
            "language": "Cython",
            "time": "23 hrs 16 mins"
        },
        {
            "language": "Docker",
            "time": "16 hrs 35 mins"
        },
        {
            "language": "Dockerfile",
            "time": "6 hrs 54 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "3 hrs 7 mins"
        },
        {
            "language": "HTML",
            "time": "34 hrs 53 mins"
        },
        {
            "language": "HTTP Request",
            "time": "33 hrs 38 mins"
        },
        {
            "language": "JSON",
            "time": "32 hrs 9 mins"
        },
        {
            "language": "JavaScript",
            "time": "4 hrs 11 mins"
        },
        {
            "language": "Less",
            "time": "20 hrs 40 mins"
        },
        {
            "language": "Markdown",
            "time": "28 hrs 57 mins"
        },
        {
            "language": "Nginx configuration file",
            "time": "6 hrs 24 mins"
        },
        {
            "language": "PHP",
            "time": "183 hrs 19 mins"
        },
        {
            "language": "Python",
            "time": "210 hrs 4 mins"
        },
        {
            "language": "ReST",
            "time": "7 hrs 51 mins"
        },
        {
            "language": "Shell Script",
            "time": "13 hrs 8 mins"
        },
        {
            "language": "Smarty",
            "time": "2 hrs 33 mins"
        },
        {
            "language": "TOML",
            "time": "10 hrs 26 mins"
        },
        {
            "language": "Text",
            "time": "12 hrs 29 mins"
        },
        {
            "language": "TypeScript",
            "time": "314 hrs 37 mins"
        },
        {
            "language": "YAML",
            "time": "84 hrs 43 mins"
        },
        {
            "language": "reStructuredText",
            "time": "13 hrs 44 mins"
        }
    ]
}

data/users/LeanderCS.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,075 hrs 32 mins",
+    "total_time": "1,083 hrs 23 mins",
     "updated": true,
-    "elo": 1076,
+    "elo": 1084,
     "languages": [
         {
             "language": "Bash",
@@ -33,11 +33,11 @@
         },
         {
             "language": "HTTP Request",
-            "time": "33 hrs 24 mins"
+            "time": "33 hrs 38 mins"
         },
         {
             "language": "JSON",
-            "time": "32 hrs 1 min"
+            "time": "32 hrs 9 mins"
         },
         {
             "language": "JavaScript",
@@ -57,7 +57,7 @@
         },
         {
             "language": "PHP",
-            "time": "182 hrs 16 mins"
+            "time": "183 hrs 19 mins"
         },
         {
             "language": "Python",
@@ -81,15 +81,15 @@
         },
         {
             "language": "Text",
-            "time": "12 hrs 28 mins"
+            "time": "12 hrs 29 mins"
         },
         {
             "language": "TypeScript",
-            "time": "308 hrs 20 mins"
+            "time": "314 hrs 37 mins"
         },
         {
             "language": "YAML",
-            "time": "84 hrs 35 mins"
+            "time": "84 hrs 43 mins"
         },
         {
             "language": "reStructuredText",
