data/users/lei4519.json (before)
{
    "total_time": "1,880 hrs 12 mins",
    "updated": true,
    "elo": 1881,
    "languages": [
        {
            "language": "Bash",
            "time": "20 hrs 17 mins"
        },
        {
            "language": "CSS",
            "time": "10 hrs 3 mins"
        },
        {
            "language": "Go",
            "time": "65 hrs 22 mins"
        },
        {
            "language": "HTML",
            "time": "10 hrs 43 mins"
        },
        {
            "language": "JSON",
            "time": "48 hrs 47 mins"
        },
        {
            "language": "JavaScript",
            "time": "106 hrs 4 mins"
        },
        {
            "language": "Less",
            "time": "9 hrs 51 mins"
        },
        {
            "language": "Lua",
            "time": "41 hrs 27 mins"
        },
        {
            "language": "Makefile",
            "time": "2 hrs 38 mins"
        },
        {
            "language": "Markdown",
            "time": "232 hrs 59 mins"
        },
        {
            "language": "Prisma",
            "time": "3 hrs 30 mins"
        },
        {
            "language": "Python",
            "time": "3 hrs 39 mins"
        },
        {
            "language": "Rust",
            "time": "88 hrs 37 mins"
        },
        {
            "language": "SQL",
            "time": "2 hrs 42 mins"
        },
        {
            "language": "TOML",
            "time": "4 hrs 39 mins"
        },
        {
            "language": "Text",
            "time": "4 hrs 23 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,157 hrs 47 mins"
        },
        {
            "language": "YAML",
            "time": "55 hrs 59 mins"
        },
        {
            "language": "conf",
            "time": "7 hrs 28 mins"
        },
        {
            "language": "zsh",
            "time": "3 hrs 17 mins"
        }
    ]
}

data/users/lei4519.json (after)
{
    "total_time": "1,912 hrs 29 mins",
    "updated": true,
    "elo": 1913,
    "languages": [
        {
            "language": "Bash",
            "time": "20 hrs 17 mins"
        },
        {
            "language": "CSS",
            "time": "10 hrs 8 mins"
        },
        {
            "language": "Go",
            "time": "65 hrs 22 mins"
        },
        {
            "language": "HTML",
            "time": "10 hrs 43 mins"
        },
        {
            "language": "JSON",
            "time": "49 hrs 30 mins"
        },
        {
            "language": "JavaScript",
            "time": "106 hrs 22 mins"
        },
        {
            "language": "Less",
            "time": "9 hrs 51 mins"
        },
        {
            "language": "Lua",
            "time": "41 hrs 27 mins"
        },
        {
            "language": "Makefile",
            "time": "2 hrs 38 mins"
        },
        {
            "language": "Markdown",
            "time": "232 hrs 59 mins"
        },
        {
            "language": "Prisma",
            "time": "3 hrs 30 mins"
        },
        {
            "language": "Python",
            "time": "3 hrs 39 mins"
        },
        {
            "language": "Rust",
            "time": "88 hrs 37 mins"
        },
        {
            "language": "SQL",
            "time": "2 hrs 42 mins"
        },
        {
            "language": "TOML",
            "time": "4 hrs 39 mins"
        },
        {
            "language": "TSConfig",
            "time": "2 hrs 54 mins"
        },
        {
            "language": "Text",
            "time": "4 hrs 23 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,185 hrs 22 mins"
        },
        {
            "language": "YAML",
            "time": "56 hrs 41 mins"
        },
        {
            "language": "conf",
            "time": "7 hrs 28 mins"
        },
        {
            "language": "zsh",
            "time": "3 hrs 17 mins"
        }
    ]
}

data/users/lei4519.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,880 hrs 12 mins",
+    "total_time": "1,912 hrs 29 mins",
     "updated": true,
-    "elo": 1881,
+    "elo": 1913,
     "languages": [
         {
             "language": "Bash",
@@ -9,7 +9,7 @@
         },
         {
             "language": "CSS",
-            "time": "10 hrs 3 mins"
+            "time": "10 hrs 8 mins"
         },
         {
             "language": "Go",
@@ -21,11 +21,11 @@
         },
         {
             "language": "JSON",
-            "time": "48 hrs 47 mins"
+            "time": "49 hrs 30 mins"
         },
         {
             "language": "JavaScript",
-            "time": "106 hrs 4 mins"
+            "time": "106 hrs 22 mins"
         },
         {
             "language": "Less",
@@ -64,16 +64,20 @@
             "time": "4 hrs 39 mins"
         },
         {
+            "language": "TSConfig",
+            "time": "2 hrs 54 mins"
+        },
+        {
             "language": "Text",
             "time": "4 hrs 23 mins"
         },
         {
             "language": "TypeScript",
-            "time": "1,157 hrs 47 mins"
+            "time": "1,185 hrs 22 mins"
         },
         {
             "language": "YAML",
-            "time": "55 hrs 59 mins"
+            "time": "56 hrs 41 mins"
         },
         {
             "language": "conf",
