data/users/localhostov.json (before)
{
    "total_time": "3,932 hrs 5 mins",
    "updated": true,
    "elo": 3933,
    "languages": [
        {
            "language": ".env file",
            "time": "11 hrs 6 mins"
        },
        {
            "language": "Bash",
            "time": "7 hrs 53 mins"
        },
        {
            "language": "CSS",
            "time": "120 hrs 55 mins"
        },
        {
            "language": "Docker",
            "time": "8 hrs 25 mins"
        },
        {
            "language": "Ezhil",
            "time": "3 hrs 11 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "5 hrs 22 mins"
        },
        {
            "language": "GraphQL",
            "time": "2 hrs 32 mins"
        },
        {
            "language": "Groovy",
            "time": "4 hrs 34 mins"
        },
        {
            "language": "HTML",
            "time": "21 hrs 25 mins"
        },
        {
            "language": "Image (svg)",
            "time": "153 hrs 18 mins"
        },
        {
            "language": "JSON",
            "time": "29 hrs 16 mins"
        },
        {
            "language": "Java",
            "time": "26 hrs 16 mins"
        },
        {
            "language": "Java Properties",
            "time": "7 hrs 11 mins"
        },
        {
            "language": "JavaScript",
            "time": "289 hrs 25 mins"
        },
        {
            "language": "Kotlin",
            "time": "2,399 hrs 32 mins"
        },
        {
            "language": "Markdown",
            "time": "3 hrs 43 mins"
        },
        {
            "language": "Prolog",
            "time": "2 hrs 51 mins"
        },
        {
            "language": "Properties",
            "time": "7 hrs 3 mins"
        },
        {
            "language": "Protocol Buffer",
            "time": "4 hrs 6 mins"
        },
        {
            "language": "Python",
            "time": "5 hrs 37 mins"
        },
        {
            "language": "Rust",
            "time": "111 hrs 11 mins"
        },
        {
            "language": "SQL",
            "time": "5 hrs 31 mins"
        },
        {
            "language": "Swift",
            "time": "3 hrs 17 mins"
        },
        {
            "language": "TOML",
            "time": "35 hrs 23 mins"
        },
        {
            "language": "Text",
            "time": "10 hrs 3 mins"
        },
        {
            "language": "TypeScript",
            "time": "495 hrs 25 mins"
        },
        {
            "language": "XML",
            "time": "95 hrs 53 mins"
        },
        {
            "language": "YAML",
            "time": "58 hrs 28 mins"
        },
        {
            "language": "protobuf",
            "time": "3 hrs 13 mins"
        }
    ]
}

data/users/localhostov.json (after)
{
    "total_time": "3,979 hrs 56 mins",
    "updated": true,
    "elo": 3980,
    "languages": [
        {
            "language": ".env file",
            "time": "11 hrs 16 mins"
        },
        {
            "language": "Bash",
            "time": "8 hrs 14 mins"
        },
        {
            "language": "CSS",
            "time": "120 hrs 55 mins"
        },
        {
            "language": "Docker",
            "time": "8 hrs 25 mins"
        },
        {
            "language": "Ezhil",
            "time": "3 hrs 11 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "5 hrs 25 mins"
        },
        {
            "language": "GraphQL",
            "time": "2 hrs 32 mins"
        },
        {
            "language": "Groovy",
            "time": "4 hrs 34 mins"
        },
        {
            "language": "HTML",
            "time": "21 hrs 25 mins"
        },
        {
            "language": "Image (svg)",
            "time": "153 hrs 18 mins"
        },
        {
            "language": "JSON",
            "time": "29 hrs 17 mins"
        },
        {
            "language": "Java",
            "time": "26 hrs 16 mins"
        },
        {
            "language": "Java Properties",
            "time": "7 hrs 11 mins"
        },
        {
            "language": "JavaScript",
            "time": "289 hrs 25 mins"
        },
        {
            "language": "Kotlin",
            "time": "2,401 hrs 44 mins"
        },
        {
            "language": "Markdown",
            "time": "3 hrs 43 mins"
        },
        {
            "language": "Prolog",
            "time": "2 hrs 51 mins"
        },
        {
            "language": "Properties",
            "time": "7 hrs 3 mins"
        },
        {
            "language": "Protocol Buffer",
            "time": "4 hrs 8 mins"
        },
        {
            "language": "Python",
            "time": "5 hrs 37 mins"
        },
        {
            "language": "Rust",
            "time": "154 hrs 38 mins"
        },
        {
            "language": "SQL",
            "time": "5 hrs 31 mins"
        },
        {
            "language": "Swift",
            "time": "3 hrs 17 mins"
        },
        {
            "language": "TOML",
            "time": "36 hrs 50 mins"
        },
        {
            "language": "Text",
            "time": "10 hrs 5 mins"
        },
        {
            "language": "TypeScript",
            "time": "495 hrs 25 mins"
        },
        {
            "language": "XML",
            "time": "95 hrs 54 mins"
        },
        {
            "language": "YAML",
            "time": "58 hrs 28 mins"
        },
        {
            "language": "protobuf",
            "time": "3 hrs 18 mins"
        }
    ]
}

data/users/localhostov.json (diff)
@@ -1,15 +1,15 @@
 {
-    "total_time": "3,932 hrs 5 mins",
+    "total_time": "3,979 hrs 56 mins",
     "updated": true,
-    "elo": 3933,
+    "elo": 3980,
     "languages": [
         {
             "language": ".env file",
-            "time": "11 hrs 6 mins"
+            "time": "11 hrs 16 mins"
         },
         {
             "language": "Bash",
-            "time": "7 hrs 53 mins"
+            "time": "8 hrs 14 mins"
         },
         {
             "language": "CSS",
@@ -25,7 +25,7 @@
         },
         {
             "language": "GitIgnore file",
-            "time": "5 hrs 22 mins"
+            "time": "5 hrs 25 mins"
         },
         {
             "language": "GraphQL",
@@ -45,7 +45,7 @@
         },
         {
             "language": "JSON",
-            "time": "29 hrs 16 mins"
+            "time": "29 hrs 17 mins"
         },
         {
             "language": "Java",
@@ -61,7 +61,7 @@
         },
         {
             "language": "Kotlin",
-            "time": "2,399 hrs 32 mins"
+            "time": "2,401 hrs 44 mins"
         },
         {
             "language": "Markdown",
@@ -77,7 +77,7 @@
         },
         {
             "language": "Protocol Buffer",
-            "time": "4 hrs 6 mins"
+            "time": "4 hrs 8 mins"
         },
         {
             "language": "Python",
@@ -85,7 +85,7 @@
         },
         {
             "language": "Rust",
-            "time": "111 hrs 11 mins"
+            "time": "154 hrs 38 mins"
         },
         {
             "language": "SQL",
@@ -97,11 +97,11 @@
         },
         {
             "language": "TOML",
-            "time": "35 hrs 23 mins"
+            "time": "36 hrs 50 mins"
         },
         {
             "language": "Text",
-            "time": "10 hrs 3 mins"
+            "time": "10 hrs 5 mins"
         },
         {
             "language": "TypeScript",
@@ -109,7 +109,7 @@
         },
         {
             "language": "XML",
-            "time": "95 hrs 53 mins"
+            "time": "95 hrs 54 mins"
         },
         {
             "language": "YAML",
@@ -117,7 +117,7 @@
         },
         {
             "language": "protobuf",
-            "time": "3 hrs 13 mins"
+            "time": "3 hrs 18 mins"
         }
     ]
 }
