data/users/lovelyoyrmia.json (before)
{
    "total_time": "4,464 hrs 47 mins",
    "updated": true,
    "elo": 4465,
    "languages": [
        {
            "language": "Bash",
            "time": "74 hrs 55 mins"
        },
        {
            "language": "Blade Template",
            "time": "92 hrs 52 mins"
        },
        {
            "language": "C#",
            "time": "3 hrs 11 mins"
        },
        {
            "language": "CSS",
            "time": "29 hrs 52 mins"
        },
        {
            "language": "Cheetah",
            "time": "2 hrs 37 mins"
        },
        {
            "language": "Dart",
            "time": "1,205 hrs 37 mins"
        },
        {
            "language": "Docker",
            "time": "26 hrs 47 mins"
        },
        {
            "language": "Git",
            "time": "7 hrs 55 mins"
        },
        {
            "language": "Git Config",
            "time": "6 hrs 43 mins"
        },
        {
            "language": "Go",
            "time": "1,315 hrs 23 mins"
        },
        {
            "language": "Gradle Kotlin DSL",
            "time": "3 hrs 17 mins"
        },
        {
            "language": "Groovy",
            "time": "3 hrs 15 mins"
        },
        {
            "language": "HTML",
            "time": "92 hrs 2 mins"
        },
        {
            "language": "JSON",
            "time": "61 hrs 11 mins"
        },
        {
            "language": "Java",
            "time": "45 hrs 22 mins"
        },
        {
            "language": "Java Properties",
            "time": "2 hrs 57 mins"
        },
        {
            "language": "JavaScript",
            "time": "459 hrs 43 mins"
        },
        {
            "language": "Makefile",
            "time": "21 hrs 26 mins"
        },
        {
            "language": "Markdown",
            "time": "11 hrs 45 mins"
        },
        {
            "language": "PHP",
            "time": "81 hrs 51 mins"
        },
        {
            "language": "Protocol Buffer",
            "time": "46 hrs 25 mins"
        },
        {
            "language": "Python",
            "time": "491 hrs 31 mins"
        },
        {
            "language": "SQL",
            "time": "96 hrs 16 mins"
        },
        {
            "language": "Text",
            "time": "4 hrs 46 mins"
        },
        {
            "language": "TypeScript",
            "time": "123 hrs 23 mins"
        },
        {
            "language": "Vue.js",
            "time": "57 hrs 57 mins"
        },
        {
            "language": "XML",
            "time": "8 hrs 14 mins"
        },
        {
            "language": "YAML",
            "time": "75 hrs 58 mins"
        },
        {
            "language": "netrc",
            "time": "11 hrs 36 mins"
        }
    ]
}

data/users/lovelyoyrmia.json (after)
{
    "total_time": "4,483 hrs 42 mins",
    "updated": true,
    "elo": 4484,
    "languages": [
        {
            "language": "Bash",
            "time": "75 hrs 51 mins"
        },
        {
            "language": "Blade Template",
            "time": "92 hrs 52 mins"
        },
        {
            "language": "C#",
            "time": "3 hrs 11 mins"
        },
        {
            "language": "CSS",
            "time": "29 hrs 52 mins"
        },
        {
            "language": "Cheetah",
            "time": "2 hrs 37 mins"
        },
        {
            "language": "Dart",
            "time": "1,212 hrs 29 mins"
        },
        {
            "language": "Docker",
            "time": "26 hrs 47 mins"
        },
        {
            "language": "Git",
            "time": "7 hrs 55 mins"
        },
        {
            "language": "Git Config",
            "time": "6 hrs 43 mins"
        },
        {
            "language": "Go",
            "time": "1,323 hrs 59 mins"
        },
        {
            "language": "Gradle Kotlin DSL",
            "time": "3 hrs 17 mins"
        },
        {
            "language": "Groovy",
            "time": "3 hrs 15 mins"
        },
        {
            "language": "HTML",
            "time": "92 hrs 2 mins"
        },
        {
            "language": "JSON",
            "time": "61 hrs 27 mins"
        },
        {
            "language": "Java",
            "time": "45 hrs 22 mins"
        },
        {
            "language": "Java Properties",
            "time": "2 hrs 57 mins"
        },
        {
            "language": "JavaScript",
            "time": "459 hrs 43 mins"
        },
        {
            "language": "Makefile",
            "time": "21 hrs 26 mins"
        },
        {
            "language": "Markdown",
            "time": "11 hrs 45 mins"
        },
        {
            "language": "PHP",
            "time": "81 hrs 51 mins"
        },
        {
            "language": "Protocol Buffer",
            "time": "47 hrs 1 min"
        },
        {
            "language": "Python",
            "time": "491 hrs 31 mins"
        },
        {
            "language": "SQL",
            "time": "97 hrs 17 mins"
        },
        {
            "language": "Text",
            "time": "4 hrs 47 mins"
        },
        {
            "language": "TypeScript",
            "time": "123 hrs 23 mins"
        },
        {
            "language": "Vue.js",
            "time": "57 hrs 57 mins"
        },
        {
            "language": "XML",
            "time": "8 hrs 37 mins"
        },
        {
            "language": "YAML",
            "time": "76 hrs 12 mins"
        },
        {
            "language": "netrc",
            "time": "11 hrs 36 mins"
        }
    ]
}

data/users/lovelyoyrmia.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "4,464 hrs 47 mins",
+    "total_time": "4,483 hrs 42 mins",
     "updated": true,
-    "elo": 4465,
+    "elo": 4484,
     "languages": [
         {
             "language": "Bash",
-            "time": "74 hrs 55 mins"
+            "time": "75 hrs 51 mins"
         },
         {
             "language": "Blade Template",
@@ -25,7 +25,7 @@
         },
         {
             "language": "Dart",
-            "time": "1,205 hrs 37 mins"
+            "time": "1,212 hrs 29 mins"
         },
         {
             "language": "Docker",
@@ -41,7 +41,7 @@
         },
         {
             "language": "Go",
-            "time": "1,315 hrs 23 mins"
+            "time": "1,323 hrs 59 mins"
         },
         {
             "language": "Gradle Kotlin DSL",
@@ -57,7 +57,7 @@
         },
         {
             "language": "JSON",
-            "time": "61 hrs 11 mins"
+            "time": "61 hrs 27 mins"
         },
         {
             "language": "Java",
@@ -85,7 +85,7 @@
         },
         {
             "language": "Protocol Buffer",
-            "time": "46 hrs 25 mins"
+            "time": "47 hrs 1 min"
         },
         {
             "language": "Python",
@@ -93,11 +93,11 @@
         },
         {
             "language": "SQL",
-            "time": "96 hrs 16 mins"
+            "time": "97 hrs 17 mins"
         },
         {
             "language": "Text",
-            "time": "4 hrs 46 mins"
+            "time": "4 hrs 47 mins"
         },
         {
             "language": "TypeScript",
@@ -109,11 +109,11 @@
         },
         {
             "language": "XML",
-            "time": "8 hrs 14 mins"
+            "time": "8 hrs 37 mins"
         },
         {
             "language": "YAML",
-            "time": "75 hrs 58 mins"
+            "time": "76 hrs 12 mins"
         },
         {
             "language": "netrc",
