data/users/Lulu195.json (before)
{
    "total_time": "658 hrs 32 mins",
    "updated": false,
    "elo": 657,
    "languages": [
        {
            "language": "Bash",
            "time": "3 hrs 44 mins"
        },
        {
            "language": "C#",
            "time": "58 hrs 36 mins"
        },
        {
            "language": "CSS",
            "time": "8 hrs 33 mins"
        },
        {
            "language": "HTML",
            "time": "8 hrs 25 mins"
        },
        {
            "language": "JSON",
            "time": "29 hrs 10 mins"
        },
        {
            "language": "Markdown",
            "time": "23 hrs"
        },
        {
            "language": "Python",
            "time": "482 hrs 36 mins"
        },
        {
            "language": "Razor",
            "time": "3 hrs 1 min"
        },
        {
            "language": "Text",
            "time": "9 hrs 24 mins"
        },
        {
            "language": "TypeScript",
            "time": "4 hrs 59 mins"
        },
        {
            "language": "XAML",
            "time": "10 hrs 53 mins"
        },
        {
            "language": "XML",
            "time": "3 hrs 59 mins"
        },
        {
            "language": "YAML",
            "time": "3 hrs 7 mins"
        },
        {
            "language": "textmate",
            "time": "9 hrs 5 mins"
        }
    ]
}

data/users/Lulu195.json (after)
{
    "total_time": "660 hrs 21 mins",
    "updated": true,
    "elo": 659,
    "languages": [
        {
            "language": "Bash",
            "time": "3 hrs 44 mins"
        },
        {
            "language": "C#",
            "time": "60 hrs 15 mins"
        },
        {
            "language": "CSS",
            "time": "8 hrs 33 mins"
        },
        {
            "language": "HTML",
            "time": "8 hrs 35 mins"
        },
        {
            "language": "JSON",
            "time": "29 hrs 10 mins"
        },
        {
            "language": "Markdown",
            "time": "23 hrs"
        },
        {
            "language": "Python",
            "time": "482 hrs 36 mins"
        },
        {
            "language": "Razor",
            "time": "3 hrs 1 min"
        },
        {
            "language": "Text",
            "time": "9 hrs 24 mins"
        },
        {
            "language": "TypeScript",
            "time": "4 hrs 59 mins"
        },
        {
            "language": "XAML",
            "time": "10 hrs 53 mins"
        },
        {
            "language": "XML",
            "time": "3 hrs 59 mins"
        },
        {
            "language": "YAML",
            "time": "3 hrs 7 mins"
        },
        {
            "language": "textmate",
            "time": "9 hrs 5 mins"
        }
    ]
}

data/users/Lulu195.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "658 hrs 32 mins",
-    "updated": false,
-    "elo": 657,
+    "total_time": "660 hrs 21 mins",
+    "updated": true,
+    "elo": 659,
     "languages": [
         {
             "language": "Bash",
@@ -9,7 +9,7 @@
         },
         {
             "language": "C#",
-            "time": "58 hrs 36 mins"
+            "time": "60 hrs 15 mins"
         },
         {
             "language": "CSS",
@@ -17,7 +17,7 @@
         },
         {
             "language": "HTML",
-            "time": "8 hrs 25 mins"
+            "time": "8 hrs 35 mins"
         },
         {
             "language": "JSON",
