data/users/m7amad_t.json (before)
{
    "total_time": "1,043 hrs 58 mins",
    "updated": true,
    "elo": 1044,
    "languages": [
        {
            "language": "Bash",
            "time": "5 hrs 2 mins"
        },
        {
            "language": "CSS",
            "time": "4 hrs 22 mins"
        },
        {
            "language": "Dart",
            "time": "820 hrs 24 mins"
        },
        {
            "language": "Gradle Kotlin DSL",
            "time": "2 hrs 58 mins"
        },
        {
            "language": "Groovy",
            "time": "3 hrs 25 mins"
        },
        {
            "language": "JSON",
            "time": "12 hrs 33 mins"
        },
        {
            "language": "Java Properties",
            "time": "5 hrs 59 mins"
        },
        {
            "language": "JavaScript",
            "time": "23 hrs 54 mins"
        },
        {
            "language": "Kotlin",
            "time": "3 hrs 51 mins"
        },
        {
            "language": "Markdown",
            "time": "23 hrs"
        },
        {
            "language": "Python",
            "time": "6 hrs 43 mins"
        },
        {
            "language": "TypeScript",
            "time": "105 hrs 4 mins"
        },
        {
            "language": "XML",
            "time": "13 hrs 24 mins"
        },
        {
            "language": "YAML",
            "time": "9 hrs 59 mins"
        },
        {
            "language": "reStructuredText",
            "time": "3 hrs 20 mins"
        }
    ]
}

data/users/m7amad_t.json (after)
{
    "total_time": "1,064 hrs 33 mins",
    "updated": true,
    "elo": 1065,
    "languages": [
        {
            "language": "Bash",
            "time": "5 hrs 2 mins"
        },
        {
            "language": "CSS",
            "time": "4 hrs 22 mins"
        },
        {
            "language": "Dart",
            "time": "839 hrs 59 mins"
        },
        {
            "language": "Gradle Kotlin DSL",
            "time": "2 hrs 58 mins"
        },
        {
            "language": "Groovy",
            "time": "3 hrs 25 mins"
        },
        {
            "language": "JSON",
            "time": "12 hrs 33 mins"
        },
        {
            "language": "Java Properties",
            "time": "5 hrs 59 mins"
        },
        {
            "language": "JavaScript",
            "time": "23 hrs 54 mins"
        },
        {
            "language": "Kotlin",
            "time": "3 hrs 52 mins"
        },
        {
            "language": "Markdown",
            "time": "23 hrs 6 mins"
        },
        {
            "language": "Python",
            "time": "6 hrs 43 mins"
        },
        {
            "language": "TypeScript",
            "time": "105 hrs 52 mins"
        },
        {
            "language": "XML",
            "time": "13 hrs 24 mins"
        },
        {
            "language": "YAML",
            "time": "10 hrs 4 mins"
        },
        {
            "language": "reStructuredText",
            "time": "3 hrs 20 mins"
        }
    ]
}

data/users/m7amad_t.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,043 hrs 58 mins",
+    "total_time": "1,064 hrs 33 mins",
     "updated": true,
-    "elo": 1044,
+    "elo": 1065,
     "languages": [
         {
             "language": "Bash",
@@ -13,7 +13,7 @@
         },
         {
             "language": "Dart",
-            "time": "820 hrs 24 mins"
+            "time": "839 hrs 59 mins"
         },
         {
             "language": "Gradle Kotlin DSL",
@@ -37,11 +37,11 @@
         },
         {
             "language": "Kotlin",
-            "time": "3 hrs 51 mins"
+            "time": "3 hrs 52 mins"
         },
         {
             "language": "Markdown",
-            "time": "23 hrs"
+            "time": "23 hrs 6 mins"
         },
         {
             "language": "Python",
@@ -49,7 +49,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "105 hrs 4 mins"
+            "time": "105 hrs 52 mins"
         },
         {
             "language": "XML",
@@ -57,7 +57,7 @@
         },
         {
             "language": "YAML",
-            "time": "9 hrs 59 mins"
+            "time": "10 hrs 4 mins"
         },
         {
             "language": "reStructuredText",
