data/users/MasterLaplace.json (before)
{
    "total_time": "2,603 hrs 58 mins",
    "updated": true,
    "elo": 2600,
    "languages": [
        {
            "language": "Assembly",
            "time": "14 hrs 54 mins"
        },
        {
            "language": "Bash",
            "time": "36 hrs 7 mins"
        },
        {
            "language": "C",
            "time": "325 hrs 31 mins"
        },
        {
            "language": "C#",
            "time": "88 hrs 18 mins"
        },
        {
            "language": "C++",
            "time": "1,158 hrs 34 mins"
        },
        {
            "language": "CMake",
            "time": "42 hrs 23 mins"
        },
        {
            "language": "CSS",
            "time": "5 hrs 14 mins"
        },
        {
            "language": "Docker",
            "time": "5 hrs 20 mins"
        },
        {
            "language": "EJS",
            "time": "2 hrs 50 mins"
        },
        {
            "language": "F#",
            "time": "2 hrs 35 mins"
        },
        {
            "language": "GLSL",
            "time": "3 hrs 41 mins"
        },
        {
            "language": "Git Config",
            "time": "12 hrs 42 mins"
        },
        {
            "language": "HTML",
            "time": "12 hrs 7 mins"
        },
        {
            "language": "INI",
            "time": "12 hrs 33 mins"
        },
        {
            "language": "JSON",
            "time": "21 hrs 9 mins"
        },
        {
            "language": "Java",
            "time": "29 hrs 51 mins"
        },
        {
            "language": "JavaScript",
            "time": "54 hrs 6 mins"
        },
        {
            "language": "Lua",
            "time": "39 hrs 48 mins"
        },
        {
            "language": "Makefile",
            "time": "28 hrs 24 mins"
        },
        {
            "language": "Markdown",
            "time": "139 hrs 19 mins"
        },
        {
            "language": "PHP",
            "time": "4 hrs 41 mins"
        },
        {
            "language": "Python",
            "time": "126 hrs 48 mins"
        },
        {
            "language": "SQL",
            "time": "7 hrs 55 mins"
        },
        {
            "language": "Text",
            "time": "15 hrs 7 mins"
        },
        {
            "language": "TypeScript",
            "time": "104 hrs 45 mins"
        },
        {
            "language": "Vue.js",
            "time": "22 hrs 32 mins"
        },
        {
            "language": "XML",
            "time": "15 hrs 32 mins"
        },
        {
            "language": "YAML",
            "time": "40 hrs 23 mins"
        },
        {
            "language": "sh",
            "time": "230 hrs 49 mins"
        }
    ]
}

data/users/MasterLaplace.json (after)
{
    "total_time": "2,607 hrs 31 mins",
    "updated": true,
    "elo": 2604,
    "languages": [
        {
            "language": "Assembly",
            "time": "14 hrs 54 mins"
        },
        {
            "language": "Bash",
            "time": "36 hrs 7 mins"
        },
        {
            "language": "C",
            "time": "325 hrs 36 mins"
        },
        {
            "language": "C#",
            "time": "88 hrs 18 mins"
        },
        {
            "language": "C++",
            "time": "1,161 hrs 50 mins"
        },
        {
            "language": "CMake",
            "time": "42 hrs 23 mins"
        },
        {
            "language": "CSS",
            "time": "5 hrs 14 mins"
        },
        {
            "language": "Docker",
            "time": "5 hrs 20 mins"
        },
        {
            "language": "EJS",
            "time": "2 hrs 50 mins"
        },
        {
            "language": "F#",
            "time": "2 hrs 35 mins"
        },
        {
            "language": "GLSL",
            "time": "3 hrs 41 mins"
        },
        {
            "language": "Git Config",
            "time": "12 hrs 44 mins"
        },
        {
            "language": "HTML",
            "time": "12 hrs 7 mins"
        },
        {
            "language": "INI",
            "time": "12 hrs 33 mins"
        },
        {
            "language": "JSON",
            "time": "21 hrs 9 mins"
        },
        {
            "language": "Java",
            "time": "29 hrs 51 mins"
        },
        {
            "language": "JavaScript",
            "time": "54 hrs 6 mins"
        },
        {
            "language": "Lua",
            "time": "39 hrs 48 mins"
        },
        {
            "language": "Makefile",
            "time": "28 hrs 24 mins"
        },
        {
            "language": "Markdown",
            "time": "139 hrs 21 mins"
        },
        {
            "language": "PHP",
            "time": "4 hrs 41 mins"
        },
        {
            "language": "Python",
            "time": "126 hrs 48 mins"
        },
        {
            "language": "SQL",
            "time": "7 hrs 55 mins"
        },
        {
            "language": "Text",
            "time": "15 hrs 15 mins"
        },
        {
            "language": "TypeScript",
            "time": "104 hrs 45 mins"
        },
        {
            "language": "Vue.js",
            "time": "22 hrs 32 mins"
        },
        {
            "language": "XML",
            "time": "15 hrs 32 mins"
        },
        {
            "language": "YAML",
            "time": "40 hrs 23 mins"
        },
        {
            "language": "sh",
            "time": "230 hrs 49 mins"
        }
    ]
}

data/users/MasterLaplace.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "2,603 hrs 58 mins",
+    "total_time": "2,607 hrs 31 mins",
     "updated": true,
-    "elo": 2600,
+    "elo": 2604,
     "languages": [
         {
             "language": "Assembly",
@@ -13,7 +13,7 @@
         },
         {
             "language": "C",
-            "time": "325 hrs 31 mins"
+            "time": "325 hrs 36 mins"
         },
         {
             "language": "C#",
@@ -21,7 +21,7 @@
         },
         {
             "language": "C++",
-            "time": "1,158 hrs 34 mins"
+            "time": "1,161 hrs 50 mins"
         },
         {
             "language": "CMake",
@@ -49,7 +49,7 @@
         },
         {
             "language": "Git Config",
-            "time": "12 hrs 42 mins"
+            "time": "12 hrs 44 mins"
         },
         {
             "language": "HTML",
@@ -81,7 +81,7 @@
         },
         {
             "language": "Markdown",
-            "time": "139 hrs 19 mins"
+            "time": "139 hrs 21 mins"
         },
         {
             "language": "PHP",
@@ -97,7 +97,7 @@
         },
         {
             "language": "Text",
-            "time": "15 hrs 7 mins"
+            "time": "15 hrs 15 mins"
         },
         {
             "language": "TypeScript",
