data/users/Miaow233.json (before)
{
    "total_time": "1,005 hrs 46 mins",
    "updated": true,
    "elo": 986,
    "languages": [
        {
            "language": "Bash",
            "time": "3 hrs 22 mins"
        },
        {
            "language": "C",
            "time": "4 hrs 14 mins"
        },
        {
            "language": "C++",
            "time": "19 hrs"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 16 mins"
        },
        {
            "language": "Groovy",
            "time": "2 hrs 44 mins"
        },
        {
            "language": "JSON",
            "time": "61 hrs 26 mins"
        },
        {
            "language": "Java",
            "time": "25 hrs 15 mins"
        },
        {
            "language": "JavaScript",
            "time": "71 hrs 7 mins"
        },
        {
            "language": "Kotlin",
            "time": "3 hrs 11 mins"
        },
        {
            "language": "Markdown",
            "time": "77 hrs 20 mins"
        },
        {
            "language": "Mustache",
            "time": "4 hrs 21 mins"
        },
        {
            "language": "Python",
            "time": "46 hrs 39 mins"
        },
        {
            "language": "TOML",
            "time": "2 hrs 54 mins"
        },
        {
            "language": "TSConfig",
            "time": "5 hrs 5 mins"
        },
        {
            "language": "Text",
            "time": "17 hrs 7 mins"
        },
        {
            "language": "TypeScript",
            "time": "623 hrs"
        },
        {
            "language": "Vue.js",
            "time": "9 hrs 3 mins"
        },
        {
            "language": "YAML",
            "time": "25 hrs 42 mins"
        }
    ]
}

data/users/Miaow233.json (after)
{
    "total_time": "1,016 hrs 26 mins",
    "updated": true,
    "elo": 997,
    "languages": [
        {
            "language": "Bash",
            "time": "3 hrs 22 mins"
        },
        {
            "language": "C",
            "time": "4 hrs 14 mins"
        },
        {
            "language": "C++",
            "time": "19 hrs"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 17 mins"
        },
        {
            "language": "Groovy",
            "time": "2 hrs 44 mins"
        },
        {
            "language": "JSON",
            "time": "68 hrs 11 mins"
        },
        {
            "language": "Java",
            "time": "25 hrs 15 mins"
        },
        {
            "language": "JavaScript",
            "time": "71 hrs 7 mins"
        },
        {
            "language": "Kotlin",
            "time": "3 hrs 11 mins"
        },
        {
            "language": "Markdown",
            "time": "79 hrs 6 mins"
        },
        {
            "language": "Mustache",
            "time": "4 hrs 22 mins"
        },
        {
            "language": "Python",
            "time": "46 hrs 39 mins"
        },
        {
            "language": "TOML",
            "time": "2 hrs 54 mins"
        },
        {
            "language": "TSConfig",
            "time": "5 hrs 8 mins"
        },
        {
            "language": "Text",
            "time": "17 hrs 7 mins"
        },
        {
            "language": "TypeScript",
            "time": "625 hrs 4 mins"
        },
        {
            "language": "Vue.js",
            "time": "9 hrs 3 mins"
        },
        {
            "language": "YAML",
            "time": "25 hrs 42 mins"
        }
    ]
}

data/users/Miaow233.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,005 hrs 46 mins",
+    "total_time": "1,016 hrs 26 mins",
     "updated": true,
-    "elo": 986,
+    "elo": 997,
     "languages": [
         {
             "language": "Bash",
@@ -17,7 +17,7 @@
         },
         {
             "language": "Git Config",
-            "time": "4 hrs 16 mins"
+            "time": "4 hrs 17 mins"
         },
         {
             "language": "Groovy",
@@ -25,7 +25,7 @@
         },
         {
             "language": "JSON",
-            "time": "61 hrs 26 mins"
+            "time": "68 hrs 11 mins"
         },
         {
             "language": "Java",
@@ -41,11 +41,11 @@
         },
         {
             "language": "Markdown",
-            "time": "77 hrs 20 mins"
+            "time": "79 hrs 6 mins"
         },
         {
             "language": "Mustache",
-            "time": "4 hrs 21 mins"
+            "time": "4 hrs 22 mins"
         },
         {
             "language": "Python",
@@ -57,7 +57,7 @@
         },
         {
             "language": "TSConfig",
-            "time": "5 hrs 5 mins"
+            "time": "5 hrs 8 mins"
         },
         {
             "language": "Text",
@@ -65,7 +65,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "623 hrs"
+            "time": "625 hrs 4 mins"
         },
         {
             "language": "Vue.js",
