data/users/MoloFoX.json (before)
{
    "total_time": "972 hrs 9 mins",
    "updated": true,
    "elo": 973,
    "languages": [
        {
            "language": "AL",
            "time": "641 hrs 53 mins"
        },
        {
            "language": "Assembly",
            "time": "3 hrs 54 mins"
        },
        {
            "language": "CSV",
            "time": "2 hrs 53 mins"
        },
        {
            "language": "JSON",
            "time": "79 hrs 37 mins"
        },
        {
            "language": "JavaScript",
            "time": "4 hrs 56 mins"
        },
        {
            "language": "Markdown",
            "time": "7 hrs 1 min"
        },
        {
            "language": "PowerShell",
            "time": "21 hrs 48 mins"
        },
        {
            "language": "Text",
            "time": "3 hrs 15 mins"
        },
        {
            "language": "TypeScript",
            "time": "181 hrs 55 mins"
        },
        {
            "language": "XML",
            "time": "7 hrs 8 mins"
        },
        {
            "language": "YAML",
            "time": "17 hrs 49 mins"
        }
    ]
}

data/users/MoloFoX.json (after)
{
    "total_time": "973 hrs 56 mins",
    "updated": true,
    "elo": 974,
    "languages": [
        {
            "language": "AL",
            "time": "642 hrs 37 mins"
        },
        {
            "language": "Assembly",
            "time": "3 hrs 54 mins"
        },
        {
            "language": "CSV",
            "time": "2 hrs 53 mins"
        },
        {
            "language": "JSON",
            "time": "80 hrs 37 mins"
        },
        {
            "language": "JavaScript",
            "time": "4 hrs 56 mins"
        },
        {
            "language": "Markdown",
            "time": "7 hrs 1 min"
        },
        {
            "language": "PowerShell",
            "time": "21 hrs 48 mins"
        },
        {
            "language": "Text",
            "time": "3 hrs 15 mins"
        },
        {
            "language": "TypeScript",
            "time": "181 hrs 55 mins"
        },
        {
            "language": "XML",
            "time": "7 hrs 8 mins"
        },
        {
            "language": "YAML",
            "time": "17 hrs 52 mins"
        }
    ]
}

data/users/MoloFoX.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "972 hrs 9 mins",
+    "total_time": "973 hrs 56 mins",
     "updated": true,
-    "elo": 973,
+    "elo": 974,
     "languages": [
         {
             "language": "AL",
-            "time": "641 hrs 53 mins"
+            "time": "642 hrs 37 mins"
         },
         {
             "language": "Assembly",
@@ -17,7 +17,7 @@
         },
         {
             "language": "JSON",
-            "time": "79 hrs 37 mins"
+            "time": "80 hrs 37 mins"
         },
         {
             "language": "JavaScript",
@@ -45,7 +45,7 @@
         },
         {
             "language": "YAML",
-            "time": "17 hrs 49 mins"
+            "time": "17 hrs 52 mins"
         }
     ]
 }
