data/users/moonpie.json (before)
{
    "total_time": "1,328 hrs 41 mins",
    "updated": true,
    "elo": 1436,
    "languages": [
        {
            "language": "Bash",
            "time": "4 hrs 7 mins"
        },
        {
            "language": "CSS",
            "time": "45 hrs 15 mins"
        },
        {
            "language": "Go",
            "time": "185 hrs 42 mins"
        },
        {
            "language": "GraphQL",
            "time": "4 hrs 18 mins"
        },
        {
            "language": "HTML",
            "time": "63 hrs 11 mins"
        },
        {
            "language": "Image (svg)",
            "time": "4 hrs 36 mins"
        },
        {
            "language": "JSON",
            "time": "46 hrs 8 mins"
        },
        {
            "language": "Java",
            "time": "42 hrs 34 mins"
        },
        {
            "language": "JavaScript",
            "time": "351 hrs 48 mins"
        },
        {
            "language": "Markdown",
            "time": "96 hrs 56 mins"
        },
        {
            "language": "Python",
            "time": "3 hrs 11 mins"
        },
        {
            "language": "Rust",
            "time": "109 hrs 56 mins"
        },
        {
            "language": "SCSS",
            "time": "3 hrs 42 mins"
        },
        {
            "language": "Solidity",
            "time": "29 hrs 6 mins"
        },
        {
            "language": "Svelte",
            "time": "15 hrs 28 mins"
        },
        {
            "language": "TOML",
            "time": "3 hrs 43 mins"
        },
        {
            "language": "TSConfig",
            "time": "2 hrs 46 mins"
        },
        {
            "language": "Text",
            "time": "5 hrs 41 mins"
        },
        {
            "language": "TypeScript",
            "time": "301 hrs 30 mins"
        },
        {
            "language": "YAML",
            "time": "9 hrs 3 mins"
        }
    ]
}

data/users/moonpie.json (after)
{
    "total_time": "1,333 hrs 19 mins",
    "updated": true,
    "elo": 1441,
    "languages": [
        {
            "language": "Bash",
            "time": "4 hrs 7 mins"
        },
        {
            "language": "CSS",
            "time": "45 hrs 34 mins"
        },
        {
            "language": "Go",
            "time": "185 hrs 42 mins"
        },
        {
            "language": "GraphQL",
            "time": "4 hrs 18 mins"
        },
        {
            "language": "HTML",
            "time": "63 hrs 48 mins"
        },
        {
            "language": "Image (svg)",
            "time": "4 hrs 36 mins"
        },
        {
            "language": "JSON",
            "time": "46 hrs 46 mins"
        },
        {
            "language": "Java",
            "time": "42 hrs 34 mins"
        },
        {
            "language": "JavaScript",
            "time": "354 hrs 1 min"
        },
        {
            "language": "Markdown",
            "time": "97 hrs 13 mins"
        },
        {
            "language": "Python",
            "time": "3 hrs 45 mins"
        },
        {
            "language": "Rust",
            "time": "109 hrs 56 mins"
        },
        {
            "language": "SCSS",
            "time": "3 hrs 42 mins"
        },
        {
            "language": "Solidity",
            "time": "29 hrs 6 mins"
        },
        {
            "language": "Svelte",
            "time": "15 hrs 28 mins"
        },
        {
            "language": "TOML",
            "time": "3 hrs 43 mins"
        },
        {
            "language": "TSConfig",
            "time": "2 hrs 46 mins"
        },
        {
            "language": "Text",
            "time": "5 hrs 41 mins"
        },
        {
            "language": "TypeScript",
            "time": "301 hrs 30 mins"
        },
        {
            "language": "YAML",
            "time": "9 hrs 3 mins"
        }
    ]
}

data/users/moonpie.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,328 hrs 41 mins",
+    "total_time": "1,333 hrs 19 mins",
     "updated": true,
-    "elo": 1436,
+    "elo": 1441,
     "languages": [
         {
             "language": "Bash",
@@ -9,7 +9,7 @@
         },
         {
             "language": "CSS",
-            "time": "45 hrs 15 mins"
+            "time": "45 hrs 34 mins"
         },
         {
             "language": "Go",
@@ -21,7 +21,7 @@
         },
         {
             "language": "HTML",
-            "time": "63 hrs 11 mins"
+            "time": "63 hrs 48 mins"
         },
         {
             "language": "Image (svg)",
@@ -29,7 +29,7 @@
         },
         {
             "language": "JSON",
-            "time": "46 hrs 8 mins"
+            "time": "46 hrs 46 mins"
         },
         {
             "language": "Java",
@@ -37,15 +37,15 @@
         },
         {
             "language": "JavaScript",
-            "time": "351 hrs 48 mins"
+            "time": "354 hrs 1 min"
         },
         {
             "language": "Markdown",
-            "time": "96 hrs 56 mins"
+            "time": "97 hrs 13 mins"
         },
         {
             "language": "Python",
-            "time": "3 hrs 11 mins"
+            "time": "3 hrs 45 mins"
         },
         {
             "language": "Rust",
