data/users/mostafaabobakr.json (before)
{
    "total_time": "6,374 hrs 39 mins",
    "updated": true,
    "elo": 6375,
    "languages": [
        {
            "language": "Bash",
            "time": "19 hrs 31 mins"
        },
        {
            "language": "Batchfile",
            "time": "2 hrs 43 mins"
        },
        {
            "language": "Blade Template",
            "time": "5 hrs 31 mins"
        },
        {
            "language": "CSS",
            "time": "163 hrs 29 mins"
        },
        {
            "language": "Docker",
            "time": "2 hrs 39 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 17 mins"
        },
        {
            "language": "Groovy",
            "time": "2 hrs 36 mins"
        },
        {
            "language": "HTML",
            "time": "188 hrs 35 mins"
        },
        {
            "language": "INI",
            "time": "6 hrs 13 mins"
        },
        {
            "language": "Image (svg)",
            "time": "3 hrs 5 mins"
        },
        {
            "language": "JSON",
            "time": "390 hrs 18 mins"
        },
        {
            "language": "JSX",
            "time": "151 hrs 28 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,017 hrs 41 mins"
        },
        {
            "language": "MDX",
            "time": "3 hrs 50 mins"
        },
        {
            "language": "Markdown",
            "time": "44 hrs 26 mins"
        },
        {
            "language": "PHP",
            "time": "10 hrs 37 mins"
        },
        {
            "language": "Pug",
            "time": "3 hrs 1 min"
        },
        {
            "language": "SCSS",
            "time": "405 hrs 32 mins"
        },
        {
            "language": "TSConfig",
            "time": "5 hrs 46 mins"
        },
        {
            "language": "Text",
            "time": "13 hrs 18 mins"
        },
        {
            "language": "TypeScript",
            "time": "3,878 hrs 43 mins"
        },
        {
            "language": "Vue.js",
            "time": "24 hrs 29 mins"
        },
        {
            "language": "XML",
            "time": "5 hrs 54 mins"
        },
        {
            "language": "YAML",
            "time": "21 hrs 57 mins"
        }
    ]
}

data/users/mostafaabobakr.json (after)
{
    "total_time": "6,412 hrs 12 mins",
    "updated": true,
    "elo": 6413,
    "languages": [
        {
            "language": "Bash",
            "time": "19 hrs 31 mins"
        },
        {
            "language": "Batchfile",
            "time": "2 hrs 43 mins"
        },
        {
            "language": "Blade Template",
            "time": "5 hrs 31 mins"
        },
        {
            "language": "CSS",
            "time": "165 hrs 1 min"
        },
        {
            "language": "Docker",
            "time": "2 hrs 39 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 17 mins"
        },
        {
            "language": "Groovy",
            "time": "2 hrs 36 mins"
        },
        {
            "language": "HTML",
            "time": "188 hrs 35 mins"
        },
        {
            "language": "INI",
            "time": "6 hrs 13 mins"
        },
        {
            "language": "Image (svg)",
            "time": "3 hrs 5 mins"
        },
        {
            "language": "JSON",
            "time": "390 hrs 23 mins"
        },
        {
            "language": "JSX",
            "time": "151 hrs 28 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,017 hrs 41 mins"
        },
        {
            "language": "MDX",
            "time": "3 hrs 50 mins"
        },
        {
            "language": "Markdown",
            "time": "44 hrs 43 mins"
        },
        {
            "language": "PHP",
            "time": "10 hrs 37 mins"
        },
        {
            "language": "Pug",
            "time": "3 hrs 1 min"
        },
        {
            "language": "SCSS",
            "time": "405 hrs 32 mins"
        },
        {
            "language": "TSConfig",
            "time": "5 hrs 46 mins"
        },
        {
            "language": "Text",
            "time": "13 hrs 18 mins"
        },
        {
            "language": "TypeScript",
            "time": "3,914 hrs 22 mins"
        },
        {
            "language": "Vue.js",
            "time": "24 hrs 29 mins"
        },
        {
            "language": "XML",
            "time": "5 hrs 54 mins"
        },
        {
            "language": "YAML",
            "time": "21 hrs 57 mins"
        }
    ]
}

data/users/mostafaabobakr.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "6,374 hrs 39 mins",
+    "total_time": "6,412 hrs 12 mins",
     "updated": true,
-    "elo": 6375,
+    "elo": 6413,
     "languages": [
         {
             "language": "Bash",
@@ -17,7 +17,7 @@
         },
         {
             "language": "CSS",
-            "time": "163 hrs 29 mins"
+            "time": "165 hrs 1 min"
         },
         {
             "language": "Docker",
@@ -45,7 +45,7 @@
         },
         {
             "language": "JSON",
-            "time": "390 hrs 18 mins"
+            "time": "390 hrs 23 mins"
         },
         {
             "language": "JSX",
@@ -61,7 +61,7 @@
         },
         {
             "language": "Markdown",
-            "time": "44 hrs 26 mins"
+            "time": "44 hrs 43 mins"
         },
         {
             "language": "PHP",
@@ -85,7 +85,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "3,878 hrs 43 mins"
+            "time": "3,914 hrs 22 mins"
         },
         {
             "language": "Vue.js",
