data/users/MSWS.json (before)
{
    "total_time": "4,942 hrs 44 mins",
    "updated": true,
    "elo": 4943,
    "languages": [
        {
            "language": "Bash",
            "time": "48 hrs 11 mins"
        },
        {
            "language": "Batchfile",
            "time": "9 hrs 6 mins"
        },
        {
            "language": "C",
            "time": "41 hrs 15 mins"
        },
        {
            "language": "C#",
            "time": "905 hrs 4 mins"
        },
        {
            "language": "C++",
            "time": "4 hrs 7 mins"
        },
        {
            "language": "CSS",
            "time": "13 hrs 35 mins"
        },
        {
            "language": "CSV",
            "time": "3 hrs 2 mins"
        },
        {
            "language": "Caddyfile",
            "time": "4 hrs 16 mins"
        },
        {
            "language": "Cheetah",
            "time": "9 hrs 21 mins"
        },
        {
            "language": "Csproj",
            "time": "5 hrs 47 mins"
        },
        {
            "language": "Docker",
            "time": "162 hrs 12 mins"
        },
        {
            "language": "Git Config",
            "time": "6 hrs 16 mins"
        },
        {
            "language": "Go",
            "time": "109 hrs 52 mins"
        },
        {
            "language": "Groovy",
            "time": "2 hrs 42 mins"
        },
        {
            "language": "HTML",
            "time": "22 hrs 10 mins"
        },
        {
            "language": "INI",
            "time": "121 hrs 12 mins"
        },
        {
            "language": "JSON",
            "time": "64 hrs 38 mins"
        },
        {
            "language": "Java",
            "time": "1,621 hrs 44 mins"
        },
        {
            "language": "JavaScript",
            "time": "86 hrs 10 mins"
        },
        {
            "language": "Lua",
            "time": "2 hrs 32 mins"
        },
        {
            "language": "Makefile",
            "time": "3 hrs 5 mins"
        },
        {
            "language": "Markdown",
            "time": "72 hrs 53 mins"
        },
        {
            "language": "Nix",
            "time": "8 hrs 52 mins"
        },
        {
            "language": "PHP",
            "time": "25 hrs 8 mins"
        },
        {
            "language": "Python",
            "time": "185 hrs 43 mins"
        },
        {
            "language": "SQL",
            "time": "34 hrs 11 mins"
        },
        {
            "language": "SSH Config",
            "time": "5 hrs 4 mins"
        },
        {
            "language": "SourcePawn",
            "time": "425 hrs 37 mins"
        },
        {
            "language": "Svelte",
            "time": "66 hrs 11 mins"
        },
        {
            "language": "TeX",
            "time": "284 hrs 51 mins"
        },
        {
            "language": "Text",
            "time": "71 hrs 22 mins"
        },
        {
            "language": "TypeScript",
            "time": "226 hrs 28 mins"
        },
        {
            "language": "Vue.js",
            "time": "4 hrs 53 mins"
        },
        {
            "language": "XML",
            "time": "42 hrs 46 mins"
        },
        {
            "language": "YAML",
            "time": "238 hrs 38 mins"
        },
        {
            "language": "kwt",
            "time": "3 hrs 50 mins"
        }
    ]
}

data/users/MSWS.json (after)
{
    "total_time": "4,951 hrs 41 mins",
    "updated": true,
    "elo": 4952,
    "languages": [
        {
            "language": "Bash",
            "time": "48 hrs 11 mins"
        },
        {
            "language": "Batchfile",
            "time": "9 hrs 7 mins"
        },
        {
            "language": "C",
            "time": "41 hrs 15 mins"
        },
        {
            "language": "C#",
            "time": "910 hrs 5 mins"
        },
        {
            "language": "C++",
            "time": "4 hrs 7 mins"
        },
        {
            "language": "CSS",
            "time": "13 hrs 35 mins"
        },
        {
            "language": "CSV",
            "time": "3 hrs 2 mins"
        },
        {
            "language": "Caddyfile",
            "time": "4 hrs 16 mins"
        },
        {
            "language": "Cheetah",
            "time": "9 hrs 21 mins"
        },
        {
            "language": "Csproj",
            "time": "5 hrs 54 mins"
        },
        {
            "language": "Docker",
            "time": "163 hrs 9 mins"
        },
        {
            "language": "Git Config",
            "time": "6 hrs 16 mins"
        },
        {
            "language": "Go",
            "time": "109 hrs 52 mins"
        },
        {
            "language": "Groovy",
            "time": "2 hrs 42 mins"
        },
        {
            "language": "HTML",
            "time": "22 hrs 10 mins"
        },
        {
            "language": "INI",
            "time": "121 hrs 27 mins"
        },
        {
            "language": "JSON",
            "time": "65 hrs 1 min"
        },
        {
            "language": "Java",
            "time": "1,621 hrs 44 mins"
        },
        {
            "language": "JavaScript",
            "time": "86 hrs 10 mins"
        },
        {
            "language": "Lua",
            "time": "2 hrs 32 mins"
        },
        {
            "language": "Makefile",
            "time": "3 hrs 5 mins"
        },
        {
            "language": "Markdown",
            "time": "72 hrs 53 mins"
        },
        {
            "language": "Nix",
            "time": "8 hrs 54 mins"
        },
        {
            "language": "PHP",
            "time": "25 hrs 8 mins"
        },
        {
            "language": "Python",
            "time": "185 hrs 43 mins"
        },
        {
            "language": "SQL",
            "time": "34 hrs 34 mins"
        },
        {
            "language": "SSH Config",
            "time": "5 hrs 4 mins"
        },
        {
            "language": "SourcePawn",
            "time": "425 hrs 37 mins"
        },
        {
            "language": "Svelte",
            "time": "66 hrs 28 mins"
        },
        {
            "language": "TeX",
            "time": "285 hrs 16 mins"
        },
        {
            "language": "Text",
            "time": "71 hrs 27 mins"
        },
        {
            "language": "TypeScript",
            "time": "226 hrs 46 mins"
        },
        {
            "language": "Vue.js",
            "time": "4 hrs 53 mins"
        },
        {
            "language": "XML",
            "time": "42 hrs 48 mins"
        },
        {
            "language": "YAML",
            "time": "239 hrs 19 mins"
        },
        {
            "language": "kwt",
            "time": "3 hrs 50 mins"
        }
    ]
}

data/users/MSWS.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "4,942 hrs 44 mins",
+    "total_time": "4,951 hrs 41 mins",
     "updated": true,
-    "elo": 4943,
+    "elo": 4952,
     "languages": [
         {
             "language": "Bash",
@@ -9,7 +9,7 @@
         },
         {
             "language": "Batchfile",
-            "time": "9 hrs 6 mins"
+            "time": "9 hrs 7 mins"
         },
         {
             "language": "C",
@@ -17,7 +17,7 @@
         },
         {
             "language": "C#",
-            "time": "905 hrs 4 mins"
+            "time": "910 hrs 5 mins"
         },
         {
             "language": "C++",
@@ -41,11 +41,11 @@
         },
         {
             "language": "Csproj",
-            "time": "5 hrs 47 mins"
+            "time": "5 hrs 54 mins"
         },
         {
             "language": "Docker",
-            "time": "162 hrs 12 mins"
+            "time": "163 hrs 9 mins"
         },
         {
             "language": "Git Config",
@@ -65,11 +65,11 @@
         },
         {
             "language": "INI",
-            "time": "121 hrs 12 mins"
+            "time": "121 hrs 27 mins"
         },
         {
             "language": "JSON",
-            "time": "64 hrs 38 mins"
+            "time": "65 hrs 1 min"
         },
         {
             "language": "Java",
@@ -93,7 +93,7 @@
         },
         {
             "language": "Nix",
-            "time": "8 hrs 52 mins"
+            "time": "8 hrs 54 mins"
         },
         {
             "language": "PHP",
@@ -105,7 +105,7 @@
         },
         {
             "language": "SQL",
-            "time": "34 hrs 11 mins"
+            "time": "34 hrs 34 mins"
         },
         {
             "language": "SSH Config",
@@ -117,19 +117,19 @@
         },
         {
             "language": "Svelte",
-            "time": "66 hrs 11 mins"
+            "time": "66 hrs 28 mins"
         },
         {
             "language": "TeX",
-            "time": "284 hrs 51 mins"
+            "time": "285 hrs 16 mins"
         },
         {
             "language": "Text",
-            "time": "71 hrs 22 mins"
+            "time": "71 hrs 27 mins"
         },
         {
             "language": "TypeScript",
-            "time": "226 hrs 28 mins"
+            "time": "226 hrs 46 mins"
         },
         {
             "language": "Vue.js",
@@ -137,11 +137,11 @@
         },
         {
             "language": "XML",
-            "time": "42 hrs 46 mins"
+            "time": "42 hrs 48 mins"
         },
         {
             "language": "YAML",
-            "time": "238 hrs 38 mins"
+            "time": "239 hrs 19 mins"
         },
         {
             "language": "kwt",
