data/users/MtnDewIt.json (before)
{
    "total_time": "2,244 hrs 35 mins",
    "updated": true,
    "elo": 2245,
    "languages": [
        {
            "language": "C",
            "time": "8 hrs 1 min"
        },
        {
            "language": "C#",
            "time": "1,825 hrs 23 mins"
        },
        {
            "language": "C++",
            "time": "100 hrs 9 mins"
        },
        {
            "language": "CSS",
            "time": "12 hrs 18 mins"
        },
        {
            "language": "HLSL",
            "time": "75 hrs 49 mins"
        },
        {
            "language": "HTML",
            "time": "24 hrs 32 mins"
        },
        {
            "language": "JSON",
            "time": "27 hrs 13 mins"
        },
        {
            "language": "Java",
            "time": "27 hrs 24 mins"
        },
        {
            "language": "JavaScript",
            "time": "28 hrs 6 mins"
        },
        {
            "language": "Markdown",
            "time": "22 hrs 14 mins"
        },
        {
            "language": "Rust",
            "time": "14 hrs 3 mins"
        },
        {
            "language": "Text",
            "time": "14 hrs 59 mins"
        },
        {
            "language": "XAML",
            "time": "6 hrs 30 mins"
        },
        {
            "language": "XML",
            "time": "52 hrs 53 mins"
        },
        {
            "language": "YAML",
            "time": "5 hrs 1 min"
        }
    ]
}

data/users/MtnDewIt.json (after)
{
    "total_time": "2,294 hrs 59 mins",
    "updated": true,
    "elo": 2295,
    "languages": [
        {
            "language": "C",
            "time": "8 hrs 1 min"
        },
        {
            "language": "C#",
            "time": "1,870 hrs 59 mins"
        },
        {
            "language": "C++",
            "time": "102 hrs 2 mins"
        },
        {
            "language": "CSS",
            "time": "12 hrs 18 mins"
        },
        {
            "language": "HLSL",
            "time": "75 hrs 49 mins"
        },
        {
            "language": "HTML",
            "time": "24 hrs 32 mins"
        },
        {
            "language": "JSON",
            "time": "27 hrs 18 mins"
        },
        {
            "language": "Java",
            "time": "27 hrs 24 mins"
        },
        {
            "language": "JavaScript",
            "time": "28 hrs 6 mins"
        },
        {
            "language": "Markdown",
            "time": "22 hrs 14 mins"
        },
        {
            "language": "Rust",
            "time": "14 hrs 3 mins"
        },
        {
            "language": "Text",
            "time": "14 hrs 59 mins"
        },
        {
            "language": "XAML",
            "time": "7 hrs 44 mins"
        },
        {
            "language": "XML",
            "time": "54 hrs 29 mins"
        },
        {
            "language": "YAML",
            "time": "5 hrs 1 min"
        }
    ]
}

data/users/MtnDewIt.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "2,244 hrs 35 mins",
+    "total_time": "2,294 hrs 59 mins",
     "updated": true,
-    "elo": 2245,
+    "elo": 2295,
     "languages": [
         {
             "language": "C",
@@ -9,11 +9,11 @@
         },
         {
             "language": "C#",
-            "time": "1,825 hrs 23 mins"
+            "time": "1,870 hrs 59 mins"
         },
         {
             "language": "C++",
-            "time": "100 hrs 9 mins"
+            "time": "102 hrs 2 mins"
         },
         {
             "language": "CSS",
@@ -29,7 +29,7 @@
         },
         {
             "language": "JSON",
-            "time": "27 hrs 13 mins"
+            "time": "27 hrs 18 mins"
         },
         {
             "language": "Java",
@@ -53,11 +53,11 @@
         },
         {
             "language": "XAML",
-            "time": "6 hrs 30 mins"
+            "time": "7 hrs 44 mins"
         },
         {
             "language": "XML",
-            "time": "52 hrs 53 mins"
+            "time": "54 hrs 29 mins"
         },
         {
             "language": "YAML",
