data/users/mubahood.json (before)
{
    "total_time": "4,525 hrs 31 mins",
    "updated": true,
    "elo": 4526,
    "languages": [
        {
            "language": "Apache Config",
            "time": "5 hrs 23 mins"
        },
        {
            "language": "Bash",
            "time": "43 hrs 10 mins"
        },
        {
            "language": "Blade Template",
            "time": "179 hrs 41 mins"
        },
        {
            "language": "CSS",
            "time": "26 hrs 26 mins"
        },
        {
            "language": "Dart",
            "time": "1,747 hrs 7 mins"
        },
        {
            "language": "Git Config",
            "time": "6 hrs 3 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "4 hrs 44 mins"
        },
        {
            "language": "Gradle",
            "time": "23 hrs 18 mins"
        },
        {
            "language": "Groovy",
            "time": "34 hrs 3 mins"
        },
        {
            "language": "HTML",
            "time": "22 hrs 45 mins"
        },
        {
            "language": "HTTP Request",
            "time": "41 hrs 23 mins"
        },
        {
            "language": "JSON",
            "time": "16 hrs 30 mins"
        },
        {
            "language": "Java",
            "time": "5 hrs 36 mins"
        },
        {
            "language": "Java Properties",
            "time": "4 hrs 36 mins"
        },
        {
            "language": "JavaScript",
            "time": "64 hrs 21 mins"
        },
        {
            "language": "Kotlin",
            "time": "7 hrs 19 mins"
        },
        {
            "language": "Markdown",
            "time": "109 hrs 27 mins"
        },
        {
            "language": "Objective-C",
            "time": "5 hrs 42 mins"
        },
        {
            "language": "PHP",
            "time": "1,744 hrs 22 mins"
        },
        {
            "language": "Properties",
            "time": "2 hrs 43 mins"
        },
        {
            "language": "Python",
            "time": "21 hrs 10 mins"
        },
        {
            "language": "Racket",
            "time": "4 hrs 1 min"
        },
        {
            "language": "SQL",
            "time": "3 hrs 53 mins"
        },
        {
            "language": "Swift",
            "time": "11 hrs 15 mins"
        },
        {
            "language": "Text",
            "time": "66 hrs 54 mins"
        },
        {
            "language": "TypeScript",
            "time": "223 hrs 45 mins"
        },
        {
            "language": "XML",
            "time": "26 hrs 24 mins"
        },
        {
            "language": "YAML",
            "time": "70 hrs 19 mins"
        },
        {
            "language": "textmate",
            "time": "3 hrs 11 mins"
        }
    ]
}

data/users/mubahood.json (after)
{
    "total_time": "4,556 hrs 31 mins",
    "updated": true,
    "elo": 4557,
    "languages": [
        {
            "language": "Apache Config",
            "time": "5 hrs 23 mins"
        },
        {
            "language": "Bash",
            "time": "43 hrs 29 mins"
        },
        {
            "language": "Blade Template",
            "time": "179 hrs 58 mins"
        },
        {
            "language": "CSS",
            "time": "26 hrs 26 mins"
        },
        {
            "language": "Dart",
            "time": "1,751 hrs 19 mins"
        },
        {
            "language": "Git Config",
            "time": "6 hrs 3 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "4 hrs 44 mins"
        },
        {
            "language": "Gradle",
            "time": "23 hrs 18 mins"
        },
        {
            "language": "Groovy",
            "time": "34 hrs 3 mins"
        },
        {
            "language": "HTML",
            "time": "22 hrs 45 mins"
        },
        {
            "language": "HTTP Request",
            "time": "41 hrs 23 mins"
        },
        {
            "language": "JSON",
            "time": "16 hrs 39 mins"
        },
        {
            "language": "Java",
            "time": "5 hrs 36 mins"
        },
        {
            "language": "Java Properties",
            "time": "4 hrs 36 mins"
        },
        {
            "language": "JavaScript",
            "time": "64 hrs 38 mins"
        },
        {
            "language": "Kotlin",
            "time": "7 hrs 19 mins"
        },
        {
            "language": "Markdown",
            "time": "110 hrs 51 mins"
        },
        {
            "language": "Objective-C",
            "time": "5 hrs 42 mins"
        },
        {
            "language": "PHP",
            "time": "1,767 hrs 29 mins"
        },
        {
            "language": "Properties",
            "time": "2 hrs 43 mins"
        },
        {
            "language": "Python",
            "time": "21 hrs 10 mins"
        },
        {
            "language": "Racket",
            "time": "4 hrs 1 min"
        },
        {
            "language": "SQL",
            "time": "3 hrs 53 mins"
        },
        {
            "language": "Swift",
            "time": "11 hrs 15 mins"
        },
        {
            "language": "Text",
            "time": "67 hrs 55 mins"
        },
        {
            "language": "TypeScript",
            "time": "223 hrs 45 mins"
        },
        {
            "language": "XML",
            "time": "26 hrs 24 mins"
        },
        {
            "language": "YAML",
            "time": "70 hrs 33 mins"
        },
        {
            "language": "textmate",
            "time": "3 hrs 11 mins"
        }
    ]
}

data/users/mubahood.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "4,525 hrs 31 mins",
+    "total_time": "4,556 hrs 31 mins",
     "updated": true,
-    "elo": 4526,
+    "elo": 4557,
     "languages": [
         {
             "language": "Apache Config",
@@ -9,11 +9,11 @@
         },
         {
             "language": "Bash",
-            "time": "43 hrs 10 mins"
+            "time": "43 hrs 29 mins"
         },
         {
             "language": "Blade Template",
-            "time": "179 hrs 41 mins"
+            "time": "179 hrs 58 mins"
         },
         {
             "language": "CSS",
@@ -21,7 +21,7 @@
         },
         {
             "language": "Dart",
-            "time": "1,747 hrs 7 mins"
+            "time": "1,751 hrs 19 mins"
         },
         {
             "language": "Git Config",
@@ -49,7 +49,7 @@
         },
         {
             "language": "JSON",
-            "time": "16 hrs 30 mins"
+            "time": "16 hrs 39 mins"
         },
         {
             "language": "Java",
@@ -61,7 +61,7 @@
         },
         {
             "language": "JavaScript",
-            "time": "64 hrs 21 mins"
+            "time": "64 hrs 38 mins"
         },
         {
             "language": "Kotlin",
@@ -69,7 +69,7 @@
         },
         {
             "language": "Markdown",
-            "time": "109 hrs 27 mins"
+            "time": "110 hrs 51 mins"
         },
         {
             "language": "Objective-C",
@@ -77,7 +77,7 @@
         },
         {
             "language": "PHP",
-            "time": "1,744 hrs 22 mins"
+            "time": "1,767 hrs 29 mins"
         },
         {
             "language": "Properties",
@@ -101,7 +101,7 @@
         },
         {
             "language": "Text",
-            "time": "66 hrs 54 mins"
+            "time": "67 hrs 55 mins"
         },
         {
             "language": "TypeScript",
@@ -113,7 +113,7 @@
         },
         {
             "language": "YAML",
-            "time": "70 hrs 19 mins"
+            "time": "70 hrs 33 mins"
         },
         {
             "language": "textmate",
