data/users/Mwafrika.json (before)
{
    "total_time": "2,388 hrs 51 mins",
    "updated": true,
    "elo": 2389,
    "languages": [
        {
            "language": "Blade Template",
            "time": "8 hrs 21 mins"
        },
        {
            "language": "CSS",
            "time": "41 hrs 56 mins"
        },
        {
            "language": "Docker",
            "time": "3 hrs 17 mins"
        },
        {
            "language": "Elixir",
            "time": "24 hrs 13 mins"
        },
        {
            "language": "Groovy",
            "time": "2 hrs 35 mins"
        },
        {
            "language": "HTML",
            "time": "183 hrs 23 mins"
        },
        {
            "language": "HTTP Request",
            "time": "22 hrs 21 mins"
        },
        {
            "language": "JSON",
            "time": "16 hrs 42 mins"
        },
        {
            "language": "Java",
            "time": "388 hrs 2 mins"
        },
        {
            "language": "JavaScript",
            "time": "444 hrs 36 mins"
        },
        {
            "language": "Kotlin",
            "time": "5 hrs 14 mins"
        },
        {
            "language": "Markdown",
            "time": "4 hrs 37 mins"
        },
        {
            "language": "PHP",
            "time": "158 hrs"
        },
        {
            "language": "Python",
            "time": "495 hrs 6 mins"
        },
        {
            "language": "Text",
            "time": "4 hrs 31 mins"
        },
        {
            "language": "TypeScript",
            "time": "146 hrs 56 mins"
        },
        {
            "language": "Vue.js",
            "time": "342 hrs 45 mins"
        },
        {
            "language": "XML",
            "time": "92 hrs 55 mins"
        },
        {
            "language": "YAML",
            "time": "3 hrs 21 mins"
        }
    ]
}

data/users/Mwafrika.json (after)
{
    "total_time": "2,466 hrs 53 mins",
    "updated": true,
    "elo": 2467,
    "languages": [
        {
            "language": "Blade Template",
            "time": "8 hrs 21 mins"
        },
        {
            "language": "CSS",
            "time": "43 hrs 33 mins"
        },
        {
            "language": "Docker",
            "time": "3 hrs 17 mins"
        },
        {
            "language": "Elixir",
            "time": "24 hrs 13 mins"
        },
        {
            "language": "Groovy",
            "time": "2 hrs 35 mins"
        },
        {
            "language": "HTML",
            "time": "183 hrs 23 mins"
        },
        {
            "language": "HTTP Request",
            "time": "22 hrs 21 mins"
        },
        {
            "language": "JSON",
            "time": "17 hrs 5 mins"
        },
        {
            "language": "Java",
            "time": "388 hrs 2 mins"
        },
        {
            "language": "JavaScript",
            "time": "445 hrs 20 mins"
        },
        {
            "language": "Kotlin",
            "time": "5 hrs 14 mins"
        },
        {
            "language": "Markdown",
            "time": "4 hrs 37 mins"
        },
        {
            "language": "PHP",
            "time": "158 hrs"
        },
        {
            "language": "Python",
            "time": "507 hrs 13 mins"
        },
        {
            "language": "Text",
            "time": "4 hrs 31 mins"
        },
        {
            "language": "TypeScript",
            "time": "210 hrs 7 mins"
        },
        {
            "language": "Vue.js",
            "time": "342 hrs 45 mins"
        },
        {
            "language": "XML",
            "time": "92 hrs 55 mins"
        },
        {
            "language": "YAML",
            "time": "3 hrs 21 mins"
        }
    ]
}

data/users/Mwafrika.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "2,388 hrs 51 mins",
+    "total_time": "2,466 hrs 53 mins",
     "updated": true,
-    "elo": 2389,
+    "elo": 2467,
     "languages": [
         {
             "language": "Blade Template",
@@ -9,7 +9,7 @@
         },
         {
             "language": "CSS",
-            "time": "41 hrs 56 mins"
+            "time": "43 hrs 33 mins"
         },
         {
             "language": "Docker",
@@ -33,7 +33,7 @@
         },
         {
             "language": "JSON",
-            "time": "16 hrs 42 mins"
+            "time": "17 hrs 5 mins"
         },
         {
             "language": "Java",
@@ -41,7 +41,7 @@
         },
         {
             "language": "JavaScript",
-            "time": "444 hrs 36 mins"
+            "time": "445 hrs 20 mins"
         },
         {
             "language": "Kotlin",
@@ -57,7 +57,7 @@
         },
         {
             "language": "Python",
-            "time": "495 hrs 6 mins"
+            "time": "507 hrs 13 mins"
         },
         {
             "language": "Text",
@@ -65,7 +65,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "146 hrs 56 mins"
+            "time": "210 hrs 7 mins"
         },
         {
             "language": "Vue.js",
