data/users/nathanblair.json (before)
{
    "total_time": "234 hrs 26 mins",
    "updated": false,
    "elo": 235,
    "languages": [
        {
            "language": "Go",
            "time": "86 hrs 42 mins"
        },
        {
            "language": "HTTP Request",
            "time": "8 hrs 24 mins"
        },
        {
            "language": "JSON",
            "time": "7 hrs 38 mins"
        },
        {
            "language": "Markdown",
            "time": "3 hrs 53 mins"
        },
        {
            "language": "Python",
            "time": "19 hrs 7 mins"
        },
        {
            "language": "Rust",
            "time": "63 hrs 17 mins"
        },
        {
            "language": "TOML",
            "time": "3 hrs 18 mins"
        },
        {
            "language": "Terraform",
            "time": "9 hrs 47 mins"
        },
        {
            "language": "TypeScript",
            "time": "6 hrs 43 mins"
        },
        {
            "language": "YAML",
            "time": "22 hrs 44 mins"
        },
        {
            "language": "jsonc",
            "time": "2 hrs 53 mins"
        }
    ]
}

data/users/nathanblair.json (after)
{
    "total_time": "234 hrs 28 mins",
    "updated": true,
    "elo": 235,
    "languages": [
        {
            "language": "Go",
            "time": "86 hrs 42 mins"
        },
        {
            "language": "HTTP Request",
            "time": "8 hrs 24 mins"
        },
        {
            "language": "JSON",
            "time": "7 hrs 39 mins"
        },
        {
            "language": "Markdown",
            "time": "3 hrs 53 mins"
        },
        {
            "language": "Python",
            "time": "19 hrs 7 mins"
        },
        {
            "language": "Rust",
            "time": "63 hrs 17 mins"
        },
        {
            "language": "TOML",
            "time": "3 hrs 18 mins"
        },
        {
            "language": "Terraform",
            "time": "9 hrs 47 mins"
        },
        {
            "language": "TypeScript",
            "time": "6 hrs 43 mins"
        },
        {
            "language": "YAML",
            "time": "22 hrs 45 mins"
        },
        {
            "language": "jsonc",
            "time": "2 hrs 53 mins"
        }
    ]
}

data/users/nathanblair.json (diff)
@@ -1,6 +1,6 @@
 {
-    "total_time": "234 hrs 26 mins",
-    "updated": false,
+    "total_time": "234 hrs 28 mins",
+    "updated": true,
     "elo": 235,
     "languages": [
         {
@@ -13,7 +13,7 @@
         },
         {
             "language": "JSON",
-            "time": "7 hrs 38 mins"
+            "time": "7 hrs 39 mins"
         },
         {
             "language": "Markdown",
@@ -41,7 +41,7 @@
         },
         {
             "language": "YAML",
-            "time": "22 hrs 44 mins"
+            "time": "22 hrs 45 mins"
         },
         {
             "language": "jsonc",
