data/users/natsukawa.json (before)
{
    "total_time": "1,646 hrs 7 mins",
    "updated": true,
    "elo": 1647,
    "languages": [
        {
            "language": "Bash",
            "time": "30 hrs 29 mins"
        },
        {
            "language": "Batchfile",
            "time": "16 hrs 34 mins"
        },
        {
            "language": "C#",
            "time": "23 hrs 29 mins"
        },
        {
            "language": "CSS",
            "time": "5 hrs 10 mins"
        },
        {
            "language": "Docker",
            "time": "57 hrs 57 mins"
        },
        {
            "language": "Gettext Catalog",
            "time": "9 hrs 15 mins"
        },
        {
            "language": "Git Config",
            "time": "11 hrs 57 mins"
        },
        {
            "language": "Go",
            "time": "43 hrs 20 mins"
        },
        {
            "language": "HTML",
            "time": "43 hrs 52 mins"
        },
        {
            "language": "JSON",
            "time": "95 hrs 8 mins"
        },
        {
            "language": "Java",
            "time": "24 hrs 10 mins"
        },
        {
            "language": "JavaScript",
            "time": "77 hrs 54 mins"
        },
        {
            "language": "Kotlin",
            "time": "3 hrs 18 mins"
        },
        {
            "language": "Makefile",
            "time": "5 hrs 55 mins"
        },
        {
            "language": "Markdown",
            "time": "81 hrs 25 mins"
        },
        {
            "language": "Nginx configuration file",
            "time": "4 hrs 29 mins"
        },
        {
            "language": "PHP",
            "time": "29 hrs 55 mins"
        },
        {
            "language": "PowerShell",
            "time": "3 hrs 3 mins"
        },
        {
            "language": "Python",
            "time": "617 hrs 24 mins"
        },
        {
            "language": "Rust",
            "time": "11 hrs 1 min"
        },
        {
            "language": "SCSS",
            "time": "3 hrs 58 mins"
        },
        {
            "language": "TOML",
            "time": "7 hrs 36 mins"
        },
        {
            "language": "TeX",
            "time": "8 hrs 57 mins"
        },
        {
            "language": "Text",
            "time": "20 hrs 44 mins"
        },
        {
            "language": "TypeScript",
            "time": "258 hrs 5 mins"
        },
        {
            "language": "Vue.js",
            "time": "76 hrs 28 mins"
        },
        {
            "language": "XML",
            "time": "7 hrs 10 mins"
        },
        {
            "language": "YAML",
            "time": "67 hrs 24 mins"
        }
    ]
}

data/users/natsukawa.json (after)
{
    "total_time": "1,673 hrs 36 mins",
    "updated": true,
    "elo": 1674,
    "languages": [
        {
            "language": "Bash",
            "time": "30 hrs 42 mins"
        },
        {
            "language": "Batchfile",
            "time": "16 hrs 53 mins"
        },
        {
            "language": "C#",
            "time": "23 hrs 29 mins"
        },
        {
            "language": "CSS",
            "time": "5 hrs 10 mins"
        },
        {
            "language": "Docker",
            "time": "57 hrs 57 mins"
        },
        {
            "language": "Gettext Catalog",
            "time": "9 hrs 15 mins"
        },
        {
            "language": "Git Config",
            "time": "12 hrs"
        },
        {
            "language": "Go",
            "time": "43 hrs 20 mins"
        },
        {
            "language": "HTML",
            "time": "44 hrs 2 mins"
        },
        {
            "language": "JSON",
            "time": "99 hrs 14 mins"
        },
        {
            "language": "Java",
            "time": "24 hrs 10 mins"
        },
        {
            "language": "JavaScript",
            "time": "77 hrs 54 mins"
        },
        {
            "language": "Kotlin",
            "time": "3 hrs 18 mins"
        },
        {
            "language": "Makefile",
            "time": "5 hrs 55 mins"
        },
        {
            "language": "Markdown",
            "time": "83 hrs 46 mins"
        },
        {
            "language": "Nginx configuration file",
            "time": "4 hrs 29 mins"
        },
        {
            "language": "PHP",
            "time": "29 hrs 55 mins"
        },
        {
            "language": "PowerShell",
            "time": "3 hrs 3 mins"
        },
        {
            "language": "Python",
            "time": "635 hrs 34 mins"
        },
        {
            "language": "Rust",
            "time": "11 hrs 1 min"
        },
        {
            "language": "SCSS",
            "time": "3 hrs 58 mins"
        },
        {
            "language": "TOML",
            "time": "7 hrs 50 mins"
        },
        {
            "language": "TeX",
            "time": "8 hrs 57 mins"
        },
        {
            "language": "Text",
            "time": "20 hrs 56 mins"
        },
        {
            "language": "TypeScript",
            "time": "258 hrs 6 mins"
        },
        {
            "language": "Vue.js",
            "time": "76 hrs 28 mins"
        },
        {
            "language": "XML",
            "time": "7 hrs 10 mins"
        },
        {
            "language": "YAML",
            "time": "69 hrs 4 mins"
        }
    ]
}

data/users/natsukawa.json (diff)
@@ -1,15 +1,15 @@
 {
-    "total_time": "1,646 hrs 7 mins",
+    "total_time": "1,673 hrs 36 mins",
     "updated": true,
-    "elo": 1647,
+    "elo": 1674,
     "languages": [
         {
             "language": "Bash",
-            "time": "30 hrs 29 mins"
+            "time": "30 hrs 42 mins"
         },
         {
             "language": "Batchfile",
-            "time": "16 hrs 34 mins"
+            "time": "16 hrs 53 mins"
         },
         {
             "language": "C#",
@@ -29,7 +29,7 @@
         },
         {
             "language": "Git Config",
-            "time": "11 hrs 57 mins"
+            "time": "12 hrs"
         },
         {
             "language": "Go",
@@ -37,11 +37,11 @@
         },
         {
             "language": "HTML",
-            "time": "43 hrs 52 mins"
+            "time": "44 hrs 2 mins"
         },
         {
             "language": "JSON",
-            "time": "95 hrs 8 mins"
+            "time": "99 hrs 14 mins"
         },
         {
             "language": "Java",
@@ -61,7 +61,7 @@
         },
         {
             "language": "Markdown",
-            "time": "81 hrs 25 mins"
+            "time": "83 hrs 46 mins"
         },
         {
             "language": "Nginx configuration file",
@@ -77,7 +77,7 @@
         },
         {
             "language": "Python",
-            "time": "617 hrs 24 mins"
+            "time": "635 hrs 34 mins"
         },
         {
             "language": "Rust",
@@ -89,7 +89,7 @@
         },
         {
             "language": "TOML",
-            "time": "7 hrs 36 mins"
+            "time": "7 hrs 50 mins"
         },
         {
             "language": "TeX",
@@ -97,11 +97,11 @@
         },
         {
             "language": "Text",
-            "time": "20 hrs 44 mins"
+            "time": "20 hrs 56 mins"
         },
         {
             "language": "TypeScript",
-            "time": "258 hrs 5 mins"
+            "time": "258 hrs 6 mins"
         },
         {
             "language": "Vue.js",
@@ -113,7 +113,7 @@
         },
         {
             "language": "YAML",
-            "time": "67 hrs 24 mins"
+            "time": "69 hrs 4 mins"
         }
     ]
 }
