data/users/nelsonlaidev.json (before)
{
    "total_time": "4,569 hrs 59 mins",
    "updated": true,
    "elo": 4570,
    "languages": [
        {
            "language": "ActionScript 3",
            "time": "2 hrs 49 mins"
        },
        {
            "language": "Bash",
            "time": "26 hrs 10 mins"
        },
        {
            "language": "C++",
            "time": "30 hrs 38 mins"
        },
        {
            "language": "CSS",
            "time": "128 hrs 50 mins"
        },
        {
            "language": "EJS",
            "time": "56 hrs 24 mins"
        },
        {
            "language": "Ezhil",
            "time": "3 hrs 8 mins"
        },
        {
            "language": "Git Config",
            "time": "7 hrs 4 mins"
        },
        {
            "language": "Go",
            "time": "3 hrs 18 mins"
        },
        {
            "language": "HTML",
            "time": "106 hrs 34 mins"
        },
        {
            "language": "INI",
            "time": "2 hrs 30 mins"
        },
        {
            "language": "JSON",
            "time": "328 hrs 37 mins"
        },
        {
            "language": "JSX",
            "time": "4 hrs 2 mins"
        },
        {
            "language": "Java",
            "time": "31 hrs 23 mins"
        },
        {
            "language": "JavaScript",
            "time": "551 hrs 51 mins"
        },
        {
            "language": "MDX",
            "time": "72 hrs 39 mins"
        },
        {
            "language": "Markdown",
            "time": "209 hrs 15 mins"
        },
        {
            "language": "PHP",
            "time": "6 hrs 51 mins"
        },
        {
            "language": "Prisma",
            "time": "4 hrs 12 mins"
        },
        {
            "language": "Pug",
            "time": "19 hrs 44 mins"
        },
        {
            "language": "Python",
            "time": "68 hrs 16 mins"
        },
        {
            "language": "Rust",
            "time": "26 hrs 2 mins"
        },
        {
            "language": "SQL",
            "time": "18 hrs 45 mins"
        },
        {
            "language": "Sass",
            "time": "13 hrs 49 mins"
        },
        {
            "language": "Stylus",
            "time": "8 hrs 32 mins"
        },
        {
            "language": "TOML",
            "time": "2 hrs 44 mins"
        },
        {
            "language": "TSConfig",
            "time": "13 hrs 22 mins"
        },
        {
            "language": "Text",
            "time": "14 hrs 32 mins"
        },
        {
            "language": "TypeScript",
            "time": "2,657 hrs 38 mins"
        },
        {
            "language": "Vue.js",
            "time": "3 hrs 43 mins"
        },
        {
            "language": "XML",
            "time": "8 hrs 43 mins"
        },
        {
            "language": "YAML",
            "time": "137 hrs 54 mins"
        }
    ]
}

data/users/nelsonlaidev.json (after)
{
    "total_time": "4,607 hrs",
    "updated": true,
    "elo": 4607,
    "languages": [
        {
            "language": "ActionScript 3",
            "time": "2 hrs 49 mins"
        },
        {
            "language": "Bash",
            "time": "26 hrs 26 mins"
        },
        {
            "language": "C++",
            "time": "30 hrs 38 mins"
        },
        {
            "language": "CSS",
            "time": "130 hrs 53 mins"
        },
        {
            "language": "EJS",
            "time": "56 hrs 24 mins"
        },
        {
            "language": "Ezhil",
            "time": "3 hrs 8 mins"
        },
        {
            "language": "Git Config",
            "time": "7 hrs 5 mins"
        },
        {
            "language": "Go",
            "time": "3 hrs 18 mins"
        },
        {
            "language": "HTML",
            "time": "106 hrs 34 mins"
        },
        {
            "language": "INI",
            "time": "2 hrs 30 mins"
        },
        {
            "language": "JSON",
            "time": "331 hrs 52 mins"
        },
        {
            "language": "JSX",
            "time": "4 hrs 2 mins"
        },
        {
            "language": "Java",
            "time": "31 hrs 23 mins"
        },
        {
            "language": "JavaScript",
            "time": "552 hrs 5 mins"
        },
        {
            "language": "MDX",
            "time": "76 hrs 44 mins"
        },
        {
            "language": "Markdown",
            "time": "210 hrs 26 mins"
        },
        {
            "language": "PHP",
            "time": "6 hrs 51 mins"
        },
        {
            "language": "Prisma",
            "time": "4 hrs 12 mins"
        },
        {
            "language": "Pug",
            "time": "19 hrs 44 mins"
        },
        {
            "language": "Python",
            "time": "68 hrs 16 mins"
        },
        {
            "language": "Rust",
            "time": "26 hrs 2 mins"
        },
        {
            "language": "SQL",
            "time": "18 hrs 45 mins"
        },
        {
            "language": "Sass",
            "time": "13 hrs 49 mins"
        },
        {
            "language": "Stylus",
            "time": "8 hrs 32 mins"
        },
        {
            "language": "TOML",
            "time": "2 hrs 44 mins"
        },
        {
            "language": "TSConfig",
            "time": "13 hrs 22 mins"
        },
        {
            "language": "Text",
            "time": "14 hrs 44 mins"
        },
        {
            "language": "TypeScript",
            "time": "2,680 hrs 10 mins"
        },
        {
            "language": "Vue.js",
            "time": "4 hrs 34 mins"
        },
        {
            "language": "XML",
            "time": "8 hrs 43 mins"
        },
        {
            "language": "YAML",
            "time": "140 hrs 15 mins"
        }
    ]
}

data/users/nelsonlaidev.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "4,569 hrs 59 mins",
+    "total_time": "4,607 hrs",
     "updated": true,
-    "elo": 4570,
+    "elo": 4607,
     "languages": [
         {
             "language": "ActionScript 3",
@@ -9,7 +9,7 @@
         },
         {
             "language": "Bash",
-            "time": "26 hrs 10 mins"
+            "time": "26 hrs 26 mins"
         },
         {
             "language": "C++",
@@ -17,7 +17,7 @@
         },
         {
             "language": "CSS",
-            "time": "128 hrs 50 mins"
+            "time": "130 hrs 53 mins"
         },
         {
             "language": "EJS",
@@ -29,7 +29,7 @@
         },
         {
             "language": "Git Config",
-            "time": "7 hrs 4 mins"
+            "time": "7 hrs 5 mins"
         },
         {
             "language": "Go",
@@ -45,7 +45,7 @@
         },
         {
             "language": "JSON",
-            "time": "328 hrs 37 mins"
+            "time": "331 hrs 52 mins"
         },
         {
             "language": "JSX",
@@ -57,15 +57,15 @@
         },
         {
             "language": "JavaScript",
-            "time": "551 hrs 51 mins"
+            "time": "552 hrs 5 mins"
         },
         {
             "language": "MDX",
-            "time": "72 hrs 39 mins"
+            "time": "76 hrs 44 mins"
         },
         {
             "language": "Markdown",
-            "time": "209 hrs 15 mins"
+            "time": "210 hrs 26 mins"
         },
         {
             "language": "PHP",
@@ -109,15 +109,15 @@
         },
         {
             "language": "Text",
-            "time": "14 hrs 32 mins"
+            "time": "14 hrs 44 mins"
         },
         {
             "language": "TypeScript",
-            "time": "2,657 hrs 38 mins"
+            "time": "2,680 hrs 10 mins"
         },
         {
             "language": "Vue.js",
-            "time": "3 hrs 43 mins"
+            "time": "4 hrs 34 mins"
         },
         {
             "language": "XML",
@@ -125,7 +125,7 @@
         },
         {
             "language": "YAML",
-            "time": "137 hrs 54 mins"
+            "time": "140 hrs 15 mins"
         }
     ]
 }
