data/users/newarifrh.json (before)
{
    "total_time": "2,319 hrs 56 mins",
    "updated": true,
    "elo": 2320,
    "languages": [
        {
            "language": "Astro",
            "time": "3 hrs 14 mins"
        },
        {
            "language": "Bash",
            "time": "31 hrs 4 mins"
        },
        {
            "language": "Blade Template",
            "time": "4 hrs 31 mins"
        },
        {
            "language": "CSS",
            "time": "4 hrs 23 mins"
        },
        {
            "language": "CSV",
            "time": "12 hrs 51 mins"
        },
        {
            "language": "Docker",
            "time": "22 hrs 17 mins"
        },
        {
            "language": "Go",
            "time": "256 hrs 28 mins"
        },
        {
            "language": "Groff",
            "time": "341 hrs 49 mins"
        },
        {
            "language": "HTML",
            "time": "6 hrs 43 mins"
        },
        {
            "language": "HTTP Request",
            "time": "52 hrs 47 mins"
        },
        {
            "language": "JSON",
            "time": "25 hrs 21 mins"
        },
        {
            "language": "Java",
            "time": "25 hrs 1 min"
        },
        {
            "language": "JavaScript",
            "time": "10 hrs 56 mins"
        },
        {
            "language": "Kotlin",
            "time": "27 hrs 59 mins"
        },
        {
            "language": "Markdown",
            "time": "6 hrs 45 mins"
        },
        {
            "language": "PHP",
            "time": "40 hrs 6 mins"
        },
        {
            "language": "Prisma",
            "time": "42 hrs 20 mins"
        },
        {
            "language": "Python",
            "time": "4 hrs 53 mins"
        },
        {
            "language": "Rust",
            "time": "6 hrs 30 mins"
        },
        {
            "language": "Swift",
            "time": "3 hrs 19 mins"
        },
        {
            "language": "Text",
            "time": "7 hrs 8 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,304 hrs 23 mins"
        },
        {
            "language": "Vue.js",
            "time": "44 hrs 50 mins"
        },
        {
            "language": "YAML",
            "time": "34 hrs 18 mins"
        }
    ]
}

data/users/newarifrh.json (after)
{
    "total_time": "2,351 hrs 52 mins",
    "updated": true,
    "elo": 2352,
    "languages": [
        {
            "language": "Astro",
            "time": "3 hrs 14 mins"
        },
        {
            "language": "Bash",
            "time": "31 hrs 12 mins"
        },
        {
            "language": "Blade Template",
            "time": "4 hrs 31 mins"
        },
        {
            "language": "CSS",
            "time": "4 hrs 23 mins"
        },
        {
            "language": "CSV",
            "time": "12 hrs 51 mins"
        },
        {
            "language": "Docker",
            "time": "22 hrs 45 mins"
        },
        {
            "language": "Go",
            "time": "264 hrs 50 mins"
        },
        {
            "language": "Groff",
            "time": "354 hrs 41 mins"
        },
        {
            "language": "HTML",
            "time": "6 hrs 43 mins"
        },
        {
            "language": "HTTP Request",
            "time": "52 hrs 54 mins"
        },
        {
            "language": "JSON",
            "time": "25 hrs 36 mins"
        },
        {
            "language": "Java",
            "time": "25 hrs 1 min"
        },
        {
            "language": "JavaScript",
            "time": "10 hrs 56 mins"
        },
        {
            "language": "Kotlin",
            "time": "27 hrs 59 mins"
        },
        {
            "language": "Markdown",
            "time": "6 hrs 45 mins"
        },
        {
            "language": "PHP",
            "time": "40 hrs 6 mins"
        },
        {
            "language": "Prisma",
            "time": "42 hrs 20 mins"
        },
        {
            "language": "Python",
            "time": "4 hrs 53 mins"
        },
        {
            "language": "Rust",
            "time": "6 hrs 30 mins"
        },
        {
            "language": "Swift",
            "time": "3 hrs 19 mins"
        },
        {
            "language": "Text",
            "time": "7 hrs 9 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,312 hrs 42 mins"
        },
        {
            "language": "Vue.js",
            "time": "44 hrs 50 mins"
        },
        {
            "language": "YAML",
            "time": "35 hrs 42 mins"
        }
    ]
}

data/users/newarifrh.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "2,319 hrs 56 mins",
+    "total_time": "2,351 hrs 52 mins",
     "updated": true,
-    "elo": 2320,
+    "elo": 2352,
     "languages": [
         {
             "language": "Astro",
@@ -9,7 +9,7 @@
         },
         {
             "language": "Bash",
-            "time": "31 hrs 4 mins"
+            "time": "31 hrs 12 mins"
         },
         {
             "language": "Blade Template",
@@ -25,15 +25,15 @@
         },
         {
             "language": "Docker",
-            "time": "22 hrs 17 mins"
+            "time": "22 hrs 45 mins"
         },
         {
             "language": "Go",
-            "time": "256 hrs 28 mins"
+            "time": "264 hrs 50 mins"
         },
         {
             "language": "Groff",
-            "time": "341 hrs 49 mins"
+            "time": "354 hrs 41 mins"
         },
         {
             "language": "HTML",
@@ -41,11 +41,11 @@
         },
         {
             "language": "HTTP Request",
-            "time": "52 hrs 47 mins"
+            "time": "52 hrs 54 mins"
         },
         {
             "language": "JSON",
-            "time": "25 hrs 21 mins"
+            "time": "25 hrs 36 mins"
         },
         {
             "language": "Java",
@@ -85,11 +85,11 @@
         },
         {
             "language": "Text",
-            "time": "7 hrs 8 mins"
+            "time": "7 hrs 9 mins"
         },
         {
             "language": "TypeScript",
-            "time": "1,304 hrs 23 mins"
+            "time": "1,312 hrs 42 mins"
         },
         {
             "language": "Vue.js",
@@ -97,7 +97,7 @@
         },
         {
             "language": "YAML",
-            "time": "34 hrs 18 mins"
+            "time": "35 hrs 42 mins"
         }
     ]
 }
