data/users/nghaninn.json (before)
{
    "total_time": "4,493 hrs 23 mins",
    "updated": true,
    "elo": 4494,
    "languages": [
        {
            "language": "Bash",
            "time": "82 hrs 43 mins"
        },
        {
            "language": "CSS",
            "time": "9 hrs 17 mins"
        },
        {
            "language": "Docker",
            "time": "12 hrs 38 mins"
        },
        {
            "language": "Git Config",
            "time": "7 hrs 25 mins"
        },
        {
            "language": "Go",
            "time": "112 hrs 35 mins"
        },
        {
            "language": "GraphQL",
            "time": "21 hrs 50 mins"
        },
        {
            "language": "Groovy",
            "time": "14 hrs 45 mins"
        },
        {
            "language": "HCL",
            "time": "3 hrs 18 mins"
        },
        {
            "language": "HTML",
            "time": "20 hrs 47 mins"
        },
        {
            "language": "JSON",
            "time": "381 hrs 29 mins"
        },
        {
            "language": "Java",
            "time": "7 hrs 26 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,172 hrs 15 mins"
        },
        {
            "language": "Kotlin",
            "time": "69 hrs 18 mins"
        },
        {
            "language": "MDX",
            "time": "2 hrs 51 mins"
        },
        {
            "language": "Makefile",
            "time": "6 hrs 19 mins"
        },
        {
            "language": "Markdown",
            "time": "161 hrs 20 mins"
        },
        {
            "language": "Pug",
            "time": "8 hrs 37 mins"
        },
        {
            "language": "Python",
            "time": "18 hrs 11 mins"
        },
        {
            "language": "SCSS",
            "time": "68 hrs 57 mins"
        },
        {
            "language": "SQL",
            "time": "21 hrs 42 mins"
        },
        {
            "language": "Solidity",
            "time": "5 hrs 49 mins"
        },
        {
            "language": "TOML",
            "time": "6 hrs 40 mins"
        },
        {
            "language": "TSConfig",
            "time": "11 hrs 38 mins"
        },
        {
            "language": "Terraform",
            "time": "83 hrs 18 mins"
        },
        {
            "language": "Text Template",
            "time": "14 hrs 15 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,945 hrs 29 mins"
        },
        {
            "language": "Velocity",
            "time": "6 hrs 45 mins"
        },
        {
            "language": "Vue.js",
            "time": "24 hrs 43 mins"
        },
        {
            "language": "XML",
            "time": "7 hrs 29 mins"
        },
        {
            "language": "YAML",
            "time": "183 hrs 34 mins"
        }
    ]
}

data/users/nghaninn.json (after)
{
    "total_time": "4,500 hrs 39 mins",
    "updated": true,
    "elo": 4501,
    "languages": [
        {
            "language": "Bash",
            "time": "82 hrs 44 mins"
        },
        {
            "language": "CSS",
            "time": "9 hrs 17 mins"
        },
        {
            "language": "Docker",
            "time": "12 hrs 38 mins"
        },
        {
            "language": "Git Config",
            "time": "7 hrs 38 mins"
        },
        {
            "language": "Go",
            "time": "114 hrs 15 mins"
        },
        {
            "language": "GraphQL",
            "time": "21 hrs 50 mins"
        },
        {
            "language": "Groovy",
            "time": "14 hrs 45 mins"
        },
        {
            "language": "HCL",
            "time": "3 hrs 18 mins"
        },
        {
            "language": "HTML",
            "time": "20 hrs 47 mins"
        },
        {
            "language": "JSON",
            "time": "381 hrs 38 mins"
        },
        {
            "language": "Java",
            "time": "7 hrs 32 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,172 hrs 26 mins"
        },
        {
            "language": "Kotlin",
            "time": "71 hrs 46 mins"
        },
        {
            "language": "MDX",
            "time": "2 hrs 51 mins"
        },
        {
            "language": "Makefile",
            "time": "6 hrs 19 mins"
        },
        {
            "language": "Markdown",
            "time": "161 hrs 49 mins"
        },
        {
            "language": "Pug",
            "time": "8 hrs 37 mins"
        },
        {
            "language": "Python",
            "time": "18 hrs 11 mins"
        },
        {
            "language": "SCSS",
            "time": "68 hrs 57 mins"
        },
        {
            "language": "SQL",
            "time": "21 hrs 42 mins"
        },
        {
            "language": "Solidity",
            "time": "5 hrs 49 mins"
        },
        {
            "language": "TOML",
            "time": "6 hrs 40 mins"
        },
        {
            "language": "TSConfig",
            "time": "11 hrs 38 mins"
        },
        {
            "language": "Terraform",
            "time": "83 hrs 22 mins"
        },
        {
            "language": "Text Template",
            "time": "14 hrs 15 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,947 hrs 24 mins"
        },
        {
            "language": "Velocity",
            "time": "6 hrs 45 mins"
        },
        {
            "language": "Vue.js",
            "time": "24 hrs 43 mins"
        },
        {
            "language": "XML",
            "time": "7 hrs 29 mins"
        },
        {
            "language": "YAML",
            "time": "183 hrs 34 mins"
        }
    ]
}

data/users/nghaninn.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "4,493 hrs 23 mins",
+    "total_time": "4,500 hrs 39 mins",
     "updated": true,
-    "elo": 4494,
+    "elo": 4501,
     "languages": [
         {
             "language": "Bash",
-            "time": "82 hrs 43 mins"
+            "time": "82 hrs 44 mins"
         },
         {
             "language": "CSS",
@@ -17,11 +17,11 @@
         },
         {
             "language": "Git Config",
-            "time": "7 hrs 25 mins"
+            "time": "7 hrs 38 mins"
         },
         {
             "language": "Go",
-            "time": "112 hrs 35 mins"
+            "time": "114 hrs 15 mins"
         },
         {
             "language": "GraphQL",
@@ -41,19 +41,19 @@
         },
         {
             "language": "JSON",
-            "time": "381 hrs 29 mins"
+            "time": "381 hrs 38 mins"
         },
         {
             "language": "Java",
-            "time": "7 hrs 26 mins"
+            "time": "7 hrs 32 mins"
         },
         {
             "language": "JavaScript",
-            "time": "1,172 hrs 15 mins"
+            "time": "1,172 hrs 26 mins"
         },
         {
             "language": "Kotlin",
-            "time": "69 hrs 18 mins"
+            "time": "71 hrs 46 mins"
         },
         {
             "language": "MDX",
@@ -65,7 +65,7 @@
         },
         {
             "language": "Markdown",
-            "time": "161 hrs 20 mins"
+            "time": "161 hrs 49 mins"
         },
         {
             "language": "Pug",
@@ -97,7 +97,7 @@
         },
         {
             "language": "Terraform",
-            "time": "83 hrs 18 mins"
+            "time": "83 hrs 22 mins"
         },
         {
             "language": "Text Template",
@@ -105,7 +105,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "1,945 hrs 29 mins"
+            "time": "1,947 hrs 24 mins"
         },
         {
             "language": "Velocity",
