data/users/ngtronghao.json (before)
{
    "total_time": "2,314 hrs 25 mins",
    "updated": true,
    "elo": 2315,
    "languages": [
        {
            "language": ".env file",
            "time": "2 hrs 36 mins"
        },
        {
            "language": "Bash",
            "time": "9 hrs 6 mins"
        },
        {
            "language": "C#",
            "time": "40 hrs 13 mins"
        },
        {
            "language": "CSS",
            "time": "11 hrs 33 mins"
        },
        {
            "language": "Docker",
            "time": "4 hrs 26 mins"
        },
        {
            "language": "EJS",
            "time": "12 hrs 50 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "3 hrs 13 mins"
        },
        {
            "language": "Gradle",
            "time": "7 hrs 44 mins"
        },
        {
            "language": "Groovy",
            "time": "13 hrs 20 mins"
        },
        {
            "language": "HTML",
            "time": "20 hrs 3 mins"
        },
        {
            "language": "JSON",
            "time": "13 hrs 43 mins"
        },
        {
            "language": "Java",
            "time": "1,270 hrs 57 mins"
        },
        {
            "language": "Java Properties",
            "time": "9 hrs"
        },
        {
            "language": "JavaScript",
            "time": "132 hrs 44 mins"
        },
        {
            "language": "Markdown",
            "time": "3 hrs 48 mins"
        },
        {
            "language": "Prisma",
            "time": "19 hrs 55 mins"
        },
        {
            "language": "Properties",
            "time": "5 hrs 23 mins"
        },
        {
            "language": "SQL",
            "time": "9 hrs 5 mins"
        },
        {
            "language": "TypeScript",
            "time": "640 hrs 18 mins"
        },
        {
            "language": "XML",
            "time": "39 hrs 15 mins"
        },
        {
            "language": "YAML",
            "time": "45 hrs 13 mins"
        }
    ]
}

data/users/ngtronghao.json (after)
{
    "total_time": "2,329 hrs 32 mins",
    "updated": true,
    "elo": 2330,
    "languages": [
        {
            "language": ".env file",
            "time": "2 hrs 36 mins"
        },
        {
            "language": "Bash",
            "time": "9 hrs 6 mins"
        },
        {
            "language": "C#",
            "time": "40 hrs 13 mins"
        },
        {
            "language": "CSS",
            "time": "11 hrs 33 mins"
        },
        {
            "language": "Docker",
            "time": "4 hrs 26 mins"
        },
        {
            "language": "EJS",
            "time": "12 hrs 50 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "3 hrs 13 mins"
        },
        {
            "language": "Gradle",
            "time": "7 hrs 44 mins"
        },
        {
            "language": "Groovy",
            "time": "13 hrs 20 mins"
        },
        {
            "language": "HTML",
            "time": "20 hrs 3 mins"
        },
        {
            "language": "JSON",
            "time": "13 hrs 44 mins"
        },
        {
            "language": "Java",
            "time": "1,285 hrs 59 mins"
        },
        {
            "language": "Java Properties",
            "time": "9 hrs"
        },
        {
            "language": "JavaScript",
            "time": "132 hrs 44 mins"
        },
        {
            "language": "Markdown",
            "time": "3 hrs 48 mins"
        },
        {
            "language": "Prisma",
            "time": "19 hrs 55 mins"
        },
        {
            "language": "Properties",
            "time": "5 hrs 23 mins"
        },
        {
            "language": "SQL",
            "time": "9 hrs 5 mins"
        },
        {
            "language": "TypeScript",
            "time": "640 hrs 18 mins"
        },
        {
            "language": "XML",
            "time": "39 hrs 15 mins"
        },
        {
            "language": "YAML",
            "time": "45 hrs 17 mins"
        }
    ]
}

data/users/ngtronghao.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "2,314 hrs 25 mins",
+    "total_time": "2,329 hrs 32 mins",
     "updated": true,
-    "elo": 2315,
+    "elo": 2330,
     "languages": [
         {
             "language": ".env file",
@@ -45,11 +45,11 @@
         },
         {
             "language": "JSON",
-            "time": "13 hrs 43 mins"
+            "time": "13 hrs 44 mins"
         },
         {
             "language": "Java",
-            "time": "1,270 hrs 57 mins"
+            "time": "1,285 hrs 59 mins"
         },
         {
             "language": "Java Properties",
@@ -85,7 +85,7 @@
         },
         {
             "language": "YAML",
-            "time": "45 hrs 13 mins"
+            "time": "45 hrs 17 mins"
         }
     ]
 }
