data/users/NightioCLI.json (before)
{
    "total_time": "2,293 hrs 8 mins",
    "updated": true,
    "elo": 2294,
    "languages": [
        {
            "language": "Bash",
            "time": "8 hrs 13 mins"
        },
        {
            "language": "Go",
            "time": "32 hrs 47 mins"
        },
        {
            "language": "HTML",
            "time": "16 hrs"
        },
        {
            "language": "JSON",
            "time": "3 hrs 41 mins"
        },
        {
            "language": "Java",
            "time": "4 hrs 18 mins"
        },
        {
            "language": "JavaScript",
            "time": "183 hrs 14 mins"
        },
        {
            "language": "Markdown",
            "time": "7 hrs 55 mins"
        },
        {
            "language": "Python",
            "time": "1,501 hrs 8 mins"
        },
        {
            "language": "Text",
            "time": "8 hrs 43 mins"
        },
        {
            "language": "TypeScript",
            "time": "527 hrs 9 mins"
        }
    ]
}

data/users/NightioCLI.json (after)
{
    "total_time": "2,304 hrs 32 mins",
    "updated": true,
    "elo": 2305,
    "languages": [
        {
            "language": "Bash",
            "time": "8 hrs 13 mins"
        },
        {
            "language": "Go",
            "time": "32 hrs 47 mins"
        },
        {
            "language": "HTML",
            "time": "16 hrs 1 min"
        },
        {
            "language": "JSON",
            "time": "3 hrs 41 mins"
        },
        {
            "language": "Java",
            "time": "4 hrs 18 mins"
        },
        {
            "language": "JavaScript",
            "time": "183 hrs 14 mins"
        },
        {
            "language": "Markdown",
            "time": "7 hrs 55 mins"
        },
        {
            "language": "Python",
            "time": "1,512 hrs 4 mins"
        },
        {
            "language": "Text",
            "time": "8 hrs 43 mins"
        },
        {
            "language": "TypeScript",
            "time": "527 hrs 36 mins"
        }
    ]
}

data/users/NightioCLI.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "2,293 hrs 8 mins",
+    "total_time": "2,304 hrs 32 mins",
     "updated": true,
-    "elo": 2294,
+    "elo": 2305,
     "languages": [
         {
             "language": "Bash",
@@ -13,7 +13,7 @@
         },
         {
             "language": "HTML",
-            "time": "16 hrs"
+            "time": "16 hrs 1 min"
         },
         {
             "language": "JSON",
@@ -33,7 +33,7 @@
         },
         {
             "language": "Python",
-            "time": "1,501 hrs 8 mins"
+            "time": "1,512 hrs 4 mins"
         },
         {
             "language": "Text",
@@ -41,7 +41,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "527 hrs 9 mins"
+            "time": "527 hrs 36 mins"
         }
     ]
 }
