data/users/nikolay.json (before)
{
    "total_time": "4,892 hrs 14 mins",
    "updated": true,
    "elo": 4893,
    "languages": [
        {
            "language": "Bash",
            "time": "182 hrs 48 mins"
        },
        {
            "language": "C",
            "time": "82 hrs 11 mins"
        },
        {
            "language": "C#",
            "time": "28 hrs 1 min"
        },
        {
            "language": "C++",
            "time": "89 hrs 24 mins"
        },
        {
            "language": "CSS",
            "time": "2 hrs 52 mins"
        },
        {
            "language": "Cuda",
            "time": "4 hrs 28 mins"
        },
        {
            "language": "Dart",
            "time": "20 hrs 8 mins"
        },
        {
            "language": "Docker",
            "time": "46 hrs 24 mins"
        },
        {
            "language": "Elixir",
            "time": "7 hrs 47 mins"
        },
        {
            "language": "Go",
            "time": "1,009 hrs 59 mins"
        },
        {
            "language": "Groovy",
            "time": "5 hrs 30 mins"
        },
        {
            "language": "HCL",
            "time": "239 hrs 25 mins"
        },
        {
            "language": "HTML",
            "time": "43 hrs 7 mins"
        },
        {
            "language": "Haskell",
            "time": "24 hrs 51 mins"
        },
        {
            "language": "INI",
            "time": "13 hrs 10 mins"
        },
        {
            "language": "JSON",
            "time": "169 hrs 18 mins"
        },
        {
            "language": "Java",
            "time": "49 hrs 23 mins"
        },
        {
            "language": "JavaScript",
            "time": "259 hrs 37 mins"
        },
        {
            "language": "Jsonnet",
            "time": "7 hrs 49 mins"
        },
        {
            "language": "Julia",
            "time": "17 hrs 45 mins"
        },
        {
            "language": "Jupyter Notebook",
            "time": "12 hrs 22 mins"
        },
        {
            "language": "Kotlin",
            "time": "23 hrs 56 mins"
        },
        {
            "language": "Less",
            "time": "3 hrs 6 mins"
        },
        {
            "language": "Makefile",
            "time": "22 hrs 9 mins"
        },
        {
            "language": "Markdown",
            "time": "16 hrs 47 mins"
        },
        {
            "language": "Mustache",
            "time": "22 hrs 58 mins"
        },
        {
            "language": "Nix",
            "time": "34 hrs 50 mins"
        },
        {
            "language": "Nushell",
            "time": "2 hrs 32 mins"
        },
        {
            "language": "PHP",
            "time": "5 hrs 33 mins"
        },
        {
            "language": "Perl",
            "time": "5 hrs 51 mins"
        },
        {
            "language": "Pkl",
            "time": "4 hrs 41 mins"
        },
        {
            "language": "Python",
            "time": "451 hrs 31 mins"
        },
        {
            "language": "Ruby",
            "time": "20 hrs 33 mins"
        },
        {
            "language": "Rust",
            "time": "384 hrs 54 mins"
        },
        {
            "language": "Shell",
            "time": "76 hrs 8 mins"
        },
        {
            "language": "Smarty",
            "time": "15 hrs 54 mins"
        },
        {
            "language": "Starlark",
            "time": "3 hrs 4 mins"
        },
        {
            "language": "Svelte",
            "time": "6 hrs 36 mins"
        },
        {
            "language": "Swift",
            "time": "104 hrs 17 mins"
        },
        {
            "language": "TOML",
            "time": "4 hrs 16 mins"
        },
        {
            "language": "TeX",
            "time": "5 hrs 25 mins"
        },
        {
            "language": "Terraform",
            "time": "466 hrs 9 mins"
        },
        {
            "language": "Text",
            "time": "27 hrs 31 mins"
        },
        {
            "language": "Tree-sitter Query",
            "time": "14 hrs 27 mins"
        },
        {
            "language": "TypeScript",
            "time": "446 hrs 53 mins"
        },
        {
            "language": "Vala",
            "time": "5 hrs 7 mins"
        },
        {
            "language": "YAML",
            "time": "245 hrs 55 mins"
        },
        {
            "language": "Zig",
            "time": "55 hrs 24 mins"
        },
        {
            "language": "jsonc",
            "time": "5 hrs 25 mins"
        },
        {
            "language": "shell script",
            "time": "4 hrs 5 mins"
        },
        {
            "language": "terraform",
            "time": "89 hrs 58 mins"
        }
    ]
}

data/users/nikolay.json (after)
{
    "total_time": "4,894 hrs 54 mins",
    "updated": true,
    "elo": 4895,
    "languages": [
        {
            "language": "Bash",
            "time": "182 hrs 48 mins"
        },
        {
            "language": "C",
            "time": "82 hrs 11 mins"
        },
        {
            "language": "C#",
            "time": "28 hrs 1 min"
        },
        {
            "language": "C++",
            "time": "89 hrs 24 mins"
        },
        {
            "language": "CSS",
            "time": "2 hrs 52 mins"
        },
        {
            "language": "Cuda",
            "time": "4 hrs 28 mins"
        },
        {
            "language": "Dart",
            "time": "20 hrs 8 mins"
        },
        {
            "language": "Docker",
            "time": "46 hrs 35 mins"
        },
        {
            "language": "Elixir",
            "time": "7 hrs 47 mins"
        },
        {
            "language": "Go",
            "time": "1,010 hrs 2 mins"
        },
        {
            "language": "Groovy",
            "time": "5 hrs 30 mins"
        },
        {
            "language": "HCL",
            "time": "239 hrs 32 mins"
        },
        {
            "language": "HTML",
            "time": "43 hrs 7 mins"
        },
        {
            "language": "Haskell",
            "time": "24 hrs 51 mins"
        },
        {
            "language": "INI",
            "time": "13 hrs 10 mins"
        },
        {
            "language": "JSON",
            "time": "169 hrs 18 mins"
        },
        {
            "language": "Java",
            "time": "49 hrs 23 mins"
        },
        {
            "language": "JavaScript",
            "time": "259 hrs 37 mins"
        },
        {
            "language": "Jsonnet",
            "time": "7 hrs 49 mins"
        },
        {
            "language": "Julia",
            "time": "17 hrs 45 mins"
        },
        {
            "language": "Jupyter Notebook",
            "time": "12 hrs 22 mins"
        },
        {
            "language": "Kotlin",
            "time": "23 hrs 56 mins"
        },
        {
            "language": "Less",
            "time": "3 hrs 6 mins"
        },
        {
            "language": "Makefile",
            "time": "22 hrs 9 mins"
        },
        {
            "language": "Markdown",
            "time": "16 hrs 47 mins"
        },
        {
            "language": "Mustache",
            "time": "22 hrs 58 mins"
        },
        {
            "language": "Nix",
            "time": "34 hrs 50 mins"
        },
        {
            "language": "Nushell",
            "time": "2 hrs 32 mins"
        },
        {
            "language": "PHP",
            "time": "5 hrs 33 mins"
        },
        {
            "language": "Perl",
            "time": "5 hrs 51 mins"
        },
        {
            "language": "Pkl",
            "time": "4 hrs 41 mins"
        },
        {
            "language": "Python",
            "time": "451 hrs 31 mins"
        },
        {
            "language": "Ruby",
            "time": "20 hrs 33 mins"
        },
        {
            "language": "Rust",
            "time": "384 hrs 54 mins"
        },
        {
            "language": "Shell",
            "time": "76 hrs 8 mins"
        },
        {
            "language": "Smarty",
            "time": "15 hrs 54 mins"
        },
        {
            "language": "Starlark",
            "time": "3 hrs 4 mins"
        },
        {
            "language": "Svelte",
            "time": "6 hrs 36 mins"
        },
        {
            "language": "Swift",
            "time": "104 hrs 17 mins"
        },
        {
            "language": "TOML",
            "time": "4 hrs 44 mins"
        },
        {
            "language": "TeX",
            "time": "5 hrs 25 mins"
        },
        {
            "language": "Terraform",
            "time": "466 hrs 15 mins"
        },
        {
            "language": "Text",
            "time": "27 hrs 31 mins"
        },
        {
            "language": "Tree-sitter Query",
            "time": "14 hrs 27 mins"
        },
        {
            "language": "TypeScript",
            "time": "446 hrs 53 mins"
        },
        {
            "language": "Vala",
            "time": "5 hrs 7 mins"
        },
        {
            "language": "YAML",
            "time": "246 hrs 5 mins"
        },
        {
            "language": "Zig",
            "time": "55 hrs 24 mins"
        },
        {
            "language": "jsonc",
            "time": "5 hrs 25 mins"
        },
        {
            "language": "shell script",
            "time": "4 hrs 19 mins"
        },
        {
            "language": "terraform",
            "time": "91 hrs 19 mins"
        }
    ]
}

data/users/nikolay.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "4,892 hrs 14 mins",
+    "total_time": "4,894 hrs 54 mins",
     "updated": true,
-    "elo": 4893,
+    "elo": 4895,
     "languages": [
         {
             "language": "Bash",
@@ -33,7 +33,7 @@
         },
         {
             "language": "Docker",
-            "time": "46 hrs 24 mins"
+            "time": "46 hrs 35 mins"
         },
         {
             "language": "Elixir",
@@ -41,7 +41,7 @@
         },
         {
             "language": "Go",
-            "time": "1,009 hrs 59 mins"
+            "time": "1,010 hrs 2 mins"
         },
         {
             "language": "Groovy",
@@ -49,7 +49,7 @@
         },
         {
             "language": "HCL",
-            "time": "239 hrs 25 mins"
+            "time": "239 hrs 32 mins"
         },
         {
             "language": "HTML",
@@ -161,7 +161,7 @@
         },
         {
             "language": "TOML",
-            "time": "4 hrs 16 mins"
+            "time": "4 hrs 44 mins"
         },
         {
             "language": "TeX",
@@ -169,7 +169,7 @@
         },
         {
             "language": "Terraform",
-            "time": "466 hrs 9 mins"
+            "time": "466 hrs 15 mins"
         },
         {
             "language": "Text",
@@ -189,7 +189,7 @@
         },
         {
             "language": "YAML",
-            "time": "245 hrs 55 mins"
+            "time": "246 hrs 5 mins"
         },
         {
             "language": "Zig",
@@ -201,11 +201,11 @@
         },
         {
             "language": "shell script",
-            "time": "4 hrs 5 mins"
+            "time": "4 hrs 19 mins"
         },
         {
             "language": "terraform",
-            "time": "89 hrs 58 mins"
+            "time": "91 hrs 19 mins"
         }
     ]
 }
