data/users/NIXUS.json (before)
{
    "total_time": "10,288 hrs 57 mins",
    "updated": true,
    "elo": 10289,
    "languages": [
        {
            "language": ".env file",
            "time": "8 hrs 21 mins"
        },
        {
            "language": "ANSI Aware",
            "time": "36 hrs 17 mins"
        },
        {
            "language": "Bash",
            "time": "15 hrs 47 mins"
        },
        {
            "language": "Blade Template",
            "time": "30 hrs 30 mins"
        },
        {
            "language": "C#",
            "time": "562 hrs 27 mins"
        },
        {
            "language": "CSS",
            "time": "8 hrs 20 mins"
        },
        {
            "language": "Csproj",
            "time": "4 hrs 25 mins"
        },
        {
            "language": "Dart",
            "time": "22 hrs 38 mins"
        },
        {
            "language": "Docker",
            "time": "7 hrs 56 mins"
        },
        {
            "language": "Env File",
            "time": "18 hrs 51 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "3 hrs 58 mins"
        },
        {
            "language": "Go",
            "time": "258 hrs 33 mins"
        },
        {
            "language": "HTML",
            "time": "67 hrs 56 mins"
        },
        {
            "language": "JSON",
            "time": "102 hrs 12 mins"
        },
        {
            "language": "Java",
            "time": "259 hrs 59 mins"
        },
        {
            "language": "JavaScript",
            "time": "80 hrs 3 mins"
        },
        {
            "language": "Markdown",
            "time": "4 hrs 50 mins"
        },
        {
            "language": "PHP",
            "time": "6,280 hrs 7 mins"
        },
        {
            "language": "SCSS",
            "time": "3 hrs 17 mins"
        },
        {
            "language": "SQL",
            "time": "10 hrs 13 mins"
        },
        {
            "language": "SourceMap",
            "time": "14 hrs 15 mins"
        },
        {
            "language": "Swift",
            "time": "7 hrs 26 mins"
        },
        {
            "language": "Text",
            "time": "15 hrs 31 mins"
        },
        {
            "language": "TypeScript",
            "time": "204 hrs 26 mins"
        },
        {
            "language": "Vue.js",
            "time": "2,102 hrs 7 mins"
        },
        {
            "language": "XML",
            "time": "26 hrs 51 mins"
        },
        {
            "language": "YAML",
            "time": "25 hrs 24 mins"
        },
        {
            "language": "sh",
            "time": "54 hrs 35 mins"
        },
        {
            "language": "textmate",
            "time": "51 hrs 42 mins"
        }
    ]
}

data/users/NIXUS.json (after)
{
    "total_time": "10,332 hrs 12 mins",
    "updated": true,
    "elo": 10333,
    "languages": [
        {
            "language": ".env file",
            "time": "8 hrs 21 mins"
        },
        {
            "language": "ANSI Aware",
            "time": "36 hrs 17 mins"
        },
        {
            "language": "Bash",
            "time": "15 hrs 47 mins"
        },
        {
            "language": "Blade Template",
            "time": "30 hrs 30 mins"
        },
        {
            "language": "C#",
            "time": "562 hrs 27 mins"
        },
        {
            "language": "CSS",
            "time": "8 hrs 20 mins"
        },
        {
            "language": "Csproj",
            "time": "4 hrs 25 mins"
        },
        {
            "language": "Dart",
            "time": "22 hrs 38 mins"
        },
        {
            "language": "Docker",
            "time": "7 hrs 56 mins"
        },
        {
            "language": "Env File",
            "time": "18 hrs 51 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "4 hrs"
        },
        {
            "language": "Go",
            "time": "258 hrs 33 mins"
        },
        {
            "language": "HTML",
            "time": "67 hrs 56 mins"
        },
        {
            "language": "JSON",
            "time": "102 hrs 12 mins"
        },
        {
            "language": "Java",
            "time": "262 hrs 35 mins"
        },
        {
            "language": "JavaScript",
            "time": "81 hrs 15 mins"
        },
        {
            "language": "Markdown",
            "time": "5 hrs 9 mins"
        },
        {
            "language": "PHP",
            "time": "6,280 hrs 56 mins"
        },
        {
            "language": "SCSS",
            "time": "3 hrs 17 mins"
        },
        {
            "language": "SQL",
            "time": "10 hrs 13 mins"
        },
        {
            "language": "SourceMap",
            "time": "14 hrs 15 mins"
        },
        {
            "language": "Swift",
            "time": "7 hrs 26 mins"
        },
        {
            "language": "Text",
            "time": "15 hrs 31 mins"
        },
        {
            "language": "TypeScript",
            "time": "207 hrs 39 mins"
        },
        {
            "language": "Vue.js",
            "time": "2,136 hrs 59 mins"
        },
        {
            "language": "XML",
            "time": "27 hrs 2 mins"
        },
        {
            "language": "YAML",
            "time": "25 hrs 24 mins"
        },
        {
            "language": "sh",
            "time": "54 hrs 35 mins"
        },
        {
            "language": "textmate",
            "time": "51 hrs 43 mins"
        }
    ]
}

data/users/NIXUS.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "10,288 hrs 57 mins",
+    "total_time": "10,332 hrs 12 mins",
     "updated": true,
-    "elo": 10289,
+    "elo": 10333,
     "languages": [
         {
             "language": ".env file",
@@ -45,7 +45,7 @@
         },
         {
             "language": "GitIgnore file",
-            "time": "3 hrs 58 mins"
+            "time": "4 hrs"
         },
         {
             "language": "Go",
@@ -61,19 +61,19 @@
         },
         {
             "language": "Java",
-            "time": "259 hrs 59 mins"
+            "time": "262 hrs 35 mins"
         },
         {
             "language": "JavaScript",
-            "time": "80 hrs 3 mins"
+            "time": "81 hrs 15 mins"
         },
         {
             "language": "Markdown",
-            "time": "4 hrs 50 mins"
+            "time": "5 hrs 9 mins"
         },
         {
             "language": "PHP",
-            "time": "6,280 hrs 7 mins"
+            "time": "6,280 hrs 56 mins"
         },
         {
             "language": "SCSS",
@@ -97,15 +97,15 @@
         },
         {
             "language": "TypeScript",
-            "time": "204 hrs 26 mins"
+            "time": "207 hrs 39 mins"
         },
         {
             "language": "Vue.js",
-            "time": "2,102 hrs 7 mins"
+            "time": "2,136 hrs 59 mins"
         },
         {
             "language": "XML",
-            "time": "26 hrs 51 mins"
+            "time": "27 hrs 2 mins"
         },
         {
             "language": "YAML",
@@ -117,7 +117,7 @@
         },
         {
             "language": "textmate",
-            "time": "51 hrs 42 mins"
+            "time": "51 hrs 43 mins"
         }
     ]
 }
