data/users/notseanray.json (before)
{
    "total_time": "1,131 hrs 18 mins",
    "updated": true,
    "elo": 1136,
    "languages": [
        {
            "language": "Bash",
            "time": "10 hrs 14 mins"
        },
        {
            "language": "CSV",
            "time": "32 hrs 47 mins"
        },
        {
            "language": "Emacs Lisp",
            "time": "3 hrs 16 mins"
        },
        {
            "language": "Go",
            "time": "223 hrs 56 mins"
        },
        {
            "language": "HTML",
            "time": "9 hrs 48 mins"
        },
        {
            "language": "Java",
            "time": "30 hrs 50 mins"
        },
        {
            "language": "JavaScript",
            "time": "2 hrs 32 mins"
        },
        {
            "language": "Lua",
            "time": "2 hrs 33 mins"
        },
        {
            "language": "Markdown",
            "time": "9 hrs 6 mins"
        },
        {
            "language": "Python",
            "time": "274 hrs 11 mins"
        },
        {
            "language": "Rust",
            "time": "492 hrs 15 mins"
        },
        {
            "language": "Svelte",
            "time": "6 hrs 59 mins"
        },
        {
            "language": "TOML",
            "time": "3 hrs 25 mins"
        },
        {
            "language": "Text",
            "time": "19 hrs 12 mins"
        },
        {
            "language": "TypeScript",
            "time": "10 hrs 14 mins"
        }
    ]
}

data/users/notseanray.json (after)
{
    "total_time": "1,154 hrs 37 mins",
    "updated": true,
    "elo": 1159,
    "languages": [
        {
            "language": "Bash",
            "time": "10 hrs 14 mins"
        },
        {
            "language": "CSV",
            "time": "32 hrs 47 mins"
        },
        {
            "language": "Emacs Lisp",
            "time": "3 hrs 16 mins"
        },
        {
            "language": "Go",
            "time": "234 hrs 50 mins"
        },
        {
            "language": "HTML",
            "time": "9 hrs 48 mins"
        },
        {
            "language": "Java",
            "time": "30 hrs 51 mins"
        },
        {
            "language": "JavaScript",
            "time": "2 hrs 32 mins"
        },
        {
            "language": "Lua",
            "time": "2 hrs 33 mins"
        },
        {
            "language": "Markdown",
            "time": "9 hrs 6 mins"
        },
        {
            "language": "Python",
            "time": "275 hrs 7 mins"
        },
        {
            "language": "Rust",
            "time": "503 hrs 24 mins"
        },
        {
            "language": "Svelte",
            "time": "6 hrs 59 mins"
        },
        {
            "language": "TOML",
            "time": "3 hrs 25 mins"
        },
        {
            "language": "Text",
            "time": "19 hrs 31 mins"
        },
        {
            "language": "TypeScript",
            "time": "10 hrs 14 mins"
        }
    ]
}

data/users/notseanray.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,131 hrs 18 mins",
+    "total_time": "1,154 hrs 37 mins",
     "updated": true,
-    "elo": 1136,
+    "elo": 1159,
     "languages": [
         {
             "language": "Bash",
@@ -17,7 +17,7 @@
         },
         {
             "language": "Go",
-            "time": "223 hrs 56 mins"
+            "time": "234 hrs 50 mins"
         },
         {
             "language": "HTML",
@@ -25,7 +25,7 @@
         },
         {
             "language": "Java",
-            "time": "30 hrs 50 mins"
+            "time": "30 hrs 51 mins"
         },
         {
             "language": "JavaScript",
@@ -41,11 +41,11 @@
         },
         {
             "language": "Python",
-            "time": "274 hrs 11 mins"
+            "time": "275 hrs 7 mins"
         },
         {
             "language": "Rust",
-            "time": "492 hrs 15 mins"
+            "time": "503 hrs 24 mins"
         },
         {
             "language": "Svelte",
@@ -57,7 +57,7 @@
         },
         {
             "language": "Text",
-            "time": "19 hrs 12 mins"
+            "time": "19 hrs 31 mins"
         },
         {
             "language": "TypeScript",
