data/users/Nyadero010.json (before)
{
    "total_time": "5,571 hrs 3 mins",
    "updated": true,
    "elo": 5572,
    "languages": [
        {
            "language": "Bash",
            "time": "10 hrs 23 mins"
        },
        {
            "language": "Blade Template",
            "time": "142 hrs 17 mins"
        },
        {
            "language": "C",
            "time": "25 hrs 40 mins"
        },
        {
            "language": "C#",
            "time": "22 hrs 40 mins"
        },
        {
            "language": "C++",
            "time": "66 hrs 29 mins"
        },
        {
            "language": "CSS",
            "time": "69 hrs 44 mins"
        },
        {
            "language": "Dart",
            "time": "8 hrs 22 mins"
        },
        {
            "language": "Git Config",
            "time": "2 hrs 35 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "3 hrs 8 mins"
        },
        {
            "language": "Go",
            "time": "26 hrs 33 mins"
        },
        {
            "language": "Gradle",
            "time": "5 hrs 50 mins"
        },
        {
            "language": "Groovy",
            "time": "20 hrs 10 mins"
        },
        {
            "language": "HTML",
            "time": "627 hrs 42 mins"
        },
        {
            "language": "JSON",
            "time": "21 hrs 38 mins"
        },
        {
            "language": "Java",
            "time": "2,584 hrs 26 mins"
        },
        {
            "language": "Java Properties",
            "time": "17 hrs 25 mins"
        },
        {
            "language": "JavaScript",
            "time": "437 hrs 4 mins"
        },
        {
            "language": "Kotlin",
            "time": "482 hrs 49 mins"
        },
        {
            "language": "Markdown",
            "time": "24 hrs 19 mins"
        },
        {
            "language": "PHP",
            "time": "158 hrs 4 mins"
        },
        {
            "language": "Properties",
            "time": "10 hrs 25 mins"
        },
        {
            "language": "Pug",
            "time": "5 hrs 7 mins"
        },
        {
            "language": "Python",
            "time": "76 hrs 8 mins"
        },
        {
            "language": "Rust",
            "time": "11 hrs 45 mins"
        },
        {
            "language": "SQL",
            "time": "16 hrs 13 mins"
        },
        {
            "language": "Text",
            "time": "7 hrs 22 mins"
        },
        {
            "language": "TypeScript",
            "time": "531 hrs 23 mins"
        },
        {
            "language": "XML",
            "time": "101 hrs 52 mins"
        },
        {
            "language": "YAML",
            "time": "37 hrs 20 mins"
        },
        {
            "language": "textmate",
            "time": "16 hrs 10 mins"
        }
    ]
}

data/users/Nyadero010.json (after)
{
    "total_time": "5,594 hrs 17 mins",
    "updated": true,
    "elo": 5595,
    "languages": [
        {
            "language": "Bash",
            "time": "10 hrs 23 mins"
        },
        {
            "language": "Blade Template",
            "time": "142 hrs 17 mins"
        },
        {
            "language": "C",
            "time": "25 hrs 40 mins"
        },
        {
            "language": "C#",
            "time": "22 hrs 40 mins"
        },
        {
            "language": "C++",
            "time": "67 hrs 41 mins"
        },
        {
            "language": "CSS",
            "time": "69 hrs 44 mins"
        },
        {
            "language": "Dart",
            "time": "8 hrs 22 mins"
        },
        {
            "language": "Git Config",
            "time": "2 hrs 35 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "3 hrs 9 mins"
        },
        {
            "language": "Go",
            "time": "26 hrs 33 mins"
        },
        {
            "language": "Gradle",
            "time": "5 hrs 50 mins"
        },
        {
            "language": "Groovy",
            "time": "20 hrs 10 mins"
        },
        {
            "language": "HTML",
            "time": "628 hrs 7 mins"
        },
        {
            "language": "JSON",
            "time": "21 hrs 39 mins"
        },
        {
            "language": "Java",
            "time": "2,593 hrs 55 mins"
        },
        {
            "language": "Java Properties",
            "time": "17 hrs 32 mins"
        },
        {
            "language": "JavaScript",
            "time": "437 hrs 4 mins"
        },
        {
            "language": "Kotlin",
            "time": "493 hrs 59 mins"
        },
        {
            "language": "Markdown",
            "time": "24 hrs 20 mins"
        },
        {
            "language": "PHP",
            "time": "158 hrs 4 mins"
        },
        {
            "language": "Properties",
            "time": "10 hrs 27 mins"
        },
        {
            "language": "Pug",
            "time": "5 hrs 7 mins"
        },
        {
            "language": "Python",
            "time": "76 hrs 8 mins"
        },
        {
            "language": "Rust",
            "time": "11 hrs 45 mins"
        },
        {
            "language": "SQL",
            "time": "16 hrs 22 mins"
        },
        {
            "language": "Text",
            "time": "7 hrs 22 mins"
        },
        {
            "language": "TypeScript",
            "time": "531 hrs 23 mins"
        },
        {
            "language": "XML",
            "time": "102 hrs 29 mins"
        },
        {
            "language": "YAML",
            "time": "37 hrs 20 mins"
        },
        {
            "language": "textmate",
            "time": "16 hrs 10 mins"
        }
    ]
}

data/users/Nyadero010.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "5,571 hrs 3 mins",
+    "total_time": "5,594 hrs 17 mins",
     "updated": true,
-    "elo": 5572,
+    "elo": 5595,
     "languages": [
         {
             "language": "Bash",
@@ -21,7 +21,7 @@
         },
         {
             "language": "C++",
-            "time": "66 hrs 29 mins"
+            "time": "67 hrs 41 mins"
         },
         {
             "language": "CSS",
@@ -37,7 +37,7 @@
         },
         {
             "language": "GitIgnore file",
-            "time": "3 hrs 8 mins"
+            "time": "3 hrs 9 mins"
         },
         {
             "language": "Go",
@@ -53,19 +53,19 @@
         },
         {
             "language": "HTML",
-            "time": "627 hrs 42 mins"
+            "time": "628 hrs 7 mins"
         },
         {
             "language": "JSON",
-            "time": "21 hrs 38 mins"
+            "time": "21 hrs 39 mins"
         },
         {
             "language": "Java",
-            "time": "2,584 hrs 26 mins"
+            "time": "2,593 hrs 55 mins"
         },
         {
             "language": "Java Properties",
-            "time": "17 hrs 25 mins"
+            "time": "17 hrs 32 mins"
         },
         {
             "language": "JavaScript",
@@ -73,11 +73,11 @@
         },
         {
             "language": "Kotlin",
-            "time": "482 hrs 49 mins"
+            "time": "493 hrs 59 mins"
         },
         {
             "language": "Markdown",
-            "time": "24 hrs 19 mins"
+            "time": "24 hrs 20 mins"
         },
         {
             "language": "PHP",
@@ -85,7 +85,7 @@
         },
         {
             "language": "Properties",
-            "time": "10 hrs 25 mins"
+            "time": "10 hrs 27 mins"
         },
         {
             "language": "Pug",
@@ -101,7 +101,7 @@
         },
         {
             "language": "SQL",
-            "time": "16 hrs 13 mins"
+            "time": "16 hrs 22 mins"
         },
         {
             "language": "Text",
@@ -113,7 +113,7 @@
         },
         {
             "language": "XML",
-            "time": "101 hrs 52 mins"
+            "time": "102 hrs 29 mins"
         },
         {
             "language": "YAML",
