data/users/nycorp.json (before)
{
    "total_time": "2,837 hrs 28 mins",
    "updated": true,
    "elo": 2838,
    "languages": [
        {
            "language": ".env file",
            "time": "15 hrs 7 mins"
        },
        {
            "language": "Bash",
            "time": "20 hrs 48 mins"
        },
        {
            "language": "Blade Template",
            "time": "166 hrs 51 mins"
        },
        {
            "language": "CSS",
            "time": "11 hrs 14 mins"
        },
        {
            "language": "Dart",
            "time": "449 hrs 51 mins"
        },
        {
            "language": "Docker",
            "time": "14 hrs 53 mins"
        },
        {
            "language": "Dockerfile",
            "time": "3 hrs 7 mins"
        },
        {
            "language": "Figma Design",
            "time": "15 hrs 10 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "3 hrs 12 mins"
        },
        {
            "language": "Gradle",
            "time": "3 hrs 47 mins"
        },
        {
            "language": "Groovy",
            "time": "82 hrs 34 mins"
        },
        {
            "language": "HTML",
            "time": "12 hrs 2 mins"
        },
        {
            "language": "HTTP Request",
            "time": "82 hrs 36 mins"
        },
        {
            "language": "Image (svg)",
            "time": "135 hrs 20 mins"
        },
        {
            "language": "JSON",
            "time": "75 hrs 16 mins"
        },
        {
            "language": "Java",
            "time": "144 hrs 7 mins"
        },
        {
            "language": "JavaScript",
            "time": "50 hrs 46 mins"
        },
        {
            "language": "Log",
            "time": "23 hrs 5 mins"
        },
        {
            "language": "MDX",
            "time": "4 hrs 37 mins"
        },
        {
            "language": "Makefile",
            "time": "10 hrs 48 mins"
        },
        {
            "language": "Markdown",
            "time": "13 hrs 32 mins"
        },
        {
            "language": "Nginx Configuration",
            "time": "7 hrs 52 mins"
        },
        {
            "language": "PHP",
            "time": "1,343 hrs 1 min"
        },
        {
            "language": "Properties",
            "time": "9 hrs 12 mins"
        },
        {
            "language": "Python",
            "time": "10 hrs 34 mins"
        },
        {
            "language": "SQL",
            "time": "17 hrs 29 mins"
        },
        {
            "language": "Scratch",
            "time": "6 hrs 22 mins"
        },
        {
            "language": "SmartyConfig",
            "time": "7 hrs 15 mins"
        },
        {
            "language": "Text",
            "time": "16 hrs 41 mins"
        },
        {
            "language": "TypeScript",
            "time": "10 hrs 32 mins"
        },
        {
            "language": "XML",
            "time": "13 hrs 11 mins"
        },
        {
            "language": "YAML",
            "time": "53 hrs 21 mins"
        },
        {
            "language": "textmate",
            "time": "3 hrs 15 mins"
        }
    ]
}

data/users/nycorp.json (after)
{
    "total_time": "2,841 hrs 12 mins",
    "updated": true,
    "elo": 2842,
    "languages": [
        {
            "language": ".env file",
            "time": "15 hrs 7 mins"
        },
        {
            "language": "Bash",
            "time": "20 hrs 48 mins"
        },
        {
            "language": "Blade Template",
            "time": "166 hrs 51 mins"
        },
        {
            "language": "CSS",
            "time": "11 hrs 14 mins"
        },
        {
            "language": "Dart",
            "time": "449 hrs 51 mins"
        },
        {
            "language": "Docker",
            "time": "14 hrs 53 mins"
        },
        {
            "language": "Dockerfile",
            "time": "3 hrs 7 mins"
        },
        {
            "language": "Figma Design",
            "time": "15 hrs 10 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "3 hrs 12 mins"
        },
        {
            "language": "Gradle",
            "time": "3 hrs 47 mins"
        },
        {
            "language": "Groovy",
            "time": "82 hrs 34 mins"
        },
        {
            "language": "HTML",
            "time": "12 hrs 2 mins"
        },
        {
            "language": "HTTP Request",
            "time": "82 hrs 37 mins"
        },
        {
            "language": "Image (svg)",
            "time": "138 hrs 42 mins"
        },
        {
            "language": "JSON",
            "time": "75 hrs 19 mins"
        },
        {
            "language": "Java",
            "time": "144 hrs 7 mins"
        },
        {
            "language": "JavaScript",
            "time": "50 hrs 46 mins"
        },
        {
            "language": "Log",
            "time": "23 hrs 5 mins"
        },
        {
            "language": "MDX",
            "time": "4 hrs 37 mins"
        },
        {
            "language": "Makefile",
            "time": "10 hrs 48 mins"
        },
        {
            "language": "Markdown",
            "time": "13 hrs 33 mins"
        },
        {
            "language": "Nginx Configuration",
            "time": "7 hrs 52 mins"
        },
        {
            "language": "PHP",
            "time": "1,343 hrs 16 mins"
        },
        {
            "language": "Properties",
            "time": "9 hrs 12 mins"
        },
        {
            "language": "Python",
            "time": "10 hrs 34 mins"
        },
        {
            "language": "SQL",
            "time": "17 hrs 31 mins"
        },
        {
            "language": "Scratch",
            "time": "6 hrs 22 mins"
        },
        {
            "language": "SmartyConfig",
            "time": "7 hrs 15 mins"
        },
        {
            "language": "Text",
            "time": "16 hrs 41 mins"
        },
        {
            "language": "TypeScript",
            "time": "10 hrs 32 mins"
        },
        {
            "language": "XML",
            "time": "13 hrs 11 mins"
        },
        {
            "language": "YAML",
            "time": "53 hrs 21 mins"
        },
        {
            "language": "textmate",
            "time": "3 hrs 15 mins"
        }
    ]
}

data/users/nycorp.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "2,837 hrs 28 mins",
+    "total_time": "2,841 hrs 12 mins",
     "updated": true,
-    "elo": 2838,
+    "elo": 2842,
     "languages": [
         {
             "language": ".env file",
@@ -53,15 +53,15 @@
         },
         {
             "language": "HTTP Request",
-            "time": "82 hrs 36 mins"
+            "time": "82 hrs 37 mins"
         },
         {
             "language": "Image (svg)",
-            "time": "135 hrs 20 mins"
+            "time": "138 hrs 42 mins"
         },
         {
             "language": "JSON",
-            "time": "75 hrs 16 mins"
+            "time": "75 hrs 19 mins"
         },
         {
             "language": "Java",
@@ -85,7 +85,7 @@
         },
         {
             "language": "Markdown",
-            "time": "13 hrs 32 mins"
+            "time": "13 hrs 33 mins"
         },
         {
             "language": "Nginx Configuration",
@@ -93,7 +93,7 @@
         },
         {
             "language": "PHP",
-            "time": "1,343 hrs 1 min"
+            "time": "1,343 hrs 16 mins"
         },
         {
             "language": "Properties",
@@ -105,7 +105,7 @@
         },
         {
             "language": "SQL",
-            "time": "17 hrs 29 mins"
+            "time": "17 hrs 31 mins"
         },
         {
             "language": "Scratch",
