data/users/OgRiCanX.json (before)
{
    "total_time": "4,906 hrs 53 mins",
    "updated": true,
    "elo": 4907,
    "languages": [
        {
            "language": "C#",
            "time": "1,325 hrs 54 mins"
        },
        {
            "language": "CSS",
            "time": "8 hrs 6 mins"
        },
        {
            "language": "Docker",
            "time": "13 hrs 18 mins"
        },
        {
            "language": "Gherkin",
            "time": "50 hrs 21 mins"
        },
        {
            "language": "Git Config",
            "time": "5 hrs 14 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "5 hrs 1 min"
        },
        {
            "language": "GraphQL",
            "time": "3 hrs 31 mins"
        },
        {
            "language": "HTML",
            "time": "98 hrs 8 mins"
        },
        {
            "language": "HTTP Request",
            "time": "31 hrs 47 mins"
        },
        {
            "language": "JAVA",
            "time": "2 hrs 43 mins"
        },
        {
            "language": "JSON",
            "time": "56 hrs 59 mins"
        },
        {
            "language": "Java",
            "time": "2,594 hrs 19 mins"
        },
        {
            "language": "Java Properties",
            "time": "6 hrs 48 mins"
        },
        {
            "language": "JavaScript",
            "time": "2 hrs 31 mins"
        },
        {
            "language": "LaTeX source file",
            "time": "5 hrs 18 mins"
        },
        {
            "language": "Log",
            "time": "5 hrs 1 min"
        },
        {
            "language": "Markdown",
            "time": "94 hrs 14 mins"
        },
        {
            "language": "Mustache",
            "time": "9 hrs 59 mins"
        },
        {
            "language": "Properties",
            "time": "46 hrs 7 mins"
        },
        {
            "language": "Python",
            "time": "11 hrs 47 mins"
        },
        {
            "language": "Reqnroll",
            "time": "14 hrs 24 mins"
        },
        {
            "language": "Resources",
            "time": "3 hrs"
        },
        {
            "language": "SCSS",
            "time": "9 hrs 28 mins"
        },
        {
            "language": "SQL",
            "time": "26 hrs 52 mins"
        },
        {
            "language": "SmartyConfig",
            "time": "3 hrs 11 mins"
        },
        {
            "language": "SpecFlow",
            "time": "6 hrs 20 mins"
        },
        {
            "language": "TeX",
            "time": "13 hrs 19 mins"
        },
        {
            "language": "Text",
            "time": "7 hrs 26 mins"
        },
        {
            "language": "TypeScript",
            "time": "124 hrs 33 mins"
        },
        {
            "language": "XAML",
            "time": "2 hrs 56 mins"
        },
        {
            "language": "XML",
            "time": "228 hrs 30 mins"
        },
        {
            "language": "YAML",
            "time": "84 hrs 43 mins"
        },
        {
            "language": "textmate",
            "time": "5 hrs 5 mins"
        }
    ]
}

data/users/OgRiCanX.json (after)
{
    "total_time": "4,912 hrs 47 mins",
    "updated": true,
    "elo": 4913,
    "languages": [
        {
            "language": "C#",
            "time": "1,330 hrs 31 mins"
        },
        {
            "language": "CSS",
            "time": "8 hrs 47 mins"
        },
        {
            "language": "Docker",
            "time": "13 hrs 18 mins"
        },
        {
            "language": "Gherkin",
            "time": "50 hrs 32 mins"
        },
        {
            "language": "Git Config",
            "time": "5 hrs 14 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "5 hrs 3 mins"
        },
        {
            "language": "GraphQL",
            "time": "3 hrs 31 mins"
        },
        {
            "language": "HTML",
            "time": "98 hrs 11 mins"
        },
        {
            "language": "HTTP Request",
            "time": "31 hrs 47 mins"
        },
        {
            "language": "JAVA",
            "time": "2 hrs 43 mins"
        },
        {
            "language": "JSON",
            "time": "57 hrs 6 mins"
        },
        {
            "language": "Java",
            "time": "2,594 hrs 20 mins"
        },
        {
            "language": "Java Properties",
            "time": "6 hrs 48 mins"
        },
        {
            "language": "JavaScript",
            "time": "2 hrs 31 mins"
        },
        {
            "language": "LaTeX source file",
            "time": "5 hrs 18 mins"
        },
        {
            "language": "Log",
            "time": "5 hrs 2 mins"
        },
        {
            "language": "Markdown",
            "time": "94 hrs 16 mins"
        },
        {
            "language": "Mustache",
            "time": "9 hrs 59 mins"
        },
        {
            "language": "Properties",
            "time": "46 hrs 7 mins"
        },
        {
            "language": "Python",
            "time": "11 hrs 47 mins"
        },
        {
            "language": "Reqnroll",
            "time": "14 hrs 33 mins"
        },
        {
            "language": "Resources",
            "time": "3 hrs"
        },
        {
            "language": "SCSS",
            "time": "9 hrs 28 mins"
        },
        {
            "language": "SQL",
            "time": "26 hrs 52 mins"
        },
        {
            "language": "SmartyConfig",
            "time": "3 hrs 11 mins"
        },
        {
            "language": "SpecFlow",
            "time": "6 hrs 20 mins"
        },
        {
            "language": "TeX",
            "time": "13 hrs 19 mins"
        },
        {
            "language": "Text",
            "time": "7 hrs 26 mins"
        },
        {
            "language": "TypeScript",
            "time": "124 hrs 33 mins"
        },
        {
            "language": "XAML",
            "time": "2 hrs 56 mins"
        },
        {
            "language": "XML",
            "time": "228 hrs 30 mins"
        },
        {
            "language": "YAML",
            "time": "84 hrs 43 mins"
        },
        {
            "language": "textmate",
            "time": "5 hrs 5 mins"
        }
    ]
}

data/users/OgRiCanX.json (diff)
@@ -1,15 +1,15 @@
 {
-    "total_time": "4,906 hrs 53 mins",
+    "total_time": "4,912 hrs 47 mins",
     "updated": true,
-    "elo": 4907,
+    "elo": 4913,
     "languages": [
         {
             "language": "C#",
-            "time": "1,325 hrs 54 mins"
+            "time": "1,330 hrs 31 mins"
         },
         {
             "language": "CSS",
-            "time": "8 hrs 6 mins"
+            "time": "8 hrs 47 mins"
         },
         {
             "language": "Docker",
@@ -17,7 +17,7 @@
         },
         {
             "language": "Gherkin",
-            "time": "50 hrs 21 mins"
+            "time": "50 hrs 32 mins"
         },
         {
             "language": "Git Config",
@@ -25,7 +25,7 @@
         },
         {
             "language": "GitIgnore file",
-            "time": "5 hrs 1 min"
+            "time": "5 hrs 3 mins"
         },
         {
             "language": "GraphQL",
@@ -33,7 +33,7 @@
         },
         {
             "language": "HTML",
-            "time": "98 hrs 8 mins"
+            "time": "98 hrs 11 mins"
         },
         {
             "language": "HTTP Request",
@@ -45,11 +45,11 @@
         },
         {
             "language": "JSON",
-            "time": "56 hrs 59 mins"
+            "time": "57 hrs 6 mins"
         },
         {
             "language": "Java",
-            "time": "2,594 hrs 19 mins"
+            "time": "2,594 hrs 20 mins"
         },
         {
             "language": "Java Properties",
@@ -65,11 +65,11 @@
         },
         {
             "language": "Log",
-            "time": "5 hrs 1 min"
+            "time": "5 hrs 2 mins"
         },
         {
             "language": "Markdown",
-            "time": "94 hrs 14 mins"
+            "time": "94 hrs 16 mins"
         },
         {
             "language": "Mustache",
@@ -85,7 +85,7 @@
         },
         {
             "language": "Reqnroll",
-            "time": "14 hrs 24 mins"
+            "time": "14 hrs 33 mins"
         },
         {
             "language": "Resources",
