data/users/omarcsjs.json (before)
{
    "total_time": "2,038 hrs 16 mins",
    "updated": true,
    "elo": 2039,
    "languages": [
        {
            "language": "Bash",
            "time": "24 hrs 51 mins"
        },
        {
            "language": "CSS",
            "time": "4 hrs 36 mins"
        },
        {
            "language": "Dart",
            "time": "21 hrs 38 mins"
        },
        {
            "language": "Docker",
            "time": "9 hrs 26 mins"
        },
        {
            "language": "Git Config",
            "time": "2 hrs 30 mins"
        },
        {
            "language": "Go",
            "time": "9 hrs 32 mins"
        },
        {
            "language": "GraphQL",
            "time": "4 hrs 1 min"
        },
        {
            "language": "HTML",
            "time": "14 hrs 38 mins"
        },
        {
            "language": "JSON",
            "time": "114 hrs 54 mins"
        },
        {
            "language": "Java",
            "time": "16 hrs 7 mins"
        },
        {
            "language": "Java Properties",
            "time": "3 hrs 28 mins"
        },
        {
            "language": "JavaScript",
            "time": "260 hrs 56 mins"
        },
        {
            "language": "Markdown",
            "time": "15 hrs 26 mins"
        },
        {
            "language": "PHP",
            "time": "26 hrs 26 mins"
        },
        {
            "language": "Prisma",
            "time": "49 hrs 6 mins"
        },
        {
            "language": "Python",
            "time": "51 hrs 2 mins"
        },
        {
            "language": "SCSS",
            "time": "10 hrs 30 mins"
        },
        {
            "language": "SQL",
            "time": "6 hrs 1 min"
        },
        {
            "language": "Smarty",
            "time": "8 hrs 30 mins"
        },
        {
            "language": "TSConfig",
            "time": "8 hrs 41 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,346 hrs 12 mins"
        },
        {
            "language": "XML",
            "time": "5 hrs 41 mins"
        },
        {
            "language": "YAML",
            "time": "24 hrs 4 mins"
        }
    ]
}

data/users/omarcsjs.json (after)
{
    "total_time": "2,073 hrs 35 mins",
    "updated": true,
    "elo": 2074,
    "languages": [
        {
            "language": "Bash",
            "time": "25 hrs 6 mins"
        },
        {
            "language": "CSS",
            "time": "4 hrs 36 mins"
        },
        {
            "language": "Dart",
            "time": "21 hrs 38 mins"
        },
        {
            "language": "Docker",
            "time": "9 hrs 27 mins"
        },
        {
            "language": "Git Config",
            "time": "2 hrs 30 mins"
        },
        {
            "language": "Go",
            "time": "9 hrs 32 mins"
        },
        {
            "language": "GraphQL",
            "time": "4 hrs 1 min"
        },
        {
            "language": "HTML",
            "time": "14 hrs 38 mins"
        },
        {
            "language": "JSON",
            "time": "115 hrs 48 mins"
        },
        {
            "language": "Java",
            "time": "16 hrs 7 mins"
        },
        {
            "language": "Java Properties",
            "time": "3 hrs 28 mins"
        },
        {
            "language": "JavaScript",
            "time": "261 hrs 4 mins"
        },
        {
            "language": "Markdown",
            "time": "16 hrs"
        },
        {
            "language": "PHP",
            "time": "26 hrs 26 mins"
        },
        {
            "language": "Prisma",
            "time": "50 hrs 27 mins"
        },
        {
            "language": "Python",
            "time": "51 hrs 2 mins"
        },
        {
            "language": "SCSS",
            "time": "10 hrs 30 mins"
        },
        {
            "language": "SQL",
            "time": "6 hrs 8 mins"
        },
        {
            "language": "Smarty",
            "time": "8 hrs 30 mins"
        },
        {
            "language": "TSConfig",
            "time": "8 hrs 41 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,378 hrs 11 mins"
        },
        {
            "language": "XML",
            "time": "5 hrs 41 mins"
        },
        {
            "language": "YAML",
            "time": "24 hrs 4 mins"
        }
    ]
}

data/users/omarcsjs.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "2,038 hrs 16 mins",
+    "total_time": "2,073 hrs 35 mins",
     "updated": true,
-    "elo": 2039,
+    "elo": 2074,
     "languages": [
         {
             "language": "Bash",
-            "time": "24 hrs 51 mins"
+            "time": "25 hrs 6 mins"
         },
         {
             "language": "CSS",
@@ -17,7 +17,7 @@
         },
         {
             "language": "Docker",
-            "time": "9 hrs 26 mins"
+            "time": "9 hrs 27 mins"
         },
         {
             "language": "Git Config",
@@ -37,7 +37,7 @@
         },
         {
             "language": "JSON",
-            "time": "114 hrs 54 mins"
+            "time": "115 hrs 48 mins"
         },
         {
             "language": "Java",
@@ -49,11 +49,11 @@
         },
         {
             "language": "JavaScript",
-            "time": "260 hrs 56 mins"
+            "time": "261 hrs 4 mins"
         },
         {
             "language": "Markdown",
-            "time": "15 hrs 26 mins"
+            "time": "16 hrs"
         },
         {
             "language": "PHP",
@@ -61,7 +61,7 @@
         },
         {
             "language": "Prisma",
-            "time": "49 hrs 6 mins"
+            "time": "50 hrs 27 mins"
         },
         {
             "language": "Python",
@@ -73,7 +73,7 @@
         },
         {
             "language": "SQL",
-            "time": "6 hrs 1 min"
+            "time": "6 hrs 8 mins"
         },
         {
             "language": "Smarty",
@@ -85,7 +85,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "1,346 hrs 12 mins"
+            "time": "1,378 hrs 11 mins"
         },
         {
             "language": "XML",
