data/users/owocc.json (before)
{
    "total_time": "900 hrs 15 mins",
    "updated": true,
    "elo": 978,
    "languages": [
        {
            "language": "Bash",
            "time": "3 hrs 1 min"
        },
        {
            "language": "CSS",
            "time": "12 hrs 14 mins"
        },
        {
            "language": "Image (svg)",
            "time": "7 hrs 29 mins"
        },
        {
            "language": "JSON",
            "time": "42 hrs 34 mins"
        },
        {
            "language": "Java",
            "time": "3 hrs 20 mins"
        },
        {
            "language": "JavaScript",
            "time": "18 hrs 45 mins"
        },
        {
            "language": "Markdown",
            "time": "15 hrs 54 mins"
        },
        {
            "language": "Svelte",
            "time": "21 hrs 5 mins"
        },
        {
            "language": "TSConfig",
            "time": "3 hrs 52 mins"
        },
        {
            "language": "TypeScript",
            "time": "662 hrs"
        },
        {
            "language": "Vue.js",
            "time": "103 hrs 57 mins"
        },
        {
            "language": "YAML",
            "time": "2 hrs 37 mins"
        },
        {
            "language": "shell script",
            "time": "3 hrs 27 mins"
        }
    ]
}

data/users/owocc.json (after)
{
    "total_time": "899 hrs 56 mins",
    "updated": true,
    "elo": 978,
    "languages": [
        {
            "language": "Bash",
            "time": "2 hrs 59 mins"
        },
        {
            "language": "CSS",
            "time": "12 hrs 14 mins"
        },
        {
            "language": "Image (svg)",
            "time": "7 hrs 29 mins"
        },
        {
            "language": "JSON",
            "time": "42 hrs 32 mins"
        },
        {
            "language": "Java",
            "time": "3 hrs 20 mins"
        },
        {
            "language": "JavaScript",
            "time": "14 hrs 25 mins"
        },
        {
            "language": "Markdown",
            "time": "15 hrs 54 mins"
        },
        {
            "language": "Svelte",
            "time": "21 hrs 5 mins"
        },
        {
            "language": "TSConfig",
            "time": "3 hrs 52 mins"
        },
        {
            "language": "TypeScript",
            "time": "666 hrs 48 mins"
        },
        {
            "language": "Vue.js",
            "time": "103 hrs 14 mins"
        },
        {
            "language": "YAML",
            "time": "2 hrs 37 mins"
        },
        {
            "language": "shell script",
            "time": "3 hrs 27 mins"
        }
    ]
}

data/users/owocc.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "900 hrs 15 mins",
+    "total_time": "899 hrs 56 mins",
     "updated": true,
     "elo": 978,
     "languages": [
         {
             "language": "Bash",
-            "time": "3 hrs 1 min"
+            "time": "2 hrs 59 mins"
         },
         {
             "language": "CSS",
@@ -17,7 +17,7 @@
         },
         {
             "language": "JSON",
-            "time": "42 hrs 34 mins"
+            "time": "42 hrs 32 mins"
         },
         {
             "language": "Java",
@@ -25,7 +25,7 @@
         },
         {
             "language": "JavaScript",
-            "time": "18 hrs 45 mins"
+            "time": "14 hrs 25 mins"
         },
         {
             "language": "Markdown",
@@ -41,11 +41,11 @@
         },
         {
             "language": "TypeScript",
-            "time": "662 hrs"
+            "time": "666 hrs 48 mins"
         },
         {
             "language": "Vue.js",
-            "time": "103 hrs 57 mins"
+            "time": "103 hrs 14 mins"
         },
         {
             "language": "YAML",
