data/users/Padej_.json (before)
{
    "total_time": "1,270 hrs 7 mins",
    "updated": true,
    "elo": 1271,
    "languages": [
        {
            "language": "CLASS",
            "time": "3 hrs 48 mins"
        },
        {
            "language": "CSS",
            "time": "8 hrs 30 mins"
        },
        {
            "language": "GLSL shader",
            "time": "7 hrs 19 mins"
        },
        {
            "language": "Gradle",
            "time": "4 hrs 15 mins"
        },
        {
            "language": "Groovy",
            "time": "2 hrs 50 mins"
        },
        {
            "language": "HTML",
            "time": "5 hrs 7 mins"
        },
        {
            "language": "Image (svg)",
            "time": "2 hrs 44 mins"
        },
        {
            "language": "JSON",
            "time": "79 hrs 52 mins"
        },
        {
            "language": "Java",
            "time": "913 hrs 27 mins"
        },
        {
            "language": "Java Properties",
            "time": "10 hrs 18 mins"
        },
        {
            "language": "Kotlin",
            "time": "58 hrs 27 mins"
        },
        {
            "language": "Markdown",
            "time": "10 hrs 7 mins"
        },
        {
            "language": "Properties",
            "time": "22 hrs 7 mins"
        },
        {
            "language": "Rust",
            "time": "85 hrs 38 mins"
        },
        {
            "language": "TOML",
            "time": "4 hrs 29 mins"
        },
        {
            "language": "Text",
            "time": "6 hrs 52 mins"
        },
        {
            "language": "TypeScript",
            "time": "28 hrs"
        },
        {
            "language": "XML",
            "time": "7 hrs 11 mins"
        },
        {
            "language": "textmate",
            "time": "9 hrs 6 mins"
        }
    ]
}

data/users/Padej_.json (after)
{
    "total_time": "1,318 hrs 41 mins",
    "updated": true,
    "elo": 1319,
    "languages": [
        {
            "language": "CLASS",
            "time": "3 hrs 48 mins"
        },
        {
            "language": "CSS",
            "time": "8 hrs 30 mins"
        },
        {
            "language": "GLSL shader",
            "time": "7 hrs 19 mins"
        },
        {
            "language": "Gradle",
            "time": "4 hrs 15 mins"
        },
        {
            "language": "Groovy",
            "time": "2 hrs 50 mins"
        },
        {
            "language": "HTML",
            "time": "5 hrs 7 mins"
        },
        {
            "language": "Image (svg)",
            "time": "2 hrs 44 mins"
        },
        {
            "language": "JSON",
            "time": "91 hrs 21 mins"
        },
        {
            "language": "Java",
            "time": "944 hrs 38 mins"
        },
        {
            "language": "Java Properties",
            "time": "11 hrs 16 mins"
        },
        {
            "language": "Kotlin",
            "time": "58 hrs 27 mins"
        },
        {
            "language": "Markdown",
            "time": "10 hrs 7 mins"
        },
        {
            "language": "Properties",
            "time": "25 hrs 28 mins"
        },
        {
            "language": "Rust",
            "time": "85 hrs 38 mins"
        },
        {
            "language": "TOML",
            "time": "4 hrs 29 mins"
        },
        {
            "language": "Text",
            "time": "8 hrs 27 mins"
        },
        {
            "language": "TypeScript",
            "time": "28 hrs"
        },
        {
            "language": "XML",
            "time": "7 hrs 11 mins"
        },
        {
            "language": "textmate",
            "time": "9 hrs 6 mins"
        }
    ]
}

data/users/Padej_.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,270 hrs 7 mins",
+    "total_time": "1,318 hrs 41 mins",
     "updated": true,
-    "elo": 1271,
+    "elo": 1319,
     "languages": [
         {
             "language": "CLASS",
@@ -33,15 +33,15 @@
         },
         {
             "language": "JSON",
-            "time": "79 hrs 52 mins"
+            "time": "91 hrs 21 mins"
         },
         {
             "language": "Java",
-            "time": "913 hrs 27 mins"
+            "time": "944 hrs 38 mins"
         },
         {
             "language": "Java Properties",
-            "time": "10 hrs 18 mins"
+            "time": "11 hrs 16 mins"
         },
         {
             "language": "Kotlin",
@@ -53,7 +53,7 @@
         },
         {
             "language": "Properties",
-            "time": "22 hrs 7 mins"
+            "time": "25 hrs 28 mins"
         },
         {
             "language": "Rust",
@@ -65,7 +65,7 @@
         },
         {
             "language": "Text",
-            "time": "6 hrs 52 mins"
+            "time": "8 hrs 27 mins"
         },
         {
             "language": "TypeScript",
