data/users/PANNN.json (before)
{
    "total_time": "655 hrs 21 mins",
    "updated": true,
    "elo": 656,
    "languages": [
        {
            "language": "Bash",
            "time": "16 hrs 4 mins"
        },
        {
            "language": "C++",
            "time": "60 hrs 28 mins"
        },
        {
            "language": "CSS",
            "time": "35 hrs 58 mins"
        },
        {
            "language": "HTML",
            "time": "19 hrs 23 mins"
        },
        {
            "language": "JSON",
            "time": "9 hrs 29 mins"
        },
        {
            "language": "Java",
            "time": "34 hrs 57 mins"
        },
        {
            "language": "JavaScript",
            "time": "40 hrs 58 mins"
        },
        {
            "language": "Lua",
            "time": "5 hrs 50 mins"
        },
        {
            "language": "Markdown",
            "time": "15 hrs 47 mins"
        },
        {
            "language": "Python",
            "time": "216 hrs 7 mins"
        },
        {
            "language": "Text",
            "time": "9 hrs 29 mins"
        },
        {
            "language": "TypeScript",
            "time": "171 hrs 2 mins"
        },
        {
            "language": "YAML",
            "time": "6 hrs 49 mins"
        },
        {
            "language": "conf",
            "time": "13 hrs"
        }
    ]
}

data/users/PANNN.json (after)
{
    "total_time": "676 hrs 37 mins",
    "updated": true,
    "elo": 677,
    "languages": [
        {
            "language": "Bash",
            "time": "16 hrs 4 mins"
        },
        {
            "language": "C++",
            "time": "60 hrs 28 mins"
        },
        {
            "language": "CSS",
            "time": "35 hrs 58 mins"
        },
        {
            "language": "HTML",
            "time": "19 hrs 23 mins"
        },
        {
            "language": "JSON",
            "time": "9 hrs 49 mins"
        },
        {
            "language": "Java",
            "time": "34 hrs 57 mins"
        },
        {
            "language": "JavaScript",
            "time": "40 hrs 58 mins"
        },
        {
            "language": "Lua",
            "time": "5 hrs 50 mins"
        },
        {
            "language": "Markdown",
            "time": "15 hrs 48 mins"
        },
        {
            "language": "Python",
            "time": "226 hrs 27 mins"
        },
        {
            "language": "Text",
            "time": "9 hrs 29 mins"
        },
        {
            "language": "TypeScript",
            "time": "181 hrs 37 mins"
        },
        {
            "language": "YAML",
            "time": "6 hrs 49 mins"
        },
        {
            "language": "conf",
            "time": "13 hrs"
        }
    ]
}

data/users/PANNN.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "655 hrs 21 mins",
+    "total_time": "676 hrs 37 mins",
     "updated": true,
-    "elo": 656,
+    "elo": 677,
     "languages": [
         {
             "language": "Bash",
@@ -21,7 +21,7 @@
         },
         {
             "language": "JSON",
-            "time": "9 hrs 29 mins"
+            "time": "9 hrs 49 mins"
         },
         {
             "language": "Java",
@@ -37,11 +37,11 @@
         },
         {
             "language": "Markdown",
-            "time": "15 hrs 47 mins"
+            "time": "15 hrs 48 mins"
         },
         {
             "language": "Python",
-            "time": "216 hrs 7 mins"
+            "time": "226 hrs 27 mins"
         },
         {
             "language": "Text",
@@ -49,7 +49,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "171 hrs 2 mins"
+            "time": "181 hrs 37 mins"
         },
         {
             "language": "YAML",
