data/users/patrickmoreira.json (before)
{
    "total_time": "3,855 hrs 34 mins",
    "updated": true,
    "elo": 3856,
    "languages": [
        {
            "language": "Bash",
            "time": "30 hrs 26 mins"
        },
        {
            "language": "CSS",
            "time": "9 hrs 15 mins"
        },
        {
            "language": "Docker",
            "time": "17 hrs 18 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 9 mins"
        },
        {
            "language": "HTML",
            "time": "3 hrs 57 mins"
        },
        {
            "language": "JSON",
            "time": "78 hrs"
        },
        {
            "language": "Java",
            "time": "53 hrs 42 mins"
        },
        {
            "language": "JavaScript",
            "time": "505 hrs 52 mins"
        },
        {
            "language": "MDX",
            "time": "5 hrs 55 mins"
        },
        {
            "language": "Makefile",
            "time": "5 hrs 41 mins"
        },
        {
            "language": "Markdown",
            "time": "16 hrs 42 mins"
        },
        {
            "language": "Python",
            "time": "574 hrs 21 mins"
        },
        {
            "language": "TSConfig",
            "time": "4 hrs 25 mins"
        },
        {
            "language": "Text",
            "time": "8 hrs 57 mins"
        },
        {
            "language": "TypeScript",
            "time": "2,504 hrs 31 mins"
        },
        {
            "language": "YAML",
            "time": "32 hrs 23 mins"
        }
    ]
}

data/users/patrickmoreira.json (after)
{
    "total_time": "3,874 hrs 46 mins",
    "updated": true,
    "elo": 3875,
    "languages": [
        {
            "language": "Bash",
            "time": "30 hrs 26 mins"
        },
        {
            "language": "CSS",
            "time": "9 hrs 15 mins"
        },
        {
            "language": "Docker",
            "time": "17 hrs 18 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 9 mins"
        },
        {
            "language": "HTML",
            "time": "3 hrs 57 mins"
        },
        {
            "language": "JSON",
            "time": "78 hrs 8 mins"
        },
        {
            "language": "Java",
            "time": "53 hrs 42 mins"
        },
        {
            "language": "JavaScript",
            "time": "505 hrs 52 mins"
        },
        {
            "language": "MDX",
            "time": "5 hrs 55 mins"
        },
        {
            "language": "Makefile",
            "time": "5 hrs 41 mins"
        },
        {
            "language": "Markdown",
            "time": "16 hrs 42 mins"
        },
        {
            "language": "Python",
            "time": "574 hrs 21 mins"
        },
        {
            "language": "TSConfig",
            "time": "4 hrs 25 mins"
        },
        {
            "language": "Text",
            "time": "8 hrs 57 mins"
        },
        {
            "language": "TypeScript",
            "time": "2,523 hrs 35 mins"
        },
        {
            "language": "YAML",
            "time": "32 hrs 23 mins"
        }
    ]
}

data/users/patrickmoreira.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "3,855 hrs 34 mins",
+    "total_time": "3,874 hrs 46 mins",
     "updated": true,
-    "elo": 3856,
+    "elo": 3875,
     "languages": [
         {
             "language": "Bash",
@@ -25,7 +25,7 @@
         },
         {
             "language": "JSON",
-            "time": "78 hrs"
+            "time": "78 hrs 8 mins"
         },
         {
             "language": "Java",
@@ -61,7 +61,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "2,504 hrs 31 mins"
+            "time": "2,523 hrs 35 mins"
         },
         {
             "language": "YAML",
