data/users/perottiigiul.json (before)
{
    "total_time": "2,601 hrs 54 mins",
    "updated": true,
    "elo": 2602,
    "languages": [
        {
            "language": ".env file",
            "time": "15 hrs 38 mins"
        },
        {
            "language": "Bash",
            "time": "17 hrs 2 mins"
        },
        {
            "language": "Docker",
            "time": "12 hrs 55 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "2 hrs 54 mins"
        },
        {
            "language": "Go",
            "time": "6 hrs 25 mins"
        },
        {
            "language": "Groovy",
            "time": "7 hrs 34 mins"
        },
        {
            "language": "HTML",
            "time": "11 hrs 33 mins"
        },
        {
            "language": "JSON",
            "time": "102 hrs 33 mins"
        },
        {
            "language": "Java",
            "time": "4 hrs 9 mins"
        },
        {
            "language": "JavaScript",
            "time": "628 hrs 18 mins"
        },
        {
            "language": "Markdown",
            "time": "52 hrs 39 mins"
        },
        {
            "language": "Nix",
            "time": "12 hrs 28 mins"
        },
        {
            "language": "PHP",
            "time": "8 hrs 40 mins"
        },
        {
            "language": "Prisma",
            "time": "2 hrs 33 mins"
        },
        {
            "language": "Project Details",
            "time": "18 hrs 26 mins"
        },
        {
            "language": "Rust",
            "time": "22 hrs 14 mins"
        },
        {
            "language": "SQL",
            "time": "10 hrs 8 mins"
        },
        {
            "language": "Shell Script",
            "time": "3 hrs 26 mins"
        },
        {
            "language": "TOML",
            "time": "3 hrs 3 mins"
        },
        {
            "language": "TSConfig",
            "time": "9 hrs 5 mins"
        },
        {
            "language": "Text",
            "time": "23 hrs 5 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,569 hrs 25 mins"
        },
        {
            "language": "YAML",
            "time": "52 hrs 44 mins"
        },
        {
            "language": "textmate",
            "time": "4 hrs 57 mins"
        }
    ]
}

data/users/perottiigiul.json (after)
{
    "total_time": "2,625 hrs 16 mins",
    "updated": true,
    "elo": 2626,
    "languages": [
        {
            "language": ".env file",
            "time": "16 hrs 5 mins"
        },
        {
            "language": "Bash",
            "time": "17 hrs 21 mins"
        },
        {
            "language": "Docker",
            "time": "12 hrs 55 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "2 hrs 54 mins"
        },
        {
            "language": "Go",
            "time": "6 hrs 25 mins"
        },
        {
            "language": "Groovy",
            "time": "7 hrs 34 mins"
        },
        {
            "language": "HTML",
            "time": "11 hrs 33 mins"
        },
        {
            "language": "JSON",
            "time": "103 hrs 59 mins"
        },
        {
            "language": "Java",
            "time": "4 hrs 9 mins"
        },
        {
            "language": "JavaScript",
            "time": "628 hrs 24 mins"
        },
        {
            "language": "Markdown",
            "time": "53 hrs 47 mins"
        },
        {
            "language": "Nix",
            "time": "12 hrs 28 mins"
        },
        {
            "language": "PHP",
            "time": "8 hrs 40 mins"
        },
        {
            "language": "Prisma",
            "time": "2 hrs 33 mins"
        },
        {
            "language": "Project Details",
            "time": "19 hrs 19 mins"
        },
        {
            "language": "Rust",
            "time": "22 hrs 14 mins"
        },
        {
            "language": "SQL",
            "time": "10 hrs 8 mins"
        },
        {
            "language": "Shell Script",
            "time": "3 hrs 26 mins"
        },
        {
            "language": "TOML",
            "time": "3 hrs 3 mins"
        },
        {
            "language": "TSConfig",
            "time": "9 hrs 5 mins"
        },
        {
            "language": "Text",
            "time": "23 hrs 8 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,588 hrs 17 mins"
        },
        {
            "language": "YAML",
            "time": "52 hrs 52 mins"
        },
        {
            "language": "textmate",
            "time": "4 hrs 57 mins"
        }
    ]
}

data/users/perottiigiul.json (diff)
@@ -1,15 +1,15 @@
 {
-    "total_time": "2,601 hrs 54 mins",
+    "total_time": "2,625 hrs 16 mins",
     "updated": true,
-    "elo": 2602,
+    "elo": 2626,
     "languages": [
         {
             "language": ".env file",
-            "time": "15 hrs 38 mins"
+            "time": "16 hrs 5 mins"
         },
         {
             "language": "Bash",
-            "time": "17 hrs 2 mins"
+            "time": "17 hrs 21 mins"
         },
         {
             "language": "Docker",
@@ -33,7 +33,7 @@
         },
         {
             "language": "JSON",
-            "time": "102 hrs 33 mins"
+            "time": "103 hrs 59 mins"
         },
         {
             "language": "Java",
@@ -41,11 +41,11 @@
         },
         {
             "language": "JavaScript",
-            "time": "628 hrs 18 mins"
+            "time": "628 hrs 24 mins"
         },
         {
             "language": "Markdown",
-            "time": "52 hrs 39 mins"
+            "time": "53 hrs 47 mins"
         },
         {
             "language": "Nix",
@@ -61,7 +61,7 @@
         },
         {
             "language": "Project Details",
-            "time": "18 hrs 26 mins"
+            "time": "19 hrs 19 mins"
         },
         {
             "language": "Rust",
@@ -85,15 +85,15 @@
         },
         {
             "language": "Text",
-            "time": "23 hrs 5 mins"
+            "time": "23 hrs 8 mins"
         },
         {
             "language": "TypeScript",
-            "time": "1,569 hrs 25 mins"
+            "time": "1,588 hrs 17 mins"
         },
         {
             "language": "YAML",
-            "time": "52 hrs 44 mins"
+            "time": "52 hrs 52 mins"
         },
         {
             "language": "textmate",
