data/users/pratikdevdas.json (before)
{
    "total_time": "4,416 hrs 47 mins",
    "updated": true,
    "elo": 4417,
    "languages": [
        {
            "language": "Bash",
            "time": "28 hrs 17 mins"
        },
        {
            "language": "C",
            "time": "2 hrs 33 mins"
        },
        {
            "language": "C++",
            "time": "2 hrs 54 mins"
        },
        {
            "language": "CSS",
            "time": "85 hrs 15 mins"
        },
        {
            "language": "Docker",
            "time": "6 hrs"
        },
        {
            "language": "EJS",
            "time": "2 hrs 55 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 10 mins"
        },
        {
            "language": "HTML",
            "time": "201 hrs 51 mins"
        },
        {
            "language": "HTTP Request",
            "time": "10 hrs 49 mins"
        },
        {
            "language": "JSON",
            "time": "212 hrs 24 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,226 hrs 38 mins"
        },
        {
            "language": "Markdown",
            "time": "23 hrs 36 mins"
        },
        {
            "language": "Prisma",
            "time": "9 hrs 1 min"
        },
        {
            "language": "Python",
            "time": "75 hrs 45 mins"
        },
        {
            "language": "SCSS",
            "time": "21 hrs 22 mins"
        },
        {
            "language": "SQL",
            "time": "3 hrs 53 mins"
        },
        {
            "language": "TOML",
            "time": "48 hrs 43 mins"
        },
        {
            "language": "TSConfig",
            "time": "4 hrs 16 mins"
        },
        {
            "language": "Text",
            "time": "2 hrs 54 mins"
        },
        {
            "language": "TypeScript",
            "time": "2,376 hrs 42 mins"
        },
        {
            "language": "XML",
            "time": "9 hrs 45 mins"
        },
        {
            "language": "YAML",
            "time": "28 hrs 50 mins"
        },
        {
            "language": "reStructuredText",
            "time": "28 hrs 14 mins"
        }
    ]
}

data/users/pratikdevdas.json (after)
{
    "total_time": "4,440 hrs 29 mins",
    "updated": true,
    "elo": 4441,
    "languages": [
        {
            "language": "Bash",
            "time": "28 hrs 17 mins"
        },
        {
            "language": "C",
            "time": "2 hrs 33 mins"
        },
        {
            "language": "C++",
            "time": "2 hrs 54 mins"
        },
        {
            "language": "CSS",
            "time": "85 hrs 15 mins"
        },
        {
            "language": "Docker",
            "time": "6 hrs"
        },
        {
            "language": "EJS",
            "time": "2 hrs 55 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 10 mins"
        },
        {
            "language": "HTML",
            "time": "202 hrs 10 mins"
        },
        {
            "language": "HTTP Request",
            "time": "10 hrs 49 mins"
        },
        {
            "language": "JSON",
            "time": "212 hrs 57 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,227 hrs 31 mins"
        },
        {
            "language": "Markdown",
            "time": "23 hrs 48 mins"
        },
        {
            "language": "Prisma",
            "time": "9 hrs 1 min"
        },
        {
            "language": "Python",
            "time": "75 hrs 45 mins"
        },
        {
            "language": "SCSS",
            "time": "21 hrs 22 mins"
        },
        {
            "language": "SQL",
            "time": "3 hrs 53 mins"
        },
        {
            "language": "TOML",
            "time": "49 hrs 15 mins"
        },
        {
            "language": "TSConfig",
            "time": "4 hrs 16 mins"
        },
        {
            "language": "Text",
            "time": "2 hrs 54 mins"
        },
        {
            "language": "TypeScript",
            "time": "2,397 hrs 24 mins"
        },
        {
            "language": "XML",
            "time": "9 hrs 59 mins"
        },
        {
            "language": "YAML",
            "time": "29 hrs 7 mins"
        },
        {
            "language": "reStructuredText",
            "time": "28 hrs 14 mins"
        }
    ]
}

data/users/pratikdevdas.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "4,416 hrs 47 mins",
+    "total_time": "4,440 hrs 29 mins",
     "updated": true,
-    "elo": 4417,
+    "elo": 4441,
     "languages": [
         {
             "language": "Bash",
@@ -33,7 +33,7 @@
         },
         {
             "language": "HTML",
-            "time": "201 hrs 51 mins"
+            "time": "202 hrs 10 mins"
         },
         {
             "language": "HTTP Request",
@@ -41,15 +41,15 @@
         },
         {
             "language": "JSON",
-            "time": "212 hrs 24 mins"
+            "time": "212 hrs 57 mins"
         },
         {
             "language": "JavaScript",
-            "time": "1,226 hrs 38 mins"
+            "time": "1,227 hrs 31 mins"
         },
         {
             "language": "Markdown",
-            "time": "23 hrs 36 mins"
+            "time": "23 hrs 48 mins"
         },
         {
             "language": "Prisma",
@@ -69,7 +69,7 @@
         },
         {
             "language": "TOML",
-            "time": "48 hrs 43 mins"
+            "time": "49 hrs 15 mins"
         },
         {
             "language": "TSConfig",
@@ -81,15 +81,15 @@
         },
         {
             "language": "TypeScript",
-            "time": "2,376 hrs 42 mins"
+            "time": "2,397 hrs 24 mins"
         },
         {
             "language": "XML",
-            "time": "9 hrs 45 mins"
+            "time": "9 hrs 59 mins"
         },
         {
             "language": "YAML",
-            "time": "28 hrs 50 mins"
+            "time": "29 hrs 7 mins"
         },
         {
             "language": "reStructuredText",
