data/users/pseja.json (before)
{
    "total_time": "1,244 hrs 48 mins",
    "updated": true,
    "elo": 1245,
    "languages": [
        {
            "language": "Assembly",
            "time": "12 hrs 53 mins"
        },
        {
            "language": "Bash",
            "time": "20 hrs 19 mins"
        },
        {
            "language": "C",
            "time": "231 hrs 34 mins"
        },
        {
            "language": "C++",
            "time": "130 hrs 29 mins"
        },
        {
            "language": "CMake",
            "time": "4 hrs 53 mins"
        },
        {
            "language": "CSS",
            "time": "8 hrs 17 mins"
        },
        {
            "language": "GLSL",
            "time": "6 hrs 34 mins"
        },
        {
            "language": "HTML",
            "time": "18 hrs 33 mins"
        },
        {
            "language": "JSON",
            "time": "10 hrs 51 mins"
        },
        {
            "language": "Java",
            "time": "434 hrs 34 mins"
        },
        {
            "language": "JavaScript",
            "time": "9 hrs 39 mins"
        },
        {
            "language": "Lua",
            "time": "77 hrs 1 min"
        },
        {
            "language": "Makefile",
            "time": "23 hrs 25 mins"
        },
        {
            "language": "Markdown",
            "time": "40 hrs 34 mins"
        },
        {
            "language": "PHP",
            "time": "25 hrs 27 mins"
        },
        {
            "language": "Prolog",
            "time": "5 hrs 1 min"
        },
        {
            "language": "Python",
            "time": "102 hrs"
        },
        {
            "language": "SQL",
            "time": "14 hrs 18 mins"
        },
        {
            "language": "TeX",
            "time": "7 hrs 14 mins"
        },
        {
            "language": "Text",
            "time": "3 hrs 50 mins"
        },
        {
            "language": "TypeScript",
            "time": "6 hrs 19 mins"
        },
        {
            "language": "VHDL",
            "time": "30 hrs 36 mins"
        },
        {
            "language": "XML",
            "time": "20 hrs 27 mins"
        }
    ]
}

data/users/pseja.json (after)
{
    "total_time": "1,258 hrs 56 mins",
    "updated": true,
    "elo": 1259,
    "languages": [
        {
            "language": "Assembly",
            "time": "12 hrs 53 mins"
        },
        {
            "language": "Bash",
            "time": "20 hrs 23 mins"
        },
        {
            "language": "C",
            "time": "231 hrs 34 mins"
        },
        {
            "language": "C++",
            "time": "131 hrs 30 mins"
        },
        {
            "language": "CMake",
            "time": "5 hrs 38 mins"
        },
        {
            "language": "CSS",
            "time": "8 hrs 17 mins"
        },
        {
            "language": "GLSL",
            "time": "6 hrs 37 mins"
        },
        {
            "language": "HTML",
            "time": "18 hrs 33 mins"
        },
        {
            "language": "JSON",
            "time": "10 hrs 51 mins"
        },
        {
            "language": "Java",
            "time": "442 hrs 30 mins"
        },
        {
            "language": "JavaScript",
            "time": "9 hrs 39 mins"
        },
        {
            "language": "Lua",
            "time": "77 hrs 1 min"
        },
        {
            "language": "Makefile",
            "time": "23 hrs 25 mins"
        },
        {
            "language": "Markdown",
            "time": "40 hrs 37 mins"
        },
        {
            "language": "PHP",
            "time": "25 hrs 27 mins"
        },
        {
            "language": "Prolog",
            "time": "5 hrs 1 min"
        },
        {
            "language": "Python",
            "time": "105 hrs 1 min"
        },
        {
            "language": "SQL",
            "time": "14 hrs 18 mins"
        },
        {
            "language": "TeX",
            "time": "7 hrs 14 mins"
        },
        {
            "language": "Text",
            "time": "3 hrs 50 mins"
        },
        {
            "language": "TypeScript",
            "time": "7 hrs 34 mins"
        },
        {
            "language": "VHDL",
            "time": "30 hrs 36 mins"
        },
        {
            "language": "XML",
            "time": "20 hrs 27 mins"
        }
    ]
}

data/users/pseja.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,244 hrs 48 mins",
+    "total_time": "1,258 hrs 56 mins",
     "updated": true,
-    "elo": 1245,
+    "elo": 1259,
     "languages": [
         {
             "language": "Assembly",
@@ -9,7 +9,7 @@
         },
         {
             "language": "Bash",
-            "time": "20 hrs 19 mins"
+            "time": "20 hrs 23 mins"
         },
         {
             "language": "C",
@@ -17,11 +17,11 @@
         },
         {
             "language": "C++",
-            "time": "130 hrs 29 mins"
+            "time": "131 hrs 30 mins"
         },
         {
             "language": "CMake",
-            "time": "4 hrs 53 mins"
+            "time": "5 hrs 38 mins"
         },
         {
             "language": "CSS",
@@ -29,7 +29,7 @@
         },
         {
             "language": "GLSL",
-            "time": "6 hrs 34 mins"
+            "time": "6 hrs 37 mins"
         },
         {
             "language": "HTML",
@@ -41,7 +41,7 @@
         },
         {
             "language": "Java",
-            "time": "434 hrs 34 mins"
+            "time": "442 hrs 30 mins"
         },
         {
             "language": "JavaScript",
@@ -57,7 +57,7 @@
         },
         {
             "language": "Markdown",
-            "time": "40 hrs 34 mins"
+            "time": "40 hrs 37 mins"
         },
         {
             "language": "PHP",
@@ -69,7 +69,7 @@
         },
         {
             "language": "Python",
-            "time": "102 hrs"
+            "time": "105 hrs 1 min"
         },
         {
             "language": "SQL",
@@ -85,7 +85,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "6 hrs 19 mins"
+            "time": "7 hrs 34 mins"
         },
         {
             "language": "VHDL",
