data/users/qwildz.json (before)
{
    "total_time": "2,385 hrs 14 mins",
    "updated": true,
    "elo": 2386,
    "languages": [
        {
            "language": "Bash",
            "time": "26 hrs 45 mins"
        },
        {
            "language": "Blade Template",
            "time": "76 hrs 53 mins"
        },
        {
            "language": "Blazor",
            "time": "51 hrs 58 mins"
        },
        {
            "language": "C",
            "time": "4 hrs 17 mins"
        },
        {
            "language": "C#",
            "time": "200 hrs 13 mins"
        },
        {
            "language": "CSS",
            "time": "9 hrs 1 min"
        },
        {
            "language": "Dart",
            "time": "197 hrs 37 mins"
        },
        {
            "language": "Docker",
            "time": "21 hrs 54 mins"
        },
        {
            "language": "Git Config",
            "time": "2 hrs 32 mins"
        },
        {
            "language": "Go",
            "time": "50 hrs 40 mins"
        },
        {
            "language": "Groovy",
            "time": "2 hrs 31 mins"
        },
        {
            "language": "HTML",
            "time": "17 hrs 35 mins"
        },
        {
            "language": "HTTP",
            "time": "8 hrs 20 mins"
        },
        {
            "language": "INI",
            "time": "3 hrs 53 mins"
        },
        {
            "language": "JSON",
            "time": "45 hrs 28 mins"
        },
        {
            "language": "JavaScript",
            "time": "45 hrs 56 mins"
        },
        {
            "language": "Markdown",
            "time": "5 hrs 28 mins"
        },
        {
            "language": "Nginx configuration file",
            "time": "3 hrs 12 mins"
        },
        {
            "language": "PHP",
            "time": "862 hrs 43 mins"
        },
        {
            "language": "Python",
            "time": "4 hrs 52 mins"
        },
        {
            "language": "SCSS",
            "time": "7 hrs 34 mins"
        },
        {
            "language": "SQL",
            "time": "7 hrs 5 mins"
        },
        {
            "language": "TypeScript",
            "time": "446 hrs 45 mins"
        },
        {
            "language": "Vue.js",
            "time": "6 hrs 34 mins"
        },
        {
            "language": "XML",
            "time": "8 hrs 59 mins"
        },
        {
            "language": "YAML",
            "time": "41 hrs 12 mins"
        },
        {
            "language": "sh",
            "time": "225 hrs 17 mins"
        }
    ]
}

data/users/qwildz.json (after)
{
    "total_time": "2,411 hrs 4 mins",
    "updated": true,
    "elo": 2412,
    "languages": [
        {
            "language": "Bash",
            "time": "27 hrs 20 mins"
        },
        {
            "language": "Blade Template",
            "time": "77 hrs 48 mins"
        },
        {
            "language": "Blazor",
            "time": "51 hrs 58 mins"
        },
        {
            "language": "C",
            "time": "4 hrs 18 mins"
        },
        {
            "language": "C#",
            "time": "200 hrs 13 mins"
        },
        {
            "language": "CSS",
            "time": "9 hrs 10 mins"
        },
        {
            "language": "Dart",
            "time": "197 hrs 37 mins"
        },
        {
            "language": "Docker",
            "time": "21 hrs 54 mins"
        },
        {
            "language": "Git Config",
            "time": "2 hrs 32 mins"
        },
        {
            "language": "Go",
            "time": "50 hrs 40 mins"
        },
        {
            "language": "Groovy",
            "time": "2 hrs 31 mins"
        },
        {
            "language": "HTML",
            "time": "19 hrs 4 mins"
        },
        {
            "language": "HTTP",
            "time": "8 hrs 20 mins"
        },
        {
            "language": "INI",
            "time": "3 hrs 53 mins"
        },
        {
            "language": "JSON",
            "time": "45 hrs 36 mins"
        },
        {
            "language": "JavaScript",
            "time": "45 hrs 56 mins"
        },
        {
            "language": "Markdown",
            "time": "5 hrs 29 mins"
        },
        {
            "language": "Nginx configuration file",
            "time": "3 hrs 12 mins"
        },
        {
            "language": "PHP",
            "time": "879 hrs 53 mins"
        },
        {
            "language": "Python",
            "time": "4 hrs 52 mins"
        },
        {
            "language": "SCSS",
            "time": "7 hrs 34 mins"
        },
        {
            "language": "SQL",
            "time": "7 hrs 5 mins"
        },
        {
            "language": "TypeScript",
            "time": "451 hrs 44 mins"
        },
        {
            "language": "Vue.js",
            "time": "6 hrs 34 mins"
        },
        {
            "language": "XML",
            "time": "8 hrs 59 mins"
        },
        {
            "language": "YAML",
            "time": "41 hrs 35 mins"
        },
        {
            "language": "sh",
            "time": "225 hrs 17 mins"
        }
    ]
}

data/users/qwildz.json (diff)
@@ -1,15 +1,15 @@
 {
-    "total_time": "2,385 hrs 14 mins",
+    "total_time": "2,411 hrs 4 mins",
     "updated": true,
-    "elo": 2386,
+    "elo": 2412,
     "languages": [
         {
             "language": "Bash",
-            "time": "26 hrs 45 mins"
+            "time": "27 hrs 20 mins"
         },
         {
             "language": "Blade Template",
-            "time": "76 hrs 53 mins"
+            "time": "77 hrs 48 mins"
         },
         {
             "language": "Blazor",
@@ -17,7 +17,7 @@
         },
         {
             "language": "C",
-            "time": "4 hrs 17 mins"
+            "time": "4 hrs 18 mins"
         },
         {
             "language": "C#",
@@ -25,7 +25,7 @@
         },
         {
             "language": "CSS",
-            "time": "9 hrs 1 min"
+            "time": "9 hrs 10 mins"
         },
         {
             "language": "Dart",
@@ -49,7 +49,7 @@
         },
         {
             "language": "HTML",
-            "time": "17 hrs 35 mins"
+            "time": "19 hrs 4 mins"
         },
         {
             "language": "HTTP",
@@ -61,7 +61,7 @@
         },
         {
             "language": "JSON",
-            "time": "45 hrs 28 mins"
+            "time": "45 hrs 36 mins"
         },
         {
             "language": "JavaScript",
@@ -69,7 +69,7 @@
         },
         {
             "language": "Markdown",
-            "time": "5 hrs 28 mins"
+            "time": "5 hrs 29 mins"
         },
         {
             "language": "Nginx configuration file",
@@ -77,7 +77,7 @@
         },
         {
             "language": "PHP",
-            "time": "862 hrs 43 mins"
+            "time": "879 hrs 53 mins"
         },
         {
             "language": "Python",
@@ -93,7 +93,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "446 hrs 45 mins"
+            "time": "451 hrs 44 mins"
         },
         {
             "language": "Vue.js",
@@ -105,7 +105,7 @@
         },
         {
             "language": "YAML",
-            "time": "41 hrs 12 mins"
+            "time": "41 hrs 35 mins"
         },
         {
             "language": "sh",
