data/users/redpangilinan.json (before)
{
    "total_time": "3,578 hrs 51 mins",
    "updated": true,
    "elo": 3579,
    "languages": [
        {
            "language": "Astro",
            "time": "4 hrs 42 mins"
        },
        {
            "language": "Bash",
            "time": "20 hrs 10 mins"
        },
        {
            "language": "Batchfile",
            "time": "3 hrs 6 mins"
        },
        {
            "language": "C++",
            "time": "18 hrs 24 mins"
        },
        {
            "language": "CSS",
            "time": "12 hrs 52 mins"
        },
        {
            "language": "HTML",
            "time": "72 hrs 3 mins"
        },
        {
            "language": "JSON",
            "time": "41 hrs 49 mins"
        },
        {
            "language": "Java",
            "time": "5 hrs 19 mins"
        },
        {
            "language": "JavaScript",
            "time": "85 hrs 29 mins"
        },
        {
            "language": "Markdown",
            "time": "116 hrs 40 mins"
        },
        {
            "language": "PHP",
            "time": "80 hrs 32 mins"
        },
        {
            "language": "Python",
            "time": "52 hrs 26 mins"
        },
        {
            "language": "SCSS",
            "time": "16 hrs 55 mins"
        },
        {
            "language": "SQL",
            "time": "11 hrs 50 mins"
        },
        {
            "language": "TypeScript",
            "time": "3,031 hrs 32 mins"
        },
        {
            "language": "YAML",
            "time": "5 hrs 2 mins"
        }
    ]
}

data/users/redpangilinan.json (after)
{
    "total_time": "3,602 hrs 19 mins",
    "updated": true,
    "elo": 3603,
    "languages": [
        {
            "language": "Astro",
            "time": "4 hrs 42 mins"
        },
        {
            "language": "Bash",
            "time": "20 hrs 31 mins"
        },
        {
            "language": "Batchfile",
            "time": "3 hrs 6 mins"
        },
        {
            "language": "C++",
            "time": "18 hrs 24 mins"
        },
        {
            "language": "CSS",
            "time": "12 hrs 52 mins"
        },
        {
            "language": "HTML",
            "time": "72 hrs 3 mins"
        },
        {
            "language": "JSON",
            "time": "41 hrs 54 mins"
        },
        {
            "language": "Java",
            "time": "5 hrs 19 mins"
        },
        {
            "language": "JavaScript",
            "time": "85 hrs 32 mins"
        },
        {
            "language": "Markdown",
            "time": "116 hrs 40 mins"
        },
        {
            "language": "PHP",
            "time": "80 hrs 32 mins"
        },
        {
            "language": "Python",
            "time": "52 hrs 26 mins"
        },
        {
            "language": "SCSS",
            "time": "16 hrs 55 mins"
        },
        {
            "language": "SQL",
            "time": "11 hrs 52 mins"
        },
        {
            "language": "TypeScript",
            "time": "3,054 hrs 29 mins"
        },
        {
            "language": "YAML",
            "time": "5 hrs 2 mins"
        }
    ]
}

data/users/redpangilinan.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "3,578 hrs 51 mins",
+    "total_time": "3,602 hrs 19 mins",
     "updated": true,
-    "elo": 3579,
+    "elo": 3603,
     "languages": [
         {
             "language": "Astro",
@@ -9,7 +9,7 @@
         },
         {
             "language": "Bash",
-            "time": "20 hrs 10 mins"
+            "time": "20 hrs 31 mins"
         },
         {
             "language": "Batchfile",
@@ -29,7 +29,7 @@
         },
         {
             "language": "JSON",
-            "time": "41 hrs 49 mins"
+            "time": "41 hrs 54 mins"
         },
         {
             "language": "Java",
@@ -37,7 +37,7 @@
         },
         {
             "language": "JavaScript",
-            "time": "85 hrs 29 mins"
+            "time": "85 hrs 32 mins"
         },
         {
             "language": "Markdown",
@@ -57,11 +57,11 @@
         },
         {
             "language": "SQL",
-            "time": "11 hrs 50 mins"
+            "time": "11 hrs 52 mins"
         },
         {
             "language": "TypeScript",
-            "time": "3,031 hrs 32 mins"
+            "time": "3,054 hrs 29 mins"
         },
         {
             "language": "YAML",
