data/users/renaldyhidayatt.json (before)
{
    "total_time": "3,257 hrs",
    "updated": true,
    "elo": 3257,
    "languages": [
        {
            "language": "Bash",
            "time": "24 hrs 12 mins"
        },
        {
            "language": "Blade Template",
            "time": "13 hrs 3 mins"
        },
        {
            "language": "CSS",
            "time": "24 hrs 7 mins"
        },
        {
            "language": "Dart",
            "time": "53 hrs 46 mins"
        },
        {
            "language": "Docker",
            "time": "20 hrs 4 mins"
        },
        {
            "language": "Emacs Lisp",
            "time": "8 hrs 46 mins"
        },
        {
            "language": "Go",
            "time": "729 hrs 7 mins"
        },
        {
            "language": "GraphQL",
            "time": "5 hrs 38 mins"
        },
        {
            "language": "HTML",
            "time": "71 hrs 38 mins"
        },
        {
            "language": "JSON",
            "time": "40 hrs 36 mins"
        },
        {
            "language": "JSX",
            "time": "52 hrs 16 mins"
        },
        {
            "language": "Java",
            "time": "174 hrs 33 mins"
        },
        {
            "language": "Java Properties",
            "time": "2 hrs 39 mins"
        },
        {
            "language": "JavaScript",
            "time": "679 hrs 10 mins"
        },
        {
            "language": "Kotlin",
            "time": "5 hrs 33 mins"
        },
        {
            "language": "Lua",
            "time": "5 hrs 8 mins"
        },
        {
            "language": "MDX",
            "time": "9 hrs 16 mins"
        },
        {
            "language": "Makefile",
            "time": "8 hrs 34 mins"
        },
        {
            "language": "Markdown",
            "time": "71 hrs 32 mins"
        },
        {
            "language": "ON",
            "time": "6 hrs 11 mins"
        },
        {
            "language": "PHP",
            "time": "159 hrs 6 mins"
        },
        {
            "language": "Protocol Buffer",
            "time": "24 hrs 6 mins"
        },
        {
            "language": "Python",
            "time": "347 hrs 18 mins"
        },
        {
            "language": "Rust",
            "time": "295 hrs 38 mins"
        },
        {
            "language": "SCSS",
            "time": "6 hrs 2 mins"
        },
        {
            "language": "SQL",
            "time": "33 hrs 52 mins"
        },
        {
            "language": "TOML",
            "time": "14 hrs 49 mins"
        },
        {
            "language": "TypeScript",
            "time": "276 hrs 54 mins"
        },
        {
            "language": "VimL",
            "time": "16 hrs 20 mins"
        },
        {
            "language": "Vue.js",
            "time": "5 hrs 27 mins"
        },
        {
            "language": "XML",
            "time": "3 hrs 40 mins"
        },
        {
            "language": "YAML",
            "time": "67 hrs 59 mins"
        }
    ]
}

data/users/renaldyhidayatt.json (after)
{
    "total_time": "3,310 hrs 20 mins",
    "updated": true,
    "elo": 3311,
    "languages": [
        {
            "language": "Bash",
            "time": "24 hrs 53 mins"
        },
        {
            "language": "Blade Template",
            "time": "13 hrs 3 mins"
        },
        {
            "language": "CSS",
            "time": "24 hrs 7 mins"
        },
        {
            "language": "Dart",
            "time": "53 hrs 46 mins"
        },
        {
            "language": "Docker",
            "time": "21 hrs 33 mins"
        },
        {
            "language": "Emacs Lisp",
            "time": "8 hrs 46 mins"
        },
        {
            "language": "Go",
            "time": "763 hrs 51 mins"
        },
        {
            "language": "GraphQL",
            "time": "5 hrs 38 mins"
        },
        {
            "language": "HTML",
            "time": "71 hrs 38 mins"
        },
        {
            "language": "JSON",
            "time": "40 hrs 46 mins"
        },
        {
            "language": "JSX",
            "time": "52 hrs 16 mins"
        },
        {
            "language": "Java",
            "time": "174 hrs 33 mins"
        },
        {
            "language": "Java Properties",
            "time": "2 hrs 39 mins"
        },
        {
            "language": "JavaScript",
            "time": "679 hrs 10 mins"
        },
        {
            "language": "Kotlin",
            "time": "5 hrs 33 mins"
        },
        {
            "language": "Lua",
            "time": "5 hrs 8 mins"
        },
        {
            "language": "MDX",
            "time": "9 hrs 16 mins"
        },
        {
            "language": "Makefile",
            "time": "9 hrs 2 mins"
        },
        {
            "language": "Markdown",
            "time": "72 hrs 4 mins"
        },
        {
            "language": "ON",
            "time": "6 hrs 11 mins"
        },
        {
            "language": "PHP",
            "time": "159 hrs 6 mins"
        },
        {
            "language": "Protocol Buffer",
            "time": "27 hrs 40 mins"
        },
        {
            "language": "Python",
            "time": "348 hrs 50 mins"
        },
        {
            "language": "Rust",
            "time": "302 hrs 32 mins"
        },
        {
            "language": "SCSS",
            "time": "6 hrs 2 mins"
        },
        {
            "language": "SQL",
            "time": "34 hrs 32 mins"
        },
        {
            "language": "TOML",
            "time": "14 hrs 57 mins"
        },
        {
            "language": "TypeScript",
            "time": "276 hrs 54 mins"
        },
        {
            "language": "VimL",
            "time": "16 hrs 20 mins"
        },
        {
            "language": "Vue.js",
            "time": "5 hrs 27 mins"
        },
        {
            "language": "XML",
            "time": "3 hrs 40 mins"
        },
        {
            "language": "YAML",
            "time": "70 hrs 27 mins"
        }
    ]
}

data/users/renaldyhidayatt.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "3,257 hrs",
+    "total_time": "3,310 hrs 20 mins",
     "updated": true,
-    "elo": 3257,
+    "elo": 3311,
     "languages": [
         {
             "language": "Bash",
-            "time": "24 hrs 12 mins"
+            "time": "24 hrs 53 mins"
         },
         {
             "language": "Blade Template",
@@ -21,7 +21,7 @@
         },
         {
             "language": "Docker",
-            "time": "20 hrs 4 mins"
+            "time": "21 hrs 33 mins"
         },
         {
             "language": "Emacs Lisp",
@@ -29,7 +29,7 @@
         },
         {
             "language": "Go",
-            "time": "729 hrs 7 mins"
+            "time": "763 hrs 51 mins"
         },
         {
             "language": "GraphQL",
@@ -41,7 +41,7 @@
         },
         {
             "language": "JSON",
-            "time": "40 hrs 36 mins"
+            "time": "40 hrs 46 mins"
         },
         {
             "language": "JSX",
@@ -73,11 +73,11 @@
         },
         {
             "language": "Makefile",
-            "time": "8 hrs 34 mins"
+            "time": "9 hrs 2 mins"
         },
         {
             "language": "Markdown",
-            "time": "71 hrs 32 mins"
+            "time": "72 hrs 4 mins"
         },
         {
             "language": "ON",
@@ -89,15 +89,15 @@
         },
         {
             "language": "Protocol Buffer",
-            "time": "24 hrs 6 mins"
+            "time": "27 hrs 40 mins"
         },
         {
             "language": "Python",
-            "time": "347 hrs 18 mins"
+            "time": "348 hrs 50 mins"
         },
         {
             "language": "Rust",
-            "time": "295 hrs 38 mins"
+            "time": "302 hrs 32 mins"
         },
         {
             "language": "SCSS",
@@ -105,11 +105,11 @@
         },
         {
             "language": "SQL",
-            "time": "33 hrs 52 mins"
+            "time": "34 hrs 32 mins"
         },
         {
             "language": "TOML",
-            "time": "14 hrs 49 mins"
+            "time": "14 hrs 57 mins"
         },
         {
             "language": "TypeScript",
@@ -129,7 +129,7 @@
         },
         {
             "language": "YAML",
-            "time": "67 hrs 59 mins"
+            "time": "70 hrs 27 mins"
         }
     ]
 }
