data/users/renanlido.json (before)
{
    "total_time": "5,105 hrs 58 mins",
    "updated": true,
    "elo": 5106,
    "languages": [
        {
            "language": "Bash",
            "time": "114 hrs 20 mins"
        },
        {
            "language": "C#",
            "time": "5 hrs 57 mins"
        },
        {
            "language": "CSS",
            "time": "15 hrs 2 mins"
        },
        {
            "language": "CSV",
            "time": "2 hrs 43 mins"
        },
        {
            "language": "Docker",
            "time": "32 hrs 58 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 57 mins"
        },
        {
            "language": "Go",
            "time": "25 hrs 55 mins"
        },
        {
            "language": "HTML",
            "time": "13 hrs 50 mins"
        },
        {
            "language": "JSON",
            "time": "143 hrs 9 mins"
        },
        {
            "language": "JavaScript",
            "time": "160 hrs 14 mins"
        },
        {
            "language": "Markdown",
            "time": "27 hrs 38 mins"
        },
        {
            "language": "Nginx configuration file",
            "time": "5 hrs 10 mins"
        },
        {
            "language": "PHP",
            "time": "27 hrs 55 mins"
        },
        {
            "language": "Prisma",
            "time": "32 hrs 1 min"
        },
        {
            "language": "Python",
            "time": "13 hrs 39 mins"
        },
        {
            "language": "Rust",
            "time": "11 hrs 9 mins"
        },
        {
            "language": "SQL",
            "time": "7 hrs 9 mins"
        },
        {
            "language": "TSConfig",
            "time": "11 hrs 18 mins"
        },
        {
            "language": "TSQL",
            "time": "5 hrs 31 mins"
        },
        {
            "language": "TypeScript",
            "time": "4,104 hrs 41 mins"
        },
        {
            "language": "Vue.js",
            "time": "213 hrs 21 mins"
        },
        {
            "language": "YAML",
            "time": "124 hrs 37 mins"
        },
        {
            "language": "fish",
            "time": "3 hrs 44 mins"
        }
    ]
}

data/users/renanlido.json (after)
{
    "total_time": "5,132 hrs 42 mins",
    "updated": true,
    "elo": 5133,
    "languages": [
        {
            "language": "Bash",
            "time": "114 hrs 55 mins"
        },
        {
            "language": "C#",
            "time": "5 hrs 57 mins"
        },
        {
            "language": "CSS",
            "time": "15 hrs 2 mins"
        },
        {
            "language": "CSV",
            "time": "2 hrs 43 mins"
        },
        {
            "language": "Docker",
            "time": "32 hrs 58 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 57 mins"
        },
        {
            "language": "Go",
            "time": "25 hrs 55 mins"
        },
        {
            "language": "HTML",
            "time": "14 hrs 3 mins"
        },
        {
            "language": "JSON",
            "time": "144 hrs 21 mins"
        },
        {
            "language": "JavaScript",
            "time": "160 hrs 46 mins"
        },
        {
            "language": "Markdown",
            "time": "27 hrs 52 mins"
        },
        {
            "language": "Nginx configuration file",
            "time": "5 hrs 10 mins"
        },
        {
            "language": "PHP",
            "time": "27 hrs 55 mins"
        },
        {
            "language": "Prisma",
            "time": "32 hrs 1 min"
        },
        {
            "language": "Python",
            "time": "13 hrs 39 mins"
        },
        {
            "language": "Rust",
            "time": "11 hrs 9 mins"
        },
        {
            "language": "SQL",
            "time": "7 hrs 9 mins"
        },
        {
            "language": "TSConfig",
            "time": "11 hrs 19 mins"
        },
        {
            "language": "TSQL",
            "time": "5 hrs 31 mins"
        },
        {
            "language": "TypeScript",
            "time": "4,127 hrs 56 mins"
        },
        {
            "language": "Vue.js",
            "time": "213 hrs 21 mins"
        },
        {
            "language": "YAML",
            "time": "125 hrs 19 mins"
        },
        {
            "language": "fish",
            "time": "3 hrs 44 mins"
        }
    ]
}

data/users/renanlido.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "5,105 hrs 58 mins",
+    "total_time": "5,132 hrs 42 mins",
     "updated": true,
-    "elo": 5106,
+    "elo": 5133,
     "languages": [
         {
             "language": "Bash",
-            "time": "114 hrs 20 mins"
+            "time": "114 hrs 55 mins"
         },
         {
             "language": "C#",
@@ -33,19 +33,19 @@
         },
         {
             "language": "HTML",
-            "time": "13 hrs 50 mins"
+            "time": "14 hrs 3 mins"
         },
         {
             "language": "JSON",
-            "time": "143 hrs 9 mins"
+            "time": "144 hrs 21 mins"
         },
         {
             "language": "JavaScript",
-            "time": "160 hrs 14 mins"
+            "time": "160 hrs 46 mins"
         },
         {
             "language": "Markdown",
-            "time": "27 hrs 38 mins"
+            "time": "27 hrs 52 mins"
         },
         {
             "language": "Nginx configuration file",
@@ -73,7 +73,7 @@
         },
         {
             "language": "TSConfig",
-            "time": "11 hrs 18 mins"
+            "time": "11 hrs 19 mins"
         },
         {
             "language": "TSQL",
@@ -81,7 +81,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "4,104 hrs 41 mins"
+            "time": "4,127 hrs 56 mins"
         },
         {
             "language": "Vue.js",
@@ -89,7 +89,7 @@
         },
         {
             "language": "YAML",
-            "time": "124 hrs 37 mins"
+            "time": "125 hrs 19 mins"
         },
         {
             "language": "fish",
