data/users/resetmerlin.json (before)
{
    "total_time": "3,833 hrs 24 mins",
    "updated": true,
    "elo": 3834,
    "languages": [
        {
            "language": "Assembly",
            "time": "3 hrs 32 mins"
        },
        {
            "language": "Bash",
            "time": "12 hrs 10 mins"
        },
        {
            "language": "C",
            "time": "4 hrs 35 mins"
        },
        {
            "language": "C++",
            "time": "3 hrs 13 mins"
        },
        {
            "language": "CSS",
            "time": "63 hrs 33 mins"
        },
        {
            "language": "Git Config",
            "time": "5 hrs 7 mins"
        },
        {
            "language": "HTML",
            "time": "86 hrs 22 mins"
        },
        {
            "language": "JSON",
            "time": "76 hrs 8 mins"
        },
        {
            "language": "Java",
            "time": "12 hrs 14 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,158 hrs 53 mins"
        },
        {
            "language": "MDX",
            "time": "6 hrs 21 mins"
        },
        {
            "language": "Markdown",
            "time": "20 hrs 28 mins"
        },
        {
            "language": "Python",
            "time": "5 hrs 45 mins"
        },
        {
            "language": "Rust",
            "time": "9 hrs 13 mins"
        },
        {
            "language": "SCSS",
            "time": "170 hrs 35 mins"
        },
        {
            "language": "TSConfig",
            "time": "7 hrs 10 mins"
        },
        {
            "language": "Text",
            "time": "20 hrs 56 mins"
        },
        {
            "language": "TypeScript",
            "time": "2,143 hrs 58 mins"
        },
        {
            "language": "YAML",
            "time": "23 hrs 11 mins"
        }
    ]
}

data/users/resetmerlin.json (after)
{
    "total_time": "3,864 hrs 27 mins",
    "updated": true,
    "elo": 3865,
    "languages": [
        {
            "language": "Assembly",
            "time": "3 hrs 32 mins"
        },
        {
            "language": "Bash",
            "time": "12 hrs 20 mins"
        },
        {
            "language": "C",
            "time": "4 hrs 35 mins"
        },
        {
            "language": "C++",
            "time": "3 hrs 13 mins"
        },
        {
            "language": "CSS",
            "time": "63 hrs 40 mins"
        },
        {
            "language": "Git Config",
            "time": "5 hrs 7 mins"
        },
        {
            "language": "HTML",
            "time": "86 hrs 22 mins"
        },
        {
            "language": "JSON",
            "time": "76 hrs 23 mins"
        },
        {
            "language": "Java",
            "time": "12 hrs 14 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,159 hrs 11 mins"
        },
        {
            "language": "MDX",
            "time": "6 hrs 21 mins"
        },
        {
            "language": "Markdown",
            "time": "20 hrs 28 mins"
        },
        {
            "language": "Python",
            "time": "5 hrs 45 mins"
        },
        {
            "language": "Rust",
            "time": "9 hrs 13 mins"
        },
        {
            "language": "SCSS",
            "time": "170 hrs 35 mins"
        },
        {
            "language": "TSConfig",
            "time": "7 hrs 10 mins"
        },
        {
            "language": "Text",
            "time": "20 hrs 56 mins"
        },
        {
            "language": "TypeScript",
            "time": "2,174 hrs 11 mins"
        },
        {
            "language": "YAML",
            "time": "23 hrs 11 mins"
        }
    ]
}

data/users/resetmerlin.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "3,833 hrs 24 mins",
+    "total_time": "3,864 hrs 27 mins",
     "updated": true,
-    "elo": 3834,
+    "elo": 3865,
     "languages": [
         {
             "language": "Assembly",
@@ -9,7 +9,7 @@
         },
         {
             "language": "Bash",
-            "time": "12 hrs 10 mins"
+            "time": "12 hrs 20 mins"
         },
         {
             "language": "C",
@@ -21,7 +21,7 @@
         },
         {
             "language": "CSS",
-            "time": "63 hrs 33 mins"
+            "time": "63 hrs 40 mins"
         },
         {
             "language": "Git Config",
@@ -33,7 +33,7 @@
         },
         {
             "language": "JSON",
-            "time": "76 hrs 8 mins"
+            "time": "76 hrs 23 mins"
         },
         {
             "language": "Java",
@@ -41,7 +41,7 @@
         },
         {
             "language": "JavaScript",
-            "time": "1,158 hrs 53 mins"
+            "time": "1,159 hrs 11 mins"
         },
         {
             "language": "MDX",
@@ -73,7 +73,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "2,143 hrs 58 mins"
+            "time": "2,174 hrs 11 mins"
         },
         {
             "language": "YAML",
