data/users/Revi1337.json (before)
{
    "total_time": "3,044 hrs 29 mins",
    "updated": true,
    "elo": 3045,
    "languages": [
        {
            "language": "AsciiDoc",
            "time": "4 hrs 20 mins"
        },
        {
            "language": "Docker",
            "time": "4 hrs 30 mins"
        },
        {
            "language": "Gradle",
            "time": "3 hrs 24 mins"
        },
        {
            "language": "Groovy",
            "time": "4 hrs 36 mins"
        },
        {
            "language": "Java",
            "time": "550 hrs 52 mins"
        },
        {
            "language": "Markdown",
            "time": "1,071 hrs 53 mins"
        },
        {
            "language": "Python",
            "time": "1,293 hrs 52 mins"
        },
        {
            "language": "SCSS",
            "time": "5 hrs 10 mins"
        },
        {
            "language": "SQL",
            "time": "9 hrs 25 mins"
        },
        {
            "language": "Text",
            "time": "27 hrs 49 mins"
        },
        {
            "language": "TypeScript",
            "time": "25 hrs 51 mins"
        },
        {
            "language": "YAML",
            "time": "42 hrs 47 mins"
        }
    ]
}

data/users/Revi1337.json (after)
{
    "total_time": "3,046 hrs 17 mins",
    "updated": true,
    "elo": 3047,
    "languages": [
        {
            "language": "AsciiDoc",
            "time": "4 hrs 20 mins"
        },
        {
            "language": "Docker",
            "time": "4 hrs 30 mins"
        },
        {
            "language": "Gradle",
            "time": "3 hrs 24 mins"
        },
        {
            "language": "Groovy",
            "time": "4 hrs 36 mins"
        },
        {
            "language": "Java",
            "time": "550 hrs 52 mins"
        },
        {
            "language": "Markdown",
            "time": "1,072 hrs 45 mins"
        },
        {
            "language": "Python",
            "time": "1,294 hrs 48 mins"
        },
        {
            "language": "SCSS",
            "time": "5 hrs 10 mins"
        },
        {
            "language": "SQL",
            "time": "9 hrs 25 mins"
        },
        {
            "language": "Text",
            "time": "27 hrs 49 mins"
        },
        {
            "language": "TypeScript",
            "time": "25 hrs 51 mins"
        },
        {
            "language": "YAML",
            "time": "42 hrs 47 mins"
        }
    ]
}

data/users/Revi1337.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "3,044 hrs 29 mins",
+    "total_time": "3,046 hrs 17 mins",
     "updated": true,
-    "elo": 3045,
+    "elo": 3047,
     "languages": [
         {
             "language": "AsciiDoc",
@@ -25,11 +25,11 @@
         },
         {
             "language": "Markdown",
-            "time": "1,071 hrs 53 mins"
+            "time": "1,072 hrs 45 mins"
         },
         {
             "language": "Python",
-            "time": "1,293 hrs 52 mins"
+            "time": "1,294 hrs 48 mins"
         },
         {
             "language": "SCSS",
