data/users/Rez1PRO.json (before)
{
    "total_time": "1,750 hrs 21 mins",
    "updated": true,
    "elo": 1751,
    "languages": [
        {
            "language": ".env file",
            "time": "12 hrs 21 mins"
        },
        {
            "language": "Bash",
            "time": "39 hrs 20 mins"
        },
        {
            "language": "Blade Template",
            "time": "35 hrs 52 mins"
        },
        {
            "language": "CSS",
            "time": "9 hrs 13 mins"
        },
        {
            "language": "Docker",
            "time": "21 hrs 19 mins"
        },
        {
            "language": "Dockerfile",
            "time": "6 hrs 58 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 31 mins"
        },
        {
            "language": "HTML",
            "time": "6 hrs 48 mins"
        },
        {
            "language": "JSON",
            "time": "39 hrs 15 mins"
        },
        {
            "language": "JavaScript",
            "time": "96 hrs 38 mins"
        },
        {
            "language": "Makefile",
            "time": "10 hrs 37 mins"
        },
        {
            "language": "Markdown",
            "time": "7 hrs 42 mins"
        },
        {
            "language": "Nginx Configuration",
            "time": "9 hrs 37 mins"
        },
        {
            "language": "PHP",
            "time": "805 hrs 22 mins"
        },
        {
            "language": "Python",
            "time": "36 hrs 19 mins"
        },
        {
            "language": "Text",
            "time": "2 hrs 50 mins"
        },
        {
            "language": "TypeScript",
            "time": "185 hrs 59 mins"
        },
        {
            "language": "Vue.js",
            "time": "330 hrs 38 mins"
        },
        {
            "language": "YAML",
            "time": "90 hrs 2 mins"
        }
    ]
}

data/users/Rez1PRO.json (after)
{
    "total_time": "1,772 hrs",
    "updated": true,
    "elo": 1772,
    "languages": [
        {
            "language": ".env file",
            "time": "12 hrs 21 mins"
        },
        {
            "language": "Bash",
            "time": "40 hrs 41 mins"
        },
        {
            "language": "Blade Template",
            "time": "35 hrs 52 mins"
        },
        {
            "language": "CSS",
            "time": "9 hrs 13 mins"
        },
        {
            "language": "Docker",
            "time": "21 hrs 19 mins"
        },
        {
            "language": "Dockerfile",
            "time": "6 hrs 58 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 31 mins"
        },
        {
            "language": "HTML",
            "time": "6 hrs 48 mins"
        },
        {
            "language": "JSON",
            "time": "39 hrs 32 mins"
        },
        {
            "language": "JavaScript",
            "time": "96 hrs 47 mins"
        },
        {
            "language": "Makefile",
            "time": "10 hrs 38 mins"
        },
        {
            "language": "Markdown",
            "time": "7 hrs 42 mins"
        },
        {
            "language": "Nginx Configuration",
            "time": "9 hrs 37 mins"
        },
        {
            "language": "PHP",
            "time": "817 hrs 24 mins"
        },
        {
            "language": "Python",
            "time": "36 hrs 19 mins"
        },
        {
            "language": "Text",
            "time": "2 hrs 50 mins"
        },
        {
            "language": "TypeScript",
            "time": "193 hrs 48 mins"
        },
        {
            "language": "Vue.js",
            "time": "330 hrs 38 mins"
        },
        {
            "language": "YAML",
            "time": "90 hrs 2 mins"
        }
    ]
}

data/users/Rez1PRO.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,750 hrs 21 mins",
+    "total_time": "1,772 hrs",
     "updated": true,
-    "elo": 1751,
+    "elo": 1772,
     "languages": [
         {
             "language": ".env file",
@@ -9,7 +9,7 @@
         },
         {
             "language": "Bash",
-            "time": "39 hrs 20 mins"
+            "time": "40 hrs 41 mins"
         },
         {
             "language": "Blade Template",
@@ -37,15 +37,15 @@
         },
         {
             "language": "JSON",
-            "time": "39 hrs 15 mins"
+            "time": "39 hrs 32 mins"
         },
         {
             "language": "JavaScript",
-            "time": "96 hrs 38 mins"
+            "time": "96 hrs 47 mins"
         },
         {
             "language": "Makefile",
-            "time": "10 hrs 37 mins"
+            "time": "10 hrs 38 mins"
         },
         {
             "language": "Markdown",
@@ -57,7 +57,7 @@
         },
         {
             "language": "PHP",
-            "time": "805 hrs 22 mins"
+            "time": "817 hrs 24 mins"
         },
         {
             "language": "Python",
@@ -69,7 +69,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "185 hrs 59 mins"
+            "time": "193 hrs 48 mins"
         },
         {
             "language": "Vue.js",
