data/users/ricepunk.json (before)
{
    "total_time": "764 hrs 7 mins",
    "updated": true,
    "elo": 765,
    "languages": [
        {
            "language": "Bash",
            "time": "4 hrs 35 mins"
        },
        {
            "language": "C#",
            "time": "7 hrs 36 mins"
        },
        {
            "language": "CSS",
            "time": "4 hrs 6 mins"
        },
        {
            "language": "Go",
            "time": "2 hrs 49 mins"
        },
        {
            "language": "INI",
            "time": "6 hrs 26 mins"
        },
        {
            "language": "JSON",
            "time": "41 hrs 42 mins"
        },
        {
            "language": "JavaScript",
            "time": "48 hrs 53 mins"
        },
        {
            "language": "Lua",
            "time": "179 hrs 52 mins"
        },
        {
            "language": "Markdown",
            "time": "10 hrs 26 mins"
        },
        {
            "language": "Prisma",
            "time": "6 hrs 12 mins"
        },
        {
            "language": "TSConfig",
            "time": "12 hrs 44 mins"
        },
        {
            "language": "Text",
            "time": "3 hrs 5 mins"
        },
        {
            "language": "TypeScript",
            "time": "432 hrs 59 mins"
        },
        {
            "language": "YAML",
            "time": "2 hrs 42 mins"
        }
    ]
}

data/users/ricepunk.json (after)
{
    "total_time": "764 hrs 47 mins",
    "updated": true,
    "elo": 765,
    "languages": [
        {
            "language": "Bash",
            "time": "4 hrs 35 mins"
        },
        {
            "language": "C#",
            "time": "7 hrs 36 mins"
        },
        {
            "language": "CSS",
            "time": "4 hrs 6 mins"
        },
        {
            "language": "Go",
            "time": "2 hrs 49 mins"
        },
        {
            "language": "INI",
            "time": "6 hrs 26 mins"
        },
        {
            "language": "JSON",
            "time": "41 hrs 44 mins"
        },
        {
            "language": "JavaScript",
            "time": "48 hrs 53 mins"
        },
        {
            "language": "Lua",
            "time": "180 hrs 4 mins"
        },
        {
            "language": "Markdown",
            "time": "10 hrs 26 mins"
        },
        {
            "language": "Prisma",
            "time": "6 hrs 12 mins"
        },
        {
            "language": "TSConfig",
            "time": "12 hrs 44 mins"
        },
        {
            "language": "Text",
            "time": "3 hrs 5 mins"
        },
        {
            "language": "TypeScript",
            "time": "433 hrs 25 mins"
        },
        {
            "language": "YAML",
            "time": "2 hrs 42 mins"
        }
    ]
}

data/users/ricepunk.json (diff)
@@ -1,5 +1,5 @@
 {
-    "total_time": "764 hrs 7 mins",
+    "total_time": "764 hrs 47 mins",
     "updated": true,
     "elo": 765,
     "languages": [
@@ -25,7 +25,7 @@
         },
         {
             "language": "JSON",
-            "time": "41 hrs 42 mins"
+            "time": "41 hrs 44 mins"
         },
         {
             "language": "JavaScript",
@@ -33,7 +33,7 @@
         },
         {
             "language": "Lua",
-            "time": "179 hrs 52 mins"
+            "time": "180 hrs 4 mins"
         },
         {
             "language": "Markdown",
@@ -53,7 +53,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "432 hrs 59 mins"
+            "time": "433 hrs 25 mins"
         },
         {
             "language": "YAML",
