data/users/RootCubed.json (before)
{
    "total_time": "2,829 hrs 2 mins",
    "updated": true,
    "elo": 2830,
    "languages": [
        {
            "language": "Assembly",
            "time": "17 hrs 28 mins"
        },
        {
            "language": "Bash",
            "time": "26 hrs 22 mins"
        },
        {
            "language": "Binary",
            "time": "4 hrs 32 mins"
        },
        {
            "language": "C",
            "time": "323 hrs 51 mins"
        },
        {
            "language": "C#",
            "time": "13 hrs 14 mins"
        },
        {
            "language": "C++",
            "time": "592 hrs 46 mins"
        },
        {
            "language": "CMake",
            "time": "13 hrs 1 min"
        },
        {
            "language": "CSS",
            "time": "12 hrs 51 mins"
        },
        {
            "language": "CSV",
            "time": "5 hrs 57 mins"
        },
        {
            "language": "Docker",
            "time": "4 hrs 3 mins"
        },
        {
            "language": "HTML",
            "time": "15 hrs 28 mins"
        },
        {
            "language": "INI",
            "time": "3 hrs 56 mins"
        },
        {
            "language": "JSON",
            "time": "81 hrs 55 mins"
        },
        {
            "language": "Java",
            "time": "32 hrs 24 mins"
        },
        {
            "language": "JavaScript",
            "time": "194 hrs 31 mins"
        },
        {
            "language": "LLVM",
            "time": "2 hrs 44 mins"
        },
        {
            "language": "Makefile",
            "time": "15 hrs 20 mins"
        },
        {
            "language": "Markdown",
            "time": "28 hrs 57 mins"
        },
        {
            "language": "OCaml",
            "time": "85 hrs 23 mins"
        },
        {
            "language": "Objective-C",
            "time": "7 hrs 40 mins"
        },
        {
            "language": "Prisma",
            "time": "2 hrs 51 mins"
        },
        {
            "language": "Python",
            "time": "409 hrs 19 mins"
        },
        {
            "language": "Rust",
            "time": "114 hrs 21 mins"
        },
        {
            "language": "Svelte",
            "time": "172 hrs 59 mins"
        },
        {
            "language": "SystemVerilog",
            "time": "62 hrs 12 mins"
        },
        {
            "language": "TOML",
            "time": "4 hrs 35 mins"
        },
        {
            "language": "TeX",
            "time": "18 hrs 55 mins"
        },
        {
            "language": "Text",
            "time": "168 hrs 7 mins"
        },
        {
            "language": "TypeScript",
            "time": "144 hrs 46 mins"
        },
        {
            "language": "Typst",
            "time": "179 hrs 49 mins"
        },
        {
            "language": "XAML",
            "time": "7 hrs 38 mins"
        },
        {
            "language": "XML",
            "time": "13 hrs"
        },
        {
            "language": "YAML",
            "time": "48 hrs 7 mins"
        }
    ]
}

data/users/RootCubed.json (after)
{
    "total_time": "2,846 hrs 6 mins",
    "updated": true,
    "elo": 2847,
    "languages": [
        {
            "language": "Assembly",
            "time": "17 hrs 28 mins"
        },
        {
            "language": "Bash",
            "time": "26 hrs 22 mins"
        },
        {
            "language": "Binary",
            "time": "5 hrs 30 mins"
        },
        {
            "language": "C",
            "time": "325 hrs 56 mins"
        },
        {
            "language": "C#",
            "time": "15 hrs 2 mins"
        },
        {
            "language": "C++",
            "time": "600 hrs 6 mins"
        },
        {
            "language": "CMake",
            "time": "13 hrs 1 min"
        },
        {
            "language": "CSS",
            "time": "12 hrs 51 mins"
        },
        {
            "language": "CSV",
            "time": "5 hrs 57 mins"
        },
        {
            "language": "Docker",
            "time": "4 hrs 3 mins"
        },
        {
            "language": "HTML",
            "time": "15 hrs 28 mins"
        },
        {
            "language": "INI",
            "time": "3 hrs 56 mins"
        },
        {
            "language": "JSON",
            "time": "82 hrs 39 mins"
        },
        {
            "language": "Java",
            "time": "32 hrs 24 mins"
        },
        {
            "language": "JavaScript",
            "time": "194 hrs 43 mins"
        },
        {
            "language": "LLVM",
            "time": "2 hrs 44 mins"
        },
        {
            "language": "Makefile",
            "time": "15 hrs 20 mins"
        },
        {
            "language": "Markdown",
            "time": "28 hrs 57 mins"
        },
        {
            "language": "OCaml",
            "time": "85 hrs 23 mins"
        },
        {
            "language": "Objective-C",
            "time": "7 hrs 40 mins"
        },
        {
            "language": "Prisma",
            "time": "2 hrs 51 mins"
        },
        {
            "language": "Python",
            "time": "409 hrs 23 mins"
        },
        {
            "language": "Rust",
            "time": "114 hrs 21 mins"
        },
        {
            "language": "Svelte",
            "time": "172 hrs 59 mins"
        },
        {
            "language": "SystemVerilog",
            "time": "62 hrs 12 mins"
        },
        {
            "language": "TOML",
            "time": "4 hrs 35 mins"
        },
        {
            "language": "TeX",
            "time": "18 hrs 55 mins"
        },
        {
            "language": "Text",
            "time": "169 hrs 3 mins"
        },
        {
            "language": "TypeScript",
            "time": "144 hrs 46 mins"
        },
        {
            "language": "Typst",
            "time": "180 hrs 31 mins"
        },
        {
            "language": "XAML",
            "time": "7 hrs 43 mins"
        },
        {
            "language": "XML",
            "time": "13 hrs 48 mins"
        },
        {
            "language": "YAML",
            "time": "49 hrs 29 mins"
        }
    ]
}

data/users/RootCubed.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "2,829 hrs 2 mins",
+    "total_time": "2,846 hrs 6 mins",
     "updated": true,
-    "elo": 2830,
+    "elo": 2847,
     "languages": [
         {
             "language": "Assembly",
@@ -13,19 +13,19 @@
         },
         {
             "language": "Binary",
-            "time": "4 hrs 32 mins"
+            "time": "5 hrs 30 mins"
         },
         {
             "language": "C",
-            "time": "323 hrs 51 mins"
+            "time": "325 hrs 56 mins"
         },
         {
             "language": "C#",
-            "time": "13 hrs 14 mins"
+            "time": "15 hrs 2 mins"
         },
         {
             "language": "C++",
-            "time": "592 hrs 46 mins"
+            "time": "600 hrs 6 mins"
         },
         {
             "language": "CMake",
@@ -53,7 +53,7 @@
         },
         {
             "language": "JSON",
-            "time": "81 hrs 55 mins"
+            "time": "82 hrs 39 mins"
         },
         {
             "language": "Java",
@@ -61,7 +61,7 @@
         },
         {
             "language": "JavaScript",
-            "time": "194 hrs 31 mins"
+            "time": "194 hrs 43 mins"
         },
         {
             "language": "LLVM",
@@ -89,7 +89,7 @@
         },
         {
             "language": "Python",
-            "time": "409 hrs 19 mins"
+            "time": "409 hrs 23 mins"
         },
         {
             "language": "Rust",
@@ -113,7 +113,7 @@
         },
         {
             "language": "Text",
-            "time": "168 hrs 7 mins"
+            "time": "169 hrs 3 mins"
         },
         {
             "language": "TypeScript",
@@ -121,19 +121,19 @@
         },
         {
             "language": "Typst",
-            "time": "179 hrs 49 mins"
+            "time": "180 hrs 31 mins"
         },
         {
             "language": "XAML",
-            "time": "7 hrs 38 mins"
+            "time": "7 hrs 43 mins"
         },
         {
             "language": "XML",
-            "time": "13 hrs"
+            "time": "13 hrs 48 mins"
         },
         {
             "language": "YAML",
-            "time": "48 hrs 7 mins"
+            "time": "49 hrs 29 mins"
         }
     ]
 }
