data/users/ruukr8080.json (before)
{
    "total_time": "1,343 hrs 22 mins",
    "updated": true,
    "elo": 1344,
    "languages": [
        {
            "language": ".env file",
            "time": "2 hrs 34 mins"
        },
        {
            "language": "Bash",
            "time": "8 hrs 46 mins"
        },
        {
            "language": "CSS",
            "time": "12 hrs 37 mins"
        },
        {
            "language": "Dart",
            "time": "3 hrs 35 mins"
        },
        {
            "language": "Docker",
            "time": "9 hrs"
        },
        {
            "language": "ERB",
            "time": "4 hrs 41 mins"
        },
        {
            "language": "Env File",
            "time": "2 hrs 52 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "9 hrs 32 mins"
        },
        {
            "language": "Gradle",
            "time": "9 hrs 45 mins"
        },
        {
            "language": "Groovy",
            "time": "19 hrs 55 mins"
        },
        {
            "language": "HTML",
            "time": "120 hrs 2 mins"
        },
        {
            "language": "JSON",
            "time": "8 hrs 4 mins"
        },
        {
            "language": "Java",
            "time": "704 hrs 27 mins"
        },
        {
            "language": "Java Properties",
            "time": "4 hrs 54 mins"
        },
        {
            "language": "JavaScript",
            "time": "56 hrs 51 mins"
        },
        {
            "language": "Markdown",
            "time": "156 hrs 59 mins"
        },
        {
            "language": "Properties",
            "time": "4 hrs 55 mins"
        },
        {
            "language": "Ruby",
            "time": "8 hrs 7 mins"
        },
        {
            "language": "SQL",
            "time": "22 hrs 35 mins"
        },
        {
            "language": "Text",
            "time": "7 hrs 29 mins"
        },
        {
            "language": "TypeScript",
            "time": "73 hrs 42 mins"
        },
        {
            "language": "XML",
            "time": "16 hrs 36 mins"
        },
        {
            "language": "YAML",
            "time": "75 hrs 24 mins"
        }
    ]
}

data/users/ruukr8080.json (after)
{
    "total_time": "1,389 hrs 45 mins",
    "updated": true,
    "elo": 1390,
    "languages": [
        {
            "language": ".env file",
            "time": "2 hrs 34 mins"
        },
        {
            "language": "Bash",
            "time": "8 hrs 49 mins"
        },
        {
            "language": "CSS",
            "time": "12 hrs 37 mins"
        },
        {
            "language": "Dart",
            "time": "3 hrs 35 mins"
        },
        {
            "language": "Docker",
            "time": "9 hrs"
        },
        {
            "language": "ERB",
            "time": "4 hrs 41 mins"
        },
        {
            "language": "Env File",
            "time": "2 hrs 52 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "9 hrs 32 mins"
        },
        {
            "language": "Gradle",
            "time": "9 hrs 52 mins"
        },
        {
            "language": "Groovy",
            "time": "20 hrs 35 mins"
        },
        {
            "language": "HTML",
            "time": "120 hrs 2 mins"
        },
        {
            "language": "JSON",
            "time": "8 hrs 7 mins"
        },
        {
            "language": "Java",
            "time": "737 hrs 59 mins"
        },
        {
            "language": "Java Properties",
            "time": "4 hrs 54 mins"
        },
        {
            "language": "JavaScript",
            "time": "56 hrs 51 mins"
        },
        {
            "language": "Markdown",
            "time": "160 hrs 32 mins"
        },
        {
            "language": "Properties",
            "time": "4 hrs 55 mins"
        },
        {
            "language": "Ruby",
            "time": "8 hrs 7 mins"
        },
        {
            "language": "SQL",
            "time": "22 hrs 40 mins"
        },
        {
            "language": "Text",
            "time": "7 hrs 29 mins"
        },
        {
            "language": "TypeScript",
            "time": "81 hrs 18 mins"
        },
        {
            "language": "XML",
            "time": "16 hrs 36 mins"
        },
        {
            "language": "YAML",
            "time": "76 hrs 8 mins"
        }
    ]
}

data/users/ruukr8080.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,343 hrs 22 mins",
+    "total_time": "1,389 hrs 45 mins",
     "updated": true,
-    "elo": 1344,
+    "elo": 1390,
     "languages": [
         {
             "language": ".env file",
@@ -9,7 +9,7 @@
         },
         {
             "language": "Bash",
-            "time": "8 hrs 46 mins"
+            "time": "8 hrs 49 mins"
         },
         {
             "language": "CSS",
@@ -37,11 +37,11 @@
         },
         {
             "language": "Gradle",
-            "time": "9 hrs 45 mins"
+            "time": "9 hrs 52 mins"
         },
         {
             "language": "Groovy",
-            "time": "19 hrs 55 mins"
+            "time": "20 hrs 35 mins"
         },
         {
             "language": "HTML",
@@ -49,11 +49,11 @@
         },
         {
             "language": "JSON",
-            "time": "8 hrs 4 mins"
+            "time": "8 hrs 7 mins"
         },
         {
             "language": "Java",
-            "time": "704 hrs 27 mins"
+            "time": "737 hrs 59 mins"
         },
         {
             "language": "Java Properties",
@@ -65,7 +65,7 @@
         },
         {
             "language": "Markdown",
-            "time": "156 hrs 59 mins"
+            "time": "160 hrs 32 mins"
         },
         {
             "language": "Properties",
@@ -77,7 +77,7 @@
         },
         {
             "language": "SQL",
-            "time": "22 hrs 35 mins"
+            "time": "22 hrs 40 mins"
         },
         {
             "language": "Text",
@@ -85,7 +85,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "73 hrs 42 mins"
+            "time": "81 hrs 18 mins"
         },
         {
             "language": "XML",
@@ -93,7 +93,7 @@
         },
         {
             "language": "YAML",
-            "time": "75 hrs 24 mins"
+            "time": "76 hrs 8 mins"
         }
     ]
 }
