data/users/ryarturogi.json (before)
{
    "total_time": "4,165 hrs 28 mins",
    "updated": true,
    "elo": 4166,
    "languages": [
        {
            "language": "Bash",
            "time": "17 hrs 54 mins"
        },
        {
            "language": "CSS",
            "time": "16 hrs 57 mins"
        },
        {
            "language": "CSV",
            "time": "6 hrs 47 mins"
        },
        {
            "language": "Ezhil",
            "time": "3 hrs"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 13 mins"
        },
        {
            "language": "HTML",
            "time": "6 hrs 29 mins"
        },
        {
            "language": "JSON",
            "time": "85 hrs 25 mins"
        },
        {
            "language": "JavaScript",
            "time": "247 hrs 24 mins"
        },
        {
            "language": "MDX",
            "time": "2 hrs 33 mins"
        },
        {
            "language": "Markdown",
            "time": "40 hrs 5 mins"
        },
        {
            "language": "MySQL",
            "time": "3 hrs 4 mins"
        },
        {
            "language": "SQL",
            "time": "11 hrs 26 mins"
        },
        {
            "language": "TSConfig",
            "time": "6 hrs 52 mins"
        },
        {
            "language": "TypeScript",
            "time": "3,471 hrs 42 mins"
        },
        {
            "language": "Vue.js",
            "time": "237 hrs 14 mins"
        },
        {
            "language": "YAML",
            "time": "4 hrs 23 mins"
        }
    ]
}

data/users/ryarturogi.json (after)
{
    "total_time": "4,175 hrs 26 mins",
    "updated": true,
    "elo": 4176,
    "languages": [
        {
            "language": "Bash",
            "time": "17 hrs 54 mins"
        },
        {
            "language": "CSS",
            "time": "16 hrs 57 mins"
        },
        {
            "language": "CSV",
            "time": "6 hrs 47 mins"
        },
        {
            "language": "Ezhil",
            "time": "3 hrs"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 13 mins"
        },
        {
            "language": "HTML",
            "time": "6 hrs 29 mins"
        },
        {
            "language": "JSON",
            "time": "86 hrs 4 mins"
        },
        {
            "language": "JavaScript",
            "time": "247 hrs 24 mins"
        },
        {
            "language": "MDX",
            "time": "2 hrs 33 mins"
        },
        {
            "language": "Markdown",
            "time": "42 hrs 59 mins"
        },
        {
            "language": "MySQL",
            "time": "3 hrs 4 mins"
        },
        {
            "language": "SQL",
            "time": "11 hrs 26 mins"
        },
        {
            "language": "TSConfig",
            "time": "6 hrs 52 mins"
        },
        {
            "language": "TypeScript",
            "time": "3,478 hrs 7 mins"
        },
        {
            "language": "Vue.js",
            "time": "237 hrs 14 mins"
        },
        {
            "language": "YAML",
            "time": "4 hrs 23 mins"
        }
    ]
}

data/users/ryarturogi.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "4,165 hrs 28 mins",
+    "total_time": "4,175 hrs 26 mins",
     "updated": true,
-    "elo": 4166,
+    "elo": 4176,
     "languages": [
         {
             "language": "Bash",
@@ -29,7 +29,7 @@
         },
         {
             "language": "JSON",
-            "time": "85 hrs 25 mins"
+            "time": "86 hrs 4 mins"
         },
         {
             "language": "JavaScript",
@@ -41,7 +41,7 @@
         },
         {
             "language": "Markdown",
-            "time": "40 hrs 5 mins"
+            "time": "42 hrs 59 mins"
         },
         {
             "language": "MySQL",
@@ -57,7 +57,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "3,471 hrs 42 mins"
+            "time": "3,478 hrs 7 mins"
         },
         {
             "language": "Vue.js",
