data/users/sandiperdiansah.json (before)
{
    "total_time": "1,493 hrs",
    "updated": true,
    "elo": 1493,
    "languages": [
        {
            "language": "Bash",
            "time": "22 hrs 23 mins"
        },
        {
            "language": "CSS",
            "time": "25 hrs 48 mins"
        },
        {
            "language": "EJS",
            "time": "15 hrs 34 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 18 mins"
        },
        {
            "language": "HTML",
            "time": "15 hrs 28 mins"
        },
        {
            "language": "HTTP",
            "time": "2 hrs 59 mins"
        },
        {
            "language": "JSON",
            "time": "47 hrs 19 mins"
        },
        {
            "language": "JSON with Comments",
            "time": "3 hrs 39 mins"
        },
        {
            "language": "JavaScript",
            "time": "457 hrs 28 mins"
        },
        {
            "language": "Markdown",
            "time": "13 hrs 51 mins"
        },
        {
            "language": "PHP",
            "time": "6 hrs 46 mins"
        },
        {
            "language": "Prisma",
            "time": "17 hrs 6 mins"
        },
        {
            "language": "SCSS",
            "time": "4 hrs 4 mins"
        },
        {
            "language": "SQL",
            "time": "3 hrs 56 mins"
        },
        {
            "language": "TSConfig",
            "time": "8 hrs 2 mins"
        },
        {
            "language": "TypeScript",
            "time": "842 hrs 10 mins"
        },
        {
            "language": "YAML",
            "time": "3 hrs 9 mins"
        }
    ]
}

data/users/sandiperdiansah.json (after)
{
    "total_time": "1,503 hrs 11 mins",
    "updated": true,
    "elo": 1504,
    "languages": [
        {
            "language": "Bash",
            "time": "22 hrs 31 mins"
        },
        {
            "language": "CSS",
            "time": "25 hrs 49 mins"
        },
        {
            "language": "EJS",
            "time": "15 hrs 34 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 18 mins"
        },
        {
            "language": "HTML",
            "time": "15 hrs 28 mins"
        },
        {
            "language": "HTTP",
            "time": "2 hrs 59 mins"
        },
        {
            "language": "JSON",
            "time": "47 hrs 28 mins"
        },
        {
            "language": "JSON with Comments",
            "time": "3 hrs 39 mins"
        },
        {
            "language": "JavaScript",
            "time": "457 hrs 28 mins"
        },
        {
            "language": "Markdown",
            "time": "13 hrs 52 mins"
        },
        {
            "language": "PHP",
            "time": "6 hrs 46 mins"
        },
        {
            "language": "Prisma",
            "time": "17 hrs 6 mins"
        },
        {
            "language": "SCSS",
            "time": "4 hrs 4 mins"
        },
        {
            "language": "SQL",
            "time": "3 hrs 56 mins"
        },
        {
            "language": "TSConfig",
            "time": "8 hrs 2 mins"
        },
        {
            "language": "TypeScript",
            "time": "852 hrs 2 mins"
        },
        {
            "language": "YAML",
            "time": "3 hrs 9 mins"
        }
    ]
}

data/users/sandiperdiansah.json (diff)
@@ -1,15 +1,15 @@
 {
-    "total_time": "1,493 hrs",
+    "total_time": "1,503 hrs 11 mins",
     "updated": true,
-    "elo": 1493,
+    "elo": 1504,
     "languages": [
         {
             "language": "Bash",
-            "time": "22 hrs 23 mins"
+            "time": "22 hrs 31 mins"
         },
         {
             "language": "CSS",
-            "time": "25 hrs 48 mins"
+            "time": "25 hrs 49 mins"
         },
         {
             "language": "EJS",
@@ -29,7 +29,7 @@
         },
         {
             "language": "JSON",
-            "time": "47 hrs 19 mins"
+            "time": "47 hrs 28 mins"
         },
         {
             "language": "JSON with Comments",
@@ -41,7 +41,7 @@
         },
         {
             "language": "Markdown",
-            "time": "13 hrs 51 mins"
+            "time": "13 hrs 52 mins"
         },
         {
             "language": "PHP",
@@ -65,7 +65,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "842 hrs 10 mins"
+            "time": "852 hrs 2 mins"
         },
         {
             "language": "YAML",
