data/users/sarahnajat.json (before)
{
    "total_time": "395 hrs 40 mins",
    "updated": true,
    "elo": 802,
    "languages": [
        {
            "language": "Bash",
            "time": "11 hrs 4 mins"
        },
        {
            "language": "CSS",
            "time": "125 hrs 18 mins"
        },
        {
            "language": "HTML",
            "time": "2 hrs 38 mins"
        },
        {
            "language": "Image (svg)",
            "time": "14 hrs 58 mins"
        },
        {
            "language": "JSON",
            "time": "9 hrs 43 mins"
        },
        {
            "language": "JSX",
            "time": "22 hrs 6 mins"
        },
        {
            "language": "JavaScript",
            "time": "27 hrs 49 mins"
        },
        {
            "language": "Markdown",
            "time": "4 hrs 33 mins"
        },
        {
            "language": "Python",
            "time": "171 hrs 23 mins"
        },
        {
            "language": "Text",
            "time": "3 hrs 38 mins"
        },
        {
            "language": "TypeScript",
            "time": "2 hrs 30 mins"
        }
    ]
}

data/users/sarahnajat.json (after)
{
    "total_time": "374 hrs 45 mins",
    "updated": true,
    "elo": 802,
    "languages": [
        {
            "language": "Bash",
            "time": "11 hrs 4 mins"
        },
        {
            "language": "CSS",
            "time": "125 hrs 18 mins"
        },
        {
            "language": "Image (svg)",
            "time": "14 hrs 58 mins"
        },
        {
            "language": "JSON",
            "time": "9 hrs 43 mins"
        },
        {
            "language": "JSX",
            "time": "10 hrs 57 mins"
        },
        {
            "language": "JavaScript",
            "time": "20 hrs 41 mins"
        },
        {
            "language": "Markdown",
            "time": "4 hrs 33 mins"
        },
        {
            "language": "Python",
            "time": "171 hrs 23 mins"
        },
        {
            "language": "Text",
            "time": "3 hrs 38 mins"
        },
        {
            "language": "TypeScript",
            "time": "2 hrs 30 mins"
        }
    ]
}

data/users/sarahnajat.json (diff)
@@ -1,5 +1,5 @@
 {
-    "total_time": "395 hrs 40 mins",
+    "total_time": "374 hrs 45 mins",
     "updated": true,
     "elo": 802,
     "languages": [
@@ -12,10 +12,6 @@
             "time": "125 hrs 18 mins"
         },
         {
-            "language": "HTML",
-            "time": "2 hrs 38 mins"
-        },
-        {
             "language": "Image (svg)",
             "time": "14 hrs 58 mins"
         },
@@ -25,11 +21,11 @@
         },
         {
             "language": "JSX",
-            "time": "22 hrs 6 mins"
+            "time": "10 hrs 57 mins"
         },
         {
             "language": "JavaScript",
-            "time": "27 hrs 49 mins"
+            "time": "20 hrs 41 mins"
         },
         {
             "language": "Markdown",
