data/users/sehun.json (before)
{
    "total_time": "1,200 hrs 55 mins",
    "updated": true,
    "elo": 1199,
    "languages": [
        {
            "language": "Bash",
            "time": "32 hrs 45 mins"
        },
        {
            "language": "C",
            "time": "5 hrs 35 mins"
        },
        {
            "language": "CSS",
            "time": "40 hrs 43 mins"
        },
        {
            "language": "EJS",
            "time": "15 hrs 14 mins"
        },
        {
            "language": "Git Config",
            "time": "5 hrs 18 mins"
        },
        {
            "language": "HTML",
            "time": "9 hrs 32 mins"
        },
        {
            "language": "JSON",
            "time": "101 hrs 31 mins"
        },
        {
            "language": "JavaScript",
            "time": "144 hrs 35 mins"
        },
        {
            "language": "Markdown",
            "time": "42 hrs 3 mins"
        },
        {
            "language": "Nginx configuration file",
            "time": "11 hrs 59 mins"
        },
        {
            "language": "Prisma",
            "time": "3 hrs 49 mins"
        },
        {
            "language": "Python",
            "time": "60 hrs 50 mins"
        },
        {
            "language": "Rust",
            "time": "24 hrs 8 mins"
        },
        {
            "language": "TSConfig",
            "time": "6 hrs 29 mins"
        },
        {
            "language": "Text",
            "time": "6 hrs 51 mins"
        },
        {
            "language": "TypeScript",
            "time": "678 hrs 27 mins"
        },
        {
            "language": "YAML",
            "time": "11 hrs 6 mins"
        }
    ]
}

data/users/sehun.json (after)
{
    "total_time": "1,220 hrs 9 mins",
    "updated": true,
    "elo": 1219,
    "languages": [
        {
            "language": "Bash",
            "time": "32 hrs 45 mins"
        },
        {
            "language": "C",
            "time": "5 hrs 35 mins"
        },
        {
            "language": "CSS",
            "time": "41 hrs 32 mins"
        },
        {
            "language": "EJS",
            "time": "15 hrs 14 mins"
        },
        {
            "language": "Git Config",
            "time": "5 hrs 18 mins"
        },
        {
            "language": "HTML",
            "time": "10 hrs 10 mins"
        },
        {
            "language": "JSON",
            "time": "102 hrs 27 mins"
        },
        {
            "language": "JavaScript",
            "time": "144 hrs 40 mins"
        },
        {
            "language": "Markdown",
            "time": "43 hrs 7 mins"
        },
        {
            "language": "Nginx configuration file",
            "time": "11 hrs 59 mins"
        },
        {
            "language": "Prisma",
            "time": "3 hrs 49 mins"
        },
        {
            "language": "Python",
            "time": "60 hrs 50 mins"
        },
        {
            "language": "Rust",
            "time": "24 hrs 8 mins"
        },
        {
            "language": "TSConfig",
            "time": "6 hrs 29 mins"
        },
        {
            "language": "Text",
            "time": "6 hrs 51 mins"
        },
        {
            "language": "TypeScript",
            "time": "694 hrs 9 mins"
        },
        {
            "language": "YAML",
            "time": "11 hrs 6 mins"
        }
    ]
}

data/users/sehun.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,200 hrs 55 mins",
+    "total_time": "1,220 hrs 9 mins",
     "updated": true,
-    "elo": 1199,
+    "elo": 1219,
     "languages": [
         {
             "language": "Bash",
@@ -13,7 +13,7 @@
         },
         {
             "language": "CSS",
-            "time": "40 hrs 43 mins"
+            "time": "41 hrs 32 mins"
         },
         {
             "language": "EJS",
@@ -25,19 +25,19 @@
         },
         {
             "language": "HTML",
-            "time": "9 hrs 32 mins"
+            "time": "10 hrs 10 mins"
         },
         {
             "language": "JSON",
-            "time": "101 hrs 31 mins"
+            "time": "102 hrs 27 mins"
         },
         {
             "language": "JavaScript",
-            "time": "144 hrs 35 mins"
+            "time": "144 hrs 40 mins"
         },
         {
             "language": "Markdown",
-            "time": "42 hrs 3 mins"
+            "time": "43 hrs 7 mins"
         },
         {
             "language": "Nginx configuration file",
@@ -65,7 +65,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "678 hrs 27 mins"
+            "time": "694 hrs 9 mins"
         },
         {
             "language": "YAML",
