data/users/serejka.json (before)
{
    "total_time": "3,163 hrs 38 mins",
    "updated": true,
    "elo": 3164,
    "languages": [
        {
            "language": ".env file",
            "time": "6 hrs 37 mins"
        },
        {
            "language": "Apache Config",
            "time": "4 hrs 15 mins"
        },
        {
            "language": "Bash",
            "time": "8 hrs 23 mins"
        },
        {
            "language": "CSS",
            "time": "27 hrs 10 mins"
        },
        {
            "language": "Docker",
            "time": "22 hrs 10 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "2 hrs 44 mins"
        },
        {
            "language": "HTML",
            "time": "250 hrs 53 mins"
        },
        {
            "language": "Image (svg)",
            "time": "4 hrs 20 mins"
        },
        {
            "language": "JSON",
            "time": "13 hrs 3 mins"
        },
        {
            "language": "JavaScript",
            "time": "545 hrs 17 mins"
        },
        {
            "language": "Markdown",
            "time": "11 hrs 13 mins"
        },
        {
            "language": "PHP",
            "time": "1,368 hrs 12 mins"
        },
        {
            "language": "SCSS",
            "time": "224 hrs 40 mins"
        },
        {
            "language": "Text",
            "time": "19 hrs 51 mins"
        },
        {
            "language": "Todotxt",
            "time": "16 hrs 32 mins"
        },
        {
            "language": "Twig",
            "time": "218 hrs 13 mins"
        },
        {
            "language": "TypeScript",
            "time": "301 hrs 16 mins"
        },
        {
            "language": "XML",
            "time": "3 hrs 45 mins"
        },
        {
            "language": "YAML",
            "time": "115 hrs 4 mins"
        }
    ]
}

data/users/serejka.json (after)
{
    "total_time": "3,164 hrs 7 mins",
    "updated": true,
    "elo": 3165,
    "languages": [
        {
            "language": ".env file",
            "time": "6 hrs 37 mins"
        },
        {
            "language": "Apache Config",
            "time": "4 hrs 15 mins"
        },
        {
            "language": "Bash",
            "time": "8 hrs 23 mins"
        },
        {
            "language": "CSS",
            "time": "27 hrs 14 mins"
        },
        {
            "language": "Docker",
            "time": "22 hrs 10 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "2 hrs 44 mins"
        },
        {
            "language": "HTML",
            "time": "251 hrs 3 mins"
        },
        {
            "language": "Image (svg)",
            "time": "4 hrs 20 mins"
        },
        {
            "language": "JSON",
            "time": "13 hrs 3 mins"
        },
        {
            "language": "JavaScript",
            "time": "545 hrs 17 mins"
        },
        {
            "language": "Markdown",
            "time": "11 hrs 13 mins"
        },
        {
            "language": "PHP",
            "time": "1,368 hrs 12 mins"
        },
        {
            "language": "SCSS",
            "time": "224 hrs 55 mins"
        },
        {
            "language": "Text",
            "time": "19 hrs 51 mins"
        },
        {
            "language": "Todotxt",
            "time": "16 hrs 32 mins"
        },
        {
            "language": "Twig",
            "time": "218 hrs 13 mins"
        },
        {
            "language": "TypeScript",
            "time": "301 hrs 16 mins"
        },
        {
            "language": "XML",
            "time": "3 hrs 45 mins"
        },
        {
            "language": "YAML",
            "time": "115 hrs 4 mins"
        }
    ]
}

data/users/serejka.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "3,163 hrs 38 mins",
+    "total_time": "3,164 hrs 7 mins",
     "updated": true,
-    "elo": 3164,
+    "elo": 3165,
     "languages": [
         {
             "language": ".env file",
@@ -17,7 +17,7 @@
         },
         {
             "language": "CSS",
-            "time": "27 hrs 10 mins"
+            "time": "27 hrs 14 mins"
         },
         {
             "language": "Docker",
@@ -29,7 +29,7 @@
         },
         {
             "language": "HTML",
-            "time": "250 hrs 53 mins"
+            "time": "251 hrs 3 mins"
         },
         {
             "language": "Image (svg)",
@@ -53,7 +53,7 @@
         },
         {
             "language": "SCSS",
-            "time": "224 hrs 40 mins"
+            "time": "224 hrs 55 mins"
         },
         {
             "language": "Text",
