data/users/siakbary.json (before)
{
    "total_time": "9,797 hrs 28 mins",
    "updated": true,
    "elo": 9798,
    "languages": [
        {
            "language": "ApacheConf",
            "time": "11 hrs 17 mins"
        },
        {
            "language": "Assembly",
            "time": "4 hrs 7 mins"
        },
        {
            "language": "Bash",
            "time": "265 hrs 42 mins"
        },
        {
            "language": "C#",
            "time": "1,029 hrs 9 mins"
        },
        {
            "language": "C++",
            "time": "5 hrs 43 mins"
        },
        {
            "language": "CBM BASIC V2",
            "time": "3 hrs 8 mins"
        },
        {
            "language": "CSS",
            "time": "17 hrs 54 mins"
        },
        {
            "language": "CSV",
            "time": "2 hrs 36 mins"
        },
        {
            "language": "Docker",
            "time": "164 hrs 49 mins"
        },
        {
            "language": "Git Config",
            "time": "16 hrs 34 mins"
        },
        {
            "language": "Go",
            "time": "24 hrs 47 mins"
        },
        {
            "language": "Groovy",
            "time": "38 hrs 47 mins"
        },
        {
            "language": "HTML",
            "time": "30 hrs 51 mins"
        },
        {
            "language": "INI",
            "time": "8 hrs 39 mins"
        },
        {
            "language": "JSON",
            "time": "765 hrs 20 mins"
        },
        {
            "language": "Java",
            "time": "2,322 hrs 7 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,118 hrs 29 mins"
        },
        {
            "language": "Kotlin",
            "time": "39 hrs 44 mins"
        },
        {
            "language": "Lua",
            "time": "69 hrs 20 mins"
        },
        {
            "language": "Markdown",
            "time": "139 hrs 40 mins"
        },
        {
            "language": "Nginx configuration file",
            "time": "19 hrs 18 mins"
        },
        {
            "language": "PHP",
            "time": "1,062 hrs"
        },
        {
            "language": "Properties",
            "time": "3 hrs 45 mins"
        },
        {
            "language": "Protocol Buffer",
            "time": "685 hrs 39 mins"
        },
        {
            "language": "Python",
            "time": "23 hrs 27 mins"
        },
        {
            "language": "Roff",
            "time": "33 hrs 19 mins"
        },
        {
            "language": "Rust",
            "time": "50 hrs 33 mins"
        },
        {
            "language": "SQL",
            "time": "8 hrs 17 mins"
        },
        {
            "language": "Smali",
            "time": "13 hrs 42 mins"
        },
        {
            "language": "TOML",
            "time": "2 hrs 31 mins"
        },
        {
            "language": "Text",
            "time": "283 hrs 13 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,196 hrs 51 mins"
        },
        {
            "language": "XML",
            "time": "54 hrs 15 mins"
        },
        {
            "language": "YAML",
            "time": "281 hrs 55 mins"
        }
    ]
}

data/users/siakbary.json (after)
{
    "total_time": "9,805 hrs 2 mins",
    "updated": true,
    "elo": 9806,
    "languages": [
        {
            "language": "ApacheConf",
            "time": "11 hrs 17 mins"
        },
        {
            "language": "Assembly",
            "time": "4 hrs 7 mins"
        },
        {
            "language": "Bash",
            "time": "267 hrs 38 mins"
        },
        {
            "language": "C#",
            "time": "1,029 hrs 9 mins"
        },
        {
            "language": "C++",
            "time": "5 hrs 43 mins"
        },
        {
            "language": "CBM BASIC V2",
            "time": "3 hrs 8 mins"
        },
        {
            "language": "CSS",
            "time": "17 hrs 54 mins"
        },
        {
            "language": "CSV",
            "time": "2 hrs 36 mins"
        },
        {
            "language": "Docker",
            "time": "164 hrs 49 mins"
        },
        {
            "language": "Git Config",
            "time": "16 hrs 34 mins"
        },
        {
            "language": "Go",
            "time": "24 hrs 47 mins"
        },
        {
            "language": "Groovy",
            "time": "38 hrs 47 mins"
        },
        {
            "language": "HTML",
            "time": "30 hrs 51 mins"
        },
        {
            "language": "INI",
            "time": "8 hrs 39 mins"
        },
        {
            "language": "JSON",
            "time": "766 hrs 35 mins"
        },
        {
            "language": "Java",
            "time": "2,325 hrs 6 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,118 hrs 29 mins"
        },
        {
            "language": "Kotlin",
            "time": "39 hrs 44 mins"
        },
        {
            "language": "Lua",
            "time": "69 hrs 20 mins"
        },
        {
            "language": "Markdown",
            "time": "139 hrs 40 mins"
        },
        {
            "language": "Nginx configuration file",
            "time": "19 hrs 18 mins"
        },
        {
            "language": "PHP",
            "time": "1,062 hrs"
        },
        {
            "language": "Properties",
            "time": "3 hrs 45 mins"
        },
        {
            "language": "Protocol Buffer",
            "time": "685 hrs 50 mins"
        },
        {
            "language": "Python",
            "time": "23 hrs 27 mins"
        },
        {
            "language": "Roff",
            "time": "33 hrs 19 mins"
        },
        {
            "language": "Rust",
            "time": "50 hrs 33 mins"
        },
        {
            "language": "SQL",
            "time": "8 hrs 17 mins"
        },
        {
            "language": "Smali",
            "time": "13 hrs 42 mins"
        },
        {
            "language": "TOML",
            "time": "2 hrs 31 mins"
        },
        {
            "language": "Text",
            "time": "283 hrs 19 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,196 hrs 52 mins"
        },
        {
            "language": "XML",
            "time": "54 hrs 15 mins"
        },
        {
            "language": "YAML",
            "time": "283 hrs 1 min"
        }
    ]
}

data/users/siakbary.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "9,797 hrs 28 mins",
+    "total_time": "9,805 hrs 2 mins",
     "updated": true,
-    "elo": 9798,
+    "elo": 9806,
     "languages": [
         {
             "language": "ApacheConf",
@@ -13,7 +13,7 @@
         },
         {
             "language": "Bash",
-            "time": "265 hrs 42 mins"
+            "time": "267 hrs 38 mins"
         },
         {
             "language": "C#",
@@ -61,11 +61,11 @@
         },
         {
             "language": "JSON",
-            "time": "765 hrs 20 mins"
+            "time": "766 hrs 35 mins"
         },
         {
             "language": "Java",
-            "time": "2,322 hrs 7 mins"
+            "time": "2,325 hrs 6 mins"
         },
         {
             "language": "JavaScript",
@@ -97,7 +97,7 @@
         },
         {
             "language": "Protocol Buffer",
-            "time": "685 hrs 39 mins"
+            "time": "685 hrs 50 mins"
         },
         {
             "language": "Python",
@@ -125,11 +125,11 @@
         },
         {
             "language": "Text",
-            "time": "283 hrs 13 mins"
+            "time": "283 hrs 19 mins"
         },
         {
             "language": "TypeScript",
-            "time": "1,196 hrs 51 mins"
+            "time": "1,196 hrs 52 mins"
         },
         {
             "language": "XML",
@@ -137,7 +137,7 @@
         },
         {
             "language": "YAML",
-            "time": "281 hrs 55 mins"
+            "time": "283 hrs 1 min"
         }
     ]
 }
