data/users/Sigmanificient.json (before)
{
    "total_time": "5,939 hrs 31 mins",
    "updated": true,
    "elo": 5940,
    "languages": [
        {
            "language": "AUTO_DETECTED",
            "time": "2 hrs 54 mins"
        },
        {
            "language": "Assembly",
            "time": "13 hrs 50 mins"
        },
        {
            "language": "Bash",
            "time": "30 hrs 21 mins"
        },
        {
            "language": "C",
            "time": "1,398 hrs 47 mins"
        },
        {
            "language": "C++",
            "time": "139 hrs 13 mins"
        },
        {
            "language": "CSS",
            "time": "44 hrs 45 mins"
        },
        {
            "language": "CSV/TSV",
            "time": "7 hrs 3 mins"
        },
        {
            "language": "Config",
            "time": "3 hrs 47 mins"
        },
        {
            "language": "Diff",
            "time": "5 hrs 57 mins"
        },
        {
            "language": "Docker",
            "time": "7 hrs 47 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "15 hrs 15 mins"
        },
        {
            "language": "HTML",
            "time": "30 hrs 36 mins"
        },
        {
            "language": "Haskell",
            "time": "77 hrs 57 mins"
        },
        {
            "language": "INI",
            "time": "12 hrs 35 mins"
        },
        {
            "language": "JSON",
            "time": "22 hrs 56 mins"
        },
        {
            "language": "Java",
            "time": "120 hrs 5 mins"
        },
        {
            "language": "JavaScript",
            "time": "68 hrs 43 mins"
        },
        {
            "language": "Less",
            "time": "7 hrs 39 mins"
        },
        {
            "language": "Lua",
            "time": "13 hrs 26 mins"
        },
        {
            "language": "Makefile",
            "time": "286 hrs 14 mins"
        },
        {
            "language": "Markdown",
            "time": "56 hrs 35 mins"
        },
        {
            "language": "Nix",
            "time": "394 hrs 54 mins"
        },
        {
            "language": "Nix file",
            "time": "19 hrs 28 mins"
        },
        {
            "language": "ObjectiveC",
            "time": "2 hrs 45 mins"
        },
        {
            "language": "Play2",
            "time": "19 hrs 40 mins"
        },
        {
            "language": "Python",
            "time": "552 hrs 55 mins"
        },
        {
            "language": "Rust",
            "time": "2 hrs 38 mins"
        },
        {
            "language": "SCSS",
            "time": "32 hrs 40 mins"
        },
        {
            "language": "SQL",
            "time": "10 hrs 18 mins"
        },
        {
            "language": "Shell",
            "time": "6 hrs 39 mins"
        },
        {
            "language": "ShellSession",
            "time": "626 hrs 13 mins"
        },
        {
            "language": "TOML",
            "time": "8 hrs 53 mins"
        },
        {
            "language": "TeX",
            "time": "4 hrs 38 mins"
        },
        {
            "language": "Text",
            "time": "31 hrs 11 mins"
        },
        {
            "language": "TypeScript",
            "time": "134 hrs 25 mins"
        },
        {
            "language": "Typing",
            "time": "5 hrs 20 mins"
        },
        {
            "language": "Vim Script",
            "time": "2 hrs 52 mins"
        },
        {
            "language": "Vue.js",
            "time": "10 hrs 27 mins"
        },
        {
            "language": "XML",
            "time": "7 hrs 45 mins"
        },
        {
            "language": "YAML",
            "time": "52 hrs 40 mins"
        },
        {
            "language": "conf",
            "time": "7 hrs 12 mins"
        },
        {
            "language": "gitignore",
            "time": "8 hrs 47 mins"
        },
        {
            "language": "sh",
            "time": "1,610 hrs 52 mins"
        },
        {
            "language": "textmate",
            "time": "19 hrs 54 mins"
        }
    ]
}

data/users/Sigmanificient.json (after)
{
    "total_time": "5,968 hrs 13 mins",
    "updated": true,
    "elo": 5969,
    "languages": [
        {
            "language": "AUTO_DETECTED",
            "time": "2 hrs 54 mins"
        },
        {
            "language": "Assembly",
            "time": "13 hrs 50 mins"
        },
        {
            "language": "Bash",
            "time": "30 hrs 21 mins"
        },
        {
            "language": "C",
            "time": "1,399 hrs 2 mins"
        },
        {
            "language": "C++",
            "time": "144 hrs 53 mins"
        },
        {
            "language": "CSS",
            "time": "44 hrs 45 mins"
        },
        {
            "language": "CSV/TSV",
            "time": "7 hrs 3 mins"
        },
        {
            "language": "Config",
            "time": "3 hrs 47 mins"
        },
        {
            "language": "Diff",
            "time": "6 hrs 6 mins"
        },
        {
            "language": "Docker",
            "time": "7 hrs 51 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "15 hrs 15 mins"
        },
        {
            "language": "HTML",
            "time": "30 hrs 36 mins"
        },
        {
            "language": "Haskell",
            "time": "78 hrs 8 mins"
        },
        {
            "language": "INI",
            "time": "12 hrs 40 mins"
        },
        {
            "language": "JSON",
            "time": "23 hrs 16 mins"
        },
        {
            "language": "Java",
            "time": "120 hrs 5 mins"
        },
        {
            "language": "JavaScript",
            "time": "68 hrs 43 mins"
        },
        {
            "language": "Less",
            "time": "7 hrs 39 mins"
        },
        {
            "language": "Lua",
            "time": "13 hrs 26 mins"
        },
        {
            "language": "Makefile",
            "time": "286 hrs 34 mins"
        },
        {
            "language": "Markdown",
            "time": "56 hrs 40 mins"
        },
        {
            "language": "Nix",
            "time": "398 hrs 17 mins"
        },
        {
            "language": "Nix file",
            "time": "19 hrs 28 mins"
        },
        {
            "language": "ObjectiveC",
            "time": "2 hrs 45 mins"
        },
        {
            "language": "Play2",
            "time": "19 hrs 40 mins"
        },
        {
            "language": "Python",
            "time": "554 hrs 52 mins"
        },
        {
            "language": "Rust",
            "time": "2 hrs 38 mins"
        },
        {
            "language": "SCSS",
            "time": "32 hrs 40 mins"
        },
        {
            "language": "SQL",
            "time": "10 hrs 18 mins"
        },
        {
            "language": "Shell",
            "time": "6 hrs 39 mins"
        },
        {
            "language": "ShellSession",
            "time": "626 hrs 13 mins"
        },
        {
            "language": "TOML",
            "time": "9 hrs 1 min"
        },
        {
            "language": "TeX",
            "time": "4 hrs 38 mins"
        },
        {
            "language": "Text",
            "time": "31 hrs 11 mins"
        },
        {
            "language": "TypeScript",
            "time": "134 hrs 25 mins"
        },
        {
            "language": "Typing",
            "time": "5 hrs 20 mins"
        },
        {
            "language": "Vim Script",
            "time": "2 hrs 52 mins"
        },
        {
            "language": "Vue.js",
            "time": "10 hrs 27 mins"
        },
        {
            "language": "XML",
            "time": "7 hrs 45 mins"
        },
        {
            "language": "YAML",
            "time": "52 hrs 49 mins"
        },
        {
            "language": "conf",
            "time": "7 hrs 12 mins"
        },
        {
            "language": "gitignore",
            "time": "8 hrs 49 mins"
        },
        {
            "language": "sh",
            "time": "1,626 hrs 46 mins"
        },
        {
            "language": "textmate",
            "time": "19 hrs 54 mins"
        }
    ]
}

data/users/Sigmanificient.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "5,939 hrs 31 mins",
+    "total_time": "5,968 hrs 13 mins",
     "updated": true,
-    "elo": 5940,
+    "elo": 5969,
     "languages": [
         {
             "language": "AUTO_DETECTED",
@@ -17,11 +17,11 @@
         },
         {
             "language": "C",
-            "time": "1,398 hrs 47 mins"
+            "time": "1,399 hrs 2 mins"
         },
         {
             "language": "C++",
-            "time": "139 hrs 13 mins"
+            "time": "144 hrs 53 mins"
         },
         {
             "language": "CSS",
@@ -37,11 +37,11 @@
         },
         {
             "language": "Diff",
-            "time": "5 hrs 57 mins"
+            "time": "6 hrs 6 mins"
         },
         {
             "language": "Docker",
-            "time": "7 hrs 47 mins"
+            "time": "7 hrs 51 mins"
         },
         {
             "language": "GitIgnore file",
@@ -53,15 +53,15 @@
         },
         {
             "language": "Haskell",
-            "time": "77 hrs 57 mins"
+            "time": "78 hrs 8 mins"
         },
         {
             "language": "INI",
-            "time": "12 hrs 35 mins"
+            "time": "12 hrs 40 mins"
         },
         {
             "language": "JSON",
-            "time": "22 hrs 56 mins"
+            "time": "23 hrs 16 mins"
         },
         {
             "language": "Java",
@@ -81,15 +81,15 @@
         },
         {
             "language": "Makefile",
-            "time": "286 hrs 14 mins"
+            "time": "286 hrs 34 mins"
         },
         {
             "language": "Markdown",
-            "time": "56 hrs 35 mins"
+            "time": "56 hrs 40 mins"
         },
         {
             "language": "Nix",
-            "time": "394 hrs 54 mins"
+            "time": "398 hrs 17 mins"
         },
         {
             "language": "Nix file",
@@ -105,7 +105,7 @@
         },
         {
             "language": "Python",
-            "time": "552 hrs 55 mins"
+            "time": "554 hrs 52 mins"
         },
         {
             "language": "Rust",
@@ -129,7 +129,7 @@
         },
         {
             "language": "TOML",
-            "time": "8 hrs 53 mins"
+            "time": "9 hrs 1 min"
         },
         {
             "language": "TeX",
@@ -161,7 +161,7 @@
         },
         {
             "language": "YAML",
-            "time": "52 hrs 40 mins"
+            "time": "52 hrs 49 mins"
         },
         {
             "language": "conf",
@@ -169,11 +169,11 @@
         },
         {
             "language": "gitignore",
-            "time": "8 hrs 47 mins"
+            "time": "8 hrs 49 mins"
         },
         {
             "language": "sh",
-            "time": "1,610 hrs 52 mins"
+            "time": "1,626 hrs 46 mins"
         },
         {
             "language": "textmate",
