data/users/sleepymalc.json (before)
{
    "total_time": "4,777 hrs 1 mins",
    "updated": true,
    "elo": 4778,
    "languages": [
        {
            "language": "ActionScript 3",
            "time": "29 hrs 23 mins"
        },
        {
            "language": "Assembly",
            "time": "3 hrs 20 mins"
        },
        {
            "language": "Bash",
            "time": "66 hrs 40 mins"
        },
        {
            "language": "BibTeX",
            "time": "10 hrs 53 mins"
        },
        {
            "language": "C",
            "time": "27 hrs 56 mins"
        },
        {
            "language": "C++",
            "time": "127 hrs 30 mins"
        },
        {
            "language": "Cuda",
            "time": "3 hrs 32 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 10 mins"
        },
        {
            "language": "Go",
            "time": "9 hrs 31 mins"
        },
        {
            "language": "JSON",
            "time": "66 hrs 25 mins"
        },
        {
            "language": "Java",
            "time": "17 hrs 12 mins"
        },
        {
            "language": "JavaScript",
            "time": "44 hrs 3 mins"
        },
        {
            "language": "MDX",
            "time": "4 hrs 48 mins"
        },
        {
            "language": "Makefile",
            "time": "6 hrs 35 mins"
        },
        {
            "language": "Markdown",
            "time": "255 hrs 22 mins"
        },
        {
            "language": "Python",
            "time": "1,170 hrs 5 mins"
        },
        {
            "language": "SSH Config",
            "time": "2 hrs 32 mins"
        },
        {
            "language": "TSQL",
            "time": "2 hrs 57 mins"
        },
        {
            "language": "TeX",
            "time": "2,883 hrs 51 mins"
        },
        {
            "language": "Text",
            "time": "30 hrs 53 mins"
        },
        {
            "language": "YAML",
            "time": "6 hrs 4 mins"
        },
        {
            "language": "fish",
            "time": "3 hrs 19 mins"
        }
    ]
}

data/users/sleepymalc.json (after)
{
    "total_time": "4,845 hrs 55 mins",
    "updated": true,
    "elo": 4846,
    "languages": [
        {
            "language": "ActionScript 3",
            "time": "29 hrs 23 mins"
        },
        {
            "language": "Assembly",
            "time": "3 hrs 20 mins"
        },
        {
            "language": "Bash",
            "time": "68 hrs 7 mins"
        },
        {
            "language": "BibTeX",
            "time": "10 hrs 53 mins"
        },
        {
            "language": "C",
            "time": "27 hrs 56 mins"
        },
        {
            "language": "C++",
            "time": "127 hrs 30 mins"
        },
        {
            "language": "Cuda",
            "time": "3 hrs 32 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 15 mins"
        },
        {
            "language": "Go",
            "time": "9 hrs 31 mins"
        },
        {
            "language": "JSON",
            "time": "69 hrs 39 mins"
        },
        {
            "language": "Java",
            "time": "17 hrs 12 mins"
        },
        {
            "language": "JavaScript",
            "time": "44 hrs 3 mins"
        },
        {
            "language": "MDX",
            "time": "4 hrs 48 mins"
        },
        {
            "language": "Makefile",
            "time": "6 hrs 35 mins"
        },
        {
            "language": "Markdown",
            "time": "256 hrs 40 mins"
        },
        {
            "language": "Python",
            "time": "1,230 hrs 55 mins"
        },
        {
            "language": "SSH Config",
            "time": "2 hrs 32 mins"
        },
        {
            "language": "TSQL",
            "time": "2 hrs 57 mins"
        },
        {
            "language": "TeX",
            "time": "2,885 hrs 22 mins"
        },
        {
            "language": "Text",
            "time": "31 hrs 22 mins"
        },
        {
            "language": "YAML",
            "time": "6 hrs 4 mins"
        },
        {
            "language": "fish",
            "time": "3 hrs 19 mins"
        }
    ]
}

data/users/sleepymalc.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "4,777 hrs 1 mins",
+    "total_time": "4,845 hrs 55 mins",
     "updated": true,
-    "elo": 4778,
+    "elo": 4846,
     "languages": [
         {
             "language": "ActionScript 3",
@@ -13,7 +13,7 @@
         },
         {
             "language": "Bash",
-            "time": "66 hrs 40 mins"
+            "time": "68 hrs 7 mins"
         },
         {
             "language": "BibTeX",
@@ -33,7 +33,7 @@
         },
         {
             "language": "Git Config",
-            "time": "4 hrs 10 mins"
+            "time": "4 hrs 15 mins"
         },
         {
             "language": "Go",
@@ -41,7 +41,7 @@
         },
         {
             "language": "JSON",
-            "time": "66 hrs 25 mins"
+            "time": "69 hrs 39 mins"
         },
         {
             "language": "Java",
@@ -61,11 +61,11 @@
         },
         {
             "language": "Markdown",
-            "time": "255 hrs 22 mins"
+            "time": "256 hrs 40 mins"
         },
         {
             "language": "Python",
-            "time": "1,170 hrs 5 mins"
+            "time": "1,230 hrs 55 mins"
         },
         {
             "language": "SSH Config",
@@ -77,11 +77,11 @@
         },
         {
             "language": "TeX",
-            "time": "2,883 hrs 51 mins"
+            "time": "2,885 hrs 22 mins"
         },
         {
             "language": "Text",
-            "time": "30 hrs 53 mins"
+            "time": "31 hrs 22 mins"
         },
         {
             "language": "YAML",
