data/users/Snell.json (before)
{
    "total_time": "4,705 hrs 25 mins",
    "updated": true,
    "elo": 4706,
    "languages": [
        {
            "language": "Bash",
            "time": "5 hrs 6 mins"
        },
        {
            "language": "Binary",
            "time": "622 hrs"
        },
        {
            "language": "C#",
            "time": "2,112 hrs 18 mins"
        },
        {
            "language": "C++",
            "time": "18 hrs 9 mins"
        },
        {
            "language": "CSS",
            "time": "257 hrs 27 mins"
        },
        {
            "language": "Docker",
            "time": "3 hrs 29 mins"
        },
        {
            "language": "HTML",
            "time": "233 hrs 33 mins"
        },
        {
            "language": "IDA",
            "time": "18 hrs 6 mins"
        },
        {
            "language": "JSON",
            "time": "24 hrs 8 mins"
        },
        {
            "language": "JavaScript",
            "time": "814 hrs 38 mins"
        },
        {
            "language": "PHP",
            "time": "136 hrs 43 mins"
        },
        {
            "language": "Python",
            "time": "36 hrs 3 mins"
        },
        {
            "language": "Razor",
            "time": "5 hrs"
        },
        {
            "language": "Text",
            "time": "19 hrs 53 mins"
        },
        {
            "language": "TypeScript",
            "time": "76 hrs 16 mins"
        },
        {
            "language": "VB.NET",
            "time": "289 hrs 33 mins"
        },
        {
            "language": "XAML",
            "time": "25 hrs 57 mins"
        },
        {
            "language": "XML",
            "time": "7 hrs 6 mins"
        }
    ]
}

data/users/Snell.json (after)
{
    "total_time": "4,721 hrs 8 mins",
    "updated": true,
    "elo": 4722,
    "languages": [
        {
            "language": "Bash",
            "time": "5 hrs 6 mins"
        },
        {
            "language": "Binary",
            "time": "623 hrs 9 mins"
        },
        {
            "language": "C#",
            "time": "2,121 hrs 10 mins"
        },
        {
            "language": "C++",
            "time": "18 hrs 9 mins"
        },
        {
            "language": "CSS",
            "time": "257 hrs 32 mins"
        },
        {
            "language": "Docker",
            "time": "3 hrs 29 mins"
        },
        {
            "language": "HTML",
            "time": "233 hrs 50 mins"
        },
        {
            "language": "IDA",
            "time": "18 hrs 6 mins"
        },
        {
            "language": "JSON",
            "time": "24 hrs 8 mins"
        },
        {
            "language": "JavaScript",
            "time": "817 hrs 20 mins"
        },
        {
            "language": "PHP",
            "time": "136 hrs 43 mins"
        },
        {
            "language": "Python",
            "time": "36 hrs 3 mins"
        },
        {
            "language": "Razor",
            "time": "5 hrs"
        },
        {
            "language": "Text",
            "time": "19 hrs 53 mins"
        },
        {
            "language": "TypeScript",
            "time": "78 hrs 54 mins"
        },
        {
            "language": "VB.NET",
            "time": "289 hrs 33 mins"
        },
        {
            "language": "XAML",
            "time": "25 hrs 57 mins"
        },
        {
            "language": "XML",
            "time": "7 hrs 6 mins"
        }
    ]
}

data/users/Snell.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "4,705 hrs 25 mins",
+    "total_time": "4,721 hrs 8 mins",
     "updated": true,
-    "elo": 4706,
+    "elo": 4722,
     "languages": [
         {
             "language": "Bash",
@@ -9,11 +9,11 @@
         },
         {
             "language": "Binary",
-            "time": "622 hrs"
+            "time": "623 hrs 9 mins"
         },
         {
             "language": "C#",
-            "time": "2,112 hrs 18 mins"
+            "time": "2,121 hrs 10 mins"
         },
         {
             "language": "C++",
@@ -21,7 +21,7 @@
         },
         {
             "language": "CSS",
-            "time": "257 hrs 27 mins"
+            "time": "257 hrs 32 mins"
         },
         {
             "language": "Docker",
@@ -29,7 +29,7 @@
         },
         {
             "language": "HTML",
-            "time": "233 hrs 33 mins"
+            "time": "233 hrs 50 mins"
         },
         {
             "language": "IDA",
@@ -41,7 +41,7 @@
         },
         {
             "language": "JavaScript",
-            "time": "814 hrs 38 mins"
+            "time": "817 hrs 20 mins"
         },
         {
             "language": "PHP",
@@ -61,7 +61,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "76 hrs 16 mins"
+            "time": "78 hrs 54 mins"
         },
         {
             "language": "VB.NET",
