data/users/Sohmtee.json (before)
{
    "total_time": "2,724 hrs 55 mins",
    "updated": true,
    "elo": 2725,
    "languages": [
        {
            "language": "Astro",
            "time": "10 hrs 47 mins"
        },
        {
            "language": "C++",
            "time": "3 hrs 16 mins"
        },
        {
            "language": "CSS",
            "time": "3 hrs 29 mins"
        },
        {
            "language": "Dart",
            "time": "2,382 hrs 51 mins"
        },
        {
            "language": "Gradle Kotlin DSL",
            "time": "3 hrs 14 mins"
        },
        {
            "language": "Groovy",
            "time": "21 hrs 31 mins"
        },
        {
            "language": "JSON",
            "time": "11 hrs 2 mins"
        },
        {
            "language": "Java",
            "time": "59 hrs 19 mins"
        },
        {
            "language": "Markdown",
            "time": "17 hrs 42 mins"
        },
        {
            "language": "Python",
            "time": "99 hrs 5 mins"
        },
        {
            "language": "Text",
            "time": "5 hrs 44 mins"
        },
        {
            "language": "TypeScript",
            "time": "60 hrs 43 mins"
        },
        {
            "language": "XML",
            "time": "6 hrs 2 mins"
        },
        {
            "language": "YAML",
            "time": "40 hrs 10 mins"
        }
    ]
}

data/users/Sohmtee.json (after)
{
    "total_time": "2,733 hrs 56 mins",
    "updated": true,
    "elo": 2734,
    "languages": [
        {
            "language": "Astro",
            "time": "10 hrs 47 mins"
        },
        {
            "language": "C++",
            "time": "3 hrs 16 mins"
        },
        {
            "language": "CSS",
            "time": "3 hrs 29 mins"
        },
        {
            "language": "Dart",
            "time": "2,390 hrs 23 mins"
        },
        {
            "language": "Gradle Kotlin DSL",
            "time": "3 hrs 14 mins"
        },
        {
            "language": "Groovy",
            "time": "21 hrs 31 mins"
        },
        {
            "language": "JSON",
            "time": "11 hrs 2 mins"
        },
        {
            "language": "Java",
            "time": "59 hrs 19 mins"
        },
        {
            "language": "Markdown",
            "time": "17 hrs 42 mins"
        },
        {
            "language": "Python",
            "time": "99 hrs 5 mins"
        },
        {
            "language": "Text",
            "time": "5 hrs 44 mins"
        },
        {
            "language": "TypeScript",
            "time": "62 hrs 3 mins"
        },
        {
            "language": "XML",
            "time": "6 hrs 2 mins"
        },
        {
            "language": "YAML",
            "time": "40 hrs 19 mins"
        }
    ]
}

data/users/Sohmtee.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "2,724 hrs 55 mins",
+    "total_time": "2,733 hrs 56 mins",
     "updated": true,
-    "elo": 2725,
+    "elo": 2734,
     "languages": [
         {
             "language": "Astro",
@@ -17,7 +17,7 @@
         },
         {
             "language": "Dart",
-            "time": "2,382 hrs 51 mins"
+            "time": "2,390 hrs 23 mins"
         },
         {
             "language": "Gradle Kotlin DSL",
@@ -49,7 +49,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "60 hrs 43 mins"
+            "time": "62 hrs 3 mins"
         },
         {
             "language": "XML",
@@ -57,7 +57,7 @@
         },
         {
             "language": "YAML",
-            "time": "40 hrs 10 mins"
+            "time": "40 hrs 19 mins"
         }
     ]
 }
