data/users/Soltus.json (before)
{
    "total_time": "477 hrs 24 mins",
    "updated": true,
    "elo": 478,
    "languages": [
        {
            "language": "CSS",
            "time": "12 hrs 35 mins"
        },
        {
            "language": "Docker",
            "time": "4 hrs 36 mins"
        },
        {
            "language": "Go",
            "time": "12 hrs 54 mins"
        },
        {
            "language": "Gradle",
            "time": "4 hrs 41 mins"
        },
        {
            "language": "Groovy",
            "time": "11 hrs 26 mins"
        },
        {
            "language": "JSON",
            "time": "32 hrs 39 mins"
        },
        {
            "language": "Java",
            "time": "23 hrs 17 mins"
        },
        {
            "language": "JavaScript",
            "time": "4 hrs 58 mins"
        },
        {
            "language": "Kotlin",
            "time": "144 hrs 47 mins"
        },
        {
            "language": "MDX",
            "time": "24 hrs 24 mins"
        },
        {
            "language": "Markdown",
            "time": "20 hrs 19 mins"
        },
        {
            "language": "Python",
            "time": "6 hrs 39 mins"
        },
        {
            "language": "TypeScript",
            "time": "94 hrs 32 mins"
        },
        {
            "language": "Vue.js",
            "time": "39 hrs 13 mins"
        },
        {
            "language": "XML",
            "time": "8 hrs 18 mins"
        },
        {
            "language": "YAML",
            "time": "32 hrs 6 mins"
        }
    ]
}

data/users/Soltus.json (after)
{
    "total_time": "477 hrs 58 mins",
    "updated": true,
    "elo": 478,
    "languages": [
        {
            "language": "CSS",
            "time": "12 hrs 35 mins"
        },
        {
            "language": "Docker",
            "time": "4 hrs 36 mins"
        },
        {
            "language": "Go",
            "time": "12 hrs 54 mins"
        },
        {
            "language": "Gradle",
            "time": "4 hrs 41 mins"
        },
        {
            "language": "Groovy",
            "time": "11 hrs 26 mins"
        },
        {
            "language": "JSON",
            "time": "32 hrs 39 mins"
        },
        {
            "language": "Java",
            "time": "23 hrs 17 mins"
        },
        {
            "language": "JavaScript",
            "time": "4 hrs 58 mins"
        },
        {
            "language": "Kotlin",
            "time": "144 hrs 47 mins"
        },
        {
            "language": "MDX",
            "time": "24 hrs 24 mins"
        },
        {
            "language": "Markdown",
            "time": "20 hrs 53 mins"
        },
        {
            "language": "Python",
            "time": "6 hrs 39 mins"
        },
        {
            "language": "TypeScript",
            "time": "94 hrs 32 mins"
        },
        {
            "language": "Vue.js",
            "time": "39 hrs 13 mins"
        },
        {
            "language": "XML",
            "time": "8 hrs 18 mins"
        },
        {
            "language": "YAML",
            "time": "32 hrs 6 mins"
        }
    ]
}

data/users/Soltus.json (diff)
@@ -1,5 +1,5 @@
 {
-    "total_time": "477 hrs 24 mins",
+    "total_time": "477 hrs 58 mins",
     "updated": true,
     "elo": 478,
     "languages": [
@@ -45,7 +45,7 @@
         },
         {
             "language": "Markdown",
-            "time": "20 hrs 19 mins"
+            "time": "20 hrs 53 mins"
         },
         {
             "language": "Python",
