data/users/SorkoPiko.json (before)
{
    "total_time": "1,150 hrs 55 mins",
    "updated": true,
    "elo": 1151,
    "languages": [
        {
            "language": "Bash",
            "time": "3 hrs 31 mins"
        },
        {
            "language": "C",
            "time": "13 hrs 26 mins"
        },
        {
            "language": "C#",
            "time": "46 hrs 15 mins"
        },
        {
            "language": "C++",
            "time": "165 hrs 2 mins"
        },
        {
            "language": "CMake",
            "time": "4 hrs 20 mins"
        },
        {
            "language": "GDScript3",
            "time": "67 hrs 15 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "4 hrs 37 mins"
        },
        {
            "language": "Gradle",
            "time": "4 hrs 18 mins"
        },
        {
            "language": "Groovy",
            "time": "4 hrs 9 mins"
        },
        {
            "language": "JSON",
            "time": "37 hrs 57 mins"
        },
        {
            "language": "Java",
            "time": "306 hrs 30 mins"
        },
        {
            "language": "Java Properties",
            "time": "3 hrs 35 mins"
        },
        {
            "language": "JavaScript",
            "time": "9 hrs 18 mins"
        },
        {
            "language": "Kotlin",
            "time": "19 hrs 54 mins"
        },
        {
            "language": "Markdown",
            "time": "22 hrs 13 mins"
        },
        {
            "language": "PHP",
            "time": "6 hrs 12 mins"
        },
        {
            "language": "Python",
            "time": "164 hrs 42 mins"
        },
        {
            "language": "Rust",
            "time": "117 hrs 40 mins"
        },
        {
            "language": "SQL",
            "time": "3 hrs 54 mins"
        },
        {
            "language": "Skript",
            "time": "58 hrs 20 mins"
        },
        {
            "language": "TOML",
            "time": "6 hrs 17 mins"
        },
        {
            "language": "Text",
            "time": "14 hrs 13 mins"
        },
        {
            "language": "TypeScript",
            "time": "26 hrs 54 mins"
        },
        {
            "language": "Unity3D Asset",
            "time": "6 hrs 20 mins"
        },
        {
            "language": "XML",
            "time": "6 hrs 13 mins"
        },
        {
            "language": "YAML",
            "time": "27 hrs 50 mins"
        }
    ]
}

data/users/SorkoPiko.json (after)
{
    "total_time": "1,175 hrs 47 mins",
    "updated": true,
    "elo": 1176,
    "languages": [
        {
            "language": "Bash",
            "time": "3 hrs 31 mins"
        },
        {
            "language": "C",
            "time": "13 hrs 26 mins"
        },
        {
            "language": "C#",
            "time": "46 hrs 15 mins"
        },
        {
            "language": "C++",
            "time": "165 hrs 2 mins"
        },
        {
            "language": "CMake",
            "time": "4 hrs 20 mins"
        },
        {
            "language": "GDScript3",
            "time": "67 hrs 15 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "4 hrs 38 mins"
        },
        {
            "language": "Gradle",
            "time": "4 hrs 22 mins"
        },
        {
            "language": "Groovy",
            "time": "4 hrs 10 mins"
        },
        {
            "language": "JSON",
            "time": "38 hrs 5 mins"
        },
        {
            "language": "Java",
            "time": "329 hrs 13 mins"
        },
        {
            "language": "Java Properties",
            "time": "3 hrs 42 mins"
        },
        {
            "language": "JavaScript",
            "time": "9 hrs 18 mins"
        },
        {
            "language": "Kotlin",
            "time": "20 hrs 3 mins"
        },
        {
            "language": "Markdown",
            "time": "22 hrs 13 mins"
        },
        {
            "language": "PHP",
            "time": "6 hrs 12 mins"
        },
        {
            "language": "Python",
            "time": "164 hrs 42 mins"
        },
        {
            "language": "Rust",
            "time": "118 hrs 18 mins"
        },
        {
            "language": "SQL",
            "time": "3 hrs 54 mins"
        },
        {
            "language": "Skript",
            "time": "58 hrs 20 mins"
        },
        {
            "language": "TOML",
            "time": "6 hrs 17 mins"
        },
        {
            "language": "Text",
            "time": "14 hrs 18 mins"
        },
        {
            "language": "TypeScript",
            "time": "26 hrs 54 mins"
        },
        {
            "language": "Unity3D Asset",
            "time": "6 hrs 20 mins"
        },
        {
            "language": "XML",
            "time": "6 hrs 13 mins"
        },
        {
            "language": "YAML",
            "time": "28 hrs 46 mins"
        }
    ]
}

data/users/SorkoPiko.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,150 hrs 55 mins",
+    "total_time": "1,175 hrs 47 mins",
     "updated": true,
-    "elo": 1151,
+    "elo": 1176,
     "languages": [
         {
             "language": "Bash",
@@ -29,27 +29,27 @@
         },
         {
             "language": "GitIgnore file",
-            "time": "4 hrs 37 mins"
+            "time": "4 hrs 38 mins"
         },
         {
             "language": "Gradle",
-            "time": "4 hrs 18 mins"
+            "time": "4 hrs 22 mins"
         },
         {
             "language": "Groovy",
-            "time": "4 hrs 9 mins"
+            "time": "4 hrs 10 mins"
         },
         {
             "language": "JSON",
-            "time": "37 hrs 57 mins"
+            "time": "38 hrs 5 mins"
         },
         {
             "language": "Java",
-            "time": "306 hrs 30 mins"
+            "time": "329 hrs 13 mins"
         },
         {
             "language": "Java Properties",
-            "time": "3 hrs 35 mins"
+            "time": "3 hrs 42 mins"
         },
         {
             "language": "JavaScript",
@@ -57,7 +57,7 @@
         },
         {
             "language": "Kotlin",
-            "time": "19 hrs 54 mins"
+            "time": "20 hrs 3 mins"
         },
         {
             "language": "Markdown",
@@ -73,7 +73,7 @@
         },
         {
             "language": "Rust",
-            "time": "117 hrs 40 mins"
+            "time": "118 hrs 18 mins"
         },
         {
             "language": "SQL",
@@ -89,7 +89,7 @@
         },
         {
             "language": "Text",
-            "time": "14 hrs 13 mins"
+            "time": "14 hrs 18 mins"
         },
         {
             "language": "TypeScript",
@@ -105,7 +105,7 @@
         },
         {
             "language": "YAML",
-            "time": "27 hrs 50 mins"
+            "time": "28 hrs 46 mins"
         }
     ]
 }
