data/users/SpotlightForbugs.json (before)
{
    "total_time": "879 hrs 52 mins",
    "updated": true,
    "elo": 880,
    "languages": [
        {
            "language": "Bash",
            "time": "9 hrs 11 mins"
        },
        {
            "language": "C++",
            "time": "65 hrs 56 mins"
        },
        {
            "language": "CMake",
            "time": "7 hrs 52 mins"
        },
        {
            "language": "CSS",
            "time": "9 hrs 43 mins"
        },
        {
            "language": "Dart",
            "time": "77 hrs 44 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 5 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "2 hrs 51 mins"
        },
        {
            "language": "Go",
            "time": "66 hrs 12 mins"
        },
        {
            "language": "HTML",
            "time": "147 hrs 34 mins"
        },
        {
            "language": "JSON",
            "time": "27 hrs 33 mins"
        },
        {
            "language": "Java",
            "time": "12 hrs 12 mins"
        },
        {
            "language": "JavaScript",
            "time": "37 hrs 14 mins"
        },
        {
            "language": "Markdown",
            "time": "28 hrs 42 mins"
        },
        {
            "language": "PHP",
            "time": "66 hrs 29 mins"
        },
        {
            "language": "PowerShell",
            "time": "2 hrs 35 mins"
        },
        {
            "language": "Python",
            "time": "248 hrs 59 mins"
        },
        {
            "language": "Rust",
            "time": "21 hrs 54 mins"
        },
        {
            "language": "TOML",
            "time": "9 hrs 21 mins"
        },
        {
            "language": "Text",
            "time": "13 hrs 15 mins"
        },
        {
            "language": "TypeScript",
            "time": "10 hrs 51 mins"
        },
        {
            "language": "XML",
            "time": "3 hrs 13 mins"
        },
        {
            "language": "YAML",
            "time": "7 hrs 26 mins"
        }
    ]
}

data/users/SpotlightForbugs.json (after)
{
    "total_time": "887 hrs 46 mins",
    "updated": true,
    "elo": 888,
    "languages": [
        {
            "language": "Bash",
            "time": "9 hrs 11 mins"
        },
        {
            "language": "C++",
            "time": "65 hrs 56 mins"
        },
        {
            "language": "CMake",
            "time": "7 hrs 52 mins"
        },
        {
            "language": "CSS",
            "time": "11 hrs 41 mins"
        },
        {
            "language": "Dart",
            "time": "77 hrs 44 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 5 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "2 hrs 51 mins"
        },
        {
            "language": "Go",
            "time": "66 hrs 12 mins"
        },
        {
            "language": "HTML",
            "time": "150 hrs 24 mins"
        },
        {
            "language": "JSON",
            "time": "28 hrs 31 mins"
        },
        {
            "language": "Java",
            "time": "12 hrs 12 mins"
        },
        {
            "language": "JavaScript",
            "time": "37 hrs 49 mins"
        },
        {
            "language": "Markdown",
            "time": "28 hrs 43 mins"
        },
        {
            "language": "PHP",
            "time": "66 hrs 29 mins"
        },
        {
            "language": "PowerShell",
            "time": "2 hrs 35 mins"
        },
        {
            "language": "Python",
            "time": "250 hrs 31 mins"
        },
        {
            "language": "Rust",
            "time": "21 hrs 54 mins"
        },
        {
            "language": "TOML",
            "time": "9 hrs 21 mins"
        },
        {
            "language": "Text",
            "time": "13 hrs 15 mins"
        },
        {
            "language": "TypeScript",
            "time": "10 hrs 51 mins"
        },
        {
            "language": "XML",
            "time": "3 hrs 13 mins"
        },
        {
            "language": "YAML",
            "time": "7 hrs 26 mins"
        }
    ]
}

data/users/SpotlightForbugs.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "879 hrs 52 mins",
+    "total_time": "887 hrs 46 mins",
     "updated": true,
-    "elo": 880,
+    "elo": 888,
     "languages": [
         {
             "language": "Bash",
@@ -17,7 +17,7 @@
         },
         {
             "language": "CSS",
-            "time": "9 hrs 43 mins"
+            "time": "11 hrs 41 mins"
         },
         {
             "language": "Dart",
@@ -37,11 +37,11 @@
         },
         {
             "language": "HTML",
-            "time": "147 hrs 34 mins"
+            "time": "150 hrs 24 mins"
         },
         {
             "language": "JSON",
-            "time": "27 hrs 33 mins"
+            "time": "28 hrs 31 mins"
         },
         {
             "language": "Java",
@@ -49,11 +49,11 @@
         },
         {
             "language": "JavaScript",
-            "time": "37 hrs 14 mins"
+            "time": "37 hrs 49 mins"
         },
         {
             "language": "Markdown",
-            "time": "28 hrs 42 mins"
+            "time": "28 hrs 43 mins"
         },
         {
             "language": "PHP",
@@ -65,7 +65,7 @@
         },
         {
             "language": "Python",
-            "time": "248 hrs 59 mins"
+            "time": "250 hrs 31 mins"
         },
         {
             "language": "Rust",
