data/users/Standby.json (before)
{
    "total_time": "1,604 hrs 33 mins",
    "updated": true,
    "elo": 1605,
    "languages": [
        {
            "language": "Assembly",
            "time": "2 hrs 55 mins"
        },
        {
            "language": "Astro",
            "time": "3 hrs 15 mins"
        },
        {
            "language": "Bash",
            "time": "19 hrs 35 mins"
        },
        {
            "language": "C#",
            "time": "5 hrs 45 mins"
        },
        {
            "language": "CSS",
            "time": "33 hrs 17 mins"
        },
        {
            "language": "Dart",
            "time": "11 hrs 58 mins"
        },
        {
            "language": "Docker",
            "time": "6 hrs 39 mins"
        },
        {
            "language": "EJS",
            "time": "3 hrs 37 mins"
        },
        {
            "language": "Go",
            "time": "22 hrs 8 mins"
        },
        {
            "language": "HTML",
            "time": "134 hrs 47 mins"
        },
        {
            "language": "Haskell",
            "time": "28 hrs 1 min"
        },
        {
            "language": "JSON",
            "time": "21 hrs 4 mins"
        },
        {
            "language": "JavaScript",
            "time": "96 hrs 25 mins"
        },
        {
            "language": "Markdown",
            "time": "9 hrs 34 mins"
        },
        {
            "language": "Org",
            "time": "15 hrs 3 mins"
        },
        {
            "language": "PHP",
            "time": "55 hrs 35 mins"
        },
        {
            "language": "Prisma",
            "time": "56 hrs 22 mins"
        },
        {
            "language": "Python",
            "time": "169 hrs 18 mins"
        },
        {
            "language": "Rust",
            "time": "15 hrs 10 mins"
        },
        {
            "language": "SCSS",
            "time": "45 hrs 25 mins"
        },
        {
            "language": "TypeScript",
            "time": "833 hrs 37 mins"
        },
        {
            "language": "YAML",
            "time": "15 hrs 3 mins"
        }
    ]
}

data/users/Standby.json (after)
{
    "total_time": "1,643 hrs",
    "updated": true,
    "elo": 1643,
    "languages": [
        {
            "language": "Assembly",
            "time": "2 hrs 55 mins"
        },
        {
            "language": "Astro",
            "time": "3 hrs 15 mins"
        },
        {
            "language": "Bash",
            "time": "19 hrs 48 mins"
        },
        {
            "language": "C#",
            "time": "5 hrs 45 mins"
        },
        {
            "language": "CSS",
            "time": "33 hrs 48 mins"
        },
        {
            "language": "Dart",
            "time": "11 hrs 58 mins"
        },
        {
            "language": "Docker",
            "time": "6 hrs 39 mins"
        },
        {
            "language": "EJS",
            "time": "3 hrs 37 mins"
        },
        {
            "language": "Go",
            "time": "22 hrs 8 mins"
        },
        {
            "language": "HTML",
            "time": "134 hrs 47 mins"
        },
        {
            "language": "Haskell",
            "time": "28 hrs 1 min"
        },
        {
            "language": "JSON",
            "time": "21 hrs 5 mins"
        },
        {
            "language": "JavaScript",
            "time": "96 hrs 35 mins"
        },
        {
            "language": "Markdown",
            "time": "9 hrs 34 mins"
        },
        {
            "language": "Org",
            "time": "15 hrs 3 mins"
        },
        {
            "language": "PHP",
            "time": "55 hrs 35 mins"
        },
        {
            "language": "Prisma",
            "time": "60 hrs 34 mins"
        },
        {
            "language": "Python",
            "time": "169 hrs 18 mins"
        },
        {
            "language": "Rust",
            "time": "15 hrs 10 mins"
        },
        {
            "language": "SCSS",
            "time": "45 hrs 25 mins"
        },
        {
            "language": "TypeScript",
            "time": "866 hrs 55 mins"
        },
        {
            "language": "YAML",
            "time": "15 hrs 5 mins"
        }
    ]
}

data/users/Standby.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,604 hrs 33 mins",
+    "total_time": "1,643 hrs",
     "updated": true,
-    "elo": 1605,
+    "elo": 1643,
     "languages": [
         {
             "language": "Assembly",
@@ -13,7 +13,7 @@
         },
         {
             "language": "Bash",
-            "time": "19 hrs 35 mins"
+            "time": "19 hrs 48 mins"
         },
         {
             "language": "C#",
@@ -21,7 +21,7 @@
         },
         {
             "language": "CSS",
-            "time": "33 hrs 17 mins"
+            "time": "33 hrs 48 mins"
         },
         {
             "language": "Dart",
@@ -49,11 +49,11 @@
         },
         {
             "language": "JSON",
-            "time": "21 hrs 4 mins"
+            "time": "21 hrs 5 mins"
         },
         {
             "language": "JavaScript",
-            "time": "96 hrs 25 mins"
+            "time": "96 hrs 35 mins"
         },
         {
             "language": "Markdown",
@@ -69,7 +69,7 @@
         },
         {
             "language": "Prisma",
-            "time": "56 hrs 22 mins"
+            "time": "60 hrs 34 mins"
         },
         {
             "language": "Python",
@@ -85,11 +85,11 @@
         },
         {
             "language": "TypeScript",
-            "time": "833 hrs 37 mins"
+            "time": "866 hrs 55 mins"
         },
         {
             "language": "YAML",
-            "time": "15 hrs 3 mins"
+            "time": "15 hrs 5 mins"
         }
     ]
 }
