data/users/StarNorh.json (before)
{
    "total_time": "7,999 hrs 17 mins",
    "updated": true,
    "elo": 8000,
    "languages": [
        {
            "language": "Bash",
            "time": "30 hrs 42 mins"
        },
        {
            "language": "CSS",
            "time": "27 hrs 31 mins"
        },
        {
            "language": "CocoaPods",
            "time": "8 hrs 5 mins"
        },
        {
            "language": "Dart",
            "time": "5,579 hrs 15 mins"
        },
        {
            "language": "Git Config",
            "time": "13 hrs 37 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "4 hrs 27 mins"
        },
        {
            "language": "Gradle",
            "time": "6 hrs 59 mins"
        },
        {
            "language": "Gradle Kotlin DSL",
            "time": "4 hrs 23 mins"
        },
        {
            "language": "Groovy",
            "time": "99 hrs 53 mins"
        },
        {
            "language": "HTML",
            "time": "35 hrs 25 mins"
        },
        {
            "language": "JSON",
            "time": "83 hrs 7 mins"
        },
        {
            "language": "Java",
            "time": "33 hrs 12 mins"
        },
        {
            "language": "Java Properties",
            "time": "12 hrs 35 mins"
        },
        {
            "language": "JavaScript",
            "time": "213 hrs 57 mins"
        },
        {
            "language": "Kotlin",
            "time": "770 hrs 51 mins"
        },
        {
            "language": "Markdown",
            "time": "35 hrs 43 mins"
        },
        {
            "language": "Objective-C",
            "time": "3 hrs 15 mins"
        },
        {
            "language": "PHP",
            "time": "236 hrs 4 mins"
        },
        {
            "language": "Prolog",
            "time": "2 hrs 39 mins"
        },
        {
            "language": "Properties",
            "time": "18 hrs 40 mins"
        },
        {
            "language": "Swift",
            "time": "7 hrs 14 mins"
        },
        {
            "language": "TOML",
            "time": "12 hrs 29 mins"
        },
        {
            "language": "Text",
            "time": "6 hrs 50 mins"
        },
        {
            "language": "TypeScript",
            "time": "387 hrs 13 mins"
        },
        {
            "language": "XML",
            "time": "83 hrs 31 mins"
        },
        {
            "language": "YAML",
            "time": "281 hrs 40 mins"
        }
    ]
}

data/users/StarNorh.json (after)
{
    "total_time": "8,020 hrs 22 mins",
    "updated": true,
    "elo": 8021,
    "languages": [
        {
            "language": "Bash",
            "time": "30 hrs 54 mins"
        },
        {
            "language": "CSS",
            "time": "27 hrs 31 mins"
        },
        {
            "language": "CocoaPods",
            "time": "8 hrs 5 mins"
        },
        {
            "language": "Dart",
            "time": "5,594 hrs 12 mins"
        },
        {
            "language": "Git Config",
            "time": "13 hrs 37 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "4 hrs 27 mins"
        },
        {
            "language": "Gradle",
            "time": "6 hrs 59 mins"
        },
        {
            "language": "Gradle Kotlin DSL",
            "time": "4 hrs 23 mins"
        },
        {
            "language": "Groovy",
            "time": "99 hrs 54 mins"
        },
        {
            "language": "HTML",
            "time": "35 hrs 25 mins"
        },
        {
            "language": "JSON",
            "time": "83 hrs 50 mins"
        },
        {
            "language": "Java",
            "time": "33 hrs 12 mins"
        },
        {
            "language": "Java Properties",
            "time": "12 hrs 35 mins"
        },
        {
            "language": "JavaScript",
            "time": "213 hrs 57 mins"
        },
        {
            "language": "Kotlin",
            "time": "773 hrs 13 mins"
        },
        {
            "language": "Markdown",
            "time": "35 hrs 43 mins"
        },
        {
            "language": "Objective-C",
            "time": "3 hrs 15 mins"
        },
        {
            "language": "PHP",
            "time": "236 hrs 4 mins"
        },
        {
            "language": "Prolog",
            "time": "2 hrs 39 mins"
        },
        {
            "language": "Properties",
            "time": "18 hrs 40 mins"
        },
        {
            "language": "Swift",
            "time": "7 hrs 14 mins"
        },
        {
            "language": "TOML",
            "time": "12 hrs 31 mins"
        },
        {
            "language": "Text",
            "time": "6 hrs 53 mins"
        },
        {
            "language": "TypeScript",
            "time": "387 hrs 13 mins"
        },
        {
            "language": "XML",
            "time": "83 hrs 56 mins"
        },
        {
            "language": "YAML",
            "time": "284 hrs"
        }
    ]
}

data/users/StarNorh.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "7,999 hrs 17 mins",
+    "total_time": "8,020 hrs 22 mins",
     "updated": true,
-    "elo": 8000,
+    "elo": 8021,
     "languages": [
         {
             "language": "Bash",
-            "time": "30 hrs 42 mins"
+            "time": "30 hrs 54 mins"
         },
         {
             "language": "CSS",
@@ -17,7 +17,7 @@
         },
         {
             "language": "Dart",
-            "time": "5,579 hrs 15 mins"
+            "time": "5,594 hrs 12 mins"
         },
         {
             "language": "Git Config",
@@ -37,7 +37,7 @@
         },
         {
             "language": "Groovy",
-            "time": "99 hrs 53 mins"
+            "time": "99 hrs 54 mins"
         },
         {
             "language": "HTML",
@@ -45,7 +45,7 @@
         },
         {
             "language": "JSON",
-            "time": "83 hrs 7 mins"
+            "time": "83 hrs 50 mins"
         },
         {
             "language": "Java",
@@ -61,7 +61,7 @@
         },
         {
             "language": "Kotlin",
-            "time": "770 hrs 51 mins"
+            "time": "773 hrs 13 mins"
         },
         {
             "language": "Markdown",
@@ -89,11 +89,11 @@
         },
         {
             "language": "TOML",
-            "time": "12 hrs 29 mins"
+            "time": "12 hrs 31 mins"
         },
         {
             "language": "Text",
-            "time": "6 hrs 50 mins"
+            "time": "6 hrs 53 mins"
         },
         {
             "language": "TypeScript",
@@ -101,11 +101,11 @@
         },
         {
             "language": "XML",
-            "time": "83 hrs 31 mins"
+            "time": "83 hrs 56 mins"
         },
         {
             "language": "YAML",
-            "time": "281 hrs 40 mins"
+            "time": "284 hrs"
         }
     ]
 }
