data/users/SteveKunG.json (before)
{
    "total_time": "2,590 hrs 16 mins",
    "updated": true,
    "elo": 2591,
    "languages": [
        {
            "language": "CLASS",
            "time": "17 hrs 23 mins"
        },
        {
            "language": "Gradle",
            "time": "55 hrs"
        },
        {
            "language": "Groovy",
            "time": "84 hrs 26 mins"
        },
        {
            "language": "HTML",
            "time": "36 hrs 48 mins"
        },
        {
            "language": "JSON",
            "time": "95 hrs 47 mins"
        },
        {
            "language": "Java",
            "time": "1,943 hrs 40 mins"
        },
        {
            "language": "Java Properties",
            "time": "87 hrs 55 mins"
        },
        {
            "language": "JavaScript",
            "time": "80 hrs 9 mins"
        },
        {
            "language": "Kotlin",
            "time": "4 hrs 15 mins"
        },
        {
            "language": "Markdown",
            "time": "36 hrs 58 mins"
        },
        {
            "language": "Properties",
            "time": "46 hrs 15 mins"
        },
        {
            "language": "Python",
            "time": "3 hrs 33 mins"
        },
        {
            "language": "SQL",
            "time": "6 hrs 41 mins"
        },
        {
            "language": "Svelte",
            "time": "2 hrs 58 mins"
        },
        {
            "language": "TOML",
            "time": "6 hrs 22 mins"
        },
        {
            "language": "Text",
            "time": "13 hrs 58 mins"
        },
        {
            "language": "XML",
            "time": "24 hrs 52 mins"
        },
        {
            "language": "YAML",
            "time": "35 hrs 6 mins"
        },
        {
            "language": "textmate",
            "time": "8 hrs 10 mins"
        }
    ]
}

data/users/SteveKunG.json (after)
{
    "total_time": "2,613 hrs 12 mins",
    "updated": true,
    "elo": 2614,
    "languages": [
        {
            "language": "CLASS",
            "time": "17 hrs 23 mins"
        },
        {
            "language": "Gradle",
            "time": "55 hrs 5 mins"
        },
        {
            "language": "Groovy",
            "time": "84 hrs 31 mins"
        },
        {
            "language": "HTML",
            "time": "36 hrs 48 mins"
        },
        {
            "language": "JSON",
            "time": "95 hrs 47 mins"
        },
        {
            "language": "Java",
            "time": "1,965 hrs 48 mins"
        },
        {
            "language": "Java Properties",
            "time": "88 hrs 23 mins"
        },
        {
            "language": "JavaScript",
            "time": "80 hrs 9 mins"
        },
        {
            "language": "Kotlin",
            "time": "4 hrs 15 mins"
        },
        {
            "language": "Markdown",
            "time": "36 hrs 59 mins"
        },
        {
            "language": "Properties",
            "time": "46 hrs 19 mins"
        },
        {
            "language": "Python",
            "time": "3 hrs 33 mins"
        },
        {
            "language": "SQL",
            "time": "6 hrs 41 mins"
        },
        {
            "language": "Svelte",
            "time": "2 hrs 58 mins"
        },
        {
            "language": "TOML",
            "time": "6 hrs 22 mins"
        },
        {
            "language": "Text",
            "time": "13 hrs 58 mins"
        },
        {
            "language": "XML",
            "time": "24 hrs 57 mins"
        },
        {
            "language": "YAML",
            "time": "35 hrs 6 mins"
        },
        {
            "language": "textmate",
            "time": "8 hrs 10 mins"
        }
    ]
}

data/users/SteveKunG.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "2,590 hrs 16 mins",
+    "total_time": "2,613 hrs 12 mins",
     "updated": true,
-    "elo": 2591,
+    "elo": 2614,
     "languages": [
         {
             "language": "CLASS",
@@ -9,11 +9,11 @@
         },
         {
             "language": "Gradle",
-            "time": "55 hrs"
+            "time": "55 hrs 5 mins"
         },
         {
             "language": "Groovy",
-            "time": "84 hrs 26 mins"
+            "time": "84 hrs 31 mins"
         },
         {
             "language": "HTML",
@@ -25,11 +25,11 @@
         },
         {
             "language": "Java",
-            "time": "1,943 hrs 40 mins"
+            "time": "1,965 hrs 48 mins"
         },
         {
             "language": "Java Properties",
-            "time": "87 hrs 55 mins"
+            "time": "88 hrs 23 mins"
         },
         {
             "language": "JavaScript",
@@ -41,11 +41,11 @@
         },
         {
             "language": "Markdown",
-            "time": "36 hrs 58 mins"
+            "time": "36 hrs 59 mins"
         },
         {
             "language": "Properties",
-            "time": "46 hrs 15 mins"
+            "time": "46 hrs 19 mins"
         },
         {
             "language": "Python",
@@ -69,7 +69,7 @@
         },
         {
             "language": "XML",
-            "time": "24 hrs 52 mins"
+            "time": "24 hrs 57 mins"
         },
         {
             "language": "YAML",
