data/users/sumaiyakawsar.json (before)
{
    "total_time": "1,174 hrs 12 mins",
    "updated": true,
    "elo": 1175,
    "languages": [
        {
            "language": "ASP.NET",
            "time": "62 hrs 6 mins"
        },
        {
            "language": "Binary",
            "time": "22 hrs 27 mins"
        },
        {
            "language": "Blade Template",
            "time": "22 hrs 12 mins"
        },
        {
            "language": "C#",
            "time": "42 hrs 11 mins"
        },
        {
            "language": "CSS",
            "time": "55 hrs 19 mins"
        },
        {
            "language": "CSV",
            "time": "88 hrs 53 mins"
        },
        {
            "language": "Dart",
            "time": "38 hrs 8 mins"
        },
        {
            "language": "HTML",
            "time": "86 hrs 28 mins"
        },
        {
            "language": "JSON",
            "time": "16 hrs 55 mins"
        },
        {
            "language": "JavaScript",
            "time": "260 hrs 17 mins"
        },
        {
            "language": "Markdown",
            "time": "53 hrs 48 mins"
        },
        {
            "language": "PHP",
            "time": "9 hrs 18 mins"
        },
        {
            "language": "Python",
            "time": "108 hrs 18 mins"
        },
        {
            "language": "SCSS",
            "time": "264 hrs 7 mins"
        },
        {
            "language": "TypeScript",
            "time": "43 hrs 45 mins"
        }
    ]
}

data/users/sumaiyakawsar.json (after)
{
    "total_time": "1,200 hrs 44 mins",
    "updated": true,
    "elo": 1201,
    "languages": [
        {
            "language": "ASP.NET",
            "time": "62 hrs 6 mins"
        },
        {
            "language": "Binary",
            "time": "22 hrs 27 mins"
        },
        {
            "language": "Blade Template",
            "time": "22 hrs 12 mins"
        },
        {
            "language": "C#",
            "time": "42 hrs 11 mins"
        },
        {
            "language": "CSS",
            "time": "55 hrs 20 mins"
        },
        {
            "language": "CSV",
            "time": "88 hrs 53 mins"
        },
        {
            "language": "Dart",
            "time": "38 hrs 8 mins"
        },
        {
            "language": "HTML",
            "time": "86 hrs 28 mins"
        },
        {
            "language": "JSON",
            "time": "17 hrs 3 mins"
        },
        {
            "language": "JavaScript",
            "time": "283 hrs 6 mins"
        },
        {
            "language": "Markdown",
            "time": "53 hrs 58 mins"
        },
        {
            "language": "PHP",
            "time": "9 hrs 18 mins"
        },
        {
            "language": "Python",
            "time": "108 hrs 18 mins"
        },
        {
            "language": "SCSS",
            "time": "267 hrs 31 mins"
        },
        {
            "language": "TypeScript",
            "time": "43 hrs 45 mins"
        }
    ]
}

data/users/sumaiyakawsar.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,174 hrs 12 mins",
+    "total_time": "1,200 hrs 44 mins",
     "updated": true,
-    "elo": 1175,
+    "elo": 1201,
     "languages": [
         {
             "language": "ASP.NET",
@@ -21,7 +21,7 @@
         },
         {
             "language": "CSS",
-            "time": "55 hrs 19 mins"
+            "time": "55 hrs 20 mins"
         },
         {
             "language": "CSV",
@@ -37,15 +37,15 @@
         },
         {
             "language": "JSON",
-            "time": "16 hrs 55 mins"
+            "time": "17 hrs 3 mins"
         },
         {
             "language": "JavaScript",
-            "time": "260 hrs 17 mins"
+            "time": "283 hrs 6 mins"
         },
         {
             "language": "Markdown",
-            "time": "53 hrs 48 mins"
+            "time": "53 hrs 58 mins"
         },
         {
             "language": "PHP",
@@ -57,7 +57,7 @@
         },
         {
             "language": "SCSS",
-            "time": "264 hrs 7 mins"
+            "time": "267 hrs 31 mins"
         },
         {
             "language": "TypeScript",
