data/users/sxsk.json (before)
{
    "total_time": "3,070 hrs 41 mins",
    "updated": true,
    "elo": 3071,
    "languages": [
        {
            "language": "GitIgnore file",
            "time": "3 hrs 36 mins"
        },
        {
            "language": "Gradle",
            "time": "25 hrs 1 min"
        },
        {
            "language": "Groovy",
            "time": "37 hrs 37 mins"
        },
        {
            "language": "JSON",
            "time": "7 hrs 33 mins"
        },
        {
            "language": "Java",
            "time": "2,222 hrs 11 mins"
        },
        {
            "language": "Kotlin",
            "time": "662 hrs 33 mins"
        },
        {
            "language": "MCLang",
            "time": "3 hrs 1 min"
        },
        {
            "language": "Markdown",
            "time": "9 hrs 9 mins"
        },
        {
            "language": "Properties",
            "time": "5 hrs 33 mins"
        },
        {
            "language": "Rust",
            "time": "4 hrs 9 mins"
        },
        {
            "language": "TOML",
            "time": "15 hrs 53 mins"
        },
        {
            "language": "XML",
            "time": "6 hrs 24 mins"
        },
        {
            "language": "YAML",
            "time": "68 hrs 1 min"
        }
    ]
}

data/users/sxsk.json (after)
{
    "total_time": "3,123 hrs 45 mins",
    "updated": true,
    "elo": 3124,
    "languages": [
        {
            "language": "GitIgnore file",
            "time": "3 hrs 36 mins"
        },
        {
            "language": "Gradle",
            "time": "25 hrs 1 min"
        },
        {
            "language": "Groovy",
            "time": "37 hrs 53 mins"
        },
        {
            "language": "JSON",
            "time": "7 hrs 33 mins"
        },
        {
            "language": "Java",
            "time": "2,273 hrs 59 mins"
        },
        {
            "language": "Kotlin",
            "time": "663 hrs 30 mins"
        },
        {
            "language": "MCLang",
            "time": "3 hrs 1 min"
        },
        {
            "language": "Markdown",
            "time": "9 hrs 9 mins"
        },
        {
            "language": "Properties",
            "time": "5 hrs 33 mins"
        },
        {
            "language": "Rust",
            "time": "4 hrs 9 mins"
        },
        {
            "language": "TOML",
            "time": "15 hrs 53 mins"
        },
        {
            "language": "XML",
            "time": "6 hrs 24 mins"
        },
        {
            "language": "YAML",
            "time": "68 hrs 4 mins"
        }
    ]
}

data/users/sxsk.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "3,070 hrs 41 mins",
+    "total_time": "3,123 hrs 45 mins",
     "updated": true,
-    "elo": 3071,
+    "elo": 3124,
     "languages": [
         {
             "language": "GitIgnore file",
@@ -13,7 +13,7 @@
         },
         {
             "language": "Groovy",
-            "time": "37 hrs 37 mins"
+            "time": "37 hrs 53 mins"
         },
         {
             "language": "JSON",
@@ -21,11 +21,11 @@
         },
         {
             "language": "Java",
-            "time": "2,222 hrs 11 mins"
+            "time": "2,273 hrs 59 mins"
         },
         {
             "language": "Kotlin",
-            "time": "662 hrs 33 mins"
+            "time": "663 hrs 30 mins"
         },
         {
             "language": "MCLang",
@@ -53,7 +53,7 @@
         },
         {
             "language": "YAML",
-            "time": "68 hrs 1 min"
+            "time": "68 hrs 4 mins"
         }
     ]
 }
