data/users/taoufikbenhnina.json (before)
{
    "total_time": "3,549 hrs 38 mins",
    "updated": true,
    "elo": 3550,
    "languages": [
        {
            "language": "Bash",
            "time": "5 hrs 30 mins"
        },
        {
            "language": "Blade Template",
            "time": "14 hrs 56 mins"
        },
        {
            "language": "CSS",
            "time": "119 hrs 18 mins"
        },
        {
            "language": "Dart",
            "time": "52 hrs 29 mins"
        },
        {
            "language": "Go",
            "time": "240 hrs 28 mins"
        },
        {
            "language": "HTML",
            "time": "948 hrs 42 mins"
        },
        {
            "language": "JSON",
            "time": "151 hrs 41 mins"
        },
        {
            "language": "Java",
            "time": "5 hrs 33 mins"
        },
        {
            "language": "JavaScript",
            "time": "22 hrs 54 mins"
        },
        {
            "language": "PHP",
            "time": "72 hrs 59 mins"
        },
        {
            "language": "Python",
            "time": "95 hrs 46 mins"
        },
        {
            "language": "SCSS",
            "time": "76 hrs 40 mins"
        },
        {
            "language": "Text",
            "time": "10 hrs 39 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,729 hrs 27 mins"
        },
        {
            "language": "YAML",
            "time": "2 hrs 36 mins"
        }
    ]
}

data/users/taoufikbenhnina.json (after)
{
    "total_time": "3,564 hrs 17 mins",
    "updated": true,
    "elo": 3565,
    "languages": [
        {
            "language": "Bash",
            "time": "5 hrs 30 mins"
        },
        {
            "language": "Blade Template",
            "time": "14 hrs 56 mins"
        },
        {
            "language": "CSS",
            "time": "119 hrs 18 mins"
        },
        {
            "language": "Dart",
            "time": "63 hrs 24 mins"
        },
        {
            "language": "Go",
            "time": "240 hrs 28 mins"
        },
        {
            "language": "HTML",
            "time": "948 hrs 42 mins"
        },
        {
            "language": "JSON",
            "time": "152 hrs 10 mins"
        },
        {
            "language": "Java",
            "time": "5 hrs 33 mins"
        },
        {
            "language": "JavaScript",
            "time": "22 hrs 54 mins"
        },
        {
            "language": "PHP",
            "time": "72 hrs 59 mins"
        },
        {
            "language": "Python",
            "time": "96 hrs 54 mins"
        },
        {
            "language": "SCSS",
            "time": "76 hrs 40 mins"
        },
        {
            "language": "Text",
            "time": "12 hrs 45 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,729 hrs 27 mins"
        },
        {
            "language": "YAML",
            "time": "2 hrs 37 mins"
        }
    ]
}

data/users/taoufikbenhnina.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "3,549 hrs 38 mins",
+    "total_time": "3,564 hrs 17 mins",
     "updated": true,
-    "elo": 3550,
+    "elo": 3565,
     "languages": [
         {
             "language": "Bash",
@@ -17,7 +17,7 @@
         },
         {
             "language": "Dart",
-            "time": "52 hrs 29 mins"
+            "time": "63 hrs 24 mins"
         },
         {
             "language": "Go",
@@ -29,7 +29,7 @@
         },
         {
             "language": "JSON",
-            "time": "151 hrs 41 mins"
+            "time": "152 hrs 10 mins"
         },
         {
             "language": "Java",
@@ -45,7 +45,7 @@
         },
         {
             "language": "Python",
-            "time": "95 hrs 46 mins"
+            "time": "96 hrs 54 mins"
         },
         {
             "language": "SCSS",
@@ -53,7 +53,7 @@
         },
         {
             "language": "Text",
-            "time": "10 hrs 39 mins"
+            "time": "12 hrs 45 mins"
         },
         {
             "language": "TypeScript",
@@ -61,7 +61,7 @@
         },
         {
             "language": "YAML",
-            "time": "2 hrs 36 mins"
+            "time": "2 hrs 37 mins"
         }
     ]
 }
