data/users/terrymunro.json (before)
{
    "total_time": "1,619 hrs 39 mins",
    "updated": true,
    "elo": 1675,
    "languages": [
        {
            "language": "Bash",
            "time": "7 hrs 31 mins"
        },
        {
            "language": "Docker",
            "time": "4 hrs 53 mins"
        },
        {
            "language": "HCL",
            "time": "4 hrs 44 mins"
        },
        {
            "language": "HTML",
            "time": "2 hrs 46 mins"
        },
        {
            "language": "JSON",
            "time": "19 hrs 52 mins"
        },
        {
            "language": "Java",
            "time": "53 hrs 2 mins"
        },
        {
            "language": "Jupyter",
            "time": "3 hrs 34 mins"
        },
        {
            "language": "Kotlin",
            "time": "30 hrs 57 mins"
        },
        {
            "language": "Lua",
            "time": "10 hrs 25 mins"
        },
        {
            "language": "Makefile",
            "time": "3 hrs 48 mins"
        },
        {
            "language": "Markdown",
            "time": "60 hrs 52 mins"
        },
        {
            "language": "Python",
            "time": "428 hrs 19 mins"
        },
        {
            "language": "Rust",
            "time": "12 hrs 48 mins"
        },
        {
            "language": "SQL",
            "time": "66 hrs 20 mins"
        },
        {
            "language": "TOML",
            "time": "16 hrs 52 mins"
        },
        {
            "language": "Terraform",
            "time": "58 hrs 42 mins"
        },
        {
            "language": "Text",
            "time": "3 hrs 15 mins"
        },
        {
            "language": "TypeScript",
            "time": "19 hrs 47 mins"
        },
        {
            "language": "YAML",
            "time": "53 hrs 15 mins"
        },
        {
            "language": "conf",
            "time": "2 hrs 41 mins"
        },
        {
            "language": "i3config",
            "time": "4 hrs 29 mins"
        },
        {
            "language": "sh",
            "time": "750 hrs 47 mins"
        }
    ]
}

data/users/terrymunro.json (after)
{
    "total_time": "1,579 hrs 35 mins",
    "updated": true,
    "elo": 1675,
    "languages": [
        {
            "language": "Bash",
            "time": "7 hrs 31 mins"
        },
        {
            "language": "Docker",
            "time": "4 hrs 27 mins"
        },
        {
            "language": "HCL",
            "time": "4 hrs 44 mins"
        },
        {
            "language": "HTML",
            "time": "2 hrs 46 mins"
        },
        {
            "language": "JSON",
            "time": "19 hrs 46 mins"
        },
        {
            "language": "Java",
            "time": "53 hrs 2 mins"
        },
        {
            "language": "Jupyter",
            "time": "3 hrs 34 mins"
        },
        {
            "language": "Kotlin",
            "time": "30 hrs 57 mins"
        },
        {
            "language": "Lua",
            "time": "10 hrs 25 mins"
        },
        {
            "language": "Makefile",
            "time": "3 hrs 48 mins"
        },
        {
            "language": "Markdown",
            "time": "60 hrs 52 mins"
        },
        {
            "language": "Python",
            "time": "420 hrs 21 mins"
        },
        {
            "language": "Rust",
            "time": "12 hrs 48 mins"
        },
        {
            "language": "SQL",
            "time": "66 hrs 20 mins"
        },
        {
            "language": "TOML",
            "time": "15 hrs 41 mins"
        },
        {
            "language": "Terraform",
            "time": "58 hrs 14 mins"
        },
        {
            "language": "Text",
            "time": "3 hrs 14 mins"
        },
        {
            "language": "TypeScript",
            "time": "19 hrs 47 mins"
        },
        {
            "language": "YAML",
            "time": "48 hrs 7 mins"
        },
        {
            "language": "conf",
            "time": "2 hrs 41 mins"
        },
        {
            "language": "i3config",
            "time": "4 hrs 29 mins"
        },
        {
            "language": "sh",
            "time": "726 hrs 1 min"
        }
    ]
}

data/users/terrymunro.json (diff)
@@ -1,5 +1,5 @@
 {
-    "total_time": "1,619 hrs 39 mins",
+    "total_time": "1,579 hrs 35 mins",
     "updated": true,
     "elo": 1675,
     "languages": [
@@ -9,7 +9,7 @@
         },
         {
             "language": "Docker",
-            "time": "4 hrs 53 mins"
+            "time": "4 hrs 27 mins"
         },
         {
             "language": "HCL",
@@ -21,7 +21,7 @@
         },
         {
             "language": "JSON",
-            "time": "19 hrs 52 mins"
+            "time": "19 hrs 46 mins"
         },
         {
             "language": "Java",
@@ -49,7 +49,7 @@
         },
         {
             "language": "Python",
-            "time": "428 hrs 19 mins"
+            "time": "420 hrs 21 mins"
         },
         {
             "language": "Rust",
@@ -61,15 +61,15 @@
         },
         {
             "language": "TOML",
-            "time": "16 hrs 52 mins"
+            "time": "15 hrs 41 mins"
         },
         {
             "language": "Terraform",
-            "time": "58 hrs 42 mins"
+            "time": "58 hrs 14 mins"
         },
         {
             "language": "Text",
-            "time": "3 hrs 15 mins"
+            "time": "3 hrs 14 mins"
         },
         {
             "language": "TypeScript",
@@ -77,7 +77,7 @@
         },
         {
             "language": "YAML",
-            "time": "53 hrs 15 mins"
+            "time": "48 hrs 7 mins"
         },
         {
             "language": "conf",
@@ -89,7 +89,7 @@
         },
         {
             "language": "sh",
-            "time": "750 hrs 47 mins"
+            "time": "726 hrs 1 min"
         }
     ]
 }
