data/users/TheYoxy.json (before)
{
    "total_time": "7,737 hrs 46 mins",
    "updated": true,
    "elo": 7738,
    "languages": [
        {
            "language": "ActionScript",
            "time": "4 hrs 10 mins"
        },
        {
            "language": "Angular",
            "time": "138 hrs 9 mins"
        },
        {
            "language": "Assembly",
            "time": "3 hrs 39 mins"
        },
        {
            "language": "Astro",
            "time": "6 hrs 55 mins"
        },
        {
            "language": "Bash",
            "time": "44 hrs 8 mins"
        },
        {
            "language": "Blazor",
            "time": "7 hrs 5 mins"
        },
        {
            "language": "C#",
            "time": "1,747 hrs 20 mins"
        },
        {
            "language": "CSHTML",
            "time": "18 hrs 20 mins"
        },
        {
            "language": "CSS",
            "time": "20 hrs 17 mins"
        },
        {
            "language": "Cheetah",
            "time": "34 hrs 31 mins"
        },
        {
            "language": "Config",
            "time": "5 hrs 18 mins"
        },
        {
            "language": "Csproj",
            "time": "39 hrs 54 mins"
        },
        {
            "language": "Docker",
            "time": "36 hrs 51 mins"
        },
        {
            "language": "EditorConfig",
            "time": "5 hrs 35 mins"
        },
        {
            "language": "Ezhil",
            "time": "8 hrs 2 mins"
        },
        {
            "language": "F#",
            "time": "2 hrs 59 mins"
        },
        {
            "language": "GDScript3",
            "time": "4 hrs 7 mins"
        },
        {
            "language": "Git",
            "time": "11 hrs 39 mins"
        },
        {
            "language": "Git Config",
            "time": "2 hrs 38 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "2 hrs 39 mins"
        },
        {
            "language": "Go",
            "time": "5 hrs 55 mins"
        },
        {
            "language": "GraphQL",
            "time": "14 hrs 13 mins"
        },
        {
            "language": "HCL",
            "time": "14 hrs 8 mins"
        },
        {
            "language": "HTML",
            "time": "14 hrs 8 mins"
        },
        {
            "language": "HTTP Request",
            "time": "18 hrs 4 mins"
        },
        {
            "language": "Haskell",
            "time": "7 hrs 36 mins"
        },
        {
            "language": "INI",
            "time": "9 hrs 11 mins"
        },
        {
            "language": "JSON",
            "time": "257 hrs 44 mins"
        },
        {
            "language": "JavaScript",
            "time": "234 hrs 3 mins"
        },
        {
            "language": "Jupyter",
            "time": "11 hrs 2 mins"
        },
        {
            "language": "Kotlin",
            "time": "48 hrs 8 mins"
        },
        {
            "language": "LESS",
            "time": "9 hrs"
        },
        {
            "language": "Lua",
            "time": "52 hrs 4 mins"
        },
        {
            "language": "MDX",
            "time": "3 hrs 14 mins"
        },
        {
            "language": "Makefile",
            "time": "6 hrs 11 mins"
        },
        {
            "language": "Markdown",
            "time": "88 hrs 24 mins"
        },
        {
            "language": "Nix",
            "time": "257 hrs 44 mins"
        },
        {
            "language": "Nix file",
            "time": "4 hrs 2 mins"
        },
        {
            "language": "PowerShell",
            "time": "8 hrs 34 mins"
        },
        {
            "language": "Prisma",
            "time": "2 hrs 59 mins"
        },
        {
            "language": "Project file properties",
            "time": "22 hrs 14 mins"
        },
        {
            "language": "Python",
            "time": "9 hrs 15 mins"
        },
        {
            "language": "QML",
            "time": "4 hrs 20 mins"
        },
        {
            "language": "Razor",
            "time": "6 hrs 22 mins"
        },
        {
            "language": "React",
            "time": "230 hrs 16 mins"
        },
        {
            "language": "Resources",
            "time": "2 hrs 47 mins"
        },
        {
            "language": "Rust",
            "time": "221 hrs 24 mins"
        },
        {
            "language": "SCSS",
            "time": "6 hrs 16 mins"
        },
        {
            "language": "SQL",
            "time": "28 hrs 32 mins"
        },
        {
            "language": "Solution File",
            "time": "3 hrs 16 mins"
        },
        {
            "language": "TOML",
            "time": "15 hrs 43 mins"
        },
        {
            "language": "TSConfig",
            "time": "7 hrs 28 mins"
        },
        {
            "language": "TSQL",
            "time": "4 hrs 26 mins"
        },
        {
            "language": "TeX",
            "time": "5 hrs 23 mins"
        },
        {
            "language": "Terraform",
            "time": "220 hrs 15 mins"
        },
        {
            "language": "Text",
            "time": "28 hrs 29 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,816 hrs 34 mins"
        },
        {
            "language": "Vim Script",
            "time": "6 hrs 50 mins"
        },
        {
            "language": "VimL",
            "time": "3 hrs 1 min"
        },
        {
            "language": "Vue.js",
            "time": "21 hrs 34 mins"
        },
        {
            "language": "Web",
            "time": "1,087 hrs 41 mins"
        },
        {
            "language": "XML",
            "time": "57 hrs 29 mins"
        },
        {
            "language": "YAML",
            "time": "176 hrs 39 mins"
        },
        {
            "language": "conf",
            "time": "8 hrs 28 mins"
        },
        {
            "language": "hyprlang",
            "time": "5 hrs 32 mins"
        },
        {
            "language": "jsonc",
            "time": "3 hrs 53 mins"
        },
        {
            "language": "sh",
            "time": "510 hrs 48 mins"
        },
        {
            "language": "textmate",
            "time": "8 hrs 24 mins"
        },
        {
            "language": "zsh",
            "time": "3 hrs 47 mins"
        }
    ]
}

data/users/TheYoxy.json (after)
{
    "total_time": "7,765 hrs 58 mins",
    "updated": true,
    "elo": 7766,
    "languages": [
        {
            "language": "ActionScript",
            "time": "4 hrs 10 mins"
        },
        {
            "language": "Angular",
            "time": "138 hrs 9 mins"
        },
        {
            "language": "Assembly",
            "time": "3 hrs 43 mins"
        },
        {
            "language": "Astro",
            "time": "6 hrs 55 mins"
        },
        {
            "language": "Bash",
            "time": "44 hrs 9 mins"
        },
        {
            "language": "Blazor",
            "time": "7 hrs 5 mins"
        },
        {
            "language": "C#",
            "time": "1,747 hrs 20 mins"
        },
        {
            "language": "CSHTML",
            "time": "18 hrs 20 mins"
        },
        {
            "language": "CSS",
            "time": "20 hrs 55 mins"
        },
        {
            "language": "Cheetah",
            "time": "37 hrs 2 mins"
        },
        {
            "language": "Config",
            "time": "5 hrs 18 mins"
        },
        {
            "language": "Csproj",
            "time": "39 hrs 54 mins"
        },
        {
            "language": "Docker",
            "time": "37 hrs 10 mins"
        },
        {
            "language": "EditorConfig",
            "time": "5 hrs 35 mins"
        },
        {
            "language": "Ezhil",
            "time": "8 hrs 3 mins"
        },
        {
            "language": "F#",
            "time": "2 hrs 59 mins"
        },
        {
            "language": "GDScript3",
            "time": "4 hrs 7 mins"
        },
        {
            "language": "Git",
            "time": "11 hrs 39 mins"
        },
        {
            "language": "Git Config",
            "time": "2 hrs 38 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "2 hrs 39 mins"
        },
        {
            "language": "Go",
            "time": "5 hrs 55 mins"
        },
        {
            "language": "GraphQL",
            "time": "14 hrs 13 mins"
        },
        {
            "language": "HCL",
            "time": "14 hrs 20 mins"
        },
        {
            "language": "HTML",
            "time": "14 hrs 8 mins"
        },
        {
            "language": "HTTP Request",
            "time": "18 hrs 4 mins"
        },
        {
            "language": "Haskell",
            "time": "7 hrs 37 mins"
        },
        {
            "language": "INI",
            "time": "9 hrs 11 mins"
        },
        {
            "language": "JSON",
            "time": "259 hrs 8 mins"
        },
        {
            "language": "JavaScript",
            "time": "236 hrs 47 mins"
        },
        {
            "language": "Jupyter",
            "time": "11 hrs 2 mins"
        },
        {
            "language": "Kotlin",
            "time": "48 hrs 8 mins"
        },
        {
            "language": "LESS",
            "time": "9 hrs"
        },
        {
            "language": "Lua",
            "time": "52 hrs 49 mins"
        },
        {
            "language": "MDX",
            "time": "3 hrs 14 mins"
        },
        {
            "language": "Makefile",
            "time": "6 hrs 28 mins"
        },
        {
            "language": "Markdown",
            "time": "92 hrs 26 mins"
        },
        {
            "language": "Nix",
            "time": "257 hrs 44 mins"
        },
        {
            "language": "Nix file",
            "time": "4 hrs 2 mins"
        },
        {
            "language": "PowerShell",
            "time": "8 hrs 34 mins"
        },
        {
            "language": "Prisma",
            "time": "2 hrs 59 mins"
        },
        {
            "language": "Project file properties",
            "time": "22 hrs 14 mins"
        },
        {
            "language": "Python",
            "time": "9 hrs 15 mins"
        },
        {
            "language": "QML",
            "time": "4 hrs 20 mins"
        },
        {
            "language": "Razor",
            "time": "6 hrs 22 mins"
        },
        {
            "language": "React",
            "time": "230 hrs 16 mins"
        },
        {
            "language": "Resources",
            "time": "2 hrs 47 mins"
        },
        {
            "language": "Rust",
            "time": "221 hrs 24 mins"
        },
        {
            "language": "SCSS",
            "time": "6 hrs 16 mins"
        },
        {
            "language": "SQL",
            "time": "28 hrs 32 mins"
        },
        {
            "language": "Solution File",
            "time": "3 hrs 16 mins"
        },
        {
            "language": "TOML",
            "time": "15 hrs 49 mins"
        },
        {
            "language": "TSConfig",
            "time": "7 hrs 31 mins"
        },
        {
            "language": "TSQL",
            "time": "4 hrs 28 mins"
        },
        {
            "language": "TeX",
            "time": "5 hrs 23 mins"
        },
        {
            "language": "Terraform",
            "time": "220 hrs 27 mins"
        },
        {
            "language": "Text",
            "time": "28 hrs 32 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,830 hrs 15 mins"
        },
        {
            "language": "Vim Script",
            "time": "6 hrs 51 mins"
        },
        {
            "language": "VimL",
            "time": "3 hrs 1 min"
        },
        {
            "language": "Vue.js",
            "time": "21 hrs 34 mins"
        },
        {
            "language": "Web",
            "time": "1,087 hrs 41 mins"
        },
        {
            "language": "XML",
            "time": "57 hrs 30 mins"
        },
        {
            "language": "YAML",
            "time": "177 hrs 25 mins"
        },
        {
            "language": "conf",
            "time": "8 hrs 39 mins"
        },
        {
            "language": "hyprlang",
            "time": "5 hrs 32 mins"
        },
        {
            "language": "jsonc",
            "time": "3 hrs 58 mins"
        },
        {
            "language": "sh",
            "time": "510 hrs 50 mins"
        },
        {
            "language": "textmate",
            "time": "8 hrs 24 mins"
        },
        {
            "language": "zsh",
            "time": "3 hrs 47 mins"
        }
    ]
}

data/users/TheYoxy.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "7,737 hrs 46 mins",
+    "total_time": "7,765 hrs 58 mins",
     "updated": true,
-    "elo": 7738,
+    "elo": 7766,
     "languages": [
         {
             "language": "ActionScript",
@@ -13,7 +13,7 @@
         },
         {
             "language": "Assembly",
-            "time": "3 hrs 39 mins"
+            "time": "3 hrs 43 mins"
         },
         {
             "language": "Astro",
@@ -21,7 +21,7 @@
         },
         {
             "language": "Bash",
-            "time": "44 hrs 8 mins"
+            "time": "44 hrs 9 mins"
         },
         {
             "language": "Blazor",
@@ -37,11 +37,11 @@
         },
         {
             "language": "CSS",
-            "time": "20 hrs 17 mins"
+            "time": "20 hrs 55 mins"
         },
         {
             "language": "Cheetah",
-            "time": "34 hrs 31 mins"
+            "time": "37 hrs 2 mins"
         },
         {
             "language": "Config",
@@ -53,7 +53,7 @@
         },
         {
             "language": "Docker",
-            "time": "36 hrs 51 mins"
+            "time": "37 hrs 10 mins"
         },
         {
             "language": "EditorConfig",
@@ -61,7 +61,7 @@
         },
         {
             "language": "Ezhil",
-            "time": "8 hrs 2 mins"
+            "time": "8 hrs 3 mins"
         },
         {
             "language": "F#",
@@ -93,7 +93,7 @@
         },
         {
             "language": "HCL",
-            "time": "14 hrs 8 mins"
+            "time": "14 hrs 20 mins"
         },
         {
             "language": "HTML",
@@ -105,7 +105,7 @@
         },
         {
             "language": "Haskell",
-            "time": "7 hrs 36 mins"
+            "time": "7 hrs 37 mins"
         },
         {
             "language": "INI",
@@ -113,11 +113,11 @@
         },
         {
             "language": "JSON",
-            "time": "257 hrs 44 mins"
+            "time": "259 hrs 8 mins"
         },
         {
             "language": "JavaScript",
-            "time": "234 hrs 3 mins"
+            "time": "236 hrs 47 mins"
         },
         {
             "language": "Jupyter",
@@ -133,7 +133,7 @@
         },
         {
             "language": "Lua",
-            "time": "52 hrs 4 mins"
+            "time": "52 hrs 49 mins"
         },
         {
             "language": "MDX",
@@ -141,11 +141,11 @@
         },
         {
             "language": "Makefile",
-            "time": "6 hrs 11 mins"
+            "time": "6 hrs 28 mins"
         },
         {
             "language": "Markdown",
-            "time": "88 hrs 24 mins"
+            "time": "92 hrs 26 mins"
         },
         {
             "language": "Nix",
@@ -205,15 +205,15 @@
         },
         {
             "language": "TOML",
-            "time": "15 hrs 43 mins"
+            "time": "15 hrs 49 mins"
         },
         {
             "language": "TSConfig",
-            "time": "7 hrs 28 mins"
+            "time": "7 hrs 31 mins"
         },
         {
             "language": "TSQL",
-            "time": "4 hrs 26 mins"
+            "time": "4 hrs 28 mins"
         },
         {
             "language": "TeX",
@@ -221,19 +221,19 @@
         },
         {
             "language": "Terraform",
-            "time": "220 hrs 15 mins"
+            "time": "220 hrs 27 mins"
         },
         {
             "language": "Text",
-            "time": "28 hrs 29 mins"
+            "time": "28 hrs 32 mins"
         },
         {
             "language": "TypeScript",
-            "time": "1,816 hrs 34 mins"
+            "time": "1,830 hrs 15 mins"
         },
         {
             "language": "Vim Script",
-            "time": "6 hrs 50 mins"
+            "time": "6 hrs 51 mins"
         },
         {
             "language": "VimL",
@@ -249,15 +249,15 @@
         },
         {
             "language": "XML",
-            "time": "57 hrs 29 mins"
+            "time": "57 hrs 30 mins"
         },
         {
             "language": "YAML",
-            "time": "176 hrs 39 mins"
+            "time": "177 hrs 25 mins"
         },
         {
             "language": "conf",
-            "time": "8 hrs 28 mins"
+            "time": "8 hrs 39 mins"
         },
         {
             "language": "hyprlang",
@@ -265,11 +265,11 @@
         },
         {
             "language": "jsonc",
-            "time": "3 hrs 53 mins"
+            "time": "3 hrs 58 mins"
         },
         {
             "language": "sh",
-            "time": "510 hrs 48 mins"
+            "time": "510 hrs 50 mins"
         },
         {
             "language": "textmate",
