data/users/thien0709.json (before)
{
    "total_time": "973 hrs 30 mins",
    "updated": true,
    "elo": 974,
    "languages": [
        {
            "language": "C++",
            "time": "4 hrs 3 mins"
        },
        {
            "language": "CSS",
            "time": "41 hrs 19 mins"
        },
        {
            "language": "Dart",
            "time": "38 hrs 36 mins"
        },
        {
            "language": "HTML",
            "time": "101 hrs 30 mins"
        },
        {
            "language": "JSON",
            "time": "8 hrs 57 mins"
        },
        {
            "language": "Java",
            "time": "213 hrs 16 mins"
        },
        {
            "language": "JavaScript",
            "time": "180 hrs 7 mins"
        },
        {
            "language": "Kotlin",
            "time": "207 hrs 21 mins"
        },
        {
            "language": "Python",
            "time": "56 hrs 50 mins"
        },
        {
            "language": "TypeScript",
            "time": "99 hrs 37 mins"
        },
        {
            "language": "XML",
            "time": "16 hrs 51 mins"
        },
        {
            "language": "YAML",
            "time": "5 hrs 3 mins"
        }
    ]
}

data/users/thien0709.json (after)
{
    "total_time": "973 hrs 38 mins",
    "updated": true,
    "elo": 974,
    "languages": [
        {
            "language": "C++",
            "time": "4 hrs 3 mins"
        },
        {
            "language": "CSS",
            "time": "41 hrs 19 mins"
        },
        {
            "language": "Dart",
            "time": "38 hrs 36 mins"
        },
        {
            "language": "HTML",
            "time": "101 hrs 30 mins"
        },
        {
            "language": "JSON",
            "time": "8 hrs 57 mins"
        },
        {
            "language": "Java",
            "time": "213 hrs 16 mins"
        },
        {
            "language": "JavaScript",
            "time": "180 hrs 7 mins"
        },
        {
            "language": "Kotlin",
            "time": "207 hrs 21 mins"
        },
        {
            "language": "Python",
            "time": "56 hrs 50 mins"
        },
        {
            "language": "TypeScript",
            "time": "99 hrs 37 mins"
        },
        {
            "language": "XML",
            "time": "16 hrs 51 mins"
        },
        {
            "language": "YAML",
            "time": "5 hrs 11 mins"
        }
    ]
}

data/users/thien0709.json (diff)
@@ -1,5 +1,5 @@
 {
-    "total_time": "973 hrs 30 mins",
+    "total_time": "973 hrs 38 mins",
     "updated": true,
     "elo": 974,
     "languages": [
@@ -49,7 +49,7 @@
         },
         {
             "language": "YAML",
-            "time": "5 hrs 3 mins"
+            "time": "5 hrs 11 mins"
         }
     ]
 }
