data/users/tmquang0209.json (before)
{
    "total_time": "1,628 hrs 47 mins",
    "updated": true,
    "elo": 1629,
    "languages": [
        {
            "language": "Bash",
            "time": "17 hrs"
        },
        {
            "language": "CSS",
            "time": "3 hrs 5 mins"
        },
        {
            "language": "Docker",
            "time": "4 hrs 24 mins"
        },
        {
            "language": "Git Config",
            "time": "2 hrs 58 mins"
        },
        {
            "language": "HTML",
            "time": "10 hrs 39 mins"
        },
        {
            "language": "JSON",
            "time": "42 hrs 33 mins"
        },
        {
            "language": "Java",
            "time": "46 hrs 35 mins"
        },
        {
            "language": "JavaScript",
            "time": "665 hrs 39 mins"
        },
        {
            "language": "Markdown",
            "time": "6 hrs 9 mins"
        },
        {
            "language": "PHP",
            "time": "3 hrs 6 mins"
        },
        {
            "language": "Python",
            "time": "75 hrs 53 mins"
        },
        {
            "language": "SCSS",
            "time": "12 hrs 32 mins"
        },
        {
            "language": "TSConfig",
            "time": "3 hrs 45 mins"
        },
        {
            "language": "TypeScript",
            "time": "701 hrs 36 mins"
        },
        {
            "language": "YAML",
            "time": "32 hrs 53 mins"
        }
    ]
}

data/users/tmquang0209.json (after)
{
    "total_time": "1,632 hrs 54 mins",
    "updated": true,
    "elo": 1633,
    "languages": [
        {
            "language": "Bash",
            "time": "17 hrs"
        },
        {
            "language": "CSS",
            "time": "3 hrs 5 mins"
        },
        {
            "language": "Docker",
            "time": "4 hrs 24 mins"
        },
        {
            "language": "Git Config",
            "time": "2 hrs 58 mins"
        },
        {
            "language": "HTML",
            "time": "10 hrs 39 mins"
        },
        {
            "language": "JSON",
            "time": "42 hrs 54 mins"
        },
        {
            "language": "Java",
            "time": "46 hrs 35 mins"
        },
        {
            "language": "JavaScript",
            "time": "667 hrs 56 mins"
        },
        {
            "language": "Markdown",
            "time": "6 hrs 9 mins"
        },
        {
            "language": "PHP",
            "time": "3 hrs 6 mins"
        },
        {
            "language": "Python",
            "time": "75 hrs 53 mins"
        },
        {
            "language": "SCSS",
            "time": "12 hrs 32 mins"
        },
        {
            "language": "TSConfig",
            "time": "3 hrs 45 mins"
        },
        {
            "language": "TypeScript",
            "time": "703 hrs 5 mins"
        },
        {
            "language": "YAML",
            "time": "32 hrs 53 mins"
        }
    ]
}

data/users/tmquang0209.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,628 hrs 47 mins",
+    "total_time": "1,632 hrs 54 mins",
     "updated": true,
-    "elo": 1629,
+    "elo": 1633,
     "languages": [
         {
             "language": "Bash",
@@ -25,7 +25,7 @@
         },
         {
             "language": "JSON",
-            "time": "42 hrs 33 mins"
+            "time": "42 hrs 54 mins"
         },
         {
             "language": "Java",
@@ -33,7 +33,7 @@
         },
         {
             "language": "JavaScript",
-            "time": "665 hrs 39 mins"
+            "time": "667 hrs 56 mins"
         },
         {
             "language": "Markdown",
@@ -57,7 +57,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "701 hrs 36 mins"
+            "time": "703 hrs 5 mins"
         },
         {
             "language": "YAML",
