data/users/ToochiDennis.json (before)
{
    "total_time": "2,432 hrs 22 mins",
    "updated": true,
    "elo": 2433,
    "languages": [
        {
            "language": "Apache Config",
            "time": "2 hrs 44 mins"
        },
        {
            "language": "Bash",
            "time": "7 hrs 40 mins"
        },
        {
            "language": "Blade Template",
            "time": "4 hrs 39 mins"
        },
        {
            "language": "CSS",
            "time": "55 hrs 41 mins"
        },
        {
            "language": "Dart",
            "time": "172 hrs 14 mins"
        },
        {
            "language": "Docker",
            "time": "5 hrs 20 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 17 mins"
        },
        {
            "language": "Gradle",
            "time": "8 hrs 32 mins"
        },
        {
            "language": "Groovy",
            "time": "18 hrs 17 mins"
        },
        {
            "language": "HTML",
            "time": "54 hrs 42 mins"
        },
        {
            "language": "JSON",
            "time": "40 hrs 12 mins"
        },
        {
            "language": "Java",
            "time": "159 hrs 4 mins"
        },
        {
            "language": "JavaScript",
            "time": "197 hrs 30 mins"
        },
        {
            "language": "Kotlin",
            "time": "444 hrs 55 mins"
        },
        {
            "language": "Markdown",
            "time": "2 hrs 40 mins"
        },
        {
            "language": "PHP",
            "time": "557 hrs 35 mins"
        },
        {
            "language": "Prisma",
            "time": "10 hrs 24 mins"
        },
        {
            "language": "Python",
            "time": "138 hrs 9 mins"
        },
        {
            "language": "SQL",
            "time": "5 hrs 44 mins"
        },
        {
            "language": "TypeScript",
            "time": "208 hrs 50 mins"
        },
        {
            "language": "Vue.js",
            "time": "62 hrs 57 mins"
        },
        {
            "language": "XML",
            "time": "243 hrs 4 mins"
        },
        {
            "language": "YAML",
            "time": "28 hrs 12 mins"
        }
    ]
}

data/users/ToochiDennis.json (after)
{
    "total_time": "2,483 hrs 10 mins",
    "updated": true,
    "elo": 2484,
    "languages": [
        {
            "language": "Apache Config",
            "time": "2 hrs 44 mins"
        },
        {
            "language": "Bash",
            "time": "7 hrs 45 mins"
        },
        {
            "language": "Blade Template",
            "time": "4 hrs 39 mins"
        },
        {
            "language": "CSS",
            "time": "55 hrs 41 mins"
        },
        {
            "language": "Dart",
            "time": "172 hrs 14 mins"
        },
        {
            "language": "Docker",
            "time": "5 hrs 20 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 17 mins"
        },
        {
            "language": "Gradle",
            "time": "8 hrs 32 mins"
        },
        {
            "language": "Groovy",
            "time": "18 hrs 17 mins"
        },
        {
            "language": "HTML",
            "time": "54 hrs 44 mins"
        },
        {
            "language": "JSON",
            "time": "40 hrs 27 mins"
        },
        {
            "language": "Java",
            "time": "159 hrs 4 mins"
        },
        {
            "language": "JavaScript",
            "time": "197 hrs 30 mins"
        },
        {
            "language": "Kotlin",
            "time": "444 hrs 55 mins"
        },
        {
            "language": "Markdown",
            "time": "2 hrs 40 mins"
        },
        {
            "language": "PHP",
            "time": "584 hrs 16 mins"
        },
        {
            "language": "Prisma",
            "time": "11 hrs 14 mins"
        },
        {
            "language": "Python",
            "time": "138 hrs 9 mins"
        },
        {
            "language": "SQL",
            "time": "5 hrs 44 mins"
        },
        {
            "language": "TypeScript",
            "time": "221 hrs 51 mins"
        },
        {
            "language": "Vue.js",
            "time": "72 hrs 51 mins"
        },
        {
            "language": "XML",
            "time": "243 hrs 4 mins"
        },
        {
            "language": "YAML",
            "time": "28 hrs 12 mins"
        }
    ]
}

data/users/ToochiDennis.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "2,432 hrs 22 mins",
+    "total_time": "2,483 hrs 10 mins",
     "updated": true,
-    "elo": 2433,
+    "elo": 2484,
     "languages": [
         {
             "language": "Apache Config",
@@ -9,7 +9,7 @@
         },
         {
             "language": "Bash",
-            "time": "7 hrs 40 mins"
+            "time": "7 hrs 45 mins"
         },
         {
             "language": "Blade Template",
@@ -41,11 +41,11 @@
         },
         {
             "language": "HTML",
-            "time": "54 hrs 42 mins"
+            "time": "54 hrs 44 mins"
         },
         {
             "language": "JSON",
-            "time": "40 hrs 12 mins"
+            "time": "40 hrs 27 mins"
         },
         {
             "language": "Java",
@@ -65,11 +65,11 @@
         },
         {
             "language": "PHP",
-            "time": "557 hrs 35 mins"
+            "time": "584 hrs 16 mins"
         },
         {
             "language": "Prisma",
-            "time": "10 hrs 24 mins"
+            "time": "11 hrs 14 mins"
         },
         {
             "language": "Python",
@@ -81,11 +81,11 @@
         },
         {
             "language": "TypeScript",
-            "time": "208 hrs 50 mins"
+            "time": "221 hrs 51 mins"
         },
         {
             "language": "Vue.js",
-            "time": "62 hrs 57 mins"
+            "time": "72 hrs 51 mins"
         },
         {
             "language": "XML",
