data/users/tuguzT.json (before)
{
    "total_time": "2,813 hrs 30 mins",
    "updated": true,
    "elo": 2812,
    "languages": [
        {
            "language": "C",
            "time": "71 hrs 32 mins"
        },
        {
            "language": "C++",
            "time": "535 hrs 6 mins"
        },
        {
            "language": "C/C",
            "time": "64 hrs"
        },
        {
            "language": "CMake",
            "time": "15 hrs 5 mins"
        },
        {
            "language": "Docker",
            "time": "3 hrs 38 mins"
        },
        {
            "language": "Ezhil",
            "time": "4 hrs 20 mins"
        },
        {
            "language": "Git",
            "time": "11 hrs 53 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 33 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "4 hrs 30 mins"
        },
        {
            "language": "HLSL",
            "time": "7 hrs 31 mins"
        },
        {
            "language": "JSON",
            "time": "10 hrs 5 mins"
        },
        {
            "language": "Jupyter",
            "time": "16 hrs 17 mins"
        },
        {
            "language": "Kotlin",
            "time": "91 hrs 10 mins"
        },
        {
            "language": "Lua",
            "time": "15 hrs 59 mins"
        },
        {
            "language": "Markdown",
            "time": "19 hrs 31 mins"
        },
        {
            "language": "Objective-C",
            "time": "29 hrs 52 mins"
        },
        {
            "language": "ObjectiveC",
            "time": "67 hrs 41 mins"
        },
        {
            "language": "Python",
            "time": "6 hrs 20 mins"
        },
        {
            "language": "Rust",
            "time": "1,663 hrs 13 mins"
        },
        {
            "language": "TOML",
            "time": "83 hrs 2 mins"
        },
        {
            "language": "TSQL",
            "time": "5 hrs 20 mins"
        },
        {
            "language": "Text",
            "time": "7 hrs 25 mins"
        },
        {
            "language": "Unreal Engine",
            "time": "52 hrs 14 mins"
        },
        {
            "language": "XML",
            "time": "3 hrs 6 mins"
        },
        {
            "language": "YAML",
            "time": "17 hrs 13 mins"
        },
        {
            "language": "textmate",
            "time": "3 hrs 54 mins"
        }
    ]
}

data/users/tuguzT.json (after)
{
    "total_time": "2,820 hrs 56 mins",
    "updated": true,
    "elo": 2819,
    "languages": [
        {
            "language": "C",
            "time": "71 hrs 32 mins"
        },
        {
            "language": "C++",
            "time": "535 hrs 6 mins"
        },
        {
            "language": "C/C",
            "time": "64 hrs"
        },
        {
            "language": "CMake",
            "time": "15 hrs 5 mins"
        },
        {
            "language": "Docker",
            "time": "3 hrs 38 mins"
        },
        {
            "language": "Ezhil",
            "time": "4 hrs 20 mins"
        },
        {
            "language": "Git",
            "time": "11 hrs 53 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 33 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "4 hrs 30 mins"
        },
        {
            "language": "HLSL",
            "time": "7 hrs 31 mins"
        },
        {
            "language": "JSON",
            "time": "10 hrs 5 mins"
        },
        {
            "language": "Jupyter",
            "time": "16 hrs 17 mins"
        },
        {
            "language": "Kotlin",
            "time": "91 hrs 10 mins"
        },
        {
            "language": "Lua",
            "time": "15 hrs 59 mins"
        },
        {
            "language": "Markdown",
            "time": "19 hrs 31 mins"
        },
        {
            "language": "Objective-C",
            "time": "29 hrs 52 mins"
        },
        {
            "language": "ObjectiveC",
            "time": "67 hrs 41 mins"
        },
        {
            "language": "Python",
            "time": "6 hrs 20 mins"
        },
        {
            "language": "Rust",
            "time": "1,670 hrs 39 mins"
        },
        {
            "language": "TOML",
            "time": "83 hrs 2 mins"
        },
        {
            "language": "TSQL",
            "time": "5 hrs 20 mins"
        },
        {
            "language": "Text",
            "time": "7 hrs 25 mins"
        },
        {
            "language": "Unreal Engine",
            "time": "52 hrs 14 mins"
        },
        {
            "language": "XML",
            "time": "3 hrs 6 mins"
        },
        {
            "language": "YAML",
            "time": "17 hrs 13 mins"
        },
        {
            "language": "textmate",
            "time": "3 hrs 54 mins"
        }
    ]
}

data/users/tuguzT.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "2,813 hrs 30 mins",
+    "total_time": "2,820 hrs 56 mins",
     "updated": true,
-    "elo": 2812,
+    "elo": 2819,
     "languages": [
         {
             "language": "C",
@@ -77,7 +77,7 @@
         },
         {
             "language": "Rust",
-            "time": "1,663 hrs 13 mins"
+            "time": "1,670 hrs 39 mins"
         },
         {
             "language": "TOML",
