data/users/TURX.json (before)
{
    "total_time": "3,176 hrs 32 mins",
    "updated": true,
    "elo": 3177,
    "languages": [
        {
            "language": "Bash",
            "time": "113 hrs 39 mins"
        },
        {
            "language": "C",
            "time": "81 hrs 57 mins"
        },
        {
            "language": "C++",
            "time": "12 hrs 44 mins"
        },
        {
            "language": "CSV",
            "time": "30 hrs 36 mins"
        },
        {
            "language": "Docker",
            "time": "13 hrs 38 mins"
        },
        {
            "language": "Git Config",
            "time": "5 hrs 4 mins"
        },
        {
            "language": "HTML",
            "time": "5 hrs 14 mins"
        },
        {
            "language": "Image (svg)",
            "time": "4 hrs 54 mins"
        },
        {
            "language": "JSON",
            "time": "67 hrs 18 mins"
        },
        {
            "language": "Java",
            "time": "32 hrs 20 mins"
        },
        {
            "language": "JavaScript",
            "time": "3 hrs 47 mins"
        },
        {
            "language": "Julia",
            "time": "24 hrs 27 mins"
        },
        {
            "language": "Makefile",
            "time": "7 hrs 27 mins"
        },
        {
            "language": "Markdown",
            "time": "524 hrs 21 mins"
        },
        {
            "language": "Python",
            "time": "1,540 hrs 4 mins"
        },
        {
            "language": "RMarkdown",
            "time": "187 hrs 25 mins"
        },
        {
            "language": "SQL",
            "time": "3 hrs 26 mins"
        },
        {
            "language": "SSH Config",
            "time": "3 hrs 38 mins"
        },
        {
            "language": "Swift",
            "time": "14 hrs 22 mins"
        },
        {
            "language": "TeX",
            "time": "290 hrs 36 mins"
        },
        {
            "language": "Text",
            "time": "100 hrs 19 mins"
        },
        {
            "language": "TypeScript",
            "time": "89 hrs 56 mins"
        },
        {
            "language": "YAML",
            "time": "19 hrs 20 mins"
        }
    ]
}

data/users/TURX.json (after)
{
    "total_time": "3,205 hrs 49 mins",
    "updated": true,
    "elo": 3206,
    "languages": [
        {
            "language": "Bash",
            "time": "118 hrs 40 mins"
        },
        {
            "language": "C",
            "time": "81 hrs 57 mins"
        },
        {
            "language": "C++",
            "time": "12 hrs 44 mins"
        },
        {
            "language": "CSV",
            "time": "31 hrs 46 mins"
        },
        {
            "language": "Docker",
            "time": "13 hrs 38 mins"
        },
        {
            "language": "Git Config",
            "time": "5 hrs 4 mins"
        },
        {
            "language": "HTML",
            "time": "5 hrs 15 mins"
        },
        {
            "language": "Image (svg)",
            "time": "4 hrs 54 mins"
        },
        {
            "language": "JSON",
            "time": "68 hrs 7 mins"
        },
        {
            "language": "Java",
            "time": "32 hrs 20 mins"
        },
        {
            "language": "JavaScript",
            "time": "3 hrs 47 mins"
        },
        {
            "language": "Julia",
            "time": "24 hrs 27 mins"
        },
        {
            "language": "Makefile",
            "time": "7 hrs 27 mins"
        },
        {
            "language": "Markdown",
            "time": "529 hrs 15 mins"
        },
        {
            "language": "Python",
            "time": "1,557 hrs 25 mins"
        },
        {
            "language": "RMarkdown",
            "time": "187 hrs 25 mins"
        },
        {
            "language": "SQL",
            "time": "3 hrs 26 mins"
        },
        {
            "language": "SSH Config",
            "time": "3 hrs 38 mins"
        },
        {
            "language": "Swift",
            "time": "14 hrs 22 mins"
        },
        {
            "language": "TeX",
            "time": "290 hrs 36 mins"
        },
        {
            "language": "Text",
            "time": "100 hrs 20 mins"
        },
        {
            "language": "TypeScript",
            "time": "89 hrs 56 mins"
        },
        {
            "language": "YAML",
            "time": "19 hrs 20 mins"
        }
    ]
}

data/users/TURX.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "3,176 hrs 32 mins",
+    "total_time": "3,205 hrs 49 mins",
     "updated": true,
-    "elo": 3177,
+    "elo": 3206,
     "languages": [
         {
             "language": "Bash",
-            "time": "113 hrs 39 mins"
+            "time": "118 hrs 40 mins"
         },
         {
             "language": "C",
@@ -17,7 +17,7 @@
         },
         {
             "language": "CSV",
-            "time": "30 hrs 36 mins"
+            "time": "31 hrs 46 mins"
         },
         {
             "language": "Docker",
@@ -29,7 +29,7 @@
         },
         {
             "language": "HTML",
-            "time": "5 hrs 14 mins"
+            "time": "5 hrs 15 mins"
         },
         {
             "language": "Image (svg)",
@@ -37,7 +37,7 @@
         },
         {
             "language": "JSON",
-            "time": "67 hrs 18 mins"
+            "time": "68 hrs 7 mins"
         },
         {
             "language": "Java",
@@ -57,11 +57,11 @@
         },
         {
             "language": "Markdown",
-            "time": "524 hrs 21 mins"
+            "time": "529 hrs 15 mins"
         },
         {
             "language": "Python",
-            "time": "1,540 hrs 4 mins"
+            "time": "1,557 hrs 25 mins"
         },
         {
             "language": "RMarkdown",
@@ -85,7 +85,7 @@
         },
         {
             "language": "Text",
-            "time": "100 hrs 19 mins"
+            "time": "100 hrs 20 mins"
         },
         {
             "language": "TypeScript",
