data/users/vabe44.json (before)
{
    "total_time": "3,499 hrs 53 mins",
    "updated": true,
    "elo": 3500,
    "languages": [
        {
            "language": "Blade Template",
            "time": "46 hrs 37 mins"
        },
        {
            "language": "C",
            "time": "12 hrs 38 mins"
        },
        {
            "language": "CSS",
            "time": "63 hrs 45 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 53 mins"
        },
        {
            "language": "HTML",
            "time": "229 hrs 39 mins"
        },
        {
            "language": "JSON",
            "time": "161 hrs 38 mins"
        },
        {
            "language": "JavaScript",
            "time": "870 hrs 18 mins"
        },
        {
            "language": "MQL",
            "time": "20 hrs"
        },
        {
            "language": "Markdown",
            "time": "43 hrs 20 mins"
        },
        {
            "language": "Objective-C",
            "time": "9 hrs 34 mins"
        },
        {
            "language": "PHP",
            "time": "53 hrs 55 mins"
        },
        {
            "language": "Python",
            "time": "5 hrs 35 mins"
        },
        {
            "language": "SCSS",
            "time": "43 hrs 37 mins"
        },
        {
            "language": "Text",
            "time": "77 hrs 6 mins"
        },
        {
            "language": "TypeScript",
            "time": "588 hrs 58 mins"
        },
        {
            "language": "Vue.js",
            "time": "1,255 hrs 34 mins"
        },
        {
            "language": "XML",
            "time": "12 hrs 46 mins"
        }
    ]
}

data/users/vabe44.json (after)
{
    "total_time": "3,507 hrs 26 mins",
    "updated": true,
    "elo": 3508,
    "languages": [
        {
            "language": "Blade Template",
            "time": "46 hrs 37 mins"
        },
        {
            "language": "C",
            "time": "12 hrs 38 mins"
        },
        {
            "language": "CSS",
            "time": "63 hrs 45 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 53 mins"
        },
        {
            "language": "HTML",
            "time": "229 hrs 39 mins"
        },
        {
            "language": "JSON",
            "time": "163 hrs 7 mins"
        },
        {
            "language": "JavaScript",
            "time": "870 hrs 18 mins"
        },
        {
            "language": "MQL",
            "time": "20 hrs"
        },
        {
            "language": "Markdown",
            "time": "43 hrs 55 mins"
        },
        {
            "language": "Objective-C",
            "time": "9 hrs 34 mins"
        },
        {
            "language": "PHP",
            "time": "53 hrs 55 mins"
        },
        {
            "language": "Python",
            "time": "5 hrs 35 mins"
        },
        {
            "language": "SCSS",
            "time": "43 hrs 37 mins"
        },
        {
            "language": "Text",
            "time": "77 hrs 12 mins"
        },
        {
            "language": "TypeScript",
            "time": "590 hrs 42 mins"
        },
        {
            "language": "Vue.js",
            "time": "1,259 hrs 13 mins"
        },
        {
            "language": "XML",
            "time": "12 hrs 46 mins"
        }
    ]
}

data/users/vabe44.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "3,499 hrs 53 mins",
+    "total_time": "3,507 hrs 26 mins",
     "updated": true,
-    "elo": 3500,
+    "elo": 3508,
     "languages": [
         {
             "language": "Blade Template",
@@ -25,7 +25,7 @@
         },
         {
             "language": "JSON",
-            "time": "161 hrs 38 mins"
+            "time": "163 hrs 7 mins"
         },
         {
             "language": "JavaScript",
@@ -37,7 +37,7 @@
         },
         {
             "language": "Markdown",
-            "time": "43 hrs 20 mins"
+            "time": "43 hrs 55 mins"
         },
         {
             "language": "Objective-C",
@@ -57,15 +57,15 @@
         },
         {
             "language": "Text",
-            "time": "77 hrs 6 mins"
+            "time": "77 hrs 12 mins"
         },
         {
             "language": "TypeScript",
-            "time": "588 hrs 58 mins"
+            "time": "590 hrs 42 mins"
         },
         {
             "language": "Vue.js",
-            "time": "1,255 hrs 34 mins"
+            "time": "1,259 hrs 13 mins"
         },
         {
             "language": "XML",
