data/users/VertCode.json (before)
{
    "total_time": "5,352 hrs 39 mins",
    "updated": true,
    "elo": 5353,
    "languages": [
        {
            "language": ".env file",
            "time": "7 hrs 27 mins"
        },
        {
            "language": "AUTO_DETECTED",
            "time": "3 hrs 20 mins"
        },
        {
            "language": "Bash",
            "time": "27 hrs 42 mins"
        },
        {
            "language": "CSS",
            "time": "29 hrs 46 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 35 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "4 hrs 26 mins"
        },
        {
            "language": "Gradle",
            "time": "6 hrs 45 mins"
        },
        {
            "language": "Groovy",
            "time": "14 hrs 3 mins"
        },
        {
            "language": "HTML",
            "time": "42 hrs 33 mins"
        },
        {
            "language": "Image (svg)",
            "time": "4 hrs 14 mins"
        },
        {
            "language": "JSON",
            "time": "126 hrs 15 mins"
        },
        {
            "language": "Java",
            "time": "1,877 hrs 49 mins"
        },
        {
            "language": "JavaScript",
            "time": "133 hrs 14 mins"
        },
        {
            "language": "Markdown",
            "time": "26 hrs 7 mins"
        },
        {
            "language": "Prisma",
            "time": "87 hrs 39 mins"
        },
        {
            "language": "Properties",
            "time": "3 hrs 40 mins"
        },
        {
            "language": "SCSS",
            "time": "75 hrs 19 mins"
        },
        {
            "language": "Text",
            "time": "8 hrs 3 mins"
        },
        {
            "language": "TypeScript",
            "time": "2,503 hrs 52 mins"
        },
        {
            "language": "Vue.js",
            "time": "12 hrs 22 mins"
        },
        {
            "language": "XML",
            "time": "68 hrs"
        },
        {
            "language": "YAML",
            "time": "282 hrs 58 mins"
        },
        {
            "language": "textmate",
            "time": "2 hrs 30 mins"
        }
    ]
}

data/users/VertCode.json (after)
{
    "total_time": "5,368 hrs 22 mins",
    "updated": true,
    "elo": 5369,
    "languages": [
        {
            "language": ".env file",
            "time": "7 hrs 27 mins"
        },
        {
            "language": "AUTO_DETECTED",
            "time": "3 hrs 20 mins"
        },
        {
            "language": "Bash",
            "time": "28 hrs 31 mins"
        },
        {
            "language": "CSS",
            "time": "29 hrs 46 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 35 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "4 hrs 26 mins"
        },
        {
            "language": "Gradle",
            "time": "6 hrs 45 mins"
        },
        {
            "language": "Groovy",
            "time": "14 hrs 8 mins"
        },
        {
            "language": "HTML",
            "time": "42 hrs 33 mins"
        },
        {
            "language": "Image (svg)",
            "time": "4 hrs 14 mins"
        },
        {
            "language": "JSON",
            "time": "126 hrs 31 mins"
        },
        {
            "language": "Java",
            "time": "1,882 hrs 34 mins"
        },
        {
            "language": "JavaScript",
            "time": "133 hrs 14 mins"
        },
        {
            "language": "Markdown",
            "time": "26 hrs 20 mins"
        },
        {
            "language": "Prisma",
            "time": "87 hrs 46 mins"
        },
        {
            "language": "Properties",
            "time": "3 hrs 40 mins"
        },
        {
            "language": "SCSS",
            "time": "75 hrs 19 mins"
        },
        {
            "language": "Text",
            "time": "8 hrs 3 mins"
        },
        {
            "language": "TypeScript",
            "time": "2,512 hrs 44 mins"
        },
        {
            "language": "Vue.js",
            "time": "12 hrs 22 mins"
        },
        {
            "language": "XML",
            "time": "68 hrs"
        },
        {
            "language": "YAML",
            "time": "283 hrs 34 mins"
        },
        {
            "language": "textmate",
            "time": "2 hrs 30 mins"
        }
    ]
}

data/users/VertCode.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "5,352 hrs 39 mins",
+    "total_time": "5,368 hrs 22 mins",
     "updated": true,
-    "elo": 5353,
+    "elo": 5369,
     "languages": [
         {
             "language": ".env file",
@@ -13,7 +13,7 @@
         },
         {
             "language": "Bash",
-            "time": "27 hrs 42 mins"
+            "time": "28 hrs 31 mins"
         },
         {
             "language": "CSS",
@@ -33,7 +33,7 @@
         },
         {
             "language": "Groovy",
-            "time": "14 hrs 3 mins"
+            "time": "14 hrs 8 mins"
         },
         {
             "language": "HTML",
@@ -45,11 +45,11 @@
         },
         {
             "language": "JSON",
-            "time": "126 hrs 15 mins"
+            "time": "126 hrs 31 mins"
         },
         {
             "language": "Java",
-            "time": "1,877 hrs 49 mins"
+            "time": "1,882 hrs 34 mins"
         },
         {
             "language": "JavaScript",
@@ -57,11 +57,11 @@
         },
         {
             "language": "Markdown",
-            "time": "26 hrs 7 mins"
+            "time": "26 hrs 20 mins"
         },
         {
             "language": "Prisma",
-            "time": "87 hrs 39 mins"
+            "time": "87 hrs 46 mins"
         },
         {
             "language": "Properties",
@@ -77,7 +77,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "2,503 hrs 52 mins"
+            "time": "2,512 hrs 44 mins"
         },
         {
             "language": "Vue.js",
@@ -89,7 +89,7 @@
         },
         {
             "language": "YAML",
-            "time": "282 hrs 58 mins"
+            "time": "283 hrs 34 mins"
         },
         {
             "language": "textmate",
