data/users/walidbosso.json (before)
{
    "total_time": "963 hrs 31 mins",
    "updated": true,
    "elo": 964,
    "languages": [
        {
            "language": "CSV",
            "time": "6 hrs 5 mins"
        },
        {
            "language": "CSV/TSV",
            "time": "26 hrs 17 mins"
        },
        {
            "language": "Groovy",
            "time": "23 hrs 7 mins"
        },
        {
            "language": "HTML",
            "time": "84 hrs 59 mins"
        },
        {
            "language": "ImpEx",
            "time": "19 hrs 54 mins"
        },
        {
            "language": "JSON",
            "time": "36 hrs 1 min"
        },
        {
            "language": "Java",
            "time": "565 hrs 19 mins"
        },
        {
            "language": "Java Properties",
            "time": "17 hrs 25 mins"
        },
        {
            "language": "JavaScript",
            "time": "25 hrs 44 mins"
        },
        {
            "language": "Properties",
            "time": "8 hrs 22 mins"
        },
        {
            "language": "Python",
            "time": "11 hrs 16 mins"
        },
        {
            "language": "Text",
            "time": "5 hrs 48 mins"
        },
        {
            "language": "TypeScript",
            "time": "44 hrs 32 mins"
        },
        {
            "language": "XML",
            "time": "58 hrs 57 mins"
        },
        {
            "language": "YAML",
            "time": "29 hrs 45 mins"
        }
    ]
}

data/users/walidbosso.json (after)
{
    "total_time": "972 hrs 2 mins",
    "updated": true,
    "elo": 973,
    "languages": [
        {
            "language": "CSV",
            "time": "6 hrs 5 mins"
        },
        {
            "language": "CSV/TSV",
            "time": "26 hrs 17 mins"
        },
        {
            "language": "Groovy",
            "time": "23 hrs 7 mins"
        },
        {
            "language": "HTML",
            "time": "84 hrs 59 mins"
        },
        {
            "language": "ImpEx",
            "time": "19 hrs 54 mins"
        },
        {
            "language": "JSON",
            "time": "36 hrs 1 min"
        },
        {
            "language": "Java",
            "time": "565 hrs 27 mins"
        },
        {
            "language": "Java Properties",
            "time": "17 hrs 25 mins"
        },
        {
            "language": "JavaScript",
            "time": "25 hrs 44 mins"
        },
        {
            "language": "Properties",
            "time": "8 hrs 22 mins"
        },
        {
            "language": "Python",
            "time": "11 hrs 16 mins"
        },
        {
            "language": "Text",
            "time": "5 hrs 48 mins"
        },
        {
            "language": "TypeScript",
            "time": "51 hrs 26 mins"
        },
        {
            "language": "XML",
            "time": "60 hrs 26 mins"
        },
        {
            "language": "YAML",
            "time": "29 hrs 45 mins"
        }
    ]
}

data/users/walidbosso.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "963 hrs 31 mins",
+    "total_time": "972 hrs 2 mins",
     "updated": true,
-    "elo": 964,
+    "elo": 973,
     "languages": [
         {
             "language": "CSV",
@@ -29,7 +29,7 @@
         },
         {
             "language": "Java",
-            "time": "565 hrs 19 mins"
+            "time": "565 hrs 27 mins"
         },
         {
             "language": "Java Properties",
@@ -53,11 +53,11 @@
         },
         {
             "language": "TypeScript",
-            "time": "44 hrs 32 mins"
+            "time": "51 hrs 26 mins"
         },
         {
             "language": "XML",
-            "time": "58 hrs 57 mins"
+            "time": "60 hrs 26 mins"
         },
         {
             "language": "YAML",
