data/users/wangxinhe.json (before)
{
    "total_time": "2,204 hrs 55 mins",
    "updated": true,
    "elo": 2205,
    "languages": [
        {
            "language": "Astro",
            "time": "19 hrs 4 mins"
        },
        {
            "language": "Bash",
            "time": "10 hrs 2 mins"
        },
        {
            "language": "C",
            "time": "96 hrs 54 mins"
        },
        {
            "language": "C++",
            "time": "34 hrs 26 mins"
        },
        {
            "language": "C/C",
            "time": "3 hrs 46 mins"
        },
        {
            "language": "C/C++",
            "time": "26 hrs 6 mins"
        },
        {
            "language": "CMake",
            "time": "11 hrs 13 mins"
        },
        {
            "language": "CSS",
            "time": "9 hrs 15 mins"
        },
        {
            "language": "Docker",
            "time": "7 hrs 7 mins"
        },
        {
            "language": "Git Config",
            "time": "7 hrs 22 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "2 hrs 57 mins"
        },
        {
            "language": "Go",
            "time": "83 hrs 30 mins"
        },
        {
            "language": "HTML",
            "time": "4 hrs 52 mins"
        },
        {
            "language": "Haskell",
            "time": "49 hrs 10 mins"
        },
        {
            "language": "JSON",
            "time": "135 hrs 42 mins"
        },
        {
            "language": "Java",
            "time": "13 hrs 53 mins"
        },
        {
            "language": "JavaScript",
            "time": "54 hrs 10 mins"
        },
        {
            "language": "Kotlin",
            "time": "291 hrs 37 mins"
        },
        {
            "language": "Literate Haskell",
            "time": "3 hrs 47 mins"
        },
        {
            "language": "Makefile",
            "time": "12 hrs 36 mins"
        },
        {
            "language": "Markdown",
            "time": "48 hrs 55 mins"
        },
        {
            "language": "ObjectiveC",
            "time": "8 hrs 41 mins"
        },
        {
            "language": "Prisma",
            "time": "16 hrs 22 mins"
        },
        {
            "language": "Python",
            "time": "172 hrs 9 mins"
        },
        {
            "language": "Rust",
            "time": "61 hrs 50 mins"
        },
        {
            "language": "SCSS",
            "time": "2 hrs 57 mins"
        },
        {
            "language": "SQL",
            "time": "5 hrs 27 mins"
        },
        {
            "language": "TOML",
            "time": "7 hrs 15 mins"
        },
        {
            "language": "TSConfig",
            "time": "14 hrs 20 mins"
        },
        {
            "language": "TeX",
            "time": "17 hrs 40 mins"
        },
        {
            "language": "Text",
            "time": "8 hrs 49 mins"
        },
        {
            "language": "TypeScript",
            "time": "831 hrs 21 mins"
        },
        {
            "language": "Vue.js",
            "time": "48 hrs 6 mins"
        },
        {
            "language": "XML",
            "time": "12 hrs 4 mins"
        },
        {
            "language": "YAML",
            "time": "71 hrs 30 mins"
        }
    ]
}

data/users/wangxinhe.json (after)
{
    "total_time": "2,206 hrs 30 mins",
    "updated": true,
    "elo": 2207,
    "languages": [
        {
            "language": "Astro",
            "time": "19 hrs 4 mins"
        },
        {
            "language": "Bash",
            "time": "10 hrs 2 mins"
        },
        {
            "language": "C",
            "time": "96 hrs 58 mins"
        },
        {
            "language": "C++",
            "time": "34 hrs 26 mins"
        },
        {
            "language": "C/C",
            "time": "3 hrs 46 mins"
        },
        {
            "language": "C/C++",
            "time": "26 hrs 7 mins"
        },
        {
            "language": "CMake",
            "time": "11 hrs 13 mins"
        },
        {
            "language": "CSS",
            "time": "9 hrs 15 mins"
        },
        {
            "language": "Docker",
            "time": "7 hrs 7 mins"
        },
        {
            "language": "Git Config",
            "time": "7 hrs 22 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "2 hrs 57 mins"
        },
        {
            "language": "Go",
            "time": "83 hrs 30 mins"
        },
        {
            "language": "HTML",
            "time": "4 hrs 52 mins"
        },
        {
            "language": "Haskell",
            "time": "49 hrs 26 mins"
        },
        {
            "language": "JSON",
            "time": "135 hrs 55 mins"
        },
        {
            "language": "Java",
            "time": "13 hrs 54 mins"
        },
        {
            "language": "JavaScript",
            "time": "54 hrs 1 min"
        },
        {
            "language": "Kotlin",
            "time": "291 hrs 44 mins"
        },
        {
            "language": "Literate Haskell",
            "time": "3 hrs 47 mins"
        },
        {
            "language": "Makefile",
            "time": "12 hrs 36 mins"
        },
        {
            "language": "Markdown",
            "time": "48 hrs 55 mins"
        },
        {
            "language": "ObjectiveC",
            "time": "8 hrs 41 mins"
        },
        {
            "language": "Prisma",
            "time": "16 hrs 35 mins"
        },
        {
            "language": "Python",
            "time": "172 hrs 27 mins"
        },
        {
            "language": "Rust",
            "time": "61 hrs 51 mins"
        },
        {
            "language": "SCSS",
            "time": "2 hrs 57 mins"
        },
        {
            "language": "SQL",
            "time": "5 hrs 27 mins"
        },
        {
            "language": "TOML",
            "time": "7 hrs 15 mins"
        },
        {
            "language": "TSConfig",
            "time": "14 hrs 20 mins"
        },
        {
            "language": "TeX",
            "time": "17 hrs 40 mins"
        },
        {
            "language": "Text",
            "time": "8 hrs 55 mins"
        },
        {
            "language": "TypeScript",
            "time": "831 hrs 44 mins"
        },
        {
            "language": "Vue.js",
            "time": "48 hrs 6 mins"
        },
        {
            "language": "XML",
            "time": "12 hrs 4 mins"
        },
        {
            "language": "YAML",
            "time": "71 hrs 31 mins"
        }
    ]
}

data/users/wangxinhe.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "2,204 hrs 55 mins",
+    "total_time": "2,206 hrs 30 mins",
     "updated": true,
-    "elo": 2205,
+    "elo": 2207,
     "languages": [
         {
             "language": "Astro",
@@ -13,7 +13,7 @@
         },
         {
             "language": "C",
-            "time": "96 hrs 54 mins"
+            "time": "96 hrs 58 mins"
         },
         {
             "language": "C++",
@@ -25,7 +25,7 @@
         },
         {
             "language": "C/C++",
-            "time": "26 hrs 6 mins"
+            "time": "26 hrs 7 mins"
         },
         {
             "language": "CMake",
@@ -57,23 +57,23 @@
         },
         {
             "language": "Haskell",
-            "time": "49 hrs 10 mins"
+            "time": "49 hrs 26 mins"
         },
         {
             "language": "JSON",
-            "time": "135 hrs 42 mins"
+            "time": "135 hrs 55 mins"
         },
         {
             "language": "Java",
-            "time": "13 hrs 53 mins"
+            "time": "13 hrs 54 mins"
         },
         {
             "language": "JavaScript",
-            "time": "54 hrs 10 mins"
+            "time": "54 hrs 1 min"
         },
         {
             "language": "Kotlin",
-            "time": "291 hrs 37 mins"
+            "time": "291 hrs 44 mins"
         },
         {
             "language": "Literate Haskell",
@@ -93,15 +93,15 @@
         },
         {
             "language": "Prisma",
-            "time": "16 hrs 22 mins"
+            "time": "16 hrs 35 mins"
         },
         {
             "language": "Python",
-            "time": "172 hrs 9 mins"
+            "time": "172 hrs 27 mins"
         },
         {
             "language": "Rust",
-            "time": "61 hrs 50 mins"
+            "time": "61 hrs 51 mins"
         },
         {
             "language": "SCSS",
@@ -125,11 +125,11 @@
         },
         {
             "language": "Text",
-            "time": "8 hrs 49 mins"
+            "time": "8 hrs 55 mins"
         },
         {
             "language": "TypeScript",
-            "time": "831 hrs 21 mins"
+            "time": "831 hrs 44 mins"
         },
         {
             "language": "Vue.js",
@@ -141,7 +141,7 @@
         },
         {
             "language": "YAML",
-            "time": "71 hrs 30 mins"
+            "time": "71 hrs 31 mins"
         }
     ]
 }
