data/users/watchakorn_18k.json (before)
{
    "total_time": "4,228 hrs 29 mins",
    "updated": true,
    "elo": 4229,
    "languages": [
        {
            "language": "Bash",
            "time": "99 hrs 20 mins"
        },
        {
            "language": "C",
            "time": "9 hrs 4 mins"
        },
        {
            "language": "C#",
            "time": "56 hrs 41 mins"
        },
        {
            "language": "CSS",
            "time": "32 hrs 26 mins"
        },
        {
            "language": "CSV",
            "time": "2 hrs 33 mins"
        },
        {
            "language": "Dart",
            "time": "943 hrs 3 mins"
        },
        {
            "language": "Docker",
            "time": "34 hrs 6 mins"
        },
        {
            "language": "Git Config",
            "time": "9 hrs"
        },
        {
            "language": "Go",
            "time": "1,019 hrs 40 mins"
        },
        {
            "language": "Groovy",
            "time": "2 hrs 58 mins"
        },
        {
            "language": "HTML",
            "time": "331 hrs 33 mins"
        },
        {
            "language": "INI",
            "time": "22 hrs 10 mins"
        },
        {
            "language": "JSON",
            "time": "66 hrs 59 mins"
        },
        {
            "language": "JavaScript",
            "time": "90 hrs 40 mins"
        },
        {
            "language": "Lua",
            "time": "133 hrs 27 mins"
        },
        {
            "language": "MDX",
            "time": "4 hrs 19 mins"
        },
        {
            "language": "Markdown",
            "time": "112 hrs 16 mins"
        },
        {
            "language": "PHP",
            "time": "21 hrs 16 mins"
        },
        {
            "language": "Python",
            "time": "778 hrs 22 mins"
        },
        {
            "language": "RPMSpec",
            "time": "7 hrs 31 mins"
        },
        {
            "language": "Rust",
            "time": "20 hrs 13 mins"
        },
        {
            "language": "SQL",
            "time": "2 hrs 58 mins"
        },
        {
            "language": "Svelte",
            "time": "28 hrs 51 mins"
        },
        {
            "language": "TOML",
            "time": "8 hrs 21 mins"
        },
        {
            "language": "Text",
            "time": "15 hrs 51 mins"
        },
        {
            "language": "TypeScript",
            "time": "106 hrs 6 mins"
        },
        {
            "language": "Vue.js",
            "time": "201 hrs 37 mins"
        },
        {
            "language": "XML",
            "time": "7 hrs 13 mins"
        },
        {
            "language": "YAML",
            "time": "59 hrs 55 mins"
        }
    ]
}

data/users/watchakorn_18k.json (after)
{
    "total_time": "4,254 hrs 49 mins",
    "updated": true,
    "elo": 4255,
    "languages": [
        {
            "language": "Bash",
            "time": "102 hrs 56 mins"
        },
        {
            "language": "C",
            "time": "9 hrs 4 mins"
        },
        {
            "language": "C#",
            "time": "56 hrs 41 mins"
        },
        {
            "language": "CSS",
            "time": "32 hrs 26 mins"
        },
        {
            "language": "CSV",
            "time": "2 hrs 33 mins"
        },
        {
            "language": "Dart",
            "time": "954 hrs 42 mins"
        },
        {
            "language": "Docker",
            "time": "34 hrs 6 mins"
        },
        {
            "language": "Git Config",
            "time": "9 hrs"
        },
        {
            "language": "Go",
            "time": "1,022 hrs 41 mins"
        },
        {
            "language": "Groovy",
            "time": "2 hrs 58 mins"
        },
        {
            "language": "HTML",
            "time": "331 hrs 33 mins"
        },
        {
            "language": "INI",
            "time": "22 hrs 10 mins"
        },
        {
            "language": "JSON",
            "time": "67 hrs 36 mins"
        },
        {
            "language": "JavaScript",
            "time": "90 hrs 40 mins"
        },
        {
            "language": "Lua",
            "time": "133 hrs 27 mins"
        },
        {
            "language": "MDX",
            "time": "4 hrs 19 mins"
        },
        {
            "language": "Markdown",
            "time": "115 hrs 2 mins"
        },
        {
            "language": "PHP",
            "time": "21 hrs 16 mins"
        },
        {
            "language": "Python",
            "time": "778 hrs 22 mins"
        },
        {
            "language": "RPMSpec",
            "time": "7 hrs 31 mins"
        },
        {
            "language": "Rust",
            "time": "20 hrs 13 mins"
        },
        {
            "language": "SQL",
            "time": "2 hrs 58 mins"
        },
        {
            "language": "Svelte",
            "time": "28 hrs 51 mins"
        },
        {
            "language": "TOML",
            "time": "8 hrs 21 mins"
        },
        {
            "language": "Text",
            "time": "16 hrs 2 mins"
        },
        {
            "language": "TypeScript",
            "time": "107 hrs 6 mins"
        },
        {
            "language": "Vue.js",
            "time": "203 hrs 1 min"
        },
        {
            "language": "XML",
            "time": "7 hrs 13 mins"
        },
        {
            "language": "YAML",
            "time": "62 hrs 1 min"
        }
    ]
}

data/users/watchakorn_18k.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "4,228 hrs 29 mins",
+    "total_time": "4,254 hrs 49 mins",
     "updated": true,
-    "elo": 4229,
+    "elo": 4255,
     "languages": [
         {
             "language": "Bash",
-            "time": "99 hrs 20 mins"
+            "time": "102 hrs 56 mins"
         },
         {
             "language": "C",
@@ -25,7 +25,7 @@
         },
         {
             "language": "Dart",
-            "time": "943 hrs 3 mins"
+            "time": "954 hrs 42 mins"
         },
         {
             "language": "Docker",
@@ -37,7 +37,7 @@
         },
         {
             "language": "Go",
-            "time": "1,019 hrs 40 mins"
+            "time": "1,022 hrs 41 mins"
         },
         {
             "language": "Groovy",
@@ -53,7 +53,7 @@
         },
         {
             "language": "JSON",
-            "time": "66 hrs 59 mins"
+            "time": "67 hrs 36 mins"
         },
         {
             "language": "JavaScript",
@@ -69,7 +69,7 @@
         },
         {
             "language": "Markdown",
-            "time": "112 hrs 16 mins"
+            "time": "115 hrs 2 mins"
         },
         {
             "language": "PHP",
@@ -101,15 +101,15 @@
         },
         {
             "language": "Text",
-            "time": "15 hrs 51 mins"
+            "time": "16 hrs 2 mins"
         },
         {
             "language": "TypeScript",
-            "time": "106 hrs 6 mins"
+            "time": "107 hrs 6 mins"
         },
         {
             "language": "Vue.js",
-            "time": "201 hrs 37 mins"
+            "time": "203 hrs 1 min"
         },
         {
             "language": "XML",
@@ -117,7 +117,7 @@
         },
         {
             "language": "YAML",
-            "time": "59 hrs 55 mins"
+            "time": "62 hrs 1 min"
         }
     ]
 }
