data/users/weeblet.json (before)
{
    "total_time": "3,490 hrs 57 mins",
    "updated": true,
    "elo": 3491,
    "languages": [
        {
            "language": "Astro",
            "time": "2 hrs 42 mins"
        },
        {
            "language": "Bash",
            "time": "35 hrs 52 mins"
        },
        {
            "language": "Blade Template",
            "time": "7 hrs 22 mins"
        },
        {
            "language": "C",
            "time": "41 hrs 31 mins"
        },
        {
            "language": "C#",
            "time": "182 hrs 38 mins"
        },
        {
            "language": "C++",
            "time": "35 hrs 2 mins"
        },
        {
            "language": "CSS",
            "time": "54 hrs 27 mins"
        },
        {
            "language": "Docker",
            "time": "3 hrs 39 mins"
        },
        {
            "language": "GDScript3",
            "time": "8 hrs 32 mins"
        },
        {
            "language": "Git Config",
            "time": "5 hrs 45 mins"
        },
        {
            "language": "HTML",
            "time": "98 hrs 15 mins"
        },
        {
            "language": "INI",
            "time": "9 hrs 56 mins"
        },
        {
            "language": "JSON",
            "time": "74 hrs 31 mins"
        },
        {
            "language": "Java",
            "time": "22 hrs 25 mins"
        },
        {
            "language": "JavaScript",
            "time": "527 hrs 1 min"
        },
        {
            "language": "Lua",
            "time": "207 hrs 51 mins"
        },
        {
            "language": "MDX",
            "time": "7 hrs 48 mins"
        },
        {
            "language": "Markdown",
            "time": "76 hrs 40 mins"
        },
        {
            "language": "PHP",
            "time": "15 hrs 51 mins"
        },
        {
            "language": "Python",
            "time": "387 hrs 19 mins"
        },
        {
            "language": "Rust",
            "time": "40 hrs 52 mins"
        },
        {
            "language": "Svelte",
            "time": "26 hrs 47 mins"
        },
        {
            "language": "Swift",
            "time": "13 hrs 3 mins"
        },
        {
            "language": "TOML",
            "time": "7 hrs 14 mins"
        },
        {
            "language": "TSConfig",
            "time": "2 hrs 54 mins"
        },
        {
            "language": "Text",
            "time": "12 hrs 1 min"
        },
        {
            "language": "TypeScript",
            "time": "1,558 hrs 2 mins"
        },
        {
            "language": "YAML",
            "time": "11 hrs 33 mins"
        },
        {
            "language": "conf",
            "time": "5 hrs 54 mins"
        },
        {
            "language": "i3config",
            "time": "3 hrs 8 mins"
        },
        {
            "language": "tmux",
            "time": "4 hrs 22 mins"
        }
    ]
}

data/users/weeblet.json (after)
{
    "total_time": "3,513 hrs 16 mins",
    "updated": true,
    "elo": 3514,
    "languages": [
        {
            "language": "Astro",
            "time": "2 hrs 42 mins"
        },
        {
            "language": "Bash",
            "time": "36 hrs 3 mins"
        },
        {
            "language": "Blade Template",
            "time": "7 hrs 22 mins"
        },
        {
            "language": "C",
            "time": "41 hrs 31 mins"
        },
        {
            "language": "C#",
            "time": "182 hrs 38 mins"
        },
        {
            "language": "C++",
            "time": "35 hrs 2 mins"
        },
        {
            "language": "CSS",
            "time": "54 hrs 42 mins"
        },
        {
            "language": "Docker",
            "time": "3 hrs 39 mins"
        },
        {
            "language": "GDScript3",
            "time": "8 hrs 32 mins"
        },
        {
            "language": "Git Config",
            "time": "5 hrs 45 mins"
        },
        {
            "language": "HTML",
            "time": "98 hrs 20 mins"
        },
        {
            "language": "INI",
            "time": "9 hrs 56 mins"
        },
        {
            "language": "JSON",
            "time": "75 hrs 7 mins"
        },
        {
            "language": "Java",
            "time": "22 hrs 25 mins"
        },
        {
            "language": "JavaScript",
            "time": "528 hrs 53 mins"
        },
        {
            "language": "Lua",
            "time": "207 hrs 51 mins"
        },
        {
            "language": "MDX",
            "time": "7 hrs 48 mins"
        },
        {
            "language": "Markdown",
            "time": "76 hrs 46 mins"
        },
        {
            "language": "PHP",
            "time": "15 hrs 51 mins"
        },
        {
            "language": "Python",
            "time": "387 hrs 19 mins"
        },
        {
            "language": "Rust",
            "time": "40 hrs 52 mins"
        },
        {
            "language": "Svelte",
            "time": "26 hrs 47 mins"
        },
        {
            "language": "Swift",
            "time": "13 hrs 3 mins"
        },
        {
            "language": "TOML",
            "time": "7 hrs 14 mins"
        },
        {
            "language": "TSConfig",
            "time": "2 hrs 54 mins"
        },
        {
            "language": "Text",
            "time": "12 hrs 1 min"
        },
        {
            "language": "TypeScript",
            "time": "1,577 hrs 16 mins"
        },
        {
            "language": "YAML",
            "time": "11 hrs 33 mins"
        },
        {
            "language": "conf",
            "time": "5 hrs 54 mins"
        },
        {
            "language": "i3config",
            "time": "3 hrs 8 mins"
        },
        {
            "language": "tmux",
            "time": "4 hrs 22 mins"
        }
    ]
}

data/users/weeblet.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "3,490 hrs 57 mins",
+    "total_time": "3,513 hrs 16 mins",
     "updated": true,
-    "elo": 3491,
+    "elo": 3514,
     "languages": [
         {
             "language": "Astro",
@@ -9,7 +9,7 @@
         },
         {
             "language": "Bash",
-            "time": "35 hrs 52 mins"
+            "time": "36 hrs 3 mins"
         },
         {
             "language": "Blade Template",
@@ -29,7 +29,7 @@
         },
         {
             "language": "CSS",
-            "time": "54 hrs 27 mins"
+            "time": "54 hrs 42 mins"
         },
         {
             "language": "Docker",
@@ -45,7 +45,7 @@
         },
         {
             "language": "HTML",
-            "time": "98 hrs 15 mins"
+            "time": "98 hrs 20 mins"
         },
         {
             "language": "INI",
@@ -53,7 +53,7 @@
         },
         {
             "language": "JSON",
-            "time": "74 hrs 31 mins"
+            "time": "75 hrs 7 mins"
         },
         {
             "language": "Java",
@@ -61,7 +61,7 @@
         },
         {
             "language": "JavaScript",
-            "time": "527 hrs 1 min"
+            "time": "528 hrs 53 mins"
         },
         {
             "language": "Lua",
@@ -73,7 +73,7 @@
         },
         {
             "language": "Markdown",
-            "time": "76 hrs 40 mins"
+            "time": "76 hrs 46 mins"
         },
         {
             "language": "PHP",
@@ -109,7 +109,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "1,558 hrs 2 mins"
+            "time": "1,577 hrs 16 mins"
         },
         {
             "language": "YAML",
