data/users/windopper.json (before)
{
    "total_time": "1,683 hrs 29 mins",
    "updated": true,
    "elo": 1684,
    "languages": [
        {
            "language": "Bash",
            "time": "3 hrs 31 mins"
        },
        {
            "language": "C",
            "time": "28 hrs 6 mins"
        },
        {
            "language": "C#",
            "time": "17 hrs 44 mins"
        },
        {
            "language": "C++",
            "time": "37 hrs 37 mins"
        },
        {
            "language": "CSS",
            "time": "6 hrs 55 mins"
        },
        {
            "language": "Docker",
            "time": "4 hrs 6 mins"
        },
        {
            "language": "JSON",
            "time": "25 hrs 10 mins"
        },
        {
            "language": "Java",
            "time": "58 hrs 40 mins"
        },
        {
            "language": "JavaScript",
            "time": "88 hrs"
        },
        {
            "language": "Jinja2",
            "time": "8 hrs 11 mins"
        },
        {
            "language": "Kotlin",
            "time": "4 hrs 2 mins"
        },
        {
            "language": "MDX",
            "time": "19 hrs 51 mins"
        },
        {
            "language": "Markdown",
            "time": "21 hrs 33 mins"
        },
        {
            "language": "Objective-C",
            "time": "7 hrs 52 mins"
        },
        {
            "language": "Python",
            "time": "247 hrs 43 mins"
        },
        {
            "language": "Rust",
            "time": "74 hrs 52 mins"
        },
        {
            "language": "Text",
            "time": "2 hrs 34 mins"
        },
        {
            "language": "TypeScript",
            "time": "984 hrs 51 mins"
        },
        {
            "language": "Vue.js",
            "time": "37 hrs 18 mins"
        },
        {
            "language": "YAML",
            "time": "4 hrs 53 mins"
        }
    ]
}

data/users/windopper.json (after)
{
    "total_time": "1,696 hrs 9 mins",
    "updated": true,
    "elo": 1697,
    "languages": [
        {
            "language": "Bash",
            "time": "3 hrs 31 mins"
        },
        {
            "language": "C",
            "time": "28 hrs 16 mins"
        },
        {
            "language": "C#",
            "time": "17 hrs 44 mins"
        },
        {
            "language": "C++",
            "time": "47 hrs 7 mins"
        },
        {
            "language": "CSS",
            "time": "6 hrs 56 mins"
        },
        {
            "language": "Docker",
            "time": "4 hrs 6 mins"
        },
        {
            "language": "JSON",
            "time": "25 hrs 10 mins"
        },
        {
            "language": "Java",
            "time": "58 hrs 40 mins"
        },
        {
            "language": "JavaScript",
            "time": "88 hrs 3 mins"
        },
        {
            "language": "Jinja2",
            "time": "8 hrs 11 mins"
        },
        {
            "language": "Kotlin",
            "time": "4 hrs 2 mins"
        },
        {
            "language": "MDX",
            "time": "19 hrs 51 mins"
        },
        {
            "language": "Markdown",
            "time": "21 hrs 33 mins"
        },
        {
            "language": "Objective-C",
            "time": "9 hrs 23 mins"
        },
        {
            "language": "Python",
            "time": "247 hrs 43 mins"
        },
        {
            "language": "Rust",
            "time": "74 hrs 52 mins"
        },
        {
            "language": "Text",
            "time": "2 hrs 34 mins"
        },
        {
            "language": "TypeScript",
            "time": "986 hrs 16 mins"
        },
        {
            "language": "Vue.js",
            "time": "37 hrs 18 mins"
        },
        {
            "language": "YAML",
            "time": "4 hrs 53 mins"
        }
    ]
}

data/users/windopper.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,683 hrs 29 mins",
+    "total_time": "1,696 hrs 9 mins",
     "updated": true,
-    "elo": 1684,
+    "elo": 1697,
     "languages": [
         {
             "language": "Bash",
@@ -9,7 +9,7 @@
         },
         {
             "language": "C",
-            "time": "28 hrs 6 mins"
+            "time": "28 hrs 16 mins"
         },
         {
             "language": "C#",
@@ -17,11 +17,11 @@
         },
         {
             "language": "C++",
-            "time": "37 hrs 37 mins"
+            "time": "47 hrs 7 mins"
         },
         {
             "language": "CSS",
-            "time": "6 hrs 55 mins"
+            "time": "6 hrs 56 mins"
         },
         {
             "language": "Docker",
@@ -37,7 +37,7 @@
         },
         {
             "language": "JavaScript",
-            "time": "88 hrs"
+            "time": "88 hrs 3 mins"
         },
         {
             "language": "Jinja2",
@@ -57,7 +57,7 @@
         },
         {
             "language": "Objective-C",
-            "time": "7 hrs 52 mins"
+            "time": "9 hrs 23 mins"
         },
         {
             "language": "Python",
@@ -73,7 +73,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "984 hrs 51 mins"
+            "time": "986 hrs 16 mins"
         },
         {
             "language": "Vue.js",
