data/users/wjuton.json (before)
{
    "total_time": "2,942 hrs 9 mins",
    "updated": true,
    "elo": 2943,
    "languages": [
        {
            "language": "Binary",
            "time": "2 hrs 40 mins"
        },
        {
            "language": "C",
            "time": "28 hrs 30 mins"
        },
        {
            "language": "C#",
            "time": "131 hrs 7 mins"
        },
        {
            "language": "C++",
            "time": "220 hrs 13 mins"
        },
        {
            "language": "CMake",
            "time": "14 hrs 15 mins"
        },
        {
            "language": "CSS",
            "time": "19 hrs 36 mins"
        },
        {
            "language": "Go",
            "time": "3 hrs 36 mins"
        },
        {
            "language": "HLSL",
            "time": "2 hrs 39 mins"
        },
        {
            "language": "HTML",
            "time": "24 hrs 18 mins"
        },
        {
            "language": "INI",
            "time": "6 hrs 47 mins"
        },
        {
            "language": "JSON",
            "time": "19 hrs 25 mins"
        },
        {
            "language": "Java",
            "time": "5 hrs 44 mins"
        },
        {
            "language": "JavaScript",
            "time": "69 hrs 3 mins"
        },
        {
            "language": "Lua",
            "time": "1,552 hrs 7 mins"
        },
        {
            "language": "Markdown",
            "time": "4 hrs 48 mins"
        },
        {
            "language": "Objective-C",
            "time": "2 hrs 45 mins"
        },
        {
            "language": "Odin",
            "time": "100 hrs 26 mins"
        },
        {
            "language": "Python",
            "time": "59 hrs 59 mins"
        },
        {
            "language": "SQL",
            "time": "4 hrs 42 mins"
        },
        {
            "language": "Svelte",
            "time": "536 hrs 5 mins"
        },
        {
            "language": "Text",
            "time": "7 hrs 54 mins"
        },
        {
            "language": "TypeScript",
            "time": "125 hrs 30 mins"
        }
    ]
}

data/users/wjuton.json (after)
{
    "total_time": "2,964 hrs 25 mins",
    "updated": true,
    "elo": 2965,
    "languages": [
        {
            "language": "Binary",
            "time": "2 hrs 40 mins"
        },
        {
            "language": "C",
            "time": "28 hrs 30 mins"
        },
        {
            "language": "C#",
            "time": "131 hrs 7 mins"
        },
        {
            "language": "C++",
            "time": "220 hrs 13 mins"
        },
        {
            "language": "CMake",
            "time": "14 hrs 15 mins"
        },
        {
            "language": "CSS",
            "time": "19 hrs 42 mins"
        },
        {
            "language": "Go",
            "time": "3 hrs 36 mins"
        },
        {
            "language": "HLSL",
            "time": "2 hrs 39 mins"
        },
        {
            "language": "HTML",
            "time": "24 hrs 18 mins"
        },
        {
            "language": "INI",
            "time": "6 hrs 56 mins"
        },
        {
            "language": "JSON",
            "time": "19 hrs 35 mins"
        },
        {
            "language": "Java",
            "time": "5 hrs 44 mins"
        },
        {
            "language": "JavaScript",
            "time": "69 hrs 8 mins"
        },
        {
            "language": "Lua",
            "time": "1,568 hrs 18 mins"
        },
        {
            "language": "Markdown",
            "time": "4 hrs 48 mins"
        },
        {
            "language": "Objective-C",
            "time": "2 hrs 45 mins"
        },
        {
            "language": "Odin",
            "time": "100 hrs 26 mins"
        },
        {
            "language": "Python",
            "time": "59 hrs 59 mins"
        },
        {
            "language": "SQL",
            "time": "4 hrs 47 mins"
        },
        {
            "language": "Svelte",
            "time": "541 hrs 13 mins"
        },
        {
            "language": "Text",
            "time": "7 hrs 54 mins"
        },
        {
            "language": "TypeScript",
            "time": "125 hrs 52 mins"
        }
    ]
}

data/users/wjuton.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "2,942 hrs 9 mins",
+    "total_time": "2,964 hrs 25 mins",
     "updated": true,
-    "elo": 2943,
+    "elo": 2965,
     "languages": [
         {
             "language": "Binary",
@@ -25,7 +25,7 @@
         },
         {
             "language": "CSS",
-            "time": "19 hrs 36 mins"
+            "time": "19 hrs 42 mins"
         },
         {
             "language": "Go",
@@ -41,11 +41,11 @@
         },
         {
             "language": "INI",
-            "time": "6 hrs 47 mins"
+            "time": "6 hrs 56 mins"
         },
         {
             "language": "JSON",
-            "time": "19 hrs 25 mins"
+            "time": "19 hrs 35 mins"
         },
         {
             "language": "Java",
@@ -53,11 +53,11 @@
         },
         {
             "language": "JavaScript",
-            "time": "69 hrs 3 mins"
+            "time": "69 hrs 8 mins"
         },
         {
             "language": "Lua",
-            "time": "1,552 hrs 7 mins"
+            "time": "1,568 hrs 18 mins"
         },
         {
             "language": "Markdown",
@@ -77,11 +77,11 @@
         },
         {
             "language": "SQL",
-            "time": "4 hrs 42 mins"
+            "time": "4 hrs 47 mins"
         },
         {
             "language": "Svelte",
-            "time": "536 hrs 5 mins"
+            "time": "541 hrs 13 mins"
         },
         {
             "language": "Text",
@@ -89,7 +89,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "125 hrs 30 mins"
+            "time": "125 hrs 52 mins"
         }
     ]
 }
