data/users/xvincent.json (before)
{
    "total_time": "3,889 hrs 50 mins",
    "updated": true,
    "elo": 3890,
    "languages": [
        {
            "language": ".env file",
            "time": "3 hrs 55 mins"
        },
        {
            "language": "Assembly",
            "time": "11 hrs 14 mins"
        },
        {
            "language": "Bash",
            "time": "26 hrs 17 mins"
        },
        {
            "language": "C",
            "time": "468 hrs 20 mins"
        },
        {
            "language": "C#",
            "time": "7 hrs 7 mins"
        },
        {
            "language": "C++",
            "time": "141 hrs 45 mins"
        },
        {
            "language": "CMake",
            "time": "6 hrs 47 mins"
        },
        {
            "language": "CSS",
            "time": "47 hrs 36 mins"
        },
        {
            "language": "CSV",
            "time": "6 hrs 5 mins"
        },
        {
            "language": "CSV/TSV",
            "time": "6 hrs 19 mins"
        },
        {
            "language": "Dart",
            "time": "8 hrs 15 mins"
        },
        {
            "language": "Docker",
            "time": "5 hrs 44 mins"
        },
        {
            "language": "Figma Design",
            "time": "6 hrs 13 mins"
        },
        {
            "language": "Git",
            "time": "5 hrs 9 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 39 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "3 hrs"
        },
        {
            "language": "Groovy",
            "time": "2 hrs 40 mins"
        },
        {
            "language": "HTML",
            "time": "21 hrs 52 mins"
        },
        {
            "language": "HTTP Request",
            "time": "66 hrs 43 mins"
        },
        {
            "language": "Image (svg)",
            "time": "164 hrs 56 mins"
        },
        {
            "language": "JSON",
            "time": "150 hrs 54 mins"
        },
        {
            "language": "Java",
            "time": "95 hrs 3 mins"
        },
        {
            "language": "JavaScript",
            "time": "382 hrs 49 mins"
        },
        {
            "language": "Makefile",
            "time": "17 hrs 21 mins"
        },
        {
            "language": "Markdown",
            "time": "35 hrs 44 mins"
        },
        {
            "language": "ObjectiveC",
            "time": "5 hrs 41 mins"
        },
        {
            "language": "PHP",
            "time": "44 hrs 22 mins"
        },
        {
            "language": "Prisma",
            "time": "8 hrs 35 mins"
        },
        {
            "language": "Python",
            "time": "229 hrs 26 mins"
        },
        {
            "language": "SCSS",
            "time": "172 hrs 10 mins"
        },
        {
            "language": "SQL",
            "time": "140 hrs 31 mins"
        },
        {
            "language": "Swift",
            "time": "7 hrs 28 mins"
        },
        {
            "language": "Text",
            "time": "7 hrs 46 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,481 hrs 39 mins"
        },
        {
            "language": "Vue.js",
            "time": "34 hrs 59 mins"
        },
        {
            "language": "XML",
            "time": "2 hrs 46 mins"
        },
        {
            "language": "YAML",
            "time": "58 hrs"
        }
    ]
}

data/users/xvincent.json (after)
{
    "total_time": "3,911 hrs 13 mins",
    "updated": true,
    "elo": 3912,
    "languages": [
        {
            "language": ".env file",
            "time": "3 hrs 55 mins"
        },
        {
            "language": "Assembly",
            "time": "11 hrs 14 mins"
        },
        {
            "language": "Bash",
            "time": "26 hrs 54 mins"
        },
        {
            "language": "C",
            "time": "468 hrs 20 mins"
        },
        {
            "language": "C#",
            "time": "7 hrs 7 mins"
        },
        {
            "language": "C++",
            "time": "141 hrs 45 mins"
        },
        {
            "language": "CMake",
            "time": "6 hrs 47 mins"
        },
        {
            "language": "CSS",
            "time": "47 hrs 48 mins"
        },
        {
            "language": "CSV",
            "time": "6 hrs 5 mins"
        },
        {
            "language": "CSV/TSV",
            "time": "6 hrs 19 mins"
        },
        {
            "language": "Dart",
            "time": "8 hrs 15 mins"
        },
        {
            "language": "Docker",
            "time": "5 hrs 46 mins"
        },
        {
            "language": "Figma Design",
            "time": "6 hrs 13 mins"
        },
        {
            "language": "Git",
            "time": "5 hrs 9 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 39 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "3 hrs"
        },
        {
            "language": "Groovy",
            "time": "2 hrs 40 mins"
        },
        {
            "language": "HTML",
            "time": "22 hrs 35 mins"
        },
        {
            "language": "HTTP Request",
            "time": "66 hrs 43 mins"
        },
        {
            "language": "Image (svg)",
            "time": "171 hrs 19 mins"
        },
        {
            "language": "JSON",
            "time": "151 hrs 38 mins"
        },
        {
            "language": "Java",
            "time": "95 hrs 12 mins"
        },
        {
            "language": "JavaScript",
            "time": "384 hrs 32 mins"
        },
        {
            "language": "Makefile",
            "time": "17 hrs 21 mins"
        },
        {
            "language": "Markdown",
            "time": "36 hrs 20 mins"
        },
        {
            "language": "ObjectiveC",
            "time": "5 hrs 41 mins"
        },
        {
            "language": "PHP",
            "time": "44 hrs 22 mins"
        },
        {
            "language": "Prisma",
            "time": "8 hrs 35 mins"
        },
        {
            "language": "Python",
            "time": "234 hrs 39 mins"
        },
        {
            "language": "SCSS",
            "time": "172 hrs 25 mins"
        },
        {
            "language": "SQL",
            "time": "140 hrs 51 mins"
        },
        {
            "language": "Swift",
            "time": "7 hrs 28 mins"
        },
        {
            "language": "Text",
            "time": "7 hrs 46 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,486 hrs 5 mins"
        },
        {
            "language": "Vue.js",
            "time": "34 hrs 59 mins"
        },
        {
            "language": "XML",
            "time": "2 hrs 46 mins"
        },
        {
            "language": "YAML",
            "time": "58 hrs"
        }
    ]
}

data/users/xvincent.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "3,889 hrs 50 mins",
+    "total_time": "3,911 hrs 13 mins",
     "updated": true,
-    "elo": 3890,
+    "elo": 3912,
     "languages": [
         {
             "language": ".env file",
@@ -13,7 +13,7 @@
         },
         {
             "language": "Bash",
-            "time": "26 hrs 17 mins"
+            "time": "26 hrs 54 mins"
         },
         {
             "language": "C",
@@ -33,7 +33,7 @@
         },
         {
             "language": "CSS",
-            "time": "47 hrs 36 mins"
+            "time": "47 hrs 48 mins"
         },
         {
             "language": "CSV",
@@ -49,7 +49,7 @@
         },
         {
             "language": "Docker",
-            "time": "5 hrs 44 mins"
+            "time": "5 hrs 46 mins"
         },
         {
             "language": "Figma Design",
@@ -73,7 +73,7 @@
         },
         {
             "language": "HTML",
-            "time": "21 hrs 52 mins"
+            "time": "22 hrs 35 mins"
         },
         {
             "language": "HTTP Request",
@@ -81,19 +81,19 @@
         },
         {
             "language": "Image (svg)",
-            "time": "164 hrs 56 mins"
+            "time": "171 hrs 19 mins"
         },
         {
             "language": "JSON",
-            "time": "150 hrs 54 mins"
+            "time": "151 hrs 38 mins"
         },
         {
             "language": "Java",
-            "time": "95 hrs 3 mins"
+            "time": "95 hrs 12 mins"
         },
         {
             "language": "JavaScript",
-            "time": "382 hrs 49 mins"
+            "time": "384 hrs 32 mins"
         },
         {
             "language": "Makefile",
@@ -101,7 +101,7 @@
         },
         {
             "language": "Markdown",
-            "time": "35 hrs 44 mins"
+            "time": "36 hrs 20 mins"
         },
         {
             "language": "ObjectiveC",
@@ -117,15 +117,15 @@
         },
         {
             "language": "Python",
-            "time": "229 hrs 26 mins"
+            "time": "234 hrs 39 mins"
         },
         {
             "language": "SCSS",
-            "time": "172 hrs 10 mins"
+            "time": "172 hrs 25 mins"
         },
         {
             "language": "SQL",
-            "time": "140 hrs 31 mins"
+            "time": "140 hrs 51 mins"
         },
         {
             "language": "Swift",
@@ -137,7 +137,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "1,481 hrs 39 mins"
+            "time": "1,486 hrs 5 mins"
         },
         {
             "language": "Vue.js",
