data/users/xyhomi3.json (before)
{
    "total_time": "4,084 hrs 30 mins",
    "updated": false,
    "elo": 4075,
    "languages": [
        {
            "language": "Bash",
            "time": "52 hrs 43 mins"
        },
        {
            "language": "CSS",
            "time": "79 hrs 56 mins"
        },
        {
            "language": "Docker",
            "time": "24 hrs 9 mins"
        },
        {
            "language": "ERB",
            "time": "3 hrs 46 mins"
        },
        {
            "language": "Git Config",
            "time": "7 hrs 7 mins"
        },
        {
            "language": "Go",
            "time": "35 hrs 13 mins"
        },
        {
            "language": "HTML",
            "time": "16 hrs 51 mins"
        },
        {
            "language": "JSON",
            "time": "229 hrs 46 mins"
        },
        {
            "language": "JavaScript",
            "time": "99 hrs 46 mins"
        },
        {
            "language": "MDX",
            "time": "22 hrs 19 mins"
        },
        {
            "language": "Markdown",
            "time": "45 hrs 1 min"
        },
        {
            "language": "Prisma",
            "time": "21 hrs 53 mins"
        },
        {
            "language": "Roff",
            "time": "3 hrs 56 mins"
        },
        {
            "language": "Ruby",
            "time": "78 hrs 19 mins"
        },
        {
            "language": "SCSS",
            "time": "68 hrs 5 mins"
        },
        {
            "language": "TSConfig",
            "time": "27 hrs 34 mins"
        },
        {
            "language": "Text",
            "time": "15 hrs 12 mins"
        },
        {
            "language": "TypeScript",
            "time": "3,176 hrs 29 mins"
        },
        {
            "language": "XML",
            "time": "6 hrs 45 mins"
        },
        {
            "language": "YAML",
            "time": "69 hrs 40 mins"
        }
    ]
}

data/users/xyhomi3.json (after)
{
    "total_time": "4,090 hrs 55 mins",
    "updated": true,
    "elo": 4081,
    "languages": [
        {
            "language": "Bash",
            "time": "52 hrs 46 mins"
        },
        {
            "language": "CSS",
            "time": "79 hrs 57 mins"
        },
        {
            "language": "Docker",
            "time": "24 hrs 9 mins"
        },
        {
            "language": "ERB",
            "time": "3 hrs 46 mins"
        },
        {
            "language": "Git Config",
            "time": "7 hrs 7 mins"
        },
        {
            "language": "Go",
            "time": "35 hrs 13 mins"
        },
        {
            "language": "HTML",
            "time": "16 hrs 51 mins"
        },
        {
            "language": "JSON",
            "time": "230 hrs 10 mins"
        },
        {
            "language": "JavaScript",
            "time": "99 hrs 46 mins"
        },
        {
            "language": "MDX",
            "time": "22 hrs 58 mins"
        },
        {
            "language": "Markdown",
            "time": "45 hrs 3 mins"
        },
        {
            "language": "Prisma",
            "time": "21 hrs 53 mins"
        },
        {
            "language": "Roff",
            "time": "3 hrs 56 mins"
        },
        {
            "language": "Ruby",
            "time": "78 hrs 19 mins"
        },
        {
            "language": "SCSS",
            "time": "68 hrs 5 mins"
        },
        {
            "language": "TSConfig",
            "time": "27 hrs 34 mins"
        },
        {
            "language": "Text",
            "time": "15 hrs 12 mins"
        },
        {
            "language": "TypeScript",
            "time": "3,181 hrs 45 mins"
        },
        {
            "language": "XML",
            "time": "6 hrs 45 mins"
        },
        {
            "language": "YAML",
            "time": "69 hrs 40 mins"
        }
    ]
}

data/users/xyhomi3.json (diff)
@@ -1,15 +1,15 @@
 {
-    "total_time": "4,084 hrs 30 mins",
-    "updated": false,
-    "elo": 4075,
+    "total_time": "4,090 hrs 55 mins",
+    "updated": true,
+    "elo": 4081,
     "languages": [
         {
             "language": "Bash",
-            "time": "52 hrs 43 mins"
+            "time": "52 hrs 46 mins"
         },
         {
             "language": "CSS",
-            "time": "79 hrs 56 mins"
+            "time": "79 hrs 57 mins"
         },
         {
             "language": "Docker",
@@ -33,7 +33,7 @@
         },
         {
             "language": "JSON",
-            "time": "229 hrs 46 mins"
+            "time": "230 hrs 10 mins"
         },
         {
             "language": "JavaScript",
@@ -41,11 +41,11 @@
         },
         {
             "language": "MDX",
-            "time": "22 hrs 19 mins"
+            "time": "22 hrs 58 mins"
         },
         {
             "language": "Markdown",
-            "time": "45 hrs 1 min"
+            "time": "45 hrs 3 mins"
         },
         {
             "language": "Prisma",
@@ -73,7 +73,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "3,176 hrs 29 mins"
+            "time": "3,181 hrs 45 mins"
         },
         {
             "language": "XML",
