data/users/yoochanhong.json (before)
{
    "total_time": "4,091 hrs 26 mins",
    "updated": true,
    "elo": 4092,
    "languages": [
        {
            "language": "C",
            "time": "647 hrs 9 mins"
        },
        {
            "language": "C++",
            "time": "478 hrs 26 mins"
        },
        {
            "language": "C/C++",
            "time": "28 hrs 52 mins"
        },
        {
            "language": "Dart",
            "time": "932 hrs 31 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "3 hrs 42 mins"
        },
        {
            "language": "Go",
            "time": "212 hrs 43 mins"
        },
        {
            "language": "Gradle",
            "time": "2 hrs 49 mins"
        },
        {
            "language": "Groovy",
            "time": "4 hrs 8 mins"
        },
        {
            "language": "JSON",
            "time": "23 hrs 14 mins"
        },
        {
            "language": "Java",
            "time": "13 hrs 57 mins"
        },
        {
            "language": "JavaScript",
            "time": "41 hrs 8 mins"
        },
        {
            "language": "Kotlin",
            "time": "48 hrs 5 mins"
        },
        {
            "language": "Markdown",
            "time": "2 hrs 58 mins"
        },
        {
            "language": "ObjectiveC",
            "time": "193 hrs 23 mins"
        },
        {
            "language": "Python",
            "time": "14 hrs 27 mins"
        },
        {
            "language": "SQL",
            "time": "19 hrs 53 mins"
        },
        {
            "language": "Solidity",
            "time": "7 hrs 16 mins"
        },
        {
            "language": "Text",
            "time": "5 hrs 48 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,367 hrs 37 mins"
        },
        {
            "language": "XML",
            "time": "8 hrs 6 mins"
        },
        {
            "language": "YAML",
            "time": "35 hrs 14 mins"
        }
    ]
}

data/users/yoochanhong.json (after)
{
    "total_time": "4,127 hrs",
    "updated": true,
    "elo": 4127,
    "languages": [
        {
            "language": "C",
            "time": "648 hrs 7 mins"
        },
        {
            "language": "C++",
            "time": "478 hrs 48 mins"
        },
        {
            "language": "C/C++",
            "time": "29 hrs 22 mins"
        },
        {
            "language": "Dart",
            "time": "932 hrs 31 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "3 hrs 42 mins"
        },
        {
            "language": "Go",
            "time": "212 hrs 43 mins"
        },
        {
            "language": "Gradle",
            "time": "2 hrs 49 mins"
        },
        {
            "language": "Groovy",
            "time": "4 hrs 8 mins"
        },
        {
            "language": "JSON",
            "time": "23 hrs 17 mins"
        },
        {
            "language": "Java",
            "time": "13 hrs 57 mins"
        },
        {
            "language": "JavaScript",
            "time": "41 hrs 16 mins"
        },
        {
            "language": "Kotlin",
            "time": "48 hrs 5 mins"
        },
        {
            "language": "Markdown",
            "time": "2 hrs 59 mins"
        },
        {
            "language": "ObjectiveC",
            "time": "193 hrs 23 mins"
        },
        {
            "language": "Python",
            "time": "14 hrs 27 mins"
        },
        {
            "language": "SQL",
            "time": "19 hrs 53 mins"
        },
        {
            "language": "Solidity",
            "time": "7 hrs 16 mins"
        },
        {
            "language": "Text",
            "time": "5 hrs 48 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,401 hrs 9 mins"
        },
        {
            "language": "XML",
            "time": "8 hrs 6 mins"
        },
        {
            "language": "YAML",
            "time": "35 hrs 14 mins"
        }
    ]
}

data/users/yoochanhong.json (diff)
@@ -1,19 +1,19 @@
 {
-    "total_time": "4,091 hrs 26 mins",
+    "total_time": "4,127 hrs",
     "updated": true,
-    "elo": 4092,
+    "elo": 4127,
     "languages": [
         {
             "language": "C",
-            "time": "647 hrs 9 mins"
+            "time": "648 hrs 7 mins"
         },
         {
             "language": "C++",
-            "time": "478 hrs 26 mins"
+            "time": "478 hrs 48 mins"
         },
         {
             "language": "C/C++",
-            "time": "28 hrs 52 mins"
+            "time": "29 hrs 22 mins"
         },
         {
             "language": "Dart",
@@ -37,7 +37,7 @@
         },
         {
             "language": "JSON",
-            "time": "23 hrs 14 mins"
+            "time": "23 hrs 17 mins"
         },
         {
             "language": "Java",
@@ -45,7 +45,7 @@
         },
         {
             "language": "JavaScript",
-            "time": "41 hrs 8 mins"
+            "time": "41 hrs 16 mins"
         },
         {
             "language": "Kotlin",
@@ -53,7 +53,7 @@
         },
         {
             "language": "Markdown",
-            "time": "2 hrs 58 mins"
+            "time": "2 hrs 59 mins"
         },
         {
             "language": "ObjectiveC",
@@ -77,7 +77,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "1,367 hrs 37 mins"
+            "time": "1,401 hrs 9 mins"
         },
         {
             "language": "XML",
