data/users/youyinnn.json (before)
{
    "total_time": "4,554 hrs 55 mins",
    "updated": true,
    "elo": 4555,
    "languages": [
        {
            "language": ".env file",
            "time": "9 hrs 30 mins"
        },
        {
            "language": "Assembly",
            "time": "7 hrs 46 mins"
        },
        {
            "language": "Bash",
            "time": "56 hrs 6 mins"
        },
        {
            "language": "BibTeX",
            "time": "11 hrs 45 mins"
        },
        {
            "language": "C++",
            "time": "7 hrs 40 mins"
        },
        {
            "language": "CLASS",
            "time": "5 hrs 40 mins"
        },
        {
            "language": "CSS",
            "time": "4 hrs"
        },
        {
            "language": "CSV",
            "time": "3 hrs 18 mins"
        },
        {
            "language": "Docker",
            "time": "22 hrs 59 mins"
        },
        {
            "language": "Dockerfile",
            "time": "7 hrs 12 mins"
        },
        {
            "language": "Git Config",
            "time": "5 hrs 45 mins"
        },
        {
            "language": "HTML",
            "time": "8 hrs 22 mins"
        },
        {
            "language": "INI",
            "time": "3 hrs 53 mins"
        },
        {
            "language": "JSON",
            "time": "33 hrs 34 mins"
        },
        {
            "language": "Java",
            "time": "713 hrs 19 mins"
        },
        {
            "language": "JavaScript",
            "time": "61 hrs 52 mins"
        },
        {
            "language": "Markdown",
            "time": "41 hrs 32 mins"
        },
        {
            "language": "Python",
            "time": "1,918 hrs 55 mins"
        },
        {
            "language": "SSH Config",
            "time": "4 hrs 53 mins"
        },
        {
            "language": "Shell Script",
            "time": "11 hrs 52 mins"
        },
        {
            "language": "TeX",
            "time": "1,094 hrs 2 mins"
        },
        {
            "language": "Terraform",
            "time": "3 hrs 47 mins"
        },
        {
            "language": "Text",
            "time": "19 hrs 37 mins"
        },
        {
            "language": "TypeScript",
            "time": "19 hrs 27 mins"
        },
        {
            "language": "Vue.js",
            "time": "159 hrs 15 mins"
        },
        {
            "language": "XML",
            "time": "54 hrs 29 mins"
        },
        {
            "language": "YAML",
            "time": "260 hrs 47 mins"
        },
        {
            "language": "textmate",
            "time": "3 hrs 38 mins"
        }
    ]
}

data/users/youyinnn.json (after)
{
    "total_time": "4,565 hrs 54 mins",
    "updated": true,
    "elo": 4566,
    "languages": [
        {
            "language": ".env file",
            "time": "9 hrs 30 mins"
        },
        {
            "language": "Assembly",
            "time": "7 hrs 46 mins"
        },
        {
            "language": "Bash",
            "time": "56 hrs 6 mins"
        },
        {
            "language": "BibTeX",
            "time": "11 hrs 45 mins"
        },
        {
            "language": "C++",
            "time": "7 hrs 40 mins"
        },
        {
            "language": "CLASS",
            "time": "5 hrs 40 mins"
        },
        {
            "language": "CSS",
            "time": "4 hrs"
        },
        {
            "language": "CSV",
            "time": "3 hrs 46 mins"
        },
        {
            "language": "Docker",
            "time": "23 hrs 45 mins"
        },
        {
            "language": "Dockerfile",
            "time": "7 hrs 12 mins"
        },
        {
            "language": "Git Config",
            "time": "6 hrs"
        },
        {
            "language": "HTML",
            "time": "8 hrs 22 mins"
        },
        {
            "language": "INI",
            "time": "3 hrs 53 mins"
        },
        {
            "language": "JSON",
            "time": "33 hrs 34 mins"
        },
        {
            "language": "Java",
            "time": "715 hrs 32 mins"
        },
        {
            "language": "JavaScript",
            "time": "61 hrs 52 mins"
        },
        {
            "language": "Markdown",
            "time": "41 hrs 34 mins"
        },
        {
            "language": "Python",
            "time": "1,921 hrs 44 mins"
        },
        {
            "language": "SSH Config",
            "time": "4 hrs 58 mins"
        },
        {
            "language": "Shell Script",
            "time": "11 hrs 52 mins"
        },
        {
            "language": "TeX",
            "time": "1,097 hrs 44 mins"
        },
        {
            "language": "Terraform",
            "time": "3 hrs 47 mins"
        },
        {
            "language": "Text",
            "time": "19 hrs 44 mins"
        },
        {
            "language": "TypeScript",
            "time": "19 hrs 27 mins"
        },
        {
            "language": "Vue.js",
            "time": "159 hrs 15 mins"
        },
        {
            "language": "XML",
            "time": "54 hrs 30 mins"
        },
        {
            "language": "YAML",
            "time": "261 hrs 18 mins"
        },
        {
            "language": "textmate",
            "time": "3 hrs 38 mins"
        }
    ]
}

data/users/youyinnn.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "4,554 hrs 55 mins",
+    "total_time": "4,565 hrs 54 mins",
     "updated": true,
-    "elo": 4555,
+    "elo": 4566,
     "languages": [
         {
             "language": ".env file",
@@ -33,11 +33,11 @@
         },
         {
             "language": "CSV",
-            "time": "3 hrs 18 mins"
+            "time": "3 hrs 46 mins"
         },
         {
             "language": "Docker",
-            "time": "22 hrs 59 mins"
+            "time": "23 hrs 45 mins"
         },
         {
             "language": "Dockerfile",
@@ -45,7 +45,7 @@
         },
         {
             "language": "Git Config",
-            "time": "5 hrs 45 mins"
+            "time": "6 hrs"
         },
         {
             "language": "HTML",
@@ -61,7 +61,7 @@
         },
         {
             "language": "Java",
-            "time": "713 hrs 19 mins"
+            "time": "715 hrs 32 mins"
         },
         {
             "language": "JavaScript",
@@ -69,15 +69,15 @@
         },
         {
             "language": "Markdown",
-            "time": "41 hrs 32 mins"
+            "time": "41 hrs 34 mins"
         },
         {
             "language": "Python",
-            "time": "1,918 hrs 55 mins"
+            "time": "1,921 hrs 44 mins"
         },
         {
             "language": "SSH Config",
-            "time": "4 hrs 53 mins"
+            "time": "4 hrs 58 mins"
         },
         {
             "language": "Shell Script",
@@ -85,7 +85,7 @@
         },
         {
             "language": "TeX",
-            "time": "1,094 hrs 2 mins"
+            "time": "1,097 hrs 44 mins"
         },
         {
             "language": "Terraform",
@@ -93,7 +93,7 @@
         },
         {
             "language": "Text",
-            "time": "19 hrs 37 mins"
+            "time": "19 hrs 44 mins"
         },
         {
             "language": "TypeScript",
@@ -105,11 +105,11 @@
         },
         {
             "language": "XML",
-            "time": "54 hrs 29 mins"
+            "time": "54 hrs 30 mins"
         },
         {
             "language": "YAML",
-            "time": "260 hrs 47 mins"
+            "time": "261 hrs 18 mins"
         },
         {
             "language": "textmate",
