data/users/yuelioi.json (before)
{
    "total_time": "1,633 hrs 31 mins",
    "updated": true,
    "elo": 1634,
    "languages": [
        {
            "language": "Astro",
            "time": "87 hrs 29 mins"
        },
        {
            "language": "Bash",
            "time": "8 hrs 27 mins"
        },
        {
            "language": "C++",
            "time": "4 hrs 17 mins"
        },
        {
            "language": "CMake",
            "time": "3 hrs 50 mins"
        },
        {
            "language": "CSS",
            "time": "55 hrs 46 mins"
        },
        {
            "language": "Dart",
            "time": "6 hrs 17 mins"
        },
        {
            "language": "Docker",
            "time": "6 hrs 15 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 42 mins"
        },
        {
            "language": "Go",
            "time": "395 hrs 1 min"
        },
        {
            "language": "HTML",
            "time": "18 hrs 12 mins"
        },
        {
            "language": "INI",
            "time": "2 hrs 44 mins"
        },
        {
            "language": "JSON",
            "time": "55 hrs 29 mins"
        },
        {
            "language": "JavaScript",
            "time": "79 hrs 27 mins"
        },
        {
            "language": "Markdown",
            "time": "29 hrs 12 mins"
        },
        {
            "language": "Protocol Buffer",
            "time": "10 hrs 46 mins"
        },
        {
            "language": "Python",
            "time": "169 hrs 16 mins"
        },
        {
            "language": "Rust",
            "time": "187 hrs 52 mins"
        },
        {
            "language": "TOML",
            "time": "10 hrs 29 mins"
        },
        {
            "language": "TSConfig",
            "time": "6 hrs 34 mins"
        },
        {
            "language": "Text",
            "time": "6 hrs 35 mins"
        },
        {
            "language": "TypeScript",
            "time": "181 hrs 43 mins"
        },
        {
            "language": "Vue.js",
            "time": "269 hrs 53 mins"
        },
        {
            "language": "YAML",
            "time": "33 hrs 15 mins"
        }
    ]
}

data/users/yuelioi.json (after)
{
    "total_time": "1,658 hrs 20 mins",
    "updated": true,
    "elo": 1659,
    "languages": [
        {
            "language": "Astro",
            "time": "87 hrs 29 mins"
        },
        {
            "language": "Bash",
            "time": "8 hrs 27 mins"
        },
        {
            "language": "C++",
            "time": "4 hrs 17 mins"
        },
        {
            "language": "CMake",
            "time": "3 hrs 50 mins"
        },
        {
            "language": "CSS",
            "time": "55 hrs 46 mins"
        },
        {
            "language": "Dart",
            "time": "6 hrs 17 mins"
        },
        {
            "language": "Docker",
            "time": "6 hrs 20 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 51 mins"
        },
        {
            "language": "Go",
            "time": "418 hrs 18 mins"
        },
        {
            "language": "HTML",
            "time": "18 hrs 14 mins"
        },
        {
            "language": "INI",
            "time": "2 hrs 44 mins"
        },
        {
            "language": "JSON",
            "time": "55 hrs 33 mins"
        },
        {
            "language": "JavaScript",
            "time": "79 hrs 27 mins"
        },
        {
            "language": "Markdown",
            "time": "29 hrs 12 mins"
        },
        {
            "language": "Protocol Buffer",
            "time": "10 hrs 46 mins"
        },
        {
            "language": "Python",
            "time": "169 hrs 16 mins"
        },
        {
            "language": "Rust",
            "time": "187 hrs 52 mins"
        },
        {
            "language": "TOML",
            "time": "10 hrs 29 mins"
        },
        {
            "language": "TSConfig",
            "time": "6 hrs 34 mins"
        },
        {
            "language": "Text",
            "time": "6 hrs 35 mins"
        },
        {
            "language": "TypeScript",
            "time": "181 hrs 43 mins"
        },
        {
            "language": "Vue.js",
            "time": "269 hrs 53 mins"
        },
        {
            "language": "YAML",
            "time": "34 hrs 27 mins"
        }
    ]
}

data/users/yuelioi.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,633 hrs 31 mins",
+    "total_time": "1,658 hrs 20 mins",
     "updated": true,
-    "elo": 1634,
+    "elo": 1659,
     "languages": [
         {
             "language": "Astro",
@@ -29,19 +29,19 @@
         },
         {
             "language": "Docker",
-            "time": "6 hrs 15 mins"
+            "time": "6 hrs 20 mins"
         },
         {
             "language": "Git Config",
-            "time": "4 hrs 42 mins"
+            "time": "4 hrs 51 mins"
         },
         {
             "language": "Go",
-            "time": "395 hrs 1 min"
+            "time": "418 hrs 18 mins"
         },
         {
             "language": "HTML",
-            "time": "18 hrs 12 mins"
+            "time": "18 hrs 14 mins"
         },
         {
             "language": "INI",
@@ -49,7 +49,7 @@
         },
         {
             "language": "JSON",
-            "time": "55 hrs 29 mins"
+            "time": "55 hrs 33 mins"
         },
         {
             "language": "JavaScript",
@@ -93,7 +93,7 @@
         },
         {
             "language": "YAML",
-            "time": "33 hrs 15 mins"
+            "time": "34 hrs 27 mins"
         }
     ]
 }
