data/users/yunfeidog.json (before)
{
    "total_time": "3,766 hrs 45 mins",
    "updated": true,
    "elo": 3767,
    "languages": [
        {
            "language": "AlibabaCloudROS (JSON)",
            "time": "6 hrs 51 mins"
        },
        {
            "language": "Autocp Storage File",
            "time": "18 hrs 14 mins"
        },
        {
            "language": "Bash",
            "time": "15 hrs 36 mins"
        },
        {
            "language": "C",
            "time": "11 hrs 21 mins"
        },
        {
            "language": "C++",
            "time": "164 hrs 18 mins"
        },
        {
            "language": "CSS",
            "time": "13 hrs 11 mins"
        },
        {
            "language": "CSV/TSV",
            "time": "2 hrs 42 mins"
        },
        {
            "language": "Docker",
            "time": "7 hrs 5 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "12 hrs 38 mins"
        },
        {
            "language": "Go",
            "time": "6 hrs 30 mins"
        },
        {
            "language": "Gradle",
            "time": "5 hrs 5 mins"
        },
        {
            "language": "Groovy",
            "time": "25 hrs 55 mins"
        },
        {
            "language": "HTML",
            "time": "61 hrs 9 mins"
        },
        {
            "language": "HTTP Request",
            "time": "2 hrs 41 mins"
        },
        {
            "language": "Image (svg)",
            "time": "10 hrs 33 mins"
        },
        {
            "language": "JSON",
            "time": "78 hrs 56 mins"
        },
        {
            "language": "Java",
            "time": "1,443 hrs 14 mins"
        },
        {
            "language": "Java Properties",
            "time": "13 hrs 48 mins"
        },
        {
            "language": "JavaScript",
            "time": "69 hrs 58 mins"
        },
        {
            "language": "Jupyter",
            "time": "4 hrs 19 mins"
        },
        {
            "language": "Kotlin",
            "time": "436 hrs 33 mins"
        },
        {
            "language": "MDX",
            "time": "3 hrs 51 mins"
        },
        {
            "language": "Markdown",
            "time": "102 hrs 39 mins"
        },
        {
            "language": "ObjectiveC",
            "time": "4 hrs 22 mins"
        },
        {
            "language": "PlantUML file",
            "time": "3 hrs 4 mins"
        },
        {
            "language": "Properties",
            "time": "14 hrs 35 mins"
        },
        {
            "language": "Python",
            "time": "127 hrs 23 mins"
        },
        {
            "language": "SQL",
            "time": "63 hrs 51 mins"
        },
        {
            "language": "SSH Config",
            "time": "5 hrs 15 mins"
        },
        {
            "language": "Shell Script",
            "time": "3 hrs"
        },
        {
            "language": "TSQL",
            "time": "8 hrs 17 mins"
        },
        {
            "language": "Text",
            "time": "31 hrs 6 mins"
        },
        {
            "language": "TypeScript",
            "time": "617 hrs 31 mins"
        },
        {
            "language": "VTL",
            "time": "3 hrs 29 mins"
        },
        {
            "language": "Vue.js",
            "time": "84 hrs 47 mins"
        },
        {
            "language": "XML",
            "time": "114 hrs 58 mins"
        },
        {
            "language": "YAML",
            "time": "163 hrs 26 mins"
        },
        {
            "language": "textmate",
            "time": "4 hrs 34 mins"
        }
    ]
}

data/users/yunfeidog.json (after)
{
    "total_time": "3,825 hrs 21 mins",
    "updated": true,
    "elo": 3826,
    "languages": [
        {
            "language": "AlibabaCloudROS (JSON)",
            "time": "6 hrs 51 mins"
        },
        {
            "language": "Autocp Storage File",
            "time": "18 hrs 14 mins"
        },
        {
            "language": "Bash",
            "time": "15 hrs 36 mins"
        },
        {
            "language": "C",
            "time": "11 hrs 21 mins"
        },
        {
            "language": "C++",
            "time": "164 hrs 18 mins"
        },
        {
            "language": "CSS",
            "time": "13 hrs 16 mins"
        },
        {
            "language": "CSV/TSV",
            "time": "2 hrs 42 mins"
        },
        {
            "language": "Docker",
            "time": "7 hrs 5 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "12 hrs 38 mins"
        },
        {
            "language": "Go",
            "time": "6 hrs 30 mins"
        },
        {
            "language": "Gradle",
            "time": "5 hrs 14 mins"
        },
        {
            "language": "Groovy",
            "time": "25 hrs 55 mins"
        },
        {
            "language": "HTML",
            "time": "61 hrs 9 mins"
        },
        {
            "language": "HTTP Request",
            "time": "2 hrs 41 mins"
        },
        {
            "language": "Image (svg)",
            "time": "10 hrs 33 mins"
        },
        {
            "language": "JSON",
            "time": "80 hrs 28 mins"
        },
        {
            "language": "Java",
            "time": "1,449 hrs 21 mins"
        },
        {
            "language": "Java Properties",
            "time": "14 hrs 12 mins"
        },
        {
            "language": "JavaScript",
            "time": "70 hrs 15 mins"
        },
        {
            "language": "Jupyter",
            "time": "4 hrs 19 mins"
        },
        {
            "language": "Kotlin",
            "time": "436 hrs 59 mins"
        },
        {
            "language": "MDX",
            "time": "3 hrs 51 mins"
        },
        {
            "language": "Markdown",
            "time": "103 hrs"
        },
        {
            "language": "ObjectiveC",
            "time": "4 hrs 22 mins"
        },
        {
            "language": "PlantUML file",
            "time": "3 hrs 4 mins"
        },
        {
            "language": "Properties",
            "time": "15 hrs 7 mins"
        },
        {
            "language": "Python",
            "time": "141 hrs 39 mins"
        },
        {
            "language": "SQL",
            "time": "64 hrs 5 mins"
        },
        {
            "language": "SSH Config",
            "time": "5 hrs 15 mins"
        },
        {
            "language": "Shell Script",
            "time": "3 hrs"
        },
        {
            "language": "TSQL",
            "time": "8 hrs 17 mins"
        },
        {
            "language": "Text",
            "time": "31 hrs 7 mins"
        },
        {
            "language": "TypeScript",
            "time": "651 hrs 17 mins"
        },
        {
            "language": "VTL",
            "time": "3 hrs 29 mins"
        },
        {
            "language": "Vue.js",
            "time": "84 hrs 50 mins"
        },
        {
            "language": "XML",
            "time": "115 hrs 12 mins"
        },
        {
            "language": "YAML",
            "time": "163 hrs 35 mins"
        },
        {
            "language": "textmate",
            "time": "4 hrs 34 mins"
        }
    ]
}

data/users/yunfeidog.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "3,766 hrs 45 mins",
+    "total_time": "3,825 hrs 21 mins",
     "updated": true,
-    "elo": 3767,
+    "elo": 3826,
     "languages": [
         {
             "language": "AlibabaCloudROS (JSON)",
@@ -25,7 +25,7 @@
         },
         {
             "language": "CSS",
-            "time": "13 hrs 11 mins"
+            "time": "13 hrs 16 mins"
         },
         {
             "language": "CSV/TSV",
@@ -45,7 +45,7 @@
         },
         {
             "language": "Gradle",
-            "time": "5 hrs 5 mins"
+            "time": "5 hrs 14 mins"
         },
         {
             "language": "Groovy",
@@ -65,19 +65,19 @@
         },
         {
             "language": "JSON",
-            "time": "78 hrs 56 mins"
+            "time": "80 hrs 28 mins"
         },
         {
             "language": "Java",
-            "time": "1,443 hrs 14 mins"
+            "time": "1,449 hrs 21 mins"
         },
         {
             "language": "Java Properties",
-            "time": "13 hrs 48 mins"
+            "time": "14 hrs 12 mins"
         },
         {
             "language": "JavaScript",
-            "time": "69 hrs 58 mins"
+            "time": "70 hrs 15 mins"
         },
         {
             "language": "Jupyter",
@@ -85,7 +85,7 @@
         },
         {
             "language": "Kotlin",
-            "time": "436 hrs 33 mins"
+            "time": "436 hrs 59 mins"
         },
         {
             "language": "MDX",
@@ -93,7 +93,7 @@
         },
         {
             "language": "Markdown",
-            "time": "102 hrs 39 mins"
+            "time": "103 hrs"
         },
         {
             "language": "ObjectiveC",
@@ -105,15 +105,15 @@
         },
         {
             "language": "Properties",
-            "time": "14 hrs 35 mins"
+            "time": "15 hrs 7 mins"
         },
         {
             "language": "Python",
-            "time": "127 hrs 23 mins"
+            "time": "141 hrs 39 mins"
         },
         {
             "language": "SQL",
-            "time": "63 hrs 51 mins"
+            "time": "64 hrs 5 mins"
         },
         {
             "language": "SSH Config",
@@ -129,11 +129,11 @@
         },
         {
             "language": "Text",
-            "time": "31 hrs 6 mins"
+            "time": "31 hrs 7 mins"
         },
         {
             "language": "TypeScript",
-            "time": "617 hrs 31 mins"
+            "time": "651 hrs 17 mins"
         },
         {
             "language": "VTL",
@@ -141,15 +141,15 @@
         },
         {
             "language": "Vue.js",
-            "time": "84 hrs 47 mins"
+            "time": "84 hrs 50 mins"
         },
         {
             "language": "XML",
-            "time": "114 hrs 58 mins"
+            "time": "115 hrs 12 mins"
         },
         {
             "language": "YAML",
-            "time": "163 hrs 26 mins"
+            "time": "163 hrs 35 mins"
         },
         {
             "language": "textmate",
