data/users/Z0TEExt.json (before)
{
    "total_time": "1,712 hrs 21 mins",
    "updated": true,
    "elo": 1713,
    "languages": [
        {
            "language": "Bash",
            "time": "3 hrs 7 mins"
        },
        {
            "language": "C#",
            "time": "17 hrs 39 mins"
        },
        {
            "language": "C++",
            "time": "111 hrs 1 min"
        },
        {
            "language": "CSS",
            "time": "8 hrs 51 mins"
        },
        {
            "language": "Dart",
            "time": "878 hrs 23 mins"
        },
        {
            "language": "GDScript3",
            "time": "5 hrs 19 mins"
        },
        {
            "language": "Git Config",
            "time": "2 hrs 39 mins"
        },
        {
            "language": "Groovy",
            "time": "10 hrs 57 mins"
        },
        {
            "language": "HTML",
            "time": "21 hrs 22 mins"
        },
        {
            "language": "JSON",
            "time": "30 hrs 23 mins"
        },
        {
            "language": "JavaScript",
            "time": "48 hrs 16 mins"
        },
        {
            "language": "Markdown",
            "time": "3 hrs 11 mins"
        },
        {
            "language": "PHP",
            "time": "29 hrs 39 mins"
        },
        {
            "language": "Python",
            "time": "155 hrs 3 mins"
        },
        {
            "language": "Svelte",
            "time": "90 hrs 21 mins"
        },
        {
            "language": "TypeScript",
            "time": "259 hrs 30 mins"
        },
        {
            "language": "XML",
            "time": "9 hrs 34 mins"
        },
        {
            "language": "YAML",
            "time": "27 hrs 6 mins"
        }
    ]
}

data/users/Z0TEExt.json (after)
{
    "total_time": "1,749 hrs 11 mins",
    "updated": true,
    "elo": 1750,
    "languages": [
        {
            "language": "Bash",
            "time": "3 hrs 7 mins"
        },
        {
            "language": "C#",
            "time": "17 hrs 39 mins"
        },
        {
            "language": "C++",
            "time": "111 hrs 1 min"
        },
        {
            "language": "CSS",
            "time": "8 hrs 51 mins"
        },
        {
            "language": "Dart",
            "time": "913 hrs 9 mins"
        },
        {
            "language": "GDScript3",
            "time": "5 hrs 19 mins"
        },
        {
            "language": "Git Config",
            "time": "2 hrs 39 mins"
        },
        {
            "language": "Groovy",
            "time": "10 hrs 57 mins"
        },
        {
            "language": "HTML",
            "time": "21 hrs 22 mins"
        },
        {
            "language": "JSON",
            "time": "30 hrs 26 mins"
        },
        {
            "language": "JavaScript",
            "time": "48 hrs 16 mins"
        },
        {
            "language": "Markdown",
            "time": "3 hrs 11 mins"
        },
        {
            "language": "PHP",
            "time": "29 hrs 39 mins"
        },
        {
            "language": "Python",
            "time": "155 hrs 3 mins"
        },
        {
            "language": "Svelte",
            "time": "90 hrs 21 mins"
        },
        {
            "language": "TypeScript",
            "time": "260 hrs 47 mins"
        },
        {
            "language": "XML",
            "time": "9 hrs 38 mins"
        },
        {
            "language": "YAML",
            "time": "27 hrs 46 mins"
        }
    ]
}

data/users/Z0TEExt.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,712 hrs 21 mins",
+    "total_time": "1,749 hrs 11 mins",
     "updated": true,
-    "elo": 1713,
+    "elo": 1750,
     "languages": [
         {
             "language": "Bash",
@@ -21,7 +21,7 @@
         },
         {
             "language": "Dart",
-            "time": "878 hrs 23 mins"
+            "time": "913 hrs 9 mins"
         },
         {
             "language": "GDScript3",
@@ -41,7 +41,7 @@
         },
         {
             "language": "JSON",
-            "time": "30 hrs 23 mins"
+            "time": "30 hrs 26 mins"
         },
         {
             "language": "JavaScript",
@@ -65,15 +65,15 @@
         },
         {
             "language": "TypeScript",
-            "time": "259 hrs 30 mins"
+            "time": "260 hrs 47 mins"
         },
         {
             "language": "XML",
-            "time": "9 hrs 34 mins"
+            "time": "9 hrs 38 mins"
         },
         {
             "language": "YAML",
-            "time": "27 hrs 6 mins"
+            "time": "27 hrs 46 mins"
         }
     ]
 }
