data/users/zaman_emon.json (before)
{
    "total_time": "3,377 hrs 33 mins",
    "updated": true,
    "elo": 3378,
    "languages": [
        {
            "language": "Bash",
            "time": "23 hrs 8 mins"
        },
        {
            "language": "CSS",
            "time": "25 hrs 37 mins"
        },
        {
            "language": "CocoaPods",
            "time": "16 hrs 44 mins"
        },
        {
            "language": "Docker",
            "time": "18 hrs 39 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 34 mins"
        },
        {
            "language": "Groovy",
            "time": "23 hrs 52 mins"
        },
        {
            "language": "HTML",
            "time": "26 hrs 43 mins"
        },
        {
            "language": "JSON",
            "time": "71 hrs 6 mins"
        },
        {
            "language": "Java Properties",
            "time": "7 hrs 2 mins"
        },
        {
            "language": "JavaScript",
            "time": "920 hrs 44 mins"
        },
        {
            "language": "Kotlin",
            "time": "3 hrs 24 mins"
        },
        {
            "language": "Markdown",
            "time": "36 hrs 31 mins"
        },
        {
            "language": "Prisma",
            "time": "18 hrs 10 mins"
        },
        {
            "language": "Python",
            "time": "32 hrs 22 mins"
        },
        {
            "language": "SQL",
            "time": "17 hrs 55 mins"
        },
        {
            "language": "Swift",
            "time": "3 hrs 6 mins"
        },
        {
            "language": "TSConfig",
            "time": "4 hrs 37 mins"
        },
        {
            "language": "TSQL",
            "time": "7 hrs 38 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,702 hrs 42 mins"
        },
        {
            "language": "Vue.js",
            "time": "372 hrs 47 mins"
        },
        {
            "language": "XML",
            "time": "14 hrs 6 mins"
        },
        {
            "language": "YAML",
            "time": "26 hrs 6 mins"
        }
    ]
}

data/users/zaman_emon.json (after)
{
    "total_time": "3,391 hrs 22 mins",
    "updated": true,
    "elo": 3392,
    "languages": [
        {
            "language": "Bash",
            "time": "23 hrs 8 mins"
        },
        {
            "language": "CSS",
            "time": "25 hrs 37 mins"
        },
        {
            "language": "CocoaPods",
            "time": "16 hrs 44 mins"
        },
        {
            "language": "Docker",
            "time": "18 hrs 39 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 34 mins"
        },
        {
            "language": "Groovy",
            "time": "24 hrs 5 mins"
        },
        {
            "language": "HTML",
            "time": "26 hrs 43 mins"
        },
        {
            "language": "JSON",
            "time": "71 hrs 7 mins"
        },
        {
            "language": "Java Properties",
            "time": "7 hrs 2 mins"
        },
        {
            "language": "JavaScript",
            "time": "920 hrs 44 mins"
        },
        {
            "language": "Kotlin",
            "time": "3 hrs 24 mins"
        },
        {
            "language": "Markdown",
            "time": "36 hrs 35 mins"
        },
        {
            "language": "Prisma",
            "time": "18 hrs 10 mins"
        },
        {
            "language": "Python",
            "time": "32 hrs 22 mins"
        },
        {
            "language": "SQL",
            "time": "17 hrs 55 mins"
        },
        {
            "language": "Swift",
            "time": "3 hrs 6 mins"
        },
        {
            "language": "TSConfig",
            "time": "4 hrs 37 mins"
        },
        {
            "language": "TSQL",
            "time": "7 hrs 38 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,716 hrs 13 mins"
        },
        {
            "language": "Vue.js",
            "time": "372 hrs 47 mins"
        },
        {
            "language": "XML",
            "time": "14 hrs 6 mins"
        },
        {
            "language": "YAML",
            "time": "26 hrs 6 mins"
        }
    ]
}

data/users/zaman_emon.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "3,377 hrs 33 mins",
+    "total_time": "3,391 hrs 22 mins",
     "updated": true,
-    "elo": 3378,
+    "elo": 3392,
     "languages": [
         {
             "language": "Bash",
@@ -25,7 +25,7 @@
         },
         {
             "language": "Groovy",
-            "time": "23 hrs 52 mins"
+            "time": "24 hrs 5 mins"
         },
         {
             "language": "HTML",
@@ -33,7 +33,7 @@
         },
         {
             "language": "JSON",
-            "time": "71 hrs 6 mins"
+            "time": "71 hrs 7 mins"
         },
         {
             "language": "Java Properties",
@@ -49,7 +49,7 @@
         },
         {
             "language": "Markdown",
-            "time": "36 hrs 31 mins"
+            "time": "36 hrs 35 mins"
         },
         {
             "language": "Prisma",
@@ -77,7 +77,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "1,702 hrs 42 mins"
+            "time": "1,716 hrs 13 mins"
         },
         {
             "language": "Vue.js",
