data/users/zeative.json (before)
{
    "total_time": "2,097 hrs 5 mins",
    "updated": true,
    "elo": 2098,
    "languages": [
        {
            "language": "Astro",
            "time": "22 hrs 1 min"
        },
        {
            "language": "Bash",
            "time": "14 hrs 36 mins"
        },
        {
            "language": "Blade Template",
            "time": "80 hrs 33 mins"
        },
        {
            "language": "C++",
            "time": "34 hrs 28 mins"
        },
        {
            "language": "CSS",
            "time": "21 hrs 34 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 3 mins"
        },
        {
            "language": "Go",
            "time": "2 hrs 54 mins"
        },
        {
            "language": "HTML",
            "time": "7 hrs 11 mins"
        },
        {
            "language": "JSON",
            "time": "64 hrs 6 mins"
        },
        {
            "language": "JavaScript",
            "time": "101 hrs 42 mins"
        },
        {
            "language": "Markdown",
            "time": "34 hrs 28 mins"
        },
        {
            "language": "PHP",
            "time": "62 hrs 36 mins"
        },
        {
            "language": "Prisma",
            "time": "18 hrs 13 mins"
        },
        {
            "language": "Python",
            "time": "4 hrs 23 mins"
        },
        {
            "language": "Svelte",
            "time": "11 hrs 14 mins"
        },
        {
            "language": "Text",
            "time": "5 hrs 38 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,436 hrs 27 mins"
        },
        {
            "language": "Vue.js",
            "time": "169 hrs 6 mins"
        },
        {
            "language": "YAML",
            "time": "2 hrs 52 mins"
        }
    ]
}

data/users/zeative.json (after)
{
    "total_time": "2,157 hrs 36 mins",
    "updated": true,
    "elo": 2158,
    "languages": [
        {
            "language": "Astro",
            "time": "22 hrs 1 min"
        },
        {
            "language": "Bash",
            "time": "14 hrs 36 mins"
        },
        {
            "language": "Blade Template",
            "time": "80 hrs 33 mins"
        },
        {
            "language": "C++",
            "time": "34 hrs 28 mins"
        },
        {
            "language": "CSS",
            "time": "21 hrs 34 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 24 mins"
        },
        {
            "language": "Go",
            "time": "2 hrs 54 mins"
        },
        {
            "language": "HTML",
            "time": "7 hrs 11 mins"
        },
        {
            "language": "JSON",
            "time": "69 hrs 9 mins"
        },
        {
            "language": "JavaScript",
            "time": "103 hrs 32 mins"
        },
        {
            "language": "Markdown",
            "time": "40 hrs 1 min"
        },
        {
            "language": "PHP",
            "time": "62 hrs 36 mins"
        },
        {
            "language": "Prisma",
            "time": "18 hrs 13 mins"
        },
        {
            "language": "Python",
            "time": "4 hrs 23 mins"
        },
        {
            "language": "Svelte",
            "time": "11 hrs 14 mins"
        },
        {
            "language": "Text",
            "time": "5 hrs 48 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,484 hrs 1 min"
        },
        {
            "language": "Vue.js",
            "time": "169 hrs 6 mins"
        },
        {
            "language": "YAML",
            "time": "2 hrs 52 mins"
        }
    ]
}

data/users/zeative.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "2,097 hrs 5 mins",
+    "total_time": "2,157 hrs 36 mins",
     "updated": true,
-    "elo": 2098,
+    "elo": 2158,
     "languages": [
         {
             "language": "Astro",
@@ -25,7 +25,7 @@
         },
         {
             "language": "Git Config",
-            "time": "3 hrs 3 mins"
+            "time": "3 hrs 24 mins"
         },
         {
             "language": "Go",
@@ -37,15 +37,15 @@
         },
         {
             "language": "JSON",
-            "time": "64 hrs 6 mins"
+            "time": "69 hrs 9 mins"
         },
         {
             "language": "JavaScript",
-            "time": "101 hrs 42 mins"
+            "time": "103 hrs 32 mins"
         },
         {
             "language": "Markdown",
-            "time": "34 hrs 28 mins"
+            "time": "40 hrs 1 min"
         },
         {
             "language": "PHP",
@@ -65,11 +65,11 @@
         },
         {
             "language": "Text",
-            "time": "5 hrs 38 mins"
+            "time": "5 hrs 48 mins"
         },
         {
             "language": "TypeScript",
-            "time": "1,436 hrs 27 mins"
+            "time": "1,484 hrs 1 min"
         },
         {
             "language": "Vue.js",
