data/users/zidanegimiga.json (before)
{
    "total_time": "3,493 hrs 23 mins",
    "updated": true,
    "elo": 3494,
    "languages": [
        {
            "language": "Bash",
            "time": "50 hrs 57 mins"
        },
        {
            "language": "CSS",
            "time": "42 hrs 17 mins"
        },
        {
            "language": "Docker",
            "time": "4 hrs 26 mins"
        },
        {
            "language": "Git Config",
            "time": "7 hrs 56 mins"
        },
        {
            "language": "HTML",
            "time": "16 hrs 1 min"
        },
        {
            "language": "JSON",
            "time": "78 hrs 54 mins"
        },
        {
            "language": "JavaScript",
            "time": "941 hrs 40 mins"
        },
        {
            "language": "Markdown",
            "time": "20 hrs 13 mins"
        },
        {
            "language": "PHP",
            "time": "2 hrs 38 mins"
        },
        {
            "language": "Python",
            "time": "59 hrs 4 mins"
        },
        {
            "language": "SCSS",
            "time": "320 hrs 58 mins"
        },
        {
            "language": "TSConfig",
            "time": "2 hrs 38 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,076 hrs 4 mins"
        },
        {
            "language": "Vue.js",
            "time": "851 hrs 50 mins"
        },
        {
            "language": "XML",
            "time": "2 hrs 43 mins"
        },
        {
            "language": "YAML",
            "time": "15 hrs 4 mins"
        }
    ]
}

data/users/zidanegimiga.json (after)
{
    "total_time": "3,512 hrs 10 mins",
    "updated": true,
    "elo": 3513,
    "languages": [
        {
            "language": "Bash",
            "time": "50 hrs 57 mins"
        },
        {
            "language": "CSS",
            "time": "42 hrs 21 mins"
        },
        {
            "language": "Docker",
            "time": "4 hrs 26 mins"
        },
        {
            "language": "Git Config",
            "time": "7 hrs 56 mins"
        },
        {
            "language": "HTML",
            "time": "16 hrs 1 min"
        },
        {
            "language": "JSON",
            "time": "78 hrs 55 mins"
        },
        {
            "language": "JavaScript",
            "time": "942 hrs 58 mins"
        },
        {
            "language": "Markdown",
            "time": "20 hrs 13 mins"
        },
        {
            "language": "PHP",
            "time": "2 hrs 38 mins"
        },
        {
            "language": "Python",
            "time": "59 hrs 4 mins"
        },
        {
            "language": "SCSS",
            "time": "320 hrs 58 mins"
        },
        {
            "language": "TSConfig",
            "time": "2 hrs 38 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,093 hrs 16 mins"
        },
        {
            "language": "Vue.js",
            "time": "851 hrs 50 mins"
        },
        {
            "language": "XML",
            "time": "2 hrs 43 mins"
        },
        {
            "language": "YAML",
            "time": "15 hrs 16 mins"
        }
    ]
}

data/users/zidanegimiga.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "3,493 hrs 23 mins",
+    "total_time": "3,512 hrs 10 mins",
     "updated": true,
-    "elo": 3494,
+    "elo": 3513,
     "languages": [
         {
             "language": "Bash",
@@ -9,7 +9,7 @@
         },
         {
             "language": "CSS",
-            "time": "42 hrs 17 mins"
+            "time": "42 hrs 21 mins"
         },
         {
             "language": "Docker",
@@ -25,11 +25,11 @@
         },
         {
             "language": "JSON",
-            "time": "78 hrs 54 mins"
+            "time": "78 hrs 55 mins"
         },
         {
             "language": "JavaScript",
-            "time": "941 hrs 40 mins"
+            "time": "942 hrs 58 mins"
         },
         {
             "language": "Markdown",
@@ -53,7 +53,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "1,076 hrs 4 mins"
+            "time": "1,093 hrs 16 mins"
         },
         {
             "language": "Vue.js",
@@ -65,7 +65,7 @@
         },
         {
             "language": "YAML",
-            "time": "15 hrs 4 mins"
+            "time": "15 hrs 16 mins"
         }
     ]
 }
