data/users/ZKris.json (before)
{
    "total_time": "7,113 hrs 56 mins",
    "updated": true,
    "elo": 7114,
    "languages": [
        {
            "language": "Assembly",
            "time": "4 hrs 22 mins"
        },
        {
            "language": "CLASS",
            "time": "5 hrs 55 mins"
        },
        {
            "language": "CSV/TSV",
            "time": "9 hrs 56 mins"
        },
        {
            "language": "ClientScript",
            "time": "83 hrs 52 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "3 hrs 54 mins"
        },
        {
            "language": "JSON",
            "time": "19 hrs 32 mins"
        },
        {
            "language": "Java",
            "time": "831 hrs"
        },
        {
            "language": "Java Properties",
            "time": "8 hrs 19 mins"
        },
        {
            "language": "Kotlin",
            "time": "5,113 hrs 4 mins"
        },
        {
            "language": "Markdown",
            "time": "44 hrs 27 mins"
        },
        {
            "language": "Properties",
            "time": "12 hrs 23 mins"
        },
        {
            "language": "Protocol Buffer",
            "time": "2 hrs 47 mins"
        },
        {
            "language": "Python",
            "time": "45 hrs 46 mins"
        },
        {
            "language": "RuneScape Config Mapping File",
            "time": "324 hrs 35 mins"
        },
        {
            "language": "RuneScript",
            "time": "55 hrs 10 mins"
        },
        {
            "language": "RuneScript Symbol",
            "time": "7 hrs 3 mins"
        },
        {
            "language": "TOML",
            "time": "483 hrs 2 mins"
        },
        {
            "language": "Text",
            "time": "25 hrs 52 mins"
        },
        {
            "language": "XML",
            "time": "14 hrs 2 mins"
        },
        {
            "language": "YAML",
            "time": "7 hrs 38 mins"
        },
        {
            "language": "textmate",
            "time": "11 hrs 17 mins"
        }
    ]
}

data/users/ZKris.json (after)
{
    "total_time": "7,162 hrs 40 mins",
    "updated": true,
    "elo": 7163,
    "languages": [
        {
            "language": "Assembly",
            "time": "4 hrs 22 mins"
        },
        {
            "language": "CLASS",
            "time": "5 hrs 55 mins"
        },
        {
            "language": "CSV/TSV",
            "time": "9 hrs 56 mins"
        },
        {
            "language": "ClientScript",
            "time": "83 hrs 52 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "3 hrs 54 mins"
        },
        {
            "language": "JSON",
            "time": "19 hrs 32 mins"
        },
        {
            "language": "Java",
            "time": "832 hrs 19 mins"
        },
        {
            "language": "Java Properties",
            "time": "8 hrs 19 mins"
        },
        {
            "language": "Kotlin",
            "time": "5,155 hrs 9 mins"
        },
        {
            "language": "Markdown",
            "time": "44 hrs 38 mins"
        },
        {
            "language": "Properties",
            "time": "12 hrs 23 mins"
        },
        {
            "language": "Protocol Buffer",
            "time": "2 hrs 47 mins"
        },
        {
            "language": "Python",
            "time": "45 hrs 46 mins"
        },
        {
            "language": "RuneScape Config Mapping File",
            "time": "325 hrs 53 mins"
        },
        {
            "language": "RuneScript",
            "time": "55 hrs 25 mins"
        },
        {
            "language": "RuneScript Symbol",
            "time": "7 hrs 11 mins"
        },
        {
            "language": "TOML",
            "time": "486 hrs 29 mins"
        },
        {
            "language": "Text",
            "time": "25 hrs 52 mins"
        },
        {
            "language": "XML",
            "time": "14 hrs 3 mins"
        },
        {
            "language": "YAML",
            "time": "7 hrs 38 mins"
        },
        {
            "language": "textmate",
            "time": "11 hrs 17 mins"
        }
    ]
}

data/users/ZKris.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "7,113 hrs 56 mins",
+    "total_time": "7,162 hrs 40 mins",
     "updated": true,
-    "elo": 7114,
+    "elo": 7163,
     "languages": [
         {
             "language": "Assembly",
@@ -29,7 +29,7 @@
         },
         {
             "language": "Java",
-            "time": "831 hrs"
+            "time": "832 hrs 19 mins"
         },
         {
             "language": "Java Properties",
@@ -37,11 +37,11 @@
         },
         {
             "language": "Kotlin",
-            "time": "5,113 hrs 4 mins"
+            "time": "5,155 hrs 9 mins"
         },
         {
             "language": "Markdown",
-            "time": "44 hrs 27 mins"
+            "time": "44 hrs 38 mins"
         },
         {
             "language": "Properties",
@@ -57,19 +57,19 @@
         },
         {
             "language": "RuneScape Config Mapping File",
-            "time": "324 hrs 35 mins"
+            "time": "325 hrs 53 mins"
         },
         {
             "language": "RuneScript",
-            "time": "55 hrs 10 mins"
+            "time": "55 hrs 25 mins"
         },
         {
             "language": "RuneScript Symbol",
-            "time": "7 hrs 3 mins"
+            "time": "7 hrs 11 mins"
         },
         {
             "language": "TOML",
-            "time": "483 hrs 2 mins"
+            "time": "486 hrs 29 mins"
         },
         {
             "language": "Text",
@@ -77,7 +77,7 @@
         },
         {
             "language": "XML",
-            "time": "14 hrs 2 mins"
+            "time": "14 hrs 3 mins"
         },
         {
             "language": "YAML",
