data/languages/Apache_Config.json (before)
[
    {
        "username": "albreis",
        "time": "14 hrs 48 mins"
    },
    {
        "username": "laylatichy",
        "time": "9 hrs 27 mins"
    },
    {
        "username": "nelsongei",
        "time": "7 hrs 52 mins"
    },
    {
        "username": "evosis",
        "time": "6 hrs 14 mins"
    },
    {
        "username": "farulwananda",
        "time": "5 hrs 52 mins"
    },
    {
        "username": "nrsleo",
        "time": "5 hrs 48 mins"
    },
    {
        "username": "Ayzerobug",
        "time": "5 hrs 38 mins"
    },
    {
        "username": "mubahood",
        "time": "5 hrs 23 mins"
    },
    {
        "username": "davistheweb",
        "time": "4 hrs 53 mins"
    },
    {
        "username": "serejka",
        "time": "4 hrs 19 mins"
    },
    {
        "username": "asrorbek",
        "time": "4 hrs 19 mins"
    },
    {
        "username": "robinsonhonouramadi",
        "time": "4 hrs 14 mins"
    },
    {
        "username": "mzdani",
        "time": "3 hrs 44 mins"
    },
    {
        "username": "rodolfoquendo",
        "time": "3 hrs 30 mins"
    },
    {
        "username": "umLusca",
        "time": "3 hrs 30 mins"
    },
    {
        "username": "gwen_lbh",
        "time": "3 hrs 30 mins"
    },
    {
        "username": "amirali2000",
        "time": "2 hrs 59 mins"
    },
    {
        "username": "Samwel",
        "time": "2 hrs 46 mins"
    },
    {
        "username": "marconaveni",
        "time": "2 hrs 35 mins"
    }
]

data/languages/Apache_Config.json (after)
[
    {
        "username": "albreis",
        "time": "14 hrs 48 mins"
    },
    {
        "username": "laylatichy",
        "time": "9 hrs 27 mins"
    },
    {
        "username": "nelsongei",
        "time": "7 hrs 52 mins"
    },
    {
        "username": "evosis",
        "time": "6 hrs 14 mins"
    },
    {
        "username": "farulwananda",
        "time": "5 hrs 52 mins"
    },
    {
        "username": "nrsleo",
        "time": "5 hrs 48 mins"
    },
    {
        "username": "Ayzerobug",
        "time": "5 hrs 38 mins"
    },
    {
        "username": "mubahood",
        "time": "5 hrs 23 mins"
    },
    {
        "username": "davistheweb",
        "time": "4 hrs 53 mins"
    },
    {
        "username": "serejka",
        "time": "4 hrs 19 mins"
    },
    {
        "username": "asrorbek",
        "time": "4 hrs 19 mins"
    },
    {
        "username": "robinsonhonouramadi",
        "time": "4 hrs 14 mins"
    },
    {
        "username": "mzdani",
        "time": "3 hrs 44 mins"
    },
    {
        "username": "umLusca",
        "time": "3 hrs 36 mins"
    },
    {
        "username": "rodolfoquendo",
        "time": "3 hrs 30 mins"
    },
    {
        "username": "gwen_lbh",
        "time": "3 hrs 30 mins"
    },
    {
        "username": "amirali2000",
        "time": "2 hrs 59 mins"
    },
    {
        "username": "dconco",
        "time": "2 hrs 48 mins"
    },
    {
        "username": "Samwel",
        "time": "2 hrs 46 mins"
    },
    {
        "username": "marconaveni",
        "time": "2 hrs 35 mins"
    }
]

data/languages/Apache_Config.json (diff)
@@ -52,11 +52,11 @@
         "time": "3 hrs 44 mins"
     },
     {
-        "username": "rodolfoquendo",
-        "time": "3 hrs 30 mins"
+        "username": "umLusca",
+        "time": "3 hrs 36 mins"
     },
     {
-        "username": "umLusca",
+        "username": "rodolfoquendo",
         "time": "3 hrs 30 mins"
     },
     {
@@ -66,6 +66,10 @@
     {
         "username": "amirali2000",
         "time": "2 hrs 59 mins"
+    },
+    {
+        "username": "dconco",
+        "time": "2 hrs 48 mins"
     },
     {
         "username": "Samwel",
