data/languages/Binary.json (before)
[
    {
        "username": "Snell",
        "time": "623 hrs 31 mins"
    },
    {
        "username": "cartel360",
        "time": "188 hrs 31 mins"
    },
    {
        "username": "aleretamero",
        "time": "85 hrs 51 mins"
    },
    {
        "username": "JBrannelid",
        "time": "47 hrs 18 mins"
    },
    {
        "username": "Syphon",
        "time": "42 hrs 5 mins"
    },
    {
        "username": "Guhan_SenSam",
        "time": "26 hrs 47 mins"
    },
    {
        "username": "elvan",
        "time": "24 hrs 46 mins"
    },
    {
        "username": "sumaiyakawsar",
        "time": "22 hrs 27 mins"
    },
    {
        "username": "ChrisClaude",
        "time": "16 hrs 45 mins"
    },
    {
        "username": "greggoodwin",
        "time": "16 hrs 6 mins"
    },
    {
        "username": "Whid",
        "time": "15 hrs 44 mins"
    },
    {
        "username": "cocomdidin",
        "time": "12 hrs 35 mins"
    },
    {
        "username": "ledich19",
        "time": "8 hrs 32 mins"
    },
    {
        "username": "chilli",
        "time": "8 hrs 24 mins"
    },
    {
        "username": "m4TR1x",
        "time": "7 hrs 15 mins"
    },
    {
        "username": "Raydberg",
        "time": "7 hrs 5 mins"
    },
    {
        "username": "IldarGaleev",
        "time": "6 hrs 34 mins"
    },
    {
        "username": "RootCubed",
        "time": "5 hrs 30 mins"
    },
    {
        "username": "kshman",
        "time": "5 hrs 5 mins"
    },
    {
        "username": "RedMeansWar",
        "time": "4 hrs 51 mins"
    },
    {
        "username": "xprvtt",
        "time": "4 hrs 5 mins"
    },
    {
        "username": "BoBkiNN_",
        "time": "3 hrs 21 mins"
    },
    {
        "username": "lstpierre",
        "time": "2 hrs 50 mins"
    },
    {
        "username": "wjuton",
        "time": "2 hrs 40 mins"
    }
]

data/languages/Binary.json (after)
[
    {
        "username": "Snell",
        "time": "624 hrs 7 mins"
    },
    {
        "username": "cartel360",
        "time": "188 hrs 31 mins"
    },
    {
        "username": "aleretamero",
        "time": "85 hrs 51 mins"
    },
    {
        "username": "JBrannelid",
        "time": "56 hrs 54 mins"
    },
    {
        "username": "Syphon",
        "time": "42 hrs 5 mins"
    },
    {
        "username": "Guhan_SenSam",
        "time": "26 hrs 47 mins"
    },
    {
        "username": "elvan",
        "time": "24 hrs 46 mins"
    },
    {
        "username": "sumaiyakawsar",
        "time": "22 hrs 27 mins"
    },
    {
        "username": "greggoodwin",
        "time": "16 hrs 6 mins"
    },
    {
        "username": "ChrisClaude",
        "time": "15 hrs 59 mins"
    },
    {
        "username": "Whid",
        "time": "15 hrs 44 mins"
    },
    {
        "username": "cocomdidin",
        "time": "12 hrs 35 mins"
    },
    {
        "username": "ledich19",
        "time": "8 hrs 32 mins"
    },
    {
        "username": "chilli",
        "time": "8 hrs 24 mins"
    },
    {
        "username": "m4TR1x",
        "time": "7 hrs 15 mins"
    },
    {
        "username": "Raydberg",
        "time": "7 hrs 5 mins"
    },
    {
        "username": "IldarGaleev",
        "time": "6 hrs 34 mins"
    },
    {
        "username": "RootCubed",
        "time": "5 hrs 30 mins"
    },
    {
        "username": "kshman",
        "time": "5 hrs 5 mins"
    },
    {
        "username": "RedMeansWar",
        "time": "4 hrs 51 mins"
    },
    {
        "username": "xprvtt",
        "time": "4 hrs 5 mins"
    },
    {
        "username": "marconaveni",
        "time": "3 hrs 32 mins"
    },
    {
        "username": "BoBkiNN_",
        "time": "3 hrs 21 mins"
    },
    {
        "username": "lstpierre",
        "time": "2 hrs 50 mins"
    },
    {
        "username": "wjuton",
        "time": "2 hrs 40 mins"
    }
]

data/languages/Binary.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "username": "Snell",
-        "time": "623 hrs 31 mins"
+        "time": "624 hrs 7 mins"
     },
     {
         "username": "cartel360",
@@ -13,7 +13,7 @@
     },
     {
         "username": "JBrannelid",
-        "time": "47 hrs 18 mins"
+        "time": "56 hrs 54 mins"
     },
     {
         "username": "Syphon",
@@ -32,12 +32,12 @@
         "time": "22 hrs 27 mins"
     },
     {
-        "username": "ChrisClaude",
-        "time": "16 hrs 45 mins"
-    },
-    {
         "username": "greggoodwin",
         "time": "16 hrs 6 mins"
+    },
+    {
+        "username": "ChrisClaude",
+        "time": "15 hrs 59 mins"
     },
     {
         "username": "Whid",
@@ -82,6 +82,10 @@
     {
         "username": "xprvtt",
         "time": "4 hrs 5 mins"
+    },
+    {
+        "username": "marconaveni",
+        "time": "3 hrs 32 mins"
     },
     {
         "username": "BoBkiNN_",
