data/languages/Blade_Template.json (before)
[
    {
        "username": "isaeken",
        "time": "620 hrs 2 mins"
    },
    {
        "username": "albreis",
        "time": "428 hrs 19 mins"
    },
    {
        "username": "andrewdwallo",
        "time": "194 hrs 3 mins"
    },
    {
        "username": "Patro",
        "time": "147 hrs 43 mins"
    },
    {
        "username": "elias_craveiro",
        "time": "108 hrs 47 mins"
    },
    {
        "username": "PolyglotDev",
        "time": "39 hrs 55 mins"
    },
    {
        "username": "fathur",
        "time": "29 hrs 13 mins"
    },
    {
        "username": "logix",
        "time": "21 hrs 48 mins"
    },
    {
        "username": "PatrykB",
        "time": "18 hrs 14 mins"
    },
    {
        "username": "ariburaco",
        "time": "16 hrs 20 mins"
    },
    {
        "username": "dereSundayT",
        "time": "14 hrs 14 mins"
    },
    {
        "username": "lucasfrct",
        "time": "9 hrs 23 mins"
    },
    {
        "username": "abordage",
        "time": "8 hrs 58 mins"
    },
    {
        "username": "bensonetia",
        "time": "2 hrs 41 mins"
    }
]

data/languages/Blade_Template.json (after)
[
    {
        "username": "isaeken",
        "time": "620 hrs 2 mins"
    },
    {
        "username": "albreis",
        "time": "428 hrs 19 mins"
    },
    {
        "username": "andrewdwallo",
        "time": "194 hrs 3 mins"
    },
    {
        "username": "Patro",
        "time": "147 hrs 43 mins"
    },
    {
        "username": "elias_craveiro",
        "time": "108 hrs 47 mins"
    },
    {
        "username": "PolyglotDev",
        "time": "39 hrs 55 mins"
    },
    {
        "username": "fathur",
        "time": "29 hrs 13 mins"
    },
    {
        "username": "logix",
        "time": "21 hrs 48 mins"
    },
    {
        "username": "PatrykB",
        "time": "18 hrs 29 mins"
    },
    {
        "username": "ariburaco",
        "time": "16 hrs 20 mins"
    },
    {
        "username": "dereSundayT",
        "time": "11 hrs 8 mins"
    },
    {
        "username": "lucasfrct",
        "time": "9 hrs 23 mins"
    },
    {
        "username": "abordage",
        "time": "8 hrs 58 mins"
    },
    {
        "username": "bensonetia",
        "time": "2 hrs 53 mins"
    }
]

data/languages/Blade_Template.json (diff)
@@ -33,7 +33,7 @@
     },
     {
         "username": "PatrykB",
-        "time": "18 hrs 14 mins"
+        "time": "18 hrs 29 mins"
     },
     {
         "username": "ariburaco",
@@ -41,7 +41,7 @@
     },
     {
         "username": "dereSundayT",
-        "time": "14 hrs 14 mins"
+        "time": "11 hrs 8 mins"
     },
     {
         "username": "lucasfrct",
@@ -53,6 +53,6 @@
     },
     {
         "username": "bensonetia",
-        "time": "2 hrs 41 mins"
+        "time": "2 hrs 53 mins"
     }
 ]
