data/languages/C++.json (before)
[
    {
        "username": "MasterLaplace",
        "time": "1,125 hrs 34 mins"
    },
    {
        "username": "Dervex",
        "time": "467 hrs 24 mins"
    },
    {
        "username": "RootCubed",
        "time": "441 hrs 11 mins"
    },
    {
        "username": "Pp3nG",
        "time": "167 hrs 57 mins"
    },
    {
        "username": "diegogerwig",
        "time": "146 hrs 58 mins"
    },
    {
        "username": "shicc",
        "time": "146 hrs 27 mins"
    },
    {
        "username": "xvincent",
        "time": "141 hrs 8 mins"
    },
    {
        "username": "pseja",
        "time": "126 hrs 39 mins"
    },
    {
        "username": "thenishantgiri",
        "time": "108 hrs 9 mins"
    },
    {
        "username": "lambiengcode",
        "time": "106 hrs 49 mins"
    },
    {
        "username": "kylexrich",
        "time": "93 hrs 17 mins"
    },
    {
        "username": "Kentakoong",
        "time": "89 hrs"
    },
    {
        "username": "JazHyc",
        "time": "73 hrs 34 mins"
    },
    {
        "username": "YangXiuyu",
        "time": "59 hrs 56 mins"
    },
    {
        "username": "hiimjasmine00",
        "time": "47 hrs 38 mins"
    },
    {
        "username": "Whid",
        "time": "46 hrs 34 mins"
    },
    {
        "username": "xiang2333",
        "time": "38 hrs 7 mins"
    },
    {
        "username": "lucasfrct",
        "time": "36 hrs 26 mins"
    },
    {
        "username": "StelioKontos",
        "time": "34 hrs 1 min"
    },
    {
        "username": "ThisIsMrIsmail",
        "time": "29 hrs 1 min"
    },
    {
        "username": "MtnDewIt",
        "time": "25 hrs 51 mins"
    },
    {
        "username": "adinamarca",
        "time": "19 hrs 59 mins"
    },
    {
        "username": "hasib_hasan_th",
        "time": "19 hrs 13 mins"
    },
    {
        "username": "redpangilinan",
        "time": "18 hrs 24 mins"
    },
    {
        "username": "Ilyar",
        "time": "16 hrs 8 mins"
    },
    {
        "username": "bmjjr",
        "time": "15 hrs 12 mins"
    },
    {
        "username": "escalopa",
        "time": "12 hrs 55 mins"
    },
    {
        "username": "ahmad_altomy",
        "time": "11 hrs 45 mins"
    },
    {
        "username": "PatrykB",
        "time": "6 hrs 37 mins"
    },
    {
        "username": "siakbary",
        "time": "5 hrs 43 mins"
    },
    {
        "username": "Nkardaz",
        "time": "5 hrs 35 mins"
    },
    {
        "username": "johnwillz",
        "time": "4 hrs 46 mins"
    },
    {
        "username": "async3619",
        "time": "4 hrs 42 mins"
    },
    {
        "username": "kavicastelo",
        "time": "4 hrs 20 mins"
    },
    {
        "username": "Haoru_Zhao",
        "time": "3 hrs 44 mins"
    },
    {
        "username": "Neutrin1",
        "time": "3 hrs 40 mins"
    },
    {
        "username": "jcbirdwell",
        "time": "3 hrs 37 mins"
    },
    {
        "username": "danielmeinicke",
        "time": "2 hrs 30 mins"
    }
]

data/languages/C++.json (after)
[
    {
        "username": "MasterLaplace",
        "time": "1,125 hrs 34 mins"
    },
    {
        "username": "Dervex",
        "time": "467 hrs 24 mins"
    },
    {
        "username": "RootCubed",
        "time": "441 hrs 11 mins"
    },
    {
        "username": "Pp3nG",
        "time": "167 hrs 57 mins"
    },
    {
        "username": "shicc",
        "time": "147 hrs 50 mins"
    },
    {
        "username": "diegogerwig",
        "time": "146 hrs 58 mins"
    },
    {
        "username": "xvincent",
        "time": "141 hrs 8 mins"
    },
    {
        "username": "pseja",
        "time": "126 hrs 39 mins"
    },
    {
        "username": "thenishantgiri",
        "time": "108 hrs 9 mins"
    },
    {
        "username": "lambiengcode",
        "time": "106 hrs 49 mins"
    },
    {
        "username": "honesthacker",
        "time": "93 hrs 32 mins"
    },
    {
        "username": "kylexrich",
        "time": "93 hrs 17 mins"
    },
    {
        "username": "Kentakoong",
        "time": "89 hrs"
    },
    {
        "username": "JazHyc",
        "time": "73 hrs 34 mins"
    },
    {
        "username": "YangXiuyu",
        "time": "59 hrs 56 mins"
    },
    {
        "username": "hiimjasmine00",
        "time": "47 hrs 38 mins"
    },
    {
        "username": "Whid",
        "time": "46 hrs 34 mins"
    },
    {
        "username": "xiang2333",
        "time": "38 hrs 21 mins"
    },
    {
        "username": "lucasfrct",
        "time": "36 hrs 26 mins"
    },
    {
        "username": "StelioKontos",
        "time": "34 hrs 1 min"
    },
    {
        "username": "ThisIsMrIsmail",
        "time": "29 hrs 1 min"
    },
    {
        "username": "MtnDewIt",
        "time": "25 hrs 51 mins"
    },
    {
        "username": "adinamarca",
        "time": "19 hrs 59 mins"
    },
    {
        "username": "hasib_hasan_th",
        "time": "19 hrs 13 mins"
    },
    {
        "username": "redpangilinan",
        "time": "18 hrs 24 mins"
    },
    {
        "username": "Ilyar",
        "time": "16 hrs 8 mins"
    },
    {
        "username": "bmjjr",
        "time": "15 hrs 12 mins"
    },
    {
        "username": "escalopa",
        "time": "12 hrs 55 mins"
    },
    {
        "username": "ahmad_altomy",
        "time": "11 hrs 45 mins"
    },
    {
        "username": "PatrykB",
        "time": "6 hrs 37 mins"
    },
    {
        "username": "siakbary",
        "time": "5 hrs 43 mins"
    },
    {
        "username": "averi",
        "time": "5 hrs 36 mins"
    },
    {
        "username": "Nkardaz",
        "time": "5 hrs 35 mins"
    },
    {
        "username": "johnwillz",
        "time": "4 hrs 46 mins"
    },
    {
        "username": "async3619",
        "time": "4 hrs 42 mins"
    },
    {
        "username": "kavicastelo",
        "time": "4 hrs 20 mins"
    },
    {
        "username": "Neutrin1",
        "time": "3 hrs 40 mins"
    },
    {
        "username": "jcbirdwell",
        "time": "3 hrs 37 mins"
    },
    {
        "username": "Haoru_Zhao",
        "time": "2 hrs 48 mins"
    },
    {
        "username": "danielmeinicke",
        "time": "2 hrs 30 mins"
    }
]

data/languages/C++.json (diff)
@@ -16,12 +16,12 @@
         "time": "167 hrs 57 mins"
     },
     {
-        "username": "diegogerwig",
-        "time": "146 hrs 58 mins"
+        "username": "shicc",
+        "time": "147 hrs 50 mins"
     },
     {
-        "username": "shicc",
-        "time": "146 hrs 27 mins"
+        "username": "diegogerwig",
+        "time": "146 hrs 58 mins"
     },
     {
         "username": "xvincent",
@@ -38,6 +38,10 @@
     {
         "username": "lambiengcode",
         "time": "106 hrs 49 mins"
+    },
+    {
+        "username": "honesthacker",
+        "time": "93 hrs 32 mins"
     },
     {
         "username": "kylexrich",
@@ -65,7 +69,7 @@
     },
     {
         "username": "xiang2333",
-        "time": "38 hrs 7 mins"
+        "time": "38 hrs 21 mins"
     },
     {
         "username": "lucasfrct",
@@ -120,6 +124,10 @@
         "time": "5 hrs 43 mins"
     },
     {
+        "username": "averi",
+        "time": "5 hrs 36 mins"
+    },
+    {
         "username": "Nkardaz",
         "time": "5 hrs 35 mins"
     },
@@ -136,16 +144,16 @@
         "time": "4 hrs 20 mins"
     },
     {
-        "username": "Haoru_Zhao",
-        "time": "3 hrs 44 mins"
-    },
-    {
         "username": "Neutrin1",
         "time": "3 hrs 40 mins"
     },
     {
         "username": "jcbirdwell",
         "time": "3 hrs 37 mins"
+    },
+    {
+        "username": "Haoru_Zhao",
+        "time": "2 hrs 48 mins"
     },
     {
         "username": "danielmeinicke",
