data/languages/CMake.json (before)
[
    {
        "username": "laitingsheng",
        "time": "553 hrs 55 mins"
    },
    {
        "username": "gouzi",
        "time": "119 hrs 13 mins"
    },
    {
        "username": "kushhagra",
        "time": "60 hrs 19 mins"
    },
    {
        "username": "numq",
        "time": "47 hrs 56 mins"
    },
    {
        "username": "MasterLaplace",
        "time": "42 hrs 23 mins"
    },
    {
        "username": "rodgomesc",
        "time": "40 hrs 24 mins"
    },
    {
        "username": "xiang2333",
        "time": "33 hrs 4 mins"
    },
    {
        "username": "lambiengcode",
        "time": "32 hrs 42 mins"
    },
    {
        "username": "langningchen",
        "time": "26 hrs 19 mins"
    },
    {
        "username": "motif_jerry",
        "time": "22 hrs 40 mins"
    },
    {
        "username": "pk5ls20",
        "time": "18 hrs 49 mins"
    },
    {
        "username": "wjuton",
        "time": "14 hrs 15 mins"
    },
    {
        "username": "tuguzT",
        "time": "14 hrs 8 mins"
    },
    {
        "username": "DvdBr3o",
        "time": "13 hrs 31 mins"
    },
    {
        "username": "RootCubed",
        "time": "13 hrs 1 min"
    },
    {
        "username": "oaslananka",
        "time": "12 hrs 33 mins"
    },
    {
        "username": "SnowyShiro",
        "time": "11 hrs 27 mins"
    },
    {
        "username": "vcpu",
        "time": "11 hrs 16 mins"
    },
    {
        "username": "danielmeinicke",
        "time": "8 hrs 17 mins"
    },
    {
        "username": "Applesauce",
        "time": "7 hrs 15 mins"
    },
    {
        "username": "averi",
        "time": "7 hrs 14 mins"
    },
    {
        "username": "sall",
        "time": "7 hrs 1 min"
    },
    {
        "username": "xvincent",
        "time": "6 hrs 46 mins"
    },
    {
        "username": "Koke_Cacao",
        "time": "6 hrs 45 mins"
    },
    {
        "username": "tiran",
        "time": "6 hrs 24 mins"
    },
    {
        "username": "pseja",
        "time": "5 hrs 38 mins"
    },
    {
        "username": "RedMeansWar",
        "time": "5 hrs 16 mins"
    },
    {
        "username": "IldarGaleev",
        "time": "5 hrs 9 mins"
    },
    {
        "username": "RedlineDev",
        "time": "4 hrs 58 mins"
    },
    {
        "username": "UltramarineW",
        "time": "4 hrs 55 mins"
    },
    {
        "username": "hiimjasmine00",
        "time": "4 hrs 40 mins"
    },
    {
        "username": "SiroDevs",
        "time": "4 hrs 40 mins"
    },
    {
        "username": "shyu216",
        "time": "4 hrs 3 mins"
    },
    {
        "username": "cosformula",
        "time": "3 hrs 58 mins"
    },
    {
        "username": "Troplo",
        "time": "3 hrs 52 mins"
    },
    {
        "username": "yuelioi",
        "time": "3 hrs 50 mins"
    },
    {
        "username": "RaduVoinea",
        "time": "3 hrs 46 mins"
    },
    {
        "username": "AsgerJon",
        "time": "3 hrs 28 mins"
    },
    {
        "username": "Ilyar",
        "time": "3 hrs 13 mins"
    },
    {
        "username": "wangsy",
        "time": "3 hrs 11 mins"
    },
    {
        "username": "simonSlamka",
        "time": "3 hrs 6 mins"
    },
    {
        "username": "LiuliFox",
        "time": "2 hrs 52 mins"
    },
    {
        "username": "seedhollow",
        "time": "2 hrs 42 mins"
    },
    {
        "username": "Neutrin1",
        "time": "2 hrs 41 mins"
    },
    {
        "username": "Jeffrey_",
        "time": "2 hrs 37 mins"
    },
    {
        "username": "saeedafzal",
        "time": "2 hrs 30 mins"
    }
]

data/languages/CMake.json (after)
[
    {
        "username": "laitingsheng",
        "time": "553 hrs 55 mins"
    },
    {
        "username": "gouzi",
        "time": "119 hrs 13 mins"
    },
    {
        "username": "kushhagra",
        "time": "60 hrs 19 mins"
    },
    {
        "username": "numq",
        "time": "47 hrs 56 mins"
    },
    {
        "username": "MasterLaplace",
        "time": "42 hrs 23 mins"
    },
    {
        "username": "rodgomesc",
        "time": "40 hrs 24 mins"
    },
    {
        "username": "xiang2333",
        "time": "34 hrs 40 mins"
    },
    {
        "username": "marconaveni",
        "time": "32 hrs 51 mins"
    },
    {
        "username": "lambiengcode",
        "time": "32 hrs 42 mins"
    },
    {
        "username": "langningchen",
        "time": "26 hrs 19 mins"
    },
    {
        "username": "motif_jerry",
        "time": "22 hrs 40 mins"
    },
    {
        "username": "pk5ls20",
        "time": "18 hrs 40 mins"
    },
    {
        "username": "tuguzT",
        "time": "14 hrs 43 mins"
    },
    {
        "username": "wjuton",
        "time": "14 hrs 15 mins"
    },
    {
        "username": "DvdBr3o",
        "time": "13 hrs 31 mins"
    },
    {
        "username": "RootCubed",
        "time": "13 hrs 1 min"
    },
    {
        "username": "oaslananka",
        "time": "12 hrs 33 mins"
    },
    {
        "username": "SnowyShiro",
        "time": "11 hrs 27 mins"
    },
    {
        "username": "vcpu",
        "time": "11 hrs 16 mins"
    },
    {
        "username": "danielmeinicke",
        "time": "8 hrs 39 mins"
    },
    {
        "username": "Applesauce",
        "time": "7 hrs 15 mins"
    },
    {
        "username": "averi",
        "time": "7 hrs 14 mins"
    },
    {
        "username": "sall",
        "time": "7 hrs 1 min"
    },
    {
        "username": "xvincent",
        "time": "6 hrs 46 mins"
    },
    {
        "username": "Koke_Cacao",
        "time": "6 hrs 45 mins"
    },
    {
        "username": "tiran",
        "time": "6 hrs 24 mins"
    },
    {
        "username": "pseja",
        "time": "5 hrs 44 mins"
    },
    {
        "username": "RedMeansWar",
        "time": "5 hrs 16 mins"
    },
    {
        "username": "IldarGaleev",
        "time": "5 hrs 9 mins"
    },
    {
        "username": "RedlineDev",
        "time": "4 hrs 58 mins"
    },
    {
        "username": "UltramarineW",
        "time": "4 hrs 55 mins"
    },
    {
        "username": "hiimjasmine00",
        "time": "4 hrs 40 mins"
    },
    {
        "username": "SiroDevs",
        "time": "4 hrs 40 mins"
    },
    {
        "username": "shyu216",
        "time": "4 hrs 3 mins"
    },
    {
        "username": "cosformula",
        "time": "3 hrs 58 mins"
    },
    {
        "username": "Troplo",
        "time": "3 hrs 52 mins"
    },
    {
        "username": "yuelioi",
        "time": "3 hrs 50 mins"
    },
    {
        "username": "RaduVoinea",
        "time": "3 hrs 46 mins"
    },
    {
        "username": "simonSlamka",
        "time": "3 hrs 30 mins"
    },
    {
        "username": "AsgerJon",
        "time": "3 hrs 28 mins"
    },
    {
        "username": "Ilyar",
        "time": "3 hrs 13 mins"
    },
    {
        "username": "wangsy",
        "time": "3 hrs 11 mins"
    },
    {
        "username": "Neutrin1",
        "time": "3 hrs 11 mins"
    },
    {
        "username": "LiuliFox",
        "time": "2 hrs 52 mins"
    },
    {
        "username": "seedhollow",
        "time": "2 hrs 43 mins"
    },
    {
        "username": "Jeffrey_",
        "time": "2 hrs 37 mins"
    },
    {
        "username": "saeedafzal",
        "time": "2 hrs 30 mins"
    }
]

data/languages/CMake.json (diff)
@@ -25,7 +25,11 @@
     },
     {
         "username": "xiang2333",
-        "time": "33 hrs 4 mins"
+        "time": "34 hrs 40 mins"
+    },
+    {
+        "username": "marconaveni",
+        "time": "32 hrs 51 mins"
     },
     {
         "username": "lambiengcode",
@@ -41,15 +45,15 @@
     },
     {
         "username": "pk5ls20",
-        "time": "18 hrs 49 mins"
+        "time": "18 hrs 40 mins"
+    },
+    {
+        "username": "tuguzT",
+        "time": "14 hrs 43 mins"
     },
     {
         "username": "wjuton",
         "time": "14 hrs 15 mins"
-    },
-    {
-        "username": "tuguzT",
-        "time": "14 hrs 8 mins"
     },
     {
         "username": "DvdBr3o",
@@ -73,7 +77,7 @@
     },
     {
         "username": "danielmeinicke",
-        "time": "8 hrs 17 mins"
+        "time": "8 hrs 39 mins"
     },
     {
         "username": "Applesauce",
@@ -101,7 +105,7 @@
     },
     {
         "username": "pseja",
-        "time": "5 hrs 38 mins"
+        "time": "5 hrs 44 mins"
     },
     {
         "username": "RedMeansWar",
@@ -148,6 +152,10 @@
         "time": "3 hrs 46 mins"
     },
     {
+        "username": "simonSlamka",
+        "time": "3 hrs 30 mins"
+    },
+    {
         "username": "AsgerJon",
         "time": "3 hrs 28 mins"
     },
@@ -160,8 +168,8 @@
         "time": "3 hrs 11 mins"
     },
     {
-        "username": "simonSlamka",
-        "time": "3 hrs 6 mins"
+        "username": "Neutrin1",
+        "time": "3 hrs 11 mins"
     },
     {
         "username": "LiuliFox",
@@ -169,11 +177,7 @@
     },
     {
         "username": "seedhollow",
-        "time": "2 hrs 42 mins"
-    },
-    {
-        "username": "Neutrin1",
-        "time": "2 hrs 41 mins"
+        "time": "2 hrs 43 mins"
     },
     {
         "username": "Jeffrey_",
