data/languages/CocoaPods.json (before)
[
    {
        "username": "Highbeek",
        "time": "47 hrs 21 mins"
    },
    {
        "username": "Adeiza",
        "time": "32 hrs 8 mins"
    },
    {
        "username": "zaman_emon",
        "time": "16 hrs 44 mins"
    },
    {
        "username": "AndrewDongminYoo",
        "time": "16 hrs 18 mins"
    },
    {
        "username": "rafperezsi83",
        "time": "13 hrs 46 mins"
    },
    {
        "username": "sooraj",
        "time": "13 hrs 38 mins"
    },
    {
        "username": "lambiengcode",
        "time": "10 hrs 47 mins"
    },
    {
        "username": "saintmalik",
        "time": "10 hrs 34 mins"
    },
    {
        "username": "noelzappy",
        "time": "9 hrs 49 mins"
    },
    {
        "username": "iazadur",
        "time": "9 hrs 19 mins"
    },
    {
        "username": "kushhagra",
        "time": "8 hrs 46 mins"
    },
    {
        "username": "code_priest",
        "time": "7 hrs 40 mins"
    },
    {
        "username": "phonght",
        "time": "7 hrs 30 mins"
    },
    {
        "username": "StarNorh",
        "time": "7 hrs 28 mins"
    },
    {
        "username": "jediahjireh",
        "time": "7 hrs 1 min"
    },
    {
        "username": "fortune",
        "time": "6 hrs 47 mins"
    },
    {
        "username": "masulo1212",
        "time": "6 hrs 42 mins"
    },
    {
        "username": "Olotu_Derick",
        "time": "6 hrs 9 mins"
    },
    {
        "username": "onuryesildev",
        "time": "6 hrs 3 mins"
    },
    {
        "username": "ledich19",
        "time": "5 hrs 41 mins"
    },
    {
        "username": "marcus1823",
        "time": "5 hrs 30 mins"
    },
    {
        "username": "ScriptWiz",
        "time": "5 hrs 16 mins"
    },
    {
        "username": "Nevana",
        "time": "4 hrs 1 min"
    },
    {
        "username": "i_am_micro_coder",
        "time": "3 hrs 55 mins"
    },
    {
        "username": "rodgomesc",
        "time": "3 hrs 49 mins"
    },
    {
        "username": "renaldinf",
        "time": "3 hrs 30 mins"
    },
    {
        "username": "SiroDevs",
        "time": "3 hrs 21 mins"
    },
    {
        "username": "Guhan_SenSam",
        "time": "3 hrs 19 mins"
    },
    {
        "username": "erwindosianipar",
        "time": "3 hrs 8 mins"
    },
    {
        "username": "MantasMikal",
        "time": "3 hrs 8 mins"
    },
    {
        "username": "null_base",
        "time": "2 hrs 50 mins"
    },
    {
        "username": "jaygreat",
        "time": "2 hrs 47 mins"
    },
    {
        "username": "Zfinix",
        "time": "2 hrs 45 mins"
    }
]

data/languages/CocoaPods.json (after)
[
    {
        "username": "Highbeek",
        "time": "48 hrs 1 min"
    },
    {
        "username": "Adeiza",
        "time": "32 hrs 8 mins"
    },
    {
        "username": "zaman_emon",
        "time": "16 hrs 44 mins"
    },
    {
        "username": "AndrewDongminYoo",
        "time": "16 hrs 18 mins"
    },
    {
        "username": "heliocosta",
        "time": "15 hrs 11 mins"
    },
    {
        "username": "rafperezsi83",
        "time": "13 hrs 46 mins"
    },
    {
        "username": "sooraj",
        "time": "13 hrs 38 mins"
    },
    {
        "username": "iazadur",
        "time": "10 hrs 59 mins"
    },
    {
        "username": "lambiengcode",
        "time": "10 hrs 47 mins"
    },
    {
        "username": "saintmalik",
        "time": "10 hrs 34 mins"
    },
    {
        "username": "noelzappy",
        "time": "9 hrs 49 mins"
    },
    {
        "username": "kushhagra",
        "time": "9 hrs 46 mins"
    },
    {
        "username": "code_priest",
        "time": "7 hrs 40 mins"
    },
    {
        "username": "phonght",
        "time": "7 hrs 30 mins"
    },
    {
        "username": "StarNorh",
        "time": "7 hrs 28 mins"
    },
    {
        "username": "jediahjireh",
        "time": "7 hrs 1 min"
    },
    {
        "username": "fortune",
        "time": "6 hrs 47 mins"
    },
    {
        "username": "masulo1212",
        "time": "6 hrs 42 mins"
    },
    {
        "username": "Olotu_Derick",
        "time": "6 hrs 9 mins"
    },
    {
        "username": "onuryesildev",
        "time": "6 hrs 4 mins"
    },
    {
        "username": "ledich19",
        "time": "5 hrs 41 mins"
    },
    {
        "username": "marcus1823",
        "time": "5 hrs 30 mins"
    },
    {
        "username": "ScriptWiz",
        "time": "5 hrs 16 mins"
    },
    {
        "username": "Nevana",
        "time": "4 hrs 1 min"
    },
    {
        "username": "i_am_micro_coder",
        "time": "3 hrs 55 mins"
    },
    {
        "username": "rodgomesc",
        "time": "3 hrs 49 mins"
    },
    {
        "username": "renaldinf",
        "time": "3 hrs 41 mins"
    },
    {
        "username": "SiroDevs",
        "time": "3 hrs 21 mins"
    },
    {
        "username": "Guhan_SenSam",
        "time": "3 hrs 19 mins"
    },
    {
        "username": "erwindosianipar",
        "time": "3 hrs 8 mins"
    },
    {
        "username": "MantasMikal",
        "time": "3 hrs 8 mins"
    },
    {
        "username": "null_base",
        "time": "2 hrs 50 mins"
    },
    {
        "username": "jaygreat",
        "time": "2 hrs 47 mins"
    },
    {
        "username": "Zfinix",
        "time": "2 hrs 45 mins"
    }
]

data/languages/CocoaPods.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "username": "Highbeek",
-        "time": "47 hrs 21 mins"
+        "time": "48 hrs 1 min"
     },
     {
         "username": "Adeiza",
@@ -16,12 +16,20 @@
         "time": "16 hrs 18 mins"
     },
     {
+        "username": "heliocosta",
+        "time": "15 hrs 11 mins"
+    },
+    {
         "username": "rafperezsi83",
         "time": "13 hrs 46 mins"
     },
     {
         "username": "sooraj",
         "time": "13 hrs 38 mins"
+    },
+    {
+        "username": "iazadur",
+        "time": "10 hrs 59 mins"
     },
     {
         "username": "lambiengcode",
@@ -36,12 +44,8 @@
         "time": "9 hrs 49 mins"
     },
     {
-        "username": "iazadur",
-        "time": "9 hrs 19 mins"
-    },
-    {
         "username": "kushhagra",
-        "time": "8 hrs 46 mins"
+        "time": "9 hrs 46 mins"
     },
     {
         "username": "code_priest",
@@ -73,7 +77,7 @@
     },
     {
         "username": "onuryesildev",
-        "time": "6 hrs 3 mins"
+        "time": "6 hrs 4 mins"
     },
     {
         "username": "ledich19",
@@ -101,7 +105,7 @@
     },
     {
         "username": "renaldinf",
-        "time": "3 hrs 30 mins"
+        "time": "3 hrs 41 mins"
     },
     {
         "username": "SiroDevs",
