data/languages/conf.json (before)
[
    {
        "username": "aaronedev",
        "time": "110 hrs 53 mins"
    },
    {
        "username": "tmillr",
        "time": "19 hrs 32 mins"
    },
    {
        "username": "rifuki",
        "time": "16 hrs"
    },
    {
        "username": "etor",
        "time": "15 hrs 9 mins"
    },
    {
        "username": "PANNN",
        "time": "13 hrs"
    },
    {
        "username": "saeedafzal",
        "time": "9 hrs 32 mins"
    },
    {
        "username": "aecsar",
        "time": "9 hrs 10 mins"
    },
    {
        "username": "TheYoxy",
        "time": "9 hrs 1 min"
    },
    {
        "username": "snejus",
        "time": "8 hrs 53 mins"
    },
    {
        "username": "xtex404",
        "time": "7 hrs 41 mins"
    },
    {
        "username": "lei4519",
        "time": "7 hrs 28 mins"
    },
    {
        "username": "xiang2333",
        "time": "7 hrs 27 mins"
    },
    {
        "username": "Sigmanificient",
        "time": "7 hrs 12 mins"
    },
    {
        "username": "simonSlamka",
        "time": "6 hrs 38 mins"
    },
    {
        "username": "Innei",
        "time": "6 hrs 9 mins"
    },
    {
        "username": "weeblet",
        "time": "5 hrs 54 mins"
    },
    {
        "username": "xwr_ron",
        "time": "5 hrs 35 mins"
    },
    {
        "username": "daikiejp",
        "time": "4 hrs 7 mins"
    },
    {
        "username": "erzbir",
        "time": "3 hrs 43 mins"
    },
    {
        "username": "yndajas",
        "time": "3 hrs 24 mins"
    },
    {
        "username": "kushhagra",
        "time": "3 hrs 9 mins"
    },
    {
        "username": "gillis",
        "time": "3 hrs 9 mins"
    },
    {
        "username": "terrymunro",
        "time": "2 hrs 41 mins"
    },
    {
        "username": "rbondoc96",
        "time": "2 hrs 34 mins"
    }
]

data/languages/conf.json (after)
[
    {
        "username": "aaronedev",
        "time": "112 hrs 5 mins"
    },
    {
        "username": "tmillr",
        "time": "20 hrs 21 mins"
    },
    {
        "username": "rifuki",
        "time": "16 hrs"
    },
    {
        "username": "etor",
        "time": "15 hrs 9 mins"
    },
    {
        "username": "PANNN",
        "time": "13 hrs"
    },
    {
        "username": "saeedafzal",
        "time": "9 hrs 32 mins"
    },
    {
        "username": "aecsar",
        "time": "9 hrs 19 mins"
    },
    {
        "username": "TheYoxy",
        "time": "9 hrs 1 min"
    },
    {
        "username": "snejus",
        "time": "8 hrs 56 mins"
    },
    {
        "username": "xtex404",
        "time": "7 hrs 41 mins"
    },
    {
        "username": "xiang2333",
        "time": "7 hrs 29 mins"
    },
    {
        "username": "lei4519",
        "time": "7 hrs 28 mins"
    },
    {
        "username": "Sigmanificient",
        "time": "7 hrs 12 mins"
    },
    {
        "username": "simonSlamka",
        "time": "6 hrs 38 mins"
    },
    {
        "username": "Innei",
        "time": "6 hrs 9 mins"
    },
    {
        "username": "weeblet",
        "time": "5 hrs 54 mins"
    },
    {
        "username": "xwr_ron",
        "time": "5 hrs 35 mins"
    },
    {
        "username": "daikiejp",
        "time": "4 hrs 8 mins"
    },
    {
        "username": "erzbir",
        "time": "3 hrs 43 mins"
    },
    {
        "username": "yndajas",
        "time": "3 hrs 24 mins"
    },
    {
        "username": "kushhagra",
        "time": "3 hrs 9 mins"
    },
    {
        "username": "gillis",
        "time": "3 hrs 9 mins"
    },
    {
        "username": "terrymunro",
        "time": "2 hrs 41 mins"
    },
    {
        "username": "rbondoc96",
        "time": "2 hrs 34 mins"
    }
]

data/languages/conf.json (diff)
@@ -1,11 +1,11 @@
 [
     {
         "username": "aaronedev",
-        "time": "110 hrs 53 mins"
+        "time": "112 hrs 5 mins"
     },
     {
         "username": "tmillr",
-        "time": "19 hrs 32 mins"
+        "time": "20 hrs 21 mins"
     },
     {
         "username": "rifuki",
@@ -25,7 +25,7 @@
     },
     {
         "username": "aecsar",
-        "time": "9 hrs 10 mins"
+        "time": "9 hrs 19 mins"
     },
     {
         "username": "TheYoxy",
@@ -33,19 +33,19 @@
     },
     {
         "username": "snejus",
-        "time": "8 hrs 53 mins"
+        "time": "8 hrs 56 mins"
     },
     {
         "username": "xtex404",
         "time": "7 hrs 41 mins"
     },
     {
-        "username": "lei4519",
-        "time": "7 hrs 28 mins"
+        "username": "xiang2333",
+        "time": "7 hrs 29 mins"
     },
     {
-        "username": "xiang2333",
-        "time": "7 hrs 27 mins"
+        "username": "lei4519",
+        "time": "7 hrs 28 mins"
     },
     {
         "username": "Sigmanificient",
@@ -69,7 +69,7 @@
     },
     {
         "username": "daikiejp",
-        "time": "4 hrs 7 mins"
+        "time": "4 hrs 8 mins"
     },
     {
         "username": "erzbir",
