data/languages/CSHTML.json (before)
[
    {
        "username": "sebzim",
        "time": "240 hrs"
    },
    {
        "username": "greggoodwin",
        "time": "76 hrs 19 mins"
    },
    {
        "username": "biodun42",
        "time": "45 hrs 57 mins"
    },
    {
        "username": "IldarGaleev",
        "time": "41 hrs 44 mins"
    },
    {
        "username": "elvan",
        "time": "28 hrs 14 mins"
    },
    {
        "username": "JBrannelid",
        "time": "27 hrs 57 mins"
    },
    {
        "username": "TheYoxy",
        "time": "18 hrs 20 mins"
    },
    {
        "username": "Adedoyin_Emmanuel",
        "time": "13 hrs 23 mins"
    },
    {
        "username": "MasterLaplace",
        "time": "13 hrs 9 mins"
    },
    {
        "username": "cartel360",
        "time": "11 hrs 45 mins"
    },
    {
        "username": "trinathm",
        "time": "11 hrs 1 min"
    },
    {
        "username": "motif_jerry",
        "time": "9 hrs 44 mins"
    },
    {
        "username": "rahulretnan",
        "time": "8 hrs 33 mins"
    },
    {
        "username": "Raydberg",
        "time": "7 hrs 56 mins"
    },
    {
        "username": "proWision",
        "time": "5 hrs 51 mins"
    },
    {
        "username": "foeiieof",
        "time": "4 hrs 48 mins"
    },
    {
        "username": "MrLarkyy_",
        "time": "3 hrs 25 mins"
    },
    {
        "username": "ajhughesdev",
        "time": "3 hrs 21 mins"
    },
    {
        "username": "thutasann",
        "time": "3 hrs 17 mins"
    },
    {
        "username": "mahmutoz",
        "time": "3 hrs 14 mins"
    }
]

data/languages/CSHTML.json (after)
[
    {
        "username": "sebzim",
        "time": "241 hrs 7 mins"
    },
    {
        "username": "greggoodwin",
        "time": "76 hrs 19 mins"
    },
    {
        "username": "biodun42",
        "time": "45 hrs 57 mins"
    },
    {
        "username": "IldarGaleev",
        "time": "41 hrs 44 mins"
    },
    {
        "username": "elvan",
        "time": "28 hrs 14 mins"
    },
    {
        "username": "JBrannelid",
        "time": "27 hrs 57 mins"
    },
    {
        "username": "TheYoxy",
        "time": "18 hrs 20 mins"
    },
    {
        "username": "MasterLaplace",
        "time": "13 hrs 39 mins"
    },
    {
        "username": "Adedoyin_Emmanuel",
        "time": "13 hrs 23 mins"
    },
    {
        "username": "cartel360",
        "time": "11 hrs 45 mins"
    },
    {
        "username": "trinathm",
        "time": "11 hrs 1 min"
    },
    {
        "username": "motif_jerry",
        "time": "9 hrs 44 mins"
    },
    {
        "username": "rahulretnan",
        "time": "8 hrs 33 mins"
    },
    {
        "username": "Raydberg",
        "time": "7 hrs 56 mins"
    },
    {
        "username": "proWision",
        "time": "5 hrs 51 mins"
    },
    {
        "username": "foeiieof",
        "time": "4 hrs 48 mins"
    },
    {
        "username": "MrLarkyy_",
        "time": "3 hrs 25 mins"
    },
    {
        "username": "ajhughesdev",
        "time": "3 hrs 21 mins"
    },
    {
        "username": "thutasann",
        "time": "3 hrs 17 mins"
    },
    {
        "username": "mahmutoz",
        "time": "3 hrs 14 mins"
    }
]

data/languages/CSHTML.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "username": "sebzim",
-        "time": "240 hrs"
+        "time": "241 hrs 7 mins"
     },
     {
         "username": "greggoodwin",
@@ -28,12 +28,12 @@
         "time": "18 hrs 20 mins"
     },
     {
-        "username": "Adedoyin_Emmanuel",
-        "time": "13 hrs 23 mins"
+        "username": "MasterLaplace",
+        "time": "13 hrs 39 mins"
     },
     {
-        "username": "MasterLaplace",
-        "time": "13 hrs 9 mins"
+        "username": "Adedoyin_Emmanuel",
+        "time": "13 hrs 23 mins"
     },
     {
         "username": "cartel360",
