data/languages/Csproj.json (before)
[
    {
        "username": "ANcpLua",
        "time": "72 hrs 18 mins"
    },
    {
        "username": "TheYoxy",
        "time": "39 hrs 54 mins"
    },
    {
        "username": "hazzajenko",
        "time": "19 hrs 37 mins"
    },
    {
        "username": "trinathm",
        "time": "11 hrs 48 mins"
    },
    {
        "username": "iDevelopThings",
        "time": "9 hrs 57 mins"
    },
    {
        "username": "greggoodwin",
        "time": "8 hrs 19 mins"
    },
    {
        "username": "Nozemi",
        "time": "7 hrs 30 mins"
    },
    {
        "username": "MSWS",
        "time": "5 hrs 54 mins"
    },
    {
        "username": "RaenonX",
        "time": "5 hrs 3 mins"
    },
    {
        "username": "NIXUS",
        "time": "4 hrs 39 mins"
    },
    {
        "username": "Pilvinen",
        "time": "4 hrs 1 min"
    },
    {
        "username": "sebzim",
        "time": "3 hrs 52 mins"
    },
    {
        "username": "elvan",
        "time": "2 hrs 50 mins"
    },
    {
        "username": "Whid",
        "time": "2 hrs 32 mins"
    }
]

data/languages/Csproj.json (after)
[
    {
        "username": "ANcpLua",
        "time": "79 hrs 30 mins"
    },
    {
        "username": "TheYoxy",
        "time": "39 hrs 54 mins"
    },
    {
        "username": "hazzajenko",
        "time": "20 hrs 3 mins"
    },
    {
        "username": "trinathm",
        "time": "11 hrs 48 mins"
    },
    {
        "username": "iDevelopThings",
        "time": "9 hrs 57 mins"
    },
    {
        "username": "greggoodwin",
        "time": "8 hrs 19 mins"
    },
    {
        "username": "Nozemi",
        "time": "7 hrs 30 mins"
    },
    {
        "username": "MSWS",
        "time": "5 hrs 54 mins"
    },
    {
        "username": "RaenonX",
        "time": "5 hrs 3 mins"
    },
    {
        "username": "NIXUS",
        "time": "4 hrs 39 mins"
    },
    {
        "username": "Pilvinen",
        "time": "4 hrs 1 min"
    },
    {
        "username": "sebzim",
        "time": "3 hrs 53 mins"
    },
    {
        "username": "elvan",
        "time": "2 hrs 50 mins"
    },
    {
        "username": "Whid",
        "time": "2 hrs 32 mins"
    }
]

data/languages/Csproj.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "username": "ANcpLua",
-        "time": "72 hrs 18 mins"
+        "time": "79 hrs 30 mins"
     },
     {
         "username": "TheYoxy",
@@ -9,7 +9,7 @@
     },
     {
         "username": "hazzajenko",
-        "time": "19 hrs 37 mins"
+        "time": "20 hrs 3 mins"
     },
     {
         "username": "trinathm",
@@ -45,7 +45,7 @@
     },
     {
         "username": "sebzim",
-        "time": "3 hrs 52 mins"
+        "time": "3 hrs 53 mins"
     },
     {
         "username": "elvan",
