data/languages/Dart.json (before)
[
    {
        "username": "lambiengcode",
        "time": "7,229 hrs 33 mins"
    },
    {
        "username": "fortune",
        "time": "2,530 hrs 12 mins"
    },
    {
        "username": "teabag98",
        "time": "2,276 hrs 57 mins"
    },
    {
        "username": "johnwillz",
        "time": "1,112 hrs 14 mins"
    },
    {
        "username": "null_base",
        "time": "203 hrs 10 mins"
    },
    {
        "username": "Patro",
        "time": "157 hrs 49 mins"
    },
    {
        "username": "18o",
        "time": "106 hrs 3 mins"
    },
    {
        "username": "Al_Liu",
        "time": "73 hrs 3 mins"
    },
    {
        "username": "simba0808",
        "time": "65 hrs 14 mins"
    },
    {
        "username": "SirNath",
        "time": "64 hrs 5 mins"
    },
    {
        "username": "async3619",
        "time": "60 hrs 29 mins"
    },
    {
        "username": "Manuelboi",
        "time": "55 hrs 46 mins"
    },
    {
        "username": "ericksudo",
        "time": "54 hrs 29 mins"
    },
    {
        "username": "josepe",
        "time": "47 hrs 26 mins"
    },
    {
        "username": "Hendrick",
        "time": "47 hrs 18 mins"
    },
    {
        "username": "mrgnhnt96",
        "time": "46 hrs 48 mins"
    },
    {
        "username": "jamescardona11",
        "time": "44 hrs 18 mins"
    },
    {
        "username": "asrorbek",
        "time": "39 hrs 8 mins"
    },
    {
        "username": "albreis",
        "time": "38 hrs 19 mins"
    },
    {
        "username": "luisvinatea",
        "time": "33 hrs 30 mins"
    },
    {
        "username": "gabbygreat",
        "time": "31 hrs 46 mins"
    },
    {
        "username": "ThisIsMrIsmail",
        "time": "31 hrs 36 mins"
    },
    {
        "username": "bensonetia",
        "time": "27 hrs 31 mins"
    },
    {
        "username": "ndungudedan",
        "time": "18 hrs 21 mins"
    },
    {
        "username": "ahmedrowaihi",
        "time": "16 hrs 50 mins"
    },
    {
        "username": "rahulretnan",
        "time": "13 hrs 3 mins"
    },
    {
        "username": "Standby",
        "time": "11 hrs 58 mins"
    },
    {
        "username": "xvincent",
        "time": "8 hrs 15 mins"
    },
    {
        "username": "willianrosner",
        "time": "3 hrs 53 mins"
    },
    {
        "username": "wkwbk",
        "time": "3 hrs 41 mins"
    },
    {
        "username": "AceXiamo",
        "time": "3 hrs 30 mins"
    }
]

data/languages/Dart.json (after)
[
    {
        "username": "lambiengcode",
        "time": "7,231 hrs 28 mins"
    },
    {
        "username": "fortune",
        "time": "2,530 hrs 12 mins"
    },
    {
        "username": "teabag98",
        "time": "2,276 hrs 57 mins"
    },
    {
        "username": "Jeffrey_",
        "time": "1,251 hrs 42 mins"
    },
    {
        "username": "johnwillz",
        "time": "1,112 hrs 14 mins"
    },
    {
        "username": "null_base",
        "time": "203 hrs 10 mins"
    },
    {
        "username": "Patro",
        "time": "157 hrs 49 mins"
    },
    {
        "username": "18o",
        "time": "106 hrs 3 mins"
    },
    {
        "username": "Al_Liu",
        "time": "73 hrs 3 mins"
    },
    {
        "username": "simba0808",
        "time": "65 hrs 14 mins"
    },
    {
        "username": "SirNath",
        "time": "64 hrs 5 mins"
    },
    {
        "username": "async3619",
        "time": "60 hrs 47 mins"
    },
    {
        "username": "Manuelboi",
        "time": "55 hrs 46 mins"
    },
    {
        "username": "ericksudo",
        "time": "54 hrs 29 mins"
    },
    {
        "username": "josepe",
        "time": "47 hrs 26 mins"
    },
    {
        "username": "Hendrick",
        "time": "47 hrs 18 mins"
    },
    {
        "username": "mrgnhnt96",
        "time": "46 hrs 48 mins"
    },
    {
        "username": "jamescardona11",
        "time": "44 hrs 18 mins"
    },
    {
        "username": "fenicfelix",
        "time": "41 hrs 17 mins"
    },
    {
        "username": "asrorbek",
        "time": "39 hrs 10 mins"
    },
    {
        "username": "albreis",
        "time": "38 hrs 19 mins"
    },
    {
        "username": "luisvinatea",
        "time": "33 hrs 30 mins"
    },
    {
        "username": "gabbygreat",
        "time": "31 hrs 46 mins"
    },
    {
        "username": "ThisIsMrIsmail",
        "time": "31 hrs 36 mins"
    },
    {
        "username": "bensonetia",
        "time": "27 hrs 31 mins"
    },
    {
        "username": "ndungudedan",
        "time": "18 hrs 21 mins"
    },
    {
        "username": "ahmedrowaihi",
        "time": "16 hrs 50 mins"
    },
    {
        "username": "erwindosianipar",
        "time": "15 hrs 43 mins"
    },
    {
        "username": "auren1207",
        "time": "15 hrs 25 mins"
    },
    {
        "username": "rahulretnan",
        "time": "13 hrs 3 mins"
    },
    {
        "username": "Standby",
        "time": "11 hrs 58 mins"
    },
    {
        "username": "xvincent",
        "time": "8 hrs 15 mins"
    },
    {
        "username": "willianrosner",
        "time": "3 hrs 53 mins"
    },
    {
        "username": "wkwbk",
        "time": "3 hrs 41 mins"
    },
    {
        "username": "AceXiamo",
        "time": "3 hrs 30 mins"
    }
]

data/languages/Dart.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "username": "lambiengcode",
-        "time": "7,229 hrs 33 mins"
+        "time": "7,231 hrs 28 mins"
     },
     {
         "username": "fortune",
@@ -10,6 +10,10 @@
     {
         "username": "teabag98",
         "time": "2,276 hrs 57 mins"
+    },
+    {
+        "username": "Jeffrey_",
+        "time": "1,251 hrs 42 mins"
     },
     {
         "username": "johnwillz",
@@ -41,7 +45,7 @@
     },
     {
         "username": "async3619",
-        "time": "60 hrs 29 mins"
+        "time": "60 hrs 47 mins"
     },
     {
         "username": "Manuelboi",
@@ -68,8 +72,12 @@
         "time": "44 hrs 18 mins"
     },
     {
+        "username": "fenicfelix",
+        "time": "41 hrs 17 mins"
+    },
+    {
         "username": "asrorbek",
-        "time": "39 hrs 8 mins"
+        "time": "39 hrs 10 mins"
     },
     {
         "username": "albreis",
@@ -98,6 +106,14 @@
     {
         "username": "ahmedrowaihi",
         "time": "16 hrs 50 mins"
+    },
+    {
+        "username": "erwindosianipar",
+        "time": "15 hrs 43 mins"
+    },
+    {
+        "username": "auren1207",
+        "time": "15 hrs 25 mins"
     },
     {
         "username": "rahulretnan",
