data/languages/Diff.json (before)
[
    {
        "username": "BluSpring",
        "time": "39 hrs 40 mins"
    },
    {
        "username": "rodgomesc",
        "time": "10 hrs 13 mins"
    },
    {
        "username": "leonsilicon",
        "time": "8 hrs 39 mins"
    },
    {
        "username": "ahmedrowaihi",
        "time": "7 hrs 5 mins"
    },
    {
        "username": "EvertonCarvalho",
        "time": "6 hrs 49 mins"
    },
    {
        "username": "alanbrz",
        "time": "6 hrs 11 mins"
    },
    {
        "username": "Sigmanificient",
        "time": "5 hrs 57 mins"
    },
    {
        "username": "laitingsheng",
        "time": "5 hrs 11 mins"
    },
    {
        "username": "etor",
        "time": "5 hrs 6 mins"
    },
    {
        "username": "saeedafzal",
        "time": "3 hrs 28 mins"
    },
    {
        "username": "bsnk",
        "time": "2 hrs 53 mins"
    },
    {
        "username": "Innei",
        "time": "2 hrs 51 mins"
    },
    {
        "username": "Donovan_DMC",
        "time": "2 hrs 47 mins"
    },
    {
        "username": "EduardoRFS",
        "time": "2 hrs 35 mins"
    }
]

data/languages/Diff.json (after)
[
    {
        "username": "BluSpring",
        "time": "39 hrs 49 mins"
    },
    {
        "username": "rodgomesc",
        "time": "10 hrs 13 mins"
    },
    {
        "username": "leonsilicon",
        "time": "8 hrs 42 mins"
    },
    {
        "username": "ahmedrowaihi",
        "time": "7 hrs 9 mins"
    },
    {
        "username": "EvertonCarvalho",
        "time": "6 hrs 49 mins"
    },
    {
        "username": "alanbrz",
        "time": "6 hrs 11 mins"
    },
    {
        "username": "Sigmanificient",
        "time": "6 hrs 6 mins"
    },
    {
        "username": "laitingsheng",
        "time": "5 hrs 11 mins"
    },
    {
        "username": "etor",
        "time": "5 hrs 6 mins"
    },
    {
        "username": "saeedafzal",
        "time": "3 hrs 28 mins"
    },
    {
        "username": "bsnk",
        "time": "2 hrs 53 mins"
    },
    {
        "username": "Innei",
        "time": "2 hrs 51 mins"
    },
    {
        "username": "Donovan_DMC",
        "time": "2 hrs 47 mins"
    },
    {
        "username": "EduardoRFS",
        "time": "2 hrs 35 mins"
    }
]

data/languages/Diff.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "username": "BluSpring",
-        "time": "39 hrs 40 mins"
+        "time": "39 hrs 49 mins"
     },
     {
         "username": "rodgomesc",
@@ -9,11 +9,11 @@
     },
     {
         "username": "leonsilicon",
-        "time": "8 hrs 39 mins"
+        "time": "8 hrs 42 mins"
     },
     {
         "username": "ahmedrowaihi",
-        "time": "7 hrs 5 mins"
+        "time": "7 hrs 9 mins"
     },
     {
         "username": "EvertonCarvalho",
@@ -25,7 +25,7 @@
     },
     {
         "username": "Sigmanificient",
-        "time": "5 hrs 57 mins"
+        "time": "6 hrs 6 mins"
     },
     {
         "username": "laitingsheng",
