data/languages/Docker.json (before)
[
    {
        "username": "siakbary",
        "time": "163 hrs 1 min"
    },
    {
        "username": "lucasfrct",
        "time": "103 hrs 12 mins"
    },
    {
        "username": "PatrykB",
        "time": "91 hrs 23 mins"
    },
    {
        "username": "diegogerwig",
        "time": "70 hrs 51 mins"
    },
    {
        "username": "snejus",
        "time": "47 hrs 22 mins"
    },
    {
        "username": "albreis",
        "time": "43 hrs 4 mins"
    },
    {
        "username": "jcbirdwell",
        "time": "40 hrs 34 mins"
    },
    {
        "username": "ahmedrowaihi",
        "time": "31 hrs 29 mins"
    },
    {
        "username": "dyammarcano",
        "time": "27 hrs 52 mins"
    },
    {
        "username": "ledich19",
        "time": "26 hrs 3 mins"
    },
    {
        "username": "hussamaldarwish",
        "time": "25 hrs 3 mins"
    },
    {
        "username": "lambiengcode",
        "time": "22 hrs 36 mins"
    },
    {
        "username": "logix",
        "time": "17 hrs 37 mins"
    },
    {
        "username": "ericksudo",
        "time": "16 hrs 35 mins"
    },
    {
        "username": "async3619",
        "time": "15 hrs 43 mins"
    },
    {
        "username": "shirshakkandel",
        "time": "11 hrs 24 mins"
    },
    {
        "username": "leilashellroot",
        "time": "11 hrs 22 mins"
    },
    {
        "username": "rahulretnan",
        "time": "10 hrs 54 mins"
    },
    {
        "username": "ahmad_altomy",
        "time": "10 hrs 3 mins"
    },
    {
        "username": "Raydberg",
        "time": "9 hrs 56 mins"
    },
    {
        "username": "Ilyar",
        "time": "9 hrs 36 mins"
    },
    {
        "username": "elias_craveiro",
        "time": "8 hrs 55 mins"
    },
    {
        "username": "greggoodwin",
        "time": "8 hrs 8 mins"
    },
    {
        "username": "Kentakoong",
        "time": "7 hrs 37 mins"
    },
    {
        "username": "escalopa",
        "time": "7 hrs 30 mins"
    },
    {
        "username": "tugay",
        "time": "7 hrs 5 mins"
    },
    {
        "username": "Standby",
        "time": "6 hrs 39 mins"
    },
    {
        "username": "localhostov",
        "time": "6 hrs 33 mins"
    },
    {
        "username": "EduardoRFS",
        "time": "6 hrs 7 mins"
    },
    {
        "username": "MantasMikal",
        "time": "6 hrs 6 mins"
    },
    {
        "username": "Al_Liu",
        "time": "5 hrs 29 mins"
    },
    {
        "username": "ciocan",
        "time": "5 hrs 27 mins"
    },
    {
        "username": "MasterLaplace",
        "time": "5 hrs 20 mins"
    },
    {
        "username": "xvincent",
        "time": "5 hrs 10 mins"
    },
    {
        "username": "DMG",
        "time": "4 hrs 25 mins"
    },
    {
        "username": "Pp3nG",
        "time": "4 hrs 25 mins"
    },
    {
        "username": "RootCubed",
        "time": "4 hrs 3 mins"
    },
    {
        "username": "bmjjr",
        "time": "3 hrs 10 mins"
    },
    {
        "username": "isaeken",
        "time": "3 hrs 10 mins"
    },
    {
        "username": "gillis",
        "time": "2 hrs 53 mins"
    },
    {
        "username": "averithefox",
        "time": "2 hrs 36 mins"
    }
]

data/languages/Docker.json (after)
[
    {
        "username": "siakbary",
        "time": "163 hrs 1 min"
    },
    {
        "username": "lucasfrct",
        "time": "103 hrs 12 mins"
    },
    {
        "username": "PatrykB",
        "time": "91 hrs 23 mins"
    },
    {
        "username": "diegogerwig",
        "time": "70 hrs 51 mins"
    },
    {
        "username": "snejus",
        "time": "47 hrs 22 mins"
    },
    {
        "username": "albreis",
        "time": "43 hrs 4 mins"
    },
    {
        "username": "auren1207",
        "time": "42 hrs 5 mins"
    },
    {
        "username": "jcbirdwell",
        "time": "40 hrs 34 mins"
    },
    {
        "username": "ahmedrowaihi",
        "time": "31 hrs 29 mins"
    },
    {
        "username": "dyammarcano",
        "time": "27 hrs 52 mins"
    },
    {
        "username": "ledich19",
        "time": "26 hrs 3 mins"
    },
    {
        "username": "hussamaldarwish",
        "time": "25 hrs 3 mins"
    },
    {
        "username": "lambiengcode",
        "time": "23 hrs 53 mins"
    },
    {
        "username": "logix",
        "time": "17 hrs 37 mins"
    },
    {
        "username": "ericksudo",
        "time": "16 hrs 35 mins"
    },
    {
        "username": "async3619",
        "time": "15 hrs 43 mins"
    },
    {
        "username": "mgilangjanuar",
        "time": "14 hrs 47 mins"
    },
    {
        "username": "honesthacker",
        "time": "11 hrs 37 mins"
    },
    {
        "username": "shirshakkandel",
        "time": "11 hrs 24 mins"
    },
    {
        "username": "leilashellroot",
        "time": "11 hrs 22 mins"
    },
    {
        "username": "rahulretnan",
        "time": "10 hrs 54 mins"
    },
    {
        "username": "ahmad_altomy",
        "time": "10 hrs 3 mins"
    },
    {
        "username": "Raydberg",
        "time": "9 hrs 56 mins"
    },
    {
        "username": "Ilyar",
        "time": "9 hrs 36 mins"
    },
    {
        "username": "elias_craveiro",
        "time": "8 hrs 55 mins"
    },
    {
        "username": "greggoodwin",
        "time": "8 hrs 8 mins"
    },
    {
        "username": "Kentakoong",
        "time": "7 hrs 37 mins"
    },
    {
        "username": "ariburaco",
        "time": "7 hrs 37 mins"
    },
    {
        "username": "escalopa",
        "time": "7 hrs 30 mins"
    },
    {
        "username": "tugay",
        "time": "7 hrs 5 mins"
    },
    {
        "username": "Standby",
        "time": "6 hrs 39 mins"
    },
    {
        "username": "localhostov",
        "time": "6 hrs 33 mins"
    },
    {
        "username": "EduardoRFS",
        "time": "6 hrs 7 mins"
    },
    {
        "username": "MantasMikal",
        "time": "6 hrs 6 mins"
    },
    {
        "username": "Jeffrey_",
        "time": "5 hrs 44 mins"
    },
    {
        "username": "Al_Liu",
        "time": "5 hrs 29 mins"
    },
    {
        "username": "ciocan",
        "time": "5 hrs 27 mins"
    },
    {
        "username": "MasterLaplace",
        "time": "5 hrs 20 mins"
    },
    {
        "username": "xvincent",
        "time": "5 hrs 10 mins"
    },
    {
        "username": "DMG",
        "time": "4 hrs 25 mins"
    },
    {
        "username": "Pp3nG",
        "time": "4 hrs 25 mins"
    },
    {
        "username": "RootCubed",
        "time": "4 hrs 3 mins"
    },
    {
        "username": "bmjjr",
        "time": "3 hrs 10 mins"
    },
    {
        "username": "isaeken",
        "time": "3 hrs 10 mins"
    },
    {
        "username": "gillis",
        "time": "2 hrs 53 mins"
    },
    {
        "username": "nahuelRosas",
        "time": "2 hrs 48 mins"
    },
    {
        "username": "averithefox",
        "time": "2 hrs 36 mins"
    },
    {
        "username": "averi",
        "time": "2 hrs 36 mins"
    }
]

data/languages/Docker.json (diff)
@@ -24,6 +24,10 @@
         "time": "43 hrs 4 mins"
     },
     {
+        "username": "auren1207",
+        "time": "42 hrs 5 mins"
+    },
+    {
         "username": "jcbirdwell",
         "time": "40 hrs 34 mins"
     },
@@ -45,7 +49,7 @@
     },
     {
         "username": "lambiengcode",
-        "time": "22 hrs 36 mins"
+        "time": "23 hrs 53 mins"
     },
     {
         "username": "logix",
@@ -58,6 +62,14 @@
     {
         "username": "async3619",
         "time": "15 hrs 43 mins"
+    },
+    {
+        "username": "mgilangjanuar",
+        "time": "14 hrs 47 mins"
+    },
+    {
+        "username": "honesthacker",
+        "time": "11 hrs 37 mins"
     },
     {
         "username": "shirshakkandel",
@@ -96,6 +108,10 @@
         "time": "7 hrs 37 mins"
     },
     {
+        "username": "ariburaco",
+        "time": "7 hrs 37 mins"
+    },
+    {
         "username": "escalopa",
         "time": "7 hrs 30 mins"
     },
@@ -118,6 +134,10 @@
     {
         "username": "MantasMikal",
         "time": "6 hrs 6 mins"
+    },
+    {
+        "username": "Jeffrey_",
+        "time": "5 hrs 44 mins"
     },
     {
         "username": "Al_Liu",
@@ -160,7 +180,15 @@
         "time": "2 hrs 53 mins"
     },
     {
+        "username": "nahuelRosas",
+        "time": "2 hrs 48 mins"
+    },
+    {
         "username": "averithefox",
+        "time": "2 hrs 36 mins"
+    },
+    {
+        "username": "averi",
         "time": "2 hrs 36 mins"
     }
 ]
