data/languages/ERB.json (before)
[
    {
        "username": "vxern",
        "time": "298 hrs 19 mins"
    },
    {
        "username": "Donovan_DMC",
        "time": "219 hrs 39 mins"
    },
    {
        "username": "yndajas",
        "time": "86 hrs 28 mins"
    },
    {
        "username": "rmcsharry",
        "time": "60 hrs 55 mins"
    },
    {
        "username": "milkeclair",
        "time": "20 hrs 11 mins"
    },
    {
        "username": "chatman",
        "time": "19 hrs 25 mins"
    },
    {
        "username": "daikiejp",
        "time": "17 hrs 6 mins"
    },
    {
        "username": "mrootx",
        "time": "11 hrs 54 mins"
    },
    {
        "username": "Delmo",
        "time": "10 hrs 16 mins"
    },
    {
        "username": "GiftinTech",
        "time": "6 hrs 31 mins"
    },
    {
        "username": "asjer",
        "time": "5 hrs 10 mins"
    },
    {
        "username": "ruukr8080",
        "time": "4 hrs 41 mins"
    },
    {
        "username": "tadeasf",
        "time": "4 hrs 32 mins"
    },
    {
        "username": "ericksudo",
        "time": "4 hrs 26 mins"
    },
    {
        "username": "BernardoEstrada",
        "time": "4 hrs 2 mins"
    },
    {
        "username": "xtex404",
        "time": "3 hrs 51 mins"
    },
    {
        "username": "Quaint",
        "time": "3 hrs 49 mins"
    },
    {
        "username": "xyhomi3",
        "time": "3 hrs 46 mins"
    },
    {
        "username": "rifuki",
        "time": "3 hrs 16 mins"
    },
    {
        "username": "PolyglotDev",
        "time": "3 hrs 11 mins"
    }
]

data/languages/ERB.json (after)
[
    {
        "username": "vxern",
        "time": "298 hrs 42 mins"
    },
    {
        "username": "Donovan_DMC",
        "time": "219 hrs 39 mins"
    },
    {
        "username": "yndajas",
        "time": "88 hrs 58 mins"
    },
    {
        "username": "rmcsharry",
        "time": "60 hrs 55 mins"
    },
    {
        "username": "milkeclair",
        "time": "20 hrs 11 mins"
    },
    {
        "username": "chatman",
        "time": "19 hrs 25 mins"
    },
    {
        "username": "daikiejp",
        "time": "17 hrs 6 mins"
    },
    {
        "username": "mrootx",
        "time": "11 hrs 54 mins"
    },
    {
        "username": "Delmo",
        "time": "10 hrs 22 mins"
    },
    {
        "username": "GiftinTech",
        "time": "6 hrs 31 mins"
    },
    {
        "username": "asjer",
        "time": "5 hrs 10 mins"
    },
    {
        "username": "ruukr8080",
        "time": "4 hrs 41 mins"
    },
    {
        "username": "tadeasf",
        "time": "4 hrs 32 mins"
    },
    {
        "username": "ericksudo",
        "time": "4 hrs 26 mins"
    },
    {
        "username": "BernardoEstrada",
        "time": "4 hrs 3 mins"
    },
    {
        "username": "xtex404",
        "time": "3 hrs 51 mins"
    },
    {
        "username": "Quaint",
        "time": "3 hrs 49 mins"
    },
    {
        "username": "xyhomi3",
        "time": "3 hrs 46 mins"
    },
    {
        "username": "rifuki",
        "time": "3 hrs 16 mins"
    },
    {
        "username": "PolyglotDev",
        "time": "3 hrs 11 mins"
    }
]

data/languages/ERB.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "username": "vxern",
-        "time": "298 hrs 19 mins"
+        "time": "298 hrs 42 mins"
     },
     {
         "username": "Donovan_DMC",
@@ -9,7 +9,7 @@
     },
     {
         "username": "yndajas",
-        "time": "86 hrs 28 mins"
+        "time": "88 hrs 58 mins"
     },
     {
         "username": "rmcsharry",
@@ -33,7 +33,7 @@
     },
     {
         "username": "Delmo",
-        "time": "10 hrs 16 mins"
+        "time": "10 hrs 22 mins"
     },
     {
         "username": "GiftinTech",
@@ -57,7 +57,7 @@
     },
     {
         "username": "BernardoEstrada",
-        "time": "4 hrs 2 mins"
+        "time": "4 hrs 3 mins"
     },
     {
         "username": "xtex404",
