data/languages/Ezhil.json (before)
[
    {
        "username": "xtex404",
        "time": "12 hrs 33 mins"
    },
    {
        "username": "kushhagra",
        "time": "10 hrs 8 mins"
    },
    {
        "username": "TheYoxy",
        "time": "8 hrs 2 mins"
    },
    {
        "username": "RaduVoinea",
        "time": "5 hrs 4 mins"
    },
    {
        "username": "rahulretnan",
        "time": "4 hrs 44 mins"
    },
    {
        "username": "AndrewDongminYoo",
        "time": "4 hrs 19 mins"
    },
    {
        "username": "greggoodwin",
        "time": "3 hrs 39 mins"
    },
    {
        "username": "kylexrich",
        "time": "3 hrs 14 mins"
    },
    {
        "username": "localhostov",
        "time": "3 hrs 11 mins"
    },
    {
        "username": "svrakata",
        "time": "3 hrs 8 mins"
    },
    {
        "username": "nelsonlaidev",
        "time": "3 hrs 8 mins"
    },
    {
        "username": "kachielite",
        "time": "3 hrs"
    },
    {
        "username": "ryarturogi",
        "time": "3 hrs"
    },
    {
        "username": "lucasvtiradentes",
        "time": "2 hrs 58 mins"
    },
    {
        "username": "auren1207",
        "time": "2 hrs 57 mins"
    },
    {
        "username": "AnthonyLzq",
        "time": "2 hrs 39 mins"
    }
]

data/languages/Ezhil.json (after)
[
    {
        "username": "xtex404",
        "time": "12 hrs 33 mins"
    },
    {
        "username": "kushhagra",
        "time": "10 hrs 8 mins"
    },
    {
        "username": "TheYoxy",
        "time": "8 hrs 3 mins"
    },
    {
        "username": "RaduVoinea",
        "time": "5 hrs 4 mins"
    },
    {
        "username": "rahulretnan",
        "time": "4 hrs 44 mins"
    },
    {
        "username": "tuguzT",
        "time": "4 hrs 20 mins"
    },
    {
        "username": "AndrewDongminYoo",
        "time": "4 hrs 19 mins"
    },
    {
        "username": "greggoodwin",
        "time": "3 hrs 39 mins"
    },
    {
        "username": "kylexrich",
        "time": "3 hrs 14 mins"
    },
    {
        "username": "localhostov",
        "time": "3 hrs 11 mins"
    },
    {
        "username": "svrakata",
        "time": "3 hrs 8 mins"
    },
    {
        "username": "nelsonlaidev",
        "time": "3 hrs 8 mins"
    },
    {
        "username": "kachielite",
        "time": "3 hrs"
    },
    {
        "username": "ryarturogi",
        "time": "3 hrs"
    },
    {
        "username": "lucasvtiradentes",
        "time": "2 hrs 58 mins"
    },
    {
        "username": "auren1207",
        "time": "2 hrs 57 mins"
    },
    {
        "username": "AnthonyLzq",
        "time": "2 hrs 39 mins"
    }
]

data/languages/Ezhil.json (diff)
@@ -9,7 +9,7 @@
     },
     {
         "username": "TheYoxy",
-        "time": "8 hrs 2 mins"
+        "time": "8 hrs 3 mins"
     },
     {
         "username": "RaduVoinea",
@@ -18,6 +18,10 @@
     {
         "username": "rahulretnan",
         "time": "4 hrs 44 mins"
+    },
+    {
+        "username": "tuguzT",
+        "time": "4 hrs 20 mins"
     },
     {
         "username": "AndrewDongminYoo",
