data/languages/GDScript3.json (before)
[
    {
        "username": "cosformula",
        "time": "651 hrs 36 mins"
    },
    {
        "username": "Crisxzu",
        "time": "44 hrs 21 mins"
    },
    {
        "username": "yndajas",
        "time": "18 hrs 11 mins"
    },
    {
        "username": "weeblet",
        "time": "8 hrs 32 mins"
    },
    {
        "username": "hazzajenko",
        "time": "6 hrs 7 mins"
    },
    {
        "username": "Koke_Cacao",
        "time": "5 hrs 46 mins"
    },
    {
        "username": "Z0TEExt",
        "time": "5 hrs 19 mins"
    },
    {
        "username": "cesartalen",
        "time": "5 hrs 7 mins"
    },
    {
        "username": "Kaynooo",
        "time": "5 hrs 2 mins"
    },
    {
        "username": "TheYoxy",
        "time": "4 hrs 55 mins"
    },
    {
        "username": "18o",
        "time": "3 hrs 46 mins"
    },
    {
        "username": "aleretamero",
        "time": "3 hrs 15 mins"
    },
    {
        "username": "RaduVoinea",
        "time": "3 hrs 8 mins"
    },
    {
        "username": "1aron",
        "time": "2 hrs 56 mins"
    }
]

data/languages/GDScript3.json (after)
[
    {
        "username": "cosformula",
        "time": "651 hrs 36 mins"
    },
    {
        "username": "Crisxzu",
        "time": "44 hrs 21 mins"
    },
    {
        "username": "yndajas",
        "time": "18 hrs 11 mins"
    },
    {
        "username": "3waffel",
        "time": "8 hrs 45 mins"
    },
    {
        "username": "weeblet",
        "time": "8 hrs 32 mins"
    },
    {
        "username": "hazzajenko",
        "time": "6 hrs 7 mins"
    },
    {
        "username": "Koke_Cacao",
        "time": "5 hrs 46 mins"
    },
    {
        "username": "Z0TEExt",
        "time": "5 hrs 19 mins"
    },
    {
        "username": "cesartalen",
        "time": "5 hrs 7 mins"
    },
    {
        "username": "Kaynooo",
        "time": "5 hrs 2 mins"
    },
    {
        "username": "TheYoxy",
        "time": "4 hrs 55 mins"
    },
    {
        "username": "18o",
        "time": "3 hrs 46 mins"
    },
    {
        "username": "aleretamero",
        "time": "3 hrs 15 mins"
    },
    {
        "username": "RaduVoinea",
        "time": "3 hrs 8 mins"
    },
    {
        "username": "1aron",
        "time": "2 hrs 56 mins"
    }
]

data/languages/GDScript3.json (diff)
@@ -12,6 +12,10 @@
         "time": "18 hrs 11 mins"
     },
     {
+        "username": "3waffel",
+        "time": "8 hrs 45 mins"
+    },
+    {
         "username": "weeblet",
         "time": "8 hrs 32 mins"
     },
