data/languages/Git.json (before)
[
    {
        "username": "kun",
        "time": "74 hrs 44 mins"
    },
    {
        "username": "etor",
        "time": "42 hrs 31 mins"
    },
    {
        "username": "tmillr",
        "time": "32 hrs 20 mins"
    },
    {
        "username": "BikkyBlexxy",
        "time": "32 hrs 12 mins"
    },
    {
        "username": "yndajas",
        "time": "31 hrs 31 mins"
    },
    {
        "username": "MrBallon",
        "time": "20 hrs 7 mins"
    },
    {
        "username": "nomyfan",
        "time": "17 hrs 29 mins"
    },
    {
        "username": "mightykillrr",
        "time": "16 hrs"
    },
    {
        "username": "tuguzT",
        "time": "11 hrs 53 mins"
    },
    {
        "username": "TheYoxy",
        "time": "11 hrs 39 mins"
    },
    {
        "username": "gwen_lbh",
        "time": "11 hrs 12 mins"
    },
    {
        "username": "rjarman",
        "time": "10 hrs 24 mins"
    },
    {
        "username": "Innei",
        "time": "9 hrs 58 mins"
    },
    {
        "username": "72fcosta",
        "time": "9 hrs 45 mins"
    },
    {
        "username": "honesthacker",
        "time": "8 hrs 46 mins"
    },
    {
        "username": "lovelyoyrmia",
        "time": "7 hrs 55 mins"
    },
    {
        "username": "yus_ham",
        "time": "7 hrs 20 mins"
    },
    {
        "username": "chatman",
        "time": "6 hrs 57 mins"
    },
    {
        "username": "daikiejp",
        "time": "6 hrs 48 mins"
    },
    {
        "username": "elvan",
        "time": "6 hrs 25 mins"
    },
    {
        "username": "saeedafzal",
        "time": "5 hrs 38 mins"
    },
    {
        "username": "xvincent",
        "time": "5 hrs 9 mins"
    },
    {
        "username": "laylatichy",
        "time": "5 hrs 8 mins"
    },
    {
        "username": "AnthonyLzq",
        "time": "4 hrs 42 mins"
    },
    {
        "username": "Asura",
        "time": "4 hrs 10 mins"
    },
    {
        "username": "fardhanardhi",
        "time": "3 hrs 49 mins"
    },
    {
        "username": "ChesterYue",
        "time": "3 hrs 44 mins"
    },
    {
        "username": "christiansmith",
        "time": "3 hrs 30 mins"
    },
    {
        "username": "Peyang",
        "time": "3 hrs 25 mins"
    },
    {
        "username": "Olande",
        "time": "3 hrs 21 mins"
    },
    {
        "username": "RaenonX",
        "time": "3 hrs 10 mins"
    },
    {
        "username": "rahulretnan",
        "time": "3 hrs 6 mins"
    },
    {
        "username": "shirshakkandel",
        "time": "3 hrs 3 mins"
    },
    {
        "username": "mrchoke",
        "time": "2 hrs 59 mins"
    },
    {
        "username": "abyss",
        "time": "2 hrs 57 mins"
    },
    {
        "username": "xtex404",
        "time": "2 hrs 52 mins"
    },
    {
        "username": "nick22985",
        "time": "2 hrs 49 mins"
    },
    {
        "username": "HenraL",
        "time": "2 hrs 48 mins"
    },
    {
        "username": "bensonisonline",
        "time": "2 hrs 42 mins"
    },
    {
        "username": "i_am_micro_coder",
        "time": "2 hrs 42 mins"
    },
    {
        "username": "paulotavaresx",
        "time": "2 hrs 40 mins"
    },
    {
        "username": "Nkardaz",
        "time": "2 hrs 38 mins"
    },
    {
        "username": "bsnk",
        "time": "2 hrs 33 mins"
    }
]

data/languages/Git.json (after)
[
    {
        "username": "kun",
        "time": "77 hrs 22 mins"
    },
    {
        "username": "etor",
        "time": "42 hrs 58 mins"
    },
    {
        "username": "yndajas",
        "time": "32 hrs 38 mins"
    },
    {
        "username": "tmillr",
        "time": "32 hrs 20 mins"
    },
    {
        "username": "BikkyBlexxy",
        "time": "32 hrs 13 mins"
    },
    {
        "username": "MrBallon",
        "time": "23 hrs 22 mins"
    },
    {
        "username": "nomyfan",
        "time": "17 hrs 29 mins"
    },
    {
        "username": "mightykillrr",
        "time": "16 hrs"
    },
    {
        "username": "tuguzT",
        "time": "11 hrs 53 mins"
    },
    {
        "username": "TheYoxy",
        "time": "11 hrs 39 mins"
    },
    {
        "username": "gwen_lbh",
        "time": "11 hrs 12 mins"
    },
    {
        "username": "rjarman",
        "time": "10 hrs 24 mins"
    },
    {
        "username": "Innei",
        "time": "9 hrs 58 mins"
    },
    {
        "username": "72fcosta",
        "time": "9 hrs 45 mins"
    },
    {
        "username": "honesthacker",
        "time": "8 hrs 46 mins"
    },
    {
        "username": "lovelyoyrmia",
        "time": "7 hrs 55 mins"
    },
    {
        "username": "yus_ham",
        "time": "7 hrs 20 mins"
    },
    {
        "username": "chatman",
        "time": "6 hrs 57 mins"
    },
    {
        "username": "daikiejp",
        "time": "6 hrs 48 mins"
    },
    {
        "username": "elvan",
        "time": "6 hrs 26 mins"
    },
    {
        "username": "saeedafzal",
        "time": "6 hrs 16 mins"
    },
    {
        "username": "xvincent",
        "time": "5 hrs 9 mins"
    },
    {
        "username": "laylatichy",
        "time": "5 hrs 8 mins"
    },
    {
        "username": "AnthonyLzq",
        "time": "4 hrs 42 mins"
    },
    {
        "username": "Asura",
        "time": "4 hrs 40 mins"
    },
    {
        "username": "fardhanardhi",
        "time": "3 hrs 49 mins"
    },
    {
        "username": "ChesterYue",
        "time": "3 hrs 44 mins"
    },
    {
        "username": "christiansmith",
        "time": "3 hrs 30 mins"
    },
    {
        "username": "Peyang",
        "time": "3 hrs 25 mins"
    },
    {
        "username": "Olande",
        "time": "3 hrs 21 mins"
    },
    {
        "username": "RaenonX",
        "time": "3 hrs 10 mins"
    },
    {
        "username": "rahulretnan",
        "time": "3 hrs 6 mins"
    },
    {
        "username": "shirshakkandel",
        "time": "3 hrs 4 mins"
    },
    {
        "username": "paulotavaresx",
        "time": "3 hrs 2 mins"
    },
    {
        "username": "mrchoke",
        "time": "2 hrs 59 mins"
    },
    {
        "username": "abyss",
        "time": "2 hrs 57 mins"
    },
    {
        "username": "xtex404",
        "time": "2 hrs 52 mins"
    },
    {
        "username": "nick22985",
        "time": "2 hrs 49 mins"
    },
    {
        "username": "HenraL",
        "time": "2 hrs 48 mins"
    },
    {
        "username": "bensonisonline",
        "time": "2 hrs 42 mins"
    },
    {
        "username": "i_am_micro_coder",
        "time": "2 hrs 42 mins"
    },
    {
        "username": "Nkardaz",
        "time": "2 hrs 38 mins"
    },
    {
        "username": "bsnk",
        "time": "2 hrs 33 mins"
    }
]

data/languages/Git.json (diff)
@@ -1,11 +1,15 @@
 [
     {
         "username": "kun",
-        "time": "74 hrs 44 mins"
+        "time": "77 hrs 22 mins"
     },
     {
         "username": "etor",
-        "time": "42 hrs 31 mins"
+        "time": "42 hrs 58 mins"
+    },
+    {
+        "username": "yndajas",
+        "time": "32 hrs 38 mins"
     },
     {
         "username": "tmillr",
@@ -13,15 +17,11 @@
     },
     {
         "username": "BikkyBlexxy",
-        "time": "32 hrs 12 mins"
-    },
-    {
-        "username": "yndajas",
-        "time": "31 hrs 31 mins"
+        "time": "32 hrs 13 mins"
     },
     {
         "username": "MrBallon",
-        "time": "20 hrs 7 mins"
+        "time": "23 hrs 22 mins"
     },
     {
         "username": "nomyfan",
@@ -77,11 +77,11 @@
     },
     {
         "username": "elvan",
-        "time": "6 hrs 25 mins"
+        "time": "6 hrs 26 mins"
     },
     {
         "username": "saeedafzal",
-        "time": "5 hrs 38 mins"
+        "time": "6 hrs 16 mins"
     },
     {
         "username": "xvincent",
@@ -97,7 +97,7 @@
     },
     {
         "username": "Asura",
-        "time": "4 hrs 10 mins"
+        "time": "4 hrs 40 mins"
     },
     {
         "username": "fardhanardhi",
@@ -129,7 +129,11 @@
     },
     {
         "username": "shirshakkandel",
-        "time": "3 hrs 3 mins"
+        "time": "3 hrs 4 mins"
+    },
+    {
+        "username": "paulotavaresx",
+        "time": "3 hrs 2 mins"
     },
     {
         "username": "mrchoke",
@@ -158,10 +162,6 @@
     {
         "username": "i_am_micro_coder",
         "time": "2 hrs 42 mins"
-    },
-    {
-        "username": "paulotavaresx",
-        "time": "2 hrs 40 mins"
     },
     {
         "username": "Nkardaz",
