data/languages/GitIgnore_file.json (before)
[
    {
        "username": "asrorbek",
        "time": "13 hrs 45 mins"
    },
    {
        "username": "async3619",
        "time": "8 hrs 17 mins"
    },
    {
        "username": "dyammarcano",
        "time": "8 hrs 15 mins"
    },
    {
        "username": "kylexrich",
        "time": "7 hrs 50 mins"
    },
    {
        "username": "isaeken",
        "time": "7 hrs 46 mins"
    },
    {
        "username": "greggoodwin",
        "time": "7 hrs 10 mins"
    },
    {
        "username": "Nurdin027",
        "time": "6 hrs 41 mins"
    },
    {
        "username": "jcbirdwell",
        "time": "6 hrs 31 mins"
    },
    {
        "username": "danielmeinicke",
        "time": "6 hrs 21 mins"
    },
    {
        "username": "kavicastelo",
        "time": "6 hrs 8 mins"
    },
    {
        "username": "Patro",
        "time": "5 hrs 49 mins"
    },
    {
        "username": "localhostov",
        "time": "4 hrs 49 mins"
    },
    {
        "username": "ahmad_altomy",
        "time": "4 hrs 1 min"
    },
    {
        "username": "escalopa",
        "time": "3 hrs 49 mins"
    },
    {
        "username": "xvincent",
        "time": "3 hrs"
    },
    {
        "username": "abordage",
        "time": "2 hrs 38 mins"
    }
]

data/languages/GitIgnore_file.json (after)
[
    {
        "username": "asrorbek",
        "time": "13 hrs 45 mins"
    },
    {
        "username": "async3619",
        "time": "8 hrs 17 mins"
    },
    {
        "username": "dyammarcano",
        "time": "8 hrs 15 mins"
    },
    {
        "username": "kylexrich",
        "time": "7 hrs 50 mins"
    },
    {
        "username": "isaeken",
        "time": "7 hrs 46 mins"
    },
    {
        "username": "greggoodwin",
        "time": "7 hrs 10 mins"
    },
    {
        "username": "Nurdin027",
        "time": "6 hrs 41 mins"
    },
    {
        "username": "jcbirdwell",
        "time": "6 hrs 31 mins"
    },
    {
        "username": "danielmeinicke",
        "time": "6 hrs 25 mins"
    },
    {
        "username": "kavicastelo",
        "time": "6 hrs 8 mins"
    },
    {
        "username": "Patro",
        "time": "5 hrs 49 mins"
    },
    {
        "username": "localhostov",
        "time": "4 hrs 49 mins"
    },
    {
        "username": "ahmad_altomy",
        "time": "4 hrs 1 min"
    },
    {
        "username": "escalopa",
        "time": "3 hrs 49 mins"
    },
    {
        "username": "xvincent",
        "time": "3 hrs"
    },
    {
        "username": "abordage",
        "time": "2 hrs 39 mins"
    }
]

data/languages/GitIgnore_file.json (diff)
@@ -33,7 +33,7 @@
     },
     {
         "username": "danielmeinicke",
-        "time": "6 hrs 21 mins"
+        "time": "6 hrs 25 mins"
     },
     {
         "username": "kavicastelo",
@@ -61,6 +61,6 @@
     },
     {
         "username": "abordage",
-        "time": "2 hrs 38 mins"
+        "time": "2 hrs 39 mins"
     }
 ]
