data/languages/Gradle_Kotlin_DSL.json (before)
[
    {
        "username": "Adeiza",
        "time": "20 hrs 19 mins"
    },
    {
        "username": "SalehAkramSifat",
        "time": "7 hrs 8 mins"
    },
    {
        "username": "kelly_daniel",
        "time": "6 hrs 49 mins"
    },
    {
        "username": "kamalayman",
        "time": "5 hrs 56 mins"
    },
    {
        "username": "oaslananka",
        "time": "5 hrs 26 mins"
    },
    {
        "username": "aayushpaigwar",
        "time": "5 hrs 24 mins"
    },
    {
        "username": "Networker",
        "time": "5 hrs 23 mins"
    },
    {
        "username": "onuryesildev",
        "time": "4 hrs 32 mins"
    },
    {
        "username": "StarNorh",
        "time": "4 hrs 23 mins"
    },
    {
        "username": "emile_o_",
        "time": "4 hrs 1 min"
    },
    {
        "username": "YASAN",
        "time": "4 hrs"
    },
    {
        "username": "fahad007",
        "time": "3 hrs 56 mins"
    },
    {
        "username": "null_base",
        "time": "3 hrs 49 mins"
    },
    {
        "username": "lovelyoyrmia",
        "time": "3 hrs 40 mins"
    },
    {
        "username": "yawarothman",
        "time": "3 hrs 28 mins"
    },
    {
        "username": "brianmaseno",
        "time": "3 hrs 24 mins"
    },
    {
        "username": "Jobu",
        "time": "3 hrs 24 mins"
    },
    {
        "username": "seedhollow",
        "time": "3 hrs 22 mins"
    },
    {
        "username": "phonght",
        "time": "3 hrs 19 mins"
    },
    {
        "username": "PhongHT",
        "time": "3 hrs 19 mins"
    },
    {
        "username": "Sohmtee",
        "time": "3 hrs 14 mins"
    },
    {
        "username": "fahimfoysal",
        "time": "3 hrs 7 mins"
    },
    {
        "username": "m7amad_t",
        "time": "2 hrs 58 mins"
    }
]

data/languages/Gradle_Kotlin_DSL.json (after)
[
    {
        "username": "Adeiza",
        "time": "20 hrs 19 mins"
    },
    {
        "username": "SalehAkramSifat",
        "time": "7 hrs 8 mins"
    },
    {
        "username": "kelly_daniel",
        "time": "6 hrs 49 mins"
    },
    {
        "username": "kamalayman",
        "time": "5 hrs 56 mins"
    },
    {
        "username": "oaslananka",
        "time": "5 hrs 26 mins"
    },
    {
        "username": "aayushpaigwar",
        "time": "5 hrs 24 mins"
    },
    {
        "username": "Networker",
        "time": "5 hrs 23 mins"
    },
    {
        "username": "Arenukvern",
        "time": "4 hrs 53 mins"
    },
    {
        "username": "onuryesildev",
        "time": "4 hrs 32 mins"
    },
    {
        "username": "StarNorh",
        "time": "4 hrs 23 mins"
    },
    {
        "username": "emile_o_",
        "time": "4 hrs 1 min"
    },
    {
        "username": "YASAN",
        "time": "4 hrs"
    },
    {
        "username": "fahad007",
        "time": "3 hrs 56 mins"
    },
    {
        "username": "null_base",
        "time": "3 hrs 49 mins"
    },
    {
        "username": "lovelyoyrmia",
        "time": "3 hrs 40 mins"
    },
    {
        "username": "yawarothman",
        "time": "3 hrs 28 mins"
    },
    {
        "username": "brianmaseno",
        "time": "3 hrs 24 mins"
    },
    {
        "username": "Jobu",
        "time": "3 hrs 24 mins"
    },
    {
        "username": "seedhollow",
        "time": "3 hrs 22 mins"
    },
    {
        "username": "phonght",
        "time": "3 hrs 19 mins"
    },
    {
        "username": "PhongHT",
        "time": "3 hrs 19 mins"
    },
    {
        "username": "Sohmtee",
        "time": "3 hrs 14 mins"
    },
    {
        "username": "fahimfoysal",
        "time": "3 hrs 7 mins"
    },
    {
        "username": "m7amad_t",
        "time": "2 hrs 58 mins"
    }
]

data/languages/Gradle_Kotlin_DSL.json (diff)
@@ -28,6 +28,10 @@
         "time": "5 hrs 23 mins"
     },
     {
+        "username": "Arenukvern",
+        "time": "4 hrs 53 mins"
+    },
+    {
         "username": "onuryesildev",
         "time": "4 hrs 32 mins"
     },
