data/languages/Gradle.json (before)
[
    {
        "username": "BluSpring",
        "time": "77 hrs 51 mins"
    },
    {
        "username": "Samwel",
        "time": "45 hrs 25 mins"
    },
    {
        "username": "bsnk",
        "time": "34 hrs 21 mins"
    },
    {
        "username": "motif_jerry",
        "time": "30 hrs 32 mins"
    },
    {
        "username": "RaduVoinea",
        "time": "28 hrs 32 mins"
    },
    {
        "username": "rafperezsi83",
        "time": "28 hrs 25 mins"
    },
    {
        "username": "sxsk",
        "time": "25 hrs 1 min"
    },
    {
        "username": "mubahood",
        "time": "23 hrs 18 mins"
    },
    {
        "username": "hakankargin",
        "time": "22 hrs 34 mins"
    },
    {
        "username": "hermantrym",
        "time": "17 hrs 43 mins"
    },
    {
        "username": "Fulminazzo",
        "time": "16 hrs 57 mins"
    },
    {
        "username": "seedhollow",
        "time": "13 hrs 34 mins"
    },
    {
        "username": "micoder",
        "time": "12 hrs 50 mins"
    },
    {
        "username": "la_niina",
        "time": "12 hrs 33 mins"
    },
    {
        "username": "Obyvante",
        "time": "12 hrs 10 mins"
    },
    {
        "username": "Elifian",
        "time": "10 hrs 56 mins"
    },
    {
        "username": "BoBkiNN_",
        "time": "10 hrs 23 mins"
    },
    {
        "username": "ruukr8080",
        "time": "9 hrs 52 mins"
    },
    {
        "username": "anthonyngure",
        "time": "9 hrs 26 mins"
    },
    {
        "username": "lambiengcode",
        "time": "8 hrs 51 mins"
    },
    {
        "username": "deepanshuchaudhary",
        "time": "7 hrs 57 mins"
    },
    {
        "username": "ngtronghao",
        "time": "7 hrs 45 mins"
    },
    {
        "username": "kamalayman",
        "time": "7 hrs 41 mins"
    },
    {
        "username": "thorbm",
        "time": "7 hrs 16 mins"
    },
    {
        "username": "StarNorh",
        "time": "6 hrs 55 mins"
    },
    {
        "username": "AbdallahMehiz",
        "time": "6 hrs 27 mins"
    },
    {
        "username": "OneFeiFan",
        "time": "6 hrs 20 mins"
    },
    {
        "username": "18o",
        "time": "5 hrs 57 mins"
    },
    {
        "username": "Nyadero010",
        "time": "5 hrs 50 mins"
    },
    {
        "username": "Peyang",
        "time": "5 hrs 50 mins"
    },
    {
        "username": "yunfeidog",
        "time": "5 hrs 30 mins"
    },
    {
        "username": "creativehackerhacks",
        "time": "5 hrs 29 mins"
    },
    {
        "username": "Guhan_SenSam",
        "time": "4 hrs 54 mins"
    },
    {
        "username": "AndrewDongminYoo",
        "time": "4 hrs 42 mins"
    },
    {
        "username": "erzbir",
        "time": "4 hrs 26 mins"
    },
    {
        "username": "Padej_",
        "time": "4 hrs 20 mins"
    },
    {
        "username": "meowora",
        "time": "4 hrs 19 mins"
    },
    {
        "username": "nycorp",
        "time": "3 hrs 47 mins"
    },
    {
        "username": "AnthonyLzq",
        "time": "3 hrs 33 mins"
    },
    {
        "username": "Revi1337",
        "time": "3 hrs 24 mins"
    },
    {
        "username": "mrootx",
        "time": "3 hrs 23 mins"
    },
    {
        "username": "rjarman",
        "time": "3 hrs 17 mins"
    },
    {
        "username": "wirsnow",
        "time": "3 hrs 8 mins"
    },
    {
        "username": "SiroDevs",
        "time": "3 hrs 5 mins"
    },
    {
        "username": "iib0011",
        "time": "3 hrs 1 min"
    },
    {
        "username": "siansxint",
        "time": "2 hrs 53 mins"
    },
    {
        "username": "TheGizza",
        "time": "2 hrs 48 mins"
    },
    {
        "username": "leonelunderscore",
        "time": "2 hrs 42 mins"
    },
    {
        "username": "mbobiosio",
        "time": "2 hrs 37 mins"
    },
    {
        "username": "umLusca",
        "time": "2 hrs 35 mins"
    }
]

data/languages/Gradle.json (after)
[
    {
        "username": "BluSpring",
        "time": "77 hrs 51 mins"
    },
    {
        "username": "Samwel",
        "time": "45 hrs 25 mins"
    },
    {
        "username": "bsnk",
        "time": "34 hrs 21 mins"
    },
    {
        "username": "motif_jerry",
        "time": "30 hrs 32 mins"
    },
    {
        "username": "RaduVoinea",
        "time": "28 hrs 32 mins"
    },
    {
        "username": "rafperezsi83",
        "time": "28 hrs 25 mins"
    },
    {
        "username": "sxsk",
        "time": "25 hrs 1 min"
    },
    {
        "username": "mubahood",
        "time": "23 hrs 18 mins"
    },
    {
        "username": "hakankargin",
        "time": "22 hrs 51 mins"
    },
    {
        "username": "PersesTitan",
        "time": "22 hrs 30 mins"
    },
    {
        "username": "hermantrym",
        "time": "17 hrs 43 mins"
    },
    {
        "username": "Fulminazzo",
        "time": "17 hrs 22 mins"
    },
    {
        "username": "seedhollow",
        "time": "13 hrs 39 mins"
    },
    {
        "username": "micoder",
        "time": "12 hrs 50 mins"
    },
    {
        "username": "la_niina",
        "time": "12 hrs 33 mins"
    },
    {
        "username": "Obyvante",
        "time": "12 hrs 10 mins"
    },
    {
        "username": "Elifian",
        "time": "11 hrs 7 mins"
    },
    {
        "username": "BoBkiNN_",
        "time": "10 hrs 25 mins"
    },
    {
        "username": "ruukr8080",
        "time": "9 hrs 52 mins"
    },
    {
        "username": "anthonyngure",
        "time": "9 hrs 49 mins"
    },
    {
        "username": "lambiengcode",
        "time": "8 hrs 51 mins"
    },
    {
        "username": "deepanshuchaudhary",
        "time": "7 hrs 57 mins"
    },
    {
        "username": "ngtronghao",
        "time": "7 hrs 45 mins"
    },
    {
        "username": "kamalayman",
        "time": "7 hrs 41 mins"
    },
    {
        "username": "thorbm",
        "time": "7 hrs 16 mins"
    },
    {
        "username": "StarNorh",
        "time": "6 hrs 55 mins"
    },
    {
        "username": "AbdallahMehiz",
        "time": "6 hrs 27 mins"
    },
    {
        "username": "OneFeiFan",
        "time": "6 hrs 20 mins"
    },
    {
        "username": "18o",
        "time": "5 hrs 57 mins"
    },
    {
        "username": "Nyadero010",
        "time": "5 hrs 50 mins"
    },
    {
        "username": "Peyang",
        "time": "5 hrs 50 mins"
    },
    {
        "username": "yunfeidog",
        "time": "5 hrs 30 mins"
    },
    {
        "username": "creativehackerhacks",
        "time": "5 hrs 29 mins"
    },
    {
        "username": "Guhan_SenSam",
        "time": "4 hrs 54 mins"
    },
    {
        "username": "AndrewDongminYoo",
        "time": "4 hrs 42 mins"
    },
    {
        "username": "Soltus",
        "time": "4 hrs 41 mins"
    },
    {
        "username": "erzbir",
        "time": "4 hrs 33 mins"
    },
    {
        "username": "Padej_",
        "time": "4 hrs 20 mins"
    },
    {
        "username": "meowora",
        "time": "4 hrs 19 mins"
    },
    {
        "username": "nycorp",
        "time": "3 hrs 47 mins"
    },
    {
        "username": "AnthonyLzq",
        "time": "3 hrs 33 mins"
    },
    {
        "username": "Revi1337",
        "time": "3 hrs 24 mins"
    },
    {
        "username": "mrootx",
        "time": "3 hrs 23 mins"
    },
    {
        "username": "rjarman",
        "time": "3 hrs 17 mins"
    },
    {
        "username": "wirsnow",
        "time": "3 hrs 8 mins"
    },
    {
        "username": "SiroDevs",
        "time": "3 hrs 5 mins"
    },
    {
        "username": "iib0011",
        "time": "3 hrs 1 min"
    },
    {
        "username": "siansxint",
        "time": "2 hrs 53 mins"
    },
    {
        "username": "TheGizza",
        "time": "2 hrs 48 mins"
    },
    {
        "username": "leonelunderscore",
        "time": "2 hrs 42 mins"
    },
    {
        "username": "mbobiosio",
        "time": "2 hrs 37 mins"
    },
    {
        "username": "umLusca",
        "time": "2 hrs 35 mins"
    }
]

data/languages/Gradle.json (diff)
@@ -33,7 +33,11 @@
     },
     {
         "username": "hakankargin",
-        "time": "22 hrs 34 mins"
+        "time": "22 hrs 51 mins"
+    },
+    {
+        "username": "PersesTitan",
+        "time": "22 hrs 30 mins"
     },
     {
         "username": "hermantrym",
@@ -41,11 +45,11 @@
     },
     {
         "username": "Fulminazzo",
-        "time": "16 hrs 57 mins"
+        "time": "17 hrs 22 mins"
     },
     {
         "username": "seedhollow",
-        "time": "13 hrs 34 mins"
+        "time": "13 hrs 39 mins"
     },
     {
         "username": "micoder",
@@ -61,11 +65,11 @@
     },
     {
         "username": "Elifian",
-        "time": "10 hrs 56 mins"
+        "time": "11 hrs 7 mins"
     },
     {
         "username": "BoBkiNN_",
-        "time": "10 hrs 23 mins"
+        "time": "10 hrs 25 mins"
     },
     {
         "username": "ruukr8080",
@@ -73,7 +77,7 @@
     },
     {
         "username": "anthonyngure",
-        "time": "9 hrs 26 mins"
+        "time": "9 hrs 49 mins"
     },
     {
         "username": "lambiengcode",
@@ -136,8 +140,12 @@
         "time": "4 hrs 42 mins"
     },
     {
+        "username": "Soltus",
+        "time": "4 hrs 41 mins"
+    },
+    {
         "username": "erzbir",
-        "time": "4 hrs 26 mins"
+        "time": "4 hrs 33 mins"
     },
     {
         "username": "Padej_",
