data/languages/GraphQL.json (before)
[
    {
        "username": "rahulretnan",
        "time": "99 hrs 20 mins"
    },
    {
        "username": "async3619",
        "time": "42 hrs 17 mins"
    },
    {
        "username": "nghaninn",
        "time": "21 hrs 28 mins"
    },
    {
        "username": "jonimes",
        "time": "16 hrs 21 mins"
    },
    {
        "username": "TheYoxy",
        "time": "14 hrs 13 mins"
    },
    {
        "username": "Al_Liu",
        "time": "12 hrs 41 mins"
    },
    {
        "username": "MantasMikal",
        "time": "11 hrs 25 mins"
    },
    {
        "username": "Stepasha419a",
        "time": "10 hrs 46 mins"
    },
    {
        "username": "shirshakkandel",
        "time": "10 hrs 8 mins"
    },
    {
        "username": "jos3duardo",
        "time": "9 hrs 33 mins"
    },
    {
        "username": "tuhindas",
        "time": "8 hrs 41 mins"
    },
    {
        "username": "AbdallahMehiz",
        "time": "5 hrs 55 mins"
    },
    {
        "username": "reevosolutions",
        "time": "5 hrs 14 mins"
    },
    {
        "username": "dheemonk",
        "time": "4 hrs 57 mins"
    },
    {
        "username": "vishwaj33t",
        "time": "3 hrs 46 mins"
    },
    {
        "username": "OgRiCanX",
        "time": "3 hrs 31 mins"
    },
    {
        "username": "vhidvz",
        "time": "2 hrs 34 mins"
    },
    {
        "username": "localhostov",
        "time": "2 hrs 32 mins"
    }
]

data/languages/GraphQL.json (after)
[
    {
        "username": "rahulretnan",
        "time": "101 hrs 26 mins"
    },
    {
        "username": "async3619",
        "time": "42 hrs 17 mins"
    },
    {
        "username": "nghaninn",
        "time": "21 hrs 28 mins"
    },
    {
        "username": "AleksanderBondar",
        "time": "19 hrs 15 mins"
    },
    {
        "username": "jonimes",
        "time": "16 hrs 21 mins"
    },
    {
        "username": "TheYoxy",
        "time": "14 hrs 13 mins"
    },
    {
        "username": "Al_Liu",
        "time": "12 hrs 49 mins"
    },
    {
        "username": "MantasMikal",
        "time": "11 hrs 25 mins"
    },
    {
        "username": "Stepasha419a",
        "time": "10 hrs 46 mins"
    },
    {
        "username": "shirshakkandel",
        "time": "10 hrs 8 mins"
    },
    {
        "username": "jos3duardo",
        "time": "9 hrs 50 mins"
    },
    {
        "username": "tuhindas",
        "time": "9 hrs 5 mins"
    },
    {
        "username": "AbdallahMehiz",
        "time": "5 hrs 55 mins"
    },
    {
        "username": "reevosolutions",
        "time": "5 hrs 14 mins"
    },
    {
        "username": "dheemonk",
        "time": "4 hrs 57 mins"
    },
    {
        "username": "vishwaj33t",
        "time": "3 hrs 46 mins"
    },
    {
        "username": "OgRiCanX",
        "time": "3 hrs 31 mins"
    },
    {
        "username": "vhidvz",
        "time": "2 hrs 34 mins"
    },
    {
        "username": "localhostov",
        "time": "2 hrs 32 mins"
    }
]

data/languages/GraphQL.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "username": "rahulretnan",
-        "time": "99 hrs 20 mins"
+        "time": "101 hrs 26 mins"
     },
     {
         "username": "async3619",
@@ -10,6 +10,10 @@
     {
         "username": "nghaninn",
         "time": "21 hrs 28 mins"
+    },
+    {
+        "username": "AleksanderBondar",
+        "time": "19 hrs 15 mins"
     },
     {
         "username": "jonimes",
@@ -21,7 +25,7 @@
     },
     {
         "username": "Al_Liu",
-        "time": "12 hrs 41 mins"
+        "time": "12 hrs 49 mins"
     },
     {
         "username": "MantasMikal",
@@ -37,11 +41,11 @@
     },
     {
         "username": "jos3duardo",
-        "time": "9 hrs 33 mins"
+        "time": "9 hrs 50 mins"
     },
     {
         "username": "tuhindas",
-        "time": "8 hrs 41 mins"
+        "time": "9 hrs 5 mins"
     },
     {
         "username": "AbdallahMehiz",
