data/languages/JavaScript.json (before)
[
    {
        "username": "ajhughesdev",
        "time": "1,355 hrs 7 mins"
    },
    {
        "username": "shirshakkandel",
        "time": "1,170 hrs 49 mins"
    },
    {
        "username": "asrorbek",
        "time": "1,144 hrs 14 mins"
    },
    {
        "username": "siakbary",
        "time": "1,101 hrs 33 mins"
    },
    {
        "username": "MantasMikal",
        "time": "1,032 hrs 20 mins"
    },
    {
        "username": "Patro",
        "time": "919 hrs 34 mins"
    },
    {
        "username": "ericksudo",
        "time": "818 hrs 56 mins"
    },
    {
        "username": "ledich19",
        "time": "545 hrs 45 mins"
    },
    {
        "username": "isaeken",
        "time": "510 hrs 25 mins"
    },
    {
        "username": "lucasfrct",
        "time": "471 hrs 22 mins"
    },
    {
        "username": "ahmedrowaihi",
        "time": "406 hrs 8 mins"
    },
    {
        "username": "1aron",
        "time": "387 hrs 3 mins"
    },
    {
        "username": "albreis",
        "time": "382 hrs 59 mins"
    },
    {
        "username": "xvincent",
        "time": "367 hrs 38 mins"
    },
    {
        "username": "elias_craveiro",
        "time": "350 hrs 56 mins"
    },
    {
        "username": "Whid",
        "time": "341 hrs 54 mins"
    },
    {
        "username": "JBrannelid",
        "time": "293 hrs 23 mins"
    },
    {
        "username": "localhostov",
        "time": "287 hrs 35 mins"
    },
    {
        "username": "Kentakoong",
        "time": "276 hrs 2 mins"
    },
    {
        "username": "kylexrich",
        "time": "273 hrs 57 mins"
    },
    {
        "username": "biodun42",
        "time": "249 hrs 45 mins"
    },
    {
        "username": "PatrykB",
        "time": "239 hrs 5 mins"
    },
    {
        "username": "lambiengcode",
        "time": "235 hrs 59 mins"
    },
    {
        "username": "thenishantgiri",
        "time": "190 hrs 58 mins"
    },
    {
        "username": "RootCubed",
        "time": "187 hrs 48 mins"
    },
    {
        "username": "escalopa",
        "time": "167 hrs 45 mins"
    },
    {
        "username": "Raydberg",
        "time": "166 hrs 21 mins"
    },
    {
        "username": "bmjjr",
        "time": "166 hrs 18 mins"
    },
    {
        "username": "rahulretnan",
        "time": "166 hrs 9 mins"
    },
    {
        "username": "dyammarcano",
        "time": "163 hrs 28 mins"
    },
    {
        "username": "jcbirdwell",
        "time": "147 hrs 8 mins"
    },
    {
        "username": "tugay",
        "time": "132 hrs 43 mins"
    },
    {
        "username": "kavicastelo",
        "time": "116 hrs 38 mins"
    },
    {
        "username": "async3619",
        "time": "115 hrs 33 mins"
    },
    {
        "username": "paulotavaresx",
        "time": "109 hrs 1 min"
    },
    {
        "username": "Ilyar",
        "time": "108 hrs 14 mins"
    },
    {
        "username": "ThisIsMrIsmail",
        "time": "106 hrs 37 mins"
    },
    {
        "username": "logix",
        "time": "106 hrs 15 mins"
    },
    {
        "username": "greggoodwin",
        "time": "104 hrs 7 mins"
    },
    {
        "username": "Standby",
        "time": "96 hrs 24 mins"
    },
    {
        "username": "agungfirdev",
        "time": "88 hrs 16 mins"
    },
    {
        "username": "redpangilinan",
        "time": "84 hrs 10 mins"
    },
    {
        "username": "fortune",
        "time": "67 hrs 14 mins"
    },
    {
        "username": "AceXiamo",
        "time": "65 hrs 12 mins"
    },
    {
        "username": "isreallee82",
        "time": "64 hrs 36 mins"
    },
    {
        "username": "proWision",
        "time": "55 hrs 33 mins"
    },
    {
        "username": "MasterLaplace",
        "time": "54 hrs 6 mins"
    },
    {
        "username": "diegogerwig",
        "time": "52 hrs 43 mins"
    },
    {
        "username": "artdain",
        "time": "49 hrs 1 min"
    },
    {
        "username": "hussamaldarwish",
        "time": "46 hrs 39 mins"
    },
    {
        "username": "18o",
        "time": "45 hrs 39 mins"
    },
    {
        "username": "DMG",
        "time": "41 hrs 49 mins"
    },
    {
        "username": "johnwillz",
        "time": "40 hrs 27 mins"
    },
    {
        "username": "Al_Liu",
        "time": "32 hrs 41 mins"
    },
    {
        "username": "JazHyc",
        "time": "30 hrs 36 mins"
    },
    {
        "username": "YangXiuyu",
        "time": "30 hrs 9 mins"
    },
    {
        "username": "EduardoRFS",
        "time": "28 hrs 55 mins"
    },
    {
        "username": "ahmad_altomy",
        "time": "27 hrs 53 mins"
    },
    {
        "username": "Pp3nG",
        "time": "27 hrs 45 mins"
    },
    {
        "username": "MtnDewIt",
        "time": "26 hrs 3 mins"
    },
    {
        "username": "Nurdin027",
        "time": "25 hrs 27 mins"
    },
    {
        "username": "adinamarca",
        "time": "22 hrs 25 mins"
    },
    {
        "username": "averithefox",
        "time": "19 hrs 53 mins"
    },
    {
        "username": "priyadi",
        "time": "18 hrs 11 mins"
    },
    {
        "username": "Abhijit47",
        "time": "15 hrs 32 mins"
    },
    {
        "username": "wkwbk",
        "time": "9 hrs 43 mins"
    },
    {
        "username": "Dervex",
        "time": "9 hrs 13 mins"
    },
    {
        "username": "hasib_hasan_th",
        "time": "9 hrs 6 mins"
    },
    {
        "username": "null_base",
        "time": "8 hrs 59 mins"
    },
    {
        "username": "karimkhatib",
        "time": "7 hrs 20 mins"
    },
    {
        "username": "fathur",
        "time": "6 hrs 43 mins"
    },
    {
        "username": "hnfhan52",
        "time": "6 hrs 32 mins"
    },
    {
        "username": "andrewdwallo",
        "time": "6 hrs 31 mins"
    },
    {
        "username": "Nkardaz",
        "time": "6 hrs 8 mins"
    },
    {
        "username": "luisvinatea",
        "time": "6 hrs 5 mins"
    },
    {
        "username": "ciocan",
        "time": "5 hrs 29 mins"
    },
    {
        "username": "danielmeinicke",
        "time": "4 hrs 52 mins"
    },
    {
        "username": "Pelumi",
        "time": "4 hrs 28 mins"
    },
    {
        "username": "gillis",
        "time": "4 hrs 15 mins"
    },
    {
        "username": "jediahjireh",
        "time": "3 hrs 47 mins"
    },
    {
        "username": "teabag98",
        "time": "3 hrs 29 mins"
    },
    {
        "username": "adeonir",
        "time": "3 hrs 3 mins"
    },
    {
        "username": "leilashellroot",
        "time": "3 hrs 1 min"
    }
]

data/languages/JavaScript.json (after)
[
    {
        "username": "ajhughesdev",
        "time": "1,355 hrs 7 mins"
    },
    {
        "username": "shirshakkandel",
        "time": "1,170 hrs 49 mins"
    },
    {
        "username": "asrorbek",
        "time": "1,144 hrs 14 mins"
    },
    {
        "username": "siakbary",
        "time": "1,101 hrs 33 mins"
    },
    {
        "username": "MantasMikal",
        "time": "1,032 hrs 20 mins"
    },
    {
        "username": "Patro",
        "time": "919 hrs 34 mins"
    },
    {
        "username": "ericksudo",
        "time": "819 hrs 34 mins"
    },
    {
        "username": "ledich19",
        "time": "545 hrs 45 mins"
    },
    {
        "username": "isaeken",
        "time": "510 hrs 25 mins"
    },
    {
        "username": "lucasfrct",
        "time": "471 hrs 23 mins"
    },
    {
        "username": "ahmedrowaihi",
        "time": "406 hrs 9 mins"
    },
    {
        "username": "1aron",
        "time": "387 hrs 3 mins"
    },
    {
        "username": "albreis",
        "time": "383 hrs 9 mins"
    },
    {
        "username": "xvincent",
        "time": "367 hrs 48 mins"
    },
    {
        "username": "elias_craveiro",
        "time": "350 hrs 57 mins"
    },
    {
        "username": "Whid",
        "time": "341 hrs 54 mins"
    },
    {
        "username": "JBrannelid",
        "time": "299 hrs 31 mins"
    },
    {
        "username": "localhostov",
        "time": "287 hrs 35 mins"
    },
    {
        "username": "Kentakoong",
        "time": "276 hrs 2 mins"
    },
    {
        "username": "kylexrich",
        "time": "273 hrs 57 mins"
    },
    {
        "username": "biodun42",
        "time": "249 hrs 45 mins"
    },
    {
        "username": "PatrykB",
        "time": "239 hrs 5 mins"
    },
    {
        "username": "lambiengcode",
        "time": "235 hrs 59 mins"
    },
    {
        "username": "thenishantgiri",
        "time": "190 hrs 58 mins"
    },
    {
        "username": "RootCubed",
        "time": "187 hrs 48 mins"
    },
    {
        "username": "escalopa",
        "time": "167 hrs 45 mins"
    },
    {
        "username": "Raydberg",
        "time": "166 hrs 21 mins"
    },
    {
        "username": "bmjjr",
        "time": "166 hrs 18 mins"
    },
    {
        "username": "rahulretnan",
        "time": "166 hrs 9 mins"
    },
    {
        "username": "dyammarcano",
        "time": "163 hrs 28 mins"
    },
    {
        "username": "jcbirdwell",
        "time": "147 hrs 8 mins"
    },
    {
        "username": "tugay",
        "time": "132 hrs 43 mins"
    },
    {
        "username": "kavicastelo",
        "time": "116 hrs 38 mins"
    },
    {
        "username": "async3619",
        "time": "115 hrs 33 mins"
    },
    {
        "username": "paulotavaresx",
        "time": "109 hrs 3 mins"
    },
    {
        "username": "Ilyar",
        "time": "108 hrs 14 mins"
    },
    {
        "username": "ThisIsMrIsmail",
        "time": "106 hrs 37 mins"
    },
    {
        "username": "logix",
        "time": "106 hrs 15 mins"
    },
    {
        "username": "greggoodwin",
        "time": "104 hrs 35 mins"
    },
    {
        "username": "Standby",
        "time": "96 hrs 24 mins"
    },
    {
        "username": "agungfirdev",
        "time": "88 hrs 18 mins"
    },
    {
        "username": "redpangilinan",
        "time": "84 hrs 10 mins"
    },
    {
        "username": "fortune",
        "time": "67 hrs 14 mins"
    },
    {
        "username": "AceXiamo",
        "time": "65 hrs 12 mins"
    },
    {
        "username": "isreallee82",
        "time": "64 hrs 36 mins"
    },
    {
        "username": "proWision",
        "time": "55 hrs 48 mins"
    },
    {
        "username": "MasterLaplace",
        "time": "54 hrs 6 mins"
    },
    {
        "username": "diegogerwig",
        "time": "52 hrs 43 mins"
    },
    {
        "username": "artdain",
        "time": "49 hrs 1 min"
    },
    {
        "username": "hussamaldarwish",
        "time": "47 hrs 6 mins"
    },
    {
        "username": "18o",
        "time": "45 hrs 39 mins"
    },
    {
        "username": "DMG",
        "time": "41 hrs 50 mins"
    },
    {
        "username": "johnwillz",
        "time": "40 hrs 27 mins"
    },
    {
        "username": "Al_Liu",
        "time": "32 hrs 41 mins"
    },
    {
        "username": "JazHyc",
        "time": "30 hrs 36 mins"
    },
    {
        "username": "YangXiuyu",
        "time": "30 hrs 9 mins"
    },
    {
        "username": "EduardoRFS",
        "time": "28 hrs 55 mins"
    },
    {
        "username": "ahmad_altomy",
        "time": "28 hrs 5 mins"
    },
    {
        "username": "Pp3nG",
        "time": "27 hrs 53 mins"
    },
    {
        "username": "MtnDewIt",
        "time": "26 hrs 3 mins"
    },
    {
        "username": "Nurdin027",
        "time": "25 hrs 27 mins"
    },
    {
        "username": "adinamarca",
        "time": "22 hrs 25 mins"
    },
    {
        "username": "averithefox",
        "time": "19 hrs 53 mins"
    },
    {
        "username": "priyadi",
        "time": "18 hrs 11 mins"
    },
    {
        "username": "Abhijit47",
        "time": "15 hrs 32 mins"
    },
    {
        "username": "wkwbk",
        "time": "9 hrs 43 mins"
    },
    {
        "username": "Dervex",
        "time": "9 hrs 13 mins"
    },
    {
        "username": "hasib_hasan_th",
        "time": "9 hrs 6 mins"
    },
    {
        "username": "null_base",
        "time": "8 hrs 59 mins"
    },
    {
        "username": "karimkhatib",
        "time": "7 hrs 20 mins"
    },
    {
        "username": "luisvinatea",
        "time": "7 hrs 17 mins"
    },
    {
        "username": "fathur",
        "time": "6 hrs 43 mins"
    },
    {
        "username": "hnfhan52",
        "time": "6 hrs 32 mins"
    },
    {
        "username": "andrewdwallo",
        "time": "6 hrs 31 mins"
    },
    {
        "username": "Nkardaz",
        "time": "6 hrs 8 mins"
    },
    {
        "username": "ciocan",
        "time": "5 hrs 29 mins"
    },
    {
        "username": "danielmeinicke",
        "time": "4 hrs 52 mins"
    },
    {
        "username": "jamescardona11",
        "time": "4 hrs 40 mins"
    },
    {
        "username": "gillis",
        "time": "4 hrs 29 mins"
    },
    {
        "username": "Pelumi",
        "time": "4 hrs 28 mins"
    },
    {
        "username": "jediahjireh",
        "time": "3 hrs 47 mins"
    },
    {
        "username": "teabag98",
        "time": "3 hrs 29 mins"
    },
    {
        "username": "leilashellroot",
        "time": "3 hrs 20 mins"
    },
    {
        "username": "adeonir",
        "time": "3 hrs 3 mins"
    }
]

data/languages/JavaScript.json (diff)
@@ -25,7 +25,7 @@
     },
     {
         "username": "ericksudo",
-        "time": "818 hrs 56 mins"
+        "time": "819 hrs 34 mins"
     },
     {
         "username": "ledich19",
@@ -37,11 +37,11 @@
     },
     {
         "username": "lucasfrct",
-        "time": "471 hrs 22 mins"
+        "time": "471 hrs 23 mins"
     },
     {
         "username": "ahmedrowaihi",
-        "time": "406 hrs 8 mins"
+        "time": "406 hrs 9 mins"
     },
     {
         "username": "1aron",
@@ -49,15 +49,15 @@
     },
     {
         "username": "albreis",
-        "time": "382 hrs 59 mins"
+        "time": "383 hrs 9 mins"
     },
     {
         "username": "xvincent",
-        "time": "367 hrs 38 mins"
+        "time": "367 hrs 48 mins"
     },
     {
         "username": "elias_craveiro",
-        "time": "350 hrs 56 mins"
+        "time": "350 hrs 57 mins"
     },
     {
         "username": "Whid",
@@ -65,7 +65,7 @@
     },
     {
         "username": "JBrannelid",
-        "time": "293 hrs 23 mins"
+        "time": "299 hrs 31 mins"
     },
     {
         "username": "localhostov",
@@ -137,7 +137,7 @@
     },
     {
         "username": "paulotavaresx",
-        "time": "109 hrs 1 min"
+        "time": "109 hrs 3 mins"
     },
     {
         "username": "Ilyar",
@@ -153,7 +153,7 @@
     },
     {
         "username": "greggoodwin",
-        "time": "104 hrs 7 mins"
+        "time": "104 hrs 35 mins"
     },
     {
         "username": "Standby",
@@ -161,7 +161,7 @@
     },
     {
         "username": "agungfirdev",
-        "time": "88 hrs 16 mins"
+        "time": "88 hrs 18 mins"
     },
     {
         "username": "redpangilinan",
@@ -181,7 +181,7 @@
     },
     {
         "username": "proWision",
-        "time": "55 hrs 33 mins"
+        "time": "55 hrs 48 mins"
     },
     {
         "username": "MasterLaplace",
@@ -197,7 +197,7 @@
     },
     {
         "username": "hussamaldarwish",
-        "time": "46 hrs 39 mins"
+        "time": "47 hrs 6 mins"
     },
     {
         "username": "18o",
@@ -205,7 +205,7 @@
     },
     {
         "username": "DMG",
-        "time": "41 hrs 49 mins"
+        "time": "41 hrs 50 mins"
     },
     {
         "username": "johnwillz",
@@ -229,11 +229,11 @@
     },
     {
         "username": "ahmad_altomy",
-        "time": "27 hrs 53 mins"
+        "time": "28 hrs 5 mins"
     },
     {
         "username": "Pp3nG",
-        "time": "27 hrs 45 mins"
+        "time": "27 hrs 53 mins"
     },
     {
         "username": "MtnDewIt",
@@ -280,6 +280,10 @@
         "time": "7 hrs 20 mins"
     },
     {
+        "username": "luisvinatea",
+        "time": "7 hrs 17 mins"
+    },
+    {
         "username": "fathur",
         "time": "6 hrs 43 mins"
     },
@@ -296,10 +300,6 @@
         "time": "6 hrs 8 mins"
     },
     {
-        "username": "luisvinatea",
-        "time": "6 hrs 5 mins"
-    },
-    {
         "username": "ciocan",
         "time": "5 hrs 29 mins"
     },
@@ -308,12 +308,16 @@
         "time": "4 hrs 52 mins"
     },
     {
-        "username": "Pelumi",
-        "time": "4 hrs 28 mins"
+        "username": "jamescardona11",
+        "time": "4 hrs 40 mins"
     },
     {
         "username": "gillis",
-        "time": "4 hrs 15 mins"
+        "time": "4 hrs 29 mins"
+    },
+    {
+        "username": "Pelumi",
+        "time": "4 hrs 28 mins"
     },
     {
         "username": "jediahjireh",
@@ -324,11 +328,11 @@
         "time": "3 hrs 29 mins"
     },
     {
-        "username": "adeonir",
-        "time": "3 hrs 3 mins"
+        "username": "leilashellroot",
+        "time": "3 hrs 20 mins"
     },
     {
-        "username": "leilashellroot",
-        "time": "3 hrs 1 min"
+        "username": "adeonir",
+        "time": "3 hrs 3 mins"
     }
 ]
