data/languages/JSX.json (before)
[
    {
        "username": "tiran",
        "time": "766 hrs 38 mins"
    },
    {
        "username": "MantasMikal",
        "time": "746 hrs 51 mins"
    },
    {
        "username": "etor",
        "time": "620 hrs 28 mins"
    },
    {
        "username": "DevFeranmi",
        "time": "224 hrs 51 mins"
    },
    {
        "username": "fardhanardhi",
        "time": "94 hrs 39 mins"
    },
    {
        "username": "renaldyhidayatt",
        "time": "52 hrs 16 mins"
    },
    {
        "username": "Caesiumy",
        "time": "34 hrs 44 mins"
    },
    {
        "username": "joseneto",
        "time": "32 hrs 41 mins"
    },
    {
        "username": "forinda",
        "time": "26 hrs"
    },
    {
        "username": "nomyfan",
        "time": "18 hrs 8 mins"
    },
    {
        "username": "elvan",
        "time": "15 hrs 38 mins"
    },
    {
        "username": "tuhindas",
        "time": "14 hrs 20 mins"
    },
    {
        "username": "sarahnajat",
        "time": "10 hrs 57 mins"
    },
    {
        "username": "noelzappy",
        "time": "8 hrs 43 mins"
    },
    {
        "username": "adinamarca",
        "time": "8 hrs 33 mins"
    },
    {
        "username": "Kinyanjui_jack",
        "time": "8 hrs 20 mins"
    },
    {
        "username": "Innei",
        "time": "7 hrs 29 mins"
    },
    {
        "username": "faysal0x1",
        "time": "5 hrs 25 mins"
    },
    {
        "username": "ntnyq",
        "time": "4 hrs 59 mins"
    },
    {
        "username": "nelsonlaidev",
        "time": "4 hrs 2 mins"
    },
    {
        "username": "rahulretnan",
        "time": "3 hrs 57 mins"
    }
]

data/languages/JSX.json (after)
[
    {
        "username": "tiran",
        "time": "766 hrs 38 mins"
    },
    {
        "username": "MantasMikal",
        "time": "746 hrs 51 mins"
    },
    {
        "username": "etor",
        "time": "620 hrs 28 mins"
    },
    {
        "username": "DevFeranmi",
        "time": "224 hrs 51 mins"
    },
    {
        "username": "fardhanardhi",
        "time": "94 hrs 39 mins"
    },
    {
        "username": "renaldyhidayatt",
        "time": "52 hrs 16 mins"
    },
    {
        "username": "Caesiumy",
        "time": "34 hrs 44 mins"
    },
    {
        "username": "joseneto",
        "time": "32 hrs 41 mins"
    },
    {
        "username": "forinda",
        "time": "26 hrs"
    },
    {
        "username": "nomyfan",
        "time": "18 hrs 8 mins"
    },
    {
        "username": "elvan",
        "time": "15 hrs 38 mins"
    },
    {
        "username": "tuhindas",
        "time": "14 hrs 20 mins"
    },
    {
        "username": "sarahnajat",
        "time": "10 hrs 57 mins"
    },
    {
        "username": "noelzappy",
        "time": "8 hrs 43 mins"
    },
    {
        "username": "adinamarca",
        "time": "8 hrs 33 mins"
    },
    {
        "username": "Kinyanjui_jack",
        "time": "8 hrs 20 mins"
    },
    {
        "username": "faysal0x1",
        "time": "7 hrs 57 mins"
    },
    {
        "username": "Innei",
        "time": "7 hrs 29 mins"
    },
    {
        "username": "ntnyq",
        "time": "4 hrs 59 mins"
    },
    {
        "username": "nelsonlaidev",
        "time": "4 hrs 2 mins"
    },
    {
        "username": "rahulretnan",
        "time": "3 hrs 57 mins"
    }
]

data/languages/JSX.json (diff)
@@ -64,12 +64,12 @@
         "time": "8 hrs 20 mins"
     },
     {
-        "username": "Innei",
-        "time": "7 hrs 29 mins"
+        "username": "faysal0x1",
+        "time": "7 hrs 57 mins"
     },
     {
-        "username": "faysal0x1",
-        "time": "5 hrs 25 mins"
+        "username": "Innei",
+        "time": "7 hrs 29 mins"
     },
     {
         "username": "ntnyq",
