data/languages/Makefile.json (before)
[
    {
        "username": "rahulretnan",
        "time": "49 hrs 44 mins"
    },
    {
        "username": "diegogerwig",
        "time": "38 hrs 15 mins"
    },
    {
        "username": "abordage",
        "time": "28 hrs 56 mins"
    },
    {
        "username": "MasterLaplace",
        "time": "26 hrs 37 mins"
    },
    {
        "username": "pseja",
        "time": "23 hrs 16 mins"
    },
    {
        "username": "ahmedrowaihi",
        "time": "22 hrs 24 mins"
    },
    {
        "username": "priyadi",
        "time": "22 hrs 20 mins"
    },
    {
        "username": "xvincent",
        "time": "17 hrs 15 mins"
    },
    {
        "username": "EduardoRFS",
        "time": "16 hrs 6 mins"
    },
    {
        "username": "RootCubed",
        "time": "15 hrs 8 mins"
    },
    {
        "username": "escalopa",
        "time": "14 hrs 59 mins"
    },
    {
        "username": "Ilyar",
        "time": "12 hrs 2 mins"
    },
    {
        "username": "kylexrich",
        "time": "9 hrs 22 mins"
    },
    {
        "username": "Pp3nG",
        "time": "6 hrs 58 mins"
    },
    {
        "username": "snejus",
        "time": "6 hrs 7 mins"
    },
    {
        "username": "ahmad_altomy",
        "time": "5 hrs 57 mins"
    },
    {
        "username": "isreallee82",
        "time": "3 hrs 57 mins"
    },
    {
        "username": "JazHyc",
        "time": "3 hrs 38 mins"
    }
]

data/languages/Makefile.json (after)
[
    {
        "username": "Sigmanificient",
        "time": "272 hrs 56 mins"
    },
    {
        "username": "rahulretnan",
        "time": "49 hrs 44 mins"
    },
    {
        "username": "diegogerwig",
        "time": "38 hrs 15 mins"
    },
    {
        "username": "abordage",
        "time": "28 hrs 56 mins"
    },
    {
        "username": "MasterLaplace",
        "time": "26 hrs 37 mins"
    },
    {
        "username": "pseja",
        "time": "23 hrs 16 mins"
    },
    {
        "username": "ahmedrowaihi",
        "time": "22 hrs 24 mins"
    },
    {
        "username": "priyadi",
        "time": "22 hrs 20 mins"
    },
    {
        "username": "xvincent",
        "time": "17 hrs 15 mins"
    },
    {
        "username": "EduardoRFS",
        "time": "16 hrs 6 mins"
    },
    {
        "username": "RootCubed",
        "time": "15 hrs 8 mins"
    },
    {
        "username": "escalopa",
        "time": "14 hrs 59 mins"
    },
    {
        "username": "Ilyar",
        "time": "12 hrs 2 mins"
    },
    {
        "username": "kylexrich",
        "time": "9 hrs 22 mins"
    },
    {
        "username": "Pp3nG",
        "time": "6 hrs 58 mins"
    },
    {
        "username": "snejus",
        "time": "6 hrs 7 mins"
    },
    {
        "username": "ahmad_altomy",
        "time": "5 hrs 57 mins"
    },
    {
        "username": "isreallee82",
        "time": "3 hrs 57 mins"
    },
    {
        "username": "JazHyc",
        "time": "3 hrs 38 mins"
    },
    {
        "username": "pekenbower",
        "time": "3 hrs 6 mins"
    }
]

data/languages/Makefile.json (diff)
@@ -1,5 +1,9 @@
 [
     {
+        "username": "Sigmanificient",
+        "time": "272 hrs 56 mins"
+    },
+    {
         "username": "rahulretnan",
         "time": "49 hrs 44 mins"
     },
@@ -70,5 +74,9 @@
     {
         "username": "JazHyc",
         "time": "3 hrs 38 mins"
+    },
+    {
+        "username": "pekenbower",
+        "time": "3 hrs 6 mins"
     }
 ]
