data/languages/Markdown.json (before)
[
    {
        "username": "EduardoRFS",
        "time": "906 hrs 11 mins"
    },
    {
        "username": "shirshakkandel",
        "time": "404 hrs 1 min"
    },
    {
        "username": "wkwbk",
        "time": "243 hrs 11 mins"
    },
    {
        "username": "1aron",
        "time": "160 hrs 42 mins"
    },
    {
        "username": "ahmad_altomy",
        "time": "158 hrs 44 mins"
    },
    {
        "username": "priyadi",
        "time": "157 hrs 13 mins"
    },
    {
        "username": "greggoodwin",
        "time": "144 hrs 43 mins"
    },
    {
        "username": "MasterLaplace",
        "time": "131 hrs 55 mins"
    },
    {
        "username": "siakbary",
        "time": "126 hrs 11 mins"
    },
    {
        "username": "Al_Liu",
        "time": "107 hrs 31 mins"
    },
    {
        "username": "escalopa",
        "time": "101 hrs 13 mins"
    },
    {
        "username": "redpangilinan",
        "time": "97 hrs 48 mins"
    },
    {
        "username": "lucasfrct",
        "time": "86 hrs 33 mins"
    },
    {
        "username": "Ilyar",
        "time": "70 hrs 26 mins"
    },
    {
        "username": "lambiengcode",
        "time": "63 hrs 33 mins"
    },
    {
        "username": "kylexrich",
        "time": "62 hrs 19 mins"
    },
    {
        "username": "agungfirdev",
        "time": "59 hrs 52 mins"
    },
    {
        "username": "ajhughesdev",
        "time": "57 hrs 27 mins"
    },
    {
        "username": "snejus",
        "time": "50 hrs 48 mins"
    },
    {
        "username": "Pp3nG",
        "time": "50 hrs 1 min"
    },
    {
        "username": "AceXiamo",
        "time": "45 hrs 52 mins"
    },
    {
        "username": "diegogerwig",
        "time": "43 hrs 57 mins"
    },
    {
        "username": "ericksudo",
        "time": "43 hrs 30 mins"
    },
    {
        "username": "ledich19",
        "time": "42 hrs 50 mins"
    },
    {
        "username": "rahulretnan",
        "time": "40 hrs 22 mins"
    },
    {
        "username": "dyammarcano",
        "time": "38 hrs 21 mins"
    },
    {
        "username": "YangXiuyu",
        "time": "36 hrs 13 mins"
    },
    {
        "username": "async3619",
        "time": "36 hrs 5 mins"
    },
    {
        "username": "ciocan",
        "time": "33 hrs 49 mins"
    },
    {
        "username": "adinamarca",
        "time": "33 hrs 30 mins"
    },
    {
        "username": "logix",
        "time": "33 hrs 12 mins"
    },
    {
        "username": "Dervex",
        "time": "31 hrs 34 mins"
    },
    {
        "username": "Nkardaz",
        "time": "29 hrs 42 mins"
    },
    {
        "username": "pseja",
        "time": "28 hrs 34 mins"
    },
    {
        "username": "RootCubed",
        "time": "27 hrs 36 mins"
    },
    {
        "username": "Raydberg",
        "time": "27 hrs 32 mins"
    },
    {
        "username": "ahmedrowaihi",
        "time": "25 hrs 28 mins"
    },
    {
        "username": "abordage",
        "time": "24 hrs 38 mins"
    },
    {
        "username": "isaeken",
        "time": "22 hrs 53 mins"
    },
    {
        "username": "albreis",
        "time": "22 hrs 4 mins"
    },
    {
        "username": "Nurdin027",
        "time": "19 hrs 37 mins"
    },
    {
        "username": "JazHyc",
        "time": "19 hrs 28 mins"
    },
    {
        "username": "MtnDewIt",
        "time": "18 hrs 56 mins"
    },
    {
        "username": "Patro",
        "time": "18 hrs 56 mins"
    },
    {
        "username": "danielmeinicke",
        "time": "18 hrs 30 mins"
    },
    {
        "username": "bmjjr",
        "time": "16 hrs 24 mins"
    },
    {
        "username": "MantasMikal",
        "time": "15 hrs 15 mins"
    },
    {
        "username": "xvincent",
        "time": "14 hrs 27 mins"
    },
    {
        "username": "shicc",
        "time": "14 hrs 7 mins"
    },
    {
        "username": "DMG",
        "time": "14 hrs 5 mins"
    },
    {
        "username": "Whid",
        "time": "13 hrs 10 mins"
    },
    {
        "username": "thenishantgiri",
        "time": "12 hrs 57 mins"
    },
    {
        "username": "isreallee82",
        "time": "12 hrs 32 mins"
    },
    {
        "username": "ThisIsMrIsmail",
        "time": "11 hrs 53 mins"
    },
    {
        "username": "hussamaldarwish",
        "time": "11 hrs 28 mins"
    },
    {
        "username": "dave0016",
        "time": "11 hrs 23 mins"
    },
    {
        "username": "Kentakoong",
        "time": "10 hrs 44 mins"
    },
    {
        "username": "jcbirdwell",
        "time": "9 hrs 54 mins"
    },
    {
        "username": "Standby",
        "time": "9 hrs 34 mins"
    },
    {
        "username": "luisvinatea",
        "time": "9 hrs 25 mins"
    },
    {
        "username": "jediahjireh",
        "time": "8 hrs 53 mins"
    },
    {
        "username": "kavicastelo",
        "time": "8 hrs 34 mins"
    },
    {
        "username": "asrorbek",
        "time": "7 hrs 24 mins"
    },
    {
        "username": "JBrannelid",
        "time": "7 hrs 14 mins"
    },
    {
        "username": "18o",
        "time": "6 hrs 57 mins"
    },
    {
        "username": "andrewdwallo",
        "time": "5 hrs 32 mins"
    },
    {
        "username": "Neutrin1",
        "time": "5 hrs 20 mins"
    },
    {
        "username": "keionc",
        "time": "4 hrs 13 mins"
    },
    {
        "username": "johnwillz",
        "time": "3 hrs 52 mins"
    },
    {
        "username": "jamescardona11",
        "time": "3 hrs 50 mins"
    },
    {
        "username": "guinetik",
        "time": "3 hrs 11 mins"
    },
    {
        "username": "averithefox",
        "time": "3 hrs 6 mins"
    },
    {
        "username": "shalri",
        "time": "2 hrs 54 mins"
    },
    {
        "username": "paulotavaresx",
        "time": "2 hrs 48 mins"
    },
    {
        "username": "localhostov",
        "time": "2 hrs 44 mins"
    }
]

data/languages/Markdown.json (after)
[
    {
        "username": "EduardoRFS",
        "time": "906 hrs 11 mins"
    },
    {
        "username": "shirshakkandel",
        "time": "404 hrs 1 min"
    },
    {
        "username": "wkwbk",
        "time": "243 hrs 11 mins"
    },
    {
        "username": "1aron",
        "time": "160 hrs 42 mins"
    },
    {
        "username": "ahmad_altomy",
        "time": "158 hrs 44 mins"
    },
    {
        "username": "priyadi",
        "time": "157 hrs 13 mins"
    },
    {
        "username": "greggoodwin",
        "time": "144 hrs 43 mins"
    },
    {
        "username": "MasterLaplace",
        "time": "131 hrs 55 mins"
    },
    {
        "username": "siakbary",
        "time": "126 hrs 15 mins"
    },
    {
        "username": "Al_Liu",
        "time": "107 hrs 31 mins"
    },
    {
        "username": "escalopa",
        "time": "101 hrs 13 mins"
    },
    {
        "username": "redpangilinan",
        "time": "97 hrs 48 mins"
    },
    {
        "username": "lucasfrct",
        "time": "86 hrs 33 mins"
    },
    {
        "username": "Ilyar",
        "time": "70 hrs 26 mins"
    },
    {
        "username": "lambiengcode",
        "time": "63 hrs 33 mins"
    },
    {
        "username": "kylexrich",
        "time": "62 hrs 19 mins"
    },
    {
        "username": "agungfirdev",
        "time": "59 hrs 52 mins"
    },
    {
        "username": "ajhughesdev",
        "time": "57 hrs 27 mins"
    },
    {
        "username": "snejus",
        "time": "50 hrs 48 mins"
    },
    {
        "username": "Pp3nG",
        "time": "50 hrs 1 min"
    },
    {
        "username": "AceXiamo",
        "time": "45 hrs 52 mins"
    },
    {
        "username": "diegogerwig",
        "time": "43 hrs 57 mins"
    },
    {
        "username": "ericksudo",
        "time": "43 hrs 30 mins"
    },
    {
        "username": "ledich19",
        "time": "42 hrs 50 mins"
    },
    {
        "username": "rahulretnan",
        "time": "40 hrs 22 mins"
    },
    {
        "username": "dyammarcano",
        "time": "38 hrs 21 mins"
    },
    {
        "username": "mgilangjanuar",
        "time": "36 hrs 21 mins"
    },
    {
        "username": "YangXiuyu",
        "time": "36 hrs 13 mins"
    },
    {
        "username": "async3619",
        "time": "36 hrs 5 mins"
    },
    {
        "username": "ciocan",
        "time": "33 hrs 49 mins"
    },
    {
        "username": "adinamarca",
        "time": "33 hrs 30 mins"
    },
    {
        "username": "logix",
        "time": "33 hrs 12 mins"
    },
    {
        "username": "Nkardaz",
        "time": "32 hrs 28 mins"
    },
    {
        "username": "Dervex",
        "time": "31 hrs 34 mins"
    },
    {
        "username": "pseja",
        "time": "28 hrs 34 mins"
    },
    {
        "username": "RootCubed",
        "time": "27 hrs 36 mins"
    },
    {
        "username": "Raydberg",
        "time": "27 hrs 32 mins"
    },
    {
        "username": "ariburaco",
        "time": "27 hrs 14 mins"
    },
    {
        "username": "ahmedrowaihi",
        "time": "25 hrs 28 mins"
    },
    {
        "username": "abordage",
        "time": "24 hrs 38 mins"
    },
    {
        "username": "isaeken",
        "time": "22 hrs 53 mins"
    },
    {
        "username": "albreis",
        "time": "22 hrs 4 mins"
    },
    {
        "username": "Nurdin027",
        "time": "19 hrs 37 mins"
    },
    {
        "username": "JazHyc",
        "time": "19 hrs 28 mins"
    },
    {
        "username": "MtnDewIt",
        "time": "18 hrs 56 mins"
    },
    {
        "username": "Patro",
        "time": "18 hrs 56 mins"
    },
    {
        "username": "honesthacker",
        "time": "18 hrs 43 mins"
    },
    {
        "username": "danielmeinicke",
        "time": "18 hrs 30 mins"
    },
    {
        "username": "bmjjr",
        "time": "16 hrs 24 mins"
    },
    {
        "username": "Dovineko",
        "time": "15 hrs 35 mins"
    },
    {
        "username": "MantasMikal",
        "time": "15 hrs 15 mins"
    },
    {
        "username": "xvincent",
        "time": "14 hrs 27 mins"
    },
    {
        "username": "shicc",
        "time": "14 hrs 9 mins"
    },
    {
        "username": "DMG",
        "time": "14 hrs 5 mins"
    },
    {
        "username": "auren1207",
        "time": "13 hrs 48 mins"
    },
    {
        "username": "Whid",
        "time": "13 hrs 10 mins"
    },
    {
        "username": "thenishantgiri",
        "time": "12 hrs 57 mins"
    },
    {
        "username": "isreallee82",
        "time": "12 hrs 32 mins"
    },
    {
        "username": "ThisIsMrIsmail",
        "time": "11 hrs 53 mins"
    },
    {
        "username": "hussamaldarwish",
        "time": "11 hrs 28 mins"
    },
    {
        "username": "dave0016",
        "time": "11 hrs 23 mins"
    },
    {
        "username": "nahuelRosas",
        "time": "11 hrs 22 mins"
    },
    {
        "username": "Kentakoong",
        "time": "10 hrs 44 mins"
    },
    {
        "username": "jcbirdwell",
        "time": "9 hrs 54 mins"
    },
    {
        "username": "Standby",
        "time": "9 hrs 34 mins"
    },
    {
        "username": "luisvinatea",
        "time": "9 hrs 25 mins"
    },
    {
        "username": "jediahjireh",
        "time": "8 hrs 53 mins"
    },
    {
        "username": "kavicastelo",
        "time": "8 hrs 34 mins"
    },
    {
        "username": "asrorbek",
        "time": "7 hrs 24 mins"
    },
    {
        "username": "JBrannelid",
        "time": "7 hrs 14 mins"
    },
    {
        "username": "18o",
        "time": "7 hrs"
    },
    {
        "username": "Jeffrey_",
        "time": "6 hrs 19 mins"
    },
    {
        "username": "andrewdwallo",
        "time": "5 hrs 32 mins"
    },
    {
        "username": "Neutrin1",
        "time": "5 hrs 20 mins"
    },
    {
        "username": "keionc",
        "time": "4 hrs 13 mins"
    },
    {
        "username": "johnwillz",
        "time": "3 hrs 52 mins"
    },
    {
        "username": "jamescardona11",
        "time": "3 hrs 50 mins"
    },
    {
        "username": "erwindosianipar",
        "time": "3 hrs 35 mins"
    },
    {
        "username": "guinetik",
        "time": "3 hrs 11 mins"
    },
    {
        "username": "averi",
        "time": "3 hrs 10 mins"
    },
    {
        "username": "averithefox",
        "time": "3 hrs 6 mins"
    },
    {
        "username": "shalri",
        "time": "2 hrs 54 mins"
    },
    {
        "username": "paulotavaresx",
        "time": "2 hrs 48 mins"
    },
    {
        "username": "localhostov",
        "time": "2 hrs 44 mins"
    }
]

data/languages/Markdown.json (diff)
@@ -33,7 +33,7 @@
     },
     {
         "username": "siakbary",
-        "time": "126 hrs 11 mins"
+        "time": "126 hrs 15 mins"
     },
     {
         "username": "Al_Liu",
@@ -104,6 +104,10 @@
         "time": "38 hrs 21 mins"
     },
     {
+        "username": "mgilangjanuar",
+        "time": "36 hrs 21 mins"
+    },
+    {
         "username": "YangXiuyu",
         "time": "36 hrs 13 mins"
     },
@@ -124,12 +128,12 @@
         "time": "33 hrs 12 mins"
     },
     {
-        "username": "Dervex",
-        "time": "31 hrs 34 mins"
+        "username": "Nkardaz",
+        "time": "32 hrs 28 mins"
     },
     {
-        "username": "Nkardaz",
-        "time": "29 hrs 42 mins"
+        "username": "Dervex",
+        "time": "31 hrs 34 mins"
     },
     {
         "username": "pseja",
@@ -142,6 +146,10 @@
     {
         "username": "Raydberg",
         "time": "27 hrs 32 mins"
+    },
+    {
+        "username": "ariburaco",
+        "time": "27 hrs 14 mins"
     },
     {
         "username": "ahmedrowaihi",
@@ -176,12 +184,20 @@
         "time": "18 hrs 56 mins"
     },
     {
+        "username": "honesthacker",
+        "time": "18 hrs 43 mins"
+    },
+    {
         "username": "danielmeinicke",
         "time": "18 hrs 30 mins"
     },
     {
         "username": "bmjjr",
         "time": "16 hrs 24 mins"
+    },
+    {
+        "username": "Dovineko",
+        "time": "15 hrs 35 mins"
     },
     {
         "username": "MantasMikal",
@@ -193,11 +209,15 @@
     },
     {
         "username": "shicc",
-        "time": "14 hrs 7 mins"
+        "time": "14 hrs 9 mins"
     },
     {
         "username": "DMG",
         "time": "14 hrs 5 mins"
+    },
+    {
+        "username": "auren1207",
+        "time": "13 hrs 48 mins"
     },
     {
         "username": "Whid",
@@ -222,6 +242,10 @@
     {
         "username": "dave0016",
         "time": "11 hrs 23 mins"
+    },
+    {
+        "username": "nahuelRosas",
+        "time": "11 hrs 22 mins"
     },
     {
         "username": "Kentakoong",
@@ -257,7 +281,11 @@
     },
     {
         "username": "18o",
-        "time": "6 hrs 57 mins"
+        "time": "7 hrs"
+    },
+    {
+        "username": "Jeffrey_",
+        "time": "6 hrs 19 mins"
     },
     {
         "username": "andrewdwallo",
@@ -280,8 +308,16 @@
         "time": "3 hrs 50 mins"
     },
     {
+        "username": "erwindosianipar",
+        "time": "3 hrs 35 mins"
+    },
+    {
         "username": "guinetik",
         "time": "3 hrs 11 mins"
+    },
+    {
+        "username": "averi",
+        "time": "3 hrs 10 mins"
     },
     {
         "username": "averithefox",
