data/languages/MDX.json (before)
[
    {
        "username": "1aron",
        "time": "417 hrs 58 mins"
    },
    {
        "username": "Peyang",
        "time": "187 hrs 3 mins"
    },
    {
        "username": "ebonilla",
        "time": "123 hrs 50 mins"
    },
    {
        "username": "nelsonlaidev",
        "time": "81 hrs 57 mins"
    },
    {
        "username": "antoinekm",
        "time": "72 hrs 19 mins"
    },
    {
        "username": "preetsuthar17",
        "time": "58 hrs"
    },
    {
        "username": "pionpill",
        "time": "36 hrs 52 mins"
    },
    {
        "username": "aecsar",
        "time": "34 hrs 39 mins"
    },
    {
        "username": "Hy",
        "time": "29 hrs 36 mins"
    },
    {
        "username": "Dervex",
        "time": "28 hrs 57 mins"
    },
    {
        "username": "zevnda",
        "time": "28 hrs 22 mins"
    },
    {
        "username": "tuhindas",
        "time": "27 hrs 32 mins"
    },
    {
        "username": "async3619",
        "time": "25 hrs 45 mins"
    },
    {
        "username": "kalanakt",
        "time": "25 hrs 38 mins"
    },
    {
        "username": "DMG",
        "time": "25 hrs 17 mins"
    },
    {
        "username": "ViniciosLugli",
        "time": "24 hrs 29 mins"
    },
    {
        "username": "xyhomi3",
        "time": "22 hrs 19 mins"
    },
    {
        "username": "taroj1205",
        "time": "21 hrs 11 mins"
    },
    {
        "username": "windopper",
        "time": "20 hrs 47 mins"
    },
    {
        "username": "daikiejp",
        "time": "18 hrs 59 mins"
    },
    {
        "username": "kun",
        "time": "17 hrs 6 mins"
    },
    {
        "username": "Yoshiboi18303",
        "time": "16 hrs 45 mins"
    },
    {
        "username": "thutasann",
        "time": "13 hrs"
    },
    {
        "username": "iconical",
        "time": "11 hrs 54 mins"
    },
    {
        "username": "ranitmanik",
        "time": "11 hrs 48 mins"
    },
    {
        "username": "tmerb",
        "time": "10 hrs 45 mins"
    },
    {
        "username": "lambiengcode",
        "time": "10 hrs 36 mins"
    },
    {
        "username": "lucasvtiradentes",
        "time": "10 hrs 23 mins"
    },
    {
        "username": "bravebyte_",
        "time": "10 hrs 9 mins"
    },
    {
        "username": "renaldyhidayatt",
        "time": "9 hrs 16 mins"
    },
    {
        "username": "Ghatotkach",
        "time": "9 hrs 6 mins"
    },
    {
        "username": "etor",
        "time": "8 hrs 52 mins"
    },
    {
        "username": "Alexandro",
        "time": "8 hrs 35 mins"
    },
    {
        "username": "weeblet",
        "time": "7 hrs 48 mins"
    },
    {
        "username": "nomyfan",
        "time": "7 hrs 31 mins"
    },
    {
        "username": "mgilangjanuar",
        "time": "7 hrs 30 mins"
    },
    {
        "username": "hoangsonww",
        "time": "7 hrs 26 mins"
    },
    {
        "username": "esanisa",
        "time": "7 hrs 15 mins"
    },
    {
        "username": "Standby",
        "time": "7 hrs 6 mins"
    },
    {
        "username": "vishwaj33t",
        "time": "6 hrs 59 mins"
    },
    {
        "username": "Innei",
        "time": "6 hrs 59 mins"
    },
    {
        "username": "tedevs",
        "time": "6 hrs 50 mins"
    },
    {
        "username": "mozahidul01",
        "time": "6 hrs 14 mins"
    },
    {
        "username": "izakdvlpr",
        "time": "6 hrs 9 mins"
    },
    {
        "username": "sun0225SUN",
        "time": "5 hrs 55 mins"
    },
    {
        "username": "yunfeidog",
        "time": "5 hrs 51 mins"
    },
    {
        "username": "abyss",
        "time": "5 hrs 44 mins"
    },
    {
        "username": "daveclinton",
        "time": "5 hrs 34 mins"
    },
    {
        "username": "rekt",
        "time": "5 hrs 20 mins"
    },
    {
        "username": "72fcosta",
        "time": "4 hrs 52 mins"
    },
    {
        "username": "sleepymalc",
        "time": "4 hrs 48 mins"
    },
    {
        "username": "nycorp",
        "time": "4 hrs 37 mins"
    },
    {
        "username": "ahmedrowaihi",
        "time": "4 hrs 33 mins"
    },
    {
        "username": "Caesiumy",
        "time": "4 hrs 32 mins"
    },
    {
        "username": "leonsilicon",
        "time": "4 hrs 29 mins"
    },
    {
        "username": "Aecy",
        "time": "4 hrs 23 mins"
    },
    {
        "username": "sys113",
        "time": "4 hrs 21 mins"
    },
    {
        "username": "tariqul420",
        "time": "4 hrs 8 mins"
    },
    {
        "username": "greggoodwin",
        "time": "4 hrs 3 mins"
    },
    {
        "username": "saintmalik",
        "time": "3 hrs 41 mins"
    },
    {
        "username": "Dilettante258",
        "time": "3 hrs 24 mins"
    },
    {
        "username": "TheYoxy",
        "time": "3 hrs 14 mins"
    },
    {
        "username": "cyonii",
        "time": "3 hrs 11 mins"
    },
    {
        "username": "WakarDier",
        "time": "2 hrs 56 mins"
    },
    {
        "username": "nghaninn",
        "time": "2 hrs 51 mins"
    },
    {
        "username": "shirshakkandel",
        "time": "2 hrs 47 mins"
    },
    {
        "username": "Kentakoong",
        "time": "2 hrs 45 mins"
    },
    {
        "username": "willgravinadev",
        "time": "2 hrs 43 mins"
    },
    {
        "username": "matildasmets",
        "time": "2 hrs 43 mins"
    },
    {
        "username": "Adedoyin_Emmanuel",
        "time": "2 hrs 39 mins"
    },
    {
        "username": "ryarturogi",
        "time": "2 hrs 33 mins"
    }
]

data/languages/MDX.json (after)
[
    {
        "username": "1aron",
        "time": "417 hrs 58 mins"
    },
    {
        "username": "Peyang",
        "time": "187 hrs 3 mins"
    },
    {
        "username": "ebonilla",
        "time": "124 hrs 37 mins"
    },
    {
        "username": "nelsonlaidev",
        "time": "82 hrs 27 mins"
    },
    {
        "username": "antoinekm",
        "time": "72 hrs 19 mins"
    },
    {
        "username": "preetsuthar17",
        "time": "58 hrs"
    },
    {
        "username": "pionpill",
        "time": "36 hrs 56 mins"
    },
    {
        "username": "aecsar",
        "time": "34 hrs 39 mins"
    },
    {
        "username": "Hy",
        "time": "29 hrs 36 mins"
    },
    {
        "username": "Dervex",
        "time": "28 hrs 57 mins"
    },
    {
        "username": "zevnda",
        "time": "28 hrs 22 mins"
    },
    {
        "username": "tuhindas",
        "time": "27 hrs 32 mins"
    },
    {
        "username": "async3619",
        "time": "25 hrs 45 mins"
    },
    {
        "username": "kalanakt",
        "time": "25 hrs 38 mins"
    },
    {
        "username": "DMG",
        "time": "25 hrs 17 mins"
    },
    {
        "username": "ViniciosLugli",
        "time": "24 hrs 29 mins"
    },
    {
        "username": "Soltus",
        "time": "24 hrs 24 mins"
    },
    {
        "username": "xyhomi3",
        "time": "22 hrs 58 mins"
    },
    {
        "username": "taroj1205",
        "time": "21 hrs 11 mins"
    },
    {
        "username": "windopper",
        "time": "21 hrs 9 mins"
    },
    {
        "username": "daikiejp",
        "time": "18 hrs 59 mins"
    },
    {
        "username": "kun",
        "time": "17 hrs 39 mins"
    },
    {
        "username": "Yoshiboi18303",
        "time": "16 hrs 58 mins"
    },
    {
        "username": "thutasann",
        "time": "13 hrs"
    },
    {
        "username": "iconical",
        "time": "11 hrs 54 mins"
    },
    {
        "username": "ranitmanik",
        "time": "11 hrs 48 mins"
    },
    {
        "username": "tmerb",
        "time": "10 hrs 45 mins"
    },
    {
        "username": "lambiengcode",
        "time": "10 hrs 36 mins"
    },
    {
        "username": "lucasvtiradentes",
        "time": "10 hrs 23 mins"
    },
    {
        "username": "bravebyte_",
        "time": "10 hrs 9 mins"
    },
    {
        "username": "renaldyhidayatt",
        "time": "9 hrs 16 mins"
    },
    {
        "username": "Ghatotkach",
        "time": "9 hrs 6 mins"
    },
    {
        "username": "etor",
        "time": "8 hrs 52 mins"
    },
    {
        "username": "Alexandro",
        "time": "8 hrs 35 mins"
    },
    {
        "username": "weeblet",
        "time": "7 hrs 48 mins"
    },
    {
        "username": "nomyfan",
        "time": "7 hrs 31 mins"
    },
    {
        "username": "mgilangjanuar",
        "time": "7 hrs 30 mins"
    },
    {
        "username": "hoangsonww",
        "time": "7 hrs 26 mins"
    },
    {
        "username": "esanisa",
        "time": "7 hrs 15 mins"
    },
    {
        "username": "Standby",
        "time": "7 hrs 6 mins"
    },
    {
        "username": "vishwaj33t",
        "time": "7 hrs"
    },
    {
        "username": "Innei",
        "time": "6 hrs 59 mins"
    },
    {
        "username": "tedevs",
        "time": "6 hrs 50 mins"
    },
    {
        "username": "rekt",
        "time": "6 hrs 36 mins"
    },
    {
        "username": "mozahidul01",
        "time": "6 hrs 14 mins"
    },
    {
        "username": "izakdvlpr",
        "time": "6 hrs 9 mins"
    },
    {
        "username": "sun0225SUN",
        "time": "5 hrs 55 mins"
    },
    {
        "username": "yunfeidog",
        "time": "5 hrs 51 mins"
    },
    {
        "username": "abyss",
        "time": "5 hrs 44 mins"
    },
    {
        "username": "aleretamero",
        "time": "5 hrs 38 mins"
    },
    {
        "username": "daveclinton",
        "time": "5 hrs 34 mins"
    },
    {
        "username": "72fcosta",
        "time": "4 hrs 52 mins"
    },
    {
        "username": "sleepymalc",
        "time": "4 hrs 48 mins"
    },
    {
        "username": "nycorp",
        "time": "4 hrs 37 mins"
    },
    {
        "username": "ahmedrowaihi",
        "time": "4 hrs 33 mins"
    },
    {
        "username": "Caesiumy",
        "time": "4 hrs 32 mins"
    },
    {
        "username": "leonsilicon",
        "time": "4 hrs 29 mins"
    },
    {
        "username": "Aecy",
        "time": "4 hrs 23 mins"
    },
    {
        "username": "sys113",
        "time": "4 hrs 21 mins"
    },
    {
        "username": "tariqul420",
        "time": "4 hrs 8 mins"
    },
    {
        "username": "greggoodwin",
        "time": "4 hrs 3 mins"
    },
    {
        "username": "saintmalik",
        "time": "3 hrs 41 mins"
    },
    {
        "username": "mathewcst",
        "time": "3 hrs 32 mins"
    },
    {
        "username": "Anthony01M",
        "time": "3 hrs 29 mins"
    },
    {
        "username": "Dilettante258",
        "time": "3 hrs 24 mins"
    },
    {
        "username": "TheYoxy",
        "time": "3 hrs 14 mins"
    },
    {
        "username": "cyonii",
        "time": "3 hrs 11 mins"
    },
    {
        "username": "WakarDier",
        "time": "2 hrs 56 mins"
    },
    {
        "username": "nghaninn",
        "time": "2 hrs 51 mins"
    },
    {
        "username": "shirshakkandel",
        "time": "2 hrs 47 mins"
    },
    {
        "username": "Kentakoong",
        "time": "2 hrs 45 mins"
    },
    {
        "username": "willgravinadev",
        "time": "2 hrs 43 mins"
    },
    {
        "username": "matildasmets",
        "time": "2 hrs 43 mins"
    },
    {
        "username": "Adedoyin_Emmanuel",
        "time": "2 hrs 39 mins"
    },
    {
        "username": "ryarturogi",
        "time": "2 hrs 33 mins"
    }
]

data/languages/MDX.json (diff)
@@ -9,11 +9,11 @@
     },
     {
         "username": "ebonilla",
-        "time": "123 hrs 50 mins"
+        "time": "124 hrs 37 mins"
     },
     {
         "username": "nelsonlaidev",
-        "time": "81 hrs 57 mins"
+        "time": "82 hrs 27 mins"
     },
     {
         "username": "antoinekm",
@@ -25,7 +25,7 @@
     },
     {
         "username": "pionpill",
-        "time": "36 hrs 52 mins"
+        "time": "36 hrs 56 mins"
     },
     {
         "username": "aecsar",
@@ -64,8 +64,12 @@
         "time": "24 hrs 29 mins"
     },
     {
+        "username": "Soltus",
+        "time": "24 hrs 24 mins"
+    },
+    {
         "username": "xyhomi3",
-        "time": "22 hrs 19 mins"
+        "time": "22 hrs 58 mins"
     },
     {
         "username": "taroj1205",
@@ -73,7 +77,7 @@
     },
     {
         "username": "windopper",
-        "time": "20 hrs 47 mins"
+        "time": "21 hrs 9 mins"
     },
     {
         "username": "daikiejp",
@@ -81,11 +85,11 @@
     },
     {
         "username": "kun",
-        "time": "17 hrs 6 mins"
+        "time": "17 hrs 39 mins"
     },
     {
         "username": "Yoshiboi18303",
-        "time": "16 hrs 45 mins"
+        "time": "16 hrs 58 mins"
     },
     {
         "username": "thutasann",
@@ -157,7 +161,7 @@
     },
     {
         "username": "vishwaj33t",
-        "time": "6 hrs 59 mins"
+        "time": "7 hrs"
     },
     {
         "username": "Innei",
@@ -166,6 +170,10 @@
     {
         "username": "tedevs",
         "time": "6 hrs 50 mins"
+    },
+    {
+        "username": "rekt",
+        "time": "6 hrs 36 mins"
     },
     {
         "username": "mozahidul01",
@@ -188,12 +196,12 @@
         "time": "5 hrs 44 mins"
     },
     {
-        "username": "daveclinton",
-        "time": "5 hrs 34 mins"
+        "username": "aleretamero",
+        "time": "5 hrs 38 mins"
     },
     {
-        "username": "rekt",
-        "time": "5 hrs 20 mins"
+        "username": "daveclinton",
+        "time": "5 hrs 34 mins"
     },
     {
         "username": "72fcosta",
@@ -238,6 +246,14 @@
     {
         "username": "saintmalik",
         "time": "3 hrs 41 mins"
+    },
+    {
+        "username": "mathewcst",
+        "time": "3 hrs 32 mins"
+    },
+    {
+        "username": "Anthony01M",
+        "time": "3 hrs 29 mins"
     },
     {
         "username": "Dilettante258",
