data/languages/Nginx_Configuration.json (before)
[
    {
        "username": "asrorbek",
        "time": "23 hrs 52 mins"
    },
    {
        "username": "amirali2000",
        "time": "18 hrs 37 mins"
    },
    {
        "username": "laylatichy",
        "time": "12 hrs 32 mins"
    },
    {
        "username": "AGMBK",
        "time": "11 hrs 34 mins"
    },
    {
        "username": "tiran",
        "time": "10 hrs 3 mins"
    },
    {
        "username": "Rez1PRO",
        "time": "9 hrs 37 mins"
    },
    {
        "username": "nycorp",
        "time": "8 hrs 57 mins"
    },
    {
        "username": "resmedia",
        "time": "7 hrs 43 mins"
    },
    {
        "username": "iDevelopThings",
        "time": "5 hrs 12 mins"
    },
    {
        "username": "hazzajenko",
        "time": "4 hrs 51 mins"
    },
    {
        "username": "ytre0_o",
        "time": "4 hrs 19 mins"
    },
    {
        "username": "scalla",
        "time": "3 hrs 27 mins"
    },
    {
        "username": "jcbirdwell",
        "time": "3 hrs 26 mins"
    },
    {
        "username": "chimaihueze",
        "time": "3 hrs 16 mins"
    },
    {
        "username": "umLusca",
        "time": "3 hrs 14 mins"
    },
    {
        "username": "LeanderCS",
        "time": "2 hrs 46 mins"
    },
    {
        "username": "abordage",
        "time": "2 hrs 37 mins"
    }
]

data/languages/Nginx_Configuration.json (after)
[
    {
        "username": "asrorbek",
        "time": "23 hrs 52 mins"
    },
    {
        "username": "amirali2000",
        "time": "18 hrs 37 mins"
    },
    {
        "username": "laylatichy",
        "time": "12 hrs 38 mins"
    },
    {
        "username": "AGMBK",
        "time": "11 hrs 34 mins"
    },
    {
        "username": "tiran",
        "time": "10 hrs 3 mins"
    },
    {
        "username": "Rez1PRO",
        "time": "9 hrs 37 mins"
    },
    {
        "username": "nycorp",
        "time": "8 hrs 57 mins"
    },
    {
        "username": "resmedia",
        "time": "7 hrs 43 mins"
    },
    {
        "username": "iDevelopThings",
        "time": "5 hrs 12 mins"
    },
    {
        "username": "ytre0_o",
        "time": "5 hrs 4 mins"
    },
    {
        "username": "hazzajenko",
        "time": "4 hrs 51 mins"
    },
    {
        "username": "scalla",
        "time": "3 hrs 27 mins"
    },
    {
        "username": "jcbirdwell",
        "time": "3 hrs 26 mins"
    },
    {
        "username": "chimaihueze",
        "time": "3 hrs 16 mins"
    },
    {
        "username": "umLusca",
        "time": "3 hrs 14 mins"
    },
    {
        "username": "LeanderCS",
        "time": "2 hrs 46 mins"
    },
    {
        "username": "abordage",
        "time": "2 hrs 37 mins"
    }
]

data/languages/Nginx_Configuration.json (diff)
@@ -9,7 +9,7 @@
     },
     {
         "username": "laylatichy",
-        "time": "12 hrs 32 mins"
+        "time": "12 hrs 38 mins"
     },
     {
         "username": "AGMBK",
@@ -36,12 +36,12 @@
         "time": "5 hrs 12 mins"
     },
     {
-        "username": "hazzajenko",
-        "time": "4 hrs 51 mins"
+        "username": "ytre0_o",
+        "time": "5 hrs 4 mins"
     },
     {
-        "username": "ytre0_o",
-        "time": "4 hrs 19 mins"
+        "username": "hazzajenko",
+        "time": "4 hrs 51 mins"
     },
     {
         "username": "scalla",
