data/languages/Nix.json (before)
[
    {
        "username": "Sigmanificient",
        "time": "374 hrs 11 mins"
    },
    {
        "username": "TheYoxy",
        "time": "257 hrs 46 mins"
    },
    {
        "username": "EduardoRFS",
        "time": "58 hrs 55 mins"
    },
    {
        "username": "nikolay",
        "time": "33 hrs 59 mins"
    },
    {
        "username": "LeanderCS",
        "time": "16 hrs 48 mins"
    },
    {
        "username": "nomyfan",
        "time": "11 hrs 14 mins"
    },
    {
        "username": "Ilyar",
        "time": "6 hrs 14 mins"
    },
    {
        "username": "AbdallahMehiz",
        "time": "5 hrs 49 mins"
    },
    {
        "username": "AGMBK",
        "time": "5 hrs 34 mins"
    },
    {
        "username": "mzyxnuel",
        "time": "4 hrs 13 mins"
    },
    {
        "username": "HuaDeity",
        "time": "4 hrs 12 mins"
    },
    {
        "username": "asjer",
        "time": "3 hrs 58 mins"
    },
    {
        "username": "gaeljames",
        "time": "3 hrs 22 mins"
    },
    {
        "username": "etor",
        "time": "3 hrs 6 mins"
    }
]

data/languages/Nix.json (after)
[
    {
        "username": "Sigmanificient",
        "time": "380 hrs 55 mins"
    },
    {
        "username": "TheYoxy",
        "time": "257 hrs 46 mins"
    },
    {
        "username": "EduardoRFS",
        "time": "58 hrs 55 mins"
    },
    {
        "username": "nikolay",
        "time": "34 hrs 1 min"
    },
    {
        "username": "LeanderCS",
        "time": "16 hrs 48 mins"
    },
    {
        "username": "nomyfan",
        "time": "11 hrs 14 mins"
    },
    {
        "username": "Ilyar",
        "time": "6 hrs 20 mins"
    },
    {
        "username": "AbdallahMehiz",
        "time": "5 hrs 49 mins"
    },
    {
        "username": "AGMBK",
        "time": "5 hrs 34 mins"
    },
    {
        "username": "mzyxnuel",
        "time": "4 hrs 13 mins"
    },
    {
        "username": "HuaDeity",
        "time": "4 hrs 12 mins"
    },
    {
        "username": "asjer",
        "time": "3 hrs 58 mins"
    },
    {
        "username": "gaeljames",
        "time": "3 hrs 22 mins"
    },
    {
        "username": "etor",
        "time": "3 hrs 6 mins"
    }
]

data/languages/Nix.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "username": "Sigmanificient",
-        "time": "374 hrs 11 mins"
+        "time": "380 hrs 55 mins"
     },
     {
         "username": "TheYoxy",
@@ -13,7 +13,7 @@
     },
     {
         "username": "nikolay",
-        "time": "33 hrs 59 mins"
+        "time": "34 hrs 1 min"
     },
     {
         "username": "LeanderCS",
@@ -25,7 +25,7 @@
     },
     {
         "username": "Ilyar",
-        "time": "6 hrs 14 mins"
+        "time": "6 hrs 20 mins"
     },
     {
         "username": "AbdallahMehiz",
