data/languages/Objective-C.json (before)
[
    {
        "username": "iDevelopThings",
        "time": "145 hrs 19 mins"
    },
    {
        "username": "Syphon",
        "time": "105 hrs 50 mins"
    },
    {
        "username": "seedhollow",
        "time": "70 hrs 24 mins"
    },
    {
        "username": "andr1ww",
        "time": "54 hrs 48 mins"
    },
    {
        "username": "marconaveni",
        "time": "48 hrs 37 mins"
    },
    {
        "username": "WilliamVenner",
        "time": "36 hrs 15 mins"
    },
    {
        "username": "tuguzT",
        "time": "29 hrs 52 mins"
    },
    {
        "username": "dadavidtseng",
        "time": "20 hrs 13 mins"
    },
    {
        "username": "kushhagra",
        "time": "20 hrs 7 mins"
    },
    {
        "username": "simonSlamka",
        "time": "18 hrs 36 mins"
    },
    {
        "username": "lambiengcode",
        "time": "17 hrs 15 mins"
    },
    {
        "username": "AndrewDongminYoo",
        "time": "17 hrs 11 mins"
    },
    {
        "username": "ChesterYue",
        "time": "16 hrs 53 mins"
    },
    {
        "username": "windopper",
        "time": "15 hrs 29 mins"
    },
    {
        "username": "tmillr",
        "time": "14 hrs 49 mins"
    },
    {
        "username": "1aron",
        "time": "12 hrs 18 mins"
    },
    {
        "username": "es3n1n",
        "time": "10 hrs 37 mins"
    },
    {
        "username": "SimonShiki",
        "time": "10 hrs 31 mins"
    },
    {
        "username": "erwindosianipar",
        "time": "8 hrs 24 mins"
    },
    {
        "username": "cartel360",
        "time": "8 hrs 20 mins"
    },
    {
        "username": "RootCubed",
        "time": "7 hrs 47 mins"
    },
    {
        "username": "laitingsheng",
        "time": "7 hrs 37 mins"
    },
    {
        "username": "DvdBr3o",
        "time": "7 hrs 25 mins"
    },
    {
        "username": "mubahood",
        "time": "5 hrs 42 mins"
    },
    {
        "username": "averi",
        "time": "5 hrs 17 mins"
    },
    {
        "username": "EduardoRFS",
        "time": "4 hrs 12 mins"
    },
    {
        "username": "gwen_lbh",
        "time": "4 hrs 3 mins"
    },
    {
        "username": "rodgomesc",
        "time": "3 hrs 57 mins"
    },
    {
        "username": "Dervex",
        "time": "3 hrs 54 mins"
    },
    {
        "username": "sooraj",
        "time": "3 hrs 47 mins"
    },
    {
        "username": "langningchen",
        "time": "3 hrs 44 mins"
    },
    {
        "username": "cosformula",
        "time": "3 hrs 43 mins"
    },
    {
        "username": "ariburaco",
        "time": "3 hrs 35 mins"
    },
    {
        "username": "itztiva",
        "time": "3 hrs 35 mins"
    },
    {
        "username": "kauht",
        "time": "3 hrs 32 mins"
    },
    {
        "username": "abyss",
        "time": "3 hrs 25 mins"
    },
    {
        "username": "euler8100",
        "time": "3 hrs 20 mins"
    },
    {
        "username": "StarNorh",
        "time": "3 hrs 15 mins"
    },
    {
        "username": "RedMeansWar",
        "time": "3 hrs 6 mins"
    },
    {
        "username": "leonsilicon",
        "time": "3 hrs 4 mins"
    },
    {
        "username": "xtex404",
        "time": "2 hrs 59 mins"
    },
    {
        "username": "gamemann",
        "time": "2 hrs 47 mins"
    },
    {
        "username": "wjuton",
        "time": "2 hrs 45 mins"
    },
    {
        "username": "t1dv",
        "time": "2 hrs 45 mins"
    },
    {
        "username": "GraySS",
        "time": "2 hrs 38 mins"
    },
    {
        "username": "gouzi",
        "time": "2 hrs 33 mins"
    },
    {
        "username": "hakankargin",
        "time": "2 hrs 31 mins"
    }
]

data/languages/Objective-C.json (after)
[
    {
        "username": "iDevelopThings",
        "time": "146 hrs 29 mins"
    },
    {
        "username": "Syphon",
        "time": "105 hrs 50 mins"
    },
    {
        "username": "seedhollow",
        "time": "70 hrs 24 mins"
    },
    {
        "username": "andr1ww",
        "time": "55 hrs 4 mins"
    },
    {
        "username": "marconaveni",
        "time": "48 hrs 37 mins"
    },
    {
        "username": "WilliamVenner",
        "time": "36 hrs 15 mins"
    },
    {
        "username": "tuguzT",
        "time": "29 hrs 52 mins"
    },
    {
        "username": "dadavidtseng",
        "time": "20 hrs 51 mins"
    },
    {
        "username": "kushhagra",
        "time": "20 hrs 24 mins"
    },
    {
        "username": "simonSlamka",
        "time": "18 hrs 36 mins"
    },
    {
        "username": "lambiengcode",
        "time": "17 hrs 15 mins"
    },
    {
        "username": "AndrewDongminYoo",
        "time": "17 hrs 11 mins"
    },
    {
        "username": "ChesterYue",
        "time": "16 hrs 53 mins"
    },
    {
        "username": "heliocosta",
        "time": "16 hrs 12 mins"
    },
    {
        "username": "windopper",
        "time": "15 hrs 29 mins"
    },
    {
        "username": "tmillr",
        "time": "14 hrs 49 mins"
    },
    {
        "username": "Anthony01M",
        "time": "12 hrs 57 mins"
    },
    {
        "username": "1aron",
        "time": "12 hrs 18 mins"
    },
    {
        "username": "es3n1n",
        "time": "10 hrs 37 mins"
    },
    {
        "username": "SimonShiki",
        "time": "10 hrs 31 mins"
    },
    {
        "username": "erwindosianipar",
        "time": "8 hrs 24 mins"
    },
    {
        "username": "cartel360",
        "time": "8 hrs 20 mins"
    },
    {
        "username": "RootCubed",
        "time": "7 hrs 50 mins"
    },
    {
        "username": "laitingsheng",
        "time": "7 hrs 37 mins"
    },
    {
        "username": "DvdBr3o",
        "time": "7 hrs 25 mins"
    },
    {
        "username": "mubahood",
        "time": "5 hrs 42 mins"
    },
    {
        "username": "averi",
        "time": "5 hrs 17 mins"
    },
    {
        "username": "EduardoRFS",
        "time": "4 hrs 12 mins"
    },
    {
        "username": "gwen_lbh",
        "time": "4 hrs 3 mins"
    },
    {
        "username": "rodgomesc",
        "time": "3 hrs 57 mins"
    },
    {
        "username": "Dervex",
        "time": "3 hrs 54 mins"
    },
    {
        "username": "sooraj",
        "time": "3 hrs 47 mins"
    },
    {
        "username": "langningchen",
        "time": "3 hrs 45 mins"
    },
    {
        "username": "cosformula",
        "time": "3 hrs 43 mins"
    },
    {
        "username": "ariburaco",
        "time": "3 hrs 35 mins"
    },
    {
        "username": "itztiva",
        "time": "3 hrs 35 mins"
    },
    {
        "username": "kauht",
        "time": "3 hrs 32 mins"
    },
    {
        "username": "abyss",
        "time": "3 hrs 25 mins"
    },
    {
        "username": "euler8100",
        "time": "3 hrs 20 mins"
    },
    {
        "username": "StarNorh",
        "time": "3 hrs 15 mins"
    },
    {
        "username": "RedMeansWar",
        "time": "3 hrs 6 mins"
    },
    {
        "username": "leonsilicon",
        "time": "3 hrs 4 mins"
    },
    {
        "username": "xtex404",
        "time": "2 hrs 59 mins"
    },
    {
        "username": "gamemann",
        "time": "2 hrs 47 mins"
    },
    {
        "username": "wjuton",
        "time": "2 hrs 45 mins"
    },
    {
        "username": "t1dv",
        "time": "2 hrs 45 mins"
    },
    {
        "username": "GraySS",
        "time": "2 hrs 38 mins"
    },
    {
        "username": "wangsy",
        "time": "2 hrs 38 mins"
    },
    {
        "username": "gouzi",
        "time": "2 hrs 33 mins"
    },
    {
        "username": "hakankargin",
        "time": "2 hrs 31 mins"
    }
]

data/languages/Objective-C.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "username": "iDevelopThings",
-        "time": "145 hrs 19 mins"
+        "time": "146 hrs 29 mins"
     },
     {
         "username": "Syphon",
@@ -13,7 +13,7 @@
     },
     {
         "username": "andr1ww",
-        "time": "54 hrs 48 mins"
+        "time": "55 hrs 4 mins"
     },
     {
         "username": "marconaveni",
@@ -29,11 +29,11 @@
     },
     {
         "username": "dadavidtseng",
-        "time": "20 hrs 13 mins"
+        "time": "20 hrs 51 mins"
     },
     {
         "username": "kushhagra",
-        "time": "20 hrs 7 mins"
+        "time": "20 hrs 24 mins"
     },
     {
         "username": "simonSlamka",
@@ -52,12 +52,20 @@
         "time": "16 hrs 53 mins"
     },
     {
+        "username": "heliocosta",
+        "time": "16 hrs 12 mins"
+    },
+    {
         "username": "windopper",
         "time": "15 hrs 29 mins"
     },
     {
         "username": "tmillr",
         "time": "14 hrs 49 mins"
+    },
+    {
+        "username": "Anthony01M",
+        "time": "12 hrs 57 mins"
     },
     {
         "username": "1aron",
@@ -81,7 +89,7 @@
     },
     {
         "username": "RootCubed",
-        "time": "7 hrs 47 mins"
+        "time": "7 hrs 50 mins"
     },
     {
         "username": "laitingsheng",
@@ -121,7 +129,7 @@
     },
     {
         "username": "langningchen",
-        "time": "3 hrs 44 mins"
+        "time": "3 hrs 45 mins"
     },
     {
         "username": "cosformula",
@@ -177,6 +185,10 @@
     },
     {
         "username": "GraySS",
+        "time": "2 hrs 38 mins"
+    },
+    {
+        "username": "wangsy",
         "time": "2 hrs 38 mins"
     },
     {
