data/languages/ObjectiveC.json (before)
[
    {
        "username": "seedhollow",
        "time": "115 hrs 12 mins"
    },
    {
        "username": "RaduVoinea",
        "time": "81 hrs 1 min"
    },
    {
        "username": "tuguzT",
        "time": "67 hrs 41 mins"
    },
    {
        "username": "es3n1n",
        "time": "67 hrs 4 mins"
    },
    {
        "username": "laitingsheng",
        "time": "57 hrs 18 mins"
    },
    {
        "username": "motif_jerry",
        "time": "53 hrs 26 mins"
    },
    {
        "username": "gouzi",
        "time": "51 hrs 8 mins"
    },
    {
        "username": "iDevelopThings",
        "time": "50 hrs 45 mins"
    },
    {
        "username": "numq",
        "time": "31 hrs 3 mins"
    },
    {
        "username": "tiran",
        "time": "17 hrs 42 mins"
    },
    {
        "username": "rodgomesc",
        "time": "12 hrs 52 mins"
    },
    {
        "username": "Delmo",
        "time": "12 hrs 48 mins"
    },
    {
        "username": "ebonilla",
        "time": "12 hrs 4 mins"
    },
    {
        "username": "lambiengcode",
        "time": "12 hrs 1 min"
    },
    {
        "username": "ranitmanik",
        "time": "7 hrs 39 mins"
    },
    {
        "username": "xvincent",
        "time": "5 hrs 41 mins"
    },
    {
        "username": "MX_MIFIX",
        "time": "4 hrs 36 mins"
    },
    {
        "username": "hakankargin",
        "time": "4 hrs 30 mins"
    },
    {
        "username": "yunfeidog",
        "time": "4 hrs 22 mins"
    },
    {
        "username": "pk5ls20",
        "time": "3 hrs 39 mins"
    },
    {
        "username": "Sigmanificient",
        "time": "2 hrs 45 mins"
    }
]

data/languages/ObjectiveC.json (after)
[
    {
        "username": "seedhollow",
        "time": "115 hrs 16 mins"
    },
    {
        "username": "RaduVoinea",
        "time": "81 hrs 1 min"
    },
    {
        "username": "tuguzT",
        "time": "67 hrs 41 mins"
    },
    {
        "username": "es3n1n",
        "time": "67 hrs 4 mins"
    },
    {
        "username": "laitingsheng",
        "time": "57 hrs 18 mins"
    },
    {
        "username": "motif_jerry",
        "time": "53 hrs 26 mins"
    },
    {
        "username": "gouzi",
        "time": "51 hrs 8 mins"
    },
    {
        "username": "iDevelopThings",
        "time": "50 hrs 45 mins"
    },
    {
        "username": "numq",
        "time": "31 hrs 3 mins"
    },
    {
        "username": "PersesTitan",
        "time": "25 hrs 7 mins"
    },
    {
        "username": "tiran",
        "time": "17 hrs 42 mins"
    },
    {
        "username": "rodgomesc",
        "time": "12 hrs 52 mins"
    },
    {
        "username": "Delmo",
        "time": "12 hrs 48 mins"
    },
    {
        "username": "ebonilla",
        "time": "12 hrs 4 mins"
    },
    {
        "username": "lambiengcode",
        "time": "12 hrs 1 min"
    },
    {
        "username": "ranitmanik",
        "time": "7 hrs 39 mins"
    },
    {
        "username": "xvincent",
        "time": "5 hrs 41 mins"
    },
    {
        "username": "MX_MIFIX",
        "time": "4 hrs 36 mins"
    },
    {
        "username": "hakankargin",
        "time": "4 hrs 30 mins"
    },
    {
        "username": "yunfeidog",
        "time": "4 hrs 22 mins"
    },
    {
        "username": "pk5ls20",
        "time": "3 hrs 39 mins"
    },
    {
        "username": "Sigmanificient",
        "time": "2 hrs 45 mins"
    }
]

data/languages/ObjectiveC.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "username": "seedhollow",
-        "time": "115 hrs 12 mins"
+        "time": "115 hrs 16 mins"
     },
     {
         "username": "RaduVoinea",
@@ -34,6 +34,10 @@
     {
         "username": "numq",
         "time": "31 hrs 3 mins"
+    },
+    {
+        "username": "PersesTitan",
+        "time": "25 hrs 7 mins"
     },
     {
         "username": "tiran",
