data/languages/Prisma.json (before)
[
    {
        "username": "paulotavaresx",
        "time": "60 hrs 55 mins"
    },
    {
        "username": "mgilangjanuar",
        "time": "55 hrs 15 mins"
    },
    {
        "username": "Standby",
        "time": "54 hrs 43 mins"
    },
    {
        "username": "ariburaco",
        "time": "43 hrs"
    },
    {
        "username": "shirshakkandel",
        "time": "33 hrs"
    },
    {
        "username": "auren1207",
        "time": "31 hrs 37 mins"
    },
    {
        "username": "PolyglotDev",
        "time": "17 hrs 36 mins"
    },
    {
        "username": "hussamaldarwish",
        "time": "13 hrs 19 mins"
    },
    {
        "username": "ericksudo",
        "time": "9 hrs 30 mins"
    },
    {
        "username": "jediahjireh",
        "time": "7 hrs 18 mins"
    },
    {
        "username": "honesthacker",
        "time": "5 hrs 32 mins"
    },
    {
        "username": "xvincent",
        "time": "5 hrs 20 mins"
    },
    {
        "username": "async3619",
        "time": "5 hrs 9 mins"
    },
    {
        "username": "ijasmoopan",
        "time": "5 hrs 1 min"
    },
    {
        "username": "elias_craveiro",
        "time": "4 hrs 29 mins"
    },
    {
        "username": "Josh_The_Builder",
        "time": "4 hrs 28 mins"
    },
    {
        "username": "rahulretnan",
        "time": "4 hrs 18 mins"
    },
    {
        "username": "MehediMehad",
        "time": "4 hrs 18 mins"
    },
    {
        "username": "ledich19",
        "time": "4 hrs 16 mins"
    },
    {
        "username": "thenishantgiri",
        "time": "4 hrs 14 mins"
    },
    {
        "username": "Raydberg",
        "time": "4 hrs 5 mins"
    },
    {
        "username": "ahmedrowaihi",
        "time": "4 hrs 2 mins"
    },
    {
        "username": "lucasfrct",
        "time": "3 hrs 51 mins"
    },
    {
        "username": "willianrosner",
        "time": "3 hrs 1 min"
    },
    {
        "username": "RootCubed",
        "time": "2 hrs 51 mins"
    },
    {
        "username": "k1ngsterr1",
        "time": "2 hrs 36 mins"
    }
]

data/languages/Prisma.json (after)
[
    {
        "username": "paulotavaresx",
        "time": "60 hrs 55 mins"
    },
    {
        "username": "mgilangjanuar",
        "time": "55 hrs 15 mins"
    },
    {
        "username": "Standby",
        "time": "54 hrs 43 mins"
    },
    {
        "username": "ariburaco",
        "time": "43 hrs"
    },
    {
        "username": "shirshakkandel",
        "time": "33 hrs"
    },
    {
        "username": "auren1207",
        "time": "31 hrs 39 mins"
    },
    {
        "username": "PolyglotDev",
        "time": "17 hrs 36 mins"
    },
    {
        "username": "hussamaldarwish",
        "time": "15 hrs 21 mins"
    },
    {
        "username": "ericksudo",
        "time": "9 hrs 30 mins"
    },
    {
        "username": "jediahjireh",
        "time": "7 hrs 18 mins"
    },
    {
        "username": "honesthacker",
        "time": "5 hrs 32 mins"
    },
    {
        "username": "xvincent",
        "time": "5 hrs 20 mins"
    },
    {
        "username": "async3619",
        "time": "5 hrs 9 mins"
    },
    {
        "username": "ijasmoopan",
        "time": "5 hrs 1 min"
    },
    {
        "username": "elias_craveiro",
        "time": "4 hrs 29 mins"
    },
    {
        "username": "rahulretnan",
        "time": "4 hrs 28 mins"
    },
    {
        "username": "MehediMehad",
        "time": "4 hrs 18 mins"
    },
    {
        "username": "ledich19",
        "time": "4 hrs 16 mins"
    },
    {
        "username": "thenishantgiri",
        "time": "4 hrs 14 mins"
    },
    {
        "username": "Raydberg",
        "time": "4 hrs 5 mins"
    },
    {
        "username": "ahmedrowaihi",
        "time": "4 hrs 2 mins"
    },
    {
        "username": "lucasfrct",
        "time": "3 hrs 51 mins"
    },
    {
        "username": "willianrosner",
        "time": "3 hrs 1 min"
    },
    {
        "username": "Josh_The_Builder",
        "time": "2 hrs 55 mins"
    },
    {
        "username": "RootCubed",
        "time": "2 hrs 51 mins"
    },
    {
        "username": "k1ngsterr1",
        "time": "2 hrs 36 mins"
    }
]

data/languages/Prisma.json (diff)
@@ -21,7 +21,7 @@
     },
     {
         "username": "auren1207",
-        "time": "31 hrs 37 mins"
+        "time": "31 hrs 39 mins"
     },
     {
         "username": "PolyglotDev",
@@ -29,7 +29,7 @@
     },
     {
         "username": "hussamaldarwish",
-        "time": "13 hrs 19 mins"
+        "time": "15 hrs 21 mins"
     },
     {
         "username": "ericksudo",
@@ -60,12 +60,8 @@
         "time": "4 hrs 29 mins"
     },
     {
-        "username": "Josh_The_Builder",
-        "time": "4 hrs 28 mins"
-    },
-    {
         "username": "rahulretnan",
-        "time": "4 hrs 18 mins"
+        "time": "4 hrs 28 mins"
     },
     {
         "username": "MehediMehad",
@@ -94,6 +90,10 @@
     {
         "username": "willianrosner",
         "time": "3 hrs 1 min"
+    },
+    {
+        "username": "Josh_The_Builder",
+        "time": "2 hrs 55 mins"
     },
     {
         "username": "RootCubed",
