data/languages/Properties.json (before)
[
    {
        "username": "BluSpring",
        "time": "59 hrs"
    },
    {
        "username": "OgRiCanX",
        "time": "46 hrs 7 mins"
    },
    {
        "username": "iib0011",
        "time": "33 hrs 3 mins"
    },
    {
        "username": "PavolVarga78",
        "time": "32 hrs 22 mins"
    },
    {
        "username": "AnthonyLzq",
        "time": "31 hrs 50 mins"
    },
    {
        "username": "Padej_",
        "time": "25 hrs 49 mins"
    },
    {
        "username": "Peyang",
        "time": "18 hrs 42 mins"
    },
    {
        "username": "StarNorh",
        "time": "18 hrs 20 mins"
    },
    {
        "username": "motif_jerry",
        "time": "16 hrs 53 mins"
    },
    {
        "username": "BoBkiNN_",
        "time": "16 hrs 17 mins"
    },
    {
        "username": "Samwel",
        "time": "15 hrs 56 mins"
    },
    {
        "username": "yunfeidog",
        "time": "15 hrs 26 mins"
    },
    {
        "username": "anthonyngure",
        "time": "14 hrs 44 mins"
    },
    {
        "username": "meowora",
        "time": "14 hrs 16 mins"
    },
    {
        "username": "Nyadero010",
        "time": "14 hrs 11 mins"
    },
    {
        "username": "ZKris",
        "time": "12 hrs 30 mins"
    },
    {
        "username": "RaduVoinea",
        "time": "12 hrs 4 mins"
    },
    {
        "username": "Raydberg",
        "time": "11 hrs 23 mins"
    },
    {
        "username": "hakankargin",
        "time": "10 hrs 41 mins"
    },
    {
        "username": "etor",
        "time": "10 hrs 39 mins"
    },
    {
        "username": "SiroDevs",
        "time": "10 hrs 8 mins"
    },
    {
        "username": "mirdukkk",
        "time": "9 hrs 42 mins"
    },
    {
        "username": "nycorp",
        "time": "9 hrs 12 mins"
    },
    {
        "username": "Jobu",
        "time": "8 hrs 54 mins"
    },
    {
        "username": "AndrewDongminYoo",
        "time": "8 hrs 48 mins"
    },
    {
        "username": "bsnk",
        "time": "8 hrs 37 mins"
    },
    {
        "username": "mrootx",
        "time": "8 hrs 5 mins"
    },
    {
        "username": "dennis_k",
        "time": "7 hrs 53 mins"
    },
    {
        "username": "deyaeddin",
        "time": "7 hrs 41 mins"
    },
    {
        "username": "dyammarcano",
        "time": "7 hrs 36 mins"
    },
    {
        "username": "AbdallahMehiz",
        "time": "7 hrs 22 mins"
    },
    {
        "username": "viztea",
        "time": "7 hrs 12 mins"
    },
    {
        "username": "escalopa",
        "time": "7 hrs 7 mins"
    },
    {
        "username": "localhostov",
        "time": "7 hrs 3 mins"
    },
    {
        "username": "0x676c757368696368",
        "time": "7 hrs 3 mins"
    },
    {
        "username": "fardhanardhi",
        "time": "6 hrs 15 mins"
    },
    {
        "username": "la_niina",
        "time": "5 hrs 55 mins"
    },
    {
        "username": "sxsk",
        "time": "5 hrs 53 mins"
    },
    {
        "username": "Elifian",
        "time": "5 hrs 40 mins"
    },
    {
        "username": "ngtronghao",
        "time": "5 hrs 23 mins"
    },
    {
        "username": "lambiengcode",
        "time": "5 hrs 22 mins"
    },
    {
        "username": "micoder",
        "time": "5 hrs 16 mins"
    },
    {
        "username": "hermantrym",
        "time": "5 hrs 7 mins"
    },
    {
        "username": "saeedafzal",
        "time": "5 hrs 5 mins"
    },
    {
        "username": "kavicastelo",
        "time": "5 hrs 1 min"
    },
    {
        "username": "noelzappy",
        "time": "4 hrs 57 mins"
    },
    {
        "username": "ruukr8080",
        "time": "4 hrs 55 mins"
    },
    {
        "username": "laylatichy",
        "time": "4 hrs 32 mins"
    },
    {
        "username": "erzbir",
        "time": "4 hrs 16 mins"
    },
    {
        "username": "rjarman",
        "time": "3 hrs 49 mins"
    },
    {
        "username": "siakbary",
        "time": "3 hrs 45 mins"
    },
    {
        "username": "leonelunderscore",
        "time": "3 hrs 42 mins"
    },
    {
        "username": "TopsyCretts",
        "time": "3 hrs 37 mins"
    },
    {
        "username": "abyss",
        "time": "3 hrs 31 mins"
    },
    {
        "username": "rafperezsi83",
        "time": "3 hrs 30 mins"
    },
    {
        "username": "onuryesildev",
        "time": "3 hrs 21 mins"
    },
    {
        "username": "oaslananka",
        "time": "3 hrs 19 mins"
    },
    {
        "username": "kachielite",
        "time": "3 hrs 14 mins"
    },
    {
        "username": "danielmeinicke",
        "time": "3 hrs 12 mins"
    },
    {
        "username": "mbobiosio",
        "time": "3 hrs 10 mins"
    },
    {
        "username": "seedhollow",
        "time": "3 hrs 7 mins"
    },
    {
        "username": "ahmedrowaihi",
        "time": "3 hrs 2 mins"
    },
    {
        "username": "kweonminsung",
        "time": "3 hrs"
    },
    {
        "username": "deepanshuchaudhary",
        "time": "2 hrs 55 mins"
    },
    {
        "username": "IgorGreenIGM",
        "time": "2 hrs 47 mins"
    },
    {
        "username": "thomasmunguya",
        "time": "2 hrs 47 mins"
    },
    {
        "username": "Kentakoong",
        "time": "2 hrs 43 mins"
    },
    {
        "username": "mubahood",
        "time": "2 hrs 43 mins"
    },
    {
        "username": "izakdvlpr",
        "time": "2 hrs 42 mins"
    },
    {
        "username": "byPixelTV",
        "time": "2 hrs 40 mins"
    },
    {
        "username": "Tetracyl",
        "time": "2 hrs 36 mins"
    },
    {
        "username": "Diazzz",
        "time": "2 hrs 31 mins"
    }
]

data/languages/Properties.json (after)
[
    {
        "username": "BluSpring",
        "time": "59 hrs 8 mins"
    },
    {
        "username": "OgRiCanX",
        "time": "46 hrs 7 mins"
    },
    {
        "username": "iib0011",
        "time": "33 hrs 3 mins"
    },
    {
        "username": "PavolVarga78",
        "time": "32 hrs 22 mins"
    },
    {
        "username": "AnthonyLzq",
        "time": "31 hrs 50 mins"
    },
    {
        "username": "Padej_",
        "time": "26 hrs 4 mins"
    },
    {
        "username": "Peyang",
        "time": "18 hrs 42 mins"
    },
    {
        "username": "StarNorh",
        "time": "18 hrs 20 mins"
    },
    {
        "username": "BoBkiNN_",
        "time": "17 hrs 28 mins"
    },
    {
        "username": "motif_jerry",
        "time": "16 hrs 53 mins"
    },
    {
        "username": "PersesTitan",
        "time": "16 hrs 49 mins"
    },
    {
        "username": "Samwel",
        "time": "15 hrs 56 mins"
    },
    {
        "username": "yunfeidog",
        "time": "15 hrs 26 mins"
    },
    {
        "username": "anthonyngure",
        "time": "15 hrs 5 mins"
    },
    {
        "username": "meowora",
        "time": "14 hrs 34 mins"
    },
    {
        "username": "Nyadero010",
        "time": "14 hrs 11 mins"
    },
    {
        "username": "ZKris",
        "time": "12 hrs 31 mins"
    },
    {
        "username": "RaduVoinea",
        "time": "12 hrs 4 mins"
    },
    {
        "username": "Raydberg",
        "time": "11 hrs 24 mins"
    },
    {
        "username": "hakankargin",
        "time": "10 hrs 41 mins"
    },
    {
        "username": "etor",
        "time": "10 hrs 39 mins"
    },
    {
        "username": "SiroDevs",
        "time": "10 hrs 8 mins"
    },
    {
        "username": "mirdukkk",
        "time": "9 hrs 42 mins"
    },
    {
        "username": "nycorp",
        "time": "9 hrs 12 mins"
    },
    {
        "username": "Jobu",
        "time": "8 hrs 54 mins"
    },
    {
        "username": "AndrewDongminYoo",
        "time": "8 hrs 48 mins"
    },
    {
        "username": "bsnk",
        "time": "8 hrs 37 mins"
    },
    {
        "username": "mrootx",
        "time": "8 hrs 5 mins"
    },
    {
        "username": "dennis_k",
        "time": "7 hrs 53 mins"
    },
    {
        "username": "deyaeddin",
        "time": "7 hrs 41 mins"
    },
    {
        "username": "dyammarcano",
        "time": "7 hrs 36 mins"
    },
    {
        "username": "AbdallahMehiz",
        "time": "7 hrs 22 mins"
    },
    {
        "username": "viztea",
        "time": "7 hrs 12 mins"
    },
    {
        "username": "escalopa",
        "time": "7 hrs 7 mins"
    },
    {
        "username": "localhostov",
        "time": "7 hrs 3 mins"
    },
    {
        "username": "0x676c757368696368",
        "time": "7 hrs 3 mins"
    },
    {
        "username": "fardhanardhi",
        "time": "6 hrs 15 mins"
    },
    {
        "username": "sxsk",
        "time": "5 hrs 56 mins"
    },
    {
        "username": "la_niina",
        "time": "5 hrs 55 mins"
    },
    {
        "username": "Elifian",
        "time": "5 hrs 45 mins"
    },
    {
        "username": "ngtronghao",
        "time": "5 hrs 23 mins"
    },
    {
        "username": "lambiengcode",
        "time": "5 hrs 22 mins"
    },
    {
        "username": "micoder",
        "time": "5 hrs 16 mins"
    },
    {
        "username": "hermantrym",
        "time": "5 hrs 7 mins"
    },
    {
        "username": "saeedafzal",
        "time": "5 hrs 5 mins"
    },
    {
        "username": "kavicastelo",
        "time": "5 hrs 1 min"
    },
    {
        "username": "noelzappy",
        "time": "4 hrs 57 mins"
    },
    {
        "username": "ruukr8080",
        "time": "4 hrs 55 mins"
    },
    {
        "username": "laylatichy",
        "time": "4 hrs 32 mins"
    },
    {
        "username": "erzbir",
        "time": "4 hrs 30 mins"
    },
    {
        "username": "rjarman",
        "time": "3 hrs 49 mins"
    },
    {
        "username": "siakbary",
        "time": "3 hrs 45 mins"
    },
    {
        "username": "leonelunderscore",
        "time": "3 hrs 42 mins"
    },
    {
        "username": "TopsyCretts",
        "time": "3 hrs 37 mins"
    },
    {
        "username": "abyss",
        "time": "3 hrs 31 mins"
    },
    {
        "username": "rafperezsi83",
        "time": "3 hrs 30 mins"
    },
    {
        "username": "onuryesildev",
        "time": "3 hrs 21 mins"
    },
    {
        "username": "oaslananka",
        "time": "3 hrs 19 mins"
    },
    {
        "username": "kachielite",
        "time": "3 hrs 14 mins"
    },
    {
        "username": "danielmeinicke",
        "time": "3 hrs 12 mins"
    },
    {
        "username": "mbobiosio",
        "time": "3 hrs 10 mins"
    },
    {
        "username": "seedhollow",
        "time": "3 hrs 7 mins"
    },
    {
        "username": "ahmedrowaihi",
        "time": "3 hrs 2 mins"
    },
    {
        "username": "kweonminsung",
        "time": "3 hrs"
    },
    {
        "username": "deepanshuchaudhary",
        "time": "2 hrs 55 mins"
    },
    {
        "username": "IgorGreenIGM",
        "time": "2 hrs 47 mins"
    },
    {
        "username": "thomasmunguya",
        "time": "2 hrs 47 mins"
    },
    {
        "username": "Kentakoong",
        "time": "2 hrs 43 mins"
    },
    {
        "username": "mubahood",
        "time": "2 hrs 43 mins"
    },
    {
        "username": "izakdvlpr",
        "time": "2 hrs 42 mins"
    },
    {
        "username": "heliocosta",
        "time": "2 hrs 42 mins"
    },
    {
        "username": "byPixelTV",
        "time": "2 hrs 40 mins"
    },
    {
        "username": "Tetracyl",
        "time": "2 hrs 36 mins"
    },
    {
        "username": "Diazzz",
        "time": "2 hrs 31 mins"
    }
]

data/languages/Properties.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "username": "BluSpring",
-        "time": "59 hrs"
+        "time": "59 hrs 8 mins"
     },
     {
         "username": "OgRiCanX",
@@ -21,7 +21,7 @@
     },
     {
         "username": "Padej_",
-        "time": "25 hrs 49 mins"
+        "time": "26 hrs 4 mins"
     },
     {
         "username": "Peyang",
@@ -32,12 +32,16 @@
         "time": "18 hrs 20 mins"
     },
     {
+        "username": "BoBkiNN_",
+        "time": "17 hrs 28 mins"
+    },
+    {
         "username": "motif_jerry",
         "time": "16 hrs 53 mins"
     },
     {
-        "username": "BoBkiNN_",
-        "time": "16 hrs 17 mins"
+        "username": "PersesTitan",
+        "time": "16 hrs 49 mins"
     },
     {
         "username": "Samwel",
@@ -49,11 +53,11 @@
     },
     {
         "username": "anthonyngure",
-        "time": "14 hrs 44 mins"
+        "time": "15 hrs 5 mins"
     },
     {
         "username": "meowora",
-        "time": "14 hrs 16 mins"
+        "time": "14 hrs 34 mins"
     },
     {
         "username": "Nyadero010",
@@ -61,7 +65,7 @@
     },
     {
         "username": "ZKris",
-        "time": "12 hrs 30 mins"
+        "time": "12 hrs 31 mins"
     },
     {
         "username": "RaduVoinea",
@@ -69,7 +73,7 @@
     },
     {
         "username": "Raydberg",
-        "time": "11 hrs 23 mins"
+        "time": "11 hrs 24 mins"
     },
     {
         "username": "hakankargin",
@@ -144,16 +148,16 @@
         "time": "6 hrs 15 mins"
     },
     {
+        "username": "sxsk",
+        "time": "5 hrs 56 mins"
+    },
+    {
         "username": "la_niina",
         "time": "5 hrs 55 mins"
     },
     {
-        "username": "sxsk",
-        "time": "5 hrs 53 mins"
-    },
-    {
         "username": "Elifian",
-        "time": "5 hrs 40 mins"
+        "time": "5 hrs 45 mins"
     },
     {
         "username": "ngtronghao",
@@ -193,7 +197,7 @@
     },
     {
         "username": "erzbir",
-        "time": "4 hrs 16 mins"
+        "time": "4 hrs 30 mins"
     },
     {
         "username": "rjarman",
@@ -273,6 +277,10 @@
     },
     {
         "username": "izakdvlpr",
+        "time": "2 hrs 42 mins"
+    },
+    {
+        "username": "heliocosta",
         "time": "2 hrs 42 mins"
     },
     {
