data/languages/Pug.json (before)
[
    {
        "username": "gwen_lbh",
        "time": "121 hrs 49 mins"
    },
    {
        "username": "Olotu_Derick",
        "time": "30 hrs 53 mins"
    },
    {
        "username": "cosformula",
        "time": "27 hrs 45 mins"
    },
    {
        "username": "18o",
        "time": "26 hrs 23 mins"
    },
    {
        "username": "nelsonlaidev",
        "time": "19 hrs 44 mins"
    },
    {
        "username": "72fcosta",
        "time": "15 hrs 40 mins"
    },
    {
        "username": "nghaninn",
        "time": "8 hrs 37 mins"
    },
    {
        "username": "elvan",
        "time": "7 hrs 35 mins"
    },
    {
        "username": "ntnyq",
        "time": "5 hrs 35 mins"
    },
    {
        "username": "BikkyBlexxy",
        "time": "5 hrs 15 mins"
    },
    {
        "username": "Nyadero010",
        "time": "5 hrs 7 mins"
    },
    {
        "username": "enyoghasim",
        "time": "4 hrs 35 mins"
    },
    {
        "username": "forinda",
        "time": "4 hrs 25 mins"
    },
    {
        "username": "sun0225SUN",
        "time": "4 hrs 23 mins"
    },
    {
        "username": "heiswisdomwoke",
        "time": "3 hrs 44 mins"
    },
    {
        "username": "code_wolf",
        "time": "3 hrs 35 mins"
    },
    {
        "username": "albreis",
        "time": "2 hrs 47 mins"
    }
]

data/languages/Pug.json (after)
[
    {
        "username": "gwen_lbh",
        "time": "121 hrs 49 mins"
    },
    {
        "username": "Olotu_Derick",
        "time": "30 hrs 53 mins"
    },
    {
        "username": "cosformula",
        "time": "27 hrs 45 mins"
    },
    {
        "username": "18o",
        "time": "26 hrs 23 mins"
    },
    {
        "username": "nelsonlaidev",
        "time": "19 hrs 44 mins"
    },
    {
        "username": "72fcosta",
        "time": "15 hrs 40 mins"
    },
    {
        "username": "wuqi",
        "time": "9 hrs 28 mins"
    },
    {
        "username": "nghaninn",
        "time": "8 hrs 37 mins"
    },
    {
        "username": "elvan",
        "time": "7 hrs 35 mins"
    },
    {
        "username": "ntnyq",
        "time": "5 hrs 35 mins"
    },
    {
        "username": "BikkyBlexxy",
        "time": "5 hrs 15 mins"
    },
    {
        "username": "Nyadero010",
        "time": "5 hrs 7 mins"
    },
    {
        "username": "enyoghasim",
        "time": "4 hrs 35 mins"
    },
    {
        "username": "forinda",
        "time": "4 hrs 25 mins"
    },
    {
        "username": "sun0225SUN",
        "time": "4 hrs 23 mins"
    },
    {
        "username": "heiswisdomwoke",
        "time": "3 hrs 44 mins"
    },
    {
        "username": "code_wolf",
        "time": "3 hrs 35 mins"
    },
    {
        "username": "albreis",
        "time": "2 hrs 47 mins"
    }
]

data/languages/Pug.json (diff)
@@ -24,6 +24,10 @@
         "time": "15 hrs 40 mins"
     },
     {
+        "username": "wuqi",
+        "time": "9 hrs 28 mins"
+    },
+    {
         "username": "nghaninn",
         "time": "8 hrs 37 mins"
     },
