data/languages/R.json (before)
[
    {
        "username": "Olande",
        "time": "227 hrs 31 mins"
    },
    {
        "username": "rodolfoquendo",
        "time": "156 hrs 10 mins"
    },
    {
        "username": "markchen9804",
        "time": "26 hrs 11 mins"
    },
    {
        "username": "brainworkup",
        "time": "15 hrs 35 mins"
    },
    {
        "username": "Quaint",
        "time": "10 hrs 27 mins"
    },
    {
        "username": "diegogerwig",
        "time": "6 hrs 35 mins"
    },
    {
        "username": "kun",
        "time": "5 hrs 51 mins"
    },
    {
        "username": "mrzdev",
        "time": "4 hrs 32 mins"
    },
    {
        "username": "biodun42",
        "time": "4 hrs 32 mins"
    },
    {
        "username": "WakarDier",
        "time": "4 hrs 24 mins"
    },
    {
        "username": "kguzek",
        "time": "3 hrs 50 mins"
    },
    {
        "username": "xjp8964",
        "time": "3 hrs 35 mins"
    },
    {
        "username": "adinamarca",
        "time": "2 hrs 31 mins"
    }
]

data/languages/R.json (after)
[
    {
        "username": "Olande",
        "time": "227 hrs 31 mins"
    },
    {
        "username": "rodolfoquendo",
        "time": "156 hrs 10 mins"
    },
    {
        "username": "markchen9804",
        "time": "26 hrs 11 mins"
    },
    {
        "username": "Quaint",
        "time": "10 hrs 27 mins"
    },
    {
        "username": "brainworkup",
        "time": "9 hrs 36 mins"
    },
    {
        "username": "diegogerwig",
        "time": "6 hrs 35 mins"
    },
    {
        "username": "kun",
        "time": "5 hrs 51 mins"
    },
    {
        "username": "mrzdev",
        "time": "4 hrs 32 mins"
    },
    {
        "username": "biodun42",
        "time": "4 hrs 32 mins"
    },
    {
        "username": "WakarDier",
        "time": "4 hrs 24 mins"
    },
    {
        "username": "kguzek",
        "time": "3 hrs 50 mins"
    },
    {
        "username": "xjp8964",
        "time": "3 hrs 35 mins"
    },
    {
        "username": "adinamarca",
        "time": "2 hrs 31 mins"
    }
]

data/languages/R.json (diff)
@@ -12,12 +12,12 @@
         "time": "26 hrs 11 mins"
     },
     {
-        "username": "brainworkup",
-        "time": "15 hrs 35 mins"
-    },
-    {
         "username": "Quaint",
         "time": "10 hrs 27 mins"
+    },
+    {
+        "username": "brainworkup",
+        "time": "9 hrs 36 mins"
     },
     {
         "username": "diegogerwig",
