data/languages/Razor.json (before)
[
    {
        "username": "elvan",
        "time": "93 hrs 30 mins"
    },
    {
        "username": "ANcpLua",
        "time": "73 hrs 20 mins"
    },
    {
        "username": "Whid",
        "time": "61 hrs 43 mins"
    },
    {
        "username": "cocomdidin",
        "time": "20 hrs 10 mins"
    },
    {
        "username": "Adedoyin_Emmanuel",
        "time": "8 hrs 33 mins"
    },
    {
        "username": "vcpu",
        "time": "8 hrs 32 mins"
    },
    {
        "username": "thutasann",
        "time": "8 hrs 9 mins"
    },
    {
        "username": "TheYoxy",
        "time": "6 hrs 22 mins"
    },
    {
        "username": "gaeljames",
        "time": "6 hrs 16 mins"
    },
    {
        "username": "BoBkiNN_",
        "time": "6 hrs 4 mins"
    },
    {
        "username": "Snell",
        "time": "5 hrs"
    },
    {
        "username": "thomasmunguya",
        "time": "3 hrs 33 mins"
    },
    {
        "username": "Lulu195",
        "time": "3 hrs 1 min"
    },
    {
        "username": "lucasfrct",
        "time": "2 hrs 45 mins"
    },
    {
        "username": "m4TR1x",
        "time": "2 hrs 39 mins"
    }
]

data/languages/Razor.json (after)
[
    {
        "username": "elvan",
        "time": "95 hrs 11 mins"
    },
    {
        "username": "ANcpLua",
        "time": "73 hrs 20 mins"
    },
    {
        "username": "Whid",
        "time": "61 hrs 43 mins"
    },
    {
        "username": "cocomdidin",
        "time": "20 hrs 10 mins"
    },
    {
        "username": "Adedoyin_Emmanuel",
        "time": "8 hrs 33 mins"
    },
    {
        "username": "vcpu",
        "time": "8 hrs 32 mins"
    },
    {
        "username": "thutasann",
        "time": "8 hrs 9 mins"
    },
    {
        "username": "TheYoxy",
        "time": "6 hrs 22 mins"
    },
    {
        "username": "gaeljames",
        "time": "6 hrs 16 mins"
    },
    {
        "username": "BoBkiNN_",
        "time": "6 hrs 4 mins"
    },
    {
        "username": "m4TR1x",
        "time": "5 hrs 51 mins"
    },
    {
        "username": "Snell",
        "time": "5 hrs"
    },
    {
        "username": "thomasmunguya",
        "time": "3 hrs 33 mins"
    },
    {
        "username": "Lulu195",
        "time": "3 hrs 1 min"
    },
    {
        "username": "lucasfrct",
        "time": "2 hrs 45 mins"
    }
]

data/languages/Razor.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "username": "elvan",
-        "time": "93 hrs 30 mins"
+        "time": "95 hrs 11 mins"
     },
     {
         "username": "ANcpLua",
@@ -40,6 +40,10 @@
         "time": "6 hrs 4 mins"
     },
     {
+        "username": "m4TR1x",
+        "time": "5 hrs 51 mins"
+    },
+    {
         "username": "Snell",
         "time": "5 hrs"
     },
@@ -54,9 +58,5 @@
     {
         "username": "lucasfrct",
         "time": "2 hrs 45 mins"
-    },
-    {
-        "username": "m4TR1x",
-        "time": "2 hrs 39 mins"
     }
 ]
