data/languages/reStructuredText.json (before)
[
    {
        "username": "snejus",
        "time": "63 hrs 44 mins"
    },
    {
        "username": "bmjjr",
        "time": "41 hrs 41 mins"
    },
    {
        "username": "pratikdevdas",
        "time": "28 hrs 14 mins"
    },
    {
        "username": "masulo1212",
        "time": "21 hrs 20 mins"
    },
    {
        "username": "ledich19",
        "time": "16 hrs 31 mins"
    },
    {
        "username": "LeanderCS",
        "time": "16 hrs 29 mins"
    },
    {
        "username": "Zapharaos",
        "time": "12 hrs 30 mins"
    },
    {
        "username": "gouzi",
        "time": "11 hrs 20 mins"
    },
    {
        "username": "kAIto47802",
        "time": "10 hrs 41 mins"
    },
    {
        "username": "Applesauce",
        "time": "7 hrs 13 mins"
    },
    {
        "username": "carloscsc",
        "time": "4 hrs 49 mins"
    },
    {
        "username": "yus_ham",
        "time": "4 hrs 19 mins"
    },
    {
        "username": "ShyRobin",
        "time": "4 hrs 2 mins"
    },
    {
        "username": "yawarosman",
        "time": "3 hrs 24 mins"
    },
    {
        "username": "m7amad_t",
        "time": "3 hrs 20 mins"
    },
    {
        "username": "xtex404",
        "time": "3 hrs 12 mins"
    },
    {
        "username": "Guhan_SenSam",
        "time": "3 hrs 8 mins"
    },
    {
        "username": "EduardoRFS",
        "time": "3 hrs 1 min"
    },
    {
        "username": "nelsonOfNIgeria",
        "time": "2 hrs 52 mins"
    }
]

data/languages/reStructuredText.json (after)
[
    {
        "username": "snejus",
        "time": "63 hrs 44 mins"
    },
    {
        "username": "bmjjr",
        "time": "41 hrs 41 mins"
    },
    {
        "username": "pratikdevdas",
        "time": "28 hrs 14 mins"
    },
    {
        "username": "masulo1212",
        "time": "21 hrs 20 mins"
    },
    {
        "username": "ledich19",
        "time": "16 hrs 31 mins"
    },
    {
        "username": "LeanderCS",
        "time": "16 hrs 29 mins"
    },
    {
        "username": "Zapharaos",
        "time": "12 hrs 30 mins"
    },
    {
        "username": "gouzi",
        "time": "11 hrs 21 mins"
    },
    {
        "username": "kAIto47802",
        "time": "11 hrs 5 mins"
    },
    {
        "username": "Applesauce",
        "time": "7 hrs 13 mins"
    },
    {
        "username": "carloscsc",
        "time": "4 hrs 49 mins"
    },
    {
        "username": "yus_ham",
        "time": "4 hrs 19 mins"
    },
    {
        "username": "ShyRobin",
        "time": "4 hrs 2 mins"
    },
    {
        "username": "yawarosman",
        "time": "3 hrs 24 mins"
    },
    {
        "username": "m7amad_t",
        "time": "3 hrs 20 mins"
    },
    {
        "username": "xtex404",
        "time": "3 hrs 12 mins"
    },
    {
        "username": "Guhan_SenSam",
        "time": "3 hrs 8 mins"
    },
    {
        "username": "EduardoRFS",
        "time": "3 hrs 1 min"
    },
    {
        "username": "nelsonOfNIgeria",
        "time": "2 hrs 52 mins"
    }
]

data/languages/reStructuredText.json (diff)
@@ -29,11 +29,11 @@
     },
     {
         "username": "gouzi",
-        "time": "11 hrs 20 mins"
+        "time": "11 hrs 21 mins"
     },
     {
         "username": "kAIto47802",
-        "time": "10 hrs 41 mins"
+        "time": "11 hrs 5 mins"
     },
     {
         "username": "Applesauce",
