data/languages/Rust.json (before)
[
    {
        "username": "Al_Liu",
        "time": "5,949 hrs 33 mins"
    },
    {
        "username": "Dervex",
        "time": "607 hrs 30 mins"
    },
    {
        "username": "18o",
        "time": "382 hrs 32 mins"
    },
    {
        "username": "lambiengcode",
        "time": "293 hrs 55 mins"
    },
    {
        "username": "RootCubed",
        "time": "113 hrs 30 mins"
    },
    {
        "username": "Ilyar",
        "time": "50 hrs 49 mins"
    },
    {
        "username": "siakbary",
        "time": "49 hrs 51 mins"
    },
    {
        "username": "async3619",
        "time": "41 hrs 50 mins"
    },
    {
        "username": "dyammarcano",
        "time": "37 hrs 32 mins"
    },
    {
        "username": "ledich19",
        "time": "36 hrs 28 mins"
    },
    {
        "username": "localhostov",
        "time": "22 hrs 52 mins"
    },
    {
        "username": "muhrifqii",
        "time": "22 hrs 37 mins"
    },
    {
        "username": "vydeptrai",
        "time": "18 hrs 2 mins"
    },
    {
        "username": "Standby",
        "time": "15 hrs 10 mins"
    },
    {
        "username": "mgilangjanuar",
        "time": "14 hrs 24 mins"
    },
    {
        "username": "ariburaco",
        "time": "10 hrs 20 mins"
    },
    {
        "username": "EduardoRFS",
        "time": "7 hrs 45 mins"
    },
    {
        "username": "averi",
        "time": "4 hrs 20 mins"
    },
    {
        "username": "Josh_The_Builder",
        "time": "4 hrs 18 mins"
    },
    {
        "username": "averithefox",
        "time": "3 hrs 34 mins"
    },
    {
        "username": "escalopa",
        "time": "3 hrs 23 mins"
    },
    {
        "username": "auren1207",
        "time": "3 hrs 6 mins"
    },
    {
        "username": "YangXiuyu",
        "time": "2 hrs 53 mins"
    },
    {
        "username": "kavicastelo",
        "time": "2 hrs 47 mins"
    }
]

data/languages/Rust.json (after)
[
    {
        "username": "Al_Liu",
        "time": "5,949 hrs 33 mins"
    },
    {
        "username": "Dervex",
        "time": "607 hrs 30 mins"
    },
    {
        "username": "18o",
        "time": "382 hrs 32 mins"
    },
    {
        "username": "lambiengcode",
        "time": "293 hrs 55 mins"
    },
    {
        "username": "RootCubed",
        "time": "113 hrs 30 mins"
    },
    {
        "username": "Ilyar",
        "time": "50 hrs 49 mins"
    },
    {
        "username": "siakbary",
        "time": "49 hrs 51 mins"
    },
    {
        "username": "async3619",
        "time": "41 hrs 50 mins"
    },
    {
        "username": "dyammarcano",
        "time": "37 hrs 32 mins"
    },
    {
        "username": "ledich19",
        "time": "36 hrs 28 mins"
    },
    {
        "username": "Dilettante258",
        "time": "26 hrs 24 mins"
    },
    {
        "username": "localhostov",
        "time": "22 hrs 52 mins"
    },
    {
        "username": "muhrifqii",
        "time": "22 hrs 37 mins"
    },
    {
        "username": "vydeptrai",
        "time": "18 hrs 2 mins"
    },
    {
        "username": "Standby",
        "time": "15 hrs 10 mins"
    },
    {
        "username": "mgilangjanuar",
        "time": "14 hrs 24 mins"
    },
    {
        "username": "ariburaco",
        "time": "10 hrs 20 mins"
    },
    {
        "username": "EduardoRFS",
        "time": "7 hrs 45 mins"
    },
    {
        "username": "averi",
        "time": "4 hrs 20 mins"
    },
    {
        "username": "Josh_The_Builder",
        "time": "4 hrs 18 mins"
    },
    {
        "username": "svrakata",
        "time": "3 hrs 56 mins"
    },
    {
        "username": "averithefox",
        "time": "3 hrs 34 mins"
    },
    {
        "username": "escalopa",
        "time": "3 hrs 23 mins"
    },
    {
        "username": "auren1207",
        "time": "3 hrs 6 mins"
    },
    {
        "username": "YangXiuyu",
        "time": "2 hrs 53 mins"
    },
    {
        "username": "kavicastelo",
        "time": "2 hrs 47 mins"
    },
    {
        "username": "Sigmanificient",
        "time": "2 hrs 38 mins"
    }
]

data/languages/Rust.json (diff)
@@ -40,6 +40,10 @@
         "time": "36 hrs 28 mins"
     },
     {
+        "username": "Dilettante258",
+        "time": "26 hrs 24 mins"
+    },
+    {
         "username": "localhostov",
         "time": "22 hrs 52 mins"
     },
@@ -76,6 +80,10 @@
         "time": "4 hrs 18 mins"
     },
     {
+        "username": "svrakata",
+        "time": "3 hrs 56 mins"
+    },
+    {
         "username": "averithefox",
         "time": "3 hrs 34 mins"
     },
@@ -94,5 +102,9 @@
     {
         "username": "kavicastelo",
         "time": "2 hrs 47 mins"
+    },
+    {
+        "username": "Sigmanificient",
+        "time": "2 hrs 38 mins"
     }
 ]
