data/languages/SCSS.json (before)
[
    {
        "username": "ajhughesdev",
        "time": "1,038 hrs 27 mins"
    },
    {
        "username": "Patro",
        "time": "589 hrs 44 mins"
    },
    {
        "username": "etor",
        "time": "553 hrs 23 mins"
    },
    {
        "username": "jayza",
        "time": "486 hrs 22 mins"
    },
    {
        "username": "MantasMikal",
        "time": "473 hrs 41 mins"
    },
    {
        "username": "Sariolka",
        "time": "411 hrs 47 mins"
    },
    {
        "username": "kavicastelo",
        "time": "397 hrs 28 mins"
    },
    {
        "username": "ntnyq",
        "time": "383 hrs 9 mins"
    },
    {
        "username": "zidanegimiga",
        "time": "320 hrs 58 mins"
    },
    {
        "username": "sumaiyakawsar",
        "time": "264 hrs 7 mins"
    },
    {
        "username": "AGMBK",
        "time": "238 hrs 18 mins"
    },
    {
        "username": "Anoerak",
        "time": "224 hrs 33 mins"
    },
    {
        "username": "serejka",
        "time": "216 hrs 42 mins"
    },
    {
        "username": "Alphajeez",
        "time": "213 hrs 40 mins"
    },
    {
        "username": "1aron",
        "time": "202 hrs 42 mins"
    },
    {
        "username": "rmcsharry",
        "time": "194 hrs 32 mins"
    },
    {
        "username": "tiran",
        "time": "190 hrs 38 mins"
    },
    {
        "username": "Cyber9ja",
        "time": "186 hrs 30 mins"
    },
    {
        "username": "xvincent",
        "time": "172 hrs 8 mins"
    },
    {
        "username": "forinda",
        "time": "158 hrs 38 mins"
    },
    {
        "username": "omergenc",
        "time": "144 hrs 37 mins"
    },
    {
        "username": "TimmyTheNobody",
        "time": "142 hrs 14 mins"
    },
    {
        "username": "preetsuthar17",
        "time": "141 hrs 8 mins"
    },
    {
        "username": "AleksanderBondar",
        "time": "135 hrs 20 mins"
    },
    {
        "username": "paullaster",
        "time": "126 hrs 11 mins"
    },
    {
        "username": "reevosolutions",
        "time": "125 hrs 29 mins"
    },
    {
        "username": "ledich19",
        "time": "97 hrs 37 mins"
    },
    {
        "username": "Eke",
        "time": "94 hrs 23 mins"
    },
    {
        "username": "albreis",
        "time": "93 hrs 49 mins"
    },
    {
        "username": "aleretamero",
        "time": "77 hrs 15 mins"
    },
    {
        "username": "cartel360",
        "time": "76 hrs 37 mins"
    },
    {
        "username": "Murodilla",
        "time": "75 hrs 43 mins"
    },
    {
        "username": "Iridescent",
        "time": "75 hrs 14 mins"
    },
    {
        "username": "abyss",
        "time": "71 hrs 17 mins"
    },
    {
        "username": "taoufikbenhnina",
        "time": "69 hrs 30 mins"
    },
    {
        "username": "AnthonyLzq",
        "time": "69 hrs 10 mins"
    },
    {
        "username": "nghaninn",
        "time": "68 hrs 53 mins"
    },
    {
        "username": "xyhomi3",
        "time": "68 hrs 5 mins"
    },
    {
        "username": "ShyRobin",
        "time": "60 hrs 5 mins"
    },
    {
        "username": "Innei",
        "time": "59 hrs 49 mins"
    },
    {
        "username": "Stepasha419a",
        "time": "57 hrs 33 mins"
    },
    {
        "username": "markchen9804",
        "time": "56 hrs 12 mins"
    },
    {
        "username": "18o",
        "time": "53 hrs 43 mins"
    },
    {
        "username": "lucasfrct",
        "time": "52 hrs 42 mins"
    },
    {
        "username": "nomyfan",
        "time": "52 hrs 28 mins"
    },
    {
        "username": "Standby",
        "time": "50 hrs 4 mins"
    },
    {
        "username": "Caesiumy",
        "time": "48 hrs 38 mins"
    },
    {
        "username": "paulotavaresx",
        "time": "47 hrs 55 mins"
    },
    {
        "username": "Aecy",
        "time": "47 hrs 21 mins"
    },
    {
        "username": "edhead76",
        "time": "46 hrs 47 mins"
    },
    {
        "username": "Olotu_Derick",
        "time": "45 hrs 52 mins"
    },
    {
        "username": "rodolfoquendo",
        "time": "45 hrs 44 mins"
    },
    {
        "username": "momoledev",
        "time": "44 hrs 28 mins"
    },
    {
        "username": "motif_jerry",
        "time": "44 hrs 28 mins"
    },
    {
        "username": "erzbir",
        "time": "41 hrs 21 mins"
    },
    {
        "username": "gabrielvr01",
        "time": "40 hrs 7 mins"
    },
    {
        "username": "joseneto",
        "time": "38 hrs 33 mins"
    },
    {
        "username": "DevFeranmi",
        "time": "35 hrs 52 mins"
    },
    {
        "username": "Tayoakosile",
        "time": "35 hrs 48 mins"
    },
    {
        "username": "Donovan_DMC",
        "time": "31 hrs 19 mins"
    },
    {
        "username": "kachkolasa",
        "time": "27 hrs 49 mins"
    },
    {
        "username": "isaeken",
        "time": "27 hrs 14 mins"
    },
    {
        "username": "antoinekm",
        "time": "27 hrs 1 min"
    },
    {
        "username": "Kinyanjui_jack",
        "time": "26 hrs 22 mins"
    },
    {
        "username": "mihailnesterov",
        "time": "25 hrs 36 mins"
    },
    {
        "username": "renatomassaro",
        "time": "25 hrs 20 mins"
    },
    {
        "username": "mozahidul01",
        "time": "25 hrs 9 mins"
    },
    {
        "username": "leonelunderscore",
        "time": "24 hrs 29 mins"
    },
    {
        "username": "Zapharaos",
        "time": "24 hrs 3 mins"
    },
    {
        "username": "kun",
        "time": "23 hrs 25 mins"
    },
    {
        "username": "godspeed03",
        "time": "23 hrs 8 mins"
    },
    {
        "username": "L33Z22L11",
        "time": "22 hrs 59 mins"
    },
    {
        "username": "KazariEX",
        "time": "22 hrs 53 mins"
    },
    {
        "username": "WillGarman",
        "time": "22 hrs 35 mins"
    },
    {
        "username": "liimonx",
        "time": "21 hrs 45 mins"
    },
    {
        "username": "pratikdevdas",
        "time": "21 hrs 22 mins"
    },
    {
        "username": "Sigmanificient",
        "time": "21 hrs 21 mins"
    },
    {
        "username": "hoangsonww",
        "time": "21 hrs 10 mins"
    },
    {
        "username": "adinamarca",
        "time": "20 hrs 35 mins"
    },
    {
        "username": "async3619",
        "time": "20 hrs 34 mins"
    },
    {
        "username": "Memoye",
        "time": "19 hrs 33 mins"
    },
    {
        "username": "daveclinton",
        "time": "19 hrs 27 mins"
    },
    {
        "username": "mirdukkk",
        "time": "18 hrs 11 mins"
    },
    {
        "username": "rahulretnan",
        "time": "17 hrs 45 mins"
    },
    {
        "username": "soubhik",
        "time": "17 hrs 33 mins"
    },
    {
        "username": "AsemDevs",
        "time": "17 hrs 10 mins"
    },
    {
        "username": "mrchoke",
        "time": "17 hrs 7 mins"
    },
    {
        "username": "thenishantgiri",
        "time": "17 hrs 1 min"
    },
    {
        "username": "redpangilinan",
        "time": "16 hrs 55 mins"
    },
    {
        "username": "Ghatotkach",
        "time": "16 hrs 31 mins"
    },
    {
        "username": "romeokakpo",
        "time": "16 hrs 14 mins"
    },
    {
        "username": "Troplo",
        "time": "15 hrs 53 mins"
    },
    {
        "username": "aaronedev",
        "time": "15 hrs 31 mins"
    },
    {
        "username": "lucasvtiradentes",
        "time": "15 hrs 11 mins"
    },
    {
        "username": "amirali2000",
        "time": "14 hrs 12 mins"
    },
    {
        "username": "ahmedrowaihi",
        "time": "12 hrs 43 mins"
    },
    {
        "username": "tmquang0209",
        "time": "12 hrs 32 mins"
    },
    {
        "username": "elvan",
        "time": "12 hrs 24 mins"
    },
    {
        "username": "cyonii",
        "time": "12 hrs 23 mins"
    },
    {
        "username": "dennis_k",
        "time": "12 hrs 21 mins"
    },
    {
        "username": "Isaqjonov",
        "time": "11 hrs 31 mins"
    },
    {
        "username": "foeiieof",
        "time": "11 hrs 17 mins"
    },
    {
        "username": "achappey",
        "time": "10 hrs 27 mins"
    },
    {
        "username": "Priscilla_Wakahia",
        "time": "10 hrs 13 mins"
    },
    {
        "username": "lusbnz",
        "time": "9 hrs 40 mins"
    },
    {
        "username": "mxhdiqaim",
        "time": "9 hrs 20 mins"
    },
    {
        "username": "greggoodwin",
        "time": "9 hrs 20 mins"
    },
    {
        "username": "OgRiCanX",
        "time": "9 hrs 12 mins"
    },
    {
        "username": "72fcosta",
        "time": "8 hrs 53 mins"
    },
    {
        "username": "rbasto",
        "time": "8 hrs 33 mins"
    },
    {
        "username": "casmir293",
        "time": "8 hrs 13 mins"
    },
    {
        "username": "BillyGalbreath",
        "time": "8 hrs 9 mins"
    },
    {
        "username": "nick22985",
        "time": "8 hrs 6 mins"
    },
    {
        "username": "ds92ko",
        "time": "7 hrs 36 mins"
    },
    {
        "username": "hussamaldarwish",
        "time": "7 hrs 34 mins"
    },
    {
        "username": "cosformula",
        "time": "7 hrs 18 mins"
    },
    {
        "username": "FlavioMoreir4",
        "time": "7 hrs 16 mins"
    },
    {
        "username": "crazy_dev",
        "time": "7 hrs 15 mins"
    },
    {
        "username": "honesthacker",
        "time": "6 hrs 49 mins"
    },
    {
        "username": "stevenvo780",
        "time": "6 hrs 30 mins"
    },
    {
        "username": "TheYoxy",
        "time": "6 hrs 16 mins"
    },
    {
        "username": "DennisMwea",
        "time": "6 hrs 14 mins"
    },
    {
        "username": "WeiJun",
        "time": "6 hrs 12 mins"
    },
    {
        "username": "renaldyhidayatt",
        "time": "6 hrs 2 mins"
    },
    {
        "username": "tonnycash",
        "time": "5 hrs 47 mins"
    },
    {
        "username": "PatrykB",
        "time": "5 hrs 46 mins"
    },
    {
        "username": "teabag98",
        "time": "5 hrs 35 mins"
    },
    {
        "username": "shirshakkandel",
        "time": "5 hrs 25 mins"
    },
    {
        "username": "laitingsheng",
        "time": "5 hrs 12 mins"
    },
    {
        "username": "Revi1337",
        "time": "5 hrs 10 mins"
    },
    {
        "username": "JonghwanWon",
        "time": "4 hrs 59 mins"
    },
    {
        "username": "ariburaco",
        "time": "4 hrs 53 mins"
    },
    {
        "username": "auren1207",
        "time": "4 hrs 52 mins"
    },
    {
        "username": "escalopa",
        "time": "4 hrs 48 mins"
    },
    {
        "username": "heiswisdomwoke",
        "time": "4 hrs 46 mins"
    },
    {
        "username": "viztea",
        "time": "4 hrs 40 mins"
    },
    {
        "username": "mightykillrr",
        "time": "4 hrs 35 mins"
    },
    {
        "username": "kylexrich",
        "time": "4 hrs 32 mins"
    },
    {
        "username": "Kailler",
        "time": "4 hrs 27 mins"
    },
    {
        "username": "Danztee",
        "time": "4 hrs 25 mins"
    },
    {
        "username": "fardhanardhi",
        "time": "4 hrs 20 mins"
    },
    {
        "username": "noelzappy",
        "time": "4 hrs 4 mins"
    },
    {
        "username": "sandiperdiansah",
        "time": "4 hrs 2 mins"
    },
    {
        "username": "moonpie",
        "time": "3 hrs 49 mins"
    },
    {
        "username": "Raydberg",
        "time": "3 hrs 47 mins"
    },
    {
        "username": "trinathm",
        "time": "3 hrs 45 mins"
    },
    {
        "username": "masulo1212",
        "time": "3 hrs 42 mins"
    },
    {
        "username": "kofisam",
        "time": "3 hrs 35 mins"
    },
    {
        "username": "iib0011",
        "time": "3 hrs 30 mins"
    },
    {
        "username": "vhidvz",
        "time": "3 hrs 26 mins"
    },
    {
        "username": "RedMeansWar",
        "time": "3 hrs 20 mins"
    },
    {
        "username": "NIXUS",
        "time": "3 hrs 17 mins"
    },
    {
        "username": "Adedoyin_Emmanuel",
        "time": "3 hrs 17 mins"
    },
    {
        "username": "hnfhan52",
        "time": "3 hrs 15 mins"
    },
    {
        "username": "euler8100",
        "time": "3 hrs 7 mins"
    },
    {
        "username": "jhkang",
        "time": "3 hrs 6 mins"
    },
    {
        "username": "shyu216",
        "time": "3 hrs 1 min"
    },
    {
        "username": "elcharitas",
        "time": "2 hrs 49 mins"
    },
    {
        "username": "sebzim",
        "time": "2 hrs 49 mins"
    },
    {
        "username": "Dilettante258",
        "time": "2 hrs 39 mins"
    },
    {
        "username": "Applesauce",
        "time": "2 hrs 39 mins"
    },
    {
        "username": "unkletayo",
        "time": "2 hrs 36 mins"
    },
    {
        "username": "gres",
        "time": "2 hrs 34 mins"
    },
    {
        "username": "Elijay",
        "time": "2 hrs 33 mins"
    },
    {
        "username": "diegogerwig",
        "time": "2 hrs 31 mins"
    }
]

data/languages/SCSS.json (after)
[
    {
        "username": "ajhughesdev",
        "time": "1,055 hrs 38 mins"
    },
    {
        "username": "Patro",
        "time": "589 hrs 44 mins"
    },
    {
        "username": "etor",
        "time": "553 hrs 23 mins"
    },
    {
        "username": "jayza",
        "time": "486 hrs 22 mins"
    },
    {
        "username": "MantasMikal",
        "time": "474 hrs 39 mins"
    },
    {
        "username": "Sariolka",
        "time": "422 hrs 26 mins"
    },
    {
        "username": "kavicastelo",
        "time": "397 hrs 52 mins"
    },
    {
        "username": "ntnyq",
        "time": "383 hrs 12 mins"
    },
    {
        "username": "zidanegimiga",
        "time": "320 hrs 58 mins"
    },
    {
        "username": "sumaiyakawsar",
        "time": "267 hrs 31 mins"
    },
    {
        "username": "AGMBK",
        "time": "238 hrs 18 mins"
    },
    {
        "username": "Anoerak",
        "time": "224 hrs 33 mins"
    },
    {
        "username": "serejka",
        "time": "219 hrs 43 mins"
    },
    {
        "username": "Alphajeez",
        "time": "215 hrs 31 mins"
    },
    {
        "username": "1aron",
        "time": "202 hrs 42 mins"
    },
    {
        "username": "rmcsharry",
        "time": "194 hrs 32 mins"
    },
    {
        "username": "tiran",
        "time": "190 hrs 38 mins"
    },
    {
        "username": "Cyber9ja",
        "time": "186 hrs 36 mins"
    },
    {
        "username": "xvincent",
        "time": "172 hrs 8 mins"
    },
    {
        "username": "forinda",
        "time": "158 hrs 38 mins"
    },
    {
        "username": "omergenc",
        "time": "144 hrs 37 mins"
    },
    {
        "username": "TimmyTheNobody",
        "time": "142 hrs 56 mins"
    },
    {
        "username": "preetsuthar17",
        "time": "141 hrs 8 mins"
    },
    {
        "username": "AleksanderBondar",
        "time": "135 hrs 20 mins"
    },
    {
        "username": "paullaster",
        "time": "126 hrs 11 mins"
    },
    {
        "username": "reevosolutions",
        "time": "125 hrs 29 mins"
    },
    {
        "username": "ledich19",
        "time": "97 hrs 37 mins"
    },
    {
        "username": "Eke",
        "time": "94 hrs 23 mins"
    },
    {
        "username": "albreis",
        "time": "93 hrs 49 mins"
    },
    {
        "username": "aleretamero",
        "time": "77 hrs 15 mins"
    },
    {
        "username": "cartel360",
        "time": "76 hrs 37 mins"
    },
    {
        "username": "Iridescent",
        "time": "75 hrs 54 mins"
    },
    {
        "username": "Murodilla",
        "time": "75 hrs 43 mins"
    },
    {
        "username": "abyss",
        "time": "71 hrs 17 mins"
    },
    {
        "username": "taoufikbenhnina",
        "time": "69 hrs 36 mins"
    },
    {
        "username": "AnthonyLzq",
        "time": "69 hrs 10 mins"
    },
    {
        "username": "nghaninn",
        "time": "68 hrs 53 mins"
    },
    {
        "username": "xyhomi3",
        "time": "68 hrs 5 mins"
    },
    {
        "username": "ShyRobin",
        "time": "61 hrs 28 mins"
    },
    {
        "username": "Innei",
        "time": "59 hrs 49 mins"
    },
    {
        "username": "Stepasha419a",
        "time": "57 hrs 33 mins"
    },
    {
        "username": "markchen9804",
        "time": "56 hrs 12 mins"
    },
    {
        "username": "18o",
        "time": "53 hrs 51 mins"
    },
    {
        "username": "lucasfrct",
        "time": "52 hrs 42 mins"
    },
    {
        "username": "nomyfan",
        "time": "52 hrs 28 mins"
    },
    {
        "username": "Standby",
        "time": "50 hrs 4 mins"
    },
    {
        "username": "Caesiumy",
        "time": "48 hrs 38 mins"
    },
    {
        "username": "paulotavaresx",
        "time": "47 hrs 55 mins"
    },
    {
        "username": "Aecy",
        "time": "47 hrs 21 mins"
    },
    {
        "username": "edhead76",
        "time": "46 hrs 47 mins"
    },
    {
        "username": "Olotu_Derick",
        "time": "45 hrs 52 mins"
    },
    {
        "username": "rodolfoquendo",
        "time": "45 hrs 44 mins"
    },
    {
        "username": "motif_jerry",
        "time": "44 hrs 34 mins"
    },
    {
        "username": "momoledev",
        "time": "44 hrs 28 mins"
    },
    {
        "username": "erzbir",
        "time": "41 hrs 21 mins"
    },
    {
        "username": "gabrielvr01",
        "time": "40 hrs 7 mins"
    },
    {
        "username": "joseneto",
        "time": "38 hrs 33 mins"
    },
    {
        "username": "DevFeranmi",
        "time": "36 hrs 26 mins"
    },
    {
        "username": "Tayoakosile",
        "time": "35 hrs 48 mins"
    },
    {
        "username": "Donovan_DMC",
        "time": "31 hrs 19 mins"
    },
    {
        "username": "kachkolasa",
        "time": "27 hrs 49 mins"
    },
    {
        "username": "isaeken",
        "time": "27 hrs 14 mins"
    },
    {
        "username": "antoinekm",
        "time": "27 hrs 1 min"
    },
    {
        "username": "mihailnesterov",
        "time": "26 hrs 58 mins"
    },
    {
        "username": "shahbaz4783",
        "time": "26 hrs 54 mins"
    },
    {
        "username": "Kinyanjui_jack",
        "time": "26 hrs 22 mins"
    },
    {
        "username": "L33Z22L11",
        "time": "25 hrs 30 mins"
    },
    {
        "username": "renatomassaro",
        "time": "25 hrs 20 mins"
    },
    {
        "username": "mozahidul01",
        "time": "25 hrs 9 mins"
    },
    {
        "username": "leonelunderscore",
        "time": "24 hrs 29 mins"
    },
    {
        "username": "Zapharaos",
        "time": "24 hrs 3 mins"
    },
    {
        "username": "KazariEX",
        "time": "23 hrs 39 mins"
    },
    {
        "username": "kun",
        "time": "23 hrs 25 mins"
    },
    {
        "username": "godspeed03",
        "time": "23 hrs 8 mins"
    },
    {
        "username": "WillGarman",
        "time": "22 hrs 35 mins"
    },
    {
        "username": "Sigmanificient",
        "time": "21 hrs 42 mins"
    },
    {
        "username": "pratikdevdas",
        "time": "21 hrs 22 mins"
    },
    {
        "username": "hoangsonww",
        "time": "21 hrs 10 mins"
    },
    {
        "username": "adinamarca",
        "time": "20 hrs 35 mins"
    },
    {
        "username": "async3619",
        "time": "20 hrs 34 mins"
    },
    {
        "username": "Memoye",
        "time": "19 hrs 33 mins"
    },
    {
        "username": "daveclinton",
        "time": "19 hrs 27 mins"
    },
    {
        "username": "mirdukkk",
        "time": "18 hrs 11 mins"
    },
    {
        "username": "rahulretnan",
        "time": "17 hrs 45 mins"
    },
    {
        "username": "AsemDevs",
        "time": "17 hrs 10 mins"
    },
    {
        "username": "mrchoke",
        "time": "17 hrs 7 mins"
    },
    {
        "username": "thenishantgiri",
        "time": "17 hrs 1 min"
    },
    {
        "username": "redpangilinan",
        "time": "16 hrs 55 mins"
    },
    {
        "username": "Ghatotkach",
        "time": "16 hrs 31 mins"
    },
    {
        "username": "romeokakpo",
        "time": "16 hrs 14 mins"
    },
    {
        "username": "Troplo",
        "time": "15 hrs 53 mins"
    },
    {
        "username": "aaronedev",
        "time": "15 hrs 34 mins"
    },
    {
        "username": "liimonx",
        "time": "15 hrs 24 mins"
    },
    {
        "username": "lucasvtiradentes",
        "time": "15 hrs 11 mins"
    },
    {
        "username": "Quaint",
        "time": "14 hrs 41 mins"
    },
    {
        "username": "amirali2000",
        "time": "14 hrs 12 mins"
    },
    {
        "username": "ahmedrowaihi",
        "time": "12 hrs 43 mins"
    },
    {
        "username": "tmquang0209",
        "time": "12 hrs 32 mins"
    },
    {
        "username": "elvan",
        "time": "12 hrs 24 mins"
    },
    {
        "username": "cyonii",
        "time": "12 hrs 23 mins"
    },
    {
        "username": "dennis_k",
        "time": "12 hrs 21 mins"
    },
    {
        "username": "Isaqjonov",
        "time": "11 hrs 31 mins"
    },
    {
        "username": "foeiieof",
        "time": "11 hrs 17 mins"
    },
    {
        "username": "achappey",
        "time": "10 hrs 27 mins"
    },
    {
        "username": "Priscilla_Wakahia",
        "time": "10 hrs 13 mins"
    },
    {
        "username": "lusbnz",
        "time": "9 hrs 40 mins"
    },
    {
        "username": "mxhdiqaim",
        "time": "9 hrs 20 mins"
    },
    {
        "username": "greggoodwin",
        "time": "9 hrs 20 mins"
    },
    {
        "username": "OgRiCanX",
        "time": "9 hrs 12 mins"
    },
    {
        "username": "72fcosta",
        "time": "8 hrs 53 mins"
    },
    {
        "username": "rbasto",
        "time": "8 hrs 33 mins"
    },
    {
        "username": "casmir293",
        "time": "8 hrs 13 mins"
    },
    {
        "username": "BillyGalbreath",
        "time": "8 hrs 9 mins"
    },
    {
        "username": "nick22985",
        "time": "8 hrs 6 mins"
    },
    {
        "username": "FlavioMoreir4",
        "time": "7 hrs 38 mins"
    },
    {
        "username": "ds92ko",
        "time": "7 hrs 36 mins"
    },
    {
        "username": "hussamaldarwish",
        "time": "7 hrs 34 mins"
    },
    {
        "username": "cosformula",
        "time": "7 hrs 18 mins"
    },
    {
        "username": "crazy_dev",
        "time": "7 hrs 15 mins"
    },
    {
        "username": "honesthacker",
        "time": "6 hrs 49 mins"
    },
    {
        "username": "stevenvo780",
        "time": "6 hrs 30 mins"
    },
    {
        "username": "TheYoxy",
        "time": "6 hrs 16 mins"
    },
    {
        "username": "DennisMwea",
        "time": "6 hrs 14 mins"
    },
    {
        "username": "WeiJun",
        "time": "6 hrs 12 mins"
    },
    {
        "username": "renaldyhidayatt",
        "time": "6 hrs 2 mins"
    },
    {
        "username": "JonghwanWon",
        "time": "5 hrs 59 mins"
    },
    {
        "username": "tonnycash",
        "time": "5 hrs 47 mins"
    },
    {
        "username": "PatrykB",
        "time": "5 hrs 46 mins"
    },
    {
        "username": "teabag98",
        "time": "5 hrs 35 mins"
    },
    {
        "username": "shirshakkandel",
        "time": "5 hrs 25 mins"
    },
    {
        "username": "laitingsheng",
        "time": "5 hrs 12 mins"
    },
    {
        "username": "Revi1337",
        "time": "5 hrs 10 mins"
    },
    {
        "username": "soubhik",
        "time": "5 hrs 8 mins"
    },
    {
        "username": "ariburaco",
        "time": "4 hrs 53 mins"
    },
    {
        "username": "auren1207",
        "time": "4 hrs 52 mins"
    },
    {
        "username": "escalopa",
        "time": "4 hrs 48 mins"
    },
    {
        "username": "heiswisdomwoke",
        "time": "4 hrs 46 mins"
    },
    {
        "username": "viztea",
        "time": "4 hrs 40 mins"
    },
    {
        "username": "mightykillrr",
        "time": "4 hrs 35 mins"
    },
    {
        "username": "kylexrich",
        "time": "4 hrs 32 mins"
    },
    {
        "username": "Kailler",
        "time": "4 hrs 27 mins"
    },
    {
        "username": "Danztee",
        "time": "4 hrs 25 mins"
    },
    {
        "username": "fardhanardhi",
        "time": "4 hrs 20 mins"
    },
    {
        "username": "noelzappy",
        "time": "4 hrs 4 mins"
    },
    {
        "username": "sandiperdiansah",
        "time": "4 hrs 2 mins"
    },
    {
        "username": "moonpie",
        "time": "3 hrs 49 mins"
    },
    {
        "username": "Raydberg",
        "time": "3 hrs 47 mins"
    },
    {
        "username": "trinathm",
        "time": "3 hrs 45 mins"
    },
    {
        "username": "masulo1212",
        "time": "3 hrs 42 mins"
    },
    {
        "username": "kofisam",
        "time": "3 hrs 35 mins"
    },
    {
        "username": "vhidvz",
        "time": "3 hrs 31 mins"
    },
    {
        "username": "iib0011",
        "time": "3 hrs 30 mins"
    },
    {
        "username": "RedMeansWar",
        "time": "3 hrs 29 mins"
    },
    {
        "username": "NIXUS",
        "time": "3 hrs 17 mins"
    },
    {
        "username": "Adedoyin_Emmanuel",
        "time": "3 hrs 17 mins"
    },
    {
        "username": "hnfhan52",
        "time": "3 hrs 15 mins"
    },
    {
        "username": "euler8100",
        "time": "3 hrs 7 mins"
    },
    {
        "username": "jhkang",
        "time": "3 hrs 6 mins"
    },
    {
        "username": "shyu216",
        "time": "3 hrs 1 min"
    },
    {
        "username": "elcharitas",
        "time": "2 hrs 49 mins"
    },
    {
        "username": "sebzim",
        "time": "2 hrs 49 mins"
    },
    {
        "username": "Dilettante258",
        "time": "2 hrs 39 mins"
    },
    {
        "username": "Applesauce",
        "time": "2 hrs 39 mins"
    },
    {
        "username": "unkletayo",
        "time": "2 hrs 36 mins"
    },
    {
        "username": "gres",
        "time": "2 hrs 34 mins"
    },
    {
        "username": "Elijay",
        "time": "2 hrs 33 mins"
    },
    {
        "username": "diegogerwig",
        "time": "2 hrs 31 mins"
    }
]

data/languages/SCSS.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "username": "ajhughesdev",
-        "time": "1,038 hrs 27 mins"
+        "time": "1,055 hrs 38 mins"
     },
     {
         "username": "Patro",
@@ -17,19 +17,19 @@
     },
     {
         "username": "MantasMikal",
-        "time": "473 hrs 41 mins"
+        "time": "474 hrs 39 mins"
     },
     {
         "username": "Sariolka",
-        "time": "411 hrs 47 mins"
+        "time": "422 hrs 26 mins"
     },
     {
         "username": "kavicastelo",
-        "time": "397 hrs 28 mins"
+        "time": "397 hrs 52 mins"
     },
     {
         "username": "ntnyq",
-        "time": "383 hrs 9 mins"
+        "time": "383 hrs 12 mins"
     },
     {
         "username": "zidanegimiga",
@@ -37,7 +37,7 @@
     },
     {
         "username": "sumaiyakawsar",
-        "time": "264 hrs 7 mins"
+        "time": "267 hrs 31 mins"
     },
     {
         "username": "AGMBK",
@@ -49,11 +49,11 @@
     },
     {
         "username": "serejka",
-        "time": "216 hrs 42 mins"
+        "time": "219 hrs 43 mins"
     },
     {
         "username": "Alphajeez",
-        "time": "213 hrs 40 mins"
+        "time": "215 hrs 31 mins"
     },
     {
         "username": "1aron",
@@ -69,7 +69,7 @@
     },
     {
         "username": "Cyber9ja",
-        "time": "186 hrs 30 mins"
+        "time": "186 hrs 36 mins"
     },
     {
         "username": "xvincent",
@@ -85,7 +85,7 @@
     },
     {
         "username": "TimmyTheNobody",
-        "time": "142 hrs 14 mins"
+        "time": "142 hrs 56 mins"
     },
     {
         "username": "preetsuthar17",
@@ -124,12 +124,12 @@
         "time": "76 hrs 37 mins"
     },
     {
-        "username": "Murodilla",
-        "time": "75 hrs 43 mins"
+        "username": "Iridescent",
+        "time": "75 hrs 54 mins"
     },
     {
-        "username": "Iridescent",
-        "time": "75 hrs 14 mins"
+        "username": "Murodilla",
+        "time": "75 hrs 43 mins"
     },
     {
         "username": "abyss",
@@ -137,7 +137,7 @@
     },
     {
         "username": "taoufikbenhnina",
-        "time": "69 hrs 30 mins"
+        "time": "69 hrs 36 mins"
     },
     {
         "username": "AnthonyLzq",
@@ -153,7 +153,7 @@
     },
     {
         "username": "ShyRobin",
-        "time": "60 hrs 5 mins"
+        "time": "61 hrs 28 mins"
     },
     {
         "username": "Innei",
@@ -169,7 +169,7 @@
     },
     {
         "username": "18o",
-        "time": "53 hrs 43 mins"
+        "time": "53 hrs 51 mins"
     },
     {
         "username": "lucasfrct",
@@ -208,11 +208,11 @@
         "time": "45 hrs 44 mins"
     },
     {
-        "username": "momoledev",
-        "time": "44 hrs 28 mins"
+        "username": "motif_jerry",
+        "time": "44 hrs 34 mins"
     },
     {
-        "username": "motif_jerry",
+        "username": "momoledev",
         "time": "44 hrs 28 mins"
     },
     {
@@ -229,7 +229,7 @@
     },
     {
         "username": "DevFeranmi",
-        "time": "35 hrs 52 mins"
+        "time": "36 hrs 26 mins"
     },
     {
         "username": "Tayoakosile",
@@ -252,12 +252,20 @@
         "time": "27 hrs 1 min"
     },
     {
+        "username": "mihailnesterov",
+        "time": "26 hrs 58 mins"
+    },
+    {
+        "username": "shahbaz4783",
+        "time": "26 hrs 54 mins"
+    },
+    {
         "username": "Kinyanjui_jack",
         "time": "26 hrs 22 mins"
     },
     {
-        "username": "mihailnesterov",
-        "time": "25 hrs 36 mins"
+        "username": "L33Z22L11",
+        "time": "25 hrs 30 mins"
     },
     {
         "username": "renatomassaro",
@@ -276,6 +284,10 @@
         "time": "24 hrs 3 mins"
     },
     {
+        "username": "KazariEX",
+        "time": "23 hrs 39 mins"
+    },
+    {
         "username": "kun",
         "time": "23 hrs 25 mins"
     },
@@ -284,28 +296,16 @@
         "time": "23 hrs 8 mins"
     },
     {
-        "username": "L33Z22L11",
-        "time": "22 hrs 59 mins"
-    },
-    {
-        "username": "KazariEX",
-        "time": "22 hrs 53 mins"
-    },
-    {
         "username": "WillGarman",
         "time": "22 hrs 35 mins"
     },
     {
-        "username": "liimonx",
-        "time": "21 hrs 45 mins"
+        "username": "Sigmanificient",
+        "time": "21 hrs 42 mins"
     },
     {
         "username": "pratikdevdas",
         "time": "21 hrs 22 mins"
-    },
-    {
-        "username": "Sigmanificient",
-        "time": "21 hrs 21 mins"
     },
     {
         "username": "hoangsonww",
@@ -334,10 +334,6 @@
     {
         "username": "rahulretnan",
         "time": "17 hrs 45 mins"
-    },
-    {
-        "username": "soubhik",
-        "time": "17 hrs 33 mins"
     },
     {
         "username": "AsemDevs",
@@ -369,11 +365,19 @@
     },
     {
         "username": "aaronedev",
-        "time": "15 hrs 31 mins"
+        "time": "15 hrs 34 mins"
+    },
+    {
+        "username": "liimonx",
+        "time": "15 hrs 24 mins"
     },
     {
         "username": "lucasvtiradentes",
         "time": "15 hrs 11 mins"
+    },
+    {
+        "username": "Quaint",
+        "time": "14 hrs 41 mins"
     },
     {
         "username": "amirali2000",
@@ -452,6 +456,10 @@
         "time": "8 hrs 6 mins"
     },
     {
+        "username": "FlavioMoreir4",
+        "time": "7 hrs 38 mins"
+    },
+    {
         "username": "ds92ko",
         "time": "7 hrs 36 mins"
     },
@@ -462,10 +470,6 @@
     {
         "username": "cosformula",
         "time": "7 hrs 18 mins"
-    },
-    {
-        "username": "FlavioMoreir4",
-        "time": "7 hrs 16 mins"
     },
     {
         "username": "crazy_dev",
@@ -496,6 +500,10 @@
         "time": "6 hrs 2 mins"
     },
     {
+        "username": "JonghwanWon",
+        "time": "5 hrs 59 mins"
+    },
+    {
         "username": "tonnycash",
         "time": "5 hrs 47 mins"
     },
@@ -520,8 +528,8 @@
         "time": "5 hrs 10 mins"
     },
     {
-        "username": "JonghwanWon",
-        "time": "4 hrs 59 mins"
+        "username": "soubhik",
+        "time": "5 hrs 8 mins"
     },
     {
         "username": "ariburaco",
@@ -592,16 +600,16 @@
         "time": "3 hrs 35 mins"
     },
     {
+        "username": "vhidvz",
+        "time": "3 hrs 31 mins"
+    },
+    {
         "username": "iib0011",
         "time": "3 hrs 30 mins"
     },
     {
-        "username": "vhidvz",
-        "time": "3 hrs 26 mins"
-    },
-    {
         "username": "RedMeansWar",
-        "time": "3 hrs 20 mins"
+        "time": "3 hrs 29 mins"
     },
     {
         "username": "NIXUS",
