data/languages/sh.json (before)
[
    {
        "username": "Sigmanificient",
        "time": "1,597 hrs 10 mins"
    },
    {
        "username": "leonsilicon",
        "time": "752 hrs 37 mins"
    },
    {
        "username": "terrymunro",
        "time": "722 hrs 46 mins"
    },
    {
        "username": "mrchoke",
        "time": "514 hrs 1 min"
    },
    {
        "username": "TheYoxy",
        "time": "511 hrs 6 mins"
    },
    {
        "username": "simonSlamka",
        "time": "481 hrs 18 mins"
    },
    {
        "username": "AnthonyLzq",
        "time": "461 hrs 45 mins"
    },
    {
        "username": "vuvuvu",
        "time": "386 hrs 40 mins"
    },
    {
        "username": "escalopa",
        "time": "340 hrs 53 mins"
    },
    {
        "username": "tiran",
        "time": "255 hrs 2 mins"
    },
    {
        "username": "MasterLaplace",
        "time": "230 hrs 58 mins"
    },
    {
        "username": "qwildz",
        "time": "225 hrs 17 mins"
    },
    {
        "username": "Jspascal",
        "time": "220 hrs 38 mins"
    },
    {
        "username": "igorsgm",
        "time": "210 hrs 29 mins"
    },
    {
        "username": "BernardoEstrada",
        "time": "127 hrs 23 mins"
    },
    {
        "username": "Devops3",
        "time": "69 hrs 14 mins"
    },
    {
        "username": "NIXUS",
        "time": "54 hrs 35 mins"
    },
    {
        "username": "LuciferReborns",
        "time": "51 hrs 34 mins"
    },
    {
        "username": "snejus",
        "time": "42 hrs 29 mins"
    },
    {
        "username": "nick22985",
        "time": "27 hrs 53 mins"
    },
    {
        "username": "etor",
        "time": "23 hrs 14 mins"
    },
    {
        "username": "xwr_ron",
        "time": "19 hrs 15 mins"
    },
    {
        "username": "aaronedev",
        "time": "12 hrs 47 mins"
    },
    {
        "username": "K8sCat",
        "time": "12 hrs 28 mins"
    },
    {
        "username": "tmillr",
        "time": "7 hrs 46 mins"
    },
    {
        "username": "gillis",
        "time": "7 hrs 13 mins"
    },
    {
        "username": "elshaseries",
        "time": "6 hrs 11 mins"
    },
    {
        "username": "erzbir",
        "time": "6 hrs 8 mins"
    },
    {
        "username": "xtex404",
        "time": "5 hrs 54 mins"
    },
    {
        "username": "k8adev",
        "time": "5 hrs 51 mins"
    },
    {
        "username": "Akagi201",
        "time": "2 hrs 44 mins"
    }
]

data/languages/sh.json (after)
[
    {
        "username": "Sigmanificient",
        "time": "1,610 hrs 52 mins"
    },
    {
        "username": "leonsilicon",
        "time": "752 hrs 37 mins"
    },
    {
        "username": "terrymunro",
        "time": "722 hrs 46 mins"
    },
    {
        "username": "mrchoke",
        "time": "514 hrs 11 mins"
    },
    {
        "username": "TheYoxy",
        "time": "511 hrs 6 mins"
    },
    {
        "username": "simonSlamka",
        "time": "481 hrs 20 mins"
    },
    {
        "username": "AnthonyLzq",
        "time": "461 hrs 45 mins"
    },
    {
        "username": "vuvuvu",
        "time": "386 hrs 40 mins"
    },
    {
        "username": "escalopa",
        "time": "340 hrs 53 mins"
    },
    {
        "username": "tiran",
        "time": "255 hrs 2 mins"
    },
    {
        "username": "MasterLaplace",
        "time": "230 hrs 58 mins"
    },
    {
        "username": "qwildz",
        "time": "225 hrs 17 mins"
    },
    {
        "username": "Jspascal",
        "time": "220 hrs 38 mins"
    },
    {
        "username": "igorsgm",
        "time": "209 hrs 15 mins"
    },
    {
        "username": "BernardoEstrada",
        "time": "128 hrs 39 mins"
    },
    {
        "username": "Devops3",
        "time": "69 hrs 14 mins"
    },
    {
        "username": "NIXUS",
        "time": "54 hrs 35 mins"
    },
    {
        "username": "LuciferReborns",
        "time": "51 hrs 34 mins"
    },
    {
        "username": "snejus",
        "time": "42 hrs 29 mins"
    },
    {
        "username": "nick22985",
        "time": "27 hrs 54 mins"
    },
    {
        "username": "etor",
        "time": "23 hrs 14 mins"
    },
    {
        "username": "xwr_ron",
        "time": "19 hrs 15 mins"
    },
    {
        "username": "K8sCat",
        "time": "14 hrs 42 mins"
    },
    {
        "username": "aaronedev",
        "time": "12 hrs 47 mins"
    },
    {
        "username": "tmillr",
        "time": "7 hrs 46 mins"
    },
    {
        "username": "gillis",
        "time": "7 hrs 13 mins"
    },
    {
        "username": "elshaseries",
        "time": "6 hrs 11 mins"
    },
    {
        "username": "erzbir",
        "time": "6 hrs 8 mins"
    },
    {
        "username": "xtex404",
        "time": "5 hrs 54 mins"
    },
    {
        "username": "k8adev",
        "time": "5 hrs 51 mins"
    },
    {
        "username": "Akagi201",
        "time": "3 hrs 46 mins"
    }
]

data/languages/sh.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "username": "Sigmanificient",
-        "time": "1,597 hrs 10 mins"
+        "time": "1,610 hrs 52 mins"
     },
     {
         "username": "leonsilicon",
@@ -13,7 +13,7 @@
     },
     {
         "username": "mrchoke",
-        "time": "514 hrs 1 min"
+        "time": "514 hrs 11 mins"
     },
     {
         "username": "TheYoxy",
@@ -21,7 +21,7 @@
     },
     {
         "username": "simonSlamka",
-        "time": "481 hrs 18 mins"
+        "time": "481 hrs 20 mins"
     },
     {
         "username": "AnthonyLzq",
@@ -53,11 +53,11 @@
     },
     {
         "username": "igorsgm",
-        "time": "210 hrs 29 mins"
+        "time": "209 hrs 15 mins"
     },
     {
         "username": "BernardoEstrada",
-        "time": "127 hrs 23 mins"
+        "time": "128 hrs 39 mins"
     },
     {
         "username": "Devops3",
@@ -77,7 +77,7 @@
     },
     {
         "username": "nick22985",
-        "time": "27 hrs 53 mins"
+        "time": "27 hrs 54 mins"
     },
     {
         "username": "etor",
@@ -88,12 +88,12 @@
         "time": "19 hrs 15 mins"
     },
     {
-        "username": "aaronedev",
-        "time": "12 hrs 47 mins"
+        "username": "K8sCat",
+        "time": "14 hrs 42 mins"
     },
     {
-        "username": "K8sCat",
-        "time": "12 hrs 28 mins"
+        "username": "aaronedev",
+        "time": "12 hrs 47 mins"
     },
     {
         "username": "tmillr",
@@ -121,6 +121,6 @@
     },
     {
         "username": "Akagi201",
-        "time": "2 hrs 44 mins"
+        "time": "3 hrs 46 mins"
     }
 ]
