data/languages/SSH_Config.json (before)
[
    {
        "username": "callanwu",
        "time": "8 hrs 5 mins"
    },
    {
        "username": "YangXiuyu",
        "time": "5 hrs 59 mins"
    },
    {
        "username": "gouzi",
        "time": "5 hrs 26 mins"
    },
    {
        "username": "yunfeidog",
        "time": "5 hrs 15 mins"
    },
    {
        "username": "MSWS",
        "time": "5 hrs 4 mins"
    },
    {
        "username": "youyinnn",
        "time": "4 hrs 58 mins"
    },
    {
        "username": "joseneto",
        "time": "4 hrs 29 mins"
    },
    {
        "username": "albreis",
        "time": "3 hrs 56 mins"
    },
    {
        "username": "momoledev",
        "time": "3 hrs 40 mins"
    },
    {
        "username": "xwr_ron",
        "time": "3 hrs 27 mins"
    },
    {
        "username": "mightykillrr",
        "time": "3 hrs 19 mins"
    },
    {
        "username": "Applesauce",
        "time": "2 hrs 58 mins"
    },
    {
        "username": "ariburaco",
        "time": "2 hrs 55 mins"
    },
    {
        "username": "armand_morin",
        "time": "2 hrs 51 mins"
    },
    {
        "username": "milkeclair",
        "time": "2 hrs 50 mins"
    },
    {
        "username": "druho",
        "time": "2 hrs 38 mins"
    },
    {
        "username": "sleepymalc",
        "time": "2 hrs 32 mins"
    }
]

data/languages/SSH_Config.json (after)
[
    {
        "username": "callanwu",
        "time": "8 hrs 12 mins"
    },
    {
        "username": "YangXiuyu",
        "time": "5 hrs 59 mins"
    },
    {
        "username": "gouzi",
        "time": "5 hrs 39 mins"
    },
    {
        "username": "yunfeidog",
        "time": "5 hrs 15 mins"
    },
    {
        "username": "MSWS",
        "time": "5 hrs 4 mins"
    },
    {
        "username": "youyinnn",
        "time": "4 hrs 58 mins"
    },
    {
        "username": "joseneto",
        "time": "4 hrs 29 mins"
    },
    {
        "username": "albreis",
        "time": "3 hrs 56 mins"
    },
    {
        "username": "momoledev",
        "time": "3 hrs 40 mins"
    },
    {
        "username": "xwr_ron",
        "time": "3 hrs 27 mins"
    },
    {
        "username": "mightykillrr",
        "time": "3 hrs 19 mins"
    },
    {
        "username": "Applesauce",
        "time": "2 hrs 58 mins"
    },
    {
        "username": "ariburaco",
        "time": "2 hrs 55 mins"
    },
    {
        "username": "armand_morin",
        "time": "2 hrs 51 mins"
    },
    {
        "username": "milkeclair",
        "time": "2 hrs 50 mins"
    },
    {
        "username": "druho",
        "time": "2 hrs 38 mins"
    },
    {
        "username": "sleepymalc",
        "time": "2 hrs 32 mins"
    }
]

data/languages/SSH_Config.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "username": "callanwu",
-        "time": "8 hrs 5 mins"
+        "time": "8 hrs 12 mins"
     },
     {
         "username": "YangXiuyu",
@@ -9,7 +9,7 @@
     },
     {
         "username": "gouzi",
-        "time": "5 hrs 26 mins"
+        "time": "5 hrs 39 mins"
     },
     {
         "username": "yunfeidog",
