data/languages/Swift.json (before)
[
    {
        "username": "ChesterYue",
        "time": "465 hrs 15 mins"
    },
    {
        "username": "erwindosianipar",
        "time": "359 hrs 52 mins"
    },
    {
        "username": "AceXiamo",
        "time": "176 hrs 36 mins"
    },
    {
        "username": "SiroDevs",
        "time": "160 hrs 4 mins"
    },
    {
        "username": "lambiengcode",
        "time": "134 hrs 38 mins"
    },
    {
        "username": "Kentakoong",
        "time": "128 hrs 48 mins"
    },
    {
        "username": "Patro",
        "time": "118 hrs 13 mins"
    },
    {
        "username": "Innei",
        "time": "99 hrs 53 mins"
    },
    {
        "username": "nikolay",
        "time": "82 hrs 16 mins"
    },
    {
        "username": "logix",
        "time": "73 hrs 31 mins"
    },
    {
        "username": "thutasann",
        "time": "44 hrs 45 mins"
    },
    {
        "username": "simonSlamka",
        "time": "41 hrs 35 mins"
    },
    {
        "username": "rodgomesc",
        "time": "30 hrs 45 mins"
    },
    {
        "username": "iamMAHAM",
        "time": "24 hrs 47 mins"
    },
    {
        "username": "nomyfan",
        "time": "24 hrs 29 mins"
    },
    {
        "username": "Adeiza",
        "time": "23 hrs 27 mins"
    },
    {
        "username": "torinriley",
        "time": "21 hrs 24 mins"
    },
    {
        "username": "johnwillz",
        "time": "18 hrs 56 mins"
    },
    {
        "username": "renaldinf",
        "time": "15 hrs 55 mins"
    },
    {
        "username": "weeblet",
        "time": "13 hrs 3 mins"
    },
    {
        "username": "jcbirdwell",
        "time": "10 hrs 49 mins"
    },
    {
        "username": "mrchoke",
        "time": "10 hrs 26 mins"
    },
    {
        "username": "mubahood",
        "time": "10 hrs 21 mins"
    },
    {
        "username": "hermantrym",
        "time": "9 hrs 57 mins"
    },
    {
        "username": "AndrewDongminYoo",
        "time": "8 hrs 41 mins"
    },
    {
        "username": "etor",
        "time": "8 hrs 31 mins"
    },
    {
        "username": "crazy_dev",
        "time": "7 hrs 30 mins"
    },
    {
        "username": "NIXUS",
        "time": "7 hrs 26 mins"
    },
    {
        "username": "xvincent",
        "time": "7 hrs 22 mins"
    },
    {
        "username": "sooraj",
        "time": "7 hrs 20 mins"
    },
    {
        "username": "howljs",
        "time": "7 hrs 15 mins"
    },
    {
        "username": "Anoerak",
        "time": "7 hrs 8 mins"
    },
    {
        "username": "Zfinix",
        "time": "7 hrs 2 mins"
    },
    {
        "username": "StarNorh",
        "time": "6 hrs 24 mins"
    },
    {
        "username": "vxern",
        "time": "5 hrs 54 mins"
    },
    {
        "username": "AbdallahMehiz",
        "time": "5 hrs 33 mins"
    },
    {
        "username": "ahmad_altomy",
        "time": "5 hrs 23 mins"
    },
    {
        "username": "nathanfallet",
        "time": "4 hrs 58 mins"
    },
    {
        "username": "cosformula",
        "time": "4 hrs 42 mins"
    },
    {
        "username": "jediahjireh",
        "time": "4 hrs 38 mins"
    },
    {
        "username": "deepanshuchaudhary",
        "time": "3 hrs 54 mins"
    },
    {
        "username": "honesthacker",
        "time": "3 hrs 50 mins"
    },
    {
        "username": "Highbeek",
        "time": "3 hrs 40 mins"
    },
    {
        "username": "LiuliFox",
        "time": "3 hrs 39 mins"
    },
    {
        "username": "Oladips",
        "time": "3 hrs 33 mins"
    },
    {
        "username": "localhostov",
        "time": "3 hrs 17 mins"
    },
    {
        "username": "Dervex",
        "time": "3 hrs 15 mins"
    },
    {
        "username": "rahulretnan",
        "time": "3 hrs 6 mins"
    },
    {
        "username": "zaman_emon",
        "time": "3 hrs 6 mins"
    },
    {
        "username": "Olotu_Derick",
        "time": "3 hrs"
    },
    {
        "username": "edemekong",
        "time": "2 hrs 55 mins"
    },
    {
        "username": "masulo1212",
        "time": "2 hrs 50 mins"
    }
]

data/languages/Swift.json (after)
[
    {
        "username": "ChesterYue",
        "time": "465 hrs 15 mins"
    },
    {
        "username": "erwindosianipar",
        "time": "359 hrs 52 mins"
    },
    {
        "username": "AceXiamo",
        "time": "176 hrs 36 mins"
    },
    {
        "username": "SiroDevs",
        "time": "160 hrs 4 mins"
    },
    {
        "username": "lambiengcode",
        "time": "134 hrs 38 mins"
    },
    {
        "username": "Kentakoong",
        "time": "128 hrs 48 mins"
    },
    {
        "username": "Patro",
        "time": "118 hrs 13 mins"
    },
    {
        "username": "Innei",
        "time": "99 hrs 53 mins"
    },
    {
        "username": "nikolay",
        "time": "82 hrs 16 mins"
    },
    {
        "username": "Tetracyl",
        "time": "75 hrs 52 mins"
    },
    {
        "username": "logix",
        "time": "73 hrs 31 mins"
    },
    {
        "username": "thutasann",
        "time": "44 hrs 45 mins"
    },
    {
        "username": "simonSlamka",
        "time": "41 hrs 35 mins"
    },
    {
        "username": "rodgomesc",
        "time": "30 hrs 45 mins"
    },
    {
        "username": "nomyfan",
        "time": "24 hrs 29 mins"
    },
    {
        "username": "Adeiza",
        "time": "23 hrs 27 mins"
    },
    {
        "username": "torinriley",
        "time": "21 hrs 24 mins"
    },
    {
        "username": "johnwillz",
        "time": "18 hrs 56 mins"
    },
    {
        "username": "renaldinf",
        "time": "15 hrs 56 mins"
    },
    {
        "username": "iamMAHAM",
        "time": "15 hrs 21 mins"
    },
    {
        "username": "weeblet",
        "time": "13 hrs 3 mins"
    },
    {
        "username": "jcbirdwell",
        "time": "10 hrs 49 mins"
    },
    {
        "username": "mrchoke",
        "time": "10 hrs 26 mins"
    },
    {
        "username": "mubahood",
        "time": "10 hrs 21 mins"
    },
    {
        "username": "hermantrym",
        "time": "9 hrs 57 mins"
    },
    {
        "username": "AndrewDongminYoo",
        "time": "8 hrs 41 mins"
    },
    {
        "username": "etor",
        "time": "8 hrs 31 mins"
    },
    {
        "username": "sooraj",
        "time": "7 hrs 49 mins"
    },
    {
        "username": "crazy_dev",
        "time": "7 hrs 30 mins"
    },
    {
        "username": "NIXUS",
        "time": "7 hrs 26 mins"
    },
    {
        "username": "xvincent",
        "time": "7 hrs 22 mins"
    },
    {
        "username": "howljs",
        "time": "7 hrs 15 mins"
    },
    {
        "username": "Anoerak",
        "time": "7 hrs 8 mins"
    },
    {
        "username": "Zfinix",
        "time": "7 hrs 2 mins"
    },
    {
        "username": "StarNorh",
        "time": "6 hrs 24 mins"
    },
    {
        "username": "vxern",
        "time": "5 hrs 54 mins"
    },
    {
        "username": "AbdallahMehiz",
        "time": "5 hrs 33 mins"
    },
    {
        "username": "ahmad_altomy",
        "time": "5 hrs 23 mins"
    },
    {
        "username": "nathanfallet",
        "time": "4 hrs 58 mins"
    },
    {
        "username": "jediahjireh",
        "time": "4 hrs 46 mins"
    },
    {
        "username": "cosformula",
        "time": "4 hrs 42 mins"
    },
    {
        "username": "deepanshuchaudhary",
        "time": "3 hrs 58 mins"
    },
    {
        "username": "honesthacker",
        "time": "3 hrs 50 mins"
    },
    {
        "username": "Highbeek",
        "time": "3 hrs 40 mins"
    },
    {
        "username": "LiuliFox",
        "time": "3 hrs 39 mins"
    },
    {
        "username": "Oladips",
        "time": "3 hrs 33 mins"
    },
    {
        "username": "localhostov",
        "time": "3 hrs 17 mins"
    },
    {
        "username": "Dervex",
        "time": "3 hrs 15 mins"
    },
    {
        "username": "rahulretnan",
        "time": "3 hrs 6 mins"
    },
    {
        "username": "zaman_emon",
        "time": "3 hrs 6 mins"
    },
    {
        "username": "Olotu_Derick",
        "time": "3 hrs"
    },
    {
        "username": "edemekong",
        "time": "2 hrs 55 mins"
    },
    {
        "username": "masulo1212",
        "time": "2 hrs 50 mins"
    }
]

data/languages/Swift.json (diff)
@@ -36,6 +36,10 @@
         "time": "82 hrs 16 mins"
     },
     {
+        "username": "Tetracyl",
+        "time": "75 hrs 52 mins"
+    },
+    {
         "username": "logix",
         "time": "73 hrs 31 mins"
     },
@@ -50,10 +54,6 @@
     {
         "username": "rodgomesc",
         "time": "30 hrs 45 mins"
-    },
-    {
-        "username": "iamMAHAM",
-        "time": "24 hrs 47 mins"
     },
     {
         "username": "nomyfan",
@@ -73,7 +73,11 @@
     },
     {
         "username": "renaldinf",
-        "time": "15 hrs 55 mins"
+        "time": "15 hrs 56 mins"
+    },
+    {
+        "username": "iamMAHAM",
+        "time": "15 hrs 21 mins"
     },
     {
         "username": "weeblet",
@@ -104,6 +108,10 @@
         "time": "8 hrs 31 mins"
     },
     {
+        "username": "sooraj",
+        "time": "7 hrs 49 mins"
+    },
+    {
         "username": "crazy_dev",
         "time": "7 hrs 30 mins"
     },
@@ -114,10 +122,6 @@
     {
         "username": "xvincent",
         "time": "7 hrs 22 mins"
-    },
-    {
-        "username": "sooraj",
-        "time": "7 hrs 20 mins"
     },
     {
         "username": "howljs",
@@ -152,16 +156,16 @@
         "time": "4 hrs 58 mins"
     },
     {
+        "username": "jediahjireh",
+        "time": "4 hrs 46 mins"
+    },
+    {
         "username": "cosformula",
         "time": "4 hrs 42 mins"
     },
     {
-        "username": "jediahjireh",
-        "time": "4 hrs 38 mins"
-    },
-    {
         "username": "deepanshuchaudhary",
-        "time": "3 hrs 54 mins"
+        "time": "3 hrs 58 mins"
     },
     {
         "username": "honesthacker",
