data/languages/textmate.json (before)
[
    {
        "username": "ahmad_altomy",
        "time": "32 hrs 20 mins"
    },
    {
        "username": "danielmeinicke",
        "time": "8 hrs 37 mins"
    },
    {
        "username": "kylexrich",
        "time": "8 hrs 18 mins"
    },
    {
        "username": "async3619",
        "time": "7 hrs 47 mins"
    },
    {
        "username": "asrorbek",
        "time": "7 hrs 28 mins"
    },
    {
        "username": "abordage",
        "time": "7 hrs 22 mins"
    },
    {
        "username": "elias_craveiro",
        "time": "7 hrs 4 mins"
    },
    {
        "username": "Patro",
        "time": "6 hrs 37 mins"
    },
    {
        "username": "jcbirdwell",
        "time": "6 hrs 17 mins"
    },
    {
        "username": "isaeken",
        "time": "5 hrs 44 mins"
    },
    {
        "username": "Ilyar",
        "time": "5 hrs 41 mins"
    },
    {
        "username": "johnwillz",
        "time": "3 hrs 47 mins"
    },
    {
        "username": "rahulretnan",
        "time": "3 hrs 10 mins"
    },
    {
        "username": "dyammarcano",
        "time": "2 hrs 39 mins"
    }
]

data/languages/textmate.json (after)
[
    {
        "username": "ahmad_altomy",
        "time": "32 hrs 20 mins"
    },
    {
        "username": "danielmeinicke",
        "time": "8 hrs 37 mins"
    },
    {
        "username": "kylexrich",
        "time": "8 hrs 22 mins"
    },
    {
        "username": "async3619",
        "time": "7 hrs 47 mins"
    },
    {
        "username": "abordage",
        "time": "7 hrs 31 mins"
    },
    {
        "username": "asrorbek",
        "time": "7 hrs 28 mins"
    },
    {
        "username": "elias_craveiro",
        "time": "7 hrs 4 mins"
    },
    {
        "username": "Patro",
        "time": "6 hrs 37 mins"
    },
    {
        "username": "jcbirdwell",
        "time": "6 hrs 17 mins"
    },
    {
        "username": "isaeken",
        "time": "5 hrs 44 mins"
    },
    {
        "username": "Ilyar",
        "time": "5 hrs 41 mins"
    },
    {
        "username": "johnwillz",
        "time": "3 hrs 47 mins"
    },
    {
        "username": "rahulretnan",
        "time": "3 hrs 10 mins"
    },
    {
        "username": "dyammarcano",
        "time": "2 hrs 39 mins"
    }
]

data/languages/textmate.json (diff)
@@ -9,19 +9,19 @@
     },
     {
         "username": "kylexrich",
-        "time": "8 hrs 18 mins"
+        "time": "8 hrs 22 mins"
     },
     {
         "username": "async3619",
         "time": "7 hrs 47 mins"
     },
     {
-        "username": "asrorbek",
-        "time": "7 hrs 28 mins"
+        "username": "abordage",
+        "time": "7 hrs 31 mins"
     },
     {
-        "username": "abordage",
-        "time": "7 hrs 22 mins"
+        "username": "asrorbek",
+        "time": "7 hrs 28 mins"
     },
     {
         "username": "elias_craveiro",
