data/languages/TOML.json (before)
[
    {
        "username": "Al_Liu",
        "time": "210 hrs 59 mins"
    },
    {
        "username": "snejus",
        "time": "101 hrs 32 mins"
    },
    {
        "username": "shicc",
        "time": "78 hrs 5 mins"
    },
    {
        "username": "18o",
        "time": "71 hrs 13 mins"
    },
    {
        "username": "localhostov",
        "time": "27 hrs 2 mins"
    },
    {
        "username": "Dervex",
        "time": "18 hrs 47 mins"
    },
    {
        "username": "ciocan",
        "time": "17 hrs 3 mins"
    },
    {
        "username": "jcbirdwell",
        "time": "16 hrs 12 mins"
    },
    {
        "username": "Ilyar",
        "time": "9 hrs 18 mins"
    },
    {
        "username": "lambiengcode",
        "time": "7 hrs 23 mins"
    },
    {
        "username": "ericksudo",
        "time": "7 hrs 7 mins"
    },
    {
        "username": "dyammarcano",
        "time": "4 hrs 57 mins"
    },
    {
        "username": "escalopa",
        "time": "4 hrs 31 mins"
    },
    {
        "username": "async3619",
        "time": "4 hrs 15 mins"
    },
    {
        "username": "RootCubed",
        "time": "4 hrs 13 mins"
    },
    {
        "username": "adinamarca",
        "time": "3 hrs 13 mins"
    },
    {
        "username": "tugay",
        "time": "3 hrs 1 min"
    },
    {
        "username": "MantasMikal",
        "time": "2 hrs 40 mins"
    },
    {
        "username": "siakbary",
        "time": "2 hrs 31 mins"
    }
]

data/languages/TOML.json (after)
[
    {
        "username": "Al_Liu",
        "time": "210 hrs 59 mins"
    },
    {
        "username": "snejus",
        "time": "101 hrs 32 mins"
    },
    {
        "username": "shicc",
        "time": "78 hrs 21 mins"
    },
    {
        "username": "18o",
        "time": "71 hrs 31 mins"
    },
    {
        "username": "localhostov",
        "time": "27 hrs 2 mins"
    },
    {
        "username": "Dervex",
        "time": "18 hrs 47 mins"
    },
    {
        "username": "ciocan",
        "time": "17 hrs 3 mins"
    },
    {
        "username": "jcbirdwell",
        "time": "16 hrs 12 mins"
    },
    {
        "username": "Ilyar",
        "time": "9 hrs 18 mins"
    },
    {
        "username": "lambiengcode",
        "time": "7 hrs 33 mins"
    },
    {
        "username": "ericksudo",
        "time": "7 hrs 7 mins"
    },
    {
        "username": "dyammarcano",
        "time": "4 hrs 57 mins"
    },
    {
        "username": "escalopa",
        "time": "4 hrs 31 mins"
    },
    {
        "username": "async3619",
        "time": "4 hrs 15 mins"
    },
    {
        "username": "RootCubed",
        "time": "4 hrs 13 mins"
    },
    {
        "username": "ariburaco",
        "time": "3 hrs 35 mins"
    },
    {
        "username": "adinamarca",
        "time": "3 hrs 13 mins"
    },
    {
        "username": "tugay",
        "time": "3 hrs 1 min"
    },
    {
        "username": "MantasMikal",
        "time": "2 hrs 40 mins"
    },
    {
        "username": "siakbary",
        "time": "2 hrs 31 mins"
    }
]

data/languages/TOML.json (diff)
@@ -9,11 +9,11 @@
     },
     {
         "username": "shicc",
-        "time": "78 hrs 5 mins"
+        "time": "78 hrs 21 mins"
     },
     {
         "username": "18o",
-        "time": "71 hrs 13 mins"
+        "time": "71 hrs 31 mins"
     },
     {
         "username": "localhostov",
@@ -37,7 +37,7 @@
     },
     {
         "username": "lambiengcode",
-        "time": "7 hrs 23 mins"
+        "time": "7 hrs 33 mins"
     },
     {
         "username": "ericksudo",
@@ -58,6 +58,10 @@
     {
         "username": "RootCubed",
         "time": "4 hrs 13 mins"
+    },
+    {
+        "username": "ariburaco",
+        "time": "3 hrs 35 mins"
     },
     {
         "username": "adinamarca",
