data/languages/Vue.js.json (before)
[
    {
        "username": "albreis",
        "time": "833 hrs 37 mins"
    },
    {
        "username": "AceXiamo",
        "time": "744 hrs 3 mins"
    },
    {
        "username": "ericksudo",
        "time": "327 hrs 13 mins"
    },
    {
        "username": "auren1207",
        "time": "241 hrs 39 mins"
    },
    {
        "username": "Whid",
        "time": "211 hrs 54 mins"
    },
    {
        "username": "PatrykB",
        "time": "154 hrs 39 mins"
    },
    {
        "username": "averi",
        "time": "148 hrs 15 mins"
    },
    {
        "username": "averithefox",
        "time": "147 hrs 7 mins"
    },
    {
        "username": "18o",
        "time": "121 hrs 48 mins"
    },
    {
        "username": "ariburaco",
        "time": "89 hrs 8 mins"
    },
    {
        "username": "asrorbek",
        "time": "66 hrs 6 mins"
    },
    {
        "username": "greggoodwin",
        "time": "60 hrs 25 mins"
    },
    {
        "username": "wkwbk",
        "time": "49 hrs 35 mins"
    },
    {
        "username": "1aron",
        "time": "40 hrs 22 mins"
    },
    {
        "username": "xvincent",
        "time": "34 hrs 59 mins"
    },
    {
        "username": "Patro",
        "time": "34 hrs 58 mins"
    },
    {
        "username": "Nurdin027",
        "time": "22 hrs 58 mins"
    },
    {
        "username": "MasterLaplace",
        "time": "21 hrs 58 mins"
    },
    {
        "username": "Jobu",
        "time": "9 hrs 14 mins"
    },
    {
        "username": "ahmad_altomy",
        "time": "8 hrs 52 mins"
    },
    {
        "username": "adeonir",
        "time": "7 hrs 11 mins"
    },
    {
        "username": "Al_Liu",
        "time": "4 hrs 41 mins"
    },
    {
        "username": "maksyk",
        "time": "3 hrs 41 mins"
    },
    {
        "username": "UsmanUnfolds",
        "time": "2 hrs 59 mins"
    },
    {
        "username": "shirshakkandel",
        "time": "2 hrs 41 mins"
    },
    {
        "username": "erwindosianipar",
        "time": "2 hrs 33 mins"
    }
]

data/languages/Vue.js.json (after)
[
    {
        "username": "albreis",
        "time": "833 hrs 37 mins"
    },
    {
        "username": "AceXiamo",
        "time": "744 hrs 3 mins"
    },
    {
        "username": "ericksudo",
        "time": "327 hrs 13 mins"
    },
    {
        "username": "auren1207",
        "time": "244 hrs 25 mins"
    },
    {
        "username": "Whid",
        "time": "211 hrs 54 mins"
    },
    {
        "username": "PatrykB",
        "time": "154 hrs 39 mins"
    },
    {
        "username": "averi",
        "time": "148 hrs 27 mins"
    },
    {
        "username": "averithefox",
        "time": "147 hrs 7 mins"
    },
    {
        "username": "18o",
        "time": "121 hrs 48 mins"
    },
    {
        "username": "ariburaco",
        "time": "89 hrs 8 mins"
    },
    {
        "username": "asrorbek",
        "time": "66 hrs 6 mins"
    },
    {
        "username": "greggoodwin",
        "time": "60 hrs 25 mins"
    },
    {
        "username": "wkwbk",
        "time": "49 hrs 35 mins"
    },
    {
        "username": "1aron",
        "time": "40 hrs 22 mins"
    },
    {
        "username": "xvincent",
        "time": "34 hrs 59 mins"
    },
    {
        "username": "Patro",
        "time": "34 hrs 58 mins"
    },
    {
        "username": "Nurdin027",
        "time": "22 hrs 58 mins"
    },
    {
        "username": "MasterLaplace",
        "time": "21 hrs 58 mins"
    },
    {
        "username": "Sigmanificient",
        "time": "10 hrs 27 mins"
    },
    {
        "username": "Jobu",
        "time": "9 hrs 14 mins"
    },
    {
        "username": "ahmad_altomy",
        "time": "8 hrs 52 mins"
    },
    {
        "username": "adeonir",
        "time": "7 hrs 11 mins"
    },
    {
        "username": "Al_Liu",
        "time": "4 hrs 41 mins"
    },
    {
        "username": "maksyk",
        "time": "3 hrs 41 mins"
    },
    {
        "username": "UsmanUnfolds",
        "time": "2 hrs 59 mins"
    },
    {
        "username": "shirshakkandel",
        "time": "2 hrs 41 mins"
    },
    {
        "username": "erwindosianipar",
        "time": "2 hrs 33 mins"
    }
]

data/languages/Vue.js.json (diff)
@@ -13,7 +13,7 @@
     },
     {
         "username": "auren1207",
-        "time": "241 hrs 39 mins"
+        "time": "244 hrs 25 mins"
     },
     {
         "username": "Whid",
@@ -25,7 +25,7 @@
     },
     {
         "username": "averi",
-        "time": "148 hrs 15 mins"
+        "time": "148 hrs 27 mins"
     },
     {
         "username": "averithefox",
@@ -70,6 +70,10 @@
     {
         "username": "MasterLaplace",
         "time": "21 hrs 58 mins"
+    },
+    {
+        "username": "Sigmanificient",
+        "time": "10 hrs 27 mins"
     },
     {
         "username": "Jobu",
