data/languages/XAML.json (before)
[
    {
        "username": "SiroDevs",
        "time": "86 hrs 52 mins"
    },
    {
        "username": "cesartalen",
        "time": "78 hrs 25 mins"
    },
    {
        "username": "Whid",
        "time": "33 hrs 14 mins"
    },
    {
        "username": "Guhan_SenSam",
        "time": "32 hrs 56 mins"
    },
    {
        "username": "Snell",
        "time": "25 hrs 57 mins"
    },
    {
        "username": "Syphon",
        "time": "23 hrs 9 mins"
    },
    {
        "username": "Lulu195",
        "time": "22 hrs 41 mins"
    },
    {
        "username": "Stepasha419a",
        "time": "19 hrs 6 mins"
    },
    {
        "username": "motif_jerry",
        "time": "18 hrs 16 mins"
    },
    {
        "username": "hafidh561",
        "time": "16 hrs 51 mins"
    },
    {
        "username": "sebzim",
        "time": "14 hrs 55 mins"
    },
    {
        "username": "MtnDewIt",
        "time": "12 hrs 59 mins"
    },
    {
        "username": "ANcpLua",
        "time": "12 hrs 50 mins"
    },
    {
        "username": "greggoodwin",
        "time": "11 hrs 12 mins"
    },
    {
        "username": "FaNim",
        "time": "9 hrs 30 mins"
    },
    {
        "username": "RootCubed",
        "time": "7 hrs 43 mins"
    },
    {
        "username": "marconaveni",
        "time": "4 hrs 57 mins"
    },
    {
        "username": "cartel360",
        "time": "4 hrs 46 mins"
    },
    {
        "username": "iDevelopThings",
        "time": "4 hrs 46 mins"
    },
    {
        "username": "achappey",
        "time": "4 hrs 36 mins"
    },
    {
        "username": "thomasmunguya",
        "time": "4 hrs 10 mins"
    },
    {
        "username": "kweonminsung",
        "time": "3 hrs 25 mins"
    },
    {
        "username": "lstpierre",
        "time": "3 hrs 24 mins"
    },
    {
        "username": "OgRiCanX",
        "time": "2 hrs 56 mins"
    },
    {
        "username": "Peyang",
        "time": "2 hrs 54 mins"
    }
]

data/languages/XAML.json (after)
[
    {
        "username": "SiroDevs",
        "time": "86 hrs 52 mins"
    },
    {
        "username": "cesartalen",
        "time": "78 hrs 25 mins"
    },
    {
        "username": "Whid",
        "time": "33 hrs 14 mins"
    },
    {
        "username": "Guhan_SenSam",
        "time": "32 hrs 56 mins"
    },
    {
        "username": "Snell",
        "time": "25 hrs 57 mins"
    },
    {
        "username": "Lulu195",
        "time": "24 hrs 38 mins"
    },
    {
        "username": "Syphon",
        "time": "23 hrs 9 mins"
    },
    {
        "username": "Stepasha419a",
        "time": "19 hrs 6 mins"
    },
    {
        "username": "motif_jerry",
        "time": "18 hrs 16 mins"
    },
    {
        "username": "hafidh561",
        "time": "16 hrs 51 mins"
    },
    {
        "username": "sebzim",
        "time": "14 hrs 55 mins"
    },
    {
        "username": "MtnDewIt",
        "time": "13 hrs 16 mins"
    },
    {
        "username": "ANcpLua",
        "time": "12 hrs 49 mins"
    },
    {
        "username": "greggoodwin",
        "time": "11 hrs 12 mins"
    },
    {
        "username": "FaNim",
        "time": "9 hrs 30 mins"
    },
    {
        "username": "RootCubed",
        "time": "7 hrs 43 mins"
    },
    {
        "username": "marconaveni",
        "time": "4 hrs 57 mins"
    },
    {
        "username": "cartel360",
        "time": "4 hrs 46 mins"
    },
    {
        "username": "iDevelopThings",
        "time": "4 hrs 46 mins"
    },
    {
        "username": "achappey",
        "time": "4 hrs 36 mins"
    },
    {
        "username": "thomasmunguya",
        "time": "4 hrs 10 mins"
    },
    {
        "username": "kweonminsung",
        "time": "3 hrs 25 mins"
    },
    {
        "username": "lstpierre",
        "time": "3 hrs 24 mins"
    },
    {
        "username": "Dercraker",
        "time": "3 hrs 1 min"
    },
    {
        "username": "OgRiCanX",
        "time": "2 hrs 56 mins"
    },
    {
        "username": "Peyang",
        "time": "2 hrs 54 mins"
    }
]

data/languages/XAML.json (diff)
@@ -20,12 +20,12 @@
         "time": "25 hrs 57 mins"
     },
     {
-        "username": "Syphon",
-        "time": "23 hrs 9 mins"
+        "username": "Lulu195",
+        "time": "24 hrs 38 mins"
     },
     {
-        "username": "Lulu195",
-        "time": "22 hrs 41 mins"
+        "username": "Syphon",
+        "time": "23 hrs 9 mins"
     },
     {
         "username": "Stepasha419a",
@@ -45,11 +45,11 @@
     },
     {
         "username": "MtnDewIt",
-        "time": "12 hrs 59 mins"
+        "time": "13 hrs 16 mins"
     },
     {
         "username": "ANcpLua",
-        "time": "12 hrs 50 mins"
+        "time": "12 hrs 49 mins"
     },
     {
         "username": "greggoodwin",
@@ -90,6 +90,10 @@
     {
         "username": "lstpierre",
         "time": "3 hrs 24 mins"
+    },
+    {
+        "username": "Dercraker",
+        "time": "3 hrs 1 min"
     },
     {
         "username": "OgRiCanX",
