data/languages/XML.json (before)
[
    {
        "username": "localhostov",
        "time": "95 hrs 21 mins"
    },
    {
        "username": "greggoodwin",
        "time": "91 hrs 58 mins"
    },
    {
        "username": "danielmeinicke",
        "time": "86 hrs 24 mins"
    },
    {
        "username": "lambiengcode",
        "time": "75 hrs 46 mins"
    },
    {
        "username": "Whid",
        "time": "58 hrs 46 mins"
    },
    {
        "username": "siakbary",
        "time": "53 hrs 52 mins"
    },
    {
        "username": "albreis",
        "time": "51 hrs 38 mins"
    },
    {
        "username": "kavicastelo",
        "time": "41 hrs 53 mins"
    },
    {
        "username": "dyammarcano",
        "time": "36 hrs"
    },
    {
        "username": "kylexrich",
        "time": "30 hrs 31 mins"
    },
    {
        "username": "AceXiamo",
        "time": "29 hrs"
    },
    {
        "username": "ajhughesdev",
        "time": "28 hrs 37 mins"
    },
    {
        "username": "priyadi",
        "time": "27 hrs 38 mins"
    },
    {
        "username": "MtnDewIt",
        "time": "21 hrs 59 mins"
    },
    {
        "username": "wkwbk",
        "time": "21 hrs 8 mins"
    },
    {
        "username": "agungfirdev",
        "time": "20 hrs 47 mins"
    },
    {
        "username": "MantasMikal",
        "time": "20 hrs 45 mins"
    },
    {
        "username": "Raydberg",
        "time": "16 hrs 29 mins"
    },
    {
        "username": "logix",
        "time": "16 hrs 14 mins"
    },
    {
        "username": "pseja",
        "time": "15 hrs 33 mins"
    },
    {
        "username": "MasterLaplace",
        "time": "15 hrs 32 mins"
    },
    {
        "username": "ahmedrowaihi",
        "time": "14 hrs 9 mins"
    },
    {
        "username": "escalopa",
        "time": "13 hrs 37 mins"
    },
    {
        "username": "RootCubed",
        "time": "11 hrs 57 mins"
    },
    {
        "username": "fortune",
        "time": "11 hrs 24 mins"
    },
    {
        "username": "lucasfrct",
        "time": "10 hrs 30 mins"
    },
    {
        "username": "teabag98",
        "time": "10 hrs 29 mins"
    },
    {
        "username": "ericksudo",
        "time": "10 hrs 3 mins"
    },
    {
        "username": "asrorbek",
        "time": "9 hrs 21 mins"
    },
    {
        "username": "ledich19",
        "time": "8 hrs 47 mins"
    },
    {
        "username": "1aron",
        "time": "8 hrs 42 mins"
    },
    {
        "username": "johnwillz",
        "time": "8 hrs 27 mins"
    },
    {
        "username": "ahmad_altomy",
        "time": "7 hrs 35 mins"
    },
    {
        "username": "18o",
        "time": "6 hrs 45 mins"
    },
    {
        "username": "Patro",
        "time": "6 hrs 37 mins"
    },
    {
        "username": "rahulretnan",
        "time": "6 hrs 37 mins"
    },
    {
        "username": "PhilipWafula",
        "time": "5 hrs 25 mins"
    },
    {
        "username": "PatrykB",
        "time": "5 hrs 13 mins"
    },
    {
        "username": "async3619",
        "time": "4 hrs 18 mins"
    },
    {
        "username": "thenishantgiri",
        "time": "3 hrs 48 mins"
    },
    {
        "username": "isaeken",
        "time": "3 hrs 36 mins"
    },
    {
        "username": "bmjjr",
        "time": "3 hrs 10 mins"
    },
    {
        "username": "DMG",
        "time": "3 hrs 7 mins"
    },
    {
        "username": "JazHyc",
        "time": "3 hrs 4 mins"
    },
    {
        "username": "null_base",
        "time": "2 hrs 56 mins"
    },
    {
        "username": "Kentakoong",
        "time": "2 hrs 51 mins"
    }
]

data/languages/XML.json (after)
[
    {
        "username": "Jobu",
        "time": "107 hrs 42 mins"
    },
    {
        "username": "localhostov",
        "time": "95 hrs 21 mins"
    },
    {
        "username": "greggoodwin",
        "time": "91 hrs 58 mins"
    },
    {
        "username": "danielmeinicke",
        "time": "86 hrs 24 mins"
    },
    {
        "username": "lambiengcode",
        "time": "75 hrs 46 mins"
    },
    {
        "username": "Whid",
        "time": "58 hrs 46 mins"
    },
    {
        "username": "siakbary",
        "time": "53 hrs 52 mins"
    },
    {
        "username": "albreis",
        "time": "51 hrs 38 mins"
    },
    {
        "username": "kavicastelo",
        "time": "41 hrs 53 mins"
    },
    {
        "username": "dyammarcano",
        "time": "36 hrs"
    },
    {
        "username": "kylexrich",
        "time": "30 hrs 31 mins"
    },
    {
        "username": "AceXiamo",
        "time": "29 hrs"
    },
    {
        "username": "ajhughesdev",
        "time": "28 hrs 37 mins"
    },
    {
        "username": "priyadi",
        "time": "27 hrs 38 mins"
    },
    {
        "username": "MtnDewIt",
        "time": "21 hrs 59 mins"
    },
    {
        "username": "wkwbk",
        "time": "21 hrs 8 mins"
    },
    {
        "username": "agungfirdev",
        "time": "20 hrs 47 mins"
    },
    {
        "username": "MantasMikal",
        "time": "20 hrs 45 mins"
    },
    {
        "username": "Raydberg",
        "time": "16 hrs 29 mins"
    },
    {
        "username": "logix",
        "time": "16 hrs 14 mins"
    },
    {
        "username": "pseja",
        "time": "15 hrs 33 mins"
    },
    {
        "username": "MasterLaplace",
        "time": "15 hrs 32 mins"
    },
    {
        "username": "ahmedrowaihi",
        "time": "14 hrs 9 mins"
    },
    {
        "username": "escalopa",
        "time": "13 hrs 37 mins"
    },
    {
        "username": "RootCubed",
        "time": "11 hrs 57 mins"
    },
    {
        "username": "fortune",
        "time": "11 hrs 24 mins"
    },
    {
        "username": "lucasfrct",
        "time": "10 hrs 30 mins"
    },
    {
        "username": "teabag98",
        "time": "10 hrs 29 mins"
    },
    {
        "username": "ericksudo",
        "time": "10 hrs 3 mins"
    },
    {
        "username": "asrorbek",
        "time": "9 hrs 21 mins"
    },
    {
        "username": "ledich19",
        "time": "8 hrs 47 mins"
    },
    {
        "username": "1aron",
        "time": "8 hrs 42 mins"
    },
    {
        "username": "johnwillz",
        "time": "8 hrs 27 mins"
    },
    {
        "username": "Dovineko",
        "time": "8 hrs 6 mins"
    },
    {
        "username": "ahmad_altomy",
        "time": "7 hrs 35 mins"
    },
    {
        "username": "Jeffrey_",
        "time": "6 hrs 57 mins"
    },
    {
        "username": "ariburaco",
        "time": "6 hrs 57 mins"
    },
    {
        "username": "18o",
        "time": "6 hrs 45 mins"
    },
    {
        "username": "Patro",
        "time": "6 hrs 37 mins"
    },
    {
        "username": "rahulretnan",
        "time": "6 hrs 37 mins"
    },
    {
        "username": "PhilipWafula",
        "time": "5 hrs 25 mins"
    },
    {
        "username": "PatrykB",
        "time": "5 hrs 13 mins"
    },
    {
        "username": "auren1207",
        "time": "4 hrs 22 mins"
    },
    {
        "username": "async3619",
        "time": "4 hrs 18 mins"
    },
    {
        "username": "thenishantgiri",
        "time": "3 hrs 48 mins"
    },
    {
        "username": "isaeken",
        "time": "3 hrs 36 mins"
    },
    {
        "username": "bmjjr",
        "time": "3 hrs 10 mins"
    },
    {
        "username": "DMG",
        "time": "3 hrs 7 mins"
    },
    {
        "username": "JazHyc",
        "time": "3 hrs 4 mins"
    },
    {
        "username": "null_base",
        "time": "2 hrs 56 mins"
    },
    {
        "username": "Kentakoong",
        "time": "2 hrs 51 mins"
    },
    {
        "username": "erwindosianipar",
        "time": "2 hrs 45 mins"
    }
]

data/languages/XML.json (diff)
@@ -1,5 +1,9 @@
 [
     {
+        "username": "Jobu",
+        "time": "107 hrs 42 mins"
+    },
+    {
         "username": "localhostov",
         "time": "95 hrs 21 mins"
     },
@@ -128,8 +132,20 @@
         "time": "8 hrs 27 mins"
     },
     {
+        "username": "Dovineko",
+        "time": "8 hrs 6 mins"
+    },
+    {
         "username": "ahmad_altomy",
         "time": "7 hrs 35 mins"
+    },
+    {
+        "username": "Jeffrey_",
+        "time": "6 hrs 57 mins"
+    },
+    {
+        "username": "ariburaco",
+        "time": "6 hrs 57 mins"
     },
     {
         "username": "18o",
@@ -150,6 +166,10 @@
     {
         "username": "PatrykB",
         "time": "5 hrs 13 mins"
+    },
+    {
+        "username": "auren1207",
+        "time": "4 hrs 22 mins"
     },
     {
         "username": "async3619",
@@ -182,5 +202,9 @@
     {
         "username": "Kentakoong",
         "time": "2 hrs 51 mins"
+    },
+    {
+        "username": "erwindosianipar",
+        "time": "2 hrs 45 mins"
     }
 ]
