data/languages/Zig.json (before)
[
    {
        "username": "etor",
        "time": "2,137 hrs 19 mins"
    },
    {
        "username": "nikolay",
        "time": "60 hrs 15 mins"
    },
    {
        "username": "rond",
        "time": "46 hrs 36 mins"
    },
    {
        "username": "18o",
        "time": "28 hrs 58 mins"
    },
    {
        "username": "magic_akari",
        "time": "24 hrs 44 mins"
    },
    {
        "username": "yus_ham",
        "time": "17 hrs 39 mins"
    },
    {
        "username": "forinda",
        "time": "16 hrs 52 mins"
    },
    {
        "username": "SzymonHalucha",
        "time": "5 hrs 57 mins"
    },
    {
        "username": "Al_Liu",
        "time": "5 hrs 49 mins"
    },
    {
        "username": "fathurrohman26",
        "time": "4 hrs 7 mins"
    },
    {
        "username": "Swag",
        "time": "3 hrs 1 min"
    },
    {
        "username": "Beast",
        "time": "2 hrs 49 mins"
    },
    {
        "username": "saeedafzal",
        "time": "2 hrs 40 mins"
    }
]

data/languages/Zig.json (after)
[
    {
        "username": "etor",
        "time": "2,178 hrs 18 mins"
    },
    {
        "username": "nikolay",
        "time": "60 hrs 15 mins"
    },
    {
        "username": "rond",
        "time": "46 hrs 36 mins"
    },
    {
        "username": "18o",
        "time": "28 hrs 58 mins"
    },
    {
        "username": "magic_akari",
        "time": "28 hrs 6 mins"
    },
    {
        "username": "yus_ham",
        "time": "17 hrs 39 mins"
    },
    {
        "username": "forinda",
        "time": "16 hrs 52 mins"
    },
    {
        "username": "Murat65536",
        "time": "8 hrs 57 mins"
    },
    {
        "username": "SzymonHalucha",
        "time": "6 hrs 1 min"
    },
    {
        "username": "Al_Liu",
        "time": "5 hrs 49 mins"
    },
    {
        "username": "fathurrohman26",
        "time": "4 hrs 7 mins"
    },
    {
        "username": "Swag",
        "time": "3 hrs 1 min"
    },
    {
        "username": "Beast",
        "time": "2 hrs 49 mins"
    },
    {
        "username": "saeedafzal",
        "time": "2 hrs 40 mins"
    }
]

data/languages/Zig.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "username": "etor",
-        "time": "2,137 hrs 19 mins"
+        "time": "2,178 hrs 18 mins"
     },
     {
         "username": "nikolay",
@@ -17,7 +17,7 @@
     },
     {
         "username": "magic_akari",
-        "time": "24 hrs 44 mins"
+        "time": "28 hrs 6 mins"
     },
     {
         "username": "yus_ham",
@@ -28,8 +28,12 @@
         "time": "16 hrs 52 mins"
     },
     {
+        "username": "Murat65536",
+        "time": "8 hrs 57 mins"
+    },
+    {
         "username": "SzymonHalucha",
-        "time": "5 hrs 57 mins"
+        "time": "6 hrs 1 min"
     },
     {
         "username": "Al_Liu",
