language_data/C++.json (before)
[
    {
        "username": "MasterLaplace",
        "time": "1,122 hrs 50 mins"
    },
    {
        "username": "RootCubed",
        "time": "439 hrs 50 mins"
    },
    {
        "username": "Pp3nG",
        "time": "167 hrs 57 mins"
    },
    {
        "username": "xvincent",
        "time": "141 hrs 8 mins"
    },
    {
        "username": "pseja",
        "time": "124 hrs 4 mins"
    },
    {
        "username": "thenishantgiri",
        "time": "108 hrs 9 mins"
    },
    {
        "username": "lambiengcode",
        "time": "106 hrs 49 mins"
    },
    {
        "username": "kylexrich",
        "time": "93 hrs 17 mins"
    },
    {
        "username": "Kentakoong",
        "time": "89 hrs"
    },
    {
        "username": "JazHyc",
        "time": "73 hrs 34 mins"
    },
    {
        "username": "YangXiuyu",
        "time": "59 hrs 56 mins"
    },
    {
        "username": "xiang2333",
        "time": "42 hrs 37 mins"
    },
    {
        "username": "hiimjasmine00",
        "time": "42 hrs 37 mins"
    },
    {
        "username": "StelioKontos",
        "time": "36 hrs 39 mins"
    },
    {
        "username": "lucasfrct",
        "time": "36 hrs 26 mins"
    },
    {
        "username": "MtnDewIt",
        "time": "25 hrs 51 mins"
    },
    {
        "username": "adinamarca",
        "time": "19 hrs 59 mins"
    },
    {
        "username": "hasib_hasan_th",
        "time": "18 hrs 46 mins"
    },
    {
        "username": "redpangilinan",
        "time": "18 hrs 24 mins"
    },
    {
        "username": "Ilyar",
        "time": "16 hrs 8 mins"
    },
    {
        "username": "bmjjr",
        "time": "15 hrs 12 mins"
    },
    {
        "username": "ahmad_altomy",
        "time": "11 hrs 45 mins"
    },
    {
        "username": "Nkardaz",
        "time": "5 hrs 35 mins"
    },
    {
        "username": "kavicastelo",
        "time": "4 hrs 20 mins"
    },
    {
        "username": "Haoru_Zhao",
        "time": "3 hrs 55 mins"
    },
    {
        "username": "Neutrin1",
        "time": "3 hrs 40 mins"
    },
    {
        "username": "averithefox",
        "time": "2 hrs 18 mins"
    },
    {
        "username": "Enzu",
        "time": "44 mins"
    },
    {
        "username": "yanghanlin",
        "time": "17 mins"
    }
]

language_data/C++.json (after)
[
    {
        "username": "MasterLaplace",
        "time": "1,122 hrs 50 mins"
    },
    {
        "username": "RootCubed",
        "time": "439 hrs 50 mins"
    },
    {
        "username": "Pp3nG",
        "time": "167 hrs 57 mins"
    },
    {
        "username": "xvincent",
        "time": "141 hrs 8 mins"
    },
    {
        "username": "pseja",
        "time": "124 hrs 4 mins"
    },
    {
        "username": "thenishantgiri",
        "time": "108 hrs 9 mins"
    },
    {
        "username": "lambiengcode",
        "time": "106 hrs 49 mins"
    },
    {
        "username": "kylexrich",
        "time": "93 hrs 17 mins"
    },
    {
        "username": "Kentakoong",
        "time": "89 hrs"
    },
    {
        "username": "JazHyc",
        "time": "73 hrs 34 mins"
    },
    {
        "username": "YangXiuyu",
        "time": "59 hrs 56 mins"
    },
    {
        "username": "xiang2333",
        "time": "42 hrs 37 mins"
    },
    {
        "username": "hiimjasmine00",
        "time": "42 hrs 37 mins"
    },
    {
        "username": "StelioKontos",
        "time": "36 hrs 39 mins"
    },
    {
        "username": "lucasfrct",
        "time": "36 hrs 26 mins"
    },
    {
        "username": "MtnDewIt",
        "time": "25 hrs 51 mins"
    },
    {
        "username": "adinamarca",
        "time": "19 hrs 59 mins"
    },
    {
        "username": "hasib_hasan_th",
        "time": "18 hrs 46 mins"
    },
    {
        "username": "redpangilinan",
        "time": "18 hrs 24 mins"
    },
    {
        "username": "Ilyar",
        "time": "16 hrs 8 mins"
    },
    {
        "username": "bmjjr",
        "time": "15 hrs 12 mins"
    },
    {
        "username": "ahmad_altomy",
        "time": "11 hrs 45 mins"
    },
    {
        "username": "Nkardaz",
        "time": "5 hrs 35 mins"
    },
    {
        "username": "kavicastelo",
        "time": "4 hrs 20 mins"
    },
    {
        "username": "Haoru_Zhao",
        "time": "3 hrs 55 mins"
    },
    {
        "username": "Neutrin1",
        "time": "3 hrs 40 mins"
    }
]

language_data/C++.json (diff)
@@ -102,17 +102,5 @@
     {
         "username": "Neutrin1",
         "time": "3 hrs 40 mins"
-    },
-    {
-        "username": "averithefox",
-        "time": "2 hrs 18 mins"
-    },
-    {
-        "username": "Enzu",
-        "time": "44 mins"
-    },
-    {
-        "username": "yanghanlin",
-        "time": "17 mins"
     }
 ]
