language_data/C.json (before)
[
    {
        "username": "xvincent",
        "time": "468 hrs 8 mins"
    },
    {
        "username": "MasterLaplace",
        "time": "308 hrs 30 mins"
    },
    {
        "username": "RootCubed",
        "time": "271 hrs 56 mins"
    },
    {
        "username": "pseja",
        "time": "231 hrs 19 mins"
    },
    {
        "username": "Pp3nG",
        "time": "125 hrs 31 mins"
    },
    {
        "username": "EduardoRFS",
        "time": "106 hrs 3 mins"
    },
    {
        "username": "kylexrich",
        "time": "96 hrs 46 mins"
    },
    {
        "username": "JazHyc",
        "time": "70 hrs 46 mins"
    },
    {
        "username": "null_base",
        "time": "27 hrs 20 mins"
    },
    {
        "username": "hasib_hasan_th",
        "time": "23 hrs 43 mins"
    },
    {
        "username": "jcbirdwell",
        "time": "12 hrs 30 mins"
    },
    {
        "username": "snejus",
        "time": "9 hrs 18 mins"
    },
    {
        "username": "danielmeinicke",
        "time": "8 hrs 21 mins"
    },
    {
        "username": "YangXiuyu",
        "time": "7 hrs 55 mins"
    },
    {
        "username": "Neutrin1",
        "time": "7 hrs 7 mins"
    },
    {
        "username": "lambiengcode",
        "time": "6 hrs 15 mins"
    },
    {
        "username": "dyammarcano",
        "time": "3 hrs 25 mins"
    },
    {
        "username": "bmjjr",
        "time": "3 hrs 2 mins"
    }
]

language_data/C.json (after)
[
    {
        "username": "xvincent",
        "time": "468 hrs 8 mins"
    },
    {
        "username": "MasterLaplace",
        "time": "308 hrs 31 mins"
    },
    {
        "username": "RootCubed",
        "time": "271 hrs 56 mins"
    },
    {
        "username": "pseja",
        "time": "231 hrs 20 mins"
    },
    {
        "username": "diegogerwig",
        "time": "148 hrs 36 mins"
    },
    {
        "username": "Pp3nG",
        "time": "125 hrs 31 mins"
    },
    {
        "username": "EduardoRFS",
        "time": "106 hrs 3 mins"
    },
    {
        "username": "kylexrich",
        "time": "96 hrs 46 mins"
    },
    {
        "username": "JazHyc",
        "time": "70 hrs 46 mins"
    },
    {
        "username": "null_base",
        "time": "27 hrs 20 mins"
    },
    {
        "username": "Dervex",
        "time": "24 hrs 42 mins"
    },
    {
        "username": "hasib_hasan_th",
        "time": "23 hrs 43 mins"
    },
    {
        "username": "jcbirdwell",
        "time": "12 hrs 30 mins"
    },
    {
        "username": "snejus",
        "time": "9 hrs 18 mins"
    },
    {
        "username": "danielmeinicke",
        "time": "8 hrs 21 mins"
    },
    {
        "username": "YangXiuyu",
        "time": "7 hrs 55 mins"
    },
    {
        "username": "Neutrin1",
        "time": "7 hrs 7 mins"
    },
    {
        "username": "lambiengcode",
        "time": "6 hrs 15 mins"
    },
    {
        "username": "dyammarcano",
        "time": "3 hrs 25 mins"
    },
    {
        "username": "bmjjr",
        "time": "3 hrs 2 mins"
    }
]

language_data/C.json (diff)
@@ -5,7 +5,7 @@
     },
     {
         "username": "MasterLaplace",
-        "time": "308 hrs 30 mins"
+        "time": "308 hrs 31 mins"
     },
     {
         "username": "RootCubed",
@@ -13,7 +13,11 @@
     },
     {
         "username": "pseja",
-        "time": "231 hrs 19 mins"
+        "time": "231 hrs 20 mins"
+    },
+    {
+        "username": "diegogerwig",
+        "time": "148 hrs 36 mins"
     },
     {
         "username": "Pp3nG",
@@ -34,6 +38,10 @@
     {
         "username": "null_base",
         "time": "27 hrs 20 mins"
+    },
+    {
+        "username": "Dervex",
+        "time": "24 hrs 42 mins"
     },
     {
         "username": "hasib_hasan_th",
