language_data/CSV.json (before)
[
    {
        "username": "tugay",
        "time": "149 hrs 31 mins"
    },
    {
        "username": "bmjjr",
        "time": "79 hrs 27 mins"
    },
    {
        "username": "JazHyc",
        "time": "20 hrs 25 mins"
    },
    {
        "username": "kibomamoses",
        "time": "18 hrs 43 mins"
    },
    {
        "username": "Neutrin1",
        "time": "7 hrs 18 mins"
    },
    {
        "username": "albreis",
        "time": "6 hrs 59 mins"
    },
    {
        "username": "isreallee82",
        "time": "6 hrs 9 mins"
    },
    {
        "username": "ajhughesdev",
        "time": "5 hrs 50 mins"
    },
    {
        "username": "Patro",
        "time": "5 hrs 34 mins"
    },
    {
        "username": "RootCubed",
        "time": "5 hrs 13 mins"
    },
    {
        "username": "Kentakoong",
        "time": "4 hrs 51 mins"
    },
    {
        "username": "xvincent",
        "time": "4 hrs 12 mins"
    },
    {
        "username": "adinamarca",
        "time": "3 hrs 52 mins"
    },
    {
        "username": "luisvinatea",
        "time": "3 hrs 49 mins"
    },
    {
        "username": "ciocan",
        "time": "3 hrs 44 mins"
    },
    {
        "username": "rahulretnan",
        "time": "3 hrs 27 mins"
    },
    {
        "username": "siakbary",
        "time": "2 hrs 35 mins"
    }
]

language_data/CSV.json (after)
[
    {
        "username": "tugay",
        "time": "149 hrs 31 mins"
    },
    {
        "username": "bmjjr",
        "time": "79 hrs 27 mins"
    },
    {
        "username": "JazHyc",
        "time": "20 hrs 25 mins"
    },
    {
        "username": "kibomamoses",
        "time": "18 hrs 43 mins"
    },
    {
        "username": "diegogerwig",
        "time": "11 hrs 52 mins"
    },
    {
        "username": "Neutrin1",
        "time": "7 hrs 18 mins"
    },
    {
        "username": "albreis",
        "time": "6 hrs 59 mins"
    },
    {
        "username": "isreallee82",
        "time": "6 hrs 9 mins"
    },
    {
        "username": "ajhughesdev",
        "time": "5 hrs 50 mins"
    },
    {
        "username": "Patro",
        "time": "5 hrs 34 mins"
    },
    {
        "username": "RootCubed",
        "time": "5 hrs 13 mins"
    },
    {
        "username": "Kentakoong",
        "time": "4 hrs 51 mins"
    },
    {
        "username": "xvincent",
        "time": "4 hrs 12 mins"
    },
    {
        "username": "luisvinatea",
        "time": "3 hrs 55 mins"
    },
    {
        "username": "adinamarca",
        "time": "3 hrs 52 mins"
    },
    {
        "username": "ciocan",
        "time": "3 hrs 44 mins"
    },
    {
        "username": "rahulretnan",
        "time": "3 hrs 27 mins"
    },
    {
        "username": "siakbary",
        "time": "2 hrs 35 mins"
    }
]

language_data/CSV.json (diff)
@@ -16,6 +16,10 @@
         "time": "18 hrs 43 mins"
     },
     {
+        "username": "diegogerwig",
+        "time": "11 hrs 52 mins"
+    },
+    {
         "username": "Neutrin1",
         "time": "7 hrs 18 mins"
     },
@@ -48,12 +52,12 @@
         "time": "4 hrs 12 mins"
     },
     {
-        "username": "adinamarca",
-        "time": "3 hrs 52 mins"
+        "username": "luisvinatea",
+        "time": "3 hrs 55 mins"
     },
     {
-        "username": "luisvinatea",
-        "time": "3 hrs 49 mins"
+        "username": "adinamarca",
+        "time": "3 hrs 52 mins"
     },
     {
         "username": "ciocan",
