language_data/Go.json (before)
[
    {
        "username": "lucasfrct",
        "time": "771 hrs 58 mins"
    },
    {
        "username": "escalopa",
        "time": "716 hrs 17 mins"
    },
    {
        "username": "dyammarcano",
        "time": "641 hrs 9 mins"
    },
    {
        "username": "abordage",
        "time": "384 hrs 40 mins"
    },
    {
        "username": "Al_Liu",
        "time": "332 hrs 56 mins"
    },
    {
        "username": "ahmad_altomy",
        "time": "309 hrs 53 mins"
    },
    {
        "username": "isreallee82",
        "time": "165 hrs 12 mins"
    },
    {
        "username": "18o",
        "time": "82 hrs 32 mins"
    },
    {
        "username": "Enzu",
        "time": "54 hrs 39 mins"
    },
    {
        "username": "greggoodwin",
        "time": "42 hrs 41 mins"
    },
    {
        "username": "silveiralexf",
        "time": "30 hrs 25 mins"
    },
    {
        "username": "Ilyar",
        "time": "26 hrs 27 mins"
    },
    {
        "username": "Standby",
        "time": "22 hrs 8 mins"
    },
    {
        "username": "maksyk",
        "time": "14 hrs 9 mins"
    },
    {
        "username": "johnwillz",
        "time": "8 hrs 3 mins"
    },
    {
        "username": "maverickweyunga",
        "time": "2 hrs 43 mins"
    },
    {
        "username": "King_jowiii",
        "time": "2 mins"
    }
]

language_data/Go.json (after)
[
    {
        "username": "lucasfrct",
        "time": "771 hrs 58 mins"
    },
    {
        "username": "escalopa",
        "time": "716 hrs 17 mins"
    },
    {
        "username": "dyammarcano",
        "time": "641 hrs 9 mins"
    },
    {
        "username": "abordage",
        "time": "385 hrs 58 mins"
    },
    {
        "username": "Al_Liu",
        "time": "332 hrs 56 mins"
    },
    {
        "username": "ahmad_altomy",
        "time": "313 hrs 13 mins"
    },
    {
        "username": "isreallee82",
        "time": "165 hrs 12 mins"
    },
    {
        "username": "18o",
        "time": "82 hrs 32 mins"
    },
    {
        "username": "Enzu",
        "time": "54 hrs 39 mins"
    },
    {
        "username": "greggoodwin",
        "time": "42 hrs 41 mins"
    },
    {
        "username": "silveiralexf",
        "time": "27 hrs 32 mins"
    },
    {
        "username": "Ilyar",
        "time": "26 hrs 27 mins"
    },
    {
        "username": "Standby",
        "time": "22 hrs 8 mins"
    },
    {
        "username": "maksyk",
        "time": "14 hrs 9 mins"
    },
    {
        "username": "Kentakoong",
        "time": "8 hrs 13 mins"
    },
    {
        "username": "johnwillz",
        "time": "8 hrs 3 mins"
    },
    {
        "username": "maverickweyunga",
        "time": "2 hrs 43 mins"
    },
    {
        "username": "King_jowiii",
        "time": "2 mins"
    }
]

language_data/Go.json (diff)
@@ -13,7 +13,7 @@
     },
     {
         "username": "abordage",
-        "time": "384 hrs 40 mins"
+        "time": "385 hrs 58 mins"
     },
     {
         "username": "Al_Liu",
@@ -21,7 +21,7 @@
     },
     {
         "username": "ahmad_altomy",
-        "time": "309 hrs 53 mins"
+        "time": "313 hrs 13 mins"
     },
     {
         "username": "isreallee82",
@@ -41,7 +41,7 @@
     },
     {
         "username": "silveiralexf",
-        "time": "30 hrs 25 mins"
+        "time": "27 hrs 32 mins"
     },
     {
         "username": "Ilyar",
@@ -54,6 +54,10 @@
     {
         "username": "maksyk",
         "time": "14 hrs 9 mins"
+    },
+    {
+        "username": "Kentakoong",
+        "time": "8 hrs 13 mins"
     },
     {
         "username": "johnwillz",
