language_data/SQL.json (before)
[
    {
        "username": "jcbirdwell",
        "time": "375 hrs 49 mins"
    },
    {
        "username": "xvincent",
        "time": "109 hrs 42 mins"
    },
    {
        "username": "async3619",
        "time": "65 hrs 14 mins"
    },
    {
        "username": "rahulretnan",
        "time": "50 hrs 2 mins"
    },
    {
        "username": "abordage",
        "time": "33 hrs 34 mins"
    },
    {
        "username": "asrorbek",
        "time": "30 hrs 12 mins"
    },
    {
        "username": "escalopa",
        "time": "24 hrs 17 mins"
    },
    {
        "username": "paulotavaresx",
        "time": "15 hrs 32 mins"
    },
    {
        "username": "pseja",
        "time": "14 hrs 14 mins"
    },
    {
        "username": "Raydberg",
        "time": "13 hrs 52 mins"
    },
    {
        "username": "Enzu",
        "time": "12 hrs 45 mins"
    },
    {
        "username": "Kentakoong",
        "time": "11 hrs 50 mins"
    },
    {
        "username": "redpangilinan",
        "time": "11 hrs 37 mins"
    },
    {
        "username": "johnwillz",
        "time": "10 hrs 35 mins"
    },
    {
        "username": "ciocan",
        "time": "5 hrs 25 mins"
    },
    {
        "username": "agungfirdev",
        "time": "2 hrs 3 mins"
    },
    {
        "username": "andrewdwallo",
        "time": "1 hr 13 mins"
    },
    {
        "username": "howljs",
        "time": "40 mins"
    },
    {
        "username": "willianrosner",
        "time": "35 mins"
    },
    {
        "username": "PhilipWafula",
        "time": "34 mins"
    },
    {
        "username": "dave0016",
        "time": "30 mins"
    },
    {
        "username": "maksyk",
        "time": "7 mins"
    },
    {
        "username": "King_jowiii",
        "time": "5 mins"
    },
    {
        "username": "harunjeylan",
        "time": "5 mins"
    },
    {
        "username": "thegatekeeper",
        "time": "5 mins"
    },
    {
        "username": "silveiralexf",
        "time": "5 mins"
    },
    {
        "username": "yanghanlin",
        "time": "3 mins"
    },
    {
        "username": "izakdvlpr",
        "time": "3 mins"
    },
    {
        "username": "fathur",
        "time": "2 mins"
    }
]

language_data/SQL.json (after)
[
    {
        "username": "jcbirdwell",
        "time": "375 hrs 49 mins"
    },
    {
        "username": "xvincent",
        "time": "109 hrs 42 mins"
    },
    {
        "username": "async3619",
        "time": "65 hrs 14 mins"
    },
    {
        "username": "rahulretnan",
        "time": "50 hrs 2 mins"
    },
    {
        "username": "abordage",
        "time": "33 hrs 34 mins"
    },
    {
        "username": "asrorbek",
        "time": "30 hrs 12 mins"
    },
    {
        "username": "escalopa",
        "time": "24 hrs 17 mins"
    },
    {
        "username": "paulotavaresx",
        "time": "15 hrs 32 mins"
    },
    {
        "username": "pseja",
        "time": "14 hrs 14 mins"
    },
    {
        "username": "Raydberg",
        "time": "13 hrs 52 mins"
    },
    {
        "username": "Enzu",
        "time": "12 hrs 45 mins"
    },
    {
        "username": "Kentakoong",
        "time": "11 hrs 50 mins"
    },
    {
        "username": "redpangilinan",
        "time": "11 hrs 37 mins"
    },
    {
        "username": "johnwillz",
        "time": "10 hrs 35 mins"
    },
    {
        "username": "ciocan",
        "time": "5 hrs 13 mins"
    },
    {
        "username": "AceXiamo",
        "time": "4 hrs 30 mins"
    },
    {
        "username": "isreallee82",
        "time": "2 hrs 57 mins"
    },
    {
        "username": "agungfirdev",
        "time": "2 hrs 3 mins"
    },
    {
        "username": "andrewdwallo",
        "time": "1 hr 13 mins"
    },
    {
        "username": "howljs",
        "time": "40 mins"
    },
    {
        "username": "willianrosner",
        "time": "35 mins"
    },
    {
        "username": "PhilipWafula",
        "time": "33 mins"
    },
    {
        "username": "dave0016",
        "time": "30 mins"
    },
    {
        "username": "maksyk",
        "time": "7 mins"
    },
    {
        "username": "King_jowiii",
        "time": "5 mins"
    },
    {
        "username": "harunjeylan",
        "time": "5 mins"
    },
    {
        "username": "thegatekeeper",
        "time": "5 mins"
    },
    {
        "username": "silveiralexf",
        "time": "5 mins"
    },
    {
        "username": "yanghanlin",
        "time": "3 mins"
    },
    {
        "username": "izakdvlpr",
        "time": "3 mins"
    },
    {
        "username": "fathur",
        "time": "2 mins"
    },
    {
        "username": "mrgnhnt96",
        "time": "1 min"
    }
]

language_data/SQL.json (diff)
@@ -57,7 +57,15 @@
     },
     {
         "username": "ciocan",
-        "time": "5 hrs 25 mins"
+        "time": "5 hrs 13 mins"
+    },
+    {
+        "username": "AceXiamo",
+        "time": "4 hrs 30 mins"
+    },
+    {
+        "username": "isreallee82",
+        "time": "2 hrs 57 mins"
     },
     {
         "username": "agungfirdev",
@@ -77,7 +85,7 @@
     },
     {
         "username": "PhilipWafula",
-        "time": "34 mins"
+        "time": "33 mins"
     },
     {
         "username": "dave0016",
@@ -114,5 +122,9 @@
     {
         "username": "fathur",
         "time": "2 mins"
+    },
+    {
+        "username": "mrgnhnt96",
+        "time": "1 min"
     }
 ]
