language_data/TOML.json (before)
[
    {
        "username": "Al_Liu",
        "time": "210 hrs 59 mins"
    },
    {
        "username": "snejus",
        "time": "101 hrs 32 mins"
    },
    {
        "username": "18o",
        "time": "70 hrs 51 mins"
    },
    {
        "username": "ciocan",
        "time": "17 hrs 3 mins"
    },
    {
        "username": "jcbirdwell",
        "time": "16 hrs 12 mins"
    },
    {
        "username": "vydeptrai",
        "time": "1 hr 43 mins"
    },
    {
        "username": "JBrannelid",
        "time": "57 mins"
    },
    {
        "username": "Pythonian",
        "time": "28 mins"
    },
    {
        "username": "bensonetia",
        "time": "28 mins"
    },
    {
        "username": "howljs",
        "time": "16 mins"
    },
    {
        "username": "mrgnhnt96",
        "time": "13 mins"
    },
    {
        "username": "fathur",
        "time": "11 mins"
    },
    {
        "username": "Hendrick",
        "time": "11 mins"
    },
    {
        "username": "muhrifqii",
        "time": "7 mins"
    },
    {
        "username": "yanghanlin",
        "time": "6 mins"
    },
    {
        "username": "maksyk",
        "time": "5 mins"
    },
    {
        "username": "amadiyawa",
        "time": "1 min"
    },
    {
        "username": "Josh_The_Builder",
        "time": "1 min"
    }
]

language_data/TOML.json (after)
[
    {
        "username": "Al_Liu",
        "time": "210 hrs 59 mins"
    },
    {
        "username": "snejus",
        "time": "101 hrs 32 mins"
    },
    {
        "username": "18o",
        "time": "70 hrs 51 mins"
    },
    {
        "username": "ciocan",
        "time": "17 hrs 3 mins"
    },
    {
        "username": "jcbirdwell",
        "time": "16 hrs 12 mins"
    },
    {
        "username": "tugay",
        "time": "3 hrs 1 min"
    },
    {
        "username": "vydeptrai",
        "time": "1 hr 43 mins"
    },
    {
        "username": "JBrannelid",
        "time": "57 mins"
    },
    {
        "username": "Pythonian",
        "time": "30 mins"
    },
    {
        "username": "bensonetia",
        "time": "28 mins"
    },
    {
        "username": "howljs",
        "time": "16 mins"
    },
    {
        "username": "mrgnhnt96",
        "time": "13 mins"
    },
    {
        "username": "fathur",
        "time": "11 mins"
    },
    {
        "username": "Hendrick",
        "time": "11 mins"
    },
    {
        "username": "muhrifqii",
        "time": "7 mins"
    },
    {
        "username": "yanghanlin",
        "time": "6 mins"
    },
    {
        "username": "maksyk",
        "time": "5 mins"
    },
    {
        "username": "amadiyawa",
        "time": "1 min"
    },
    {
        "username": "Josh_The_Builder",
        "time": "1 min"
    },
    {
        "username": "silveiralexf",
        "time": "1 min"
    }
]

language_data/TOML.json (diff)
@@ -20,6 +20,10 @@
         "time": "16 hrs 12 mins"
     },
     {
+        "username": "tugay",
+        "time": "3 hrs 1 min"
+    },
+    {
         "username": "vydeptrai",
         "time": "1 hr 43 mins"
     },
@@ -29,7 +33,7 @@
     },
     {
         "username": "Pythonian",
-        "time": "28 mins"
+        "time": "30 mins"
     },
     {
         "username": "bensonetia",
@@ -69,6 +73,10 @@
     },
     {
         "username": "Josh_The_Builder",
+        "time": "1 min"
+    },
+    {
+        "username": "silveiralexf",
         "time": "1 min"
     }
 ]
