language_data/YAML.json (before)
[
    {
        "username": "albreis",
        "time": "350 hrs 46 mins"
    },
    {
        "username": "lambiengcode",
        "time": "314 hrs 43 mins"
    },
    {
        "username": "siakbary",
        "time": "268 hrs 15 mins"
    },
    {
        "username": "rahulretnan",
        "time": "201 hrs 6 mins"
    },
    {
        "username": "snejus",
        "time": "196 hrs 38 mins"
    },
    {
        "username": "lucasfrct",
        "time": "151 hrs 23 mins"
    },
    {
        "username": "bmjjr",
        "time": "137 hrs 50 mins"
    },
    {
        "username": "async3619",
        "time": "131 hrs 52 mins"
    },
    {
        "username": "escalopa",
        "time": "87 hrs 11 mins"
    },
    {
        "username": "Al_Liu",
        "time": "83 hrs 35 mins"
    },
    {
        "username": "YangXiuyu",
        "time": "81 hrs 31 mins"
    },
    {
        "username": "ahmedrowaihi",
        "time": "68 hrs 40 mins"
    },
    {
        "username": "isreallee82",
        "time": "63 hrs 25 mins"
    },
    {
        "username": "greggoodwin",
        "time": "63 hrs 12 mins"
    },
    {
        "username": "teabag98",
        "time": "59 hrs 22 mins"
    },
    {
        "username": "hussamaldarwish",
        "time": "56 hrs 59 mins"
    },
    {
        "username": "1aron",
        "time": "55 hrs 44 mins"
    },
    {
        "username": "PatrykB",
        "time": "55 hrs 23 mins"
    },
    {
        "username": "Raydberg",
        "time": "49 hrs 53 mins"
    },
    {
        "username": "priyadi",
        "time": "48 hrs 41 mins"
    },
    {
        "username": "RootCubed",
        "time": "45 hrs 51 mins"
    },
    {
        "username": "xvincent",
        "time": "44 hrs 54 mins"
    },
    {
        "username": "fortune",
        "time": "44 hrs 28 mins"
    },
    {
        "username": "abordage",
        "time": "44 hrs 14 mins"
    },
    {
        "username": "ciocan",
        "time": "41 hrs 45 mins"
    },
    {
        "username": "logix",
        "time": "40 hrs 31 mins"
    },
    {
        "username": "MasterLaplace",
        "time": "39 hrs 7 mins"
    },
    {
        "username": "ahmad_altomy",
        "time": "38 hrs 18 mins"
    },
    {
        "username": "ericksudo",
        "time": "36 hrs 12 mins"
    },
    {
        "username": "danielmeinicke",
        "time": "35 hrs 55 mins"
    },
    {
        "username": "DMG",
        "time": "31 hrs 47 mins"
    },
    {
        "username": "JazHyc",
        "time": "31 hrs 28 mins"
    },
    {
        "username": "EduardoRFS",
        "time": "25 hrs 50 mins"
    },
    {
        "username": "Kentakoong",
        "time": "25 hrs 29 mins"
    },
    {
        "username": "dyammarcano",
        "time": "25 hrs 23 mins"
    },
    {
        "username": "jcbirdwell",
        "time": "21 hrs 32 mins"
    },
    {
        "username": "johnwillz",
        "time": "21 hrs 20 mins"
    },
    {
        "username": "AceXiamo",
        "time": "20 hrs 55 mins"
    },
    {
        "username": "18o",
        "time": "20 hrs 1 min"
    },
    {
        "username": "Ilyar",
        "time": "18 hrs 8 mins"
    },
    {
        "username": "asrorbek",
        "time": "17 hrs 23 mins"
    },
    {
        "username": "Standby",
        "time": "15 hrs 3 mins"
    },
    {
        "username": "MantasMikal",
        "time": "14 hrs 16 mins"
    },
    {
        "username": "adinamarca",
        "time": "9 hrs 27 mins"
    },
    {
        "username": "Neutrin1",
        "time": "9 hrs 16 mins"
    },
    {
        "username": "Zaker237",
        "time": "7 hrs 24 mins"
    },
    {
        "username": "dave0016",
        "time": "7 hrs 22 mins"
    },
    {
        "username": "luisvinatea",
        "time": "6 hrs 46 mins"
    },
    {
        "username": "null_base",
        "time": "6 hrs 23 mins"
    },
    {
        "username": "paulotavaresx",
        "time": "6 hrs 14 mins"
    },
    {
        "username": "MtnDewIt",
        "time": "5 hrs 1 min"
    },
    {
        "username": "mrgnhnt96",
        "time": "5 hrs 1 min"
    },
    {
        "username": "PhilipWafula",
        "time": "4 hrs 49 mins"
    },
    {
        "username": "averithefox",
        "time": "4 hrs 49 mins"
    },
    {
        "username": "redpangilinan",
        "time": "3 hrs 53 mins"
    },
    {
        "username": "Nkardaz",
        "time": "3 hrs 29 mins"
    },
    {
        "username": "tugay",
        "time": "3 hrs 12 mins"
    },
    {
        "username": "willianrosner",
        "time": "2 hrs 57 mins"
    },
    {
        "username": "Hendrick",
        "time": "2 hrs 47 mins"
    }
]

language_data/YAML.json (after)
[
    {
        "username": "albreis",
        "time": "350 hrs 46 mins"
    },
    {
        "username": "lambiengcode",
        "time": "314 hrs 43 mins"
    },
    {
        "username": "siakbary",
        "time": "268 hrs 15 mins"
    },
    {
        "username": "rahulretnan",
        "time": "201 hrs 6 mins"
    },
    {
        "username": "snejus",
        "time": "196 hrs 38 mins"
    },
    {
        "username": "lucasfrct",
        "time": "151 hrs 23 mins"
    },
    {
        "username": "bmjjr",
        "time": "137 hrs 50 mins"
    },
    {
        "username": "async3619",
        "time": "131 hrs 52 mins"
    },
    {
        "username": "escalopa",
        "time": "87 hrs 11 mins"
    },
    {
        "username": "Al_Liu",
        "time": "83 hrs 35 mins"
    },
    {
        "username": "YangXiuyu",
        "time": "81 hrs 31 mins"
    },
    {
        "username": "ahmedrowaihi",
        "time": "68 hrs 40 mins"
    },
    {
        "username": "isreallee82",
        "time": "63 hrs 25 mins"
    },
    {
        "username": "greggoodwin",
        "time": "63 hrs 12 mins"
    },
    {
        "username": "teabag98",
        "time": "59 hrs 22 mins"
    },
    {
        "username": "hussamaldarwish",
        "time": "56 hrs 59 mins"
    },
    {
        "username": "1aron",
        "time": "55 hrs 44 mins"
    },
    {
        "username": "PatrykB",
        "time": "55 hrs 23 mins"
    },
    {
        "username": "Raydberg",
        "time": "49 hrs 53 mins"
    },
    {
        "username": "priyadi",
        "time": "48 hrs 41 mins"
    },
    {
        "username": "RootCubed",
        "time": "45 hrs 51 mins"
    },
    {
        "username": "xvincent",
        "time": "44 hrs 54 mins"
    },
    {
        "username": "fortune",
        "time": "44 hrs 28 mins"
    },
    {
        "username": "abordage",
        "time": "44 hrs 14 mins"
    },
    {
        "username": "ciocan",
        "time": "41 hrs 45 mins"
    },
    {
        "username": "logix",
        "time": "40 hrs 31 mins"
    },
    {
        "username": "MasterLaplace",
        "time": "39 hrs 7 mins"
    },
    {
        "username": "ahmad_altomy",
        "time": "38 hrs 18 mins"
    },
    {
        "username": "ericksudo",
        "time": "36 hrs 12 mins"
    },
    {
        "username": "danielmeinicke",
        "time": "35 hrs 55 mins"
    },
    {
        "username": "DMG",
        "time": "31 hrs 47 mins"
    },
    {
        "username": "JazHyc",
        "time": "31 hrs 28 mins"
    },
    {
        "username": "EduardoRFS",
        "time": "25 hrs 50 mins"
    },
    {
        "username": "Kentakoong",
        "time": "25 hrs 29 mins"
    },
    {
        "username": "dyammarcano",
        "time": "25 hrs 23 mins"
    },
    {
        "username": "jcbirdwell",
        "time": "21 hrs 32 mins"
    },
    {
        "username": "johnwillz",
        "time": "21 hrs 20 mins"
    },
    {
        "username": "AceXiamo",
        "time": "20 hrs 55 mins"
    },
    {
        "username": "18o",
        "time": "20 hrs 1 min"
    },
    {
        "username": "Ilyar",
        "time": "18 hrs 8 mins"
    },
    {
        "username": "asrorbek",
        "time": "17 hrs 23 mins"
    },
    {
        "username": "Standby",
        "time": "15 hrs 3 mins"
    },
    {
        "username": "kylexrich",
        "time": "14 hrs 43 mins"
    },
    {
        "username": "MantasMikal",
        "time": "14 hrs 16 mins"
    },
    {
        "username": "ajhughesdev",
        "time": "11 hrs 53 mins"
    },
    {
        "username": "adinamarca",
        "time": "9 hrs 27 mins"
    },
    {
        "username": "Neutrin1",
        "time": "9 hrs 16 mins"
    },
    {
        "username": "Zaker237",
        "time": "7 hrs 24 mins"
    },
    {
        "username": "dave0016",
        "time": "7 hrs 22 mins"
    },
    {
        "username": "Patro",
        "time": "6 hrs 58 mins"
    },
    {
        "username": "luisvinatea",
        "time": "6 hrs 46 mins"
    },
    {
        "username": "null_base",
        "time": "6 hrs 23 mins"
    },
    {
        "username": "paulotavaresx",
        "time": "6 hrs 14 mins"
    },
    {
        "username": "MtnDewIt",
        "time": "5 hrs 1 min"
    },
    {
        "username": "mrgnhnt96",
        "time": "5 hrs 1 min"
    },
    {
        "username": "shirshakkandel",
        "time": "4 hrs 56 mins"
    },
    {
        "username": "PhilipWafula",
        "time": "4 hrs 49 mins"
    },
    {
        "username": "averithefox",
        "time": "4 hrs 49 mins"
    },
    {
        "username": "redpangilinan",
        "time": "3 hrs 53 mins"
    },
    {
        "username": "Nkardaz",
        "time": "3 hrs 29 mins"
    },
    {
        "username": "tugay",
        "time": "3 hrs 12 mins"
    },
    {
        "username": "willianrosner",
        "time": "2 hrs 57 mins"
    },
    {
        "username": "Hendrick",
        "time": "2 hrs 47 mins"
    }
]

language_data/YAML.json (diff)
@@ -168,8 +168,16 @@
         "time": "15 hrs 3 mins"
     },
     {
+        "username": "kylexrich",
+        "time": "14 hrs 43 mins"
+    },
+    {
         "username": "MantasMikal",
         "time": "14 hrs 16 mins"
+    },
+    {
+        "username": "ajhughesdev",
+        "time": "11 hrs 53 mins"
     },
     {
         "username": "adinamarca",
@@ -186,6 +194,10 @@
     {
         "username": "dave0016",
         "time": "7 hrs 22 mins"
+    },
+    {
+        "username": "Patro",
+        "time": "6 hrs 58 mins"
     },
     {
         "username": "luisvinatea",
@@ -206,6 +218,10 @@
     {
         "username": "mrgnhnt96",
         "time": "5 hrs 1 min"
+    },
+    {
+        "username": "shirshakkandel",
+        "time": "4 hrs 56 mins"
     },
     {
         "username": "PhilipWafula",
