user_data/1aron.json (before)
{
    "total_time": "7,865 hrs 6 mins",
    "updated": true,
    "elo": 7866,
    "languages": [
        {
            "language": "Astro",
            "time": "2 hrs 40 mins"
        },
        {
            "language": "Bash",
            "time": "5 hrs 6 mins"
        },
        {
            "language": "CSS",
            "time": "27 hrs 41 mins"
        },
        {
            "language": "GDScript3",
            "time": "2 hrs 56 mins"
        },
        {
            "language": "Git Config",
            "time": "6 hrs 35 mins"
        },
        {
            "language": "HTML",
            "time": "1,040 hrs 13 mins"
        },
        {
            "language": "JSON",
            "time": "519 hrs 50 mins"
        },
        {
            "language": "JavaScript",
            "time": "387 hrs 1 min"
        },
        {
            "language": "MDX",
            "time": "401 hrs 27 mins"
        },
        {
            "language": "Markdown",
            "time": "160 hrs 42 mins"
        },
        {
            "language": "MySQL",
            "time": "3 hrs 46 mins"
        },
        {
            "language": "Objective-C",
            "time": "12 hrs 18 mins"
        },
        {
            "language": "PHP",
            "time": "5 hrs 21 mins"
        },
        {
            "language": "Prolog",
            "time": "8 hrs 21 mins"
        },
        {
            "language": "Python",
            "time": "18 hrs 11 mins"
        },
        {
            "language": "SCSS",
            "time": "202 hrs 39 mins"
        },
        {
            "language": "Svelte",
            "time": "21 hrs 19 mins"
        },
        {
            "language": "TSConfig",
            "time": "29 hrs 5 mins"
        },
        {
            "language": "TSQL",
            "time": "3 hrs 15 mins"
        },
        {
            "language": "TypeScript",
            "time": "4,901 hrs 52 mins"
        },
        {
            "language": "Vue.js",
            "time": "40 hrs 22 mins"
        },
        {
            "language": "XML",
            "time": "8 hrs 42 mins"
        },
        {
            "language": "YAML",
            "time": "55 hrs 44 mins"
        }
    ]
}

user_data/1aron.json (after)
{
    "total_time": "7,869 hrs 52 mins",
    "updated": true,
    "elo": 7870,
    "languages": [
        {
            "language": "Astro",
            "time": "2 hrs 40 mins"
        },
        {
            "language": "Bash",
            "time": "5 hrs 6 mins"
        },
        {
            "language": "CSS",
            "time": "27 hrs 42 mins"
        },
        {
            "language": "GDScript3",
            "time": "2 hrs 56 mins"
        },
        {
            "language": "Git Config",
            "time": "6 hrs 35 mins"
        },
        {
            "language": "HTML",
            "time": "1,040 hrs 13 mins"
        },
        {
            "language": "JSON",
            "time": "519 hrs 50 mins"
        },
        {
            "language": "JavaScript",
            "time": "387 hrs 3 mins"
        },
        {
            "language": "MDX",
            "time": "401 hrs 35 mins"
        },
        {
            "language": "Markdown",
            "time": "160 hrs 42 mins"
        },
        {
            "language": "MySQL",
            "time": "3 hrs 46 mins"
        },
        {
            "language": "Objective-C",
            "time": "12 hrs 18 mins"
        },
        {
            "language": "PHP",
            "time": "5 hrs 21 mins"
        },
        {
            "language": "Prolog",
            "time": "8 hrs 21 mins"
        },
        {
            "language": "Python",
            "time": "18 hrs 11 mins"
        },
        {
            "language": "SCSS",
            "time": "202 hrs 39 mins"
        },
        {
            "language": "Svelte",
            "time": "21 hrs 19 mins"
        },
        {
            "language": "TSConfig",
            "time": "29 hrs 5 mins"
        },
        {
            "language": "TSQL",
            "time": "3 hrs 15 mins"
        },
        {
            "language": "TypeScript",
            "time": "4,906 hrs 27 mins"
        },
        {
            "language": "Vue.js",
            "time": "40 hrs 22 mins"
        },
        {
            "language": "XML",
            "time": "8 hrs 42 mins"
        },
        {
            "language": "YAML",
            "time": "55 hrs 44 mins"
        }
    ]
}

user_data/1aron.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "7,865 hrs 6 mins",
+    "total_time": "7,869 hrs 52 mins",
     "updated": true,
-    "elo": 7866,
+    "elo": 7870,
     "languages": [
         {
             "language": "Astro",
@@ -13,7 +13,7 @@
         },
         {
             "language": "CSS",
-            "time": "27 hrs 41 mins"
+            "time": "27 hrs 42 mins"
         },
         {
             "language": "GDScript3",
@@ -33,11 +33,11 @@
         },
         {
             "language": "JavaScript",
-            "time": "387 hrs 1 min"
+            "time": "387 hrs 3 mins"
         },
         {
             "language": "MDX",
-            "time": "401 hrs 27 mins"
+            "time": "401 hrs 35 mins"
         },
         {
             "language": "Markdown",
@@ -81,7 +81,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "4,901 hrs 52 mins"
+            "time": "4,906 hrs 27 mins"
         },
         {
             "language": "Vue.js",
