user_data/ajhughesdev.json (before)
{
    "total_time": "8,686 hrs 21 mins",
    "languages": [
        {
            "language": "Blazor",
            "time": "48 hrs 35 mins"
        },
        {
            "language": "C#",
            "time": "46 hrs 11 mins"
        },
        {
            "language": "CSS",
            "time": "397 hrs 12 mins"
        },
        {
            "language": "Figma Design",
            "time": "36 hrs 35 mins"
        },
        {
            "language": "HTML",
            "time": "128 hrs 14 mins"
        },
        {
            "language": "Image (svg)",
            "time": "29 hrs"
        },
        {
            "language": "JSON",
            "time": "198 hrs 11 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,355 hrs 7 mins"
        },
        {
            "language": "Markdown",
            "time": "57 hrs 27 mins"
        },
        {
            "language": "Other",
            "time": "4,020 hrs 12 mins"
        },
        {
            "language": "PHP",
            "time": "1,110 hrs 46 mins"
        },
        {
            "language": "Python",
            "time": "172 hrs 46 mins"
        },
        {
            "language": "SCSS",
            "time": "813 hrs 35 mins"
        },
        {
            "language": "TypeScript",
            "time": "272 hrs 30 mins"
        }
    ]
}

user_data/ajhughesdev.json (after)
{
    "total_time": "8,730 hrs 9 mins",
    "languages": [
        {
            "language": "Blazor",
            "time": "48 hrs 35 mins"
        },
        {
            "language": "C#",
            "time": "46 hrs 11 mins"
        },
        {
            "language": "CSS",
            "time": "397 hrs 12 mins"
        },
        {
            "language": "Figma Design",
            "time": "36 hrs 35 mins"
        },
        {
            "language": "Git Config",
            "time": "15 hrs 11 mins"
        },
        {
            "language": "HTML",
            "time": "128 hrs 14 mins"
        },
        {
            "language": "Image (svg)",
            "time": "29 hrs"
        },
        {
            "language": "JSON",
            "time": "198 hrs 11 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,355 hrs 7 mins"
        },
        {
            "language": "Markdown",
            "time": "57 hrs 27 mins"
        },
        {
            "language": "Other",
            "time": "4,020 hrs 12 mins"
        },
        {
            "language": "PHP",
            "time": "1,110 hrs 46 mins"
        },
        {
            "language": "Python",
            "time": "172 hrs 46 mins"
        },
        {
            "language": "SCSS",
            "time": "813 hrs 35 mins"
        },
        {
            "language": "TypeScript",
            "time": "272 hrs 30 mins"
        },
        {
            "language": "XML",
            "time": "28 hrs 37 mins"
        }
    ]
}

user_data/ajhughesdev.json (diff)
@@ -1,5 +1,5 @@
 {
-    "total_time": "8,686 hrs 21 mins",
+    "total_time": "8,730 hrs 9 mins",
     "languages": [
         {
             "language": "Blazor",
@@ -16,6 +16,10 @@
         {
             "language": "Figma Design",
             "time": "36 hrs 35 mins"
+        },
+        {
+            "language": "Git Config",
+            "time": "15 hrs 11 mins"
         },
         {
             "language": "HTML",
@@ -56,6 +60,10 @@
         {
             "language": "TypeScript",
             "time": "272 hrs 30 mins"
+        },
+        {
+            "language": "XML",
+            "time": "28 hrs 37 mins"
         }
     ]
 }
