user_data/Al_Liu.json (before)
{
    "total_time": "7,010 hrs 38 mins",
    "updated": true,
    "elo": 7011,
    "languages": [
        {
            "language": "Bash",
            "time": "13 hrs 5 mins"
        },
        {
            "language": "C#",
            "time": "16 hrs 56 mins"
        },
        {
            "language": "CSS",
            "time": "11 hrs 20 mins"
        },
        {
            "language": "Dart",
            "time": "73 hrs 3 mins"
        },
        {
            "language": "Docker",
            "time": "5 hrs 29 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 30 mins"
        },
        {
            "language": "Go",
            "time": "332 hrs 56 mins"
        },
        {
            "language": "GraphQL",
            "time": "12 hrs 40 mins"
        },
        {
            "language": "HTML",
            "time": "7 hrs 22 mins"
        },
        {
            "language": "JSON",
            "time": "16 hrs 25 mins"
        },
        {
            "language": "Java",
            "time": "21 hrs 30 mins"
        },
        {
            "language": "JavaScript",
            "time": "32 hrs 41 mins"
        },
        {
            "language": "Markdown",
            "time": "107 hrs 31 mins"
        },
        {
            "language": "Protocol Buffer",
            "time": "7 hrs 25 mins"
        },
        {
            "language": "Python",
            "time": "29 hrs 33 mins"
        },
        {
            "language": "Rust",
            "time": "5,942 hrs 45 mins"
        },
        {
            "language": "Svelte",
            "time": "4 hrs 53 mins"
        },
        {
            "language": "TOML",
            "time": "210 hrs 59 mins"
        },
        {
            "language": "Terraform",
            "time": "14 hrs 17 mins"
        },
        {
            "language": "Text",
            "time": "4 hrs 12 mins"
        },
        {
            "language": "TypeScript",
            "time": "47 hrs 1 min"
        },
        {
            "language": "Vue.js",
            "time": "4 hrs 41 mins"
        },
        {
            "language": "YAML",
            "time": "83 hrs 35 mins"
        },
        {
            "language": "Zig",
            "time": "5 hrs 49 mins"
        }
    ]
}

user_data/Al_Liu.json (after)
{
    "total_time": "7,017 hrs 26 mins",
    "updated": true,
    "elo": 7018,
    "languages": [
        {
            "language": "Bash",
            "time": "13 hrs 5 mins"
        },
        {
            "language": "C#",
            "time": "16 hrs 56 mins"
        },
        {
            "language": "CSS",
            "time": "11 hrs 20 mins"
        },
        {
            "language": "Dart",
            "time": "73 hrs 3 mins"
        },
        {
            "language": "Docker",
            "time": "5 hrs 29 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 30 mins"
        },
        {
            "language": "Go",
            "time": "332 hrs 56 mins"
        },
        {
            "language": "GraphQL",
            "time": "12 hrs 40 mins"
        },
        {
            "language": "HTML",
            "time": "7 hrs 22 mins"
        },
        {
            "language": "JSON",
            "time": "16 hrs 25 mins"
        },
        {
            "language": "Java",
            "time": "21 hrs 30 mins"
        },
        {
            "language": "JavaScript",
            "time": "32 hrs 41 mins"
        },
        {
            "language": "Markdown",
            "time": "107 hrs 31 mins"
        },
        {
            "language": "Protocol Buffer",
            "time": "7 hrs 25 mins"
        },
        {
            "language": "Python",
            "time": "29 hrs 33 mins"
        },
        {
            "language": "Rust",
            "time": "5,949 hrs 33 mins"
        },
        {
            "language": "Svelte",
            "time": "4 hrs 53 mins"
        },
        {
            "language": "TOML",
            "time": "210 hrs 59 mins"
        },
        {
            "language": "Terraform",
            "time": "14 hrs 17 mins"
        },
        {
            "language": "Text",
            "time": "4 hrs 12 mins"
        },
        {
            "language": "TypeScript",
            "time": "47 hrs 1 min"
        },
        {
            "language": "Vue.js",
            "time": "4 hrs 41 mins"
        },
        {
            "language": "YAML",
            "time": "83 hrs 35 mins"
        },
        {
            "language": "Zig",
            "time": "5 hrs 49 mins"
        }
    ]
}

user_data/Al_Liu.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "7,010 hrs 38 mins",
+    "total_time": "7,017 hrs 26 mins",
     "updated": true,
-    "elo": 7011,
+    "elo": 7018,
     "languages": [
         {
             "language": "Bash",
@@ -65,7 +65,7 @@
         },
         {
             "language": "Rust",
-            "time": "5,942 hrs 45 mins"
+            "time": "5,949 hrs 33 mins"
         },
         {
             "language": "Svelte",
