user_data/albreis.json (before)
{
    "total_time": "6,635 hrs 23 mins",
    "updated": true,
    "elo": 6636,
    "languages": [
        {
            "language": "ASP",
            "time": "3 hrs 31 mins"
        },
        {
            "language": "Apache Config",
            "time": "14 hrs 32 mins"
        },
        {
            "language": "ApacheConf",
            "time": "4 hrs 2 mins"
        },
        {
            "language": "Bash",
            "time": "61 hrs 4 mins"
        },
        {
            "language": "Blade Template",
            "time": "428 hrs 19 mins"
        },
        {
            "language": "BrightScript",
            "time": "5 hrs 7 mins"
        },
        {
            "language": "CSS",
            "time": "445 hrs 30 mins"
        },
        {
            "language": "CSV",
            "time": "6 hrs 59 mins"
        },
        {
            "language": "Dart",
            "time": "38 hrs 19 mins"
        },
        {
            "language": "Docker",
            "time": "42 hrs 47 mins"
        },
        {
            "language": "Gettext Catalog",
            "time": "3 hrs 19 mins"
        },
        {
            "language": "Git Config",
            "time": "11 hrs 7 mins"
        },
        {
            "language": "Go",
            "time": "5 hrs 58 mins"
        },
        {
            "language": "HTML",
            "time": "326 hrs 38 mins"
        },
        {
            "language": "INI",
            "time": "5 hrs 57 mins"
        },
        {
            "language": "JSON",
            "time": "206 hrs 28 mins"
        },
        {
            "language": "Jade",
            "time": "9 hrs 32 mins"
        },
        {
            "language": "JavaScript",
            "time": "382 hrs 58 mins"
        },
        {
            "language": "Liquid",
            "time": "18 hrs 11 mins"
        },
        {
            "language": "Markdown",
            "time": "22 hrs 4 mins"
        },
        {
            "language": "Nginx configuration file",
            "time": "16 hrs 16 mins"
        },
        {
            "language": "PHP",
            "time": "2,939 hrs 1 min"
        },
        {
            "language": "Pug",
            "time": "2 hrs 44 mins"
        },
        {
            "language": "Python",
            "time": "8 hrs 27 mins"
        },
        {
            "language": "Ruby",
            "time": "6 hrs 6 mins"
        },
        {
            "language": "SCSS",
            "time": "93 hrs 13 mins"
        },
        {
            "language": "SQL",
            "time": "8 hrs 31 mins"
        },
        {
            "language": "SSH Config",
            "time": "3 hrs 41 mins"
        },
        {
            "language": "Smarty",
            "time": "4 hrs 30 mins"
        },
        {
            "language": "Stylus",
            "time": "36 hrs 20 mins"
        },
        {
            "language": "Terraform",
            "time": "15 hrs 21 mins"
        },
        {
            "language": "Text",
            "time": "39 hrs 3 mins"
        },
        {
            "language": "Twig",
            "time": "74 hrs 29 mins"
        },
        {
            "language": "TypeScript",
            "time": "50 hrs 56 mins"
        },
        {
            "language": "Vue.js",
            "time": "833 hrs 8 mins"
        },
        {
            "language": "XML",
            "time": "51 hrs 38 mins"
        },
        {
            "language": "YAML",
            "time": "350 hrs 46 mins"
        },
        {
            "language": "vue",
            "time": "58 hrs 51 mins"
        }
    ]
}

user_data/albreis.json (after)
{
    "total_time": "6,644 hrs 8 mins",
    "updated": true,
    "elo": 6645,
    "languages": [
        {
            "language": "ASP",
            "time": "3 hrs 31 mins"
        },
        {
            "language": "Apache Config",
            "time": "14 hrs 32 mins"
        },
        {
            "language": "ApacheConf",
            "time": "4 hrs 2 mins"
        },
        {
            "language": "Bash",
            "time": "61 hrs 10 mins"
        },
        {
            "language": "Blade Template",
            "time": "428 hrs 19 mins"
        },
        {
            "language": "BrightScript",
            "time": "5 hrs 7 mins"
        },
        {
            "language": "CSS",
            "time": "445 hrs 32 mins"
        },
        {
            "language": "CSV",
            "time": "6 hrs 59 mins"
        },
        {
            "language": "Dart",
            "time": "38 hrs 19 mins"
        },
        {
            "language": "Docker",
            "time": "43 hrs"
        },
        {
            "language": "Gettext Catalog",
            "time": "3 hrs 19 mins"
        },
        {
            "language": "Git Config",
            "time": "11 hrs 11 mins"
        },
        {
            "language": "Go",
            "time": "5 hrs 58 mins"
        },
        {
            "language": "HTML",
            "time": "326 hrs 38 mins"
        },
        {
            "language": "INI",
            "time": "5 hrs 57 mins"
        },
        {
            "language": "JSON",
            "time": "206 hrs 58 mins"
        },
        {
            "language": "Jade",
            "time": "9 hrs 32 mins"
        },
        {
            "language": "JavaScript",
            "time": "382 hrs 59 mins"
        },
        {
            "language": "Liquid",
            "time": "18 hrs 11 mins"
        },
        {
            "language": "Markdown",
            "time": "22 hrs 4 mins"
        },
        {
            "language": "Nginx configuration file",
            "time": "16 hrs 16 mins"
        },
        {
            "language": "PHP",
            "time": "2,943 hrs 50 mins"
        },
        {
            "language": "Pug",
            "time": "2 hrs 44 mins"
        },
        {
            "language": "Python",
            "time": "8 hrs 27 mins"
        },
        {
            "language": "Ruby",
            "time": "6 hrs 6 mins"
        },
        {
            "language": "SCSS",
            "time": "93 hrs 15 mins"
        },
        {
            "language": "SQL",
            "time": "8 hrs 31 mins"
        },
        {
            "language": "SSH Config",
            "time": "3 hrs 41 mins"
        },
        {
            "language": "Smarty",
            "time": "4 hrs 30 mins"
        },
        {
            "language": "Stylus",
            "time": "36 hrs 20 mins"
        },
        {
            "language": "Terraform",
            "time": "16 hrs 19 mins"
        },
        {
            "language": "Text",
            "time": "39 hrs 7 mins"
        },
        {
            "language": "Twig",
            "time": "74 hrs 29 mins"
        },
        {
            "language": "TypeScript",
            "time": "50 hrs 56 mins"
        },
        {
            "language": "Vue.js",
            "time": "833 hrs 37 mins"
        },
        {
            "language": "XML",
            "time": "51 hrs 38 mins"
        },
        {
            "language": "YAML",
            "time": "352 hrs 13 mins"
        },
        {
            "language": "vue",
            "time": "58 hrs 51 mins"
        }
    ]
}

user_data/albreis.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "6,635 hrs 23 mins",
+    "total_time": "6,644 hrs 8 mins",
     "updated": true,
-    "elo": 6636,
+    "elo": 6645,
     "languages": [
         {
             "language": "ASP",
@@ -17,7 +17,7 @@
         },
         {
             "language": "Bash",
-            "time": "61 hrs 4 mins"
+            "time": "61 hrs 10 mins"
         },
         {
             "language": "Blade Template",
@@ -29,7 +29,7 @@
         },
         {
             "language": "CSS",
-            "time": "445 hrs 30 mins"
+            "time": "445 hrs 32 mins"
         },
         {
             "language": "CSV",
@@ -41,7 +41,7 @@
         },
         {
             "language": "Docker",
-            "time": "42 hrs 47 mins"
+            "time": "43 hrs"
         },
         {
             "language": "Gettext Catalog",
@@ -49,7 +49,7 @@
         },
         {
             "language": "Git Config",
-            "time": "11 hrs 7 mins"
+            "time": "11 hrs 11 mins"
         },
         {
             "language": "Go",
@@ -65,7 +65,7 @@
         },
         {
             "language": "JSON",
-            "time": "206 hrs 28 mins"
+            "time": "206 hrs 58 mins"
         },
         {
             "language": "Jade",
@@ -73,7 +73,7 @@
         },
         {
             "language": "JavaScript",
-            "time": "382 hrs 58 mins"
+            "time": "382 hrs 59 mins"
         },
         {
             "language": "Liquid",
@@ -89,7 +89,7 @@
         },
         {
             "language": "PHP",
-            "time": "2,939 hrs 1 min"
+            "time": "2,943 hrs 50 mins"
         },
         {
             "language": "Pug",
@@ -105,7 +105,7 @@
         },
         {
             "language": "SCSS",
-            "time": "93 hrs 13 mins"
+            "time": "93 hrs 15 mins"
         },
         {
             "language": "SQL",
@@ -125,11 +125,11 @@
         },
         {
             "language": "Terraform",
-            "time": "15 hrs 21 mins"
+            "time": "16 hrs 19 mins"
         },
         {
             "language": "Text",
-            "time": "39 hrs 3 mins"
+            "time": "39 hrs 7 mins"
         },
         {
             "language": "Twig",
@@ -141,7 +141,7 @@
         },
         {
             "language": "Vue.js",
-            "time": "833 hrs 8 mins"
+            "time": "833 hrs 37 mins"
         },
         {
             "language": "XML",
@@ -149,7 +149,7 @@
         },
         {
             "language": "YAML",
-            "time": "350 hrs 46 mins"
+            "time": "352 hrs 13 mins"
         },
         {
             "language": "vue",
