user_data/asrorbek.json (before)
{
    "total_time": "6,107 hrs 27 mins",
    "updated": true,
    "elo": 6108,
    "languages": [
        {
            "language": ".env file",
            "time": "16 hrs 16 mins"
        },
        {
            "language": "Apache Config",
            "time": "3 hrs 43 mins"
        },
        {
            "language": "Bash",
            "time": "22 hrs 42 mins"
        },
        {
            "language": "C#",
            "time": "4 hrs 15 mins"
        },
        {
            "language": "CSS",
            "time": "56 hrs 30 mins"
        },
        {
            "language": "Dart",
            "time": "39 hrs 4 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "13 hrs 45 mins"
        },
        {
            "language": "HTML",
            "time": "547 hrs 15 mins"
        },
        {
            "language": "JSON",
            "time": "144 hrs 39 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,142 hrs 52 mins"
        },
        {
            "language": "Log",
            "time": "19 hrs 2 mins"
        },
        {
            "language": "Markdown",
            "time": "7 hrs 24 mins"
        },
        {
            "language": "Nginx Configuration",
            "time": "12 hrs 59 mins"
        },
        {
            "language": "PHP",
            "time": "3,619 hrs 40 mins"
        },
        {
            "language": "SQL",
            "time": "30 hrs 12 mins"
        },
        {
            "language": "Shell Script",
            "time": "12 hrs 56 mins"
        },
        {
            "language": "SmartyConfig",
            "time": "14 hrs 1 min"
        },
        {
            "language": "Text",
            "time": "31 hrs 2 mins"
        },
        {
            "language": "Twig",
            "time": "240 hrs 24 mins"
        },
        {
            "language": "TypeScript",
            "time": "28 hrs 28 mins"
        },
        {
            "language": "Vue.js",
            "time": "66 hrs 6 mins"
        },
        {
            "language": "XML",
            "time": "9 hrs 21 mins"
        },
        {
            "language": "YAML",
            "time": "17 hrs 23 mins"
        },
        {
            "language": "textmate",
            "time": "7 hrs 28 mins"
        }
    ]
}

user_data/asrorbek.json (after)
{
    "total_time": "6,112 hrs 43 mins",
    "updated": true,
    "elo": 6113,
    "languages": [
        {
            "language": ".env file",
            "time": "16 hrs 16 mins"
        },
        {
            "language": "Apache Config",
            "time": "3 hrs 43 mins"
        },
        {
            "language": "Bash",
            "time": "22 hrs 42 mins"
        },
        {
            "language": "C#",
            "time": "4 hrs 15 mins"
        },
        {
            "language": "CSS",
            "time": "56 hrs 30 mins"
        },
        {
            "language": "Dart",
            "time": "39 hrs 8 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "13 hrs 45 mins"
        },
        {
            "language": "HTML",
            "time": "547 hrs 34 mins"
        },
        {
            "language": "JSON",
            "time": "144 hrs 39 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,144 hrs 14 mins"
        },
        {
            "language": "Log",
            "time": "19 hrs 2 mins"
        },
        {
            "language": "Markdown",
            "time": "7 hrs 24 mins"
        },
        {
            "language": "Nginx Configuration",
            "time": "12 hrs 59 mins"
        },
        {
            "language": "PHP",
            "time": "3,623 hrs 9 mins"
        },
        {
            "language": "SQL",
            "time": "30 hrs 12 mins"
        },
        {
            "language": "Shell Script",
            "time": "12 hrs 57 mins"
        },
        {
            "language": "SmartyConfig",
            "time": "14 hrs 1 min"
        },
        {
            "language": "Text",
            "time": "31 hrs 3 mins"
        },
        {
            "language": "Twig",
            "time": "240 hrs 24 mins"
        },
        {
            "language": "TypeScript",
            "time": "28 hrs 28 mins"
        },
        {
            "language": "Vue.js",
            "time": "66 hrs 6 mins"
        },
        {
            "language": "XML",
            "time": "9 hrs 21 mins"
        },
        {
            "language": "YAML",
            "time": "17 hrs 23 mins"
        },
        {
            "language": "textmate",
            "time": "7 hrs 28 mins"
        }
    ]
}

user_data/asrorbek.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "6,107 hrs 27 mins",
+    "total_time": "6,112 hrs 43 mins",
     "updated": true,
-    "elo": 6108,
+    "elo": 6113,
     "languages": [
         {
             "language": ".env file",
@@ -25,7 +25,7 @@
         },
         {
             "language": "Dart",
-            "time": "39 hrs 4 mins"
+            "time": "39 hrs 8 mins"
         },
         {
             "language": "GitIgnore file",
@@ -33,7 +33,7 @@
         },
         {
             "language": "HTML",
-            "time": "547 hrs 15 mins"
+            "time": "547 hrs 34 mins"
         },
         {
             "language": "JSON",
@@ -41,7 +41,7 @@
         },
         {
             "language": "JavaScript",
-            "time": "1,142 hrs 52 mins"
+            "time": "1,144 hrs 14 mins"
         },
         {
             "language": "Log",
@@ -57,7 +57,7 @@
         },
         {
             "language": "PHP",
-            "time": "3,619 hrs 40 mins"
+            "time": "3,623 hrs 9 mins"
         },
         {
             "language": "SQL",
@@ -65,7 +65,7 @@
         },
         {
             "language": "Shell Script",
-            "time": "12 hrs 56 mins"
+            "time": "12 hrs 57 mins"
         },
         {
             "language": "SmartyConfig",
@@ -73,7 +73,7 @@
         },
         {
             "language": "Text",
-            "time": "31 hrs 2 mins"
+            "time": "31 hrs 3 mins"
         },
         {
             "language": "Twig",
