user_data/ciocan.json (before)
{
    "total_time": "1,252 hrs 43 mins",
    "languages": [
        {
            "language": "Astro",
            "time": "8 hrs 22 mins"
        },
        {
            "language": "Bash",
            "time": "48 hrs 52 mins"
        },
        {
            "language": "CSS",
            "time": "4 hrs 5 mins"
        },
        {
            "language": "CSV",
            "time": "3 hrs 44 mins"
        },
        {
            "language": "Docker",
            "time": "5 hrs 27 mins"
        },
        {
            "language": "JSON",
            "time": "71 hrs 22 mins"
        },
        {
            "language": "JavaScript",
            "time": "5 hrs 29 mins"
        },
        {
            "language": "Lua",
            "time": "17 hrs 9 mins"
        },
        {
            "language": "Markdown",
            "time": "33 hrs 49 mins"
        },
        {
            "language": "Other",
            "time": "34 hrs 20 mins"
        },
        {
            "language": "Python",
            "time": "10 hrs 5 mins"
        },
        {
            "language": "SQL",
            "time": "5 hrs 13 mins"
        },
        {
            "language": "TOML",
            "time": "17 hrs 3 mins"
        },
        {
            "language": "Text",
            "time": "3 hrs 15 mins"
        },
        {
            "language": "TypeScript",
            "time": "942 hrs 43 mins"
        },
        {
            "language": "YAML",
            "time": "41 hrs 45 mins"
        }
    ]
}

user_data/ciocan.json (after)
{
    "total_time": "1,221 hrs 30 mins",
    "languages": [
        {
            "language": "Astro",
            "time": "8 hrs 22 mins"
        },
        {
            "language": "Bash",
            "time": "48 hrs 52 mins"
        },
        {
            "language": "CSS",
            "time": "4 hrs 5 mins"
        },
        {
            "language": "CSV",
            "time": "3 hrs 44 mins"
        },
        {
            "language": "Docker",
            "time": "5 hrs 27 mins"
        },
        {
            "language": "JSON",
            "time": "71 hrs 22 mins"
        },
        {
            "language": "JavaScript",
            "time": "5 hrs 29 mins"
        },
        {
            "language": "Lua",
            "time": "17 hrs 9 mins"
        },
        {
            "language": "Markdown",
            "time": "33 hrs 49 mins"
        },
        {
            "language": "Python",
            "time": "10 hrs 5 mins"
        },
        {
            "language": "SQL",
            "time": "5 hrs 13 mins"
        },
        {
            "language": "TOML",
            "time": "17 hrs 3 mins"
        },
        {
            "language": "TSConfig",
            "time": "3 hrs 7 mins"
        },
        {
            "language": "Text",
            "time": "3 hrs 15 mins"
        },
        {
            "language": "TypeScript",
            "time": "942 hrs 43 mins"
        },
        {
            "language": "YAML",
            "time": "41 hrs 45 mins"
        }
    ]
}

user_data/ciocan.json (diff)
@@ -1,5 +1,5 @@
 {
-    "total_time": "1,252 hrs 43 mins",
+    "total_time": "1,221 hrs 30 mins",
     "languages": [
         {
             "language": "Astro",
@@ -38,10 +38,6 @@
             "time": "33 hrs 49 mins"
         },
         {
-            "language": "Other",
-            "time": "34 hrs 20 mins"
-        },
-        {
             "language": "Python",
             "time": "10 hrs 5 mins"
         },
@@ -52,6 +48,10 @@
         {
             "language": "TOML",
             "time": "17 hrs 3 mins"
+        },
+        {
+            "language": "TSConfig",
+            "time": "3 hrs 7 mins"
         },
         {
             "language": "Text",
