user_data/danielmeinicke.json (before)
{
    "total_time": "5,406 hrs 19 mins",
    "updated": true,
    "elo": 5407,
    "languages": [
        {
            "language": "C",
            "time": "8 hrs 21 mins"
        },
        {
            "language": "C++",
            "time": "2 hrs 30 mins"
        },
        {
            "language": "CMake",
            "time": "7 hrs 58 mins"
        },
        {
            "language": "Eiffel",
            "time": "4 hrs 25 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "6 hrs 21 mins"
        },
        {
            "language": "HTML",
            "time": "21 hrs 43 mins"
        },
        {
            "language": "JSON",
            "time": "42 hrs 53 mins"
        },
        {
            "language": "Java",
            "time": "5,020 hrs 21 mins"
        },
        {
            "language": "Java Properties",
            "time": "5 hrs 50 mins"
        },
        {
            "language": "JavaScript",
            "time": "4 hrs 52 mins"
        },
        {
            "language": "Markdown",
            "time": "18 hrs 26 mins"
        },
        {
            "language": "Properties",
            "time": "3 hrs 4 mins"
        },
        {
            "language": "Text",
            "time": "128 hrs 53 mins"
        },
        {
            "language": "XML",
            "time": "86 hrs 10 mins"
        },
        {
            "language": "YAML",
            "time": "35 hrs 55 mins"
        },
        {
            "language": "textmate",
            "time": "8 hrs 37 mins"
        }
    ]
}

user_data/danielmeinicke.json (after)
{
    "total_time": "5,413 hrs 10 mins",
    "updated": true,
    "elo": 5414,
    "languages": [
        {
            "language": "C",
            "time": "8 hrs 21 mins"
        },
        {
            "language": "C++",
            "time": "2 hrs 30 mins"
        },
        {
            "language": "CMake",
            "time": "7 hrs 58 mins"
        },
        {
            "language": "Eiffel",
            "time": "4 hrs 25 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "6 hrs 21 mins"
        },
        {
            "language": "HTML",
            "time": "21 hrs 43 mins"
        },
        {
            "language": "JSON",
            "time": "42 hrs 53 mins"
        },
        {
            "language": "Java",
            "time": "5,027 hrs 12 mins"
        },
        {
            "language": "Java Properties",
            "time": "5 hrs 50 mins"
        },
        {
            "language": "JavaScript",
            "time": "4 hrs 52 mins"
        },
        {
            "language": "Markdown",
            "time": "18 hrs 26 mins"
        },
        {
            "language": "Properties",
            "time": "3 hrs 4 mins"
        },
        {
            "language": "Text",
            "time": "128 hrs 53 mins"
        },
        {
            "language": "XML",
            "time": "86 hrs 10 mins"
        },
        {
            "language": "YAML",
            "time": "35 hrs 55 mins"
        },
        {
            "language": "textmate",
            "time": "8 hrs 37 mins"
        }
    ]
}

user_data/danielmeinicke.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "5,406 hrs 19 mins",
+    "total_time": "5,413 hrs 10 mins",
     "updated": true,
-    "elo": 5407,
+    "elo": 5414,
     "languages": [
         {
             "language": "C",
@@ -33,7 +33,7 @@
         },
         {
             "language": "Java",
-            "time": "5,020 hrs 21 mins"
+            "time": "5,027 hrs 12 mins"
         },
         {
             "language": "Java Properties",
