user_data/DMG.json (before)
{
    "total_time": "1,438 hrs 51 mins",
    "languages": [
        {
            "language": "Bash",
            "time": "13 hrs 49 mins"
        },
        {
            "language": "CSS",
            "time": "21 hrs 51 mins"
        },
        {
            "language": "Docker",
            "time": "4 hrs 25 mins"
        },
        {
            "language": "Groovy",
            "time": "3 hrs 18 mins"
        },
        {
            "language": "HTML",
            "time": "6 hrs"
        },
        {
            "language": "JSON",
            "time": "24 hrs 54 mins"
        },
        {
            "language": "JavaScript",
            "time": "41 hrs 49 mins"
        },
        {
            "language": "MDX",
            "time": "14 hrs 54 mins"
        },
        {
            "language": "Markdown",
            "time": "14 hrs 5 mins"
        },
        {
            "language": "Other",
            "time": "82 hrs 9 mins"
        },
        {
            "language": "Python",
            "time": "180 hrs 6 mins"
        },
        {
            "language": "TeX",
            "time": "6 hrs 11 mins"
        },
        {
            "language": "Text",
            "time": "5 hrs 34 mins"
        },
        {
            "language": "TypeScript",
            "time": "984 hrs 52 mins"
        },
        {
            "language": "XML",
            "time": "3 hrs 7 mins"
        },
        {
            "language": "YAML",
            "time": "31 hrs 47 mins"
        }
    ]
}

user_data/DMG.json (after)
{
    "total_time": "1,356 hrs 42 mins",
    "languages": [
        {
            "language": "Bash",
            "time": "13 hrs 49 mins"
        },
        {
            "language": "CSS",
            "time": "21 hrs 51 mins"
        },
        {
            "language": "Docker",
            "time": "4 hrs 25 mins"
        },
        {
            "language": "Groovy",
            "time": "3 hrs 18 mins"
        },
        {
            "language": "HTML",
            "time": "6 hrs"
        },
        {
            "language": "JSON",
            "time": "24 hrs 54 mins"
        },
        {
            "language": "JavaScript",
            "time": "41 hrs 49 mins"
        },
        {
            "language": "MDX",
            "time": "14 hrs 54 mins"
        },
        {
            "language": "Markdown",
            "time": "14 hrs 5 mins"
        },
        {
            "language": "Python",
            "time": "180 hrs 6 mins"
        },
        {
            "language": "TeX",
            "time": "6 hrs 11 mins"
        },
        {
            "language": "Text",
            "time": "5 hrs 34 mins"
        },
        {
            "language": "TypeScript",
            "time": "984 hrs 52 mins"
        },
        {
            "language": "XML",
            "time": "3 hrs 7 mins"
        },
        {
            "language": "YAML",
            "time": "31 hrs 47 mins"
        }
    ]
}

user_data/DMG.json (diff)
@@ -1,5 +1,5 @@
 {
-    "total_time": "1,438 hrs 51 mins",
+    "total_time": "1,356 hrs 42 mins",
     "languages": [
         {
             "language": "Bash",
@@ -36,10 +36,6 @@
         {
             "language": "Markdown",
             "time": "14 hrs 5 mins"
-        },
-        {
-            "language": "Other",
-            "time": "82 hrs 9 mins"
         },
         {
             "language": "Python",
