user_data/gillis.json (before)
{
    "total_time": "64 hrs 2 mins",
    "languages": [
        {
            "language": "Bash",
            "time": "1 hr 23 mins"
        },
        {
            "language": "Docker",
            "time": "1 hr 54 mins"
        },
        {
            "language": "Docker File",
            "time": "27 mins"
        },
        {
            "language": "ERB",
            "time": "54 mins"
        },
        {
            "language": "JSON",
            "time": "54 mins"
        },
        {
            "language": "JavaScript",
            "time": "6 hrs 54 mins"
        },
        {
            "language": "Nginx Configuration",
            "time": "34 mins"
        },
        {
            "language": "Ruby",
            "time": "42 hrs 4 mins"
        },
        {
            "language": "Shell Script",
            "time": "2 hrs 28 mins"
        },
        {
            "language": "TSConfig",
            "time": "18 mins"
        },
        {
            "language": "Text",
            "time": "53 mins"
        },
        {
            "language": "TypeScript",
            "time": "3 hrs 55 mins"
        },
        {
            "language": "YAML",
            "time": "1 hr 9 mins"
        },
        {
            "language": "sh",
            "time": "15 mins"
        }
    ]
}

user_data/gillis.json (after)
{
    "total_time": "64 hrs 18 mins",
    "languages": [
        {
            "language": "Bash",
            "time": "1 hr 23 mins"
        },
        {
            "language": "Docker",
            "time": "1 hr 54 mins"
        },
        {
            "language": "Docker File",
            "time": "27 mins"
        },
        {
            "language": "ERB",
            "time": "54 mins"
        },
        {
            "language": "Image (svg)",
            "time": "7 mins"
        },
        {
            "language": "JSON",
            "time": "54 mins"
        },
        {
            "language": "JavaScript",
            "time": "6 hrs 54 mins"
        },
        {
            "language": "Nginx Configuration",
            "time": "34 mins"
        },
        {
            "language": "Ruby",
            "time": "42 hrs 4 mins"
        },
        {
            "language": "Shell Script",
            "time": "2 hrs 28 mins"
        },
        {
            "language": "TSConfig",
            "time": "18 mins"
        },
        {
            "language": "Text",
            "time": "53 mins"
        },
        {
            "language": "TypeScript",
            "time": "3 hrs 55 mins"
        },
        {
            "language": "YAML",
            "time": "1 hr 9 mins"
        },
        {
            "language": "sh",
            "time": "15 mins"
        },
        {
            "language": "yarn.lock",
            "time": "9 mins"
        }
    ]
}

user_data/gillis.json (diff)
@@ -1,5 +1,5 @@
 {
-    "total_time": "64 hrs 2 mins",
+    "total_time": "64 hrs 18 mins",
     "languages": [
         {
             "language": "Bash",
@@ -16,6 +16,10 @@
         {
             "language": "ERB",
             "time": "54 mins"
+        },
+        {
+            "language": "Image (svg)",
+            "time": "7 mins"
         },
         {
             "language": "JSON",
@@ -56,6 +60,10 @@
         {
             "language": "sh",
             "time": "15 mins"
+        },
+        {
+            "language": "yarn.lock",
+            "time": "9 mins"
         }
     ]
 }
