user_data/greggoodwin.json (before)
{
    "total_time": "2,729 hrs 6 mins",
    "updated": true,
    "elo": 2730,
    "languages": [
        {
            "language": "AutoHotkey",
            "time": "10 hrs 36 mins"
        },
        {
            "language": "Bash",
            "time": "31 hrs 30 mins"
        },
        {
            "language": "Binary",
            "time": "9 hrs 43 mins"
        },
        {
            "language": "Blazor",
            "time": "32 hrs 19 mins"
        },
        {
            "language": "C#",
            "time": "539 hrs 15 mins"
        },
        {
            "language": "CSHTML",
            "time": "71 hrs 26 mins"
        },
        {
            "language": "CSS",
            "time": "10 hrs 55 mins"
        },
        {
            "language": "Config",
            "time": "24 hrs"
        },
        {
            "language": "Csproj",
            "time": "7 hrs 59 mins"
        },
        {
            "language": "Docker",
            "time": "7 hrs 40 mins"
        },
        {
            "language": "Ezhil",
            "time": "3 hrs 39 mins"
        },
        {
            "language": "Git Config",
            "time": "18 hrs 34 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "7 hrs 10 mins"
        },
        {
            "language": "Go",
            "time": "42 hrs 41 mins"
        },
        {
            "language": "HTML",
            "time": "105 hrs 31 mins"
        },
        {
            "language": "HTTP Request",
            "time": "2 hrs 30 mins"
        },
        {
            "language": "INI",
            "time": "4 hrs 59 mins"
        },
        {
            "language": "JSON",
            "time": "209 hrs 32 mins"
        },
        {
            "language": "JavaScript",
            "time": "104 hrs 7 mins"
        },
        {
            "language": "Lua",
            "time": "6 hrs 7 mins"
        },
        {
            "language": "MDX",
            "time": "4 hrs 3 mins"
        },
        {
            "language": "Markdown",
            "time": "144 hrs 42 mins"
        },
        {
            "language": "NSIS",
            "time": "9 hrs 52 mins"
        },
        {
            "language": "PowerShell",
            "time": "9 hrs 35 mins"
        },
        {
            "language": "Project file properties",
            "time": "4 hrs 13 mins"
        },
        {
            "language": "Python",
            "time": "27 hrs 31 mins"
        },
        {
            "language": "SCSS",
            "time": "8 hrs 22 mins"
        },
        {
            "language": "SQL",
            "time": "13 hrs 8 mins"
        },
        {
            "language": "Solution File",
            "time": "3 hrs 16 mins"
        },
        {
            "language": "TSConfig",
            "time": "9 hrs 10 mins"
        },
        {
            "language": "Terraform",
            "time": "183 hrs 12 mins"
        },
        {
            "language": "Text",
            "time": "11 hrs 42 mins"
        },
        {
            "language": "TypeScript",
            "time": "823 hrs 37 mins"
        },
        {
            "language": "Vue.js",
            "time": "60 hrs 25 mins"
        },
        {
            "language": "XAML",
            "time": "11 hrs 12 mins"
        },
        {
            "language": "XML",
            "time": "91 hrs 41 mins"
        },
        {
            "language": "YAML",
            "time": "63 hrs 12 mins"
        }
    ]
}

user_data/greggoodwin.json (after)
{
    "total_time": "2,732 hrs 39 mins",
    "updated": true,
    "elo": 2733,
    "languages": [
        {
            "language": "AutoHotkey",
            "time": "10 hrs 36 mins"
        },
        {
            "language": "Bash",
            "time": "31 hrs 30 mins"
        },
        {
            "language": "Binary",
            "time": "9 hrs 43 mins"
        },
        {
            "language": "Blazor",
            "time": "32 hrs 19 mins"
        },
        {
            "language": "C#",
            "time": "539 hrs 39 mins"
        },
        {
            "language": "CSHTML",
            "time": "71 hrs 26 mins"
        },
        {
            "language": "CSS",
            "time": "10 hrs 55 mins"
        },
        {
            "language": "Config",
            "time": "24 hrs"
        },
        {
            "language": "Csproj",
            "time": "7 hrs 59 mins"
        },
        {
            "language": "Docker",
            "time": "7 hrs 40 mins"
        },
        {
            "language": "Ezhil",
            "time": "3 hrs 39 mins"
        },
        {
            "language": "Git Config",
            "time": "18 hrs 34 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "7 hrs 10 mins"
        },
        {
            "language": "Go",
            "time": "42 hrs 41 mins"
        },
        {
            "language": "HTML",
            "time": "105 hrs 31 mins"
        },
        {
            "language": "HTTP Request",
            "time": "2 hrs 30 mins"
        },
        {
            "language": "INI",
            "time": "4 hrs 59 mins"
        },
        {
            "language": "JSON",
            "time": "209 hrs 38 mins"
        },
        {
            "language": "JavaScript",
            "time": "104 hrs 7 mins"
        },
        {
            "language": "Lua",
            "time": "6 hrs 7 mins"
        },
        {
            "language": "MDX",
            "time": "4 hrs 3 mins"
        },
        {
            "language": "Markdown",
            "time": "144 hrs 42 mins"
        },
        {
            "language": "NSIS",
            "time": "9 hrs 52 mins"
        },
        {
            "language": "PowerShell",
            "time": "9 hrs 35 mins"
        },
        {
            "language": "Project file properties",
            "time": "4 hrs 13 mins"
        },
        {
            "language": "Python",
            "time": "27 hrs 31 mins"
        },
        {
            "language": "SCSS",
            "time": "8 hrs 22 mins"
        },
        {
            "language": "SQL",
            "time": "13 hrs 8 mins"
        },
        {
            "language": "Solution File",
            "time": "3 hrs 16 mins"
        },
        {
            "language": "TSConfig",
            "time": "9 hrs 10 mins"
        },
        {
            "language": "Terraform",
            "time": "185 hrs 33 mins"
        },
        {
            "language": "Text",
            "time": "11 hrs 42 mins"
        },
        {
            "language": "TypeScript",
            "time": "824 hrs 8 mins"
        },
        {
            "language": "Vue.js",
            "time": "60 hrs 25 mins"
        },
        {
            "language": "XAML",
            "time": "11 hrs 12 mins"
        },
        {
            "language": "XML",
            "time": "91 hrs 52 mins"
        },
        {
            "language": "YAML",
            "time": "63 hrs 12 mins"
        }
    ]
}

user_data/greggoodwin.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "2,729 hrs 6 mins",
+    "total_time": "2,732 hrs 39 mins",
     "updated": true,
-    "elo": 2730,
+    "elo": 2733,
     "languages": [
         {
             "language": "AutoHotkey",
@@ -21,7 +21,7 @@
         },
         {
             "language": "C#",
-            "time": "539 hrs 15 mins"
+            "time": "539 hrs 39 mins"
         },
         {
             "language": "CSHTML",
@@ -73,7 +73,7 @@
         },
         {
             "language": "JSON",
-            "time": "209 hrs 32 mins"
+            "time": "209 hrs 38 mins"
         },
         {
             "language": "JavaScript",
@@ -125,7 +125,7 @@
         },
         {
             "language": "Terraform",
-            "time": "183 hrs 12 mins"
+            "time": "185 hrs 33 mins"
         },
         {
             "language": "Text",
@@ -133,7 +133,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "823 hrs 37 mins"
+            "time": "824 hrs 8 mins"
         },
         {
             "language": "Vue.js",
@@ -145,7 +145,7 @@
         },
         {
             "language": "XML",
-            "time": "91 hrs 41 mins"
+            "time": "91 hrs 52 mins"
         },
         {
             "language": "YAML",
