user_data/hussamaldarwish.json (before)
{
    "total_time": "1,353 hrs 19 mins",
    "languages": [
        {
            "language": "Bash",
            "time": "28 hrs 40 mins"
        },
        {
            "language": "CSS",
            "time": "24 hrs 31 mins"
        },
        {
            "language": "Docker",
            "time": "25 hrs"
        },
        {
            "language": "HTML",
            "time": "5 hrs 41 mins"
        },
        {
            "language": "JSON",
            "time": "126 hrs 55 mins"
        },
        {
            "language": "JavaScript",
            "time": "46 hrs 39 mins"
        },
        {
            "language": "Markdown",
            "time": "11 hrs 28 mins"
        },
        {
            "language": "Other",
            "time": "22 hrs 2 mins"
        },
        {
            "language": "PHP",
            "time": "53 hrs 42 mins"
        },
        {
            "language": "Prisma",
            "time": "12 hrs 54 mins"
        },
        {
            "language": "SCSS",
            "time": "7 hrs 34 mins"
        },
        {
            "language": "TSConfig",
            "time": "7 hrs 33 mins"
        },
        {
            "language": "TypeScript",
            "time": "923 hrs 41 mins"
        },
        {
            "language": "YAML",
            "time": "56 hrs 59 mins"
        }
    ]
}

user_data/hussamaldarwish.json (after)
{
    "total_time": "1,359 hrs 37 mins",
    "languages": [
        {
            "language": "Bash",
            "time": "28 hrs 40 mins"
        },
        {
            "language": "CSS",
            "time": "24 hrs 31 mins"
        },
        {
            "language": "Docker",
            "time": "25 hrs"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 39 mins"
        },
        {
            "language": "HTML",
            "time": "5 hrs 41 mins"
        },
        {
            "language": "JSON",
            "time": "126 hrs 55 mins"
        },
        {
            "language": "JavaScript",
            "time": "46 hrs 39 mins"
        },
        {
            "language": "Markdown",
            "time": "11 hrs 28 mins"
        },
        {
            "language": "Other",
            "time": "22 hrs 2 mins"
        },
        {
            "language": "PHP",
            "time": "53 hrs 42 mins"
        },
        {
            "language": "PowerShell",
            "time": "2 hrs 39 mins"
        },
        {
            "language": "Prisma",
            "time": "12 hrs 54 mins"
        },
        {
            "language": "SCSS",
            "time": "7 hrs 34 mins"
        },
        {
            "language": "TSConfig",
            "time": "7 hrs 33 mins"
        },
        {
            "language": "TypeScript",
            "time": "923 hrs 41 mins"
        },
        {
            "language": "YAML",
            "time": "56 hrs 59 mins"
        }
    ]
}

user_data/hussamaldarwish.json (diff)
@@ -1,5 +1,5 @@
 {
-    "total_time": "1,353 hrs 19 mins",
+    "total_time": "1,359 hrs 37 mins",
     "languages": [
         {
             "language": "Bash",
@@ -12,6 +12,10 @@
         {
             "language": "Docker",
             "time": "25 hrs"
+        },
+        {
+            "language": "Git Config",
+            "time": "3 hrs 39 mins"
         },
         {
             "language": "HTML",
@@ -36,6 +40,10 @@
         {
             "language": "PHP",
             "time": "53 hrs 42 mins"
+        },
+        {
+            "language": "PowerShell",
+            "time": "2 hrs 39 mins"
         },
         {
             "language": "Prisma",
