user_data/kylexrich.json (before)
{
    "total_time": "3,646 hrs 20 mins",
    "updated": true,
    "elo": 3647,
    "languages": [
        {
            "language": "ANTLR v4 grammar file",
            "time": "4 hrs 20 mins"
        },
        {
            "language": "Assembly",
            "time": "2 hrs 40 mins"
        },
        {
            "language": "Bash",
            "time": "16 hrs 58 mins"
        },
        {
            "language": "Brazil Dependency Config",
            "time": "21 hrs 34 mins"
        },
        {
            "language": "C",
            "time": "96 hrs 46 mins"
        },
        {
            "language": "C++",
            "time": "93 hrs 17 mins"
        },
        {
            "language": "CSS",
            "time": "14 hrs 31 mins"
        },
        {
            "language": "Ezhil",
            "time": "3 hrs 14 mins"
        },
        {
            "language": "GAS",
            "time": "16 hrs 28 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 33 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "7 hrs 50 mins"
        },
        {
            "language": "HTML",
            "time": "40 hrs 23 mins"
        },
        {
            "language": "INI",
            "time": "22 hrs 36 mins"
        },
        {
            "language": "JSON",
            "time": "158 hrs 38 mins"
        },
        {
            "language": "Java",
            "time": "1,209 hrs 18 mins"
        },
        {
            "language": "JavaScript",
            "time": "273 hrs 56 mins"
        },
        {
            "language": "Makefile",
            "time": "9 hrs 22 mins"
        },
        {
            "language": "Markdown",
            "time": "62 hrs 19 mins"
        },
        {
            "language": "SCSS",
            "time": "4 hrs 32 mins"
        },
        {
            "language": "Smalltalk",
            "time": "44 hrs 45 mins"
        },
        {
            "language": "Smithy",
            "time": "3 hrs 53 mins"
        },
        {
            "language": "TSConfig",
            "time": "3 hrs 21 mins"
        },
        {
            "language": "Text",
            "time": "22 hrs 6 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,447 hrs 51 mins"
        },
        {
            "language": "XML",
            "time": "30 hrs 31 mins"
        },
        {
            "language": "YAML",
            "time": "14 hrs 43 mins"
        },
        {
            "language": "brazil-config",
            "time": "7 hrs 37 mins"
        },
        {
            "language": "textmate",
            "time": "8 hrs 18 mins"
        }
    ]
}

user_data/kylexrich.json (after)
{
    "total_time": "3,655 hrs",
    "updated": true,
    "elo": 3655,
    "languages": [
        {
            "language": "ANTLR v4 grammar file",
            "time": "4 hrs 20 mins"
        },
        {
            "language": "Assembly",
            "time": "2 hrs 40 mins"
        },
        {
            "language": "Bash",
            "time": "16 hrs 58 mins"
        },
        {
            "language": "Brazil Dependency Config",
            "time": "21 hrs 35 mins"
        },
        {
            "language": "C",
            "time": "96 hrs 46 mins"
        },
        {
            "language": "C++",
            "time": "93 hrs 17 mins"
        },
        {
            "language": "CSS",
            "time": "14 hrs 31 mins"
        },
        {
            "language": "Ezhil",
            "time": "3 hrs 14 mins"
        },
        {
            "language": "GAS",
            "time": "16 hrs 28 mins"
        },
        {
            "language": "Git Config",
            "time": "4 hrs 33 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "7 hrs 50 mins"
        },
        {
            "language": "HTML",
            "time": "40 hrs 23 mins"
        },
        {
            "language": "INI",
            "time": "22 hrs 36 mins"
        },
        {
            "language": "JSON",
            "time": "160 hrs 47 mins"
        },
        {
            "language": "Java",
            "time": "1,211 hrs 29 mins"
        },
        {
            "language": "JavaScript",
            "time": "273 hrs 57 mins"
        },
        {
            "language": "Makefile",
            "time": "9 hrs 22 mins"
        },
        {
            "language": "Markdown",
            "time": "62 hrs 19 mins"
        },
        {
            "language": "SCSS",
            "time": "4 hrs 32 mins"
        },
        {
            "language": "Smalltalk",
            "time": "44 hrs 45 mins"
        },
        {
            "language": "Smithy",
            "time": "3 hrs 53 mins"
        },
        {
            "language": "TSConfig",
            "time": "3 hrs 21 mins"
        },
        {
            "language": "Text",
            "time": "22 hrs 6 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,452 hrs 9 mins"
        },
        {
            "language": "XML",
            "time": "30 hrs 31 mins"
        },
        {
            "language": "YAML",
            "time": "14 hrs 43 mins"
        },
        {
            "language": "brazil-config",
            "time": "7 hrs 37 mins"
        },
        {
            "language": "textmate",
            "time": "8 hrs 18 mins"
        }
    ]
}

user_data/kylexrich.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "3,646 hrs 20 mins",
+    "total_time": "3,655 hrs",
     "updated": true,
-    "elo": 3647,
+    "elo": 3655,
     "languages": [
         {
             "language": "ANTLR v4 grammar file",
@@ -17,7 +17,7 @@
         },
         {
             "language": "Brazil Dependency Config",
-            "time": "21 hrs 34 mins"
+            "time": "21 hrs 35 mins"
         },
         {
             "language": "C",
@@ -57,15 +57,15 @@
         },
         {
             "language": "JSON",
-            "time": "158 hrs 38 mins"
+            "time": "160 hrs 47 mins"
         },
         {
             "language": "Java",
-            "time": "1,209 hrs 18 mins"
+            "time": "1,211 hrs 29 mins"
         },
         {
             "language": "JavaScript",
-            "time": "273 hrs 56 mins"
+            "time": "273 hrs 57 mins"
         },
         {
             "language": "Makefile",
@@ -97,7 +97,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "1,447 hrs 51 mins"
+            "time": "1,452 hrs 9 mins"
         },
         {
             "language": "XML",
