user_data/maksyk.json (before)
{
    "total_time": "62 hrs 29 mins",
    "languages": [
        {
            "language": ".env file",
            "time": "29 mins"
        },
        {
            "language": "Bash",
            "time": "1 hr 39 mins"
        },
        {
            "language": "CSS",
            "time": "46 mins"
        },
        {
            "language": "Go",
            "time": "14 hrs 9 mins"
        },
        {
            "language": "JSON",
            "time": "26 mins"
        },
        {
            "language": "Markdown",
            "time": "7 mins"
        },
        {
            "language": "Python",
            "time": "31 hrs"
        },
        {
            "language": "SQL",
            "time": "7 mins"
        },
        {
            "language": "TOML",
            "time": "5 mins"
        },
        {
            "language": "Text",
            "time": "9 mins"
        },
        {
            "language": "TypeScript",
            "time": "1 hr 3 mins"
        },
        {
            "language": "Vue.js",
            "time": "11 hrs 51 mins"
        },
        {
            "language": "YAML",
            "time": "23 mins"
        },
        {
            "language": "textmate",
            "time": "15 mins"
        }
    ]
}

user_data/maksyk.json (after)
{
    "total_time": "62 hrs 33 mins",
    "languages": [
        {
            "language": ".env file",
            "time": "29 mins"
        },
        {
            "language": "Bash",
            "time": "1 hr 39 mins"
        },
        {
            "language": "CSS",
            "time": "46 mins"
        },
        {
            "language": "Go",
            "time": "14 hrs 9 mins"
        },
        {
            "language": "HTML",
            "time": "2 mins"
        },
        {
            "language": "JSON",
            "time": "26 mins"
        },
        {
            "language": "JavaScript",
            "time": "2 mins"
        },
        {
            "language": "Markdown",
            "time": "7 mins"
        },
        {
            "language": "Python",
            "time": "31 hrs"
        },
        {
            "language": "SQL",
            "time": "7 mins"
        },
        {
            "language": "TOML",
            "time": "5 mins"
        },
        {
            "language": "Text",
            "time": "9 mins"
        },
        {
            "language": "TypeScript",
            "time": "1 hr 3 mins"
        },
        {
            "language": "Vue.js",
            "time": "11 hrs 51 mins"
        },
        {
            "language": "YAML",
            "time": "23 mins"
        },
        {
            "language": "textmate",
            "time": "15 mins"
        }
    ]
}

user_data/maksyk.json (diff)
@@ -1,5 +1,5 @@
 {
-    "total_time": "62 hrs 29 mins",
+    "total_time": "62 hrs 33 mins",
     "languages": [
         {
             "language": ".env file",
@@ -18,8 +18,16 @@
             "time": "14 hrs 9 mins"
         },
         {
+            "language": "HTML",
+            "time": "2 mins"
+        },
+        {
             "language": "JSON",
             "time": "26 mins"
+        },
+        {
+            "language": "JavaScript",
+            "time": "2 mins"
         },
         {
             "language": "Markdown",
