user_data/MtnDewIt.json (before)
{
    "total_time": "1,450 hrs 23 mins",
    "updated": true,
    "elo": 1451,
    "languages": [
        {
            "language": "C#",
            "time": "1,200 hrs 3 mins"
        },
        {
            "language": "C++",
            "time": "25 hrs 51 mins"
        },
        {
            "language": "CSS",
            "time": "11 hrs 10 mins"
        },
        {
            "language": "HLSL",
            "time": "72 hrs 18 mins"
        },
        {
            "language": "HTML",
            "time": "21 hrs 18 mins"
        },
        {
            "language": "JSON",
            "time": "17 hrs 31 mins"
        },
        {
            "language": "Java",
            "time": "17 hrs 35 mins"
        },
        {
            "language": "JavaScript",
            "time": "26 hrs 3 mins"
        },
        {
            "language": "Markdown",
            "time": "18 hrs 56 mins"
        },
        {
            "language": "Text",
            "time": "12 hrs 39 mins"
        },
        {
            "language": "XML",
            "time": "21 hrs 58 mins"
        },
        {
            "language": "YAML",
            "time": "5 hrs 1 min"
        }
    ]
}

user_data/MtnDewIt.json (after)
{
    "total_time": "1,458 hrs 19 mins",
    "updated": true,
    "elo": 1459,
    "languages": [
        {
            "language": "C#",
            "time": "1,207 hrs 58 mins"
        },
        {
            "language": "C++",
            "time": "25 hrs 51 mins"
        },
        {
            "language": "CSS",
            "time": "11 hrs 10 mins"
        },
        {
            "language": "HLSL",
            "time": "72 hrs 18 mins"
        },
        {
            "language": "HTML",
            "time": "21 hrs 18 mins"
        },
        {
            "language": "JSON",
            "time": "17 hrs 31 mins"
        },
        {
            "language": "Java",
            "time": "17 hrs 35 mins"
        },
        {
            "language": "JavaScript",
            "time": "26 hrs 3 mins"
        },
        {
            "language": "Markdown",
            "time": "18 hrs 56 mins"
        },
        {
            "language": "Text",
            "time": "12 hrs 39 mins"
        },
        {
            "language": "XML",
            "time": "21 hrs 59 mins"
        },
        {
            "language": "YAML",
            "time": "5 hrs 1 min"
        }
    ]
}

user_data/MtnDewIt.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "1,450 hrs 23 mins",
+    "total_time": "1,458 hrs 19 mins",
     "updated": true,
-    "elo": 1451,
+    "elo": 1459,
     "languages": [
         {
             "language": "C#",
-            "time": "1,200 hrs 3 mins"
+            "time": "1,207 hrs 58 mins"
         },
         {
             "language": "C++",
@@ -45,7 +45,7 @@
         },
         {
             "language": "XML",
-            "time": "21 hrs 58 mins"
+            "time": "21 hrs 59 mins"
         },
         {
             "language": "YAML",
