user_data/PatrykB.json (before)
{
    "total_time": "3,056 hrs 24 mins",
    "updated": true,
    "elo": 3057,
    "languages": [
        {
            "language": "Bash",
            "time": "46 hrs 10 mins"
        },
        {
            "language": "Batchfile",
            "time": "8 hrs 14 mins"
        },
        {
            "language": "Blade Template",
            "time": "18 hrs 14 mins"
        },
        {
            "language": "C#",
            "time": "110 hrs 14 mins"
        },
        {
            "language": "C++",
            "time": "6 hrs 37 mins"
        },
        {
            "language": "CSS",
            "time": "17 hrs 48 mins"
        },
        {
            "language": "Docker",
            "time": "90 hrs 45 mins"
        },
        {
            "language": "ESLint Config",
            "time": "54 hrs 26 mins"
        },
        {
            "language": "Git Config",
            "time": "25 hrs 35 mins"
        },
        {
            "language": "GitHub",
            "time": "67 hrs 48 mins"
        },
        {
            "language": "HTML",
            "time": "35 hrs 36 mins"
        },
        {
            "language": "INI",
            "time": "3 hrs 9 mins"
        },
        {
            "language": "JSON",
            "time": "33 hrs 53 mins"
        },
        {
            "language": "JSON with Comments",
            "time": "7 hrs 27 mins"
        },
        {
            "language": "JavaScript",
            "time": "239 hrs 5 mins"
        },
        {
            "language": "Jest Config",
            "time": "10 hrs 35 mins"
        },
        {
            "language": "Jest Tests",
            "time": "30 hrs 58 mins"
        },
        {
            "language": "LICENSE",
            "time": "2 hrs 59 mins"
        },
        {
            "language": "Log File",
            "time": "6 hrs 3 mins"
        },
        {
            "language": "NPM Config",
            "time": "101 hrs 1 min"
        },
        {
            "language": "PHP",
            "time": "270 hrs 43 mins"
        },
        {
            "language": "PowerShell",
            "time": "167 hrs 54 mins"
        },
        {
            "language": "Python",
            "time": "477 hrs 11 mins"
        },
        {
            "language": "README",
            "time": "27 hrs 46 mins"
        },
        {
            "language": "SCSS",
            "time": "5 hrs 44 mins"
        },
        {
            "language": "TeX",
            "time": "4 hrs 32 mins"
        },
        {
            "language": "Text",
            "time": "122 hrs 45 mins"
        },
        {
            "language": "TypeScript",
            "time": "729 hrs 10 mins"
        },
        {
            "language": "VSCode Config",
            "time": "99 hrs 56 mins"
        },
        {
            "language": "Vue.js",
            "time": "154 hrs 39 mins"
        },
        {
            "language": "XML",
            "time": "5 hrs 13 mins"
        },
        {
            "language": "YAML",
            "time": "55 hrs 23 mins"
        },
        {
            "language": "tsconfig.json",
            "time": "18 hrs 51 mins"
        }
    ]
}

user_data/PatrykB.json (after)
{
    "total_time": "3,060 hrs 57 mins",
    "updated": true,
    "elo": 3061,
    "languages": [
        {
            "language": "Bash",
            "time": "46 hrs 50 mins"
        },
        {
            "language": "Batchfile",
            "time": "8 hrs 14 mins"
        },
        {
            "language": "Blade Template",
            "time": "18 hrs 14 mins"
        },
        {
            "language": "C#",
            "time": "110 hrs 14 mins"
        },
        {
            "language": "C++",
            "time": "6 hrs 37 mins"
        },
        {
            "language": "CSS",
            "time": "17 hrs 48 mins"
        },
        {
            "language": "Docker",
            "time": "91 hrs 23 mins"
        },
        {
            "language": "ESLint Config",
            "time": "54 hrs 26 mins"
        },
        {
            "language": "Git Config",
            "time": "25 hrs 37 mins"
        },
        {
            "language": "GitHub",
            "time": "67 hrs 48 mins"
        },
        {
            "language": "HTML",
            "time": "35 hrs 36 mins"
        },
        {
            "language": "INI",
            "time": "3 hrs 9 mins"
        },
        {
            "language": "JSON",
            "time": "33 hrs 53 mins"
        },
        {
            "language": "JSON with Comments",
            "time": "7 hrs 27 mins"
        },
        {
            "language": "JavaScript",
            "time": "239 hrs 5 mins"
        },
        {
            "language": "Jest Config",
            "time": "10 hrs 35 mins"
        },
        {
            "language": "Jest Tests",
            "time": "30 hrs 58 mins"
        },
        {
            "language": "LICENSE",
            "time": "2 hrs 59 mins"
        },
        {
            "language": "Log File",
            "time": "6 hrs 43 mins"
        },
        {
            "language": "NPM Config",
            "time": "101 hrs 4 mins"
        },
        {
            "language": "PHP",
            "time": "270 hrs 43 mins"
        },
        {
            "language": "PowerShell",
            "time": "167 hrs 54 mins"
        },
        {
            "language": "Python",
            "time": "478 hrs 19 mins"
        },
        {
            "language": "README",
            "time": "27 hrs 58 mins"
        },
        {
            "language": "SCSS",
            "time": "5 hrs 44 mins"
        },
        {
            "language": "TeX",
            "time": "4 hrs 32 mins"
        },
        {
            "language": "Text",
            "time": "123 hrs 36 mins"
        },
        {
            "language": "TypeScript",
            "time": "729 hrs 10 mins"
        },
        {
            "language": "VSCode Config",
            "time": "100 hrs 4 mins"
        },
        {
            "language": "Vue.js",
            "time": "154 hrs 39 mins"
        },
        {
            "language": "XML",
            "time": "5 hrs 13 mins"
        },
        {
            "language": "YAML",
            "time": "55 hrs 34 mins"
        },
        {
            "language": "tsconfig.json",
            "time": "18 hrs 51 mins"
        }
    ]
}

user_data/PatrykB.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "3,056 hrs 24 mins",
+    "total_time": "3,060 hrs 57 mins",
     "updated": true,
-    "elo": 3057,
+    "elo": 3061,
     "languages": [
         {
             "language": "Bash",
-            "time": "46 hrs 10 mins"
+            "time": "46 hrs 50 mins"
         },
         {
             "language": "Batchfile",
@@ -29,7 +29,7 @@
         },
         {
             "language": "Docker",
-            "time": "90 hrs 45 mins"
+            "time": "91 hrs 23 mins"
         },
         {
             "language": "ESLint Config",
@@ -37,7 +37,7 @@
         },
         {
             "language": "Git Config",
-            "time": "25 hrs 35 mins"
+            "time": "25 hrs 37 mins"
         },
         {
             "language": "GitHub",
@@ -77,11 +77,11 @@
         },
         {
             "language": "Log File",
-            "time": "6 hrs 3 mins"
+            "time": "6 hrs 43 mins"
         },
         {
             "language": "NPM Config",
-            "time": "101 hrs 1 min"
+            "time": "101 hrs 4 mins"
         },
         {
             "language": "PHP",
@@ -93,11 +93,11 @@
         },
         {
             "language": "Python",
-            "time": "477 hrs 11 mins"
+            "time": "478 hrs 19 mins"
         },
         {
             "language": "README",
-            "time": "27 hrs 46 mins"
+            "time": "27 hrs 58 mins"
         },
         {
             "language": "SCSS",
@@ -109,7 +109,7 @@
         },
         {
             "language": "Text",
-            "time": "122 hrs 45 mins"
+            "time": "123 hrs 36 mins"
         },
         {
             "language": "TypeScript",
@@ -117,7 +117,7 @@
         },
         {
             "language": "VSCode Config",
-            "time": "99 hrs 56 mins"
+            "time": "100 hrs 4 mins"
         },
         {
             "language": "Vue.js",
@@ -129,7 +129,7 @@
         },
         {
             "language": "YAML",
-            "time": "55 hrs 23 mins"
+            "time": "55 hrs 34 mins"
         },
         {
             "language": "tsconfig.json",
