user_data/PhilipWafula.json (before)
{
    "total_time": "63 hrs 1 mins",
    "languages": [
        {
            "language": "Cheetah",
            "time": "1 min"
        },
        {
            "language": "Go Template",
            "time": "1 min"
        },
        {
            "language": "IDEA_MODULE",
            "time": "2 mins"
        },
        {
            "language": "JSON",
            "time": "1 min"
        },
        {
            "language": "Java",
            "time": "48 hrs 31 mins"
        },
        {
            "language": "Markdown",
            "time": "2 hrs 1 min"
        },
        {
            "language": "Python",
            "time": "23 mins"
        },
        {
            "language": "SQL",
            "time": "34 mins"
        },
        {
            "language": "Text",
            "time": "43 mins"
        },
        {
            "language": "XML",
            "time": "5 hrs 56 mins"
        },
        {
            "language": "YAML",
            "time": "4 hrs 48 mins"
        }
    ]
}

user_data/PhilipWafula.json (after)
{
    "total_time": "55 hrs 26 mins",
    "languages": [
        {
            "language": "Cheetah",
            "time": "1 min"
        },
        {
            "language": "Go Template",
            "time": "1 min"
        },
        {
            "language": "IDEA_MODULE",
            "time": "2 mins"
        },
        {
            "language": "JSON",
            "time": "1 min"
        },
        {
            "language": "Java",
            "time": "41 hrs 6 mins"
        },
        {
            "language": "Markdown",
            "time": "2 hrs 1 min"
        },
        {
            "language": "Python",
            "time": "23 mins"
        },
        {
            "language": "SQL",
            "time": "33 mins"
        },
        {
            "language": "Text",
            "time": "43 mins"
        },
        {
            "language": "XML",
            "time": "5 hrs 46 mins"
        },
        {
            "language": "YAML",
            "time": "4 hrs 49 mins"
        }
    ]
}

user_data/PhilipWafula.json (diff)
@@ -1,5 +1,5 @@
 {
-    "total_time": "63 hrs 1 mins",
+    "total_time": "55 hrs 26 mins",
     "languages": [
         {
             "language": "Cheetah",
@@ -19,7 +19,7 @@
         },
         {
             "language": "Java",
-            "time": "48 hrs 31 mins"
+            "time": "41 hrs 6 mins"
         },
         {
             "language": "Markdown",
@@ -31,7 +31,7 @@
         },
         {
             "language": "SQL",
-            "time": "34 mins"
+            "time": "33 mins"
         },
         {
             "language": "Text",
@@ -39,11 +39,11 @@
         },
         {
             "language": "XML",
-            "time": "5 hrs 56 mins"
+            "time": "5 hrs 46 mins"
         },
         {
             "language": "YAML",
-            "time": "4 hrs 48 mins"
+            "time": "4 hrs 49 mins"
         }
     ]
 }
