user_data/redpangilinan.json (before)
{
    "total_time": "2,557 hrs 40 mins",
    "updated": true,
    "elo": 2558,
    "languages": [
        {
            "language": "Astro",
            "time": "4 hrs 42 mins"
        },
        {
            "language": "Bash",
            "time": "10 hrs 37 mins"
        },
        {
            "language": "Batchfile",
            "time": "3 hrs 6 mins"
        },
        {
            "language": "C++",
            "time": "18 hrs 24 mins"
        },
        {
            "language": "CSS",
            "time": "11 hrs 23 mins"
        },
        {
            "language": "HTML",
            "time": "72 hrs 2 mins"
        },
        {
            "language": "JSON",
            "time": "33 hrs 20 mins"
        },
        {
            "language": "Java",
            "time": "5 hrs 19 mins"
        },
        {
            "language": "JavaScript",
            "time": "84 hrs 10 mins"
        },
        {
            "language": "Markdown",
            "time": "97 hrs 36 mins"
        },
        {
            "language": "PHP",
            "time": "80 hrs 32 mins"
        },
        {
            "language": "Python",
            "time": "52 hrs 26 mins"
        },
        {
            "language": "SCSS",
            "time": "16 hrs 55 mins"
        },
        {
            "language": "SQL",
            "time": "11 hrs 37 mins"
        },
        {
            "language": "TypeScript",
            "time": "2,051 hrs 38 mins"
        },
        {
            "language": "YAML",
            "time": "3 hrs 53 mins"
        }
    ]
}

user_data/redpangilinan.json (after)
{
    "total_time": "2,566 hrs 46 mins",
    "updated": true,
    "elo": 2567,
    "languages": [
        {
            "language": "Astro",
            "time": "4 hrs 42 mins"
        },
        {
            "language": "Bash",
            "time": "10 hrs 37 mins"
        },
        {
            "language": "Batchfile",
            "time": "3 hrs 6 mins"
        },
        {
            "language": "C++",
            "time": "18 hrs 24 mins"
        },
        {
            "language": "CSS",
            "time": "11 hrs 23 mins"
        },
        {
            "language": "HTML",
            "time": "72 hrs 2 mins"
        },
        {
            "language": "JSON",
            "time": "33 hrs 20 mins"
        },
        {
            "language": "Java",
            "time": "5 hrs 19 mins"
        },
        {
            "language": "JavaScript",
            "time": "84 hrs 10 mins"
        },
        {
            "language": "Markdown",
            "time": "97 hrs 48 mins"
        },
        {
            "language": "PHP",
            "time": "80 hrs 32 mins"
        },
        {
            "language": "Python",
            "time": "52 hrs 26 mins"
        },
        {
            "language": "SCSS",
            "time": "16 hrs 55 mins"
        },
        {
            "language": "SQL",
            "time": "11 hrs 37 mins"
        },
        {
            "language": "TypeScript",
            "time": "2,060 hrs 32 mins"
        },
        {
            "language": "YAML",
            "time": "3 hrs 53 mins"
        }
    ]
}

user_data/redpangilinan.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "2,557 hrs 40 mins",
+    "total_time": "2,566 hrs 46 mins",
     "updated": true,
-    "elo": 2558,
+    "elo": 2567,
     "languages": [
         {
             "language": "Astro",
@@ -41,7 +41,7 @@
         },
         {
             "language": "Markdown",
-            "time": "97 hrs 36 mins"
+            "time": "97 hrs 48 mins"
         },
         {
             "language": "PHP",
@@ -61,7 +61,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "2,051 hrs 38 mins"
+            "time": "2,060 hrs 32 mins"
         },
         {
             "language": "YAML",
