user_data/siakbary.json (before)
{
    "total_time": "9,109 hrs 10 mins",
    "updated": true,
    "elo": 9110,
    "languages": [
        {
            "language": "ApacheConf",
            "time": "11 hrs 17 mins"
        },
        {
            "language": "Assembly",
            "time": "4 hrs 7 mins"
        },
        {
            "language": "Bash",
            "time": "257 hrs 7 mins"
        },
        {
            "language": "C#",
            "time": "1,029 hrs 9 mins"
        },
        {
            "language": "C++",
            "time": "5 hrs 43 mins"
        },
        {
            "language": "CBM BASIC V2",
            "time": "3 hrs 8 mins"
        },
        {
            "language": "CSS",
            "time": "17 hrs 54 mins"
        },
        {
            "language": "CSV",
            "time": "2 hrs 35 mins"
        },
        {
            "language": "Docker",
            "time": "163 hrs 1 min"
        },
        {
            "language": "Git Config",
            "time": "16 hrs 4 mins"
        },
        {
            "language": "Go",
            "time": "14 hrs 45 mins"
        },
        {
            "language": "Groovy",
            "time": "35 hrs 31 mins"
        },
        {
            "language": "HTML",
            "time": "30 hrs 36 mins"
        },
        {
            "language": "INI",
            "time": "8 hrs 35 mins"
        },
        {
            "language": "JSON",
            "time": "682 hrs 58 mins"
        },
        {
            "language": "Java",
            "time": "2,116 hrs 15 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,101 hrs 26 mins"
        },
        {
            "language": "Kotlin",
            "time": "39 hrs 44 mins"
        },
        {
            "language": "Lua",
            "time": "68 hrs 40 mins"
        },
        {
            "language": "Markdown",
            "time": "125 hrs 57 mins"
        },
        {
            "language": "Nginx configuration file",
            "time": "19 hrs 18 mins"
        },
        {
            "language": "PHP",
            "time": "1,062 hrs"
        },
        {
            "language": "Properties",
            "time": "3 hrs 45 mins"
        },
        {
            "language": "Protocol Buffer",
            "time": "564 hrs 31 mins"
        },
        {
            "language": "Python",
            "time": "19 hrs 2 mins"
        },
        {
            "language": "Roff",
            "time": "32 hrs 40 mins"
        },
        {
            "language": "Rust",
            "time": "49 hrs 51 mins"
        },
        {
            "language": "SQL",
            "time": "8 hrs 17 mins"
        },
        {
            "language": "Smali",
            "time": "9 hrs 22 mins"
        },
        {
            "language": "TOML",
            "time": "2 hrs 31 mins"
        },
        {
            "language": "Text",
            "time": "236 hrs 49 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,044 hrs 25 mins"
        },
        {
            "language": "XML",
            "time": "53 hrs 52 mins"
        },
        {
            "language": "YAML",
            "time": "268 hrs 15 mins"
        }
    ]
}

user_data/siakbary.json (after)
{
    "total_time": "9,120 hrs 59 mins",
    "updated": true,
    "elo": 9121,
    "languages": [
        {
            "language": "ApacheConf",
            "time": "11 hrs 17 mins"
        },
        {
            "language": "Assembly",
            "time": "4 hrs 7 mins"
        },
        {
            "language": "Bash",
            "time": "257 hrs 7 mins"
        },
        {
            "language": "C#",
            "time": "1,029 hrs 9 mins"
        },
        {
            "language": "C++",
            "time": "5 hrs 43 mins"
        },
        {
            "language": "CBM BASIC V2",
            "time": "3 hrs 8 mins"
        },
        {
            "language": "CSS",
            "time": "17 hrs 54 mins"
        },
        {
            "language": "CSV",
            "time": "2 hrs 35 mins"
        },
        {
            "language": "Docker",
            "time": "163 hrs 1 min"
        },
        {
            "language": "Git Config",
            "time": "16 hrs 4 mins"
        },
        {
            "language": "Go",
            "time": "14 hrs 45 mins"
        },
        {
            "language": "Groovy",
            "time": "35 hrs 31 mins"
        },
        {
            "language": "HTML",
            "time": "30 hrs 36 mins"
        },
        {
            "language": "INI",
            "time": "8 hrs 35 mins"
        },
        {
            "language": "JSON",
            "time": "684 hrs 12 mins"
        },
        {
            "language": "Java",
            "time": "2,118 hrs 17 mins"
        },
        {
            "language": "JavaScript",
            "time": "1,101 hrs 33 mins"
        },
        {
            "language": "Kotlin",
            "time": "39 hrs 44 mins"
        },
        {
            "language": "Lua",
            "time": "68 hrs 40 mins"
        },
        {
            "language": "Markdown",
            "time": "126 hrs 11 mins"
        },
        {
            "language": "Nginx configuration file",
            "time": "19 hrs 18 mins"
        },
        {
            "language": "PHP",
            "time": "1,062 hrs"
        },
        {
            "language": "Properties",
            "time": "3 hrs 45 mins"
        },
        {
            "language": "Protocol Buffer",
            "time": "570 hrs 26 mins"
        },
        {
            "language": "Python",
            "time": "19 hrs 2 mins"
        },
        {
            "language": "Roff",
            "time": "32 hrs 40 mins"
        },
        {
            "language": "Rust",
            "time": "49 hrs 51 mins"
        },
        {
            "language": "SQL",
            "time": "8 hrs 17 mins"
        },
        {
            "language": "Smali",
            "time": "9 hrs 22 mins"
        },
        {
            "language": "TOML",
            "time": "2 hrs 31 mins"
        },
        {
            "language": "Text",
            "time": "238 hrs 58 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,044 hrs 33 mins"
        },
        {
            "language": "XML",
            "time": "53 hrs 52 mins"
        },
        {
            "language": "YAML",
            "time": "268 hrs 15 mins"
        }
    ]
}

user_data/siakbary.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "9,109 hrs 10 mins",
+    "total_time": "9,120 hrs 59 mins",
     "updated": true,
-    "elo": 9110,
+    "elo": 9121,
     "languages": [
         {
             "language": "ApacheConf",
@@ -61,15 +61,15 @@
         },
         {
             "language": "JSON",
-            "time": "682 hrs 58 mins"
+            "time": "684 hrs 12 mins"
         },
         {
             "language": "Java",
-            "time": "2,116 hrs 15 mins"
+            "time": "2,118 hrs 17 mins"
         },
         {
             "language": "JavaScript",
-            "time": "1,101 hrs 26 mins"
+            "time": "1,101 hrs 33 mins"
         },
         {
             "language": "Kotlin",
@@ -81,7 +81,7 @@
         },
         {
             "language": "Markdown",
-            "time": "125 hrs 57 mins"
+            "time": "126 hrs 11 mins"
         },
         {
             "language": "Nginx configuration file",
@@ -97,7 +97,7 @@
         },
         {
             "language": "Protocol Buffer",
-            "time": "564 hrs 31 mins"
+            "time": "570 hrs 26 mins"
         },
         {
             "language": "Python",
@@ -125,11 +125,11 @@
         },
         {
             "language": "Text",
-            "time": "236 hrs 49 mins"
+            "time": "238 hrs 58 mins"
         },
         {
             "language": "TypeScript",
-            "time": "1,044 hrs 25 mins"
+            "time": "1,044 hrs 33 mins"
         },
         {
             "language": "XML",
