user_data/Standby.json (before)
{
    "total_time": "1,561 hrs 4 mins",
    "updated": true,
    "elo": 1562,
    "languages": [
        {
            "language": "Assembly",
            "time": "2 hrs 55 mins"
        },
        {
            "language": "Astro",
            "time": "3 hrs 15 mins"
        },
        {
            "language": "Bash",
            "time": "18 hrs 27 mins"
        },
        {
            "language": "C#",
            "time": "5 hrs 45 mins"
        },
        {
            "language": "CSS",
            "time": "33 hrs 17 mins"
        },
        {
            "language": "Dart",
            "time": "11 hrs 58 mins"
        },
        {
            "language": "Docker",
            "time": "6 hrs 39 mins"
        },
        {
            "language": "EJS",
            "time": "3 hrs 37 mins"
        },
        {
            "language": "Go",
            "time": "22 hrs 8 mins"
        },
        {
            "language": "HTML",
            "time": "134 hrs 25 mins"
        },
        {
            "language": "Haskell",
            "time": "28 hrs 1 min"
        },
        {
            "language": "JSON",
            "time": "21 hrs 1 min"
        },
        {
            "language": "JavaScript",
            "time": "96 hrs 24 mins"
        },
        {
            "language": "Markdown",
            "time": "9 hrs 34 mins"
        },
        {
            "language": "Org",
            "time": "15 hrs 3 mins"
        },
        {
            "language": "PHP",
            "time": "55 hrs 35 mins"
        },
        {
            "language": "Prisma",
            "time": "51 hrs 44 mins"
        },
        {
            "language": "Python",
            "time": "169 hrs 18 mins"
        },
        {
            "language": "Rust",
            "time": "15 hrs 10 mins"
        },
        {
            "language": "SCSS",
            "time": "45 hrs 25 mins"
        },
        {
            "language": "TypeScript",
            "time": "796 hrs 20 mins"
        },
        {
            "language": "YAML",
            "time": "15 hrs 3 mins"
        }
    ]
}

user_data/Standby.json (after)
{
    "total_time": "1,563 hrs 41 mins",
    "updated": true,
    "elo": 1564,
    "languages": [
        {
            "language": "Assembly",
            "time": "2 hrs 55 mins"
        },
        {
            "language": "Astro",
            "time": "3 hrs 15 mins"
        },
        {
            "language": "Bash",
            "time": "18 hrs 27 mins"
        },
        {
            "language": "C#",
            "time": "5 hrs 45 mins"
        },
        {
            "language": "CSS",
            "time": "33 hrs 17 mins"
        },
        {
            "language": "Dart",
            "time": "11 hrs 58 mins"
        },
        {
            "language": "Docker",
            "time": "6 hrs 39 mins"
        },
        {
            "language": "EJS",
            "time": "3 hrs 37 mins"
        },
        {
            "language": "Go",
            "time": "22 hrs 8 mins"
        },
        {
            "language": "HTML",
            "time": "134 hrs 25 mins"
        },
        {
            "language": "Haskell",
            "time": "28 hrs 1 min"
        },
        {
            "language": "JSON",
            "time": "21 hrs 1 min"
        },
        {
            "language": "JavaScript",
            "time": "96 hrs 24 mins"
        },
        {
            "language": "Markdown",
            "time": "9 hrs 34 mins"
        },
        {
            "language": "Org",
            "time": "15 hrs 3 mins"
        },
        {
            "language": "PHP",
            "time": "55 hrs 35 mins"
        },
        {
            "language": "Prisma",
            "time": "53 hrs 15 mins"
        },
        {
            "language": "Python",
            "time": "169 hrs 18 mins"
        },
        {
            "language": "Rust",
            "time": "15 hrs 10 mins"
        },
        {
            "language": "SCSS",
            "time": "45 hrs 25 mins"
        },
        {
            "language": "TypeScript",
            "time": "797 hrs 26 mins"
        },
        {
            "language": "YAML",
            "time": "15 hrs 3 mins"
        }
    ]
}

user_data/Standby.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "1,561 hrs 4 mins",
+    "total_time": "1,563 hrs 41 mins",
     "updated": true,
-    "elo": 1562,
+    "elo": 1564,
     "languages": [
         {
             "language": "Assembly",
@@ -69,7 +69,7 @@
         },
         {
             "language": "Prisma",
-            "time": "51 hrs 44 mins"
+            "time": "53 hrs 15 mins"
         },
         {
             "language": "Python",
@@ -85,7 +85,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "796 hrs 20 mins"
+            "time": "797 hrs 26 mins"
         },
         {
             "language": "YAML",
