user_data/tugay.json (before)
{
    "total_time": "4,637 hrs 23 mins",
    "languages": [
        {
            "language": "Assembly",
            "time": "3 hrs 16 mins"
        },
        {
            "language": "Bash",
            "time": "9 hrs 20 mins"
        },
        {
            "language": "CSV",
            "time": "149 hrs 31 mins"
        },
        {
            "language": "Docker",
            "time": "7 hrs 5 mins"
        },
        {
            "language": "Git Config",
            "time": "2 hrs 23 mins"
        },
        {
            "language": "HTML",
            "time": "28 hrs 7 mins"
        },
        {
            "language": "JSON",
            "time": "115 hrs 11 mins"
        },
        {
            "language": "JavaScript",
            "time": "132 hrs 43 mins"
        },
        {
            "language": "Other",
            "time": "40 hrs 32 mins"
        },
        {
            "language": "Prolog",
            "time": "3 hrs 21 mins"
        },
        {
            "language": "Python",
            "time": "4,063 hrs 51 mins"
        },
        {
            "language": "Solidity",
            "time": "4 hrs 50 mins"
        },
        {
            "language": "TOML",
            "time": "3 hrs 1 min"
        },
        {
            "language": "Text",
            "time": "56 hrs 49 mins"
        },
        {
            "language": "TypeScript",
            "time": "14 hrs 11 mins"
        },
        {
            "language": "YAML",
            "time": "3 hrs 12 mins"
        }
    ]
}

user_data/tugay.json (after)
{
    "total_time": "4,594 hrs 28 mins",
    "languages": [
        {
            "language": "Assembly",
            "time": "3 hrs 16 mins"
        },
        {
            "language": "Bash",
            "time": "9 hrs 20 mins"
        },
        {
            "language": "CSV",
            "time": "149 hrs 31 mins"
        },
        {
            "language": "Docker",
            "time": "7 hrs 5 mins"
        },
        {
            "language": "HTML",
            "time": "28 hrs 7 mins"
        },
        {
            "language": "JSON",
            "time": "115 hrs 11 mins"
        },
        {
            "language": "JavaScript",
            "time": "132 hrs 43 mins"
        },
        {
            "language": "Prolog",
            "time": "3 hrs 21 mins"
        },
        {
            "language": "Python",
            "time": "4,063 hrs 51 mins"
        },
        {
            "language": "Solidity",
            "time": "4 hrs 50 mins"
        },
        {
            "language": "TOML",
            "time": "3 hrs 1 min"
        },
        {
            "language": "Text",
            "time": "56 hrs 49 mins"
        },
        {
            "language": "TypeScript",
            "time": "14 hrs 11 mins"
        },
        {
            "language": "YAML",
            "time": "3 hrs 12 mins"
        }
    ]
}

user_data/tugay.json (diff)
@@ -1,5 +1,5 @@
 {
-    "total_time": "4,637 hrs 23 mins",
+    "total_time": "4,594 hrs 28 mins",
     "languages": [
         {
             "language": "Assembly",
@@ -18,10 +18,6 @@
             "time": "7 hrs 5 mins"
         },
         {
-            "language": "Git Config",
-            "time": "2 hrs 23 mins"
-        },
-        {
             "language": "HTML",
             "time": "28 hrs 7 mins"
         },
@@ -32,10 +28,6 @@
         {
             "language": "JavaScript",
             "time": "132 hrs 43 mins"
-        },
-        {
-            "language": "Other",
-            "time": "40 hrs 32 mins"
         },
         {
             "language": "Prolog",
