user_data/willianrosner.json (before)
{
    "total_time": "69 hrs 58 mins",
    "languages": [
        {
            "language": ".env file",
            "time": "1 hr 12 mins"
        },
        {
            "language": "Bash",
            "time": "2 hrs 17 mins"
        },
        {
            "language": "Dart",
            "time": "16 hrs 21 mins"
        },
        {
            "language": "Docker",
            "time": "21 mins"
        },
        {
            "language": "HTML",
            "time": "24 mins"
        },
        {
            "language": "JSON",
            "time": "1 hr 18 mins"
        },
        {
            "language": "JavaScript",
            "time": "3 mins"
        },
        {
            "language": "Makefile",
            "time": "2 hrs 2 mins"
        },
        {
            "language": "Other",
            "time": "4 mins"
        },
        {
            "language": "Prisma",
            "time": "3 hrs 15 mins"
        },
        {
            "language": "SQL",
            "time": "35 mins"
        },
        {
            "language": "TSConfig",
            "time": "14 mins"
        },
        {
            "language": "TypeScript",
            "time": "38 hrs 55 mins"
        },
        {
            "language": "YAML",
            "time": "2 hrs 57 mins"
        }
    ]
}

user_data/willianrosner.json (after)
{
    "total_time": "70 hrs 4 mins",
    "languages": [
        {
            "language": ".env file",
            "time": "1 hr 12 mins"
        },
        {
            "language": "Bash",
            "time": "2 hrs 17 mins"
        },
        {
            "language": "C/C++",
            "time": "3 mins"
        },
        {
            "language": "Dart",
            "time": "16 hrs 21 mins"
        },
        {
            "language": "Docker",
            "time": "21 mins"
        },
        {
            "language": "HTML",
            "time": "24 mins"
        },
        {
            "language": "JSON",
            "time": "1 hr 18 mins"
        },
        {
            "language": "JavaScript",
            "time": "3 mins"
        },
        {
            "language": "Makefile",
            "time": "2 hrs 2 mins"
        },
        {
            "language": "Markdown",
            "time": "3 mins"
        },
        {
            "language": "Other",
            "time": "4 mins"
        },
        {
            "language": "Prisma",
            "time": "3 hrs 15 mins"
        },
        {
            "language": "SQL",
            "time": "35 mins"
        },
        {
            "language": "TSConfig",
            "time": "14 mins"
        },
        {
            "language": "TypeScript",
            "time": "38 hrs 55 mins"
        },
        {
            "language": "YAML",
            "time": "2 hrs 57 mins"
        }
    ]
}

user_data/willianrosner.json (diff)
@@ -1,5 +1,5 @@
 {
-    "total_time": "69 hrs 58 mins",
+    "total_time": "70 hrs 4 mins",
     "languages": [
         {
             "language": ".env file",
@@ -8,6 +8,10 @@
         {
             "language": "Bash",
             "time": "2 hrs 17 mins"
+        },
+        {
+            "language": "C/C++",
+            "time": "3 mins"
         },
         {
             "language": "Dart",
@@ -32,6 +36,10 @@
         {
             "language": "Makefile",
             "time": "2 hrs 2 mins"
+        },
+        {
+            "language": "Markdown",
+            "time": "3 mins"
         },
         {
             "language": "Other",
