user_data/xvincent.json (before)
{
    "total_time": "3,169 hrs 45 mins",
    "updated": true,
    "elo": 3170,
    "languages": [
        {
            "language": ".env file",
            "time": "3 hrs 53 mins"
        },
        {
            "language": "Assembly",
            "time": "11 hrs 14 mins"
        },
        {
            "language": "Bash",
            "time": "15 hrs 22 mins"
        },
        {
            "language": "C",
            "time": "468 hrs 8 mins"
        },
        {
            "language": "C#",
            "time": "7 hrs 7 mins"
        },
        {
            "language": "C++",
            "time": "141 hrs 8 mins"
        },
        {
            "language": "CMake",
            "time": "6 hrs 46 mins"
        },
        {
            "language": "CSS",
            "time": "45 hrs 14 mins"
        },
        {
            "language": "CSV",
            "time": "4 hrs 12 mins"
        },
        {
            "language": "CSV/TSV",
            "time": "6 hrs 19 mins"
        },
        {
            "language": "Dart",
            "time": "8 hrs 15 mins"
        },
        {
            "language": "Docker",
            "time": "5 hrs 10 mins"
        },
        {
            "language": "Figma Design",
            "time": "6 hrs 13 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 20 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "3 hrs"
        },
        {
            "language": "Groovy",
            "time": "2 hrs 39 mins"
        },
        {
            "language": "HTML",
            "time": "20 hrs 31 mins"
        },
        {
            "language": "HTTP Request",
            "time": "42 hrs 21 mins"
        },
        {
            "language": "Image (svg)",
            "time": "72 hrs 1 min"
        },
        {
            "language": "JSON",
            "time": "108 hrs 34 mins"
        },
        {
            "language": "Java",
            "time": "92 hrs 4 mins"
        },
        {
            "language": "JavaScript",
            "time": "367 hrs 38 mins"
        },
        {
            "language": "Makefile",
            "time": "17 hrs 15 mins"
        },
        {
            "language": "Markdown",
            "time": "14 hrs 26 mins"
        },
        {
            "language": "ObjectiveC",
            "time": "5 hrs 41 mins"
        },
        {
            "language": "PHP",
            "time": "44 hrs 22 mins"
        },
        {
            "language": "Prisma",
            "time": "4 hrs 32 mins"
        },
        {
            "language": "Python",
            "time": "161 hrs 21 mins"
        },
        {
            "language": "SCSS",
            "time": "171 hrs 10 mins"
        },
        {
            "language": "SQL",
            "time": "109 hrs 42 mins"
        },
        {
            "language": "Swift",
            "time": "7 hrs 15 mins"
        },
        {
            "language": "Text",
            "time": "7 hrs 3 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,105 hrs 56 mins"
        },
        {
            "language": "Vue.js",
            "time": "34 hrs 59 mins"
        },
        {
            "language": "YAML",
            "time": "44 hrs 54 mins"
        }
    ]
}

user_data/xvincent.json (after)
{
    "total_time": "3,175 hrs 32 mins",
    "updated": true,
    "elo": 3176,
    "languages": [
        {
            "language": ".env file",
            "time": "3 hrs 53 mins"
        },
        {
            "language": "Assembly",
            "time": "11 hrs 14 mins"
        },
        {
            "language": "Bash",
            "time": "15 hrs 27 mins"
        },
        {
            "language": "C",
            "time": "468 hrs 8 mins"
        },
        {
            "language": "C#",
            "time": "7 hrs 7 mins"
        },
        {
            "language": "C++",
            "time": "141 hrs 8 mins"
        },
        {
            "language": "CMake",
            "time": "6 hrs 46 mins"
        },
        {
            "language": "CSS",
            "time": "45 hrs 17 mins"
        },
        {
            "language": "CSV",
            "time": "4 hrs 12 mins"
        },
        {
            "language": "CSV/TSV",
            "time": "6 hrs 19 mins"
        },
        {
            "language": "Dart",
            "time": "8 hrs 15 mins"
        },
        {
            "language": "Docker",
            "time": "5 hrs 10 mins"
        },
        {
            "language": "Figma Design",
            "time": "6 hrs 13 mins"
        },
        {
            "language": "Git Config",
            "time": "3 hrs 21 mins"
        },
        {
            "language": "GitIgnore file",
            "time": "3 hrs"
        },
        {
            "language": "Groovy",
            "time": "2 hrs 39 mins"
        },
        {
            "language": "HTML",
            "time": "20 hrs 31 mins"
        },
        {
            "language": "HTTP Request",
            "time": "42 hrs 21 mins"
        },
        {
            "language": "Image (svg)",
            "time": "74 hrs 33 mins"
        },
        {
            "language": "JSON",
            "time": "108 hrs 35 mins"
        },
        {
            "language": "Java",
            "time": "92 hrs 4 mins"
        },
        {
            "language": "JavaScript",
            "time": "367 hrs 38 mins"
        },
        {
            "language": "Makefile",
            "time": "17 hrs 15 mins"
        },
        {
            "language": "Markdown",
            "time": "14 hrs 27 mins"
        },
        {
            "language": "ObjectiveC",
            "time": "5 hrs 41 mins"
        },
        {
            "language": "PHP",
            "time": "44 hrs 22 mins"
        },
        {
            "language": "Prisma",
            "time": "5 hrs 1 min"
        },
        {
            "language": "Python",
            "time": "161 hrs 21 mins"
        },
        {
            "language": "SCSS",
            "time": "171 hrs 10 mins"
        },
        {
            "language": "SQL",
            "time": "109 hrs 42 mins"
        },
        {
            "language": "Swift",
            "time": "7 hrs 15 mins"
        },
        {
            "language": "Text",
            "time": "7 hrs 3 mins"
        },
        {
            "language": "TypeScript",
            "time": "1,108 hrs 31 mins"
        },
        {
            "language": "Vue.js",
            "time": "34 hrs 59 mins"
        },
        {
            "language": "YAML",
            "time": "44 hrs 54 mins"
        }
    ]
}

user_data/xvincent.json (diff)
@@ -1,7 +1,7 @@
 {
-    "total_time": "3,169 hrs 45 mins",
+    "total_time": "3,175 hrs 32 mins",
     "updated": true,
-    "elo": 3170,
+    "elo": 3176,
     "languages": [
         {
             "language": ".env file",
@@ -13,7 +13,7 @@
         },
         {
             "language": "Bash",
-            "time": "15 hrs 22 mins"
+            "time": "15 hrs 27 mins"
         },
         {
             "language": "C",
@@ -33,7 +33,7 @@
         },
         {
             "language": "CSS",
-            "time": "45 hrs 14 mins"
+            "time": "45 hrs 17 mins"
         },
         {
             "language": "CSV",
@@ -57,7 +57,7 @@
         },
         {
             "language": "Git Config",
-            "time": "3 hrs 20 mins"
+            "time": "3 hrs 21 mins"
         },
         {
             "language": "GitIgnore file",
@@ -77,11 +77,11 @@
         },
         {
             "language": "Image (svg)",
-            "time": "72 hrs 1 min"
+            "time": "74 hrs 33 mins"
         },
         {
             "language": "JSON",
-            "time": "108 hrs 34 mins"
+            "time": "108 hrs 35 mins"
         },
         {
             "language": "Java",
@@ -97,7 +97,7 @@
         },
         {
             "language": "Markdown",
-            "time": "14 hrs 26 mins"
+            "time": "14 hrs 27 mins"
         },
         {
             "language": "ObjectiveC",
@@ -109,7 +109,7 @@
         },
         {
             "language": "Prisma",
-            "time": "4 hrs 32 mins"
+            "time": "5 hrs 1 min"
         },
         {
             "language": "Python",
@@ -133,7 +133,7 @@
         },
         {
             "language": "TypeScript",
-            "time": "1,105 hrs 56 mins"
+            "time": "1,108 hrs 31 mins"
         },
         {
             "language": "Vue.js",
