user_data/YangXiuyu.json (before)
{
    "total_time": "3,907 hrs 29 mins",
    "updated": true,
    "elo": 3908,
    "languages": [
        {
            "language": "Bash",
            "time": "85 hrs 58 mins"
        },
        {
            "language": "C",
            "time": "7 hrs 55 mins"
        },
        {
            "language": "C++",
            "time": "59 hrs 56 mins"
        },
        {
            "language": "Cuda",
            "time": "12 hrs 4 mins"
        },
        {
            "language": "HTML",
            "time": "28 hrs 59 mins"
        },
        {
            "language": "JSON",
            "time": "23 hrs 59 mins"
        },
        {
            "language": "JavaScript",
            "time": "30 hrs 9 mins"
        },
        {
            "language": "MATLAB",
            "time": "6 hrs 47 mins"
        },
        {
            "language": "Markdown",
            "time": "36 hrs 13 mins"
        },
        {
            "language": "Python",
            "time": "3,486 hrs 32 mins"
        },
        {
            "language": "Rust",
            "time": "2 hrs 53 mins"
        },
        {
            "language": "SSH Config",
            "time": "5 hrs 38 mins"
        },
        {
            "language": "Text",
            "time": "29 hrs 16 mins"
        },
        {
            "language": "VHDL",
            "time": "9 hrs 39 mins"
        },
        {
            "language": "YAML",
            "time": "81 hrs 31 mins"
        }
    ]
}

user_data/YangXiuyu.json (after)
{
    "total_time": "3,910 hrs 35 mins",
    "updated": true,
    "elo": 3911,
    "languages": [
        {
            "language": "Bash",
            "time": "86 hrs 7 mins"
        },
        {
            "language": "C",
            "time": "7 hrs 55 mins"
        },
        {
            "language": "C++",
            "time": "59 hrs 56 mins"
        },
        {
            "language": "Cuda",
            "time": "12 hrs 4 mins"
        },
        {
            "language": "HTML",
            "time": "28 hrs 59 mins"
        },
        {
            "language": "JSON",
            "time": "23 hrs 59 mins"
        },
        {
            "language": "JavaScript",
            "time": "30 hrs 9 mins"
        },
        {
            "language": "MATLAB",
            "time": "6 hrs 47 mins"
        },
        {
            "language": "Markdown",
            "time": "36 hrs 13 mins"
        },
        {
            "language": "Python",
            "time": "3,489 hrs 18 mins"
        },
        {
            "language": "Rust",
            "time": "2 hrs 53 mins"
        },
        {
            "language": "SSH Config",
            "time": "5 hrs 38 mins"
        },
        {
            "language": "Text",
            "time": "29 hrs 27 mins"
        },
        {
            "language": "VHDL",
            "time": "9 hrs 39 mins"
        },
        {
            "language": "YAML",
            "time": "81 hrs 31 mins"
        }
    ]
}

user_data/YangXiuyu.json (diff)
@@ -1,11 +1,11 @@
 {
-    "total_time": "3,907 hrs 29 mins",
+    "total_time": "3,910 hrs 35 mins",
     "updated": true,
-    "elo": 3908,
+    "elo": 3911,
     "languages": [
         {
             "language": "Bash",
-            "time": "85 hrs 58 mins"
+            "time": "86 hrs 7 mins"
         },
         {
             "language": "C",
@@ -41,7 +41,7 @@
         },
         {
             "language": "Python",
-            "time": "3,486 hrs 32 mins"
+            "time": "3,489 hrs 18 mins"
         },
         {
             "language": "Rust",
@@ -53,7 +53,7 @@
         },
         {
             "language": "Text",
-            "time": "29 hrs 16 mins"
+            "time": "29 hrs 27 mins"
         },
         {
             "language": "VHDL",
