data/languages.json (before)
[
    ".env_file",
    "AL",
    "AMPL",
    "ANSI_Aware",
    "ANTLR",
    "ANTLR_v4_grammar_file",
    "ASL",
    "ASP",
    "ASP.NET",
    "AUTO_DETECTED",
    "Access_Widener",
    "ActionScript",
    "ActionScript_3",
    "Ada",
    "Agda",
    "AlibabaCloudROS_(JSON)",
    "Angular",
    "ApacheConf",
    "Apache_Config",
    "Application_Resource_Bundle",
    "Arduino",
    "AsciiDoc",
    "Asciidoc",
    "AspectJ",
    "Assembly",
    "Assembly_file",
    "Astro",
    "AutoHotkey",
    "Autocp_Storage_File",
    "Awk",
    "BNF",
    "BUILD",
    "Bash",
    "BashPro_Shell_Script",
    "Batch",
    "Batchfile",
    "BibTeX",
    "Binary",
    "Blade_Template",
    "Blazor",
    "Blender",
    "Brazil_Dependency_Config",
    "BrightScript",
    "Browserslist",
    "C",
    "C#",
    "C++",
    "CBM_BASIC_V2",
    "CLASS",
    "CMake",
    "CMakeLists.txt",
    "CSHTML",
    "CSS",
    "CSV",
    "CSV_TSV",
    "CSV_file",
    "C_C",
    "C_C++",
    "Caddyfile",
    "Cairo",
    "CameLIGO",
    "Canva_Design",
    "Cheetah",
    "Clarity",
    "ClientScript",
    "Clojure",
    "Cloudflare_Rules_file",
    "Cocoa",
    "CocoaPods",
    "CoffeeScript",
    "Common_Lisp",
    "Config",
    "Crystal",
    "Csproj",
    "Cuda",
    "Cypher",
    "Cython",
    "DNS_Zone",
    "Dart",
    "Debug",
    "Delphi",
    "Desktop_file",
    "Diff",
    "Docker",
    "DockerIgnore_file",
    "Dockerfile",
    "Dotenv",
    "E-mail",
    "EJS",
    "EPP_file",
    "ERB",
    "ESLint_Config",
    "Edge",
    "EditorConfig",
    "Eiffel",
    "Elixir",
    "Elixir_Script",
    "Elm",
    "Emacs_Lisp",
    "Embedded_Ragel",
    "Env_File",
    "Environment_file",
    "Erlang",
    "Ezhil",
    "F#",
    "FTL",
    "Figma",
    "Figma_Design",
    "Fish",
    "Flatbuffers_file",
    "Fluent",
    "FunC",
    "GAS",
    "GDScript",
    "GDScript3",
    "GEDCOM",
    "GLSL",
    "GLSL_shader",
    "GN",
    "GUI_DESIGNER_FORM",
    "Gettext_Catalog",
    "Gherkin",
    "Git",
    "GitHub",
    "GitIgnore_file",
    "Git_Config",
    "Gleam",
    "Glsl_File",
    "Go",
    "Go_Templ",
    "Go_Template",
    "GodotProject_file",
    "Gosu",
    "Gradle",
    "Gradle_Kotlin_DSL",
    "GraphQL",
    "Groff",
    "Groovy",
    "HCL",
    "HLSL",
    "HOCON",
    "HTML",
    "HTML+EEX",
    "HTTP",
    "HTTP_Request",
    "Haml",
    "Haskell",
    "IDA",
    "IDEA_MODULE",
    "INI",
    "Image_(svg)",
    "Inno_Setup",
    "Io",
    "JAVA",
    "JFlex",
    "JHipster_JDL",
    "JSON",
    "JSON5",
    "JSON_with_Comments",
    "JSX",
    "Jade",
    "Java",
    "JavaScript",
    "JavaScript_Testing_Snapshot",
    "Java_Properties",
    "Java_Server_Page",
    "Jest_Config",
    "Jest_Snapshot",
    "Jest_Tests",
    "Jinja2",
    "Jsonnet",
    "Julia",
    "Jupyter",
    "Jupyter_Notebook",
    "KerboScript",
    "Kotlin",
    "LESS",
    "LICENSE",
    "LLVM",
    "LaTeX_source_file",
    "Lean",
    "Lean4",
    "Less",
    "Linker_Script",
    "Liquid",
    "LiveScript",
    "Locale",
    "Log",
    "Log_File",
    "Lua",
    "Luau",
    "M4",
    "MATLAB",
    "MCLang",
    "MDX",
    "Makefile",
    "Markdown",
    "Matlab",
    "Mermaid",
    "MetaHumanCreator",
    "Metal",
    "Microsoft_Visual_Studio_Solution",
    "MindFlow",
    "Minecraft",
    "Mixin_Configuration",
    "Mixin_Json_Configuration",
    "Modelica",
    "Modula-2",
    "Move",
    "MsBuild_targets_file",
    "Mustache",
    "MySQL",
    "NEON",
    "NPM_Config",
    "NSIS",
    "Nextflow",
    "Nginx",
    "Nginx_Configuration",
    "Nginx_Configuration_Pro",
    "Nginx_configuration_file",
    "Nim",
    "Nix",
    "Nix_file",
    "Noir",
    "Nunjucks",
    "Nushell",
    "OCaml",
    "ON",
    "Objective-C",
    "Objective-C++",
    "ObjectiveC",
    "Odin",
    "OpenEdge_ABL",
    "Org",
    "PATCH",
    "PHP",
    "PLpgSQL",
    "Pawn",
    "Perl",
    "Pest.rs_Grammar",
    "Photoshop",
    "Pivot_Lang",
    "Pkl",
    "PlantUML",
    "PlantUML_file",
    "Play2",
    "PowerShell",
    "Prisma",
    "Processing",
    "Project_Details",
    "Project_file_properties",
    "Prolog",
    "Properties",
    "Protocol_Buffer",
    "Pug",
    "Puppet",
    "Python",
    "PythonStub",
    "QML",
    "Qt_Style_Sheet_file",
    "R",
    "RBS",
    "README",
    "RMarkdown",
    "RON",
    "RPMSpec",
    "Racket",
    "Razor",
    "ReST",
    "ReScript",
    "React",
    "Reason",
    "Ren'Py",
    "Reqnroll",
    "Requirements.txt",
    "Resources",
    "Roff",
    "Ruby",
    "RuneScape_Config_Mapping_File",
    "RuneScript",
    "RuneScript_Symbol",
    "Rust",
    "S",
    "SCSS",
    "SQL",
    "SSH_Config",
    "SVG",
    "SWIG",
    "Sass",
    "Scala",
    "Scheme",
    "Scratch",
    "Shell",
    "ShellSession",
    "Shell_Script",
    "Shrinker_Config_File",
    "Singularity",
    "Sketch_Drawing",
    "Skript",
    "Slint",
    "Slurm",
    "Smali",
    "Smalltalk",
    "Smarty",
    "SmartyConfig",
    "Smithy",
    "Solidity",
    "Solution_File",
    "SourceMap",
    "SourcePawn",
    "SpecFlow",
    "SqlDelight",
    "SqlDelight_Migration",
    "Standard_ML",
    "Starlark",
    "StoryPlanner",
    "Stylus",
    "Svelte",
    "Swift",
    "SystemVerilog",
    "TL-B",
    "TLB",
    "TOML",
    "TSConfig",
    "TSQL",
    "TSV",
    "Tcl",
    "TeX",
    "Terraform",
    "Terraform_Template",
    "Text",
    "Text_Template",
    "Thrift",
    "Todotxt",
    "TradingView",
    "Transact-SQL",
    "Tree-sitter_Query",
    "Tscn_file",
    "Twig",
    "TypeScript",
    "Type_Language",
    "Typing",
    "Typst",
    "UML",
    "USD",
    "USS",
    "UXML",
    "Unity",
    "Unity3D_Asset",
    "UnityYaml",
    "Unreal_Engine",
    "V",
    "VB.NET",
    "VCL",
    "VHDL",
    "VHS",
    "VSCode_Config",
    "VTL",
    "V_shell",
    "Vala",
    "Vcxproj",
    "Velocity",
    "VimL",
    "Vim_Script",
    "Vue",
    "Vue.js",
    "WXML",
    "Web",
    "WebAssembly_Interface_Type",
    "WebAssembly_file",
    "WebGPU_Shading_Language",
    "WebVTT",
    "WiX_Installer",
    "Writerside_Instance",
    "Writerside_Topic",
    "XAML",
    "XCodeProjectFiles",
    "XML",
    "XML_Solution_File",
    "XSD",
    "XSLT",
    "YAML",
    "Yacc",
    "ZAP",
    "Zeek",
    "Zig",
    "bigfile",
    "branch-legal",
    "brazil-config",
    "ca65_assembler",
    "cfg",
    "conf",
    "confini",
    "dircolors",
    "dosini",
    "eC",
    "fg",
    "fish",
    "fsorg",
    "gitconfig",
    "gitignore",
    "gitrebase",
    "go.mod",
    "gotpl",
    "heex",
    "hlsplaylist",
    "htaccess",
    "hyprlang",
    "i3config",
    "jq",
    "jsonc",
    "kitty",
    "kwt",
    "lir",
    "mcfunction",
    "netrc",
    "netrw",
    "norg",
    "nx_workspace",
    "pem",
    "pkl",
    "protobuf",
    "prototext",
    "reStructuredText",
    "requirements.txt",
    "sh",
    "shell_script",
    "sshconfig",
    "systemd",
    "templ",
    "terraform",
    "textmate",
    "tmux",
    "tsconfig",
    "tsconfig.json",
    "unity",
    "uplugin",
    "uproject",
    "vimwiki",
    "vue",
    "wit",
    "yarn",
    "yarn.lock",
    "yarn_spinner",
    "yuck",
    "zsh"
]

data/languages.json (after)
[
    ".env_file",
    "AL",
    "AMPL",
    "ANSI_Aware",
    "ANTLR",
    "ANTLR_v4_grammar_file",
    "ASL",
    "ASP",
    "ASP.NET",
    "AUTO_DETECTED",
    "Access_Widener",
    "ActionScript",
    "ActionScript_3",
    "Ada",
    "Agda",
    "AlibabaCloudROS_(JSON)",
    "Angular",
    "ApacheConf",
    "Apache_Config",
    "Application_Resource_Bundle",
    "Arduino",
    "AsciiDoc",
    "Asciidoc",
    "AspectJ",
    "Assembly",
    "Assembly_file",
    "Astro",
    "AutoHotkey",
    "Autocp_Storage_File",
    "Awk",
    "BNF",
    "BUILD",
    "Bash",
    "BashPro_Shell_Script",
    "Batch",
    "Batchfile",
    "BibTeX",
    "Binary",
    "Blade_Template",
    "Blazor",
    "Blender",
    "Brazil_Dependency_Config",
    "BrightScript",
    "Browserslist",
    "C",
    "C#",
    "C++",
    "CBM_BASIC_V2",
    "CLASS",
    "CMake",
    "CMakeLists.txt",
    "CSHTML",
    "CSS",
    "CSV",
    "CSV_TSV",
    "CSV_file",
    "C_C",
    "C_C++",
    "Caddyfile",
    "Cairo",
    "CameLIGO",
    "Canva_Design",
    "Cheetah",
    "Clarity",
    "ClientScript",
    "Clojure",
    "Cloudflare_Rules_file",
    "Cocoa",
    "CocoaPods",
    "CoffeeScript",
    "Common_Lisp",
    "Config",
    "Crystal",
    "Csproj",
    "Cuda",
    "Cypher",
    "Cython",
    "DNS_Zone",
    "Dart",
    "Debug",
    "Delphi",
    "Desktop_file",
    "Diff",
    "Docker",
    "DockerIgnore_file",
    "Dockerfile",
    "Dotenv",
    "E-mail",
    "EJS",
    "EPP_file",
    "ERB",
    "ESLint_Config",
    "Edge",
    "EditorConfig",
    "Eiffel",
    "Elixir",
    "Elixir_Script",
    "Elm",
    "Emacs_Lisp",
    "Embedded_Ragel",
    "Env_File",
    "Environment_file",
    "Erlang",
    "Ezhil",
    "F#",
    "FTL",
    "Figma",
    "Figma_Design",
    "Fish",
    "Flatbuffers_file",
    "Fluent",
    "FunC",
    "GAP",
    "GAS",
    "GDScript",
    "GDScript3",
    "GEDCOM",
    "GLSL",
    "GLSL_shader",
    "GN",
    "GUI_DESIGNER_FORM",
    "Gettext_Catalog",
    "Gherkin",
    "Git",
    "GitHub",
    "GitIgnore_file",
    "Git_Config",
    "Gleam",
    "Glsl_File",
    "Go",
    "Go_Templ",
    "Go_Template",
    "GodotProject_file",
    "Gosu",
    "Gradle",
    "Gradle_Kotlin_DSL",
    "GraphQL",
    "Groff",
    "Groovy",
    "HCL",
    "HLSL",
    "HOCON",
    "HTML",
    "HTML+EEX",
    "HTTP",
    "HTTP_Request",
    "Haml",
    "Haskell",
    "IDA",
    "IDEA_MODULE",
    "INI",
    "Image_(svg)",
    "Inno_Setup",
    "Io",
    "JAVA",
    "JFlex",
    "JHipster_JDL",
    "JSON",
    "JSON5",
    "JSON_with_Comments",
    "JSX",
    "Jade",
    "Java",
    "JavaScript",
    "JavaScript_Testing_Snapshot",
    "Java_Properties",
    "Java_Server_Page",
    "Jest_Config",
    "Jest_Snapshot",
    "Jest_Tests",
    "Jinja2",
    "Jsonnet",
    "Julia",
    "Jupyter",
    "Jupyter_Notebook",
    "KerboScript",
    "Kotlin",
    "LESS",
    "LICENSE",
    "LLVM",
    "LaTeX_source_file",
    "Lean",
    "Lean4",
    "Less",
    "Linker_Script",
    "Liquid",
    "LiveScript",
    "Locale",
    "Log",
    "Log_File",
    "Lua",
    "Luau",
    "M4",
    "MATLAB",
    "MCLang",
    "MDX",
    "Makefile",
    "Markdown",
    "Matlab",
    "Mermaid",
    "MetaHumanCreator",
    "Metal",
    "Microsoft_Visual_Studio_Solution",
    "MindFlow",
    "Minecraft",
    "Mixin_Configuration",
    "Mixin_Json_Configuration",
    "Modelica",
    "Modula-2",
    "Move",
    "MsBuild_targets_file",
    "Mustache",
    "MySQL",
    "NEON",
    "NPM_Config",
    "NSIS",
    "Nextflow",
    "Nginx",
    "Nginx_Configuration",
    "Nginx_Configuration_Pro",
    "Nginx_configuration_file",
    "Nim",
    "Nix",
    "Nix_file",
    "Noir",
    "Nunjucks",
    "Nushell",
    "OCaml",
    "ON",
    "OTLanguage",
    "Objective-C",
    "Objective-C++",
    "ObjectiveC",
    "Odin",
    "OpenEdge_ABL",
    "Org",
    "PATCH",
    "PHP",
    "PLpgSQL",
    "ParaSail",
    "Pawn",
    "Perl",
    "Pest.rs_Grammar",
    "Photoshop",
    "Pivot_Lang",
    "Pkl",
    "PlantUML",
    "PlantUML_file",
    "Play2",
    "PowerShell",
    "Prisma",
    "Processing",
    "Project_Details",
    "Project_file_properties",
    "Prolog",
    "Properties",
    "Protocol_Buffer",
    "Pug",
    "Puppet",
    "Python",
    "PythonStub",
    "QML",
    "Qt_Style_Sheet_file",
    "R",
    "RBS",
    "README",
    "RMarkdown",
    "RON",
    "RPMSpec",
    "Racket",
    "Razor",
    "ReST",
    "ReScript",
    "React",
    "Reason",
    "Ren'Py",
    "Reqnroll",
    "Requirements.txt",
    "Resources",
    "Roff",
    "Ruby",
    "RuneScape_Config_Mapping_File",
    "RuneScript",
    "RuneScript_Symbol",
    "Rust",
    "S",
    "SCSS",
    "SQL",
    "SSH_Config",
    "SVG",
    "SWIG",
    "Sass",
    "Scala",
    "Scheme",
    "Scratch",
    "Shell",
    "ShellSession",
    "Shell_Script",
    "Shrinker_Config_File",
    "Singularity",
    "Sketch_Drawing",
    "Skript",
    "Slint",
    "Slurm",
    "Smali",
    "Smalltalk",
    "Smarty",
    "SmartyConfig",
    "Smithy",
    "Solidity",
    "Solution_File",
    "SourceMap",
    "SourcePawn",
    "SpecFlow",
    "SqlDelight",
    "SqlDelight_Migration",
    "Standard_ML",
    "Starlark",
    "StoryPlanner",
    "Stylus",
    "Svelte",
    "Swift",
    "SystemVerilog",
    "TL-B",
    "TLB",
    "TOML",
    "TSConfig",
    "TSQL",
    "TSV",
    "Tcl",
    "TeX",
    "Terminal",
    "Termux",
    "Terraform",
    "Terraform_Template",
    "Text",
    "Text_Template",
    "Thrift",
    "Todotxt",
    "TradingView",
    "Transact-SQL",
    "Tree-sitter_Query",
    "Tscn_file",
    "Twig",
    "TypeScript",
    "Type_Language",
    "Typing",
    "Typst",
    "UML",
    "USD",
    "USS",
    "UXML",
    "Unity",
    "Unity3D_Asset",
    "UnityYaml",
    "Unreal_Engine",
    "V",
    "VB.NET",
    "VCL",
    "VHDL",
    "VHS",
    "VSCode_Config",
    "VTL",
    "V_shell",
    "Vala",
    "Vcxproj",
    "Velocity",
    "VimL",
    "Vim_Script",
    "Vue",
    "Vue.js",
    "WXML",
    "Web",
    "WebAssembly_Interface_Type",
    "WebAssembly_file",
    "WebGPU_Shading_Language",
    "WebVTT",
    "WiX_Installer",
    "Writerside_Instance",
    "Writerside_Topic",
    "XAML",
    "XCodeProjectFiles",
    "XML",
    "XML_Solution_File",
    "XSD",
    "XSLT",
    "YAML",
    "Yacc",
    "ZAP",
    "Zeek",
    "Zig",
    "bigfile",
    "branch-legal",
    "brazil-config",
    "ca65_assembler",
    "cfg",
    "conf",
    "confini",
    "dircolors",
    "dosini",
    "eC",
    "fg",
    "fish",
    "fsorg",
    "gitconfig",
    "gitignore",
    "gitrebase",
    "go.mod",
    "gotpl",
    "heex",
    "hlsplaylist",
    "htaccess",
    "hyprlang",
    "i3config",
    "jq",
    "jsonc",
    "kitty",
    "kwt",
    "lir",
    "mcfunction",
    "netrc",
    "netrw",
    "norg",
    "nx_workspace",
    "pem",
    "pkl",
    "protobuf",
    "prototext",
    "reStructuredText",
    "requirements.txt",
    "sh",
    "shell_script",
    "sshconfig",
    "systemd",
    "templ",
    "terraform",
    "textmate",
    "tmux",
    "tsconfig",
    "tsconfig.json",
    "unity",
    "uplugin",
    "uproject",
    "vimwiki",
    "vue",
    "wit",
    "yarn",
    "yarn.lock",
    "yarn_spinner",
    "yuck",
    "zsh"
]

data/languages.json (diff)
@@ -111,6 +111,7 @@
     "Flatbuffers_file",
     "Fluent",
     "FunC",
+    "GAP",
     "GAS",
     "GDScript",
     "GDScript3",
@@ -227,6 +228,7 @@
     "Nushell",
     "OCaml",
     "ON",
+    "OTLanguage",
     "Objective-C",
     "Objective-C++",
     "ObjectiveC",
@@ -236,6 +238,7 @@
     "PATCH",
     "PHP",
     "PLpgSQL",
+    "ParaSail",
     "Pawn",
     "Perl",
     "Pest.rs_Grammar",
@@ -327,6 +330,8 @@
     "TSV",
     "Tcl",
     "TeX",
+    "Terminal",
+    "Termux",
     "Terraform",
     "Terraform_Template",
     "Text",
